N: "local points 3" *   *

****VAntonov08.11.11****

S: "1" <R1> XHSH
*T: <R2> XHSH /  XHSH/*
SD:0.0,-1.0
T: <R2> XHSH / /
SD:0.0,0.0

SD:0.0,-1.0
S: "1" <R1> XHSO
*T: <R2> XHSO /  XHSO/*
SD:0.0,-2.0
T: <R2> XHSO /  ()/
SD:0.0,0.0

S: "1" <R1> XHSR 
*T: <R2> XHSR /  XHSR/*
SD:0.0,-1.0
T: <R2> XHSR /  ()/
SD:0.0,0.0

SD:0.0,-1.0
S: "1" <R1> XHSS 
*T: <R2> XHSS /  XHSR/*
SD:0.0,-2.0
T: <R2> XHSS /  ()/
SD:0.0,0.0

SD:0.0,-1.0
S: "1" <R1> XHSB 
*T: <R2> XHSB /  XHSB/*
SD:0.0,-2.0
T: <R2> XHSB /  ()/
SD:0.0,0.0

S: "1" <R1> XHGP 
*T: <R2> XHGP /  XHGP/*
SD:0.0,-1.0
T: <R2> XHGP / .  ()/
SD:0.0,0.0

SD:0.0,-1.0
S: "1" <R1> XHSM 
*T: <R2> XHSM /  XHSM/*
SD:0.0,-2.0
T: <R2> XHSM / .  ()/
SD:0.0,0.0

S: "1" <R1> XHHA 
*T: <R2> XHHA /  XHHA/*
SD:0.0,-1.0
T: <R2> XHHA / - ()/
SD:0.0,0.0

S: "1" <R1> XHXS 
*T: <R2> XHXS /  XHXS/*
SD:0.0,-1.0
T: <R2> XHXS / /
SD:0.0,0.0

S: "1" <R1> XHXL 
*T: <R2> XHXL /  XHXL/*
SD:0.0,-1.0
T: <R2> XHXL / /
SD:0.0,0.0

S: "1" <R1> XHKK 
*T: <R2> XHKK /  XHKK/*
SD:0.0,-1.0
T: <R2> XHKK /  ()/
SD:0.0,0.0

S: "1" <R1> XHKD 
*T: <R2> XHKD /  XHKD/*
SD:0.0,-1.0
T: <R2> XHKD /  ()/
SD:0.0,0.0

S: "1" <R1> XHIU 
*T: <R2> XHIU /  XHIU/*
SD:0.0,-1.0
T: <R2> XHIU / . ()/
SD:0.0,0.0

S: "1" <R1> XHWV
*T: <R2> XHWV /  XHWV/*
SD:0.0,-1.0
T: <R2> XHWV /  ()/
SD:0.0,0.0

S: "1" <R1> XHII 
*T: <R2> XHII /  XHII/*
SD:0.0,-1.0
T: <R2> XHII /  ()/
SD:0.0,0.0

S: "1" <R1> XHIF 
*T: <R2> XHIF /  XHIF/*
SD:0.0,-1.0
T: <R2> XHIF /  ()/
SD:0.0,0.0

SD:0.0,-1.0
S: "1" <R1> XHIS 
*T: <R2> XHIS /  XHIS/*
SD:0.0,-2.0
T: <R2> XHIS /  ()/
SD:0.0,0.0

S: "1" <R1> XHBE 
*T: <R2> XHBE /  XHBE/*
SD:0.0,-1.0
T: <R2> XHBE /  ()/
SD:0.0,0.0

S: "1" <R1> XHXA 
*T: <R2> XHXA /  XHXA/*
SD:0.0,-1.0
T: <R2> XHXA /  ()/
SD:0.0,0.0

S: "1" <R1> XHBW 
*T: <R2> XHBW /  XHBW/*
SD:0.0,-1.0
T: <R2> XHBW /  ()/
SD:0.0,0.0

SD:0.0,1.0
S: "1" <R1> XHIB 
*T: <R2> XHIB /  XHIB/*
SD:0.0,0.0
T: <R2> XHIB /  ()/
SD:0.0,0.0

S: "1" <R1> XHBU 
*T: <R2> XHBU /  XHBU/*
SD:0.0,-1.0
T: <R2> XHBU /  ()/
SD:0.0,0.0

SD:0.0,-1.0
S: "1" <R1> XHBS 
*T: <R2> XHBS /  XHBS/*
SD:0.0,-2.0
T: <R2> XHBS / /
SD:0.0,0.0

S: "1" <R1> XHKG 
*T: <R2> XHKG /  XHKG/*
SD:0.0,-1.0
T: <R2> XHKG / . ()/
SD:0.0,0.0

S: "1" <R1> XHWA 
*T: <R2> XHWA /  XHWA/*
SD:0.0,-1.0
T: <R2> XHWA /  ()/
SD:0.0,0.0


****VAntonov08.11.11****



****VAntonov25.11.14****

S: "1" <R1> UHNU 
*T: <R2> UHNU /  UHNU/*
SD:1.0,-2.0
T: <R2> UHNU / /
SD:0.0,0.0

SD:-15.0,-2.0
T: <R2> UHSI /  ()/
SD:0.0,0.0

****VAntonov25.11.14****

****VAntonov13.10.17****
S: "1" <R1> N500815E1280400
T: <R2> N500815E1280400 /  /
SD:0.0,0.0

****VAntonov23.12.17****
SD:0.0,-1.0
S: "1" <R1> UHWG
T: <R2> UHWG /  UHWG /
SD:0.0,-2.0
S: "1" <R1> UHWG
T: <R2> UHWG /  /

SD:0.0,-1.0
S: "1" <R1> UHSJ
T: <R2, RED> UHSJ /  UHSJ /
SD:0.0,-2.0
S: "1" <R1> UHSJ
T: <R2> UHSJ /  /
SD:-7.0,-1.0
S: "1" <R1> UHMVL8P4
T: <R2> UHMVL8P4 /  /

SD:0.0,1.0
S: "1" <R1> UHMVL8P8
T: <R2> UHMVL8P8 /   /

SD:0.0,1.0
S: "1" <R1> N44270001E132070000
T: <R2> N44270001E132070000 /   () /
