N: "struc.(f.)-G11" * ОПИСАНИЕ КЛАССА G ВП Петропавловск-Камчатский *

*L: <RGB = 707070, fill>*
L: <MAGENTA, ff00, fill>  P924, P925, P926, P927, P928, P929, P930, P931, P932, P933, P934, P935, P924

SD: -20, 0
T: <BLACK, R1, full> P926 /класс G (0-2450)/
SD: 5, 20
T: <BLACK, R1, full> P927 /класс G (0-2450)/
SD: 20, 0
T: <BLACK, R1, full> P929 /класс G (0-2450)/
SD: 20, 0
T: <BLACK, R1, full> P930 /класс G (0-2450)/
SD: 10, 0
T: <BLACK, R1, full> P932 /класс G (0-2450)/
SD: 10, 0
T: <BLACK, R1, full> P934 /класс G (0-2450)/




