N: "struc.(f.)-G9" * ОПИСАНИЕ КЛАССА G ВП Магадана *

*L: <RGB = 707070, fill>*
L: <MAGENTA, ff00, fill>  P870, P871, P872, P873, P874, P875, P876, P877, P878, P879, P880, P881, P882, P883, P884, P885, P886, P887, P888, P889, P890, P891, P892, P893, P894, P895, P896, P870

SD: -20, 0
T: <BLACK, R1, full> P877 /класс G (0-3050)/
SD: -20, 0
T: <BLACK, R1, full> P871 /класс G (0-3050)/
SD: -20, 0
T: <BLACK, R1, full> P873 /класс G (0-3050)/
SD: -20, 0
T: <BLACK, R1, full> P880 /класс G (0-3050)/
SD: 20, 0
T: <BLACK, R1, full> P884 /класс G (0-3050)/
SD: 20, 0
T: <BLACK, R1, full> P888 /класс G (0-3050)/
SD: 10, 0
T: <BLACK, R1, full> P892 /класс G (0-3050)/
SD: 10, 0
T: <BLACK, R1, full> P895 /класс G (0-3050)/
SD: -10, -10
T: <BLACK, R1, full> P896 /класс G (0-3050)/


