***ANTONOV V.S. 2021-8-4 10:59 Версия ARINC 2108***
N: "designators 22" * route designators - Habarovsk *
SA: 34.9
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N59003607E156133637 / B237 /
SA: 38.9
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N58115151E152412358 / B237 /
SA: 38.9
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N58024315E152053548 / B237 /
SA: 38.8
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N57450832E150591243 / B237 /
SA: 38.0
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N56501356E147494118 / B237 /
SA: 52.0
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N51225727E152120636 / B241 /
SA: 52.9
SD: -0.1, 0.1
T: <* BLACK * GREEN, R1> N49245231E148562518 / B241 /
SA: 52.6
SD: -0.1, 0.1
T: <* BLACK * GREEN, R1> N47454434E146294215 / B241 /
SA: 71.9
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N63233416E147291118 / B722 /
SA: 72.4
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N62475452E146443839 / B722 /
SA: 72.3
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N62243309E146162859 / B722 /
SA: 72.4
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N61534111E145403012 / B722 /
SA: 72.2
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N61065112E144482021 / B722 /
SA: 72.6
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N60292510E144083845 / B722 /
SA: 72.2
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N59534049E143321116 / B722 /
SA: 68.1
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N59125009E142500444 / B722 /
SA: 66.6
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N57252810E140531658 / B722 /
SA: 62.3
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N54443424E138204025 / B722 /
SA: 4.1
SD: -0.0, 0.2
T: <* BLACK * GREEN, R1> N40564941E133144248 / G346 /
SA: 22.8
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N40182122E128210160 / R452 /
SA: 85.3
SD: -0.2, 0.0
T: <* BLACK * GREEN, R1> N42245207E141361811 / V11 /
SA: 85.5
SD: -0.2, 0.0
T: <* BLACK * GREEN, R1> N42015131E141294951 / V11 /
SA: 84.8
SD: -0.2, 0.0
T: <* BLACK * GREEN, R1> N41033833E141122336 / V11 /
SA: 83.4
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N40005104E140532958 / V11 /
SA: 337.3
SD: 0.0, 0.2
T: <* BLACK * GREEN, R1> N56591154E124174951 / W221 /
SA: 78.2
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N60401316E150042538 / W321 /
SA: 319.5
SD: 0.2, 0.1
T: <* BLACK * GREEN, R1> N59240917E149332453 / W341 /
SA: 319.1
SD: 0.2, 0.1
T: <* BLACK * GREEN, R1> N58520854E150195254 / W341 /
SA: 318.8
SD: 0.2, 0.1
T: <* BLACK * GREEN, R1> N58063427E151225618 / W341 /
SA: 318.0
SD: 0.2, 0.1
T: <* BLACK * GREEN, R1> N57264307E152151845 / W341 /
SA: 75.4
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N42413406E141521806 / Y112 /
