N: "designators 22" * route designators - Habarovsk *
SA: 38.9
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N58115055E152412358 / B237 /
SA: 38.9
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N58024118E152053548 / B237 /
SA: 38.8
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N57445920E150591243 / B237 /
SA: 38.0
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N56483449E147494118 / B237 /
SA: 44.6
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N57525019E152134032 / B237 /
SA: 52.0
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N51205338E152120636 / B241 /
SA: 51.7
SD: -0.1, 0.1
T: <* BLACK * GREEN, R1> N48242860E147291949 / B241 /
SA: 54.6
SD: -0.1, 0.1
T: <* BLACK * GREEN, R1> N47445544E146294215 / B241 /
SA: 71.9
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N63233047E147291118 / B722 /
SA: 72.4
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N62475434E146443839 / B722 /
SA: 72.3
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N62243210E146162859 / B722 /
SA: 72.4
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N61534008E145403012 / B722 /
SA: 72.2
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N61064710E144482021 / B722 /
SA: 72.6
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N60292501E144083845 / B722 /
SA: 72.2
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N59533723E143321116 / B722 /
SA: 68.1
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N59124928E142500444 / B722 /
SA: 66.6
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N57243855E140531658 / B722 /
SA: 62.3
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N54441638E138204025 / B722 /
SA: 4.1
SD: -0.0, 0.2
T: <* BLACK * GREEN, R1> N40562206E133144248 / G346 /
SA: 22.8
SD: -0.1, 0.2
T: <* BLACK * GREEN, R1> N40175922E128210160 / R452 /
SA: 85.3
SD: -0.2, 0.0
T: <* BLACK * GREEN, R1> N42245155E141361811 / V11 /
SA: 85.5
SD: -0.2, 0.0
T: <* BLACK * GREEN, R1> N42015130E141294951 / V11 /
SA: 84.8
SD: -0.2, 0.0
T: <* BLACK * GREEN, R1> N41033623E141122336 / V11 /
SA: 83.4
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N40005057E140532958 / V11 /
SA: 319.5
SD: 0.2, 0.1
T: <* BLACK * GREEN, R1> N59240653E149332453 / W341 /
SA: 319.1
SD: 0.2, 0.1
T: <* BLACK * GREEN, R1> N58520651E150195254 / W341 /
SA: 318.8
SD: 0.2, 0.1
T: <* BLACK * GREEN, R1> N58062705E151225618 / W341 /
SA: 317.9
SD: 0.2, 0.1
T: <* BLACK * GREEN, R1> N57264225E152151845 / W341 /
SA: 75.4
SD: -0.2, 0.1
T: <* BLACK * GREEN, R1> N42412857E141521806 / Y112 /
