N: "struc.(f.)-Z2" * DropZones RdpProc.var *

*L: <RGB = 707070, fill>*
L: <MAGENTA, ff00>  DropR1DOP (C=DropR1)
L: DropR3DOP (C=DropR3)
L: DropR6DOP (C=DropR6)
L: DropR5DOP (C=DropR5)
L: DropR13DOP (C=DropR13)
L: DropR51DOP (C=DropR51)

T: <BLACK, R1, full> DropR1 /Ekran/
T: <BLACK, R1, full> DropR3 /RadKoms/
T: <BLACK, R1, full> DropR6 /RadSovGa/
T: <BLACK, R1, full> DropR5 /RadSvetl/
T: <BLACK, R1, full> DropR13 /YujnoSah/
T: <BLACK, R1, full> DropR51 /RadSvetl/


L: <MAGENTA, ff00> DropYS1DOP (C=DropYS1)
L: DropYS2DOP (C=DropYS2)
L: DropYS3DOP (C=DropYS3)
L: DropYS4DOP (C=DropYS4)
L: DropYS5DOP (C=DropYS5)
L: DropYS6DOP (C=DropYS6)
L: DropYS7DOP (C=DropYS7)
L: DropYS8DOP (C=DropYS8)
L: DropYS9DOP (C=DropYS9)
L: DropYS10DOP (C=DropYS10)
L: DropYS11DOP (C=DropYS11)
L: DropYS12DOP (C=DropYS12)

L: <RED, full>
L: NoDispSpecPrm1DOP (C=NoDispSpecPrm1)
L: NoDispSpecPrm2DOP (C=NoDispSpecPrm2)
L: NoDispSpecPrm3DOP (C=NoDispSpecPrm3)

L: <BLACK, full>
L: NoDispSpecPrm4DOP (C=NoDispSpecPrm4)
L: NoDispSpecPrm5DOP (C=NoDispSpecPrm5)
L: NoDispSpecPrm6DOP (C=NoDispSpecPrm6)