N: "GEO DZEMGI 40"
L: <BLUE, full>
L: * Зона N9 Пилотажная зона * UHGEO58P0, UHGEO58P1, UHGEO58P2, UHGEO58P3, UHGEO58P4
, UHGEO58P5, UHGEO58P6, UHGEO58P7, UHGEO58P8, UHGEO58P9
, UHGEO58P10, UHGEO58P11, UHGEO58P12, UHGEO58P13, UHGEO58P14
, UHGEO58P15, UHGEO58P16, UHGEO58P17, UHGEO58P18, UHGEO58P19
, UHGEO58P20, UHGEO58P21, UHGEO58P22, UHGEO58P23, UHGEO58P24
, UHGEO58P25, UHGEO58P26, UHGEO58P27, UHGEO58P28, UHGEO58P29
, UHGEO58P30, UHGEO58P31, UHGEO58P32, UHGEO58P33, UHGEO58P34
, UHGEO58P35, UHGEO58P36, UHGEO58P37, UHGEO58P38, UHGEO58P39
, UHGEO58P40, UHGEO58P41, UHGEO58P42, UHGEO58P43, UHGEO58P44
, UHGEO58P45, UHGEO58P46, UHGEO58P47, UHGEO58P48, UHGEO58P49
, UHGEO58P50, UHGEO58P51, UHGEO58P52, UHGEO58P53, UHGEO58P54
, UHGEO58P55, UHGEO58P56, UHGEO58P57, UHGEO58P58, UHGEO58P59
, UHGEO58P60, UHGEO58P61, UHGEO58P62, UHGEO58P63, UHGEO58P64
, UHGEO58P65, UHGEO58P66, UHGEO58P67, UHGEO58P68, UHGEO58P69
, UHGEO58P70, UHGEO58P71, UHGEO58P72