N: "GEO DZEMGI 41"
L: <BLUE, full>
L: * Зона N10 Пилотажная зона * UHGEO59P0, UHGEO59P1, UHGEO59P2, UHGEO59P3, UHGEO59P4
, UHGEO59P5, UHGEO59P6, UHGEO59P7, UHGEO59P8, UHGEO59P9
, UHGEO59P10, UHGEO59P11, UHGEO59P12, UHGEO59P13, UHGEO59P14
, UHGEO59P15, UHGEO59P16, UHGEO59P17, UHGEO59P18, UHGEO59P19
, UHGEO59P20, UHGEO59P21, UHGEO59P22, UHGEO59P23, UHGEO59P24
, UHGEO59P25, UHGEO59P26, UHGEO59P27, UHGEO59P28, UHGEO59P29
, UHGEO59P30, UHGEO59P31, UHGEO59P32, UHGEO59P33, UHGEO59P34
, UHGEO59P35, UHGEO59P36, UHGEO59P37, UHGEO59P38, UHGEO59P39
, UHGEO59P40, UHGEO59P41, UHGEO59P42, UHGEO59P43, UHGEO59P44
, UHGEO59P45, UHGEO59P46, UHGEO59P47, UHGEO59P48, UHGEO59P49
, UHGEO59P50, UHGEO59P51, UHGEO59P52, UHGEO59P53, UHGEO59P54
, UHGEO59P55, UHGEO59P56, UHGEO59P57, UHGEO59P58, UHGEO59P59
, UHGEO59P60, UHGEO59P61, UHGEO59P62, UHGEO59P63, UHGEO59P64
, UHGEO59P65, UHGEO59P66, UHGEO59P67, UHGEO59P68, UHGEO59P69
, UHGEO59P70, UHGEO59P71, UHGEO59P72