N: "GEO DZEMGI 42"
L: <BLUE, full>
L: * Зона N11 Пилотажная зона * UHGEO60P0, UHGEO60P1, UHGEO60P2, UHGEO60P3, UHGEO60P4
, UHGEO60P5, UHGEO60P6, UHGEO60P7, UHGEO60P8, UHGEO60P9
, UHGEO60P10, UHGEO60P11, UHGEO60P12, UHGEO60P13, UHGEO60P14
, UHGEO60P15, UHGEO60P16, UHGEO60P17, UHGEO60P18, UHGEO60P19
, UHGEO60P20, UHGEO60P21, UHGEO60P22, UHGEO60P23, UHGEO60P24
, UHGEO60P25, UHGEO60P26, UHGEO60P27, UHGEO60P28, UHGEO60P29
, UHGEO60P30, UHGEO60P31, UHGEO60P32, UHGEO60P33, UHGEO60P34
, UHGEO60P35, UHGEO60P36, UHGEO60P37, UHGEO60P38, UHGEO60P39
, UHGEO60P40, UHGEO60P41, UHGEO60P42, UHGEO60P43, UHGEO60P44
, UHGEO60P45, UHGEO60P46, UHGEO60P47, UHGEO60P48, UHGEO60P49
, UHGEO60P50, UHGEO60P51, UHGEO60P52, UHGEO60P53, UHGEO60P54
, UHGEO60P55, UHGEO60P56, UHGEO60P57, UHGEO60P58, UHGEO60P59
, UHGEO60P60, UHGEO60P61, UHGEO60P62, UHGEO60P63, UHGEO60P64
, UHGEO60P65, UHGEO60P66, UHGEO60P67, UHGEO60P68, UHGEO60P69
, UHGEO60P70, UHGEO60P71, UHGEO60P72