N: "GEO DZEMGI 43"
L: <BLUE, full>
L: * Зона N12 Пилотажная зона * UHGEO61P0, UHGEO61P1, UHGEO61P2, UHGEO61P3, UHGEO61P4
, UHGEO61P5, UHGEO61P6, UHGEO61P7, UHGEO61P8, UHGEO61P9
, UHGEO61P10, UHGEO61P11, UHGEO61P12, UHGEO61P13, UHGEO61P14
, UHGEO61P15, UHGEO61P16, UHGEO61P17, UHGEO61P18, UHGEO61P19
, UHGEO61P20, UHGEO61P21, UHGEO61P22, UHGEO61P23, UHGEO61P24
, UHGEO61P25, UHGEO61P26, UHGEO61P27, UHGEO61P28, UHGEO61P29
, UHGEO61P30, UHGEO61P31, UHGEO61P32, UHGEO61P33, UHGEO61P34
, UHGEO61P35, UHGEO61P36, UHGEO61P37, UHGEO61P38, UHGEO61P39
, UHGEO61P40, UHGEO61P41, UHGEO61P42, UHGEO61P43, UHGEO61P44
, UHGEO61P45, UHGEO61P46, UHGEO61P47, UHGEO61P48, UHGEO61P49
, UHGEO61P50, UHGEO61P51, UHGEO61P52, UHGEO61P53, UHGEO61P54
, UHGEO61P55, UHGEO61P56, UHGEO61P57, UHGEO61P58, UHGEO61P59
, UHGEO61P60, UHGEO61P61, UHGEO61P62, UHGEO61P63, UHGEO61P64
, UHGEO61P65, UHGEO61P66, UHGEO61P67, UHGEO61P68, UHGEO61P69
, UHGEO61P70, UHGEO61P71, UHGEO61P72