N: "final 05L" * èéëÄÑéóçÄü èêüåÄü 05ã (ïÄÅÄêéÇëä) *
L: <BLACK> T05L, HB, G23P02, G23P03, HBD, G23P05, G23P06,
   G23P07, G23P08, G23P09, G23P10, G23P11, G23P12, G23PE, G23P13, G23P14,
   G23P15, G23P16, G23P17, G23P18, G23P19, G23P20, G23P21, G23P22, G23P23,
   G23P24, G23P25
L: <BLACK, e4e4> HB2, G23P10A1
L: HB1, G23P10B1
L: <BLACK, e4e4> HBD2, G23P25A1
L: HBD1, G23P25B1
L: <BLACK, ffff> G23P10A2, G23P25A2
L: G23P10B2, G23P25B2
L: <BLACK, ffff> G23P15A, G23P25A3
L: G23P15B, G23P25B3
SA: 48.0
S: "13" <R1> HB
S: "13" <R4> HB
S: "13" <R1> HBD
S: "13" <R4> HBD
S: "13" <R1> G23P05
S: "13" <R1> G23P10
S: "13" <R1> G23P15
S: "13" <R1> G23P20
S: "13" <R1> G23P25
SA: 0.0
S: "2" <R2> G23PE
S: "5" <R2> RSBN
L: G23P02
L: G23P03
L: G23P06
L: G23P07
L: G23P08
L: G23P09
L: G23P11
L: G23P12
L: G23P13
L: G23P14
L: G23P16
L: G23P17
L: G23P18
L: G23P19
L: G23P21
L: G23P22
L: G23P23
L: G23P24
SD: -2.5, 0.3
* T: <R2> G23P02 / 2/ *
* T: <R2> G23P04 / 4/ *
T: <R2> G23P05 / 5/
* T: <R2> G23P06 / 6/ *
T: <R2> G23P10 /10/
T: <R2> G23P15 /15/
T: <R2> G23P20 /20/
T: <R2> G23P25 /25/
