N: "final 05R" * èéëÄÑéóçÄü èêüåÄü 05è (ïÄÅÄêéÇëä) *
L: <BLACK> T05P, HU, G23L02, G23L03, HUF, G23L05, G23L06,
   G23L07, G23L08, G23L09, G23L10, G23L11, G23L12, G23LE, G23L13, G23L14,
   G23L15, G23L16, G23L17, G23L18, G23L19, G23L20, G23L21, G23L22, G23L23,
   G23L24, G23L25
L: <BLACK, e4e4> HU2, G23L10A1
L: HU1, G23L10B1
L: <BLACK, e4e4> HUF2, G23L25A1
L: HUF1, G23L25B1
L: <BLACK, ffff> G23L10A2, G23L25A2
L: G23L10B2, G23L25B2
L: <BLACK, ffff> G23L15A, G23L25A3
L: G23L15B, G23L25B3
SA: 48.0
S: "13" <R1> HU
S: "13" <R4> HU
S: "13" <R1> HUF
S: "13" <R4> HUF
S: "13" <R1> G23L05
S: "13" <R1> G23L10
S: "13" <R1> G23L15
S: "13" <R1> G23L20
S: "13" <R1> G23L25
SA: 0.0
S: "2" <R2> G23LE
S: "5" <R2> RSBN
L: G23L02
L: G23L03
L: G23L06
L: G23L07
L: G23L08
L: G23L09
L: G23L11
L: G23L12
L: G23L13
L: G23L14
L: G23L16
L: G23L17
L: G23L18
L: G23L19
L: G23L21
L: G23L22
L: G23L23
L: G23L24
SD: 0.6, -0.8
* T: <R2> G23L02 /2/ *
* T: <R2> G23L04 /4/ *
T: <R2> G23L05 /5/
* T: <R2> G23L06 /6/ *
T: <R2> G23L10 /10/
T: <R2> G23L15 /15/
T: <R2> G23L20 /20/
T: <R2> G23L25 /25/
