N: "glidepath 23R" *èéëÄÑéóçÄü èêüåÄü 23è *
L: <BLACK> T23P, ADCHG, G05L02, G05L03, ADCHGE, G05L05, G05L06,
   G05L07, G05L08, G05L09, G05L10, G05L11, G05L12, G05LE, G05L13, G05L14,
   G05L15, G05L16, G05L17, G05L18, G05L19, G05L20, G05L21, G05L22, G05L23,
   G05L24, G05L25
L: <BLACK, e4e4> HG2, G05L10A1
L: ADCHG1, G05L10B1
L: <BLACK, e4e4> HGE2, G05L25A1
L: HGE1, G05L25B1
L: <BLACK, ffff> G05L10A2, G05L25A2
L: G05L10B2, G05L25B2
L: <BLACK, ffff> G05L15A, G05L25A3
L: G05L15B, G05L25B3
SA: 48.0
S: "13" <R1> ADCHG
S: "13" <R4> ADCHG  
S: "13" <R1> ADCHGE
S: "13" <R4> ADCHGE
S: "13" <R1> G05L05
S: "13" <R1> G05L10
S: "13" <R1> G05L15
S: "13" <R1> G05L20
S: "13" <R1> G05L25
SA: 0.0
S: "2" <R2> G05LE
S: "5" <R2> RSBN
L: G05L02
L: G05L03
L: G05L06
L: G05L07
L: G05L08
L: G05L09
L: G05L11
L: G05L12
L: G05L13
L: G05L14
L: G05L16
L: G05L17
L: G05L18
L: G05L19
L: G05L21
L: G05L22
L: G05L23
L: G05L24
