N: "glidepath 23L" * èéëÄÑéóçÄü èêüåÄü 23ã *
L: <BLACK> T23L, HH, G05P02, G05P03, HHI, G05P05, G05P06,
   G05P07, G05P08, G05P09, G05P10, G05P11, G05P12, G05PE, G05P13, G05P14,
   G05P15, G05P16, G05P17, G05P18, G05P19, G05P20, G05P21, G05P22, G05P23,
   G05P24, G05P25
L: <BLACK, e4e4> HH2, G05P10A1
L: HH1, G05P10B1
L: <BLACK, e4e4> HHI2, G05P25A1
L: HHI1, G05P25B1
L: <BLACK, ffff> G05P10A2, G05P25A2
L: G05P10B2, G05P25B2
L: <BLACK, ffff> G05P15A, G05P25A3
L: G05P15B, G05P25B3
SA: 48.0
S: "13" <R1> HH
S: "13" <R4> HH
S: "13" <R1> HHI
S: "13" <R4> HHI
S: "13" <R1> G05P05
S: "13" <R1> G05P10
S: "13" <R1> G05P15
S: "13" <R1> G05P20
S: "13" <R1> G05P25
SA: 0.0
S: "2" <R2> G05PE
S: "5" <R2> RSBN
L: G05P02
L: G05P03
L: G05P06
L: G05P07
L: G05P08
L: G05P09
L: G05P11
L: G05P12
L: G05P13
L: G05P14
L: G05P16
L: G05P17
L: G05P18
L: G05P19
L: G05P21
L: G05P22
L: G05P23
L: G05P24
