N: "rad. and circ." * äééêÑàçÄíçÄü ëÖíäÄ (Äáàå.åÖí, åÖí.ÑÄãúç.) - ïÄÅÄêéÇëä
* L: <GREEN, full> AZDI0005 (C = ARP) *
* L: AZDI0010 (C = ARP) *
* L: AZDI0015 (C = ARP) *
* L: AZDI0020 (C = ARP) *
* L: AZDI0025 (C = ARP) *
* L: AZDI0030 (C = ARP) *
* L: AZDI0035 (C = ARP) *
* L: AZDI0040 (C = ARP) *
L: <GREEN, full>
L: AZDI0005 ( R = 050 ,AZDI0305 ), AZDI0305 ( R = 050 ,AZDI0605 ),
   AZDI0605 ( R = 050 ,AZDI0905 ), AZDI0905 ( R = 050 ,AZDI1205 ),
   AZDI1205 ( R = 050 ,AZDI1505 ), AZDI1505 ( R = 050 ,AZDI1805 ),
   AZDI1805 ( R = 050 ,AZDI2105 ), AZDI2105 ( R = 050 ,AZDI2405 ),
   AZDI2405 ( R = 050 ,AZDI2705 ), AZDI2705 ( R = 050 ,AZDI3005 ),
   AZDI3005 ( R = 050 ,AZDI3305 ), AZDI3305 ( R = 050 ,AZDI0005 )
L: AZDI0010 ( R = 100 ,AZDI0310 ), AZDI0310 ( R = 100 ,AZDI0610 ),
   AZDI0610 ( R = 100 ,AZDI0910 ), AZDI0910 ( R = 100 ,AZDI1210 ),
   AZDI1210 ( R = 100 ,AZDI1510 ), AZDI1510 ( R = 100 ,AZDI1810 ),
   AZDI1810 ( R = 100 ,AZDI2110 ), AZDI2110 ( R = 100 ,AZDI2410 ),
   AZDI2410 ( R = 100 ,AZDI2710 ), AZDI2710 ( R = 100 ,AZDI3010 ),
   AZDI3010 ( R = 100 ,AZDI3310 ), AZDI3310 ( R = 100 ,AZDI0010 )
L: AZDI0015 ( R = 150 ,AZDI0315 ), AZDI0315 ( R = 150 ,AZDI0615 ),
   AZDI0615 ( R = 150 ,AZDI0915 ), AZDI0915 ( R = 150 ,AZDI1215 ),
   AZDI1215 ( R = 150 ,AZDI1515 ), AZDI1515 ( R = 150 ,AZDI1815 ),
   AZDI1815 ( R = 150 ,AZDI2115 ), AZDI2115 ( R = 150 ,AZDI2415 ),
   AZDI2415 ( R = 150 ,AZDI2715 ), AZDI2715 ( R = 150 ,AZDI3015 ),
   AZDI3015 ( R = 150 ,AZDI3315 ), AZDI3315 ( R = 150 ,AZDI0015 )
L: AZDI0020 ( R = 200 ,AZDI0320 ), AZDI0320 ( R = 200 ,AZDI0620 ),
   AZDI0620 ( R = 200 ,AZDI0920 ), AZDI0920 ( R = 200 ,AZDI1220 ),
   AZDI1220 ( R = 200 ,AZDI1520 ), AZDI1520 ( R = 200 ,AZDI1820 ),
   AZDI1820 ( R = 200 ,AZDI2120 ), AZDI2120 ( R = 200 ,AZDI2420 ),
   AZDI2420 ( R = 200 ,AZDI2720 ), AZDI2720 ( R = 200 ,AZDI3020 ),
   AZDI3020 ( R = 200 ,AZDI3320 ), AZDI3320 ( R = 200 ,AZDI0020 )
L: AZDI0025 ( R = 250 ,AZDI0325 ), AZDI0325 ( R = 250 ,AZDI0625 ),
   AZDI0625 ( R = 250 ,AZDI0925 ), AZDI0925 ( R = 250 ,AZDI1225 ),
   AZDI1225 ( R = 250 ,AZDI1525 ), AZDI1525 ( R = 250 ,AZDI1825 ),
   AZDI1825 ( R = 250 ,AZDI2125 ), AZDI2125 ( R = 250 ,AZDI2425 ),
   AZDI2425 ( R = 250 ,AZDI2725 ), AZDI2725 ( R = 250 ,AZDI3025 ),
   AZDI3025 ( R = 250 ,AZDI3325 ), AZDI3325 ( R = 250 ,AZDI0025 )
L: AZDI0030 ( R = 300 ,AZDI0330 ), AZDI0330 ( R = 300 ,AZDI0630 ),
   AZDI0630 ( R = 300 ,AZDI0930 ), AZDI0930 ( R = 300 ,AZDI1230 ),
   AZDI1230 ( R = 300 ,AZDI1530 ), AZDI1530 ( R = 300 ,AZDI1830 ),
   AZDI1830 ( R = 300 ,AZDI2130 ), AZDI2130 ( R = 300 ,AZDI2430 ),
   AZDI2430 ( R = 300 ,AZDI2730 ), AZDI2730 ( R = 300 ,AZDI3030 ),
   AZDI3030 ( R = 300 ,AZDI3330 ), AZDI3330 ( R = 300 ,AZDI0030 )
L: AZDI0035 ( R = 350 ,AZDI0335 ), AZDI0335 ( R = 350 ,AZDI0635 ),
   AZDI0635 ( R = 350 ,AZDI0935 ), AZDI0935 ( R = 350 ,AZDI1235 ),
   AZDI1235 ( R = 350 ,AZDI1535 ), AZDI1535 ( R = 350 ,AZDI1835 ),
   AZDI1835 ( R = 350 ,AZDI2135 ), AZDI2135 ( R = 350 ,AZDI2435 ),
   AZDI2435 ( R = 350 ,AZDI2735 ), AZDI2735 ( R = 350 ,AZDI3035 ),
   AZDI3035 ( R = 350 ,AZDI3335 ), AZDI3335 ( R = 350 ,AZDI0035 )
L: AZDI0040 ( R = 400 ,AZDI0340 ), AZDI0340 ( R = 400 ,AZDI0640 ),
   AZDI0640 ( R = 400 ,AZDI0940 ), AZDI0940 ( R = 400 ,AZDI1240 ),
   AZDI1240 ( R = 400 ,AZDI1540 ), AZDI1540 ( R = 400 ,AZDI1840 ),
   AZDI1840 ( R = 400 ,AZDI2140 ), AZDI2140 ( R = 400 ,AZDI2440 ),
   AZDI2440 ( R = 400 ,AZDI2740 ), AZDI2740 ( R = 400 ,AZDI3040 ),
   AZDI3040 ( R = 400 ,AZDI3340 ), AZDI3340 ( R = 400 ,AZDI0040 )
L: ARP, AZDI0015, AZDI0030, AZDI0040
L: ARP, AZDI0315, AZDI0330, AZDI0340
L: ARP, AZDI0615, AZDI0630, AZDI0640
L: ARP, AZDI0915, AZDI0930, AZDI0940
L: ARP, AZDI1215, AZDI1230, AZDI1240
L: ARP, AZDI1515, AZDI1530, AZDI1540
L: ARP, AZDI1815, AZDI1830, AZDI1840
L: ARP, AZDI2115, AZDI2130, AZDI2140
L: ARP, AZDI2415, AZDI2430, AZDI2440
L: ARP, AZDI2715, AZDI2730, AZDI2740
L: ARP, AZDI3015, AZDI3030, AZDI3040
L: ARP, AZDI3315, AZDI3330, AZDI3340
L: <normal> AZDI0001 (C = ARP)
L: AZDI0002 (C = ARP)
L: AZDI0003 (C = ARP)
L: AZDI0004 (C = ARP)
L: AZDI0006 (C = ARP)
L: AZDI0007 (C = ARP)
L: AZDI0008 (C = ARP)
L: AZDI0009 (C = ARP)
L: AZDI0011 (C = ARP)
L: AZDI0012 (C = ARP)
L: AZDI0013 (C = ARP)
L: AZDI0014 (C = ARP)
L: AZDI0016 (C = ARP)
L: AZDI0017 (C = ARP)
L: AZDI0018 (C = ARP)
L: AZDI0019 (C = ARP)
L: AZDI0021 (C = ARP)
L: AZDI0022 (C = ARP)
L: AZDI0023 (C = ARP)
L: AZDI0024 (C = ARP)
L: AZDI0026 (C = ARP)
L: AZDI0027 (C = ARP)
L: AZDI0028 (C = ARP)
L: AZDI0029 (C = ARP)
L: AZDI0031 (C = ARP)
L: AZDI0032 (C = ARP)
L: AZDI0033 (C = ARP)
L: AZDI0034 (C = ARP)
L: AZDI0036 (C = ARP)
L: AZDI0037 (C = ARP)
L: AZDI0038 (C = ARP)
L: AZDI0039 (C = ARP)
L: ARP, AZDI0115, AZDI0130, AZDI0140
L: ARP, AZDI0215, AZDI0230, AZDI0240
L: ARP, AZDI0415, AZDI0430, AZDI0440
L: ARP, AZDI0515, AZDI0530, AZDI0540
L: ARP, AZDI0715, AZDI0730, AZDI0740
L: ARP, AZDI0815, AZDI0830, AZDI0840
L: ARP, AZDI1015, AZDI1030, AZDI1040
L: ARP, AZDI1115, AZDI1130, AZDI1140
L: ARP, AZDI1315, AZDI1330, AZDI1340
L: ARP, AZDI1415, AZDI1430, AZDI1440
L: ARP, AZDI1615, AZDI1630, AZDI1640
L: ARP, AZDI1715, AZDI1730, AZDI1740
L: ARP, AZDI1915, AZDI1930, AZDI1940
L: ARP, AZDI2015, AZDI2030, AZDI2040
L: ARP, AZDI2215, AZDI2230, AZDI2240
L: ARP, AZDI2315, AZDI2330, AZDI2340
L: ARP, AZDI2515, AZDI2530, AZDI2540
L: ARP, AZDI2615, AZDI2630, AZDI2640
L: ARP, AZDI2815, AZDI2830, AZDI2840
L: ARP, AZDI2915, AZDI2930, AZDI2940
L: ARP, AZDI3115, AZDI3130, AZDI3140
L: ARP, AZDI3215, AZDI3230, AZDI3240
L: ARP, AZDI3415, AZDI3430, AZDI3440
L: ARP, AZDI3515, AZDI3530, AZDI3540
