N: "rad. and c. m." * äééêÑàçÄíçÄü ëÖíäÄ (Äáàå.åÖí, åÖí.ÑÄãúç.) å. - ïÄÅÄêéÇëä
* L: <GREEN, full> AZDM0005 (C = ARP) *
* L: AZDM0010 (C = ARP) *
* L: AZDM0015 (C = ARP) *
* L: AZDM0020 (C = ARP) *
* L: AZDM0025 (C = ARP) *
* L: AZDM0030 (C = ARP) *
* L: AZDM0035 (C = ARP) *
* L: AZDM0040 (C = ARP) *
L: <GREEN, full>
L: AZDM0005 ( R = 050 ,AZDM0305 ), AZDM0305 ( R = 050 ,AZDM0605 ),
   AZDM0605 ( R = 050 ,AZDM0905 ), AZDM0905 ( R = 050 ,AZDM1205 ),
   AZDM1205 ( R = 050 ,AZDM1505 ), AZDM1505 ( R = 050 ,AZDM1805 ),
   AZDM1805 ( R = 050 ,AZDM2105 ), AZDM2105 ( R = 050 ,AZDM2405 ),
   AZDM2405 ( R = 050 ,AZDM2705 ), AZDM2705 ( R = 050 ,AZDM3005 ),
   AZDM3005 ( R = 050 ,AZDM3305 ), AZDM3305 ( R = 050 ,AZDM0005 )
L: AZDM0010 ( R = 100 ,AZDM0310 ), AZDM0310 ( R = 100 ,AZDM0610 ),
   AZDM0610 ( R = 100 ,AZDM0910 ), AZDM0910 ( R = 100 ,AZDM1210 ),
   AZDM1210 ( R = 100 ,AZDM1510 ), AZDM1510 ( R = 100 ,AZDM1810 ),
   AZDM1810 ( R = 100 ,AZDM2110 ), AZDM2110 ( R = 100 ,AZDM2410 ),
   AZDM2410 ( R = 100 ,AZDM2710 ), AZDM2710 ( R = 100 ,AZDM3010 ),
   AZDM3010 ( R = 100 ,AZDM3310 ), AZDM3310 ( R = 100 ,AZDM0010 )
L: AZDM0015 ( R = 150 ,AZDM0315 ), AZDM0315 ( R = 150 ,AZDM0615 ),
   AZDM0615 ( R = 150 ,AZDM0915 ), AZDM0915 ( R = 150 ,AZDM1215 ),
   AZDM1215 ( R = 150 ,AZDM1515 ), AZDM1515 ( R = 150 ,AZDM1815 ),
   AZDM1815 ( R = 150 ,AZDM2115 ), AZDM2115 ( R = 150 ,AZDM2415 ),
   AZDM2415 ( R = 150 ,AZDM2715 ), AZDM2715 ( R = 150 ,AZDM3015 ),
   AZDM3015 ( R = 150 ,AZDM3315 ), AZDM3315 ( R = 150 ,AZDM0015 )
L: AZDM0020 ( R = 200 ,AZDM0320 ), AZDM0320 ( R = 200 ,AZDM0620 ),
   AZDM0620 ( R = 200 ,AZDM0920 ), AZDM0920 ( R = 200 ,AZDM1220 ),
   AZDM1220 ( R = 200 ,AZDM1520 ), AZDM1520 ( R = 200 ,AZDM1820 ),
   AZDM1820 ( R = 200 ,AZDM2120 ), AZDM2120 ( R = 200 ,AZDM2420 ),
   AZDM2420 ( R = 200 ,AZDM2720 ), AZDM2720 ( R = 200 ,AZDM3020 ),
   AZDM3020 ( R = 200 ,AZDM3320 ), AZDM3320 ( R = 200 ,AZDM0020 )
L: AZDM0025 ( R = 250 ,AZDM0325 ), AZDM0325 ( R = 250 ,AZDM0625 ),
   AZDM0625 ( R = 250 ,AZDM0925 ), AZDM0925 ( R = 250 ,AZDM1225 ),
   AZDM1225 ( R = 250 ,AZDM1525 ), AZDM1525 ( R = 250 ,AZDM1825 ),
   AZDM1825 ( R = 250 ,AZDM2125 ), AZDM2125 ( R = 250 ,AZDM2425 ),
   AZDM2425 ( R = 250 ,AZDM2725 ), AZDM2725 ( R = 250 ,AZDM3025 ),
   AZDM3025 ( R = 250 ,AZDM3325 ), AZDM3325 ( R = 250 ,AZDM0025 )
L: AZDM0030 ( R = 300 ,AZDM0330 ), AZDM0330 ( R = 300 ,AZDM0630 ),
   AZDM0630 ( R = 300 ,AZDM0930 ), AZDM0930 ( R = 300 ,AZDM1230 ),
   AZDM1230 ( R = 300 ,AZDM1530 ), AZDM1530 ( R = 300 ,AZDM1830 ),
   AZDM1830 ( R = 300 ,AZDM2130 ), AZDM2130 ( R = 300 ,AZDM2430 ),
   AZDM2430 ( R = 300 ,AZDM2730 ), AZDM2730 ( R = 300 ,AZDM3030 ),
   AZDM3030 ( R = 300 ,AZDM3330 ), AZDM3330 ( R = 300 ,AZDM0030 )
L: AZDM0035 ( R = 350 ,AZDM0335 ), AZDM0335 ( R = 350 ,AZDM0635 ),
   AZDM0635 ( R = 350 ,AZDM0935 ), AZDM0935 ( R = 350 ,AZDM1235 ),
   AZDM1235 ( R = 350 ,AZDM1535 ), AZDM1535 ( R = 350 ,AZDM1835 ),
   AZDM1835 ( R = 350 ,AZDM2135 ), AZDM2135 ( R = 350 ,AZDM2435 ),
   AZDM2435 ( R = 350 ,AZDM2735 ), AZDM2735 ( R = 350 ,AZDM3035 ),
   AZDM3035 ( R = 350 ,AZDM3335 ), AZDM3335 ( R = 350 ,AZDM0035 )
L: AZDM0040 ( R = 400 ,AZDM0340 ), AZDM0340 ( R = 400 ,AZDM0640 ),
   AZDM0640 ( R = 400 ,AZDM0940 ), AZDM0940 ( R = 400 ,AZDM1240 ),
   AZDM1240 ( R = 400 ,AZDM1540 ), AZDM1540 ( R = 400 ,AZDM1840 ),
   AZDM1840 ( R = 400 ,AZDM2140 ), AZDM2140 ( R = 400 ,AZDM2440 ),
   AZDM2440 ( R = 400 ,AZDM2740 ), AZDM2740 ( R = 400 ,AZDM3040 ),
   AZDM3040 ( R = 400 ,AZDM3340 ), AZDM3340 ( R = 400 ,AZDM0040 )
L: ARP, AZDM0015, AZDM0030, AZDM0040
L: ARP, AZDM0315, AZDM0330, AZDM0340
L: ARP, AZDM0615, AZDM0630, AZDM0640
L: ARP, AZDM0915, AZDM0930, AZDM0940
L: ARP, AZDM1215, AZDM1230, AZDM1240
L: ARP, AZDM1515, AZDM1530, AZDM1540
L: ARP, AZDM1815, AZDM1830, AZDM1840
L: ARP, AZDM2115, AZDM2130, AZDM2140
L: ARP, AZDM2415, AZDM2430, AZDM2440
L: ARP, AZDM2715, AZDM2730, AZDM2740
L: ARP, AZDM3015, AZDM3030, AZDM3040
L: ARP, AZDM3315, AZDM3330, AZDM3340
L: <normal> AZDM0001 (C = ARP)
L: AZDM0002 (C = ARP)
L: AZDM0003 (C = ARP)
L: AZDM0004 (C = ARP)
L: AZDM0006 (C = ARP)
L: AZDM0007 (C = ARP)
L: AZDM0008 (C = ARP)
L: AZDM0009 (C = ARP)
L: AZDM0011 (C = ARP)
L: AZDM0012 (C = ARP)
L: AZDM0013 (C = ARP)
L: AZDM0014 (C = ARP)
L: AZDM0016 (C = ARP)
L: AZDM0017 (C = ARP)
L: AZDM0018 (C = ARP)
L: AZDM0019 (C = ARP)
L: AZDM0021 (C = ARP)
L: AZDM0022 (C = ARP)
L: AZDM0023 (C = ARP)
L: AZDM0024 (C = ARP)
L: AZDM0026 (C = ARP)
L: AZDM0027 (C = ARP)
L: AZDM0028 (C = ARP)
L: AZDM0029 (C = ARP)
L: AZDM0031 (C = ARP)
L: AZDM0032 (C = ARP)
L: AZDM0033 (C = ARP)
L: AZDM0034 (C = ARP)
L: AZDM0036 (C = ARP)
L: AZDM0037 (C = ARP)
L: AZDM0038 (C = ARP)
L: AZDM0039 (C = ARP)
L: ARP, AZDM0115, AZDM0130, AZDM0140
L: ARP, AZDM0215, AZDM0230, AZDM0240
L: ARP, AZDM0415, AZDM0430, AZDM0440
L: ARP, AZDM0515, AZDM0530, AZDM0540
L: ARP, AZDM0715, AZDM0730, AZDM0740
L: ARP, AZDM0815, AZDM0830, AZDM0840
L: ARP, AZDM1015, AZDM1030, AZDM1040
L: ARP, AZDM1115, AZDM1130, AZDM1140
L: ARP, AZDM1315, AZDM1330, AZDM1340
L: ARP, AZDM1415, AZDM1430, AZDM1440
L: ARP, AZDM1615, AZDM1630, AZDM1640
L: ARP, AZDM1715, AZDM1730, AZDM1740
L: ARP, AZDM1915, AZDM1930, AZDM1940
L: ARP, AZDM2015, AZDM2030, AZDM2040
L: ARP, AZDM2215, AZDM2230, AZDM2240
L: ARP, AZDM2315, AZDM2330, AZDM2340
L: ARP, AZDM2515, AZDM2530, AZDM2540
L: ARP, AZDM2615, AZDM2630, AZDM2640
L: ARP, AZDM2815, AZDM2830, AZDM2840
L: ARP, AZDM2915, AZDM2930, AZDM2940
L: ARP, AZDM3115, AZDM3130, AZDM3140
L: ARP, AZDM3215, AZDM3230, AZDM3240
L: ARP, AZDM3415, AZDM3430, AZDM3440
L: ARP, AZDM3515, AZDM3530, AZDM3540
