N: "local points 7" * èéëÄÑäÄ 228 *

L: <BLACK>

S: "5" <R2> ADC28
S: "6" <R4> ADC14

L: <BLACK> ADC33, ADC19
L: ADC14, ADC25
L:  ADC14, ADC31
L: ADC32, ADC34, ADC29
L: ADC14, GOLIS
L: ADC14, KUKEL
L: ADC14, MR
L: ADC32, KORUM
L: ADC32, ARKIK, ARGUK
L: ADC37,  BITKI
L: ADC30, ADC35, NEBES
L: ADC30, ADC38
L: ADC36, TIGMA

S: "1" <R1> ADC19
T: <R2> ADC19 / èÖíêéèÄÇãéÇäÄ/
L: ADC14, ADC33

L: ADC37 (R = 3.8, ADC32)
L: ADC36 (R = 3.8, ADC38)


L: ADC34 (R = 3.8, ADC25)
L: ADC33 (R = 3.7, ADC30)
L: ADC32 (R = 4, ADC31)
L: ADC30 (R = 4.5, ADC29)

L: <full> ADC22, ADC23



