N: "STAR 05 AB" * èéÑïéÑ 05 (Çë äÄí A, B) *
L: <BLACK> HNP081A, HNP081C (R = 2.15, HNP081E)
L: HNP081E (R = 2.15, HNP081G), HNP081J, HNP081K
L: HNP081K (R= 2.15, HUF)
L: MR, HNP081E
L: HUF, HNP081J
L: HUF, ARKIK, ARGUK
L: HUF, KORUM
L: HUF, BITKI
L: HUF, NEBES
L: HUF, TIGMA
******************* A.S. KRETOV ****************************************************
L: ADEPI, HUF

***V.S.Antonov-RVSM-09.11.11***
*L: MR, KUKEL, PERID*
*L: KUKEL, OLEGO*

*L: IVADA, URIMA*
*L: IVADA, MOSOL*
*L: DIBOS, FI*
*L: KILMI, TOMSU, LATMA*

L: MR, BIRBO
L: KORUM, ARDEL
L: ADEPI, OTMIR, AGUNI
L: BITKI, SORUS
L: ARKIK, ARGUK
L: HUF, LOLSU, IVADA
L: IVADA, NIKRA
L: HUF, ARBIT, KILMI, DIBOS, RELPI
L: KORUM, ARDEL

***V.S.Antonov-RVSM-09.11.11***