N: "STAR 23" * èéÑïéÑ 23 (Çë äÄí C, D) *
L: <BLACK> HAB, HNP085J, HNP085E (R = 3.52, HNP085C)
L: HNP085C, HNP085A
L: HNP085C ,URESA


L: HAB, BITKI

******************* A.S. KRETOV ****************************************************


***V.S.Antonov-RVSM-09.11.11***
*L: HNP085L, HNP085K (R = 3.5, HNP085C)*
*L: MR, HNP085N*
*L: HNP085N, HNP085M (R = 2.3, HNP085L)*
*L: HNP085Q (R = 4.0, HNP085L)*
*L: GOLIS, HNP085Q*
*L: GOLIS, KUKEL, OLEGO*
*L: HAB, LOLSU, RANOL, BIRBO*
*L: HAB, GOLIS, IVADA, VANUL*
*L: IVADA, USATA*
*L: IVADA, URIMA*
*L: IVADA, MOSOL*
*L: KORUM, ARDEL*
*L: HAB, KORUM*
*L: ADEPI, HAB*

L: HNP085L, HNP085K (R = 3.5, HNP085C)
L: HNP085N, LOLSU, RANOL, BIRBO
L: HNP085N, HNP085M (R = 2.3, HNP085L)
L: HNP085Q (R = 4.0, HNP085L)
L: GOLIS, HNP085Q
L: GOLIS, IVADA, VANUL
L: IVADA, KUKEL, OLEGO
L: IVADA, NIKRA
L: IVADA, URIMA
L: IVADA, MOSOL
L: URESA, TOMSU, FI
L: HAB, TIGMA
L: HAB, NEBES
L: BITKI, SORUS
L: HAB, ADEPI, OTMIR, AGUNI
L: HAB, KORUM, ARDEL
L: HAB, ARKIK, ARGUK
L: TOMSU, LATMA

***V.S.Antonov-RVSM-09.11.11***


