N: "STAR 23 TN" * èéÑïéÑ 23 (TIGMA, NEBES) *



***V.S.Antonov-RVSM-09.11.11***
*L: HAB, NEBES*
*L: HAB, TIGMA*
*L: <BLACK> HAB (R = 4.3, HNP085I), HNP086K, HNP085J, HNP085E*
*L: HNP085E (R = 3.52, HNP085C)*
*L: HNP085C, HNP085A*

L: LOLSU, DIDEK, KUKEL, OLEGO
L: HAB, LOLSU, RANOL, BIRBO
L: HAB, GOLIS, IVADA, VANUL
L: IVADA, NIKRA
L: IVADA, URIMA
L: IVADA, MOSOL
L: <BLACK> HAB (R = 4.3, HNP085I), HNP086K, HNP085J, HNP085E
L: HNP085E (R = 3.52, HNP085C)
L: HNP085C, HNP085A

***V.S.Antonov-RVSM-09.11.11***