N: "STAR 23 S" * èéÑïéÑ 23 - ëèêüåãÖççõÖ *
L: <BLACK, e4e4>
L: HNP087A, HNP087C (R = 3.5, HNP087J)
L: HNP087J (R = 3.5, HNP087K)
L: HNP087K (R = 3.5, HNP087E), HNP087G (R = 3.2, HNP087M)
L: HNP087G, HNP087O (R = 3.6, HNP087P)
L: HNP087M, KORUM
L: HNP087J, TIGMA
L: HNP087K, NEBES
L: HNP087P, BITKI
******************* A.S. KRETOV ****************************************************
L: ADEPI, HNP087M

***V.S.Antonov-RVSM-09.11.11***

*L: GOLIS, HNP085Q*
*L: GOLIS, IVADA, VANUL*
*L: IVADA, KUKEL, OLEGO*
*L: IVADA, USATA*
*L: IVADA, URIMA*
*L: IVADA, MOSOL*
*L: HNP085Q (R = 4.0, HNP085L)*
*L: HNP085L, HNP085K (R = 3.5, HNP085C)*
*L: HNP085N, LOLSU, RANOL, BIRBO*
*L: HNP085N (R = 4.5, HNP085L)*

L: BITKI, SORUS
L: ADEPI, OTMIR, AGUNI
L: KORUM, ARDEL
L: KORUM, ARGUK
L: <BLACK> HAB (R = 4.3, HNP085I), HNP086K, HNP085J, HNP085E
L: HNP085E (R = 3.52, HNP085C)
L: HNP085C, HNP085A
L: HAB, NEBES
L: HAB, TIGMA

***V.S.Antonov-RVSM-09.11.11***