N: "STAR 05 S" * èéÑïéÑ 05 - ëèêüåãÖççõÖ *
L: <BLACK, e4e4>
L: HNP088M (R = 1.8, HNP088G), HNP088E
L: HNP088E (R = 3.5, HNP088H)
L: HNP088H (R = 3.5, HNP088J)
L: HNP088J (R = 3.5, HNP088C), HNP088A
L: HNP088J, KORUM, ARGUK
L: HNP088N, HNP088I, TIGMA
L: HNP088M, HNP088N, HNP088K, NEBES
L: HNP088H, BITKI
******************* A.S. KRETOV ****************************************************
L: ADEPI, KORUM


***V.S.Antonov-RVSM-09.11.11***
L: BITKI, SORUS
L: ADEPI, OTMIR, AGUNI
L: KORUM, ARDEL
L: KORUM, ARGUK
L: T05P, HUF, HNP082A, HNP082C (R = 3.52, HNP082G), HNP082J, HAB
L: HAB, NEBES
L: HAB, TIGMA

***V.S.Antonov-RVSM-09.11.11***