N: "STAR 05" * èéÑïéÑ 05 (Çë äÄí C, D) *
L: <BLACK> T05P, HUF,  HNP082A
L: HNP082A, HNP082C (R = 3.52, HNP082G), HNP082J
L: HNP082J, HNP083G, HNP082I (R = 4.3, HAB)
L: HNP082C (R = 3.5, HNP082P), HNP082R
L: HNP082R (R = 2.0, HNP082T)
L: HNP082R (R = 4.0, HNP082M)
L: HNP082T, ARBIT
L: HNP082M, LOLSU, IVADA
L: HNP082P, MR
******************* A.S. KRETOV ****************************************************
L: ADEPI, HAB

***V.S.Antonov-RVSM-09.11.11***
L: MR, KUKEL, PERID
L: KUKEL, OLEGO
L: MR, BIRBO
L: IVADA, NIKRA
L: IVADA, URIMA
L: IVADA, MOSOL
L: ARBIT, KILMI, DIBOS, RELPI
L: DIBOS, FI
L: KILMI, TOMSU, LATMA
L: KORUM, ARDEL
L: ADEPI, OTMIR, AGUNI
L: HAB, BITKI, SORUS
L: HAB, KORUM
L: HAB, ARKIK, ARGUK
L: HAB, ARBIT


***V.S.Antonov-RVSM-09.11.11***