N: "local routes"
L: <BROWN, full>
L: *Š„100* UHMVL1P1, UHMVL1P2, UHMVL1P3 ***Schetinkin23.11.16, UHMVL1P4, UHMVL1P5, UHMVL1P6, UHMVL1P7, UHMVL1P8, UHMVL1P9***
L: *Š„101* ***Schetinkin23.11.16 UHMVL2P1, UHMVL2P2, UHMVL2P3***
L: *Š„102* ***Schetinkin23.11.16 UHMVL3P1, UHMVL3P2, UHMVL3P3, UHMVL3P4, UHMVL3P5***
L: *Š„103* UHMVL4P1, UHMVL4P2
***Schetinkin23.05.17***
*L: Š„109 UHMVL132P15, UHMVL6P24*
L: *Š„110* UHMVL132P15, TRITA, UHMVL6P20
L: *Š„111* OKLAD, RUBIN
L: *Š„112* SPILU, UHMVL6P23, P2191, P2192
***Schetinkin23.05.17***
L: *Š„113* UHMVL6P1, UHMVL6P2, P953, UHMVL6P4, UHMVL6P5, UHMVL6P6, UHMVL6P7  *** Schetinkin17.11.15 UHMVL6P3 ***
, UHMVL6P8, UHMVL6P9, UHMVL6P10, UHMVL6P12, UHMVL6P13, UHMVL6P14
, UHMVL6P15, UHMVLP1012, UHMVL6P16, UHMVL6P17, UHMVL6P18, UHMVL6P19, UHMVL6P20, RUBIN, NANOM, P2193, P2192, P2194, *UHMVL6P21*
*, UHMVL6P22, UHMVL6P23  Schetinkin23.05.17 , UHMVL6P24,* UHMVL6P25, P2195, UHMVL6P26, UHMVL6P27, UHMVL6P28
, UHMVL6P29, UHMVL6P30, UHMVL6P31, UHMVL6P32, UHMVL6P33, UHMVL6P34, UHMVL6P35
, UHMVL6P36, UHMVL6P37, UHMVL6P38, UHMVL6P39, UHMVL6P40
L: *Š„114* UHMVL7P1, UHMVL7P2, UHMVL7P3, UHMVL7P5, UHMVL7P6, P954, UHMVL7P8 *** Schetinkin17.11.15 UHMVL7P7 UHMVL7P4, *** 
L: *Š„115* UHMVL8P1, UHMVL8P2, UHMVL8P3, UHMVL8P4, UHMVL8P5, UHMVL8P6, UHMVL8P7, UHMVL8P8

L: *Š„116* UHMVL29P5, UHMVL9P2, UHMVL9P3, UHMVL9P4, UHMVL9P5, UHMVL9P6, UHMVL9P7, P439
, UHMVL9P8, UHMVL9P9, UHMVLP1013, UHMVL9P10, UHMVL9P11, UHMVL9P12, UHMVL9P13 *** VAntonov 11.09.12 UHMVL9P1, , UHMVL9P14, UHMVL9P15 ***

*L:* *Š„117* *UHMVL10P1, UHMVL10P2, UHMVL10P3, UHMVL10P4*					***Schetinkin30.01.17***
L: *Š„118* UHMVL11P1, UHMVL11P2, UHMVL11P3, UHMVL11P4, UHMVL11P5, UHMVL11P6
, UHMVL11P7, UHMVL11P8, UHMVL11P9, UHMVL11P10, UHMVL11P11, UHMVL11P12
, UHMVL11P13, UHMVL11P14, UHMVL11P15, UHMVL11P16
L: *Š„119* UHMVL12P1, UHMVL12P2
L: *Š„120* UHMVL13P1, UHMVL13P2, UHMVL13P3, UHMVL13P4, UHMVL13P5
L: *Š„121* UHMVL14P1, UHMVL14P2, UHMVL14P3, UHMVL14P4, UHMVL14P5, UHMVL14P6
, UHMVL14P7, UHMVL14P8
L: *Š„122* UHMVL15P1, UHMVL15P2, UHMVL15P3, UHMVL15P4, UHMVL15P5, UHMVL15P6
, UHMVL15P7, UHMVL15P8, UHMVL15P9        *** VAntonov 11.09.12 UHMVL15P10, UHMVL15P11, UHMVL15P12, UHMVL15P13, UHMVL15P14, UHMVL15P15, UHMVL15P16, UHMVL15P17 ***
L: *Š„123* UHMVL16P1, UHMVL16P2, UHMVL16P3, UHMVL16P4, UHMVL16P5, UHMVL16P6
, UHMVL16P7, UHMVL16P8
*L:* *Š„124* *UHMVL17P1, UHMVL17P2, UHMVL17P3, UHMVL17P4, UHMVL17P5, UHMVL17P6*				***Schetinkin30.01.17***
L: *Š„125* UHMVL18P1, UHMVL18P2 * , UHMVL18P3, UHMVL18P4, UHMVL18P5			Schetinkin13.01.17***
L: *Š„126* UHMVL19P1, UHMVL19P2, UHMVL19P3, UHMVL19P4, UHMVL19P5
L: *Š„127* UHMVL20P1, UHMVL20P2, UHMVL20P3
*L:* *Š„128* *UHMVL21P1, UHMVL21P2, UHMVL21P3, UHMVL21P4*									***Schetinkin30.01.17***
L: *Š„129* UHMVL22P1, UHMVL22P2, UHMVL22P3, UHMVL22P4, UHMVL22P5
L: *Š„130* UHMVL23P1, UHMVL23P2
L: *Š„132* UHMVL25P1, UHMVL25P2, UHMVL25P3
L: *Š„133* UHMVL27P2, UHMVL26P5 *** VAntonov 11.09.12 UHMVL26P1, UHMVL26P2, UHMVL26P3, UHMVL26P4,***
L: *Š„134* UHMVL6P16, UHMVL27P2, PANUR, AKRIS 
L: *Š„136*  UHMVL29P11, BEREL, UHMVL29P12  
L: *Š„137*  UHMVL30P4, UHMVL30P5, UHMVL30P6
, UHMVL30P7, UHMVL30P8, *UHMVL30P9, Schetinkin23.05.17* TRITA, NANOM, KROMU *** VAntonov 11.09.12 UHMVL30P1, UHMVL30P2, UHMVL30P3, ***
*L:* *Š„139* *UHMVL32P1, UHMVL32P2*		***Schetinkin31.01.17***
*L:* *Š„140* *UHMVL33P1, UHMVL33P2, UHMVL33P3, UHMVL33P4*			***Schetinkin31.01.17***
L: *Š„143* UHMVL36P1, UHMVL36P2    *** VAntonov 11.09.12  UHMVL36P3, UHMVL36P4, UHMVL36P5, UHMVL36P6, UHMVL36P7, UHMVL36P8, UHMVL36P9, UHMVL36P10 ***
*L:* *Š„144* *UHMVL37P1, UHMVL37P2, UHMVL37P3*						***Schetinkin31.01.17***
L: *Š„148* P2195, P2196, UHMVL41P4, UHMVL41P5, UHMVL41P6
, UHMVL41P7, UHMVL41P8, UHMVL41P9, UHMVL41P10, UHMVL41P11, UHMVL41P12
, UHMVL41P13, UHMVL41P14, UHMVL41P15, UHMVL41P16, UHMVL41P17, UHMVL41P18
, UHMVL41P19, UHMVL41P20, UHMVL41P21, UHMVL41P22
L: *Š„149* UHMVL42P1, UHMVL42P2, UHMVL42P3, UHMVL42P4, UHMVL42P5
L: *Š„150* UHMVL43P1, UHMVL43P2, UHMVL43P3, UHMVL43P4, UHMVL43P5, UHMVL43P6
, UHMVL43P7, UHMVL43P8, UHMVL43P9, UHMVL43P10, UHMVL43P11, UHMVL43P12
 *** VAntonov 11.09.12  UHMVL43P13, UHMVL43P14, UHMVL43P15, UHMVL43P16, UHMVL43P17, UHMVL43P18, UHMVL43P19, UHMVL43P20, UHMVL43P21, UHMVL43P22, UHMVL43P23 ***
 L: *Š„151*  UHMVL44P1, UHMVL44P2, UHMVL44P3, UHMVL44P4, UHMVL44P5,  UHMVL44P6,  UHMVL44P7,  UHMVL44P8,  UHMVL44P9,  UHMVL44P10,  UHMVL44P11,  UHMVL44P12
 L: *Š„152* UHMVL45P1, UHMVL45P2, UHMVL45P3, UHMVL45P4, UHMVL45P5, UHMVL45P6
, UHMVL45P7, UHMVL45P8, UHMVL45P9, UHMVL45P10, UHMVL45P11, UHMVL45P12
 *** VAntonov 11.09.12 , UHMVL45P13, UHMVL45P14, UHMVL45P15, UHMVL45P16, UHMVL45P17, UHMVL45P18 ***
L: *Š„153* UHMVL46P1, UHMVL46P2, UHMVL46P3, UHMVL46P4
L: *Š„154* UHMVL47P1, UHMVL47P2, UHMVL47P3, UHMVL47P4, UHMVL47P5  *** VAntonov 11.09.12, UHMVL47P6 *** 
L: *Š„157* UHMVL50P1, UHMVL50P2, UHMVL50P3
*L:* *Š„160*  *UHMVL53P8, UHMVL53P9   Schetinkin23.05.17*  *** VAntonov 11.09.12   UHMVL53P1, UHMVL53P2, UHMVL53P3, UHMVL53P4, UHMVL53P5, UHMVL53P6, UHMVL53P7, ***
L: *Š„161* UHMVL54P1, UHMVL54P2
L: *Š„162* UHMVL55P1, UHMVL55P2
L: *Š„163*  UHMVL56P3, UHMVL56P4  *** VAntonov 11.09.12 UHMVL56P1, UHMVL56P2, ***
*L:* *Š„165*  *UHMVL58P2, UHMVL58P3, UHMVL45P3*			***Schetinkin23.050.17***  *** VAntonov 11.09.12 UHMVL58P1, UHMVL58P4, UHMVL58P5 ***
L: *Š„167* UHMVL60P1, UHMVL60P2, UHMVL60P3, UHMVL58P3, UHMVL58P4			***Schetinkin23.05.17***
*L:* *Š„171*  *UHMVL64P8, UHMVL64P9, UHMVL64P10 Schetinkin23.05.17* *** VAntonov 11.09.12 UHMVL64P1, UHMVL64P2, UHMVL64P3, UHMVL64P4, UHMVL64P5, UHMVL64P6, UHMVL64P7, ***
L: *Š„172* UHMVL65P1, UHMVL65P2, UHMVL65P3, UHMVL65P4, UHMVL65P5, UHMVL65P6
, UHMVL65P7, UHMVL65P8, UHMVL65P9
L: *Š„174* UHMVL67P1, UHMVL67P2, UHMVL67P3, UHMVL67P4, UHMVL67P5, UHMVL74P1, UHMVL74P2, UHMVL73P4, UHMVL75P1, UHMVL64P9, UHMVL64P10 *UHMVL74P1* *** VAntonov 11.09.12 ***
L: *Š„175* UHMVL53P8, UHMVL68P3, UHMVL68P4, UHMVL68P5, UHMVL68P6  *** VAntonov 11.09.12 UHMVL68P1, UHMVL68P2, ***
L: *Š„177* UHMVL70P1, UHMVL70P2    *** VAntonov 11.09.12 , UHMVL70P3, UHMVL70P4, UHMVL70P5 ***
L: *Š„178* UHMVL71P1, UHMVL71P2, UHMVL71P3, UHMVL71P4, UHMVL71P5, UHMVL71P6
, UHMVL71P7 *** VAntonov 11.09.12 ***
*L:* *Š„181* *UHMVL74P1, UHMVL74P2, UHMVL73P4, UHMVL73P5 Schetinkin23.05.17 * *** VAntonov 11.09.12 ***
L: *Š„187* UHMVL80P1, UHMVL80P2, P952 , UHMVL80P4 *** Schetinkin17.11.15 UHMVL80P3, UHMVL80P5, UHMVL80P6, UHMVL80P7, UHMVL80P8, UHMVL80P9 ***   
L:  *Š„189* UHMVL82P1, UHMVL82P2, P956, UHMVL82P3, UHMVL82P4 *** Schetinkin 17.11.15***
***L: Š„190 UHMVL83P1, UHMVL83P2, UHMVL83P3, UHMVL83P4, UHMVL83P5 Schetinkin17.11.15***
***L: Š„191 UHMVL84P1, UHMVL84P2, UHMVL84P3, UHMVL84P4, UHMVL84P5 Schetinkin17.11.15***
***L: Š„193 UHMVL86P1, P450, UHMVL86P2, UHMVL86P3, UHMVL86P4, UHMVL86P5, UHMVL86P6
, UHMVL86P7 VAntonov 11.09.12 Schetinkin17.11.15 ***
***L: Š„194 UHMVL87P1, UHMVL87P2, UHMVL87P3, UHMVL87P4, UHMVL87P5 Schetinkin17.11.15***
***L: Š„195 UHMVL88P1, UHMVL88P2, UHMVL88P3, UHMVL88P4, P451, UHMVL88P5, P452, UHMVL88P6
, P453, UHMVL88P7, UHMVL88P8 VAntonov 11.09.12 Schetinkin17.11.15 ***
L:  *Š„197* UHMVL90P1, UHMVL90P2, UHMVL90P3, UHMVL90P4, UHMVL90P5, UHMVL90P6
L: *Š„198* UHMVL91P1, UHMVL91P2, UHMVL91P3, UHMVL91P4, UHMVL91P5
L: *Š„199* UHMVL92P1, UHMVL92P2, UHMVL92P3, UHMVL92P4
L: *Š„200* UHMVL93P1, UHMVL93P2, UHMVL93P3, UHMVL93P4, UHMVL93P5, UHMVL93P6
, UHMVL93P7, UHMVL93P8, UHMVL93P9, UHMVL93P10, UHMVL93P11, UHMVL93P12
, UHMVL93P13, UHMVL93P14, UHMVL93P15, UHMVL93P16, UHMVL93P17, UHMVL93P18
, UHMVL93P19, UHMVL93P20, UHMVL93P21, UHMVL93P22, UHMVL93P23, UHMVL93P24
, UHMVL93P25, UHMVL93P26, UHMVL93P27, UHMVL93P28, UHMVL93P29, UHMVL93P30
, UHMVL93P31, UHMVL93P32, UHMVL93P33, UHMVL93P34, UHMVL93P35 *** VAntonov 11.09.12 ***
L: *Š„205* UHMVL94P1, UHMVL94P2, UHMVL94P3, UHMVL94P4, UHMVL94P5, UHMVL94P6
, UHMVL94P7, UHMVL94P8, UHMVL94P9, UHMVL94P10, UHMVL94P11, UHMVL94P12
, UHMVL94P13, UHMVL94P14, UHMVL94P15, UHMVL94P16, UHMVL94P17, UHMVLDRIGU, UHMVL94P18
, UHMVL94P19, UHMVL94P20, UHMVL94P21, P2153, UHMVL94P22
L: *Š„206* UHMVL95P1, UHMVL95P2, UHMVL95P3, UHMVL95P4, UHMVL95P5, UHMVL95P6
, UHMVL95P7, UHMVL95P8, UHMVL95P9, UHMVL95P10, UHMVL95P11, UHMVL95P12
, UHMVL95P13, UHMVL95P14

L: *Š„207* UHMVL96P1, UHMVL96P2, UHMVL96P3, UHMVL96P4, UHMVL96P5, UHMVL96P6
, UHMVL96P7, UHMVL96P8, UHMVL96P9, UHMVL96P10, UHMVL96P11, UHMVL96P12
, UHMVL96P13, UHMVL96P14, UHMVL96P15, UHMVL96P16, UHMVL96P17, UHMVL96P18
, UHMVL96P19, UHMVL96P20
L: *Š„211* UHMVL97P1, UHMVL97P2, UHMVL97P3, UHMVL97P4, UHMVL97P5, UHMVL97P6
, UHMVL97P7, UHMVL97P8, UHMVL97P9, UHMVL97P10, UHMVL97P11, UHMVL97P12
, UHMVL97P13, UHMVL97P14, UHMVL97P15, UHMVL97P16, UHMVL97P17, UHMVL97P18
, UHMVL97P19, UHMVL97P20, UHMVL97P21, UHMVL97P22, UHMVL97P23, UHMVL97P24
, UHMVL97P25, UHMVL97P26, UHMVL97P27, UHMVL97P28, UHMVL97P29, UHMVL97P30
, UHMVL97P31, UHMVL111P10, UHMVLORIEN, UHMVL97P35, UHMVL97P36
, UHMVL97P37
L: *Š„214* UHMVL98P1, UHMVL98P2
, UHMVL98P3, UHMVL98P4, UHMVL98P5, UHMVL98P6, UHMVL98P7, UHMVL98P8, UHMVL98P9, UHMVL98P10, UHMVL98P11, UHMVL98P12, UHMVL98P13
L: *Š„215* UHMVL99P1, UHMVL99P2, P456, UHMVL99P3, UHMVL99P4, UHMVL99P5, UHMVL99P6
, UHMVL99P7, UHMVL99P8, UHMVL99P9    *** VAntonov 11.09.12 ***
L: *Š„216* UHMVL100P1, UHMVL100P2, UHMVL100P3, UHMVL100P4, UHMVL100P5
, UHMVL100P6, UHMVL100P7
L: *Š„217* UHMVL101P1, UHMVL101P2, UHMVL101P3, UHMVL101P4, UHMVL101P5
, UHMVL101P6, UHMVL101P7, UHMVL101P8, UHMVL101P9, UHMVL101P10, UHMVL101P11
, UHMVL101P12, UHMVL101P13
L: *Š„218* UHMVL102P1, UHMVL102P2, UHMVL102P3, UHMVL102P4, UHMVL102P5
, UHMVL102P6, UHMVL102P7, UHMVL102P8, UHMVL102P9
L: *Š„227* UHMVL104P1, UHMVL104P2, UHMVL104P3, UHMVL104P4, UHMVL104P5
, UHMVL104P6, UHMVL104P7
L: *Š„228* UHMVL105P1, UHMVL105P2, UHMVL105P3, UHMVL105P4, UHMVL105P5
, UHMVL105P6, UHMVL105P7, UHMVL105P8, UHMVL105P9, UHMVL105P10
L: *Š„229* UHMVL106P1, UHMVL106P2, UHMVL106P3, UHMVL106P4, UHMVL106P5
L: *Š„230* UHMVL107P1, UHMVL107P2, UHMVL107P3, UHMVL107P4
L: *Š„231* UHMVL108P1, UHMVL108P2, UHMVL108P3, UHMVL108P4, UHMVL108P5
, UHMVL108P6, UHMVL108P7
L: *Š„239* UHMVL109P1, UHMVL109P2, UHMVL109P3, UHMVL109P4
L: *Š„240* UHMVL110P1, UHMVL110P2, UHMVL110P3, UHMVL110P4, UHMVL110P5
, UHMVL110P6
L: *Š„241* UHMVL111P1, UHMVL111P2, UHMVL111P3, UHMVL111P4, UHMVL111P5
, UHMVL111P6, UHMVL111P7, UHMVL111P8, UHMVL111P9, UHMVL111P10
L: *Š„242* UHMVL112P1, UHMVL112P2
L: *Š„248* UHMVL114P1, UHMVL114P2, UHMVL114P3, UHMVL114P4, UHMVL114P5, UHMVL114P6, UHMVL114P7
L: *Š„265* UHMVL115P2, UHMVL115P3, UHMVL115P4, UHMVL115P5
, UHMVL115P6
L: *Š„266* UHMVL116P1, UHMVL116P2, UHMVL116P3, UHMVL116P4, UHMVL116P5
, UHMVL116P6, UHMVL116P7, UHMVL116P8, UHMVL116P9, UHMVL116P10, UHMVL116P11
L: *Š„301* UHMVL117P1, UHMVL117P2, UHMVL117P3, UHMVL117P4, UHMVL117P5
, UHMVL117P6, UHMVL117P7, UHMVL117P8, UHMVL117P9, UHMVL117P10, UHMVL117P11
, UHMVL117P12, UHMVL117P13, UHMVL117P14, UHMVL117P15, UHMVL117P16, UHMVL117P17
, UHMVL117P18, UHMVL117P19, UHMVL117P20, UHMVL117P21, UHMVL117P22, UHMVL117P23
, UHMVL117P24, UHMVL117P25, UHMVL117P26, UHMVL117P27, UHMVL117P28, UHMVL117P29
, UHMVL117P30, UHMVL117P31, UHMVL117P32, UHMVL117P33, UHMVL117P34, UHMVL117P35
, UHMVL117P36, UHMVL117P37, UHMVL117P38, UHMVL117P39, UHMVL117P40, UHMVL117P41
, UHMVL117P42, UHMVL117P43, UHMVL117P44, UHMVL117P45, UHMVL117P46, UHMVL117P47
, UHMVL117P48, UHMVL117P49, UHMVL117P50, UHMVL117P51, UHMVL117P52, UHMVL117P53
, UHMVL117P54, UHMVL117P55, UHMVL117P56, UHMVL117P57, UHMVL117P58, UHMVL117P59
, UHMVL117P60   *** VAntonov 11.09.12 ***
L: *Š„302* UHMVL118P1, UHMVL118P2, UHMVL118P3, UHMVL118P4, UHMVL118P5
, UHMVL118P6
L: *Š„303* UHMVL119P1, UHMVL119P2, UHMVL119P3, UHMVL119P4, UHMVL119P5
, UHMVL119P6
L: *Š„304* UHMVL120P1, UHMVL120P2, UHMVL120P3, UHMVL120P4, UHMVL120P5
, UHMVL120P6, UHMVL120P7, UHMVL120P8, UHMVL120P9, UHMVL120P10, UHMVL120P11
, UHMVL120P12, UHMVL120P13, UHMVL120P14, UHMVL120P15, UHMVL120P16, UHMVL120P17
, UHMVL120P18, UHMVL120P19, UHMVL120P20, UHMVL120P21, UHMVL120P22, UHMVL120P23
, UHMVL120P24, UHMVL120P25, UHMVL120P26, UHMVL120P27, UHMVL120P28, UHMVL120P29
, UHMVL120P30
L: *Š„305* UHMVL121P1, UHMVL121P2, UHMVL121P3, UHMVL121P4, UHMVL121P5
, UHMVL121P6, UHMVL121P7, UHMVL121P8, UHMVL121P9, UHMVL121P10, UHMVL121P11
, UHMVL121P12, UHMVLKUTKA, UHMVLMISKI, UHMVL121P15, UHMVL121P16, UHMVL121P17
, UHMVL121P18, UHMVL121P19, UHMVL121P20, UHMVL121P21
L: *Š„306* UHMVL122P1, UHMVLIRELE, UHMVLBANAI, UHMVL120P7
L: *Š„307* UHMVL123P1, UHMVL123P2, UHMVL123P3, UHMVL123P4, UHMVL123P5
, UHMVL123P6
L: *Š„308* UHMVL124P1, UHMVL124P2, UHMVL124P3, UHMVL124P4, UHMVL124P5
L: *Š„309* UHMVL125P1, UHMVL125P2, UHMVL125P3, UHMVL125P4, UHMVL125P5
, UHMVL125P6, UHMVL125P7, UHMVL125P8
L: *Š„45* UHMVL126P1, UHMVL126P2, UHMVL126P3, UHMVL126P4
*, UHMVL126P5, UHMVL126P6*			***Schetinkin31.01.17***
L: *Š„46* UHMVL127P1, UHMVL127P2, UHMVL127P3
L: *Š„47* UHMVL128P1, UHMVL128P2
*L:* *Š„48* *UHMVL129P1, UHMVL129P2, UHMVL129P3*			***Schetinkin31.01.17***
L: *Š„49* UHMVL130P1, UHMVL130P2, UHMVL130P3, UHMVL130P4, UHMVL130P5
L: *Š„51* UHMVL132P1, UHMVL132P2, UHMVL132P3, *UHMVL149P1 UHMVL132P4* UHMVL143P1, UHMVL132P5
, UHMVL132P6, UHMVL132P7, UHMVL132P8, UHMVL132P9, UHMVL132P10, UHMVL132P11
, UHMVL132P12, UHMVL132P13, UHMVL132P14, UHMVL132P15, NANOM ***UHMVL132P16, UHMVL132P17 Schetinkin23.05.17***
*, UHMVL132P18, N48482400E135321800, Schetinkin23.11.16 UHMVL132P19, UHMVL132P20, UHMVL132P21* ***VAntonov 10.08.12 UHMVL132P22, UHMVL132P23, UHMVL132P24, UHMVL132P25, UHMVL132P26, UHMVL132P27 UHMVL132P28, UHMVL132P29, UHMVL132P30, UHMVL132P31***
L: *Š„53* ***UHMVL134P1, UHMVL134P2, UHMVL134P3, Schetinkin13.01.17***  UHMVL134P4, UHMVL134P5
, UHMVL134P6, UHMVL134P7, UHMVL134P8, UHMVL134P9, UHMVL134P10, UHMVL134P11
, UHMVL134P12, UHMVL132P7
L: *Š„54* UHMVL135P1, UHMVL135P2, UHMVL135P3, UHMVL135P4, UHMVL135P5
, UHMVL135P6, UHMVL135P7, UHMVL135P8, UHMVL135P9
L: *Š„55* UHMVL136P1, UHMVL136P2, UHMVL136P3, UHMVL136P4, UHMVL136P5
, UHMVL136P6
*L:*   *Š„57* *UHMVL138P1, UHMVL138P2, UHMVL138P3*			***Schetinkin31.01.17***
L: *Š„58* UHMVL139P1, UHMVL139P2, UHMVL139P3 ***, UHMVL139P4, UHMVL139P5			Schetinkin13.01.17***
L:  *Š„59* UHMVL140P1, UHMVL140P2, UHMVL140P3, UHMVL140P4, UHMVL140P5
, UHMVL140P6, UHMVL140P7, UHMVL140P8, UHMVL140P9
*L:* *Š„61* *UHMVL142P1, UHMVLP1005, UHMVL142P2, UHMVL142P3, UHMVL142P4, UHMVL142P5*			***Schetinkin31.01.17***
L: *Š„62* *UHMVL143P1, UHMVL143P2,* UHMVL143P3, UHMVL143P4, UHMVL143P5							***Schetinkin31.01.17***
*L:* *Š„63* *UHMVL144P1, UHMVL144P2, UHMVL144P3, UHMVL144P4, UHMVLP1006, UHMVL144P5*			***Schetinkin31.01.17***
*L:* *Š„66* *UHMVL147P1, UHMVL147P2*															***Schetinkin31.01.17***
L: *Š„68* UHMVL149P1, UHMVL149P2, UHMVL149P3, UHMVL149P4 ***VAntonov 10.08.12***
*L:* *Š„69* *UHMVL150P1, UHMVL150P2* ***Schetinkin31.01.17***
L: *Š„70* UHMVL151P1, UHMVL151P2, UHMVL151P3, UHMVL151P4, UHMVL151P5
, UHMVL151P6, UHMVL151P7, UHMVL151P8, UHMVL151P9, UHMVL151P10, UHMVL151P11
, UHMVL151P12, UHMVL151P13, UHMVL151P14, UHMVL151P15, UHMVL151P16, UHMVL151P17
, UHMVL151P18 *** Schetinkin23.11.16 UHMVL151P19, UHMVL151P20, UHMVL151P21, UHMVL151P22, UHMVL151P23, UHMVL151P24, UHMVL151P25, UHMVL151P26, UHMVL151P27, UHMVL151P28, UHMVL151P29, UHMVL151P30, UHMVL151P31, UHMVL151P32, UHMVL151P33, UHMVL151P34, UHMVL151P35, UHMVL151P36, UHMVL151P37, UHMVL151P38***
L: *Š„71*  ***Schetinkin23.11.16 UHMVL152P2, UHMVL152P3, UHMVL152P1,***
L: *Š„74* UHMVL154P1, UHMVL154P2, UHMVL156P5, UHMVL154P4
L: *Š„75* ***Schetinki23.11.16 UHMVL155P1, UHMVL155P2, UHMVL155P3, UHMVL155P4, UHMVL155P5***
L: *Š„76* ***Schetinkin23.11.16 UHMVL156P2, UHMVL156P3, UHMVL156P4, UHMVL156P5, UHMVL156P1, ***
L: *Š„79* UHMVL158P1, UHMVL158P2, UHMVL158P3, UHMVL158P4, UHMVL158P5
, UHMVL158P6, UHMVL158P7, UHMVL158P8, UHMVL158P9, UHMVL158P10, UHMVL158P11
, UHMVL158P12, UHMVL158P13, UHMVL158P14, UHMVL158P15, UHMVLP1007, UHMVLP1008, UHMVL162P21, UHMVL168P2 ***Schetinkin23.11.16 UHMVL158P16, UHMVL158P17, UHMVL158P18***
L: *Š„80* ***Schetinkin23.11.16 UHMVL159P1, UHMVL159P2, UHMVL159P3, UHMVL159P4, UHMVL159P5, UHMVL159P6***
L: *Š„81* ***Schetinkin23.11.16 UHMVL160P1, UHMVL160P2, UHMVL160P3, UHMVL160P4, UHMVL160P5***
L: *Š„82* UHMVL1P7, UHMVL1P8, UHMVL151P34, UHMVL151P35 ***Schetinki23.11.16 UHMVL161P1, UHMVL161P2, UHMVL161P3, UHMVL161P4***
L: *Š„83*  UHMVL162P2, UHMVL162P3, UHMVL162P4, UHMVL162P5
, UHMVL162P6, UHMVL162P7, UHMVL162P8, UHMVL162P9, UHMVL162P10, UHMVL162P11
, UHMVL162P12, UHMVL162P13, UHMVL162P14, UHMVL162P15, UHMVL162P16, UHMVL162P17
, UHMVL162P18, UHMVLP1009, UHMVLP1010, UHMVLP1011, UHMVL162P20 ***Schetinkin23.11.16 UHMVL162P19, UHMVL162P20, UHMVL162P21, UHMVL162P22, UHMVL162P23, UHMVL162P1, ***
L: *Š„85* *UHMVL164P1, UHMVL164P2,* UHMVL162P10, UHMVL164P3, UHMVL164P4, UHMVL164P5			***Schetinkin27.12.16***
, UHMVL164P6, UHMVL164P7, UHMVL1P8
L: *Š„86* ***Schetinkin23.11.16 UHMVL165P1, UHMVL165P2, UHMVL165P3***
L: *Š„87* ***Schetinkin23.11.16 UHMVL166P1, UHMVL166P2***
L: *Š„91* ***Schetinkin23.11.16 UHMVL169P1, UHMVL169P2, UHMVL169P3 , UHMVL169P4, UHMVL169P5 ***
L: *Š„93* ***Schetinkin23.11.16 UHMVL171P1, UHMVL171P2, UHMVL171P3, UHMVL171P4, UHMVL171P5, UHMVL171P6, UHMVL171P7, UHMVL171P8 , UHMVL171P9, UHMVL171P10 ***
L: *Š„94* UHMVL172P1, UHMVL172P2, UHMVL172P3, UHMVL172P4
L: *Š„95* ***Schetinkin23.11.16 UHMVL173P1, UHMVL173P2, UHMVL173P3, UHMVL173P4, UHMVL173P5***
L: *Š„96* ***Schetinkin23.11.16 UHMVL174P2, UHMVL174P3, UHMVL174P1, ***
L: *Š„97* ***Schetinkin23.11.16 UHMVL175P1, UHMVL175P2***
L: *Š„98* ***Schetinkin23.11.16 UHMVL176P1, UHMVL176P2, UHMVL176P3, UHMVL176P4, UHMVL176P5***
L: *Š„99*  UHMVL177P15, UHMVL177P16, UHMVL177P17
, UHMVL177P18    ***VAntonov 10.08.12  UHMVL177P1, UHMVL177P2, UHMVL177P3, UHMVL177P4, ***

L: *Šˆ1* UHMVL178P1, P1010, UHMVL178P2, UHMVL178P3, P1011, UHMVL178P4, P1012, UHMVL178P5, UHMVL178P6
, UHMVL178P7, UHMVL178P8, UHMVL178P9, UHMVL178P10, UHMVL178P11, UHMVL178P12
, UHMVL178P13, UHMVL178P14, UHMVL178P15, UHMVL178P16, UHMVL178P17, P1013, UHMVL178P18
, P1014, UHMVL178P19, UHMVL178P20, *UHMVL178P21,* UHMVL178P22, P1015, UHMVL178P23, UHMVL178P24
, P1016, UHMVL178P25, UHMVL178P26, P1017, UHMVL178P27, P1018, UHMVL178P28, P1019, UHMVL178P29, P1020, *UHMVL178P30*
*, UHMVL178P31,* P1021, P1022, UHMVL178P32				***Schetinkin08.02.17***

L: *Šˆ10* UHMVL179P1, UHMVL179P2, UHMVL179P3, UHMVL179P4, UHMVL179P5
, UHMVL179P6, UHMVL179P7, UHMVL179P8, P1049, UHMVL179P9, UHMVL179P10, P1050, UHMVL179P11
*, UHMVL179P12*, P1051, UHMVL179P13, UHMVL179P14, UHMVL179P15, UHMVL179P16, UHMVL179P17			***Schetinkin13.02.17***
, UHMVL179P18, UHMVL179P19
L: *Šˆ11* UHMVL180P1, P1052, UHMVL180P2, UHMVL180P3, UHMVL180P4, UHMVL180P5				***Schetinkin13.02.17***

L: *Šˆ12* UHMVL181P1, P1053, P1054, P1055, UHMVL181P3, P1056, UHMVL181P4, UHMVL181P5
, UHMVL181P6, UHMVL181P7, UHMVL181P8, UHMVL181P9, UHMVL181P10, UHMVL181P11
, UHMVL181P12, UHMVL181P13, UHMVL181P14

L: *Šˆ13* UHMVL182P1, UHMVL182P2, UHMVL182P3, UHMVL182P4, UHMVL182P5, P1057
, UHMVL182P6, P1058, UHMVL182P7, UHMVL182P8, P1059, UHMVL182P9, UHMVL182P10, UHMVL182P11
, UHMVL182P12, UHMVL182P13, UHMVL182P14, UHMVL182P15, UHMVL182P16, P1060, UHMVL182P17
L: *Šˆ14* UHMVL183P1, UHMVL183P2, UHMVL183P3, P1061, UHMVL183P4
L: *Šˆ15* UHMVL184P1, P1062, UHMVL184P2, UHMVL184P3, UHMVL184P4, UHMVL184P5			***Schetinkin14.02.17***

L: *Šˆ16* UHMVL185P1, P1063, UHMVL185P2, UHMVL185P3, P1064, UHMVL185P4, P1065, UHMVL185P5
, UHMVL185P6, UHMVL185P7, P1066, UHMVL185P8, P1067, UHMVL185P9, P1068, UHMVL185P10, UHMVL185P11
, UHMVL185P12, UHMVL185P13, UHMVL185P14, UHMVL185P15
L: *Šˆ17* UHMVL186P1, P1069, UHMVL186P2
L: *Šˆ18* UHMVL187P1, P1070, UHMVL187P2, P1071, UHMVL187P3, P1072, UHMVL187P4, UHMVL187P5
, UHMVL187P6, UHMVL187P7, UHMVL187P8, UHMVL187P9
L: *Šˆ19* UHMVL188P1, P1073, UHMVL188P2, P1074, UHMVL188P3
L: *Šˆ2* UHMVL189P1, P1023, UHMVL189P2, UHMVL189P3, UHMVL189P4, UHMVL189P5, UHMVL189P6
, UHMVL189P7, UHMVL189P8, UHMVL189P9, UHMVL189P10, UHMVL189P11, UHMVL189P12
, UHMVL189P13, UHMVL189P14, UHMVL189P15, UHMVL189P16, UHMVL189P17, UHMVL189P18
, UHMVL189P19, UHMVL189P20, UHMVL189P21, UHMVL189P22, UHMVL189P23, UHMVL189P24
, UHMVL189P25, UHMVL189P26, UHMVL189P27, UHMVL189P28, UHMVL189P29
L: *Šˆ20* UHMVL190P1, P1075, UHMVL190P2, UHMVL190P3, P1076, UHMVL190P4, P1077, UHMVL190P5, P1078
, UHMVL190P6, UHMVL190P7, UHMVL190P8, UHMVL190P9, UHMVL190P10, UHMVL190P11
, UHMVL190P12
L: *Šˆ21* UHMVL191P1, UHMVL191P2, UHMVL191P3, P1079, UHMVL191P4
L: *Šˆ22* UHMVL192P1, UHMVL192P2, *UHMVL192P3,* UHMVL192P4, UHMVL192P5			***Schetinkin17.02.17***
, UHMVL192P6, UHMVL192P7
L: *Šˆ23* UHMVL193P1, UHMVL193P2, UHMVL193P3
L: *Šˆ24* UHMVL194P1, UHMVL194P2, UHMVL194P3, P1080, UHMVL194P4, P1081, UHMVL194P5			***Schetinkin17.02.17***
, UHMVL194P6, UHMVL194P7, UHMVL194P8, UHMVL194P9, UHMVL194P10, UHMVL194P11
, UHMVL194P12, UHMVL194P13, UHMVL194P14, UHMVL194P15
L: *Šˆ25* UHMVL195P1, P1082, UHMVL195P2, UHMVL195P3, UHMVL195P4*, UHMVL195P5*				***Schetinkin17.02.17***
, UHMVL195P6, UHMVL195P7, UHMVL195P8, UHMVL195P9, UHMVL195P10, UHMVL195P11
L: *Šˆ26* UHMVL196P1, UHMVL196P2, UHMVL196P3, UHMVL196P4, UHMVL196P5
L: *Šˆ27* UHMVL197P1, UHMVL197P2, UHMVL197P3, UHMVL197P4, UHMVL197P5
, UHMVL197P6, UHMVL197P7
L: *Šˆ28* UHMVL198P1, UHMVL198P2, UHMVL198P3, UHMVL198P4, UHMVL198P5
, UHMVL198P6, UHMVL198P7, UHMVL198P8, UHMVL198P9, UHMVL198P10, P1083, UHMVL198P11, P1084	***Schetinkin17.02.17***
, UHMVL198P12, UHMVL198P13, P1085, UHMVL198P14
L: *Šˆ29* UHMVL199P1, UHMVL199P2, UHMVL199P3, UHMVL199P4
L: *Šˆ3* UHMVL200P1, UHMVL200P2, UHMVL200P3, P1026, UHMVL200P4, UHMVL200P5, P1027, UHMVL200P6
, UHMVL200P7, UHMVL200P8, UHMVL200P9, UHMVL200P10, UHMVL200P11, UHMVL200P12, P1028			***Schetinkin08.02.17***
, UHMVL200P13
L: *Šˆ30* UHMVL201P1, UHMVL201P2
L: *Šˆ31* UHMVL202P1, UHMVL202P2, UHMVL202P3, UHMVL202P4
L: *Šˆ32* UHMVL203P1, P1086, UHMVL203P2, P1087, UHMVL203P3, UHMVL203P4						***Schetinkin08.02.17***				
L: *Šˆ33* UHMVL204P1, P1088, UHMVL204P2, UHMVL204P3, UHMVL204P4, UHMVL204P5
L: *Šˆ34* UHMVL205P1, UHMVL205P2, UHMVL205P3, UHMVL205P4, UHMVL205P5
, UHMVL205P6, UHMVL205P7, P1089, UHMVL205P8, P1090, UHMVL205P9, UHMVL205P10, UHMVL205P11
, UHMVL205P12, P1091, UHMVL205P13, P1092, UHMVL205P14, UHMVL205P15, UHMVL205P16, P1093, UHMVL205P17
, UHMVL205P18, UHMVL205P19       ***VAntonov 11.09.12 UHMVL205P1, ***
L: *Šˆ35* UHMVL206P1, P1094, UHMVL206P2, UHMVL206P3				***Schetinkin17.02.17***
L: *Šˆ36* UHMVL207P1, P1095, UHMVL207P2, UHMVL207P3, UHMVL207P4
L: *Šˆ37* UHMVL208P1, UHMVL208P2, P1096, UHMVL208P3, *UHMVL208P4,* P1097, P1098, P1099, UHMVL208P5
L: *Šˆ38* UHMVL209P1, UHMVL209P2, UHMVL209P3, P1100, UHMVL209P4, P1101, UHMVL209P5
, UHMVL209P6, P1102, UHMVL209P7
L: *Šˆ39* UHMVL210P1, UHMVL210P2, P1103, UHMVL210P3, UHMVL210P4, UHMVL210P5, P1104
, UHMVL210P6, P1105, UHMVL210P7, UHMVL210P8, UHMVL210P9, P1106, *UHMVL210P10,* UHMVL210P11
, UHMVL210P12
L: *Šˆ4* UHMVL211P1, UHMVL211P2, P1029, *UHMVL211P3,* UHMVL211P4, UHMVL211P5, UHMVL211P6			
, UHMVL211P7, UHMVL211P8, UHMVL211P9, UHMVL211P10, UHMVL211P11, UHMVL211P12
, UHMVL211P13, UHMVL211P14, UHMVL211P15				***Schetinkin08.02.17***
L: *Šˆ40* UHMVL212P1, P1107, UHMVL212P2, UHMVL212P3, UHMVL212P4, UHMVL212P5
, UHMVL212P6, UHMVL212P7
L: *Šˆ41* UHMVL213P1, P1108, UHMVL213P2, UHMVL213P3
L: *Šˆ42* UHMVL214P1, UHMVL214P2, UHMVL214P3, UHMVL214P4, UHMVL214P5
L: *Šˆ43* UHMVL215P1, UHMVL215P2, UHMVL215P3, UHMVL215P4, P1109, UHMVL215P5, P1110
, UHMVL215P6, UHMVL215P7, UHMVL215P8, UHMVL215P9, P1111, UHMVL215P10, UHMVL215P11, P1112
, UHMVL215P12, UHMVL215P13, UHMVL215P14, UHMVL215P15, P1114, UHMVL215P16, UHMVL215P17
, UHMVL215P18, P1113, UHMVL215P19, UHMVL215P20, UHMVL215P21, UHMVL215P22, UHMVL215P23
, UHMVL215P24, UHMVL215P25, UHMVL215P26
L: *Šˆ44* UHMVL216P1, UHMVL216P2, UHMVL216P3, UHMVL216P4, UHMVL216P5
L: *Šˆ45* UHMVL217P1, P1115, UHMVL217P2, UHMVL217P3, P1116, UHMVL217P4, UHMVL217P5
L: *Šˆ46* UHMVL218P1, P1117, UHMVL218P2, UHMVL218P3
L: *Šˆ47* UHMVL219P1, P1118, UHMVL219P2, UHMVL219P3, UHMVL219P4, UHMVL219P5
, UHMVL219P6, P1119, UHMVL219P7
L: *Šˆ48* UHMVL220P1, P1120, UHMVL220P2, UHMVL220P3
L: *Šˆ49* UHMVL221P1, UHMVL221P2, UHMVL221P3, UHMVL221P4, UHMVL221P5
, UHMVL221P6
L: *Šˆ5* UHMVL222P1, P1030, UHMVL222P2, P1031, UHMVL222P3, P1032, UHMVL222P4, UHMVL222P5, UHMVL222P6, P1033
, UHMVL222P7, P1034, UHMVL222P8, UHMVL222P9, UHMVL222P10, UHMVL222P11, P1035, UHMVL222P12
, UHMVL222P13, UHMVL222P14, UHMVL222P15, UHMVL222P16, UHMVL222P17, P1036, UHMVL222P18
, UHMVL222P19, UHMVL222P20, P1037, UHMVL222P21, P1038, UHMVL222P22, P1039, UHMVL222P23, UHMVL222P24, P1040
, UHMVL222P25
L: *Šˆ50* UHMVL223P1, P1121, UHMVL223P2, UHMVL223P3, UHMVL223P4, P1122, UHMVL223P5
L: *Šˆ51* UHMVL224P1, UHMVL224P2, UHMVL224P3, UHMVL224P4, UHMVL224P5
, UHMVL224P6, UHMVL224P7
L: *Šˆ52* UHMVL225P1, P1123, UHMVL225P2, UHMVL225P3, UHMVL225P4, UHMVL225P5
, UHMVL225P6, UHMVL225P7, UHMVL225P8
L: *Šˆ53* UHMVL226P1, UHMVL226P2, UHMVL226P3, UHMVL226P4, UHMVL226P5
, UHMVL226P6, UHMVL226P7, UHMVL226P8, UHMVL226P9, P1124, UHMVL226P10
L: *Šˆ6* UHMVL227P1, P1041, UHMVL227P2, UHMVL227P3, UHMVL227P4, UHMVL227P5, UHMVL227P6
, UHMVL227P7, UHMVL227P8, UHMVL227P9, UHMVL227P10, UHMVL227P11, UHMVL227P12
, UHMVL227P13, UHMVL227P14, UHMVL227P15, UHMVL227P16, UHMVL227P17, UHMVL227P18, P1042
, UHMVL227P19
L: *Šˆ7* UHMVL228P1, P1043, UHMVL228P2, UHMVL228P3, UHMVL228P4
L: *Šˆ8* UHMVL229P1, P1044, UHMVL229P2, UHMVL229P3, UHMVL229P4, UHMVL229P5, UHMVL229P6, P1045
, UHMVL229P7, UHMVL229P8, P1046, UHMVL229P9, UHMVL229P10, UHMVL229P11, UHMVL229P12
, UHMVL229P13, UHMVL229P14
L: *Šˆ9* UHMVL230P1, UHMVL230P2, UHMVL230P3, UHMVL230P4, UHMVL230P5, UHMVL230P6, P1047
, UHMVL189P17 *UHMVL230P7*, P1048, UHMVL230P8, UHMVL230P9				***Schetinkin09.02.17***
*L:* *noname* *UHMVL6P38, P436, P437, P438, P435* ***VAntonov24.07.12***

***VAntonov 10.08.12***

L: *Š„106* UHMVL132P28, UHMVL132P29, UHMVL132P30, UHMVL132P31
L: *Š„226* UHMVL94P6, UHMVL103P2, UHMVL103P3, UHMVL103P4, UHMVL103P5, UHMVL103P6, UHMVL103P7
L: *Š„244* UHMVL113P1, UHMVL113P2, UHMVL113P3, UHMVL113P4

L: *Š„243* UHMVL94P20,UHMVLBLOGI, UHMVL113P4, UHMVL113P1, UHMVL113P3

***VAntonov 10.08.12***

***Antonov01.12.17***
L: *KD71* P2150,P2151

