N: "Base - MVL"
L: <YELLOW>

L: *СОВЕТСКАЯ ГАВАНЬ (Май-Гатка) КДП МВЛ с РЗО 0-4200 по регламенту работы КДП МВЛ с РЗО* UHZONE35P1
, UHZONE35P2, UHZONE35P3, UHZONE35P4, UHZONE35P5, UHZONE35P6, UHZONE35P7
, UHZONE35P8
*L:* *БОГОРОДСКОЕ КДП МВЛ 300-4200 по регламенту работы КДП МВЛ* *UHZONE36P1, UHZONE36P2*
*, UHZONE36P3, UHZONE36P4, UHZONE36P5, UHZONE36P6, UHZONE36P7, UHZONE36P8*
*, UHZONE36P9, UHZONE36P10, UHZONE36P11, UHZONE36P12, UHZONE36P13, UHZONE36P14*
*, UHZONE36P15, UHZONE36P16, UHZONE36P17*

L: *ОХА КДП МВЛ РЗО 0-6000 по регламенту работы КДП МВЛ с РЗО* UHZONE39P1, UHZONE39P2
, UHZONE39P3, UHZONE39P4, N515314E1441635, UHZONE39P6, UHZONE39P7, UHZONE39P8
, UHZONE39P9, UHZONE39P10, UHZONE39P11, UHZONE39P12
*L:* *ПОЛИНЫ ОСИПЕНКО КДП МВЛ с РЗО 300-4200 по регламенту работы КДП МВЛ с РЗО* *UHZONE40P1 	
, UHZONE40P2, UHZONE40P3, UHZONE40P4, UHZONE40P5, UHZONE40P6, UHZONE40P7
, UHZONE40P8, UHZONE40P9, UHZONE40P10, UHZONE40P11*													***Schetinkin23.05.16***

*L:* *ХАБАРОВСК (МВЛ) район аэродрома 0-300 по регламенту работы аэродрома* *UHZONE68P1*
*, UHZONE68P2, UHZONE68P3, UHZONE68P4, UHZONE68P5, UHZONE68P6, UHZONE68P7*
*, UHZONE68P8, UHZONE68P9, UHZONE68P10, UHZONE68P11, UHZONE68P12, UHZONE68P13*
*, UHZONE68P14, UHZONE68P15, UHZONE68P16*
*L:* *КДП МВЛ ИТУРУП* *UHZONE88P1, UHZONE88P2, UHZONE88P3, UHZONE88P4, UHZONE88P1*
L: *ЮЖНО-КУРИЛЬСК (Менделеево) КДП МВЛ с РЗО 0-6000 по регламенту работы КДП МВЛ с РЗО* UHZONE89P1
, UHZONE89P2, UHZONE89P3, UHZONE89P4, UHZONE89P5, UHZONE89P6, UHZONE89P7
, UHZONE89P8, UHZONE89P9, UHZONE89P10, UHZONE89P11, UHZONE89P12, UHZONE89P13
L: *НОГЛИКИ КДП МВЛ с РЗО 300-3600 по регламенту работы КДП МВЛ с РЗО* UHZONE90P1
, N523300E1440000, N515314E1441635, UHZONE90P4, UHZONE90P5, UHZONE90P6, UHZONE90P7
, UHZONE90P8

L: *БАТАГАЙ КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE106P1, UHZONE106P2
, UHZONE106P3, UHZONE106P4, UHZONE106P5, UHZONE106P6, UHZONE106P7, UHZONE106P8
, UHZONE106P9, UHZONE106P10, UHZONE106P11, UHZONE106P12, UHZONE106P13
, UHZONE106P14, UHZONE106P15
L: *ДЕПУТАТСКИЙ КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE107P1, UHZONE107P2
, UHZONE107P3, UHZONE107P4, UHZONE107P5, UHZONE107P6, UHZONE107P7, UHZONE107P8
, UHZONE107P9, UHZONE107P10, UHZONE107P11, UHZONE107P12, UHZONE107P13
L: *УСТЬ-КУЙГА КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE108P1, UHZONE108P2
, UHZONE108P3, UHZONE108P4, UHZONE108P5, UHZONE108P6, UHZONE108P7, UHZONE108P8
, UHZONE108P9, UHZONE108P10, UHZONE108P11
L: *МОМА КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE109P1, UHZONE109P2
, UHZONE109P3, UHZONE109P4, UHZONE109P5, UHZONE109P6, UHZONE109P7

L: *ЖИГАНСК КДП МВЛ 0-3000 по регламенту работы КДП МВЛ* UHZONE132P1, UHZONE132P2
, UHZONE132P3, UHZONE132P4, UHZONE132P5, UHZONE132P6, UHZONE132P7, UHZONE132P8
, UHZONE132P9, UHZONE132P10
L: *СРЕДНЕКОЛЫМСК КДП МВЛ совмещенный с МДП 0-4200 по регламенту работы КДП МВЛ* UHZONE136P1
, UHZONE136P2, UHZONE136P3, UHZONE136P4, UHZONE136P5, UHZONE136P6, UHZONE136P7
, UHZONE136P8, UHZONE136P9, UHZONE136P10, UHZONE136P11
L: *ЗЫРЯНКА КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE137P1, UHZONE137P2
, UHZONE137P3, UHZONE137P4, UHZONE137P5, UHZONE137P6, UHZONE137P7, UHZONE137P8
, UHZONE137P9, UHZONE137P10, UHZONE137P11, UHZONE137P12
L: *ЛЕНСК КДП МВЛ совмещенный с МДП 0-1800 по регламенту работы КДП МВЛ* UHZONE143P1
, UHZONE143P2, UHZONE143P3, UHZONE143P4, UHZONE143P5, UHZONE143P6, UHZONE143P7
, UHZONE143P8, UHZONE143P9, UHZONE143P10, UHZONE143P11, UHZONE143P12
, UHZONE143P13, UHZONE143P14, UHZONE143P15, UHZONE143P16, UHZONE143P17
, UHZONE143P18, UHZONE143P19, UHZONE143P20, UHZONE143P21, UHZONE143P22
, UHZONE143P23, UHZONE143P24, UHZONE143P25, UHZONE143P26, UHZONE143P27
, UHZONE143P28, UHZONE143P29, UHZONE143P30, UHZONE143P31, UHZONE143P32
L: *НЮРБА КДП МВЛ совмещенный с МДП 0-3600 по регламенту работы КДП МВЛ* UHZONE151P1
, UHZONE151P2, UHZONE151P3, UHZONE151P4, UHZONE151P5, UHZONE151P6, UHZONE151P7
, UHZONE151P8, UHZONE151P9, UHZONE151P10, UHZONE151P11, UHZONE151P12
, UHZONE151P13
L: *СУНТАР КДП МВЛ 0-1500 по регламенту работы КДП МВЛ* UHZONE152P1, UHZONE152P2
, UHZONE152P3, UHZONE152P4, UHZONE152P5, UHZONE152P6, UHZONE152P7, UHZONE152P8
L: *ОЛЕКМИНСК КДП МВЛ 0-3000 по регламенту работы КДП МВЛ* UHZONE159P1, UHZONE159P2
, UHZONE159P3, UHZONE159P4, UHZONE159P5, UHZONE159P6, UHZONE159P7, UHZONE159P8
, UHZONE159P9
L: *ОЛЕНЕК КДП МВЛ 0-3600 по регламенту работы КДП МВЛ* UHZONE163P1, UHZONE163P2
, UHZONE163P3, UHZONE163P4, UHZONE163P5, UHZONE163P6, UHZONE163P7
L: *ПОЛЯРНЫЙ КДП МВЛ 0-3600 по регламенту работы КДП МВЛ* UHZONE164P1, UHZONE164P2
, UHZONE164P3, UHZONE164P4, UHZONE164P5, UHZONE164P6, UHZONE164P7, UHZONE164P8
, UHZONE164P9

L: *САСКЫЛАХ КДП МВЛ 0-3000 по регламенту работы КДП МВЛ* UHZONE178P1, UHZONE178P2
, UHZONE178P3, UHZONE178P4, UHZONE178P5, UHZONE178P6, UHZONE178P7
L: *ЧЕРСКИЙ КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE184P1, UHZONE184P2
, UHZONE184P3, UHZONE184P4, UHZONE184P5, UHZONE184P6, UHZONE184P7, UHZONE184P8
, UHZONE184P9
L: *БЕЛАЯ ГОРА КДП МВЛ совмещенный с МДП 0-4200 по регламенту работы КДП МВЛ* UHZONE187P1
, UHZONE187P2, UHZONE187P3, UHZONE187P4, UHZONE187P5, UHZONE187P6, UHZONE187P7
, UHZONE187P8, UHZONE187P9, UHZONE187P10
L: *ЧОКУРДАХ КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE188P1, UHZONE188P2
, UHZONE188P3, UHZONE188P4, UHZONE188P5, UHZONE188P6, UHZONE188P7, UHZONE188P8
, UHZONE188P9, UHZONE188P10, UHZONE188P11, UHZONE188P12

*L: ОМСУКЧАН КДП МВЛ 0-4500 по регламенту работы КДП МВЛ UHZONE211P1, UHZONE211P2*
*, UHZONE211P3, UHZONE211P4, UHZONE211P5, UHZONE211P6, UHZONE211P7, UHZONE211P8*
*, UHZONE211P9, UHZONE211P10, UHZONE211P11, UHZONE211P12, UHZONE211P13*
*, UHZONE211P14, UHZONE211P15, UHZONE211P16, UHZONE211P17, UHZONE211P18*
*, UHZONE211P19, UHZONE211P20, UHZONE211P21, UHZONE211P22, UHZONE211P23*
*, UHZONE211P24, UHZONE211P25, UHZONE211P26, UHZONE211P27, UHZONE211P28*
*, UHZONE211P29, UHZONE211P30, UHZONE211P31, UHZONE211P32, UHZONE211P33*
*, UHZONE211P34, UHZONE211P35, UHZONE211P36, UHZONE211P37, UHZONE211P38*
*, UHZONE211P39, UHZONE211P40, UHZONE211P41, UHZONE211P42, UHZONE211P43*
*, UHZONE211P44, UHZONE211P45, UHZONE211P46, UHZONE211P47, UHZONE211P48*
*, UHZONE211P49, UHZONE211P50, UHZONE211P51, UHZONE211P52, UHZONE211P53*
*, UHZONE211P54, UHZONE211P55, UHZONE211P56, UHZONE211P57, UHZONE211P58*
*, UHZONE211P59, UHZONE211P60, UHZONE211P61, UHZONE211P62, UHZONE211P63*
*, UHZONE211P64, UHZONE211P65, UHZONE211P66, UHZONE211P67, UHZONE211P68*
*, UHZONE211P69, UHZONE211P70, UHZONE211P71, UHZONE211P72, UHZONE211P73*
*L: КУПОЛ КДП МВЛ 0-4500 по регламенту работы КДП МВЛ UHZONE230P1, UHZONE230P2*
*, UHZONE230P3, UHZONE230P4, UHZONE230P5, UHZONE230P6, UHZONE230P7, UHZONE230P8*
*, UHZONE230P9, UHZONE230P10, UHZONE230P11, UHZONE230P12, UHZONE230P13*
*, UHZONE230P14, UHZONE230P15, UHZONE230P16, UHZONE230P17, UHZONE230P18*
*, UHZONE230P19, UHZONE230P20, UHZONE230P21, UHZONE230P22, UHZONE230P23*
*, UHZONE230P24, UHZONE230P25, UHZONE230P26, UHZONE230P27, UHZONE230P28*
*, UHZONE230P29, UHZONE230P30, UHZONE230P31, UHZONE230P32, UHZONE230P33*
*, UHZONE230P34, UHZONE230P35, UHZONE230P36, UHZONE230P37, UHZONE230P38*
*, UHZONE230P39, UHZONE230P40, UHZONE230P41, UHZONE230P42, UHZONE230P43*
*, UHZONE230P44, UHZONE230P45, UHZONE230P46, UHZONE230P47, UHZONE230P48*
*, UHZONE230P49, UHZONE230P50, UHZONE230P51, UHZONE230P52, UHZONE230P53*
*, UHZONE230P54, UHZONE230P55, UHZONE230P56, UHZONE230P57, UHZONE230P58*
*, UHZONE230P59, UHZONE230P60, UHZONE230P61, UHZONE230P62, UHZONE230P63*
*, UHZONE230P64, UHZONE230P65, UHZONE230P66, UHZONE230P67, UHZONE230P68*
*, UHZONE230P69, UHZONE230P70, UHZONE230P71, UHZONE230P72, UHZONE230P73*

****VAntonov03.04.12****

*L: <GREEN>* *ХЕРПУЧИ КДП МВЛ с РЗО 300-4200 по регламенту работы КДП МВЛ с РЗО* *UHZONE40P4, DITSA, NIKRI, RONEG, DILUN,*
*RENSI, UHZONE39P10 *
L:  GINOL, UHZONE39P9, NEDAL 
*L:* *UHZONE90P7* *N51475200E141300500, SONID, LUNED, UHZONE40P4*

*, UHZONE38P2, UHZONE38P3, UHZONE38P4, UHZONE38P5, UHZONE38P6, UHZONE38P7*

****VAntonov03.04.12****

***Chemeris S Denis 20.11.12***
*L: <BLACK>* *ОХА КДП МВЛ Выход с МК взл.=131 н  ВТ* *PESEB, INRIL, MASET, BEBLI, ABNAK, ADLEP, PESEB*
***Chemeris S Denis 20.11.12***

****VAntonov10.04.15****
*L: * *P592, P593, P594, P595, P596, P597, P598, P599* *Ургалан МВЛ*
*L:*  *P600, P601, P602, P603, P604, P605* *Нелькан МВЛ*
*L:*  *P606, P607, P608, P609, P610, P611, P612, P613, P614, P615, P616, P617, P618* *Тукчи МВЛ*

****VAntonov10.04.15****

****VAntonov23.10.17****
L: <GREEN> N670321W1785822, N663700W1781000, N661900W1780600, N653100W1791700, N660400W1795300, N663600W1795500, N670321W1785822
SD: 2, 0
T: <R4> UHZONE225P6 / 0 - 4550 /

L: N644000E1702500P(C=N644000E1702500)
SD: -5, 0
T: <R4> N644000E1702500 / 0 - 4550 /


L: <GREEN> N644400W1743900, N645000W1732600, N644600W1720400, N640400W1731000, N643700W1742300, N644400W1743900
L: N622730E1554444P(C=N622730E1554444)
L: N614700E1582800,N620500E1585000, N621100E1590500,N615800E1594100,N613900E1593300,N614700E1582800

L: * СЕЙМЧАН район аэродрома 4250-4500 по регламенту работы аэродрома* 	P2051 (C=P2050)
L: * СЕЙМЧАН район аэродрома 0-4250 по регламенту работы аэродрома* 	P2053 (C=P2052)

T: <R4> N643348E1864013 / 0 - 4550 /
*L: N625500E1522500P(C=N625500E1522500)*

T: <R4> N625500E1522500 / 0 - 4250 /
*L: N625300E1522500P(C=N625300E1522500)*
T: <R4> N625008E1530810 / 4250 - 4550 /

*L: <GREEN> N632733E1201608P(C=N632733E1201608)*

T: <R4> N615410E1590702 / 0 - 4550 /
T: <R4> N622730E1554444 / 0 - 4550 /




L:  *АЛДАН КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE194P1, UHZONE194P2
, UHZONE194P3, UHZONE194P4, UHZONE194P5, UHZONE194P6, UHZONE194P7, UHZONE194P8
, UHZONE194P9, UHZONE194P10, UHZONE194P11, UHZONE194P12, UHZONE194P13
, UHZONE194P14, UHZONE194P15, UHZONE194P16, UHZONE194P17, UHZONE194P18
, UHZONE194P19, UHZONE194P20, UHZONE194P21, UHZONE194P22, UHZONE194P23
, UHZONE194P24, UHZONE194P25, UHZONE194P26, UHZONE194P27, UHZONE194P28
, UHZONE194P29, UHZONE194P30, UHZONE194P31, UHZONE194P32, UHZONE194P33
, UHZONE194P34, UHZONE194P35, UHZONE194P36, UHZONE194P37, UHZONE194P38
, UHZONE194P39, UHZONE194P40, UHZONE194P41, UHZONE194P42, UHZONE194P43
SD:0.0,0.0
T: P2232 /Класс G - от земли до 2900м /
SD:0.0,-1.0
T: P2232 /Класс С - выше 2900м до 3650м /
SD:0.0,0.0

L:  *УСТЬ-МАЯ КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE111P1, UHZONE111P2
, UHZONE111P3, UHZONE111P4, UHZONE111P5, UHZONE111P6, UHZONE111P7, UHZONE111P8
, UHZONE111P9, *UHZONE111P10,* UHZONE111P11, UHZONE111P12	
SD:0.0,0.0
T: P2233 /Класс G - от земли до 1700м /
SD:0.0,-1.0
T: P2233 /Класс С - выше 1700м до 3650м /
SD:0.0,0.0									
L: *УСТЬ-НЕРА КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE171P1, UHZONE171P2
, UHZONE171P3, UHZONE171P4, UHZONE171P5, UHZONE171P6, UHZONE172P5, UHZONE172P6, *UHZONE171P7, UHZONE171P8*  
SD:0.0,0.0
T: P2234 /Класс G - от земли до 3200м /
SD:0.0,-1.0
T: P2234 /Класс С - выше 3200м до 4250м /
SD:0.0,0.0
L: *ТЕПЛЫЙ КЛЮЧ (ХАНДЫГА) КДП МВЛ 0-4200 по регламенту работы КДП МВЛ* UHZONE172P1
, UHZONE172P2, *UHZONE172P3, UHZONE172P4, UHZONE172P5,* UHZONE172P6, UHZONE172P7							
, UHZONE172P8, UHZONE172P9, UHZONE172P10, UHZONE172P11, UHZONE172P12
, UHZONE172P13, UHZONE172P14
SD:0.0,0.0
T: P2235 /Класс G - от земли до 2900м /
SD:0.0,-1.0
T: P2235 /Класс С - выше 2900м до 3650м /
SD:0.0,0.0



*L: <BLACK>ЭКИМЧАН КДП МВЛ с РЗО 300-4200 по регламенту работы КДП МВЛ с РЗО UHZONE33P1*
*, UHZONE33P2, UHZONE33P3, UHZONE33P4, UHZONE33P5, UHZONE33P6, UHZONE33P7*
*, UHZONE33P8*
*L: ЧУМИКАН КДП МВЛ с РЗО 300-4200 КДП МВЛ с РЗО UHZONE43P1, UHZONE43P2, UHZONE43P3*
*, UHZONE43P4, UHZONE43P5, UHZONE43P6, UHZONE43P7, UHZONE43P8, UHZONE43P9, OGUMI135, UHMVL93P19,*
*, UHZONE43P10*
*L: ЗОНАЛЬНОЕ КДП МВЛ с РЗО 0-6000 по регламенту работы КДП МВЛ с РЗО N515314E1441635*
*, UHZONE91P2, UHZONE91P3, UHZONE91P4, UHZONE91P5, UHZONE91P6, UHZONE91P7*
*, UHZONE91P8, UHZONE91P9, UHZONE91P10, N51475200E141300500, UHZONE91P11, UHZONE91P12, N515314E1441635*


L: <BLACK> *БЛАГОВЕЩЕНСК КДП МВЛ 0-900* N50480000E127130000, N50550000E127360000
, N50410000E127420000, N50340000E127520000, N50270000E127500000, N50190000E127520000
, N50170000E127560000, N50120000E127560000, N50043600E127571200, N49590000E127310000
, P2296, UHZONE83P9, UHZONE83P10, UHZONE83P11, UHZONE83P12, UHZONE83P13
, UHZONE83P14, UHZONE83P15, UHZONE83P16, UHZONE83P17, UHZONE83P18,UHZONE83P19
, UHZONE83P20, UHZONE83P21, UHZONE83P22, UHZONE83P23, UHZONE83P24, UHZONE83P25
, UHZONE83P26, UHZONE83P27, UHZONE83P28, UHZONE83P29, UHZONE83P30, UHZONE83P31
, UHZONE83P32, UHZONE83P33, UHZONE83P34, UHZONE83P35, UHZONE83P36, UHZONE83P37
, UHZONE83P38, UHZONE83P39, N50480000E127130000
L:  *БЛАГОВЕЩЕНСК КДП МВЛ 900-3000* N50480000E127130000, N50550000E127360000
, N50380000E128020000, N50131800E128084200, N50060000E128040000, N50043600E127571200
, N49590000E127310000,  
, P2296, UHZONE83P9, UHZONE83P10, UHZONE83P11, UHZONE83P12, UHZONE83P13
, UHZONE83P14, UHZONE83P15, UHZONE83P16, UHZONE83P17, UHZONE83P18,UHZONE83P19
, UHZONE83P20, UHZONE83P21, UHZONE83P22, UHZONE83P23, UHZONE83P24, UHZONE83P25
, UHZONE83P26, UHZONE83P27, UHZONE83P28, UHZONE83P29, UHZONE83P30, UHZONE83P31
, UHZONE83P32, UHZONE83P33, UHZONE83P34, UHZONE83P35, UHZONE83P36, UHZONE83P37
, UHZONE83P38, UHZONE83P39, N50480000E127130000 


T: < R4> N44133885E146262502 / 0 - 6100 /

L: <BLACK>
SD: 0.0, 0.0
S: "2" <R1> N50395200E127290000
T: <R2> N50395200E127290000 / BB003 /

S: "2" <R1> N50332400E127253800
T: <R2> N50332400E127253800 / BB006 /

S: "2" <R1> N50375900E127375100
SD: 0.0, 0.5
T: <R2> N50375900E127375100 / BB007 /

SD: 0.0, 0.0
S: "2" <R1> N50440100E127365700
T: <R2> N50440100E127365700 / BB008 /

S: "2" <R1> N50412300E127481700
T: <R2> N50412300E127481700 / BB009 /

S: "2" <R1> N50332400E127540900
SD: -1.0, -1.0
T: <R2> N50332400E127540900 / BB010 /

SD: 0.0, 0.0
S: "2" <R1> N50205700E127261300
T: <R2> N50205700E127261300 / BB011 /

S: "2" <R1> N50184000E127383000
T: <R2> N50184000E127383000 / BB012 /

S: "2" <R1> N50225100E127410700
T: <R2> N50225100E127410700 / BB013 /

S: "2" <R1> N50262700E127345400
SD: -3.0, 0.5
T: <R2> N50262700E127345400 / BB014 /

SD: 0.0, 0.0
S: "2" <R1> N50262900E127422900
SD: -4.0, 0.7
T: <R2> N50262900E127422900 / BB015 /

SD: 0.0, 0.0
S: "2" <R1> N50331300E127534800
T: <R2> N50331300E127534800 / BB016 /

S: "2" <R1> N50165900E127424200
T: <R2> N50165900E127424200 / BB022 /

S: "2" <R1> N50203800E127483400
SD: -3.0, 0.6
T: <R2> N50203800E127483400 / BB023 /

SD: 0.0, 0.0
S: "2" <R1> N50345000E127464500
T: <R2> N50345000E127464500 / BB025 /

S: "2" <R1> N50303200E127561200
T: <R2> N50303200E127561200 / BB028 /

S: "2" <R1> N50293200E127232600
T: <R2> N50293200E127232600 / BB029 /

S: "2" <R1> N50444700E127330300
T: <R2> N50444700E127330300 / BB030 /

S: "2" <R1> N50401300E127530500
T: <R2> N50401300E127530500 / BB031 /

S: "2" <R1> N50265800E127474900
SD: -3.0, 0.5
T: <R2> N50265800E127474900 / BB032 /

SD: 0.0, 0.0
S: "2" <R1> N50331900E127364300
SD: -4.0, 0.5
T: <R2> N50331900E127364300 / BB033 /

SD: 0.0, 0.0
S: "2" <R1> N50332900E127421600
SD: -2.0, 0.7
T: <R2> N50332900E127421600 / BB034 /

SD: 0.0, 0.0
S: "2" <R1> N50374300E127384600
T: <R2> N50374300E127384600 / BB035 /
