N: "Base - RC"
L: <YELLOW>
*L:* *ВЛАДИВОСТОК районный центр 2400-99999 круглосуточно* *UHZONE20P1, UHZONE20P2*
*, UHZONE20P3, UHZONE20P4, UHZONE20P5, UHZONE20P6, UHZONE20P7, UHZONE20P8*
*, UHZONE20P9, UHZONE20P10, UHZONE20P11, UHZONE20P12, UHZONE20P13, UHZONE20P14*
*, UHZONE20P15, UHZONE20P16, UHZONE20P17, UHZONE20P18, UHZONE20P19, UHZONE20P20*
*, UHZONE20P21, UHZONE20P22, UHZONE20P23, UHZONE20P24, UHZONE20P25, UHZONE20P26*
*, UHZONE20P27, UHZONE20P28, UHZONE20P29, UHZONE20P30, UHZONE20P31, UHZONE20P32*
*, UHZONE20P33, UHZONE20P34, UHZONE20P35, UHZONE20P36, UHZONE20P37, UHZONE20P38*
*, UHZONE20P39, UHZONE20P40, UHZONE20P41, UHZONE20P42, UHZONE20P43, UHZONE20P44*
*, UHZONE20P45, UHZONE20P46, UHZONE20P47, UHZONE20P48, UHZONE20P49, UHZONE20P50*
*, UHZONE20P51, UHZONE20P52, UHZONE20P53, UHZONE20P54, UHZONE20P55, UHZONE20P56*
*, UHZONE20P57, UHZONE20P58, UHZONE20P59, UHZONE20P60, UHZONE20P61, UHZONE20P62*
*, UHZONE20P63, UHZONE20P64, UHZONE20P65, UHZONE20P66, UHZONE20P67, UHZONE20P68*
*, UHZONE20P69, UHZONE20P70, UHZONE20P71, UHZONE20P72, UHZONE20P73, UHZONE20P74*
*, UHZONE20P75, UHZONE20P76, UHZONE20P77, UHZONE20P78, UHZONE20P79, UHZONE20P80*
*, UHZONE20P81, UHZONE20P82, UHZONE20P83, UHZONE20P84, UHZONE20P85, UHZONE20P86*
*, UHZONE20P87, UHZONE20P88, UHZONE20P89, UHZONE20P90, UHZONE20P91, UHZONE20P92*
*, UHZONE20P93, UHZONE20P94, UHZONE20P95, UHZONE20P96, UHZONE20P97, UHZONE20P98*
*, UHZONE20P99, UHZONE20P100, UHZONE20P101, UHZONE20P102, UHZONE20P103*
*, UHZONE20P104, UHZONE20P105, UHZONE20P106, UHZONE20P107, UHZONE20P108*
*, UHZONE20P109, UHZONE20P110, UHZONE20P111, UHZONE20P112, UHZONE20P113*
*, UHZONE20P114, UHZONE20P115, UHZONE20P116, UHZONE20P117, UHZONE20P118*
*, UHZONE20P119, UHZONE20P120, UHZONE20P121, UHZONE20P122, UHZONE20P123*
*, UHZONE20P124, UHZONE20P125, UHZONE20P126, UHZONE20P127, UHZONE20P128*
*, UHZONE20P129, UHZONE20P130, UHZONE20P131, UHZONE20P132, UHZONE20P133*
*, UHZONE20P134, UHZONE20P135, UHZONE20P136, UHZONE20P137, UHZONE20P138*
*, UHZONE20P139, UHZONE20P140, UHZONE20P141, UHZONE20P142, UHZONE20P143*
*, UHZONE20P144, UHZONE20P145, UHZONE20P146, UHZONE20P147, UHZONE20P148*
*, UHZONE20P149, UHZONE20P150, UHZONE20P151, UHZONE20P152, UHZONE20P153*
*, UHZONE20P154, UHZONE20P155, UHZONE20P156, UHZONE20P157, UHZONE20P158*
*, UHZONE20P159, UHZONE20P160, UHZONE20P161, UHZONE20P162, UHZONE20P163*
*, UHZONE20P164, UHZONE20P165, UHZONE20P166, UHZONE20P167, UHZONE20P168*
*, UHZONE20P169, UHZONE20P170, UHZONE20P171, UHZONE20P172, UHZONE20P173*
*, UHZONE20P174, UHZONE20P175, UHZONE20P176, UHZONE20P177, UHZONE20P178*
*, UHZONE20P179, UHZONE20P180, UHZONE20P181, UHZONE20P182, UHZONE20P183*
*, UHZONE20P184, UHZONE20P185, UHZONE20P186, UHZONE20P187, UHZONE20P188*
*, UHZONE20P189, UHZONE20P190, UHZONE20P191, UHZONE20P192, UHZONE20P193*
*, UHZONE20P194, UHZONE20P195, UHZONE20P196, UHZONE20P197, UHZONE20P198*
*, UHZONE20P199, UHZONE20P200, UHZONE20P201, UHZONE20P202, UHZONE20P203*
*, UHZONE20P204, UHZONE20P205, UHZONE20P206*
*L:* *ВЛАДИВОСТОК районный центр 2400-99999 круглосуточно* *UHZONE21P1, UHZONE21P2*
*, UHZONE21P3, UHZONE21P4, UHZONE21P5, UHZONE21P6, UHZONE21P7, UHZONE21P8*
*, UHZONE21P9, UHZONE21P10, UHZONE21P11, UHZONE21P12, UHZONE21P13, UHZONE21P14*
*, UHZONE21P15, UHZONE21P16, UHZONE21P17, UHZONE21P18, UHZONE21P19, UHZONE21P20*
*, UHZONE21P21, UHZONE21P22, UHZONE21P23, UHZONE21P24, UHZONE21P25, UHZONE21P26*
*, UHZONE21P27, UHZONE21P28, UHZONE21P29, UHZONE21P30, UHZONE21P31, UHZONE21P32*
*, UHZONE21P33, UHZONE21P34, UHZONE21P35, UHZONE21P36, UHZONE21P37, UHZONE21P38*
*, UHZONE21P39, UHZONE21P40, UHZONE21P41, UHZONE21P42, UHZONE21P43, UHZONE21P44*
*, UHZONE21P45, UHZONE21P46, UHZONE21P47, UHZONE21P48, UHZONE21P49, UHZONE21P50*
*, UHZONE21P51, UHZONE21P52, UHZONE21P53, UHZONE21P54, UHZONE21P55, UHZONE21P56*
*, UHZONE21P57, UHZONE21P58, UHZONE21P59, UHZONE21P60, UHZONE21P61, UHZONE21P62*
*, UHZONE21P63, UHZONE21P64, UHZONE21P65, UHZONE21P66, UHZONE21P67, UHZONE21P68*
*, UHZONE21P69, UHZONE21P70, UHZONE21P71, UHZONE21P72, UHZONE21P73, UHZONE21P74*
*, UHZONE21P75, UHZONE21P76, UHZONE21P77, UHZONE21P78, UHZONE21P79, UHZONE21P80*
*, UHZONE21P81, UHZONE21P82, UHZONE21P83, UHZONE21P84, UHZONE21P85, UHZONE21P86*
*, UHZONE21P87, UHZONE21P88, UHZONE21P89, UHZONE21P90, UHZONE21P91, UHZONE21P92*
*, UHZONE21P93, UHZONE21P94, UHZONE21P95, UHZONE21P96, UHZONE21P97, UHZONE21P98*
*, UHZONE21P99, UHZONE21P100, UHZONE21P101, UHZONE21P102, UHZONE21P103*
*, UHZONE21P104, UHZONE21P105, UHZONE21P106, UHZONE21P107, UHZONE21P108*
*, UHZONE21P109, UHZONE21P110, UHZONE21P111, UHZONE21P112, UHZONE21P113*
*, UHZONE21P114, UHZONE21P115, UHZONE21P116, UHZONE21P117, UHZONE21P118*
*, UHZONE21P119, UHZONE21P120, UHZONE21P121, UHZONE21P122, UHZONE21P123*
*, UHZONE21P124, UHZONE21P125, UHZONE21P126, UHZONE21P127, UHZONE21P128*
*, UHZONE21P129, UHZONE21P130, UHZONE21P131, UHZONE21P132, UHZONE21P133*
*, UHZONE21P134, UHZONE21P135, UHZONE21P136, UHZONE21P137, UHZONE21P138*
*, UHZONE21P139, UHZONE21P140, UHZONE21P141, UHZONE21P142, UHZONE21P143*
*, UHZONE21P144, UHZONE21P145, UHZONE21P146, UHZONE21P147, UHZONE21P148*
*, UHZONE21P149, UHZONE21P150, UHZONE21P151, UHZONE21P152, UHZONE21P153*
*, UHZONE21P154, UHZONE21P155, UHZONE21P156, UHZONE21P157, UHZONE21P158*
*, UHZONE21P159, UHZONE21P160, UHZONE21P161, UHZONE21P162, UHZONE21P163*
*, UHZONE21P164, UHZONE21P165, UHZONE21P166, UHZONE21P167, UHZONE21P168*
*, UHZONE21P169, UHZONE21P170, UHZONE21P171, UHZONE21P172, UHZONE21P173*
*, UHZONE21P174, UHZONE21P175, UHZONE21P176, UHZONE21P177, UHZONE21P178*
*, UHZONE21P179, UHZONE21P180, UHZONE21P181, UHZONE21P182, UHZONE21P183*
*, UHZONE21P184, UHZONE21P185, UHZONE21P186, UHZONE21P187, UHZONE21P188*
*, UHZONE21P189, UHZONE21P190, UHZONE21P191, UHZONE21P192, UHZONE21P193*
*, UHZONE21P194, UHZONE21P195, UHZONE21P196, UHZONE21P197, UHZONE21P198*
*, UHZONE21P199, UHZONE21P200, UHZONE21P201, UHZONE21P202, UHZONE21P203*
*, UHZONE21P204, UHZONE21P205*
*L:* *ХАБАРОВСК районный центр 2400-99999 круглосуточно* *UHZONE31P1, UHZONE31P2, UHZONE31P3*
*, UHZONE31P4, UHZONE31P5, UHZONE31P6, UHZONE31P7, UHZONE31P8, UHZONE31P9*
*, UHZONE31P10, UHZONE31P11, UHZONE31P12, UHZONE31P13, UHZONE31P14, UHZONE31P15*
*, UHZONE31P16, UHZONE31P17, UHZONE31P18, UHZONE31P19, UHZONE31P20, UHZONE31P21*
*, UHZONE31P22, UHZONE31P23, UHZONE31P24, UHZONE31P25, UHZONE31P26, UHZONE31P27*
*, UHZONE31P28, UHZONE31P29, UHZONE31P30, UHZONE31P31, UHZONE31P32, UHZONE31P33*
*, UHZONE31P34, UHZONE31P35, UHZONE31P36, UHZONE31P37, UHZONE31P38, UHZONE31P39*
*, UHZONE31P40, UHZONE31P41, UHZONE31P42, UHZONE31P43, UHZONE31P44, UHZONE31P45*
*, UHZONE31P46, UHZONE31P47, UHZONE31P48, UHZONE31P49, UHZONE31P50, UHZONE31P51*
*, UHZONE31P52, UHZONE31P53, UHZONE31P54, UHZONE31P55, UHZONE31P56, UHZONE31P57*
*, UHZONE31P58, UHZONE31P59, UHZONE31P60, UHZONE31P61, UHZONE31P62, UHZONE31P63*
*, UHZONE31P64, UHZONE31P65, UHZONE31P66, UHZONE31P67, UHZONE31P68, UHZONE31P69*
*, UHZONE31P70, UHZONE31P71, UHZONE31P72, UHZONE31P73, UHZONE31P74, UHZONE31P75*
*, UHZONE31P76, UHZONE31P77, UHZONE31P78, UHZONE31P79, UHZONE31P80, UHZONE31P81*
*, UHZONE31P82, UHZONE31P83, UHZONE31P84, UHZONE31P85, UHZONE31P86, UHZONE31P87*
*, UHZONE31P88, UHZONE31P89, UHZONE31P90, UHZONE31P91, UHZONE31P92, UHZONE31P93*
*, UHZONE31P94, UHZONE31P95, UHZONE31P96, UHZONE31P97, UHZONE31P98, UHZONE31P99*
*, UHZONE31P100, UHZONE31P101, UHZONE31P102, UHZONE31P103, UHZONE31P104*
*, UHZONE31P105, UHZONE31P106, UHZONE31P107, UHZONE31P108, UHZONE31P109*
*, UHZONE31P110, UHZONE31P111, UHZONE31P112, UHZONE31P113, UHZONE31P114*
*, UHZONE31P115, UHZONE31P116, UHZONE31P117, UHZONE31P118, UHZONE31P119*
*, UHZONE31P120, UHZONE31P121, UHZONE31P122, UHZONE31P123, UHZONE31P124*
*, UHZONE31P125, UHZONE31P126, UHZONE31P127, UHZONE31P128, UHZONE31P129*
*, UHZONE31P130, UHZONE31P131, UHZONE31P132, UHZONE31P133, UHZONE31P134*
*, UHZONE31P135, UHZONE31P136, UHZONE31P137, UHZONE31P138, UHZONE31P139*
*, UHZONE31P140, UHZONE31P141, UHZONE31P142, UHZONE31P143, UHZONE31P144*
*, UHZONE31P145, UHZONE31P146, UHZONE31P147, UHZONE31P148, UHZONE31P149*
*, UHZONE31P150, UHZONE31P151, UHZONE31P152, UHZONE31P153, UHZONE31P154*
*, UHZONE31P155, UHZONE31P156, UHZONE31P157, UHZONE31P158, UHZONE31P159*
*, UHZONE31P160, UHZONE31P161, UHZONE31P162, UHZONE31P163, UHZONE31P164*
*, UHZONE31P165, UHZONE31P166, UHZONE31P167, UHZONE31P168, UHZONE31P169*
*, UHZONE31P170, UHZONE31P171, UHZONE31P172, UHZONE31P173, UHZONE31P174*
*, UHZONE31P175, UHZONE31P176, UHZONE31P177, UHZONE31P178, UHZONE31P179*
*, UHZONE31P180, UHZONE31P181, UHZONE31P182, UHZONE31P183, UHZONE31P184*
*, UHZONE31P185, UHZONE31P186, UHZONE31P187, UHZONE31P188, UHZONE31P189*
*, UHZONE31P190, UHZONE31P191, UHZONE31P192, UHZONE31P193, UHZONE31P194*
*, UHZONE31P195, UHZONE31P196, UHZONE31P197, UHZONE31P198, UHZONE31P199*
*, UHZONE31P200, UHZONE31P201, UHZONE31P202, UHZONE31P203, UHZONE31P204*
*, UHZONE31P205, UHZONE31P206, UHZONE31P207, UHZONE31P208, UHZONE31P209*
*, UHZONE31P210, UHZONE31P211, UHZONE31P212, UHZONE31P213, UHZONE31P214*
*, UHZONE31P215, UHZONE31P216, UHZONE31P217, UHZONE31P218, UHZONE31P219*
*, UHZONE31P220, UHZONE31P221, UHZONE31P222, UHZONE31P223, UHZONE31P224*
*, UHZONE31P225, UHZONE31P226, UHZONE31P227, UHZONE31P228, UHZONE31P229*
*, UHZONE31P230, UHZONE31P231, UHZONE31P232, UHZONE31P233, UHZONE31P234*
*, UHZONE31P235, UHZONE31P236, UHZONE31P237, UHZONE31P238, UHZONE31P239*
*, UHZONE31P240, UHZONE31P241, UHZONE31P242, UHZONE31P243, UHZONE31P244*
*, UHZONE31P245, UHZONE31P246, UHZONE31P247, UHZONE31P248, UHZONE31P249*
*, UHZONE31P250, UHZONE31P251, UHZONE31P252, UHZONE31P253, UHZONE31P254*
*, UHZONE31P255, UHZONE31P256, UHZONE31P257, UHZONE31P258, UHZONE31P259*
*, UHZONE31P260, UHZONE31P261, UHZONE31P262, UHZONE31P263, UHZONE31P264*
*, UHZONE31P265, UHZONE31P266, UHZONE31P267, UHZONE31P268, UHZONE31P269*
*, UHZONE31P270, UHZONE31P271, UHZONE31P272, UHZONE31P273, UHZONE31P274*
*, UHZONE31P275, UHZONE31P276, UHZONE31P277, UHZONE31P278, UHZONE31P279*
*, UHZONE31P280, UHZONE31P281, UHZONE31P282, UHZONE31P283, UHZONE31P284*
*, UHZONE31P285, UHZONE31P286, UHZONE31P287, UHZONE31P288, UHZONE31P289*
*, UHZONE31P290, UHZONE31P291, UHZONE31P292, UHZONE31P293, UHZONE31P294*
*, UHZONE31P295, UHZONE31P296, UHZONE31P297, UHZONE31P298, UHZONE31P299*
*, UHZONE31P300, UHZONE31P301, UHZONE31P302, UHZONE31P303, UHZONE31P304*
*, UHZONE31P305, UHZONE31P306, UHZONE31P307, UHZONE31P308, UHZONE31P309*
*, UHZONE31P310, UHZONE31P311, UHZONE31P312, UHZONE31P313, UHZONE31P314*
*, UHZONE31P315, UHZONE31P316, UHZONE31P317, UHZONE31P318, UHZONE31P319*
*, UHZONE31P320, UHZONE31P321, UHZONE31P322, UHZONE31P323, UHZONE31P324*
*, UHZONE31P325, UHZONE31P326, UHZONE31P327, UHZONE31P328, UHZONE31P329*
*, UHZONE31P330, UHZONE31P331, UHZONE31P332, UHZONE31P333, UHZONE31P334*
*, UHZONE31P335, UHZONE31P336, UHZONE31P337, UHZONE31P338, UHZONE31P339*
*, UHZONE31P340, UHZONE31P341, UHZONE31P342, UHZONE31P343, UHZONE31P344*
*, UHZONE31P345, UHZONE31P346, UHZONE31P347, UHZONE31P348, UHZONE31P349*
*, UHZONE31P350, UHZONE31P351, UHZONE31P352, UHZONE31P353, UHZONE31P354*
*, UHZONE31P355, UHZONE31P356, UHZONE31P357, UHZONE31P358, UHZONE31P359*
*, UHZONE31P360, UHZONE31P361, UHZONE31P362, UHZONE31P363, UHZONE31P364*
*, UHZONE31P365, UHZONE31P366, UHZONE31P367, UHZONE31P368, UHZONE31P369*
*, UHZONE31P370, UHZONE31P371, UHZONE31P372, UHZONE31P373, UHZONE31P374*
*, UHZONE31P375, UHZONE31P376, UHZONE31P377, UHZONE31P378, UHZONE31P379*
*, UHZONE31P380, UHZONE31P381, UHZONE31P382, UHZONE31P383, UHZONE31P384*
*, UHZONE31P385, UHZONE31P386, UHZONE31P387, UHZONE31P388, UHZONE31P389*
*, UHZONE31P390, UHZONE31P391, UHZONE31P392, UHZONE31P393, UHZONE31P394*
*, UHZONE31P395, UHZONE31P396, UHZONE31P397, UHZONE31P398, UHZONE31P399*
*, UHZONE31P400, UHZONE31P401, UHZONE31P402, UHZONE31P403, UHZONE31P404*
*, UHZONE31P405, UHZONE31P406, UHZONE31P407, UHZONE31P408, UHZONE31P409*
*, UHZONE31P410, UHZONE31P411, UHZONE31P412, UHZONE31P413, UHZONE31P414*
*, UHZONE31P415, UHZONE31P416, UHZONE31P417, UHZONE31P418, UHZONE31P419*
*, UHZONE31P420, UHZONE31P421, UHZONE31P422, UHZONE31P423, UHZONE31P424*
*, UHZONE31P425, UHZONE31P426, UHZONE31P427, UHZONE31P428, UHZONE31P429*
*, UHZONE31P430, UHZONE31P431, UHZONE31P432, UHZONE31P433, UHZONE31P434*
*, UHZONE31P435, UHZONE31P436, UHZONE31P437, UHZONE31P438, UHZONE31P439*
*, UHZONE31P440, UHZONE31P441, UHZONE31P442, UHZONE31P443, UHZONE31P444*
*, UHZONE31P445, UHZONE31P446, UHZONE31P447, UHZONE31P448, UHZONE31P449*
*, UHZONE31P450, UHZONE31P451, UHZONE31P452, UHZONE31P453, UHZONE31P454*
*, UHZONE31P455, UHZONE31P456, UHZONE31P457, UHZONE31P458, UHZONE31P459*
*, UHZONE31P460, UHZONE31P461, UHZONE31P462, UHZONE31P463, UHZONE31P464*
*, UHZONE31P465, UHZONE31P466, UHZONE31P467, UHZONE31P468, UHZONE31P469*
*, UHZONE31P470, UHZONE31P471, UHZONE31P472, UHZONE31P473, UHZONE31P474*
*, UHZONE31P475, UHZONE31P476, UHZONE31P477, UHZONE31P478, UHZONE31P479*
*, UHZONE31P480, UHZONE31P481, UHZONE31P482, UHZONE31P483, UHZONE31P484*
*, UHZONE31P485, UHZONE31P486, UHZONE31P487, UHZONE31P488, UHZONE31P489*
*, UHZONE31P490, UHZONE31P491, UHZONE31P492, UHZONE31P493, UHZONE31P494*
*, UHZONE31P495, UHZONE31P496, UHZONE31P497, UHZONE31P498, UHZONE31P499*
*, UHZONE31P500, UHZONE31P501, UHZONE31P502, UHZONE31P503, UHZONE31P504*
*, UHZONE31P505, UHZONE31P506, UHZONE31P507, UHZONE31P508, UHZONE31P509*
*, UHZONE31P510, UHZONE31P511, UHZONE31P512, UHZONE31P513, UHZONE31P514*
*, UHZONE31P515*
*L:* *ХАБАРОВСК районный центр 2400-99999 круглосуточно* *UHZONE32P1, UHZONE32P2, UHZONE32P3*
*, UHZONE32P4, UHZONE32P5, UHZONE32P6, UHZONE32P7, UHZONE32P8, UHZONE32P9*
*, UHZONE32P10, UHZONE32P11, UHZONE32P12, UHZONE32P13, UHZONE32P14, UHZONE32P15*
*, UHZONE32P16, UHZONE32P17, UHZONE32P18, UHZONE32P19, UHZONE32P20, UHZONE32P21*
*, UHZONE32P22, UHZONE32P23, UHZONE32P24, UHZONE32P25, UHZONE32P26, UHZONE32P27*
*, UHZONE32P28, UHZONE32P29, UHZONE32P30, UHZONE32P31, UHZONE32P32, UHZONE32P33*
*, UHZONE32P34, UHZONE32P35, UHZONE32P36, UHZONE32P37, UHZONE32P38, UHZONE32P39*
*, UHZONE32P40, UHZONE32P41, UHZONE32P42, UHZONE32P43, UHZONE32P44, UHZONE32P45*
*, UHZONE32P46, UHZONE32P47, UHZONE32P48, UHZONE32P49, UHZONE32P50, UHZONE32P51*
*, UHZONE32P52, UHZONE32P53, UHZONE32P54, UHZONE32P55, UHZONE32P56, UHZONE32P57*
*, UHZONE32P58, UHZONE32P59, UHZONE32P60, UHZONE32P61, UHZONE32P62, UHZONE32P63*
*, UHZONE32P64, UHZONE32P65, UHZONE32P66, UHZONE32P67, UHZONE32P68, UHZONE32P69*
*, UHZONE32P70, UHZONE32P71, UHZONE32P72, UHZONE32P73, UHZONE32P74, UHZONE32P75*
*, UHZONE32P76, UHZONE32P77, UHZONE32P78, UHZONE32P79, UHZONE32P80, UHZONE32P81*
*, UHZONE32P82, UHZONE32P83, UHZONE32P84, UHZONE32P85, UHZONE32P86, UHZONE32P87*
*, UHZONE32P88, UHZONE32P89, UHZONE32P90, UHZONE32P91, UHZONE32P92, UHZONE32P93*
*, UHZONE32P94, UHZONE32P95*
*L:* *БЛАГОВЕЩЕНСК районный центр 2400-99999 круглосуточно* *UHZONE79P1, UHZONE79P2*
*, UHZONE79P3, UHZONE79P4, UHZONE79P5, UHZONE79P6, UHZONE79P7, UHZONE79P8*
*, UHZONE79P9, UHZONE79P10, UHZONE79P11, UHZONE79P12, UHZONE79P13, UHZONE79P14*
*, UHZONE79P15, UHZONE79P16, UHZONE79P17, UHZONE79P18, UHZONE79P19, UHZONE79P20*
*, UHZONE79P21, UHZONE79P22, UHZONE79P23, UHZONE79P24, UHZONE79P25, UHZONE79P26*
*, UHZONE79P27, UHZONE79P28, UHZONE79P29, UHZONE79P30, UHZONE79P31, UHZONE79P32*
*, UHZONE79P33, UHZONE79P34, UHZONE79P35, UHZONE79P36, UHZONE79P37, UHZONE79P38*
*, UHZONE79P39, UHZONE79P40, UHZONE79P41, UHZONE79P42, UHZONE79P43, UHZONE79P44*
*, UHZONE79P45, UHZONE79P46, UHZONE79P47, UHZONE79P48, UHZONE79P49, UHZONE79P50*
*, UHZONE79P51, UHZONE79P52, UHZONE79P53, UHZONE79P54, UHZONE79P55, UHZONE79P56*
*, UHZONE79P57, UHZONE79P58, UHZONE79P59, UHZONE79P60, UHZONE79P61, UHZONE79P62*
*, UHZONE79P63, UHZONE79P64, UHZONE79P65, UHZONE79P66, UHZONE79P67, UHZONE79P68*
*, UHZONE79P69, UHZONE79P70, UHZONE79P71, UHZONE79P72, UHZONE79P73, UHZONE79P74*
*, UHZONE79P75, UHZONE79P76, UHZONE79P77, UHZONE79P78, UHZONE79P79, UHZONE79P80*
*, UHZONE79P81, UHZONE79P82, UHZONE79P83, UHZONE79P84, UHZONE79P85, UHZONE79P86*
*, UHZONE79P87, UHZONE79P88, UHZONE79P89, UHZONE79P90, UHZONE79P91, UHZONE79P92*
*, UHZONE79P93, UHZONE79P94, UHZONE79P95, UHZONE79P96, UHZONE79P97, UHZONE79P98*
*, UHZONE79P99, UHZONE79P100, UHZONE79P101, UHZONE79P102, UHZONE79P103*
*, UHZONE79P104, UHZONE79P105, UHZONE79P106, UHZONE79P107, UHZONE79P108*
*, UHZONE79P109, UHZONE79P110, UHZONE79P111, UHZONE79P112, UHZONE79P113*
*, UHZONE79P114, UHZONE79P115, UHZONE79P116, UHZONE79P117, UHZONE79P118*
*, UHZONE79P119, UHZONE79P120, UHZONE79P121, UHZONE79P122, UHZONE79P123*
*, UHZONE79P124, UHZONE79P125, UHZONE79P126, UHZONE79P127, UHZONE79P128*
*, UHZONE79P129, UHZONE79P130, UHZONE79P131, UHZONE79P132, UHZONE79P133*
*, UHZONE79P134, UHZONE79P135, UHZONE79P136, UHZONE79P137, UHZONE79P138*
*, UHZONE79P139, UHZONE79P140, UHZONE79P141, UHZONE79P142, UHZONE79P143*
*, UHZONE79P144, UHZONE79P145, UHZONE79P146, UHZONE79P147, UHZONE79P148*
*, UHZONE79P149, UHZONE79P150, UHZONE79P151, UHZONE79P152, UHZONE79P153*
*, UHZONE79P154, UHZONE79P155, UHZONE79P156, UHZONE79P157, UHZONE79P158*
*, UHZONE79P159, UHZONE79P160, UHZONE79P161, UHZONE79P162, UHZONE79P163*
*, UHZONE79P164, UHZONE79P165, UHZONE79P166, UHZONE79P167, UHZONE79P168*
*, UHZONE79P169, UHZONE79P170, UHZONE79P171, UHZONE79P172, UHZONE79P173*
*, UHZONE79P174, UHZONE79P175, UHZONE79P176, UHZONE79P177, UHZONE79P178*
*, UHZONE79P179, UHZONE79P180, UHZONE79P181, UHZONE79P182, UHZONE79P183*
*, UHZONE79P184, UHZONE79P185, UHZONE79P186, UHZONE79P187, UHZONE79P188*
*, UHZONE79P189, UHZONE79P190, UHZONE79P191, UHZONE79P192, UHZONE79P193*
*, UHZONE79P194, UHZONE79P195, UHZONE79P196, UHZONE79P197, UHZONE79P198*
*, UHZONE79P199, UHZONE79P200, UHZONE79P201, UHZONE79P202, UHZONE79P203*
*, UHZONE79P204, UHZONE79P205, UHZONE79P206, UHZONE79P207, UHZONE79P208*
*, UHZONE79P209, UHZONE79P210, UHZONE79P211, UHZONE79P212, UHZONE79P213*
*, UHZONE79P214, UHZONE79P215, UHZONE79P216, UHZONE79P217, UHZONE79P218*
*, UHZONE79P219, UHZONE79P220, UHZONE79P221, UHZONE79P222, UHZONE79P223*
*, UHZONE79P224, UHZONE79P225, UHZONE79P226, UHZONE79P227, UHZONE79P228*
*, UHZONE79P229, UHZONE79P230, UHZONE79P231, UHZONE79P232, UHZONE79P233*
*, UHZONE79P234, UHZONE79P235, UHZONE79P236*
*L:* *ЮЖНО-САХАЛИНСК районный центр 0-99999 круглосуточно* *UHZONE87P1, UHZONE87P2*
*, UHZONE87P3, UHZONE87P4, UHZONE87P5, UHZONE87P6, UHZONE87P7, UHZONE87P8*
*, UHZONE87P9, UHZONE87P10, UHZONE87P11, UHZONE87P12, UHZONE87P13, UHZONE87P14*
*, UHZONE87P15, UHZONE87P16, UHZONE87P17, UHZONE87P18, UHZONE87P19, UHZONE87P20*
*, UHZONE87P21, UHZONE87P22*


L: *ЯКУТСК районный центр 0-99999 круглосуточно* UHZONE102P1, UHZONE102P2, UHZONE102P3
, UHZONE102P4, UHZONE102P5, UHZONE102P6, UHZONE102P7, UHZONE102P8, UHZONE102P9
, UHZONE102P10, UHZONE102P11, UHZONE102P12, UHZONE102P13, UHZONE102P14
, UHZONE102P15, UHZONE102P16, UHZONE102P17, UHZONE102P18, UHZONE102P19
, UHZONE102P20, UHZONE102P21, UHZONE102P22, UHZONE102P23, UHZONE102P24
, UHZONE102P25, UHZONE102P26, UHZONE102P27
L: *ЯКУТСК районный центр 8100-99999 круглосуточно* UHZONE103P1, UHZONE103P2, UHZONE103P3
, UHZONE103P4, UHZONE103P5, UHZONE103P6, UHZONE103P7, UHZONE103P8, UHZONE103P9
, UHZONE103P10
L: *ЯКУТСК районный центр 8100-99999 круглосуточно* UHZONE104P1, UHZONE104P2, UHZONE104P3
, UHZONE104P4, UHZONE104P5, UHZONE104P6, UHZONE104P7, UHZONE104P8, UHZONE104P9
L: *ЯКУТСК районный центр 8100-99999 круглосуточно* UHZONE105P1, UHZONE105P2, UHZONE105P3
, UHZONE105P4, UHZONE105P5, UHZONE105P6, UHZONE105P7, UHZONE105P8
L: *ЖИГАНСК районный центр 3000-99999 по регламенту работы районного центра* UHZONE131P1
, UHZONE131P2, UHZONE131P3, UHZONE131P4, UHZONE131P5, UHZONE131P6, UHZONE131P7
, UHZONE131P8
L: *ЗЫРЯНКА районный центр 4200-99999 по регламенту работы районного центра* UHZONE135P1
, UHZONE135P2, UHZONE135P3, UHZONE135P4, UHZONE135P5, UHZONE135P6, UHZONE135P7
, UHZONE135P8, UHZONE135P9, UHZONE135P10, UHZONE135P11
L: *МИРНЫЙ районный центр 1800-99999 круглосуточно* UHZONE142P1, UHZONE142P2, UHZONE142P3
, UHZONE142P4, UHZONE142P5, UHZONE142P6, UHZONE142P7, UHZONE142P8, UHZONE142P9
, UHZONE142P10, UHZONE142P11, UHZONE142P12
L: *МИРНЫЙ РЦ (МДП) 0-1800 круглосуточно* UHZONE144P1, UHZONE144P2, UHZONE144P3
, UHZONE144P4, UHZONE144P5, UHZONE144P6, UHZONE144P7, UHZONE144P8, UHZONE144P9
, UHZONE144P10, UHZONE144P11, UHZONE144P12, UHZONE144P13, UHZONE144P14
, UHZONE144P15, UHZONE144P16, UHZONE144P17, UHZONE144P18, UHZONE144P19
, UHZONE144P20, UHZONE144P21, UHZONE144P22, UHZONE144P23, UHZONE144P24
, UHZONE144P25, UHZONE144P26, UHZONE144P27, UHZONE144P28, UHZONE144P29
, UHZONE144P30, UHZONE144P31, UHZONE144P32, UHZONE144P33, UHZONE144P34
, UHZONE144P35, UHZONE144P36, UHZONE144P37, UHZONE144P38, UHZONE144P39
, UHZONE144P40, UHZONE144P41, UHZONE144P42, UHZONE144P43, UHZONE144P44
, UHZONE144P45
L: *МИРНЫЙ РЦ (МДП) 0-1800 круглосуточно* UHZONE145P1, UHZONE145P2, UHZONE145P3
, UHZONE145P4, UHZONE145P5, UHZONE145P6, UHZONE145P7, UHZONE145P8, UHZONE145P9
, UHZONE145P10, UHZONE145P11, UHZONE145P12, UHZONE145P13, UHZONE145P14
, UHZONE145P15, UHZONE145P16
L: *НЮРБА вспомогательный районный центр 3600-99999 круглосуточно* UHZONE150P1
, UHZONE150P2, UHZONE150P3, UHZONE150P4, UHZONE150P5, UHZONE150P6, UHZONE150P7
, UHZONE150P8, UHZONE150P9, UHZONE150P10, UHZONE150P11
L: *ОЛЕКМИНСК вспомогательный районный центр 3000-99999 круглосуточно* UHZONE158P1
, UHZONE158P2, UHZONE158P3, UHZONE158P4, UHZONE158P5, UHZONE158P6, UHZONE158P7
, UHZONE158P8
L: *ПОЛЯРНЫЙ вспомогательный районный центр 3600-99999 круглосуточно* UHZONE162P1
, UHZONE162P2, UHZONE162P3, UHZONE162P4, UHZONE162P5, UHZONE162P6, UHZONE162P7
, UHZONE162P8
L: *ТЕПЛЫЙ КЛЮЧ вспомогательный районный центр 4200-8100 круглосуточно* UHZONE170P1
, UHZONE170P2, UHZONE170P3, UHZONE170P4, UHZONE170P5, UHZONE170P6, UHZONE170P7
, UHZONE170P8, UHZONE170P9, UHZONE170P10
L: *ТИКСИ районный центр 3000-99999 круглосуточно* UHZONE176P1, UHZONE176P2, UHZONE176P3
, UHZONE176P4, UHZONE176P5, UHZONE176P6, UHZONE176P7, UHZONE176P8, UHZONE176P9
, UHZONE176P10, UHZONE176P11, UHZONE176P12, UHZONE176P13, UHZONE176P14
, UHZONE176P15
L: *ТИКСИ районный центр 0-3000 круглосуточно* UHZONE177P1, UHZONE177P2, UHZONE177P3
, UHZONE177P4, UHZONE177P5, UHZONE177P6, UHZONE177P7, UHZONE177P8
L: *ТИКСИ РЦ (МДП) 0-3000 круглосуточно* UHZONE179P1, UHZONE179P2, UHZONE179P3
, UHZONE179P4, UHZONE179P5, UHZONE179P6, UHZONE179P7, UHZONE179P8, UHZONE179P9
, UHZONE179P10, UHZONE179P11, UHZONE179P12, UHZONE179P13, UHZONE179P14
, UHZONE179P15, UHZONE179P16, UHZONE179P17
L: *ЧЕРСКИЙ районный центр 4200-8100 по регламенту работы аэродрома* UHZONE183P1
, UHZONE183P2, UHZONE183P3, UHZONE183P4, UHZONE183P5, UHZONE183P6, UHZONE183P7
, UHZONE183P8, UHZONE183P9
L: *ЧОКУРДАХ районный центр 4200-8100 по регламенту работы районного центра* UHZONE186P1
, UHZONE186P2, UHZONE186P3, UHZONE186P4, UHZONE186P5, UHZONE186P6, UHZONE186P7
, UHZONE186P8
L: *ЧУЛЬМАН районный центр 3000-99999 круглосуточно* UHZONE193P1, UHZONE193P2, UHZONE193P3
, UHZONE193P4, UHZONE193P5, UHZONE193P6, UHZONE193P7, UHZONE193P8, UHZONE193P9
, UHZONE193P10, UHZONE193P11, UHZONE193P12, UHZONE193P13, UHZONE193P14
, UHZONE193P15
L: *МАГАДАН районный центр 0-99999 круглосуточно* UHZONE203P1, UHZONE203P2, UHZONE203P3
, UHZONE203P4, UHZONE203P5, UHZONE203P6, UHZONE203P7, UHZONE203P8, UHZONE203P9
, UHZONE203P10, UHZONE203P11, UHZONE203P12, UHZONE203P13, UHZONE203P14
, UHZONE203P15, UHZONE203P16, UHZONE203P17, UHZONE203P18, UHZONE203P19
, UHZONE203P20, UHZONE203P21, UHZONE203P22, UHZONE203P23, UHZONE203P24
L: *МАГАДАН районный центр 8100-99999 круглосуточно* UHZONE204P1, UHZONE204P2, UHZONE204P3
, UHZONE204P4, UHZONE204P5, UHZONE204P6, UHZONE204P7, UHZONE204P8, UHZONE204P9
, UHZONE204P10, UHZONE204P11, UHZONE204P12, UHZONE204P13, UHZONE204P14
, UHZONE204P15, UHZONE204P16, UHZONE204P17, UHZONE204P18, UHZONE204P19
, UHZONE204P20, UHZONE204P21, UHZONE204P22
L: *МАГАДАН районный центр 4500-99999 круглосуточно* UHZONE205P1, UHZONE205P2, UHZONE205P3
, UHZONE205P4, UHZONE205P5, UHZONE205P6, UHZONE205P7, UHZONE205P8, UHZONE205P9
, UHZONE205P10, UHZONE205P11
L: *Океанический сектор 0-99999 круглосуточно* UHZONE206P1, UHZONE206P2, UHZONE206P3
, UHZONE206P4, UHZONE206P5, UHZONE206P6, UHZONE206P7, UHZONE206P8
L: *Океанический сектор 3000-99999 круглосуточно* UHZONE207P1, UHZONE207P2, UHZONE207P3
, UHZONE207P4, UHZONE207P5, UHZONE207P6, UHZONE207P7, UHZONE207P8
L: *АНАДЫРЬ районный центр 0-8100 по регламенту работы районного центра* UHZONE218P1
, UHZONE218P2, UHZONE218P3, UHZONE218P4, UHZONE218P5, UHZONE218P6, UHZONE218P7
, UHZONE218P8, UHZONE218P9, UHZONE218P10
L: *АНАДЫРЬ РЦ (МДП) 0-8100 по регламенту работы РЦ (МДП)* UHZONE219P1, UHZONE219P2
, UHZONE219P3, UHZONE219P4, UHZONE219P5, UHZONE219P6, UHZONE219P7, UHZONE219P8
, UHZONE219P9, UHZONE219P10, UHZONE219P11, UHZONE219P12
L: *КЕПЕРВЕЕМ вспомогательный районный центр 0-8100 по регламенту работы вспомогательного районного центра* UHZONE229P1
, UHZONE229P2, UHZONE229P3, UHZONE229P4, UHZONE229P5, UHZONE229P6, UHZONE229P7
, UHZONE229P8, UHZONE229P9
L: *КЕПЕРВЕЕМ ВРЦ (ВМДП) 0-8100 по регламенту работы ВРЦ (ВМДП)* UHZONE231P1
, UHZONE231P2, UHZONE231P3, UHZONE231P4, UHZONE231P5, UHZONE231P6, UHZONE231P7
, UHZONE231P8, UHZONE231P9
L: *МАРКОВО вспомогательный районный центр 0-8100 по регламенту работы аэродрома* UHZONE234P1
, UHZONE234P2, UHZONE234P3, UHZONE234P4, UHZONE234P5, UHZONE234P6, UHZONE234P7
, UHZONE234P8, UHZONE234P9, UHZONE234P10
L: *МАРКОВО вспомогательный районный центр 2400-8100 по регламенту работы аэродрома* UHZONE235P1
, UHZONE235P2, UHZONE235P3, UHZONE235P4, UHZONE235P5, UHZONE235P6
L: *МАРКОВО ВРЦ (ВМДП) 0-8100 по регламенту работы ВРЦ (ВМДП)* UHZONE236P1
, UHZONE236P2, UHZONE236P3, UHZONE236P4, UHZONE236P5, UHZONE236P6, UHZONE236P7
, UHZONE236P8, UHZONE236P9, UHZONE236P10
L: *ОМОЛОН вспомогательный районный центр 0-4500 по регламенту работы вспомогательного районного центра* UHZONE238P1
, UHZONE238P2, UHZONE238P3, UHZONE238P4, UHZONE238P5, UHZONE238P6, UHZONE238P7
, UHZONE238P8, UHZONE238P9, UHZONE238P10, UHZONE238P11
L: *ОМОЛОН ВРЦ (ВМДП) 0-4500 по регламенту работы ВРЦ (ВМДП)* UHZONE239P1, UHZONE239P2
, UHZONE239P3, UHZONE239P4, UHZONE239P5, UHZONE239P6, UHZONE239P7, UHZONE239P8
, UHZONE239P9, UHZONE239P10, UHZONE239P11
L: *ПЕВЕК районный центр 0-8100 по регламенту работы районного центра* UHZONE241P1
, UHZONE241P2, UHZONE241P3, UHZONE241P4, UHZONE241P5, UHZONE241P6, UHZONE241P7
L: *ПЕВЕК РЦ (МДП) 0-8100 по регламенту работы РЦ (МДП)* UHZONE242P1, UHZONE242P2
, UHZONE242P3, UHZONE242P4, UHZONE242P5, UHZONE242P6, UHZONE242P7
L: *ШМИДТА МЫС районный центр 0-8100 по регламенту работы районного центра* UHZONE245P1
, UHZONE245P2, UHZONE245P3, UHZONE245P4, UHZONE245P5, UHZONE245P6, UHZONE245P7
, UHZONE245P8
L: *ШМИДТА МЫС РЦ (МДП) 0-8100 по регламенту работы РЦ (МДП)* UHZONE246P1, UHZONE246P2
, UHZONE246P3, UHZONE246P4, UHZONE246P5, UHZONE246P6, UHZONE246P7, UHZONE246P8
L: *ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ районный центр 8100-99999 круглосуточно* UHZONE249P1
, UHZONE249P2, UHZONE249P3, UHZONE249P4, UHZONE249P5, UHZONE249P6, UHZONE249P7
, UHZONE249P8, UHZONE249P9, UHZONE249P10, UHZONE249P11, UHZONE249P12
, UHZONE249P13, UHZONE249P14, UHZONE249P15, UHZONE249P16, UHZONE249P17
, UHZONE249P18, UHZONE249P19, UHZONE249P20
L: *ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ районный центр 0-8100 круглосуточно* UHZONE250P1
, UHZONE250P2, UHZONE250P3, UHZONE250P4, UHZONE250P5, UHZONE250P6, UHZONE250P7
, UHZONE250P8, UHZONE250P9, UHZONE250P10, UHZONE250P11, UHZONE250P12
, UHZONE250P13, UHZONE250P14, UHZONE250P15, UHZONE250P16, UHZONE250P17
, UHZONE250P18, UHZONE250P19, UHZONE250P20
L: *МИЛЬКОВО вспомогательный районный центр 0-8100 по регламенту работы вспомогательного районного центра* UHZONE261P1
, UHZONE261P2, UHZONE261P3, UHZONE261P4, UHZONE261P5, UHZONE261P6, UHZONE261P7
L: *ОССОРА вспомогательный районный центр 2700-8100 по регламенту работы вспомогательного районного центра* UHZONE264P1
, UHZONE264P2, UHZONE264P3, UHZONE264P4, UHZONE264P5, UHZONE264P6, UHZONE264P7
, UHZONE264P8
L: *УСТЬ-КАМЧАТСК вспомогательный районный центр 2700-8100 по регламенту работы вспомогательного районного центра* UHZONE270P1
, UHZONE270P2, UHZONE270P3, UHZONE270P4, UHZONE270P5, UHZONE270P6, UHZONE270P7
, UHZONE270P8
L: *УСТЬ-ХАЙРЮЗОВО вспомогательный районный центр 0-8100 по регламенту работы вспомогательного районного центра* UHZONE274P1
, UHZONE274P2, UHZONE274P3, UHZONE274P4, UHZONE274P5, UHZONE274P6, UHZONE274P7