N: "SID 05 B" *ÇõïéÑ 05 - Åàíäà (BITKI5D) *
*L: <BLACK> T23L, HH, G05P02, G05P03, HHI, G05P05, G05P06, G05P07,*
   *G05P08, G05P09, HNP089A, G05P10, G05P11, G05P12, G05PE, G05P13, G05P14,*
   *G05P15, G05P16, G05P17, G05P18, HNP090A, G05P19, G05P20, G05P21, G05P22,*
   *G05P23, G05P24, G05P25, HNP090I, HNP093A*
* L: HNP092F (R = 4.0, HNP092D) *
* L: HNP092D (R = 4.0, HNP092C) *
* L: HNP092C (R = 4.0, HNP092A) *
* L: HNP092F, HUF, BITKI *
* L: HNP090H (R = 4.0, HNP090D) *
* L: HNP090D (R = 4.0, HNP090E) *
* L: HNP090E (R = 4.0, HNP090F) *
* L: HNP090F (R = 4.0, HNP090C) *
* L: HNP090C (R = 4.0, HNP090A) *
* L: HNP090H, HU *
*L: HUF, BITKI*
*L: HNP093F (R = 4.0, HNP093D)*
*L: HNP093D (R = 4.0, HNP093C)*
*L: HNP093C (R = 4.0, HNP093A)*
*L: HNP093F, HUF*

***V.S.Antonov-RVSM-09.11.11***
L: <BLACK, e4e4> T23L, HH, G05P02, G05P03, HHI, G05P05, G05P06,
   G05P07, G05P08, G05P09, HNP089A, G05P10, G05P11, G05P12, G05PE, G05P13, G05P14,
   G05P15, G05P16, G05P17, G05P18, HNP090A
L: HNP090A, G05P19, G05P20, G05P21, G05P22, G05P23, G05P24, G05P25, HNP090I
L: HNP090P (R = 4.0, HNP090L)
L: HNP090L (R = 4.0, HNP090K)
L: HNP090K (R = 4.0, HNP090I)
L: HNP090P, HUF
L: HUF, BITKI, SORUS
L: HUF, ADEPI, OTMIR, AGUNI
***
*T: <BLACK, R1> AGUNI / AGUNI 5D/*
*SD:-10.0,3.0*
*T: <BLACK, R1> ADEPI / AGUNI 5D/*
*SD:-11.0,2.0*
*T: <BLACK, R1> SORUS / SORUS 5D/*