N: "SID 05 S" * ÇõïéÑ 05 - ëèêüåãÖççõÖ *
L: <BLACK, e4e4> T23L, HH, G05P02, G05P03, HHI, G05P05, G05P06,
   G05P07, G05P08, G05P09, HNP089A, G05P10, G05P11, G05P12, G05PE, G05P13, G05P14,
   G05P15, G05P16, G05P17, G05P18, HNP090A


***V.S.Antonov-RVSM-09.11.11***

L: <BLACK, e4e4>  HNP089A (R = 4.0, HNP089G)
L: HNP089G (R = 4.0, HNP089F)
L: HNP089F (R = 4.0, HNP089C)
L: HNP089C (R = 4.0, HNP089H)
L: HNP089H (R = 4.0, HNP089E)
L: HNP090A, LATMA
L: HNP089G, TIGMA
L: HNP089F, NEBES
L: HNP089E, KORUM, ARDEL
L: HNP089E, KORUM, ARGUK
L: HNP089H, BITKI
L: BITKI, SORUS
L: HNP089H, ADEPI
L: ADEPI, OTMIR, AGUNI


***
*SD:-15.0,-2.5*
*T: <BLACK, R1> LATMA / LATMA 1D/*
*SD:-10.0,-1.0*
*T: <BLACK, R1> TIGMA / TIGMA 1D/*
*SD:-10.0,-1.0*
*T: <BLACK, R1> NEBES / NEBES 1D/*
*SD:2.0,1.5*
*T: <BLACK, R1> KORUM / ARDEL 1D/*
*SD:-9.0,2.0*
*T: <BLACK, R1> ARDEL / ARDEL 1D/*
*SD:0.0,3.0*
*T: <BLACK, R1> SORUS / SORUS 1D/*
*SD:0.0,3.0*
*T: <BLACK, R1> BITKI / SORUS 1D/*
*SD:1.0,3.0*
*T: <BLACK, R1> ADEPI / AGUNI 1D/*
*SD:0.0,3.0*
*T: <BLACK, R1> AGUNI / AGUNI 1D/*
*SD:-10.0,3.0*

SD:0.0,0.0

***V.S.Antonov-RVSM-09.11.11***