N: "SID 23 B" * ÇõïéÑ 23 - Åàíäà ® Ñê. (KORUM4D, ARGUK6D, BITKI{4D,6D}) *
L: <BLACK, e4e4> T05P, HU, G23L02, G23L03, HUF, G23L05, G23L06,
   G23L07, G23L08, G23L09, G23L10, G23L11, G23L12
L: HNP094A (R = 4.0, HNP094E)
L: HNP094E (R = 4.0, HNP094C)
L: HNP094C (R = 4.0, HNP094F)
L: HNP094F (R = 4.0, HNP094G)
L: HNP094G (R = 4.0, HNP094D)
L: HNP094D, * HNP095, * HNP096D, HNP096H

L: HNP096H (R = 3.907, HNP096G)
L: HNP096G (R = 3.907, HAB)
L: HAB (R = 4.5, HNP096J)
L: HNP096J, HNP096K
L: HNP096K (R = 3.1, HNP096M)
L: HNP096M (R = 3.1, HNP096N)
L: HNP096N, HAB


***V.S.Antonov-RVSM-09.11.11***
*L: HNP096D (R = 4.082, HNP096E)*
*L: HNP096E (R = 4.082, HAB)*
*L: HAB, KORUM*
*L: HAB, ARGUK*
L: HAB, BITKI, SORUS
L: HAB, ADEPI, OTMIR, AGUNI
***V.S.Antonov-RVSM-09.11.11***