N: "SID 23 S" * ÇõïéÑ 23 - ëèêüåãÖççõÖ *
L: <BLACK, e4e4> T05P, HU, G23L02, G23L03, HUF, G23L05, G23L06,
   G23L07, G23L08, G23L09, G23L10, G23L11, G23L12
L: HNP094A (R = 4.0, HNP094E)
L: HNP094E (R = 4.0, HNP094C)
L: HNP094C (R = 4.0, HNP094F)
L: HNP094F (R = 4.0, HNP094G)
L: HNP094G (R = 4.0, HNP094D)
L: HNP094D, HAB, TIGMA
L: HAB, NEBES
L: HNP094M (R = * 5.0 * 4.0, HNP094N)
L: HNP094N (R = * 5.0 * 4.0, HNP094I)
L: HNP094I (R = * 5.0 * 4.0, HNP094O)
L: HNP094O (R = * 5.0 * 4.0, HNP094J)
L: HNP094J (R = * 5.0 * 4.0, HNP094K)
L: HNP094K (R = * 5.0 * 4.0, HNP094A)
L: HNP094M, TIGMA
L: HNP094N, NEBES

L: HNP094R (R = 10.5, HNP094U)
L: HNP094U (R = 4.0, HNP094V)
L: HNP094V (R = 4.0, HNP094Q)
L: HNP094Q (R = 4.0, HUF)
L: HNP094U, TIGMA
L: HNP094V, NEBES

***V.S.Antonov-RVSM-09.11.11***
*L: HNP094O, BITKI*

L: HNP094R, LATMA
***V.S.Antonov-RVSM-09.11.11***