N: "SID 05" * ‚›•Ž„ 05 *
L: <BLACK> T23L, HH, G05P02, G05P03, HHI, G05P05, G05P06, G05P07,
   G05P08, G05P09, HNP089A, G05P10, G05P11, G05P12, G05PE, G05P13, G05P14,
   G05P15, G05P16, G05P17, G05P18, HNP090A
L: HNP090H (R = 4.0, HNP090D)
L: HNP090D (R = 4.0, HNP090E)
L: HNP090E (R = 4.0, HNP090F)
L: HNP090F (R = 4.0, HNP090C)
L: HNP090C (R = 4.0, HNP090A)
L: HNP090F, GOLIS
L: HNP090A, URESA, TOMSU, FI
L: HNP090H, HUF, KORUM
L: HNP090H, HUF, ARGUK
* ...  "Loop" from HNP091 to HUF (for ARGUK3D) *

L: HUF, BITKI


***V.S.Antonov-RVSM-09.11.11***
*L: HUF, ARKIK, ARGUK*

L: BITKI, SORUS
L: KORUM, ARDEL
L: TOMSU, LATMA
L: GOLIS, IVADA, MOSOL
L: IVADA, URIMA
L: IVADA, NIKRA
L: IVADA, VANUL
L: GOLIS, KUKEL, PERID
L: KUKEL, OLEGO
L: HNP090E, LOLSU, RANOL, BIRBO
L: BITKI, SORUS
L: HUF, ADEPI, OTMIR, AGUNI
***
*L: HNP090E, MR*
*SD:3.5,7.0*
*T: <BLACK, R1> ARDEL / ARDEL 3D/*
*SD:3.5,6.0*
*T: <BLACK, R1> ARDEL / ARDEL 5D/*
*SD:-15.0,1.5*
*T: <BLACK, R1> LATMA / LATMA 3D/*
*SD:-7.0,-3.5*
*T: <BLACK, R1> FI / TROIC 1D/*
*SD:0.0,-2.0*
*T: <BLACK, R1> MOSOL / MOSOL 1D/*
*SD:1.0,-3.0*
*T: <BLACK, R1> URIMA / URIMA 1D/*
*SD:-7.5,-3.0*
*T: <BLACK, R1> NIKRA / NIKRA 1D/*
*SD:4.5,-3.0*
*T: <BLACK, R1> VANUL / VANUL 1D/*
*SD:3.0,-3.0*
*T: <BLACK, R1> PERID / PERID 1D/*
*SD:-1.5,-3.0*
*T: <BLACK, R1> BIRBO / BIRBO 1D/*
*SD:-11.0,3.0*
*T: <BLACK, R1> SORUS / SORUS 3D/*
*SD:-10.0,4.0*
*T: <BLACK, R1> AGUNI / AGUNI 3D/*
*SD:0.0,0.0*

***V.S.Antonov-RVSM-09.11.11***