N: "SID 23" * ‚›•Ž„ 23 *
L: <BLACK> T05P, HU, G23L02, G23L03, HUF, G23L05, G23L06,
   G23L07, G23L08, G23L09, G23L10, G23L11, G23L12, TIGSO
L: HNP094A (R = 4.0, HNP094E)
L: HNP094E (R = 4.0, HNP094C)
L: HNP094C (R = 4.0, HNP094F)
L: HNP094F (R = 4.0, HNP094G)
L: HNP094E, MR
L: HNP094F, LOLSU, IVADA
L: HNP094G, * HNP095, * ARBIT
L: HNP094J (R = * 5.0 * 4.0, HNP094K)
L: HNP094K (R = * 5.0 * 4.0, HNP094A)
L: HNP094J, KORUM
L: KORUM, ARGUK
L: HNP104E (R = * 5.0 * 4.0, HNP104D)
L: HNP104D (R = * 5.0 * 4.0, TIGSO)

L: HNP104E, KORUM
******************* A.S. KRETOV ****************************************************
L: SM001, ADEPI
L: HNP094J, ADEPI

***V.S.Antonov-RVSM-09.11.11***
*L: HNP104D, ARGUK*
*L: HNP094K, ARGUK*

L: MR, KUKEL, PERID
L: MR, BIRBO
L: KUKEL, OLEGO
L: IVADA, NIKRA
L: IVADA, URIMA
L: IVADA, MOSOL
L: ARBIT, KILMI, DIBOS, RELPI
L: DIBOS, FI
L: KILMI, TOMSU, LATMA

L: <BLACK> T05P, HU, G23L02, G23L03, HUF, G23L05, G23L06,
   G23L07, G23L08, G23L09, G23L10, G23L11, G23L12
L: HNP094G (R = 4.0, HNP094D)
L: HNP094D, * HNP095, * HNP096D, HNP096H
L: HNP094D, HAB
L: HNP096H (R = 3.907, HNP096G)
L: HNP096G (R = 3.907, HAB)
L: HNP094D, HAB, BITKI, SORUS
L: HNP094J, BITKI, SORUS
L: ADEPI, OTMIR, AGUNI
L: HAB, KORUM, ARDEL

L: HNP094R (R = 4.0, HNP094U)
L: HNP094U (R = 4.0, HNP094V)
L: HNP094V (R = 4.0, HNP094Q)
L: HNP094Q (R = 4.0, HUF)
L: HNP094T (R = 5.0, HNP094R)
L: HNP094T, ADCHGE, ARBIT
***V.S.Antonov-RVSM-09.11.11***
L: <BLACK, e4e4> TIGSO, ARGUK