N: "struc.(f.)-Z4" * DropZones RdpProc.var *

*L: <RGB = 707070, fill>*
L: <MAGENTA, ff00, fill>  HideR1DOP (C=HideR1)
L:  HideR2DOP (C=HideR2)
L:  HideR3DOP (C=HideR3)
L:  HideR4DOP (C=HideR4)
L:  HideR5DOP (C=HideR5)
L:  HideR6DOP (C=HideR6)
L:  HideR7DOP (C=HideR7)
L:  HideR8DOP (C=HideR8)
L:  HideR9DOP (C=HideR9)
L:  HideR10DOP (C=HideR10)
L:  HideR11DOP (C=HideR11)
L:  HideR12DOP (C=HideR12)
L:  HideR13DOP (C=HideR13)
L:  HideR14DOP (C=HideR14)
L:  HideR15DOP (C=HideR15)
L:  HideR16DOP (C=HideR16)

T: <BLACK, R1, full> HideR1 /Ekran_Hb/
T: <BLACK, R1, full> HideR2 /MVRL_Hab/
T: <BLACK, R1, full> HideR3 /RadKoms/
T: <BLACK, R1, full> HideR4 /LirDalRe/
T: <BLACK, R1, full> HideR5 /RadSvetl/
T: <BLACK, R1, full> HideR6 /RadSovGa/
T: <BLACK, R1, full> HideR7 /LirArhar/
T: <BLACK, R1, full> HideR8 /RadEkim/
T: <BLACK, R1, full> HideR9 /Blagovsh/
T: <BLACK, R1, full> HideR10 /Magdagac/
T: <BLACK, R1, full> HideR11 /LirKaval/
T: <BLACK, R1, full> HideR12 /LirChKus/
T: <BLACK, R1, full> HideR13 /YujnoSah/
T: <BLACK, R1, full> HideR14 /Nikolvsk/
T: <BLACK, R1, full> HideR15 /OXA/
T: <BLACK, R1, full> HideR16 /OXOTSK/
