N: "STAR(16H)" * ÇõëéíçõÖ èêÖèüíëíÇàü *
L: <BLACK> X01
L: X02
L: X03
L: X04
L: X05
L: X06
L: X07
L: X08
L: X09
L: X10
L: X11
S: "4" <R1> X12
L: X13
L: X14
L: X15
L: X16
S: "4" <R1> X17
S: "4" <R1> X18
S: "4" <R1> X19
S: "4" <R1> X20
S: "4" <R1> X21
S: "4" <R1> X22
S: "4" <R1> X23
S: "4" <R1> X24
L: X25
L: X26
S: "4" <R1> X27
T: <BLACK, R1> X01 / (113)/
T: X02 / (121)/
T: X03 / (123)/
T: X04 / (112)/
T: X05 / (187)/
T: X06 / (232)/
T: X07 / (358)/
T: X08 / (283)/
T: X09 / (213)/
T: X10 / (395)/
T: X11 / (638)/
T: X12 / (82)/
T: X13 / (731)/
T: X14 / (673)/
T: X15 / (701)/
T: X16 / (894)/
T: X17 / (116)/
T: X18 / (210)/
T: X19 / (225)/
T: X20 / (116)/
T: X21 / (142)/
T: X22 / (109)/
T: X23 / (116)/
T: X24 / (158)/
T: X25 / (165)/
T: X26 / (125)/
T: X27 / (178)/
