N: "HPLA2077"
T: <BLACK, R1> N56001011E122245458 / Чильчи /
S: "15" <R1, BLACK> N56001011E122245458
T: <BLACK, R1> N56344652E124453867 / Беркакит /
S: "15" <R1, BLACK> N56344652E124453867
T: <BLACK, R1> N56114224E124493598 / Золотинка /
S: "15" <R1, BLACK> N56114224E124493598
T: <BLACK, R1> N56394315E124402226 / Нерюнгри /
S: "15" <R1, BLACK> N56394315E124402226
T: <BLACK, R1> N56400293E124495575 / Серебряный бор /
S: "15" <R1, BLACK> N56400293E124495575
T: <BLACK, R1> N56505551E124531350 / Чульман /
S: "15" <R1, BLACK> N56505551E124531350
T: <BLACK, R1> N58290858E125290902 / Лебединый /
S: "15" <R1, BLACK> N58290858E125290902
T: <BLACK, R1> N58020700E125284925 / Бол.нимныр /
S: "15" <R1, BLACK> N58020700E125284925
T: <BLACK, R1> N58312701E125422004 / Якокут /
S: "15" <R1, BLACK> N58312701E125422004
T: <BLACK, R1> N58340521E125253149 / Ленинский /
S: "15" <R1, BLACK> N58340521E125253149
T: <BLACK, R1> N58362364E125221374 / Алдан /
S: "15" <R1, BLACK> N58362364E125221374
T: <BLACK, R1> N58483533E125310767 / Нижний куранах /
S: "15" <R1, BLACK> N58483533E125310767
