N: "HPLA1078"
T: <BLACK, R1> N57370902E126060387 / Снежный /
S: "15" <R1, BLACK> N57370902E126060387
T: <BLACK, R1> N57365913E126010723 / Канкунский /
S: "15" <R1, BLACK> N57365913E126010723
T: <BLACK, R1> N57470228E128115806 / Глухариный /
S: "15" <R1, BLACK> N57470228E128115806
T: <BLACK, R1> N57413598E128125245 / Спокойный /
S: "15" <R1, BLACK> N57413598E128125245
T: <BLACK, R1> N57453823E128022458 / Мал.тараканда /
S: "15" <R1, BLACK> N57453823E128022458
T: <BLACK, R1> N58385196E126145780 / Заречный /
S: "15" <R1, BLACK> N58385196E126145780
T: <BLACK, R1> N58365331E126223264 / Дружный /
S: "15" <R1, BLACK> N58365331E126223264
T: <BLACK, R1> N58311218E126251084 / Солнечный /
S: "15" <R1, BLACK> N58311218E126251084
T: <BLACK, R1> N58304252E126421916 / Эмельджак /
S: "15" <R1, BLACK> N58304252E126421916
T: <BLACK, R1> N58342499E126410500 / Ыллымах /
S: "15" <R1, BLACK> N58342499E126410500
T: <BLACK, R1> N58550095E126155218 / Алексеевск /
S: "15" <R1, BLACK> N58550095E126155218
T: <BLACK, R1> N58444791E126205870 / Эльконка /
S: "15" <R1, BLACK> N58444791E126205870
T: <BLACK, R1> N58445286E126231218 / Безымянный /
S: "15" <R1, BLACK> N58445286E126231218
T: <BLACK, R1> N58563983E126172612 / Томмот /
S: "15" <R1, BLACK> N58563983E126172612
T: <BLACK, R1> N58450274E130363946 / Чагда /
S: "15" <R1, BLACK> N58450274E130363946
T: <BLACK, R1> N58564477E131113565 / Лаппа /
S: "15" <R1, BLACK> N58564477E131113565
T: <BLACK, R1> N59111983E131554556 / Белькачи /
S: "15" <R1, BLACK> N59111983E131554556
T: <BLACK, R1> N59004702E131473611 / Кутана /
S: "15" <R1, BLACK> N59004702E131473611
T: <BLACK, R1> N59385602E127055804 / Верх.амга /
S: "15" <R1, BLACK> N59385602E127055804
