N: "HPLA1074"
T: <BLACK, R1> N56011932E107412665 / Окунайский /
S: "15" <R1, BLACK> N56011932E107412665
T: <BLACK, R1> N56025325E107423586 / Пашня /
S: "15" <R1, BLACK> N56025325E107423586
T: <BLACK, R1> N56115213E107300934 / Ключи /
S: "15" <R1, BLACK> N56115213E107300934
T: <BLACK, R1> N56165865E107352575 / Березовка /
S: "15" <R1, BLACK> N56165865E107352575
T: <BLACK, R1> N56181776E107364979 / Конец-луг /
S: "15" <R1, BLACK> N56181776E107364979
T: <BLACK, R1> N56264697E107423586 / Осиново /
S: "15" <R1, BLACK> N56264697E107423586
T: <BLACK, R1> N56285057E107502058 / Карнаухова /
S: "15" <R1, BLACK> N56285057E107502058
T: <BLACK, R1> N56372967E107484170 / Ермаки /
S: "15" <R1, BLACK> N56372967E107484170
T: <BLACK, R1> N56100337E107262687 / Магистральный /
S: "15" <R1, BLACK> N56100337E107262687
T: <BLACK, R1> N56161910E107342642 / Казачинское /
S: "15" <R1, BLACK> N56161910E107342642
T: <BLACK, R1> N56595440E106334775 / Таюра /
S: "15" <R1, BLACK> N56595440E106334775
T: <BLACK, R1> N57004878E106382955 / Новоселова /
S: "15" <R1, BLACK> N57004878E106382955
T: <BLACK, R1> N57103710E106534416 / Назарово /
S: "15" <R1, BLACK> N57103710E106534416
T: <BLACK, R1> N57195081E107275091 / Красноярово /
S: "15" <R1, BLACK> N57195081E107275091
T: <BLACK, R1> N56421147E107540305 / Коротково /
S: "15" <R1, BLACK> N56421147E107540305
T: <BLACK, R1> N56433552E107563137 / Поперечная /
S: "15" <R1, BLACK> N56433552E107563137
T: <BLACK, R1> N57144429E107195630 / Улькан /
S: "15" <R1, BLACK> N57144429E107195630
T: <BLACK, R1> N57164294E107133562 / Тира /
S: "15" <R1, BLACK> N57164294E107133562
T: <BLACK, R1> N57194092E107032259 / Марково /
S: "15" <R1, BLACK> N57194092E107032259
T: <BLACK, R1> N57190631E107055585 / Глухова /
S: "15" <R1, BLACK> N57190631E107055585
T: <BLACK, R1> N57201058E107081922 / Мысова /
S: "15" <R1, BLACK> N57201058E107081922
T: <BLACK, R1> N57201553E107020349 / Верхнемарково /
S: "15" <R1, BLACK> N57201553E107020349
T: <BLACK, R1> N57203530E107041697 / Матвеева /
S: "15" <R1, BLACK> N57203530E107041697
T: <BLACK, R1> N57225373E107315810 / Потапова /
S: "15" <R1, BLACK> N57225373E107315810
T: <BLACK, R1> N57204519E107551227 / Половинка /
S: "15" <R1, BLACK> N57204519E107551227
T: <BLACK, R1> N57244249E107572575 / Усть-киренга /
S: "15" <R1, BLACK> N57244249E107572575
T: <BLACK, R1> N57274542E107443451 / Верхолугск /
S: "15" <R1, BLACK> N57274542E107443451
T: <BLACK, R1> N57285957E107494597 / Макарово /
S: "15" <R1, BLACK> N57285957E107494597
T: <BLACK, R1> N57291935E107465294 / Балышева /
S: "15" <R1, BLACK> N57291935E107465294
T: <BLACK, R1> N57304834E107522418 / Скобельская /
S: "15" <R1, BLACK> N57304834E107522418
T: <BLACK, R1> N57340609E107422597 / Лазарева /
S: "15" <R1, BLACK> N57340609E107422597
T: <BLACK, R1> N57352520E107511496 / Заборье /
S: "15" <R1, BLACK> N57352520E107511496
T: <BLACK, R1> N57352520E107482687 / Волгина /
S: "15" <R1, BLACK> N57352520E107482687
T: <BLACK, R1> N57361958E107494103 / Кривая лука /
S: "15" <R1, BLACK> N57361958E107494103
T: <BLACK, R1> N57384789E107570598 / Кудрина /
S: "15" <R1, BLACK> N57384789E107570598
T: <BLACK, R1> N57402677E107514463 / Чертовская /
S: "15" <R1, BLACK> N57402677E107514463
T: <BLACK, R1> N57580970E107501069 / Нижнекарелина /
S: "15" <R1, BLACK> N57580970E107501069
T: <BLACK, R1> N58204925E106432123 / Волокон /
S: "15" <R1, BLACK> N58204925E106432123
T: <BLACK, R1> N58185060E107392305 / Рассоха /
S: "15" <R1, BLACK> N58185060E107392305
T: <BLACK, R1> N58490499E106595495 / Бур /
S: "15" <R1, BLACK> N58490499E106595495
T: <BLACK, R1> N59163624E107572081 / Доткон /
S: "15" <R1, BLACK> N59163624E107572081
T: <BLACK, R1> N59303669E106452483 / Аян /
S: "15" <R1, BLACK> N59303669E106452483
