N: "HPLA1065"
T: <BLACK, R1> N55574674E127335401 / Сутам /
S: "15" <R1, BLACK> N55574674E127335401
T: <BLACK, R1> N52055475E126333511 / Нововоскресеновка /
S: "15" <R1, BLACK> N52055475E126333511
T: <BLACK, R1> N52093722E126345916 / Аносово /
S: "15" <R1, BLACK> N52093722E126345916
T: <BLACK, R1> N52233768E126252073 / Шангина /
S: "15" <R1, BLACK> N52233768E126252073
T: <BLACK, R1> N52294352E126275893 / подсочка стрелка /
S: "15" <R1, BLACK> N52294352E126275893
T: <BLACK, R1> N52335566E126095129 / Кузнецово /
S: "15" <R1, BLACK> N52335566E126095129
T: <BLACK, R1> N52173183E126221781 / Чахаянь /
S: "15" <R1, BLACK> N52173183E126221781
T: <BLACK, R1> N52373319E126443264 / Сиваки /
S: "15" <R1, BLACK> N52373319E126443264
T: <BLACK, R1> N52162262E127115895 / Мухино /
S: "15" <R1, BLACK> N52162262E127115895
T: <BLACK, R1> N52034621E127343356 / Случайное /
S: "15" <R1, BLACK> N52034621E127343356
T: <BLACK, R1> N52013767E127453604 / Малиновка /
S: "15" <R1, BLACK> N52013767E127453604
T: <BLACK, R1> N52031655E127390053 / Петруши /
S: "15" <R1, BLACK> N52031655E127390053
T: <BLACK, R1> N52053003E127454592 / Раздольное /
S: "15" <R1, BLACK> N52053003E127454592
T: <BLACK, R1> N52084284E127400974 / Базисная /
S: "15" <R1, BLACK> N52084284E127400974
T: <BLACK, R1> N52094711E127284255 / Берея /
S: "15" <R1, BLACK> N52094711E127284255
T: <BLACK, R1> N52124509E127181962 / Беловеж /
S: "15" <R1, BLACK> N52124509E127181962
T: <BLACK, R1> N52183610E127271356 / Беловеж /
S: "15" <R1, BLACK> N52183610E127271356
T: <BLACK, R1> N52223341E127050366 / Переселенец /
S: "15" <R1, BLACK> N52223341E127050366
T: <BLACK, R1> N52334577E127510727 / Усть-тыгда /
S: "15" <R1, BLACK> N52334577E127510727
T: <BLACK, R1> N52380779E127145198 / 50-й километр /
S: "15" <R1, BLACK> N52380779E127145198
T: <BLACK, R1> N52000374E127404929 / Шимановск /
S: "15" <R1, BLACK> N52000374E127404929
T: <BLACK, R1> N52263565E128075087 / Ураловка /
S: "15" <R1, BLACK> N52263565E128075087
T: <BLACK, R1> N52072868E128131222 / Чагоян /
S: "15" <R1, BLACK> N52072868E128131222
T: <BLACK, R1> N52182127E128082054 / Калашниково /
S: "15" <R1, BLACK> N52182127E128082054
T: <BLACK, R1> N52345993E128280706 / уч. 31-й км. /
S: "15" <R1, BLACK> N52345993E128280706
T: <BLACK, R1> N52252150E128054233 / Кухтеринский /
S: "15" <R1, BLACK> N52252150E128054233
T: <BLACK, R1> N52022711E128005559 / Верх.дымо /
S: "15" <R1, BLACK> N52022711E128005559
T: <BLACK, R1> N52013767E129262236 / Абайкан /
S: "15" <R1, BLACK> N52013767E129262236
T: <BLACK, R1> N52135925E129393832 / Уландочка /
S: "15" <R1, BLACK> N52135925E129393832
T: <BLACK, R1> N52102666E129290056 / Пригородное хоз. /
S: "15" <R1, BLACK> N52102666E129290056
T: <BLACK, R1> N52085767E129275135 / Новоросийка /
S: "15" <R1, BLACK> N52085767E129275135
T: <BLACK, R1> N52082306E129241382 / Слава /
S: "15" <R1, BLACK> N52082306E129241382
T: <BLACK, R1> N52243206E129283585 / Татарка /
S: "15" <R1, BLACK> N52243206E129283585
T: <BLACK, R1> N52161273E129321832 / Васильевский /
S: "15" <R1, BLACK> N52161273E129321832
T: <BLACK, R1> N52170217E129331764 / Ивановский /
S: "15" <R1, BLACK> N52170217E129331764
T: <BLACK, R1> N52173678E129395315 / Дагмара /
S: "15" <R1, BLACK> N52173678E129395315
T: <BLACK, R1> N52205453E129364528 / Северный /
S: "15" <R1, BLACK> N52205453E129364528
T: <BLACK, R1> N52221857E129403765 / Октябрьский /
S: "15" <R1, BLACK> N52221857E129403765
T: <BLACK, R1> N52182127E129472799 / Вознесеновка /
S: "15" <R1, BLACK> N52182127E129472799
T: <BLACK, R1> N52194037E129545788 / Норск /
S: "15" <R1, BLACK> N52194037E129545788
T: <BLACK, R1> N52221857E129552754 / Усть-норск /
S: "15" <R1, BLACK> N52221857E129552754
T: <BLACK, R1> N52314712E129585518 / Октябрьский /
S: "15" <R1, BLACK> N52314712E129585518
T: <BLACK, R1> N52275970E129590507 / Мальцев луг /
S: "15" <R1, BLACK> N52275970E129590507
T: <BLACK, R1> N52285408E129281113 / Королевский /
S: "15" <R1, BLACK> N52285408E129281113
T: <BLACK, R1> N52341049E129073516 / Гарь /
S: "15" <R1, BLACK> N52341049E129073516
T: <BLACK, R1> N52170217E129351630 / Майский /
S: "15" <R1, BLACK> N52170217E129351630
T: <BLACK, R1> N52285408E130525835 / Февральск /
S: "15" <R1, BLACK> N52285408E130525835
T: <BLACK, R1> N52234262E130312800 / Бысса /
S: "15" <R1, BLACK> N52234262E130312800
T: <BLACK, R1> N52272015E130335137 / Некрасовка /
S: "15" <R1, BLACK> N52272015E130335137
T: <BLACK, R1> N52270037E130382823 / Крестики /
S: "15" <R1, BLACK> N52270037E130382823
T: <BLACK, R1> N52204959E131241701 / Безымянный /
S: "15" <R1, BLACK> N52204959E131241701
T: <BLACK, R1> N52343521E131064397 / Селемджинск /
S: "15" <R1, BLACK> N52343521E131064397
T: <BLACK, R1> N52462218E126320612 / Лесопункт 2 /
S: "15" <R1, BLACK> N52462218E126320612
T: <BLACK, R1> N52491521E126330050 / Угольная /
S: "15" <R1, BLACK> N52491521E126330050
T: <BLACK, R1> N52480600E126003757 / Черняево /
S: "15" <R1, BLACK> N52480600E126003757
T: <BLACK, R1> N52572465E126260028 / Чалганы /
S: "15" <R1, BLACK> N52572465E126260028
T: <BLACK, R1> N53000780E126231713 / Лесопункт 5 /
S: "15" <R1, BLACK> N53000780E126231713
T: <BLACK, R1> N53101590E126221286 / Новопокровка /
S: "15" <R1, BLACK> N53101590E126221286
T: <BLACK, R1> N53181545E126571894 / Сиан /
S: "15" <R1, BLACK> N53181545E126571894
T: <BLACK, R1> N53063342E126193466 / Тыгда /
S: "15" <R1, BLACK> N53063342E126193466
T: <BLACK, R1> N52471162E126321107 / Ушумшун /
S: "15" <R1, BLACK> N52471162E126321107
T: <BLACK, R1> N52594803E127322996 / Поляковский /
S: "15" <R1, BLACK> N52594803E127322996
T: <BLACK, R1> N53002263E127285738 / Инжан /
S: "15" <R1, BLACK> N53002263E127285738
T: <BLACK, R1> N52432914E127015580 / 25-й километр /
S: "15" <R1, BLACK> N52432914E127015580
T: <BLACK, R1> N53141814E127104479 / Рублевка /
S: "15" <R1, BLACK> N53141814E127104479
T: <BLACK, R1> N53163163E127083130 / Усть-умлекан /
S: "15" <R1, BLACK> N53163163E127083130
T: <BLACK, R1> N53073769E127204794 / Юбилейный /
S: "15" <R1, BLACK> N53073769E127204794
T: <BLACK, R1> N52554578E127365693 / Новоямполь /
S: "15" <R1, BLACK> N52554578E127365693
T: <BLACK, R1> N52563027E127390053 / Нововысокое /
S: "15" <R1, BLACK> N52563027E127390053
T: <BLACK, R1> N52472645E127470008 / Аяк /
S: "15" <R1, BLACK> N52472645E127470008
T: <BLACK, R1> N53173095E127590188 / Ясный /
S: "15" <R1, BLACK> N53173095E127590188
T: <BLACK, R1> N53014668E128370099 / Дорожный /
S: "15" <R1, BLACK> N53014668E128370099
T: <BLACK, R1> N53033544E128390954 / Широкий /
S: "15" <R1, BLACK> N53033544E128390954
T: <BLACK, R1> N53002758E128385965 / Октябрьский /
S: "15" <R1, BLACK> N53002758E128385965
T: <BLACK, R1> N52525768E129464844 / Увальный /
S: "15" <R1, BLACK> N52525768E129464844
T: <BLACK, R1> N52543162E129462866 / Глубокий /
S: "15" <R1, BLACK> N52543162E129462866
T: <BLACK, R1> N52565499E130090327 / Усть-меун /
S: "15" <R1, BLACK> N52565499E130090327
T: <BLACK, R1> N52483566E130032709 / Клиниха /
S: "15" <R1, BLACK> N52483566E130032709
T: <BLACK, R1> N52500960E131555050 / Якутская половинка /
S: "15" <R1, BLACK> N52500960E131555050
T: <BLACK, R1> N52474128E131422960 / Стойба /
S: "15" <R1, BLACK> N52474128E131422960
T: <BLACK, R1> N53201904E126104567 / Дактуй /
S: "15" <R1, BLACK> N53201904E126104567
T: <BLACK, R1> N53231702E126074274 / Тымерсрль /
S: "15" <R1, BLACK> N53231702E126074274
T: <BLACK, R1> N53262983E126005735 / Красная падь /
S: "15" <R1, BLACK> N53262983E126005735
T: <BLACK, R1> N53272421E126580838 / Березовка /
S: "15" <R1, BLACK> N53272421E126580838
T: <BLACK, R1> N53231208E126591265 / Алгач /
S: "15" <R1, BLACK> N53231208E126591265
T: <BLACK, R1> N53293770E126163668 / Апрельский /
S: "15" <R1, BLACK> N53293770E126163668
T: <BLACK, R1> N53342938E126533152 / Овсянка /
S: "15" <R1, BLACK> N53342938E126533152
T: <BLACK, R1> N53290803E126275399 / Пионер /
S: "15" <R1, BLACK> N53290803E126275399
T: <BLACK, R1> N53213320E126315624 / Улунга /
S: "15" <R1, BLACK> N53213320E126315624
T: <BLACK, R1> N53234174E126324073 / Кострома /
S: "15" <R1, BLACK> N53234174E126324073
T: <BLACK, R1> N53302714E126474051 / Амуро-балтийское /
S: "15" <R1, BLACK> N53302714E126474051
T: <BLACK, R1> N53335972E126442276 / Заречная /
S: "15" <R1, BLACK> N53335972E126442276
T: <BLACK, R1> N53350893E126574366 / Александровка /
S: "15" <R1, BLACK> N53350893E126574366
T: <BLACK, R1> N53374219E126444748 / Ивановка /
S: "15" <R1, BLACK> N53374219E126444748
T: <BLACK, R1> N53322579E127003175 / Алексеевка /
S: "15" <R1, BLACK> N53322579E127003175
T: <BLACK, R1> N53295253E127145693 / Джилимкур /
S: "15" <R1, BLACK> N53295253E127145693
T: <BLACK, R1> N53430849E127171041 / Заречная слобода /
S: "15" <R1, BLACK> N53430849E127171041
T: <BLACK, R1> N53421410E127102996 / Сосновый бор /
S: "15" <R1, BLACK> N53421410E127102996
T: <BLACK, R1> N53405501E127081647 / Гулик /
S: "15" <R1, BLACK> N53405501E127081647
T: <BLACK, R1> N53445725E127061782 / Гулик /
S: "15" <R1, BLACK> N53445725E127061782
T: <BLACK, R1> N53534130E127225153 / Известковый /
S: "15" <R1, BLACK> N53534130E127225153
T: <BLACK, R1> N53203882E127013602 / Сианская мтс /
S: "15" <R1, BLACK> N53203882E127013602
T: <BLACK, R1> N53341950E127010636 / Ниж. /
S: "15" <R1, BLACK> N53341950E127010636
T: <BLACK, R1> N53351388E127024029 / Сред.николаевка /
S: "15" <R1, BLACK> N53351388E127024029
T: <BLACK, R1> N53374219E127035445 / Верх. /
S: "15" <R1, BLACK> N53374219E127035445
T: <BLACK, R1> N53241140E127523132 / Рычково /
S: "15" <R1, BLACK> N53241140E127523132
T: <BLACK, R1> N53435793E127144704 / Зея /
S: "15" <R1, BLACK> N53435793E127144704
T: <BLACK, R1> N53292781E128453021 / Деп-долбырь /
S: "15" <R1, BLACK> N53292781E128453021
T: <BLACK, R1> N54070715E126431849 / Каменушка /
S: "15" <R1, BLACK> N54070715E126431849
T: <BLACK, R1> N54073681E126401556 / Обка /
S: "15" <R1, BLACK> N54073681E126401556
T: <BLACK, R1> N54163569E126373736 / Золотая гора /
S: "15" <R1, BLACK> N54163569E126373736
T: <BLACK, R1> N54262401E126572389 / Кировский /
S: "15" <R1, BLACK> N54262401E126572389
T: <BLACK, R1> N54322985E126393107 / Иликан /
S: "15" <R1, BLACK> N54322985E126393107
T: <BLACK, R1> N54312558E126181061 / Бол.эврик /
S: "15" <R1, BLACK> N54312558E126181061
T: <BLACK, R1> N54214715E126452208 / Перевоз гилюй /
S: "15" <R1, BLACK> N54214715E126452208
T: <BLACK, R1> N54114895E127580256 / Снежногорский /
S: "15" <R1, BLACK> N54114895E127580256
T: <BLACK, R1> N54373143E127491357 / Хвойный /
S: "15" <R1, BLACK> N54373143E127491357
T: <BLACK, R1> N54381592E128270279 / Горный /
S: "15" <R1, BLACK> N54381592E128270279
T: <BLACK, R1> N54520649E126194949 / Сосновый /
S: "15" <R1, BLACK> N54520649E126194949
T: <BLACK, R1> N55071121E126470096 / дипкун /
S: "15" <R1, BLACK> N55071121E126470096
