N: "HPLA2048"
T: <BLACK, R1> N50245853E106475314 / Усть-киран /
S: "15" <R1, BLACK> N50245853E106475314
T: <BLACK, R1> N50160460E106540887 / Чикой /
S: "15" <R1, BLACK> N50160460E106540887
T: <BLACK, R1> N51164327E106304482 / Гусиноозерск /
S: "15" <R1, BLACK> N51164327E106304482
T: <BLACK, R1> N51585452E106350190 / Каменск /
S: "15" <R1, BLACK> N51585452E106350190
T: <BLACK, R1> N51444418E107163360 / Иволгинск /
S: "15" <R1, BLACK> N51444418E107163360
T: <BLACK, R1> N51504014E107302417 / Заречный /
S: "15" <R1, BLACK> N51504014E107302417
T: <BLACK, R1> N51474215E107262686 / Сокол /
S: "15" <R1, BLACK> N51474215E107262686
T: <BLACK, R1> N51502036E107365968 / Улан-удэ /
S: "15" <R1, BLACK> N51502036E107365968
