N: "HPLA0078"
T: <BLACK, R1> N56101573E131005663 / того /
S: "15" <R1, BLACK> N56101573E131005663
T: <BLACK, R1> N57371025E126060139 / Снежный /
S: "15" <R1, BLACK> N57371025E126060139
T: <BLACK, R1> N57370036E126010353 / Канкунский /
S: "15" <R1, BLACK> N57370036E126010353
T: <BLACK, R1> N57470104E128115559 / Глухариный /
S: "15" <R1, BLACK> N57470104E128115559
T: <BLACK, R1> N57413598E128125365 / Спокойный /
S: "15" <R1, BLACK> N57413598E128125365
T: <BLACK, R1> N57453699E128022458 / Мал.тараканда /
S: "15" <R1, BLACK> N57453699E128022458
T: <BLACK, R1> N58384948E126145533 / Заречный /
S: "15" <R1, BLACK> N58384948E126145533
T: <BLACK, R1> N58365331E126223264 / Дружный /
S: "15" <R1, BLACK> N58365331E126223264
T: <BLACK, R1> N58310847E126251084 / Солнечный /
S: "15" <R1, BLACK> N58310847E126251084
T: <BLACK, R1> N58304252E126421916 / Эмельджак /
S: "15" <R1, BLACK> N58304252E126421916
T: <BLACK, R1> N58342128E126410253 / Ыллымах /
S: "15" <R1, BLACK> N58342128E126410253
T: <BLACK, R1> N58550219E126155218 / Алексеевск /
S: "15" <R1, BLACK> N58550219E126155218
T: <BLACK, R1> N58444668E126205747 / Эльконка /
S: "15" <R1, BLACK> N58444668E126205747
T: <BLACK, R1> N58445038E126230972 / Безымянный /
S: "15" <R1, BLACK> N58445038E126230972
T: <BLACK, R1> N58563983E126172364 / Томмот /
S: "15" <R1, BLACK> N58563983E126172364
T: <BLACK, R1> N58450274E130363946 / Чагда /
S: "15" <R1, BLACK> N58450274E130363946
T: <BLACK, R1> N58564353E131113444 / Лаппа /
S: "15" <R1, BLACK> N58564353E131113444
T: <BLACK, R1> N59004578E131473364 / Кутана /
S: "15" <R1, BLACK> N59004578E131473364
T: <BLACK, R1> N59111983E131554182 / Белькачи /
S: "15" <R1, BLACK> N59111983E131554182
T: <BLACK, R1> N59385231E127055433 / Верх.амга /
S: "15" <R1, BLACK> N59385231E127055433
