N: "HPLA1031"
T: <BLACK, R1> N43001659E133085569 / Перетино /
S: "15" <R1, BLACK> N43001659E133085569
T: <BLACK, R1> N43010108E133063232 / Новая сила /
S: "15" <R1, BLACK> N43010108E133063232
T: <BLACK, R1> N43040895E133055277 / Несвоевка /
S: "15" <R1, BLACK> N43040895E133055277
T: <BLACK, R1> N43042873E133025973 / Лозовый ключ /
S: "15" <R1, BLACK> N43042873E133025973
T: <BLACK, R1> N43025973E133025973 / Лесное /
S: "15" <R1, BLACK> N43025973E133025973
T: <BLACK, R1> N43053299E133123816 / Николаевка /
S: "15" <R1, BLACK> N43053299E133123816
T: <BLACK, R1> N43172491E133012580 / Бровничи /
S: "15" <R1, BLACK> N43172491E133012580
T: <BLACK, R1> N43113884E133040400 / Френцевка /
S: "15" <R1, BLACK> N43113884E133040400
T: <BLACK, R1> N43110423E133011591 / Красноармейский /
S: "15" <R1, BLACK> N43110423E133011591
T: <BLACK, R1> N43072670E133135727 / Водопадное /
S: "15" <R1, BLACK> N43072670E133135727
T: <BLACK, R1> N43072670E133122333 / Калиновка /
S: "15" <R1, BLACK> N43072670E133122333
T: <BLACK, R1> N43090064E133144671 / Краснополье /
S: "15" <R1, BLACK> N43090064E133144671
T: <BLACK, R1> N43120356E133131277 / Казанка /
S: "15" <R1, BLACK> N43120356E133131277
T: <BLACK, R1> N43122828E133155592 / Фроловка /
S: "15" <R1, BLACK> N43122828E133155592
T: <BLACK, R1> N43161569E133135232 / Авангард /
S: "15" <R1, BLACK> N43161569E133135232
T: <BLACK, R1> N43100490E133152625 / Орел /
S: "15" <R1, BLACK> N43100490E133152625
T: <BLACK, R1> N43161569E133192356 / Ратное /
S: "15" <R1, BLACK> N43161569E133192356
T: <BLACK, R1> N43162064E133240536 / Ястребовка /
S: "15" <R1, BLACK> N43162064E133240536
T: <BLACK, R1> N43181435E133212715 / Юж.сергеевка /
S: "15" <R1, BLACK> N43181435E133212715
T: <BLACK, R1> N42465074E133073165 / Хмыловка /
S: "15" <R1, BLACK> N42465074E133073165
T: <BLACK, R1> N42455142E133041884 / Береговая /
S: "15" <R1, BLACK> N42455142E133041884
T: <BLACK, R1> N42545524E133023007 / Екатериновка /
S: "15" <R1, BLACK> N42545524E133023007
T: <BLACK, R1> N43172491E133063726 / Хмельницкое /
S: "15" <R1, BLACK> N43172491E133063726
T: <BLACK, R1> N43192850E133210738 / лесхоз 47-й /
S: "15" <R1, BLACK> N43192850E133210738
T: <BLACK, R1> N42573838E133070693 / свх.золотая долина /
S: "15" <R1, BLACK> N42573838E133070693
T: <BLACK, R1> N42570378E133034423 / Боец кузнецов /
S: "15" <R1, BLACK> N42570378E133034423
T: <BLACK, R1> N43030962E133102963 / Новицкое /
S: "15" <R1, BLACK> N43030962E133102963
T: <BLACK, R1> N42561928E133064715 / Золотая долина /
S: "15" <R1, BLACK> N42561928E133064715
T: <BLACK, R1> N43095502E133454065 / Беневское /
S: "15" <R1, BLACK> N43095502E133454065
T: <BLACK, R1> N42550018E133532537 / Соколовка /
S: "15" <R1, BLACK> N42550018E133532537
T: <BLACK, R1> N42542557E133421301 / Киевка /
S: "15" <R1, BLACK> N42542557E133421301
T: <BLACK, R1> N43024985E133331907 / Чистоводное /
S: "15" <R1, BLACK> N43024985E133331907
T: <BLACK, R1> N43051816E133443638 / Свободное /
S: "15" <R1, BLACK> N43051816E133443638
T: <BLACK, R1> N43160086E133513166 / Кишиневка /
S: "15" <R1, BLACK> N43160086E133513166
T: <BLACK, R1> N42533614E133491818 / Красный оленевод /
S: "15" <R1, BLACK> N42533614E133491818
T: <BLACK, R1> N42484445E133432222 / Маяк-островной /
S: "15" <R1, BLACK> N42484445E133432222
T: <BLACK, R1> N42512760E133362694 / Мелководное /
S: "15" <R1, BLACK> N42512760E133362694
T: <BLACK, R1> N42500849E133414829 / Заповедный /
S: "15" <R1, BLACK> N42500849E133414829
T: <BLACK, R1> N43130783E133135232 / Углекаменск /
S: "15" <R1, BLACK> N43130783E133135232
T: <BLACK, R1> N42440759E133052311 / Врангель /
S: "15" <R1, BLACK> N42440759E133052311
T: <BLACK, R1> N42540086E133543953 / Преображение /
S: "15" <R1, BLACK> N42540086E133543953
T: <BLACK, R1> N42532130E133044355 / Владимиро-александровское /
S: "15" <R1, BLACK> N42532130E133044355
T: <BLACK, R1> N43065704E133080625 / Партизанск /
S: "15" <R1, BLACK> N43065704E133080625
T: <BLACK, R1> N43181929E134360134 / Милоградово /
S: "15" <R1, BLACK> N43181929E134360134
T: <BLACK, R1> N43194828E134320403 / Лиственная /
S: "15" <R1, BLACK> N43194828E134320403
T: <BLACK, R1> N43132760E134225032 / Данильченково /
S: "15" <R1, BLACK> N43132760E134225032
T: <BLACK, R1> N43132760E134162470 / Черноручье /
S: "15" <R1, BLACK> N43132760E134162470
T: <BLACK, R1> N43041884E134103369 / Глазовка /
S: "15" <R1, BLACK> N43041884E134103369
T: <BLACK, R1> N43173974E134140133 / Сокольчи /
S: "15" <R1, BLACK> N43173974E134140133
T: <BLACK, R1> N43071681E134175369 / Валентин /
S: "15" <R1, BLACK> N43071681E134175369
T: <BLACK, R1> N43495773E132042466 / Гос.конюшня /
S: "15" <R1, BLACK> N43495773E132042466
T: <BLACK, R1> N43345300E132025073 / Перевозка /
S: "15" <R1, BLACK> N43345300E132025073
T: <BLACK, R1> N43541975E132062826 / Песчаное /
S: "15" <R1, BLACK> N43541975E132062826
T: <BLACK, R1> N43235053E132113972 / Кневичи /
S: "15" <R1, BLACK> N43235053E132113972
T: <BLACK, R1> N43261884E132103050 / Поселок /
S: "15" <R1, BLACK> N43261884E132103050
T: <BLACK, R1> N43383548E132204848 / Комарово-заповедное /
S: "15" <R1, BLACK> N43383548E132204848
T: <BLACK, R1> N43590649E132201882 / Горный /
S: "15" <R1, BLACK> N43590649E132201882
T: <BLACK, R1> N43570290E132231186 / Горбатка /
S: "15" <R1, BLACK> N43570290E132231186
T: <BLACK, R1> N43574739E132144264 / Осиновка /
S: "15" <R1, BLACK> N43574739E132144264
T: <BLACK, R1> N43585166E132000758 / Новое /
S: "15" <R1, BLACK> N43585166E132000758
T: <BLACK, R1> N43583189E132035005 / Некруглово /
S: "15" <R1, BLACK> N43583189E132035005
T: <BLACK, R1> N43574245E132040488 / Зеленый яр /
S: "15" <R1, BLACK> N43574245E132040488
T: <BLACK, R1> N43524582E132010691 / Васильевка /
S: "15" <R1, BLACK> N43524582E132010691
T: <BLACK, R1> N43501750E132002241 / Известковая /
S: "15" <R1, BLACK> N43501750E132002241
T: <BLACK, R1> N43490335E132155680 / Боголюбовка /
S: "15" <R1, BLACK> N43490335E132155680
T: <BLACK, R1> N43482874E132094601 / Раковка /
S: "15" <R1, BLACK> N43482874E132094601
T: <BLACK, R1> N43453570E132060848 / Глуховка /
S: "15" <R1, BLACK> N43453570E132060848
T: <BLACK, R1> N43425750E132022106 / Бонивурово /
S: "15" <R1, BLACK> N43425750E132022106
T: <BLACK, R1> N43414829E132061837 / Заречное /
S: "15" <R1, BLACK> N43414829E132061837
T: <BLACK, R1> N43414334E132091140 / Горнотаежное /
S: "15" <R1, BLACK> N43414334E132091140
T: <BLACK, R1> N43403413E132055859 / Долины /
S: "15" <R1, BLACK> N43403413E132055859
T: <BLACK, R1> N43393480E132074241 / Дубовый ключ /
S: "15" <R1, BLACK> N43393480E132074241
T: <BLACK, R1> N43371143E132094601 / Кондратеновка /
S: "15" <R1, BLACK> N43371143E132094601
T: <BLACK, R1> N43374110E132135320 / Каймановка /
S: "15" <R1, BLACK> N43374110E132135320
T: <BLACK, R1> N43371637E132132354 / Каменушка /
S: "15" <R1, BLACK> N43371637E132132354
T: <BLACK, R1> N43271323E132094107 / Ясное /
S: "15" <R1, BLACK> N43271323E132094107
T: <BLACK, R1> N43204761E132283321 / Стеклянуха /
S: "15" <R1, BLACK> N43204761E132283321
T: <BLACK, R1> N43275772E132272894 / Многоудобное /
S: "15" <R1, BLACK> N43275772E132272894
T: <BLACK, R1> N43484357E132314602 / Отрадное /
S: "15" <R1, BLACK> N43484357E132314602
T: <BLACK, R1> N43531054E132264939 / Николаевка /
S: "15" <R1, BLACK> N43531054E132264939
T: <BLACK, R1> N43575234E132284804 / Ивановка /
S: "15" <R1, BLACK> N43575234E132284804
T: <BLACK, R1> N43584178E132341433 / Ширяевка /
S: "15" <R1, BLACK> N43584178E132341433
T: <BLACK, R1> N43573256E132372714 / Лубянка /
S: "15" <R1, BLACK> N43573256E132372714
T: <BLACK, R1> N43575728E132430827 / Мещанка /
S: "15" <R1, BLACK> N43575728E132430827
T: <BLACK, R1> N43500267E132354826 / Кленовка /
S: "15" <R1, BLACK> N43500267E132354826
T: <BLACK, R1> N43220671E132004218 / Новый /
S: "15" <R1, BLACK> N43220671E132004218
T: <BLACK, R1> N43560357E132002735 / Михайловка /
S: "15" <R1, BLACK> N43560357E132002735
T: <BLACK, R1> N43592627E132392085 / Тарасовка /
S: "15" <R1, BLACK> N43592627E132392085
T: <BLACK, R1> N43540986E132163140 / Даниловка /
S: "15" <R1, BLACK> N43540986E132163140
T: <BLACK, R1> N43230603E132141298 / свх.17-й километр /
S: "15" <R1, BLACK> N43230603E132141298
T: <BLACK, R1> N43210738E132174556 / Олений /
S: "15" <R1, BLACK> N43210738E132174556
T: <BLACK, R1> N43264356E132151230 / Кролевцы /
S: "15" <R1, BLACK> N43264356E132151230
T: <BLACK, R1> N43245974E132191950 / Суражевка /
S: "15" <R1, BLACK> N43245974E132191950
T: <BLACK, R1> N43232581E132220264 / Штыково /
S: "15" <R1, BLACK> N43232581E132220264
T: <BLACK, R1> N43371637E132595187 / Скворцово /
S: "15" <R1, BLACK> N43371637E132595187
T: <BLACK, R1> N43503728E132461613 / Тигровый /
S: "15" <R1, BLACK> N43503728E132461613
T: <BLACK, R1> N43211233E132452669 / Новая москва /
S: "15" <R1, BLACK> N43211233E132452669
T: <BLACK, R1> N43202783E132412939 / Центральное /
S: "15" <R1, BLACK> N43202783E132412939
T: <BLACK, R1> N43202289E132351860 / Новороссия /
S: "15" <R1, BLACK> N43202289E132351860
T: <BLACK, R1> N43553885E132483951 / Орловка 1-я /
S: "15" <R1, BLACK> N43553885E132483951
T: <BLACK, R1> N43561346E132494872 / Орловка 2-я /
S: "15" <R1, BLACK> N43561346E132494872
T: <BLACK, R1> N43530065E132553973 / Староварваровка /
S: "15" <R1, BLACK> N43530065E132553973
T: <BLACK, R1> N43510200E132542557 / Смольное /
S: "15" <R1, BLACK> N43510200E132542557
T: <BLACK, R1> N43454065E132570872 / Виноградовка /
S: "15" <R1, BLACK> N43454065E132570872
T: <BLACK, R1> N43444132E132574827 / Ильмаковка /
S: "15" <R1, BLACK> N43444132E132574827
T: <BLACK, R1> N43582694E132585749 / Нововарваровка /
S: "15" <R1, BLACK> N43582694E132585749
T: <BLACK, R1> N43215682E132583277 / Д.о.серебряные ключи /
S: "15" <R1, BLACK> N43215682E132583277
T: <BLACK, R1> N43201300E132054870 / Угловое /
S: "15" <R1, BLACK> N43201300E132054870
T: <BLACK, R1> N43222648E132182511 / Артемовский /
S: "15" <R1, BLACK> N43222648E132182511
T: <BLACK, R1> N43280267E132174556 / Заводской /
S: "15" <R1, BLACK> N43280267E132174556
T: <BLACK, R1> N43220176E132104534 / Артем /
S: "15" <R1, BLACK> N43220176E132104534
T: <BLACK, R1> N43355233E133235547 / Церковный /
S: "15" <R1, BLACK> N43355233E133235547
T: <BLACK, R1> N43332896E133213704 / Романовский ключ /
S: "15" <R1, BLACK> N43332896E133213704
T: <BLACK, R1> N43354739E133221659 / Слинкино /
S: "15" <R1, BLACK> N43354739E133221659
T: <BLACK, R1> N43433211E133174468 / Партизан /
S: "15" <R1, BLACK> N43433211E133174468
T: <BLACK, R1> N43251457E133134738 / Залесье /
S: "15" <R1, BLACK> N43251457E133134738
T: <BLACK, R1> N43501256E133134738 / Еловка /
S: "15" <R1, BLACK> N43501256E133134738
T: <BLACK, R1> N43530065E133160086 / Муравейка /
S: "15" <R1, BLACK> N43530065E133160086
T: <BLACK, R1> N43203277E133102468 / Мельники /
S: "15" <R1, BLACK> N43203277E133102468
T: <BLACK, R1> N43202783E133012580 / Серебряное /
S: "15" <R1, BLACK> N43202783E133012580
T: <BLACK, R1> N43373615E133002647 / Веселый /
S: "15" <R1, BLACK> N43373615E133002647
T: <BLACK, R1> N43522604E133013075 / Ауровка /
S: "15" <R1, BLACK> N43522604E133013075
T: <BLACK, R1> N43475413E133032445 / Ясная поляна /
S: "15" <R1, BLACK> N43475413E133032445
T: <BLACK, R1> N43513660E133084581 / Гродеково /
S: "15" <R1, BLACK> N43513660E133084581
T: <BLACK, R1> N43203772E133213704 / Сергеевка /
S: "15" <R1, BLACK> N43203772E133213704
T: <BLACK, R1> N43411863E133572267 / Ясное /
S: "15" <R1, BLACK> N43411863E133572267
T: <BLACK, R1> N43414334E133554874 / Тополевый /
S: "15" <R1, BLACK> N43414334E133554874
T: <BLACK, R1> N43535009E133561346 / Извилинка /
S: "15" <R1, BLACK> N43535009E133561346
T: <BLACK, R1> N43441660E133514155 / Архиповка /
S: "15" <R1, BLACK> N43441660E133514155
T: <BLACK, R1> N43472447E133501256 / Верх. бреевка /
S: "15" <R1, BLACK> N43472447E133501256
T: <BLACK, R1> N43483863E133420806 / Медвежий кут /
S: "15" <R1, BLACK> N43483863E133420806
T: <BLACK, R1> N43334379E133370649 / Зеленое /
S: "15" <R1, BLACK> N43334379E133370649
T: <BLACK, R1> N43233570E133260401 / Монакино /
S: "15" <R1, BLACK> N43233570E133260401
T: <BLACK, R1> N43284221E133215682 / Молчановка /
S: "15" <R1, BLACK> N43284221E133215682
S: "15" <R1, BLACK> N43200311E133161075
T: <BLACK, R1> N43574739E133025479 / Анучино /
S: "15" <R1, BLACK> N43574739E133025479
T: <BLACK, R1> N43225615E133541975 / Лазо /
S: "15" <R1, BLACK> N43225615E133541975
T: <BLACK, R1> N43564312E134483775 / Михайловка /
S: "15" <R1, BLACK> N43564312E134483775
T: <BLACK, R1> N43512672E134514067 / Молдавановка /
S: "15" <R1, BLACK> N43512672E134514067
T: <BLACK, R1> N43535997E134131189 / Березовка /
S: "15" <R1, BLACK> N43535997E134131189
T: <BLACK, R1> N43212715E134033346 / Стварая каменка /
S: "15" <R1, BLACK> N43212715E134033346
T: <BLACK, R1> N43280267E134414246 / Бровки /
S: "15" <R1, BLACK> N43280267E134414246
T: <BLACK, R1> N43212715E134463415 / Алтай /
S: "15" <R1, BLACK> N43212715E134463415
T: <BLACK, R1> N43243008E134450516 / Маргаритово /
S: "15" <R1, BLACK> N43243008E134450516
T: <BLACK, R1> N43341840E134373527 / Щербаковка /
S: "15" <R1, BLACK> N43341840E134373527
T: <BLACK, R1> N43205255E134471865 / Моряк-рыболов /
S: "15" <R1, BLACK> N43205255E134471865
T: <BLACK, R1> N43583189E134405797 / Фурманово /
S: "15" <R1, BLACK> N43583189E134405797
T: <BLACK, R1> N43532537E135304900 / Нордост /
S: "15" <R1, BLACK> N43532537E135304900
T: <BLACK, R1> N43555368E135304405 / Маяк-балюзек /
S: "15" <R1, BLACK> N43555368E135304405
T: <BLACK, R1> N43465975E135192180 / 7-й километр /
S: "15" <R1, BLACK> N43465975E135192180
T: <BLACK, R1> N43492312E135013887 / Новониколаевка /
S: "15" <R1, BLACK> N43492312E135013887
T: <BLACK, R1> N43460042E135103775 / Пермское /
S: "15" <R1, BLACK> N43460042E135103775
T: <BLACK, R1> N43555863E135265169 / Ракушка /
S: "15" <R1, BLACK> N43555863E135265169
T: <BLACK, R1> N43573256E135275102 / Веселый яр /
S: "15" <R1, BLACK> N43573256E135275102
T: <BLACK, R1> N43523099E135273124 / Тимофеевка /
S: "15" <R1, BLACK> N43523099E135273124
T: <BLACK, R1> N43462514E135072000 / Ветка /
S: "15" <R1, BLACK> N43462514E135072000
T: <BLACK, R1> N43514649E135145978 / Серафимовка /
S: "15" <R1, BLACK> N43514649E135145978
T: <BLACK, R1> N43443143E135164854 / Ольга /
S: "15" <R1, BLACK> N43443143E135164854
T: <BLACK, R1> N43092535E132032039 / Три брата /
S: "15" <R1, BLACK> N43092535E132032039
T: <BLACK, R1> N43073165E132011185 / Горностай /
S: "15" <R1, BLACK> N43073165E132011185
T: <BLACK, R1> N43150648E132202871 / Пристань /
S: "15" <R1, BLACK> N43150648E132202871
T: <BLACK, R1> N43095007E132202871 / Суходол /
S: "15" <R1, BLACK> N43095007E132202871
T: <BLACK, R1> N43011591E132185972 / Мысовой /
S: "15" <R1, BLACK> N43011591E132185972
T: <BLACK, R1> N42594692E132184983 / Подъяпольское /
S: "15" <R1, BLACK> N42594692E132184983
T: <BLACK, R1> N43000670E132203365 / Стрелок /
S: "15" <R1, BLACK> N43000670E132203365
T: <BLACK, R1> N42553479E132195904 / Южнореченск /
S: "15" <R1, BLACK> N42553479E132195904
T: <BLACK, R1> N42525659E132201882 / Дунай /
S: "15" <R1, BLACK> N42525659E132201882
T: <BLACK, R1> N42514243E132213792 / Конюшкова /
S: "15" <R1, BLACK> N42514243E132213792
T: <BLACK, R1> N43195817E132005702 / Прохладное /
S: "15" <R1, BLACK> N43195817E132005702
T: <BLACK, R1> N42543052E132212309 / Разбойник /
S: "15" <R1, BLACK> N42543052E132212309
T: <BLACK, R1> N42560939E132232174 / Крым /
S: "15" <R1, BLACK> N42560939E132232174
T: <BLACK, R1> N43090064E132233163 / Петровка /
S: "15" <R1, BLACK> N43090064E132233163
T: <BLACK, R1> N43125794E132234646 / Речица /
S: "15" <R1, BLACK> N43125794E132234646
T: <BLACK, R1> N43140716E132273388 / Романовка /
S: "15" <R1, BLACK> N43140716E132273388
T: <BLACK, R1> N43141704E132314602 / 53 - й км /
S: "15" <R1, BLACK> N43141704E132314602
T: <BLACK, R1> N43001164E132244579 / Промысловка /
S: "15" <R1, BLACK> N43001164E132244579
T: <BLACK, R1> N43090064E132003724 / Стройка /
S: "15" <R1, BLACK> N43090064E132003724
T: <BLACK, R1> N43192850E132412445 / Смяличи /
S: "15" <R1, BLACK> N43192850E132412445
T: <BLACK, R1> N43103457E132471546 / Анисимовка /
S: "15" <R1, BLACK> N43103457E132471546
T: <BLACK, R1> N42532625E132433299 / Авангард /
S: "15" <R1, BLACK> N42532625E132433299
T: <BLACK, R1> N42550018E132452175 / Волчанец /
S: "15" <R1, BLACK> N42550018E132452175
T: <BLACK, R1> N43114378E132064308 / Лазурный /
S: "15" <R1, BLACK> N43114378E132064308
T: <BLACK, R1> N43110918E132251051 / Царевка /
S: "15" <R1, BLACK> N43110918E132251051
T: <BLACK, R1> N42531636E132220264 / Темп /
S: "15" <R1, BLACK> N42531636E132220264
T: <BLACK, R1> N42551501E132480984 / Новолитовск /
S: "15" <R1, BLACK> N42551501E132480984
T: <BLACK, R1> N42543052E132305658 / Руднево /
S: "15" <R1, BLACK> N42543052E132305658
T: <BLACK, R1> N43100490E132424355 / Лукьяновка /
S: "15" <R1, BLACK> N43100490E132424355
T: <BLACK, R1> N43055277E132325029 / Молельный мыс /
S: "15" <R1, BLACK> N43055277E132325029
T: <BLACK, R1> N42445209E132204848 / Аскольд /
S: "15" <R1, BLACK> N42445209E132204848
T: <BLACK, R1> N42561434E132272399 / Домашлино /
S: "15" <R1, BLACK> N42561434E132272399
T: <BLACK, R1> N42523681E132255500 / Бух. широкая /
S: "15" <R1, BLACK> N42523681E132255500
T: <BLACK, R1> N42522198E132315096 / Павловск /
S: "15" <R1, BLACK> N42522198E132315096
T: <BLACK, R1> N43131277E132352849 / Новонежино /
S: "15" <R1, BLACK> N43131277E132352849
T: <BLACK, R1> N43090064E132354332 / Рождественка /
S: "15" <R1, BLACK> N43090064E132354332
T: <BLACK, R1> N42504804E132342422 / Анна /
S: "15" <R1, BLACK> N42504804E132342422
T: <BLACK, R1> N42553973E132414422 / Душкино /
S: "15" <R1, BLACK> N42553973E132414422
T: <BLACK, R1> N42590738E132521703 / Васильевка /
S: "15" <R1, BLACK> N42590738E132521703
T: <BLACK, R1> N42523186E132584760 / Голубовка /
S: "15" <R1, BLACK> N42523186E132584760
T: <BLACK, R1> N43130783E132583277 / Фридман /
S: "15" <R1, BLACK> N43130783E132583277
T: <BLACK, R1> N42523186E132343905 / Зембрино /
S: "15" <R1, BLACK> N42523186E132343905
T: <BLACK, R1> N43121839E132390108 / Попов /
S: "15" <R1, BLACK> N43121839E132390108
T: <BLACK, R1> N42572355E132502333 / Кирилловка /
S: "15" <R1, BLACK> N42572355E132502333
T: <BLACK, R1> N43063726E132210332 / Большой камень /
S: "15" <R1, BLACK> N43063726E132210332
T: <BLACK, R1> N43080131E132205343 / Чайкино /
S: "15" <R1, BLACK> N43080131E132205343
T: <BLACK, R1> N43054288E132200893 / Андреево /
S: "15" <R1, BLACK> N43054288E132200893
T: <BLACK, R1> N43042378E132193927 / Южный /
S: "15" <R1, BLACK> N43042378E132193927
T: <BLACK, R1> N43170019E132274871 / Смоляниново /
S: "15" <R1, BLACK> N43170019E132274871
T: <BLACK, R1> N43180446E132042960 / Трудовое /
S: "15" <R1, BLACK> N43180446E132042960
T: <BLACK, R1> N42583771E132235141 / Тихоокеанский /
S: "15" <R1, BLACK> N42583771E132235141
T: <BLACK, R1> N43111412E132533614 / Тигровой /
S: "15" <R1, BLACK> N43111412E132533614
T: <BLACK, R1> N42521703E132403006 / Ливадия /
S: "15" <R1, BLACK> N42521703E132403006
T: <BLACK, R1> N42514243E132245568 / Путятин /
S: "15" <R1, BLACK> N42514243E132245568
T: <BLACK, R1> N42513748E132411950 / Южно - морской /
S: "15" <R1, BLACK> N42513748E132411950
T: <BLACK, R1> N42523681E132423366 / Средняя /
S: "15" <R1, BLACK> N42523681E132423366
T: <BLACK, R1> N43164041E132033522 / Садгород /
S: "15" <R1, BLACK> N43164041E132033522
T: <BLACK, R1> N43135727E132011679 / Океанская /
S: "15" <R1, BLACK> N43135727E132011679
T: <BLACK, R1> N43193345E132211320 / Шкотово /
S: "15" <R1, BLACK> N43193345E132211320
T: <BLACK, R1> N42482467E132531142 / Находка /
S: "15" <R1, BLACK> N42482467E132531142
