N: "HPLA1054"
T: <BLACK, R1> N48383108E141541767 / Старица /
S: "15" <R1, BLACK> N48383108E141541767
T: <BLACK, R1> N48055826E142302801 / Цапко /
S: "15" <R1, BLACK> N48055826E142302801
T: <BLACK, R1> N48290254E142431431 / Гребенская /
S: "15" <R1, BLACK> N48290254E142431431
T: <BLACK, R1> N48340412E142445813 / Поречье /
S: "15" <R1, BLACK> N48340412E142445813
T: <BLACK, R1> N48214254E142395656 / Заозерная /
S: "15" <R1, BLACK> N48214254E142395656
T: <BLACK, R1> N48120905E142321678 / Пугачево /
S: "15" <R1, BLACK> N48120905E142321678
T: <BLACK, R1> N48191916E142090261 / Парусное /
S: "15" <R1, BLACK> N48191916E142090261
T: <BLACK, R1> N48231647E142071879 / Заречный /
S: "15" <R1, BLACK> N48231647E142071879
T: <BLACK, R1> N48233130E142151340 / Лопатино /
S: "15" <R1, BLACK> N48233130E142151340
T: <BLACK, R1> N48340412E142113587 / Айнское /
S: "15" <R1, BLACK> N48340412E142113587
T: <BLACK, R1> N48263917E142075834 / Северный /
S: "15" <R1, BLACK> N48263917E142075834
T: <BLACK, R1> N48011152E142301813 / Тихая /
S: "15" <R1, BLACK> N48011152E142301813
T: <BLACK, R1> N48162119E142373319 / Восточный /
S: "15" <R1, BLACK> N48162119E142373319
T: <BLACK, R1> N48245040E142053003 / Красногорск /
S: "15" <R1, BLACK> N48245040E142053003
T: <BLACK, R1> N48373670E142463206 / Макаров /
S: "15" <R1, BLACK> N48373670E142463206
T: <BLACK, R1> N48554929E141592913 / Изыльметьево /
S: "15" <R1, BLACK> N48554929E141592913
T: <BLACK, R1> N48533581E141582486 / Поречье /
S: "15" <R1, BLACK> N48533581E141582486
T: <BLACK, R1> N48465041E141505991 / Ламанон /
S: "15" <R1, BLACK> N48465041E141505991
T: <BLACK, R1> N48502300E141553182 / Орлово /
S: "15" <R1, BLACK> N48502300E141553182
T: <BLACK, R1> N48503783E141570081 / Ольшанка /
S: "15" <R1, BLACK> N48503783E141570081
T: <BLACK, R1> N48563378E142122037 / Краснополье /
S: "15" <R1, BLACK> N48563378E142122037
T: <BLACK, R1> N48534075E142161767 / Медвежье /
S: "15" <R1, BLACK> N48534075E142161767
T: <BLACK, R1> N49094480E142175160 / Приозерный /
S: "15" <R1, BLACK> N49094480E142175160
T: <BLACK, R1> N48530120E142000373 / Поречье /
S: "15" <R1, BLACK> N48530120E142000373
T: <BLACK, R1> N49163019E142045048 / Надеждино /
S: "15" <R1, BLACK> N49163019E142045048
T: <BLACK, R1> N49033896E142062441 / Ольховка /
S: "15" <R1, BLACK> N49033896E142062441
T: <BLACK, R1> N48592188E142080823 / Никольское /
S: "15" <R1, BLACK> N48592188E142080823
T: <BLACK, R1> N48445670E142483566 / Горное /
S: "15" <R1, BLACK> N48445670E142483566
T: <BLACK, R1> N48433266E142501454 / Туманово /
S: "15" <R1, BLACK> N48433266E142501454
T: <BLACK, R1> N49182885E142545634 / Майское /
S: "15" <R1, BLACK> N49182885E142545634
T: <BLACK, R1> N48533581E142571476 / Новое /
S: "15" <R1, BLACK> N48533581E142571476
T: <BLACK, R1> N48590210E142572465 / Лермонтовка /
S: "15" <R1, BLACK> N48590210E142572465
T: <BLACK, R1> N49063694E142081812 / Ударный /
S: "15" <R1, BLACK> N49063694E142081812
T: <BLACK, R1> N49171469E142530263 / Леонидово /
S: "15" <R1, BLACK> N49171469E142530263
T: <BLACK, R1> N49121311E142533723 / Тихменево /
S: "15" <R1, BLACK> N49121311E142533723
T: <BLACK, R1> N49055738E142565005 / Гастелло /
S: "15" <R1, BLACK> N49055738E142565005
T: <BLACK, R1> N48592188E142520330 / Вахрушев /
S: "15" <R1, BLACK> N48592188E142520330
T: <BLACK, R1> N48585715E142543656 / Восток /
S: "15" <R1, BLACK> N48585715E142543656
T: <BLACK, R1> N49095963E142060463 / Шахтерск /
S: "15" <R1, BLACK> N49095963E142060463
T: <BLACK, R1> N49035873E142033137 / Углегорск /
S: "15" <R1, BLACK> N49035873E142033137
T: <BLACK, R1> N49140682E143020151 / Гончарово /
S: "15" <R1, BLACK> N49140682E143020151
T: <BLACK, R1> N49180907E143201904 / Устье /
S: "15" <R1, BLACK> N49180907E143201904
T: <BLACK, R1> N49162031E143584782 / Владимирово /
S: "15" <R1, BLACK> N49162031E143584782
T: <BLACK, R1> N49190840E143332017 / Коса /
S: "15" <R1, BLACK> N49190840E143332017
T: <BLACK, R1> N49132233E143053409 / Поронайск /
S: "15" <R1, BLACK> N49132233E143053409
T: <BLACK, R1> N49501717E142491027 / Победино /
S: "15" <R1, BLACK> N49501717E142491027
T: <BLACK, R1> N49573223E142455746 / Рощино /
S: "15" <R1, BLACK> N49573223E142455746
T: <BLACK, R1> N49394931E142184104 / Белые ключи /
S: "15" <R1, BLACK> N49394931E142184104
T: <BLACK, R1> N49334346E142525274 / Березино /
S: "15" <R1, BLACK> N49334346E142525274
T: <BLACK, R1> N49483335E142414038 / Топольный /
S: "15" <R1, BLACK> N49483335E142414038
T: <BLACK, R1> N49243964E142511881 / Возвращение /
S: "15" <R1, BLACK> N49243964E142511881
T: <BLACK, R1> N49234031E142521319 / Возвращение /
S: "15" <R1, BLACK> N49234031E142521319
T: <BLACK, R1> N49273762E142512375 / Матросово /
S: "15" <R1, BLACK> N49273762E142512375
T: <BLACK, R1> N49354211E142484060 / Кошевой /
S: "15" <R1, BLACK> N49354211E142484060
T: <BLACK, R1> N49214166E142514353 / Забайкалец /
S: "15" <R1, BLACK> N49214166E142514353
T: <BLACK, R1> N49274750E142543162 / Малиновка /
S: "15" <R1, BLACK> N49274750E142543162
T: <BLACK, R1> N49350750E142550128 / Раздолье /
S: "15" <R1, BLACK> N49350750E142550128
T: <BLACK, R1> N49410840E142502442 / Ельники /
S: "15" <R1, BLACK> N49410840E142502442
T: <BLACK, R1> N49444593E142580915 / Орлово /
S: "15" <R1, BLACK> N49444593E142580915
T: <BLACK, R1> N49390481E142103160 / Бошняково /
S: "15" <R1, BLACK> N49390481E142103160
T: <BLACK, R1> N49231559E142071385 / Тельновский /
S: "15" <R1, BLACK> N49231559E142071385
T: <BLACK, R1> N49323919E142514847 / Буюклы /
S: "15" <R1, BLACK> N49323919E142514847
T: <BLACK, R1> N49262346E142080823 / Лесогорск /
S: "15" <R1, BLACK> N49262346E142080823
T: <BLACK, R1> N49450077E142501454 / Смирных /
S: "15" <R1, BLACK> N49450077E142501454
T: <BLACK, R1> N49580684E143155207 / Первомайское /
S: "15" <R1, BLACK> N49580684E143155207
T: <BLACK, R1> N49572235E143223252 / Известковый /
S: "15" <R1, BLACK> N49572235E143223252
T: <BLACK, R1> N49280728E143411972 / Трудовое /
S: "15" <R1, BLACK> N49280728E143411972
T: <BLACK, R1> N49363649E143021634 / Краснооктябрьское /
S: "15" <R1, BLACK> N49363649E143021634
T: <BLACK, R1> N50320865E142104643 / Владимировка /
S: "15" <R1, BLACK> N50320865E142104643
T: <BLACK, R1> N50023381E142103654 / Пильво /
S: "15" <R1, BLACK> N50023381E142103654
T: <BLACK, R1> N50112280E142414038 / Онор /
S: "15" <R1, BLACK> N50112280E142414038
T: <BLACK, R1> N50314393E142440869 / Лонгари /
S: "15" <R1, BLACK> N50314393E142440869
T: <BLACK, R1> N50381944E142421498 / Ясное /
S: "15" <R1, BLACK> N50381944E142421498
T: <BLACK, R1> N50364056E142431925 / Палево /
S: "15" <R1, BLACK> N50364056E142431925
T: <BLACK, R1> N50394348E142451296 / Зональное /
S: "15" <R1, BLACK> N50394348E142451296
T: <BLACK, R1> N50062617E143122443 / Лангери /
S: "15" <R1, BLACK> N50062617E143122443
T: <BLACK, R1> N50224999E143451208 / Пограничное /
S: "15" <R1, BLACK> N50224999E143451208
T: <BLACK, R1> N51191159E142104149 / Хоэ /
S: "15" <R1, BLACK> N51191159E142104149
T: <BLACK, R1> N51142484E142111610 / Танги /
S: "15" <R1, BLACK> N51142484E142111610
T: <BLACK, R1> N51055068E142153812 / Мангидай /
S: "15" <R1, BLACK> N51055068E142153812
T: <BLACK, R1> N50581091E142125992 / Арково-берег /
S: "15" <R1, BLACK> N50581091E142125992
T: <BLACK, R1> N50572641E142135430 / Чеховское /
S: "15" <R1, BLACK> N50572641E142135430
T: <BLACK, R1> N50555247E142110127 / Половинка /
S: "15" <R1, BLACK> N50555247E142110127
T: <BLACK, R1> N50522978E142100194 / Корсаковка /
S: "15" <R1, BLACK> N50522978E142100194
T: <BLACK, R1> N50500641E142103654 / Михайловка /
S: "15" <R1, BLACK> N50500641E142103654
T: <BLACK, R1> N50492686E142062935 / Дуэ /
S: "15" <R1, BLACK> N50492686E142062935
T: <BLACK, R1> N50515023E142371835 / Новотымовское /
S: "15" <R1, BLACK> N50515023E142371835
T: <BLACK, R1> N50413719E142513858 / Белоречье /
S: "15" <R1, BLACK> N50413719E142513858
T: <BLACK, R1> N50564191E142162262 / Арково /
S: "15" <R1, BLACK> N50564191E142162262
T: <BLACK, R1> N50502124E142255116 / Верхий армудан /
S: "15" <R1, BLACK> N50502124E142255116
T: <BLACK, R1> N51191653E142404105 / Ульва /
S: "15" <R1, BLACK> N51191653E142404105
T: <BLACK, R1> N51145945E142401139 / Иркир /
S: "15" <R1, BLACK> N51145945E142401139
T: <BLACK, R1> N51121630E142410577 / Чир-унвд /
S: "15" <R1, BLACK> N51121630E142410577
T: <BLACK, R1> N51110709E142392195 / Горки /
S: "15" <R1, BLACK> N51110709E142392195
T: <BLACK, R1> N51080416E142403116 / Адо-тымово /
S: "15" <R1, BLACK> N51080416E142403116
T: <BLACK, R1> N51020821E142375790 / Слава /
S: "15" <R1, BLACK> N51020821E142375790
T: <BLACK, R1> N51005899E142390217 / Молодежное /
S: "15" <R1, BLACK> N51005899E142390217
T: <BLACK, R1> N50572641E142385723 / Усково /
S: "15" <R1, BLACK> N50572641E142385723
T: <BLACK, R1> N51000461E142382262 / Березовая поляна /
S: "15" <R1, BLACK> N51000461E142382262
T: <BLACK, R1> N50540371E142401633 / Воскресеновка /
S: "15" <R1, BLACK> N50540371E142401633
T: <BLACK, R1> N50535382E142421004 / Ключи /
S: "15" <R1, BLACK> N50535382E142421004
T: <BLACK, R1> N50500146E142363386 / Восход /
S: "15" <R1, BLACK> N50500146E142363386
T: <BLACK, R1> N50492686E142355925 / Подгорнов /
S: "15" <R1, BLACK> N50492686E142355925
T: <BLACK, R1> N50470843E142402127 / Красная тымь /
S: "15" <R1, BLACK> N50470843E142402127
T: <BLACK, R1> N50423652E142431431 / Кировское /
S: "15" <R1, BLACK> N50423652E142431431
T: <BLACK, R1> N50451966E142373319 / Белое /
S: "15" <R1, BLACK> N50451966E142373319
T: <BLACK, R1> N51024776E142165228 / Мгачи /
S: "15" <R1, BLACK> N51024776E142165228
T: <BLACK, R1> N50533899E142093722 / Александровск-сахалинский /
S: "15" <R1, BLACK> N50533899E142093722
T: <BLACK, R1> N50511068E142391701 / Тымовское /
S: "15" <R1, BLACK> N50511068E142391701
T: <BLACK, R1> N51343608E141560643 / Виахту /
S: "15" <R1, BLACK> N51343608E141560643
T: <BLACK, R1> N51593407E141131563 / виданово /
S: "15" <R1, BLACK> N51593407E141131563
T: <BLACK, R1> N51303878E142014261 / Трамбаус /
S: "15" <R1, BLACK> N51303878E142014261
T: <BLACK, R1> N51205541E142434397 / Арги-паги /
S: "15" <R1, BLACK> N51205541E142434397
T: <BLACK, R1> N51315788E142452285 / Ныш /
S: "15" <R1, BLACK> N51315788E142452285
T: <BLACK, R1> N51481677E142340060 / Пост N19 /
S: "15" <R1, BLACK> N51481677E142340060
T: <BLACK, R1> N51563609E143062353 / Венское /
S: "15" <R1, BLACK> N51563609E143062353
T: <BLACK, R1> N51433002E143180556 / Набиль /
S: "15" <R1, BLACK> N51433002E143180556
T: <BLACK, R1> N51423564E143135342 / Катангли /
S: "15" <R1, BLACK> N51423564E143135342
T: <BLACK, R1> N51481677E143090668 / Ноглики /
S: "15" <R1, BLACK> N51481677E143090668
T: <BLACK, R1> N48363243E140093898 / Инокентьевский /
S: "15" <R1, BLACK> N48363243E140093898
T: <BLACK, R1> N48535558E140075021 / Гатка /
S: "15" <R1, BLACK> N48535558E140075021
T: <BLACK, R1> N49162525E140214572 / Датта /
S: "15" <R1, BLACK> N49162525E140214572
T: <BLACK, R1> N49142166E140132145 / Монгохто /
S: "15" <R1, BLACK> N49142166E140132145
T: <BLACK, R1> N49183874E140083471 / Чипсари /
S: "15" <R1, BLACK> N49183874E140083471
T: <BLACK, R1> N49113851E140201674 / Дюанка /
S: "15" <R1, BLACK> N49113851E140201674
T: <BLACK, R1> N49034390E140143066 / Октябрьский /
S: "15" <R1, BLACK> N49034390E140143066
T: <BLACK, R1> N49000143E140185269 / Лососина /
S: "15" <R1, BLACK> N49000143E140185269
T: <BLACK, R1> N49021985E140150527 / Заветы ильича /
S: "15" <R1, BLACK> N49021985E140150527
T: <BLACK, R1> N48595648E140141089 / Майский /
S: "15" <R1, BLACK> N48595648E140141089
T: <BLACK, R1> N48571828E140162932 / Советская гавань /
S: "15" <R1, BLACK> N48571828E140162932
T: <BLACK, R1> N49054255E140153493 / Ванино /
S: "15" <R1, BLACK> N49054255E140153493
T: <BLACK, R1> N49532998E139562796 / Тулучи /
S: "15" <R1, BLACK> N49532998E139562796
T: <BLACK, R1> N49203739E140020909 / Уська-орочская /
S: "15" <R1, BLACK> N49203739E140020909
T: <BLACK, R1> N49215154E140054662 / Уська-русская /
S: "15" <R1, BLACK> N49215154E140054662
T: <BLACK, R1> N49281222E140001044 / Хуту /
S: "15" <R1, BLACK> N49281222E140001044
T: <BLACK, R1> N49403874E140054662 / Тумнин /
S: "15" <R1, BLACK> N49403874E140054662
T: <BLACK, R1> N49491785E140050212 / Акур /
S: "15" <R1, BLACK> N49491785E140050212
T: <BLACK, R1> N49402391E140055650 / Тумнин /
S: "15" <R1, BLACK> N49402391E140055650
T: <BLACK, R1> N50202662E138285760 / Уктур /
S: "15" <R1, BLACK> N50202662E138285760
T: <BLACK, R1> N50191246E138050388 / Гурское /
S: "15" <R1, BLACK> N50191246E138050388
T: <BLACK, R1> N50075021E139335829 / Кенада /
S: "15" <R1, BLACK> N50075021E139335829
T: <BLACK, R1> N50060145E139072143 / Высокогорный /
S: "15" <R1, BLACK> N50060145E139072143
T: <BLACK, R1> N50530933E138021579 / Станок /
S: "15" <R1, BLACK> N50530933E138021579
T: <BLACK, R1> N50530439E138062793 / опытное поле /
S: "15" <R1, BLACK> N50530439E138062793
T: <BLACK, R1> N50545809E138111961 / Нижнетамбовское /
S: "15" <R1, BLACK> N50545809E138111961
T: <BLACK, R1> N51010888E138222209 / Шелехово /
S: "15" <R1, BLACK> N51010888E138222209
T: <BLACK, R1> N51040686E138251512 / Ягодный /
S: "15" <R1, BLACK> N51040686E138251512
T: <BLACK, R1> N51055068E138291243 / Черный мыс /
S: "15" <R1, BLACK> N51055068E138291243
T: <BLACK, R1> N51104237E138371198 / Новоильиновка /
S: "15" <R1, BLACK> N51104237E138371198
T: <BLACK, R1> N51230889E138550480 / им.максима горького /
S: "15" <R1, BLACK> N51230889E138550480
T: <BLACK, R1> N51243294E138584727 / Киселевка /
S: "15" <R1, BLACK> N51243294E138584727
T: <BLACK, R1> N51561632E138464052 / Агние-афанасьевск /
S: "15" <R1, BLACK> N51561632E138464052
T: <BLACK, R1> N51205541E139044817 / Сухановка /
S: "15" <R1, BLACK> N51205541E139044817
T: <BLACK, R1> N51202574E139150121 / Циммермановка /
S: "15" <R1, BLACK> N51202574E139150121
T: <BLACK, R1> N51250754E139320953 / Решающий /
S: "15" <R1, BLACK> N51250754E139320953
T: <BLACK, R1> N51255698E139281717 / Быстринск /
S: "15" <R1, BLACK> N51255698E139281717
T: <BLACK, R1> N51325721E139423245 / Калиновка /
S: "15" <R1, BLACK> N51325721E139423245
T: <BLACK, R1> N51343608E139501223 / Софийск /
S: "15" <R1, BLACK> N51343608E139501223
T: <BLACK, R1> N51284013E140460910 / Де-кастри /
S: "15" <R1, BLACK> N51284013E140460910
T: <BLACK, R1> N51345092E140314887 / кизи /
S: "15" <R1, BLACK> N51345092E140314887
T: <BLACK, R1> N51381361E140343696 / Чильба /
S: "15" <R1, BLACK> N51381361E140343696
T: <BLACK, R1> N51390800E140274168 / Бол.санники /
S: "15" <R1, BLACK> N51390800E140274168
T: <BLACK, R1> N51424058E140121224 / Мариинский рейд /
S: "15" <R1, BLACK> N51424058E140121224
T: <BLACK, R1> N51435474E140102842 / Мариинское /
S: "15" <R1, BLACK> N51435474E140102842
T: <BLACK, R1> N51411654E140381944 / Тулинское /
S: "15" <R1, BLACK> N51411654E140381944
T: <BLACK, R1> N51564104E140244370 / Булава /
S: "15" <R1, BLACK> N51564104E140244370
