N: "HPLA1096"
T: <BLACK, R1> N64371275E120101633 / Кюбейингда /
S: "15" <R1, BLACK> N64371275E120101633
T: <BLACK, R1> N64223275E120322623 / Тиербес /
S: "15" <R1, BLACK> N64223275E120322623
T: <BLACK, R1> N64100128E120115521 / Ченчере /
S: "15" <R1, BLACK> N64100128E120115521
T: <BLACK, R1> N64063858E120183566 / Харбала /
S: "15" <R1, BLACK> N64063858E120183566
T: <BLACK, R1> N64335994E121124871 / Чачанда /
S: "15" <R1, BLACK> N64335994E121124871
T: <BLACK, R1> N64313163E121025051 / Усун /
S: "15" <R1, BLACK> N64313163E121025051
T: <BLACK, R1> N64330062E122140694 / Кирово /
S: "15" <R1, BLACK> N64330062E122140694
T: <BLACK, R1> N64274915E122240020 / Жданово /
S: "15" <R1, BLACK> N64274915E122240020
T: <BLACK, R1> N64252084E122014536 / Сеят /
S: "15" <R1, BLACK> N64252084E122014536
T: <BLACK, R1> N64231230E122134716 / Балагаччы /
S: "15" <R1, BLACK> N64231230E122134716
T: <BLACK, R1> N64285342E122422268 / Сатагай /
S: "15" <R1, BLACK> N64285342E122422268
T: <BLACK, R1> N64013207E123591034 / Бакыр /
S: "15" <R1, BLACK> N64013207E123591034
T: <BLACK, R1> N64501882E120554534 / Кюлекянь /
S: "15" <R1, BLACK> N64501882E120554534
T: <BLACK, R1> N65172040E124070989 / Бестях /
S: "15" <R1, BLACK> N65172040E124070989
T: <BLACK, R1> N66004087E123385415 / Бахынай /
S: "15" <R1, BLACK> N66004087E123385415
T: <BLACK, R1> N66421751E121420378 / Куонара /
S: "15" <R1, BLACK> N66421751E121420378
T: <BLACK, R1> N67193707E123194224 / Кыстатыам /
S: "15" <R1, BLACK> N67193707E123194224
T: <BLACK, R1> N66455999E123220561 / Жиганск /
S: "15" <R1, BLACK> N66455999E123220561
T: <BLACK, R1> N67451461E124114181 / Улахан-кюель /
S: "15" <R1, BLACK> N67451461E124114181
T: <BLACK, R1> N64252084E126171129 / Себян-кюель /
S: "15" <R1, BLACK> N64252084E126171129
T: <BLACK, R1> N64104578E126403040 / Тас-тумус /
S: "15" <R1, BLACK> N64104578E126403040
T: <BLACK, R1> N64115005E126240163 / Промышленный /
S: "15" <R1, BLACK> N64115005E126240163
T: <BLACK, R1> N64003274E130184170 / Сегян-кюель /
S: "15" <R1, BLACK> N64003274E130184170
T: <BLACK, R1> N65563862E131424937 / Мой-юрях /
S: "15" <R1, BLACK> N65563862E131424937
T: <BLACK, R1> N65414873E131550106 / Тысы-кыл /
S: "15" <R1, BLACK> N65414873E131550106
T: <BLACK, R1> N66434156E130484621 / Звездочка /
S: "15" <R1, BLACK> N66434156E130484621
T: <BLACK, R1> N67160449E130314778 / Джаргалах /
S: "15" <R1, BLACK> N67160449E130314778
T: <BLACK, R1> N66403864E131455724 / Суордах /
S: "15" <R1, BLACK> N66403864E131455724
T: <BLACK, R1> N66453527E131373791 / Окюччю /
S: "15" <R1, BLACK> N66453527E131373791
T: <BLACK, R1> N66550381E131534196 / Хайыкан /
S: "15" <R1, BLACK> N66550381E131534196
T: <BLACK, R1> N67501619E131091723 / Эмендерян /
S: "15" <R1, BLACK> N67501619E131091723
T: <BLACK, R1> N67474293E130233339 / Батагай-алыта /
S: "15" <R1, BLACK> N67474293E130233339
