N: "HPLA0088"
T: <BLACK, R1> N60080738E111342043 / Хамакы /
S: "15" <R1, BLACK> N60080738E111342043
T: <BLACK, R1> N60054401E112161438 / Оргул (большевик) /
S: "15" <R1, BLACK> N60054401E112161438
T: <BLACK, R1> N60260143E112274652 / Кысыл-хая /
S: "15" <R1, BLACK> N60260143E112274652
T: <BLACK, R1> N60144165E112275270 / Хагдан-кюрюэ /
S: "15" <R1, BLACK> N60144165E112275270
T: <BLACK, R1> N60212581E112354854 / Бес /
S: "15" <R1, BLACK> N60212581E112354854
T: <BLACK, R1> N60120469E112252685 / Верша /
S: "15" <R1, BLACK> N60120469E112252685
T: <BLACK, R1> N60160693E112303090 / Диринг-кюель /
S: "15" <R1, BLACK> N60160693E112303090
T: <BLACK, R1> N60181918E112315989 / Ирелях- т!г! /
S: "15" <R1, BLACK> N60181918E112315989
T: <BLACK, R1> N60195682E112335483 / Чаянда /
S: "15" <R1, BLACK> N60195682E112335483
T: <BLACK, R1> N60212829E112314753 / Тогой /
S: "15" <R1, BLACK> N60212829E112314753
T: <BLACK, R1> N60245593E112250831 / Сайылык /
S: "15" <R1, BLACK> N60245593E112250831
T: <BLACK, R1> N60251199E112454551 / Юктекян- т!ге /
S: "15" <R1, BLACK> N60251199E112454551
T: <BLACK, R1> N60281368E112585282 / Уттях-тас /
S: "15" <R1, BLACK> N60281368E112585282
T: <BLACK, R1> N60294761E113045496 / Олдон /
S: "15" <R1, BLACK> N60294761E113045496
T: <BLACK, R1> N60322087E113150428 / Хара-астах /
S: "15" <R1, BLACK> N60322087E113150428
T: <BLACK, R1> N60360582E113304361 / Намский /
S: "15" <R1, BLACK> N60360582E113304361
T: <BLACK, R1> N60385391E113300530 / От!х-кюрюэ /
S: "15" <R1, BLACK> N60385391E113300530
T: <BLACK, R1> N60052794E113491475 / Половинка /
S: "15" <R1, BLACK> N60052794E113491475
T: <BLACK, R1> N60441773E113512823 / Арылах /
S: "15" <R1, BLACK> N60441773E113512823
T: <BLACK, R1> N60421043E113430025 / Кюбюрген /
S: "15" <R1, BLACK> N60421043E113430025
T: <BLACK, R1> N61465753E113005394 / Тас-юрях /
S: "15" <R1, BLACK> N61465753E113005394
T: <BLACK, R1> N62302417E111145245 / Сыктыктах /
S: "15" <R1, BLACK> N62302417E111145245
T: <BLACK, R1> N62320799E111143391 / Туой-хая /
S: "15" <R1, BLACK> N62320799E111143391
T: <BLACK, R1> N62321293E113534048 / Мирный /
S: "15" <R1, BLACK> N62321293E113534048
T: <BLACK, R1> N63011440E111035862 / Чохчуолу /
S: "15" <R1, BLACK> N63011440E111035862
T: <BLACK, R1> N62534452E111065660 / Устье-чоны /
S: "15" <R1, BLACK> N62534452E111065660
T: <BLACK, R1> N62582137E113112799 / Улу-того /
S: "15" <R1, BLACK> N62582137E113112799
T: <BLACK, R1> N63013789E112291550 / Чернышевский /
S: "15" <R1, BLACK> N63013789E112291550
T: <BLACK, R1> N63133351E113463531 / Кысыл-ыллык /
S: "15" <R1, BLACK> N63133351E113463531
T: <BLACK, R1> N60123188E108031924 / Жданово /
S: "15" <R1, BLACK> N60123188E108031924
T: <BLACK, R1> N60012940E108050182 / Преображенка /
S: "15" <R1, BLACK> N60012940E108050182
T: <BLACK, R1> N60062974E108020384 / Мога /
S: "15" <R1, BLACK> N60062974E108020384
T: <BLACK, R1> N60380570E109034308 / Душекан /
S: "15" <R1, BLACK> N60380570E109034308
T: <BLACK, R1> N61081515E108005216 / Анкула /
S: "15" <R1, BLACK> N61081515E108005216
T: <BLACK, R1> N61164066E108004721 / Ербогачен /
S: "15" <R1, BLACK> N61164066E108004721
T: <BLACK, R1> N61495427E108021249 / Кулинда /
S: "15" <R1, BLACK> N61495427E108021249
T: <BLACK, R1> N61590675E108110396 / Бугоркан /
S: "15" <R1, BLACK> N61590675E108110396
T: <BLACK, R1> N62534204E108274262 / Наканно /
S: "15" <R1, BLACK> N62534204E108274262
T: <BLACK, R1> N60134851E114071992 / Хамра /
S: "15" <R1, BLACK> N60134851E114071992
T: <BLACK, R1> N60334492E114284161 / Терешкино /
S: "15" <R1, BLACK> N60334492E114284161
T: <BLACK, R1> N60240896E114205195 / Бол.коньки /
S: "15" <R1, BLACK> N60240896E114205195
T: <BLACK, R1> N60255896E114184588 / Мал.коньки /
S: "15" <R1, BLACK> N60255896E114184588
T: <BLACK, R1> N60390998E115552131 / Искра /
S: "15" <R1, BLACK> N60390998E115552131
T: <BLACK, R1> N60320480E116062131 / Нуотара /
S: "15" <R1, BLACK> N60320480E116062131
T: <BLACK, R1> N60320975E116131906 / Нюя /
S: "15" <R1, BLACK> N60320975E116131906
T: <BLACK, R1> N60361818E116283491 / Нючча-бысыт /
S: "15" <R1, BLACK> N60361818E116283491
T: <BLACK, R1> N60141075E117041436 / Каменка /
S: "15" <R1, BLACK> N60141075E117041436
T: <BLACK, R1> N60074513E117065874 / Чапаев-жедай /
S: "15" <R1, BLACK> N60074513E117065874
T: <BLACK, R1> N60294761E116291199 / Турукта /
S: "15" <R1, BLACK> N60294761E116291199
T: <BLACK, R1> N60291301E116313907 / Туруктинский лесоучасток /
S: "15" <R1, BLACK> N60291301E116313907
T: <BLACK, R1> N60354975E116004513 / Боровая /
S: "15" <R1, BLACK> N60354975E116004513
T: <BLACK, R1> N60372986E116524840 / Хахыныр /
S: "15" <R1, BLACK> N60372986E116524840
T: <BLACK, R1> N60313020E116485357 / Джиербе /
S: "15" <R1, BLACK> N60313020E116485357
T: <BLACK, R1> N60054154E117123493 / Жедай /
S: "15" <R1, BLACK> N60054154E117123493
T: <BLACK, R1> N60270447E116445256 / Джерба /
S: "15" <R1, BLACK> N60270447E116445256
T: <BLACK, R1> N60045952E116540627 / Патом /
S: "15" <R1, BLACK> N60045952E116540627
T: <BLACK, R1> N60215671E116574627 / Тинная /
S: "15" <R1, BLACK> N60215671E116574627
T: <BLACK, R1> N60171986E117031627 / Тинский-верхний /
S: "15" <R1, BLACK> N60171986E117031627
T: <BLACK, R1> N60041873E117180493 / Ниж.жедай /
S: "15" <R1, BLACK> N60041873E117180493
T: <BLACK, R1> N60071918E119114373 / Дабан /
S: "15" <R1, BLACK> N60071918E119114373
T: <BLACK, R1> N60063221E119112395 / Соготох=бес /
S: "15" <R1, BLACK> N60063221E119112395
T: <BLACK, R1> N60015535E119063227 / Нелен /
S: "15" <R1, BLACK> N60015535E119063227
T: <BLACK, R1> N60130401E119204879 / Черендей /
S: "15" <R1, BLACK> N60130401E119204879
T: <BLACK, R1> N60131637E119260643 / Кудай /
S: "15" <R1, BLACK> N60131637E119260643
T: <BLACK, R1> N60154221E119404891 / Нерюктей 1-й /
S: "15" <R1, BLACK> N60154221E119404891
T: <BLACK, R1> N60155458E119383542 / Бирюк /
S: "15" <R1, BLACK> N60155458E119383542
T: <BLACK, R1> N60133244E119385396 / Куду-бес /
S: "15" <R1, BLACK> N60133244E119385396
T: <BLACK, R1> N60180682E119585408 / Холго /
S: "15" <R1, BLACK> N60180682E119585408
T: <BLACK, R1> N60172603E119565419 / Берденко /
S: "15" <R1, BLACK> N60172603E119565419
T: <BLACK, R1> N60111030E119562824 / Добрый /
S: "15" <R1, BLACK> N60111030E119562824
T: <BLACK, R1> N60125412E119554992 / Кыллах /
S: "15" <R1, BLACK> N60125412E119554992
T: <BLACK, R1> N60154839E119533644 / Нерюктей 2-й /
S: "15" <R1, BLACK> N60154839E119533644
T: <BLACK, R1> N60503346E114274476 / Захаровка /
S: "15" <R1, BLACK> N60503346E114274476
T: <BLACK, R1> N60492796E114183970 / Орто-нахара /
S: "15" <R1, BLACK> N60492796E114183970
T: <BLACK, R1> N60511054E114422723 / Чамча /
S: "15" <R1, BLACK> N60511054E114422723
T: <BLACK, R1> N60575470E115003241 / Богаджи-кюель /
S: "15" <R1, BLACK> N60575470E115003241
T: <BLACK, R1> N60441402E115172837 / Мурья /
S: "15" <R1, BLACK> N60441402E115172837
T: <BLACK, R1> N60561953E115195421 / Улахан-тюбе /
S: "15" <R1, BLACK> N60561953E115195421
T: <BLACK, R1> N60585032E115242118 / Турук /
S: "15" <R1, BLACK> N60585032E115242118
T: <BLACK, R1> N60425739E114525016 / Ленск /
S: "15" <R1, BLACK> N60425739E114525016
T: <BLACK, R1> N60575223E115275747 / Курум /
S: "15" <R1, BLACK> N60575223E115275747
T: <BLACK, R1> N60583549E115285433 / Королох /
S: "15" <R1, BLACK> N60583549E115285433
T: <BLACK, R1> N60451335E115321085 / Калайка /
S: "15" <R1, BLACK> N60451335E115321085
T: <BLACK, R1> N60453807E115355950 / Батамайы /
S: "15" <R1, BLACK> N60453807E115355950
T: <BLACK, R1> N60593111E115382534 / Артык /
S: "15" <R1, BLACK> N60593111E115382534
T: <BLACK, R1> N60513526E115553366 / Улахан-от!х /
S: "15" <R1, BLACK> N60513526E115553366
T: <BLACK, R1> N60494650E115585760 / Таппалах /
S: "15" <R1, BLACK> N60494650E115585760
T: <BLACK, R1> N60414818E115513265 / Сылты-кюеле /
S: "15" <R1, BLACK> N60414818E115513265
T: <BLACK, R1> N60433694E116165659 / Н!рюктей /
S: "15" <R1, BLACK> N60433694E116165659
T: <BLACK, R1> N60404638E117152672 / Джампа /
S: "15" <R1, BLACK> N60404638E117152672
T: <BLACK, R1> N61011863E119061249 / Атах-юрях /
S: "15" <R1, BLACK> N61011863E119061249
T: <BLACK, R1> N60440784E119274160 / Олом /
S: "15" <R1, BLACK> N60440784E119274160
T: <BLACK, R1> N61583832E117080178 / Марба /
S: "15" <R1, BLACK> N61583832E117080178
T: <BLACK, R1> N61545955E117235470 / Топор /
S: "15" <R1, BLACK> N61545955E117235470
T: <BLACK, R1> N61593764E117285257 / Агдары(хадан) /
S: "15" <R1, BLACK> N61593764E117285257
T: <BLACK, R1> N61531573E117302156 / Эйкер /
S: "15" <R1, BLACK> N61531573E117302156
T: <BLACK, R1> N62030652E114021464 / Харыя /
S: "15" <R1, BLACK> N62030652E114021464
T: <BLACK, R1> N62260091E114193655 / Алмазный /
S: "15" <R1, BLACK> N62260091E114193655
T: <BLACK, R1> N62352327E115415546 / Аннях /
S: "15" <R1, BLACK> N62352327E115415546
T: <BLACK, R1> N62363619E115403265 / Хордогой(вилюйчан) /
S: "15" <R1, BLACK> N62363619E115403265
T: <BLACK, R1> N62275833E115433681 / Нахара /
S: "15" <R1, BLACK> N62275833E115433681
T: <BLACK, R1> N62265653E115453051 / Коммунист /
S: "15" <R1, BLACK> N62265653E115453051
T: <BLACK, R1> N62192293E115551512 / Орлиный /
S: "15" <R1, BLACK> N62192293E115551512
T: <BLACK, R1> N62020966E116193480 / Буягы /
S: "15" <R1, BLACK> N62020966E116193480
T: <BLACK, R1> N62252754E116240794 / Богуома /
S: "15" <R1, BLACK> N62252754E116240794
T: <BLACK, R1> N62134799E116264615 / Сыстанг /
S: "15" <R1, BLACK> N62134799E116264615
T: <BLACK, R1> N62105371E116245862 / Эмис-кюель /
S: "15" <R1, BLACK> N62105371E116245862
T: <BLACK, R1> N62094203E116370907 / Туойдах /
S: "15" <R1, BLACK> N62094203E116370907
T: <BLACK, R1> N62054102E116355862 / Тенке /
S: "15" <R1, BLACK> N62054102E116355862
T: <BLACK, R1> N62002214E116333896 / Тенке /
S: "15" <R1, BLACK> N62002214E116333896
T: <BLACK, R1> N62244428E116400582 / Торбос /
S: "15" <R1, BLACK> N62244428E116400582
T: <BLACK, R1> N62242080E116423907 / Школьный /
S: "15" <R1, BLACK> N62242080E116423907
T: <BLACK, R1> N62235361E116492447 / Чукар /
S: "15" <R1, BLACK> N62235361E116492447
T: <BLACK, R1> N62234496E116451728 / Ол!нг /
S: "15" <R1, BLACK> N62234496E116451728
T: <BLACK, R1> N62215619E116382446 / Арылах /
S: "15" <R1, BLACK> N62215619E116382446
T: <BLACK, R1> N62184461E116390278 / 25 лет яасср /
S: "15" <R1, BLACK> N62184461E116390278
T: <BLACK, R1> N62174158E116060895 / Соколинный /
S: "15" <R1, BLACK> N62174158E116060895
T: <BLACK, R1> N62150585E116102850 / Крестях /
S: "15" <R1, BLACK> N62150585E116102850
T: <BLACK, R1> N62084023E116064726 / им.свердлова /
S: "15" <R1, BLACK> N62084023E116064726
T: <BLACK, R1> N62083405E116481525 / Победа /
S: "15" <R1, BLACK> N62083405E116481525
T: <BLACK, R1> N62154046E116451110 / Бакамда /
S: "15" <R1, BLACK> N62154046E116451110
T: <BLACK, R1> N62111967E116501638 / Эдер-кулусуннах /
S: "15" <R1, BLACK> N62111967E116501638
T: <BLACK, R1> N62110484E116453705 / Тойбохой /
S: "15" <R1, BLACK> N62110484E116453705
T: <BLACK, R1> N62111102E116555256 / Кысыл-кулусуннах /
S: "15" <R1, BLACK> N62111102E116555256
T: <BLACK, R1> N62220731E116581222 / Андылах /
S: "15" <R1, BLACK> N62220731E116581222
T: <BLACK, R1> N62175394E116530076 / Усун-кюель /
S: "15" <R1, BLACK> N62175394E116530076
T: <BLACK, R1> N62052371E116125558 / Куокуну /
S: "15" <R1, BLACK> N62052371E116125558
T: <BLACK, R1> N62233259E117005043 / им.стаханова /
S: "15" <R1, BLACK> N62233259E117005043
T: <BLACK, R1> N62163113E117000593 / Таса-кыс /
S: "15" <R1, BLACK> N62163113E117000593
T: <BLACK, R1> N62092472E116585672 / Арылах /
S: "15" <R1, BLACK> N62092472E116585672
T: <BLACK, R1> N62133068E117023919 / Орт-кюель /
S: "15" <R1, BLACK> N62133068E117023919
T: <BLACK, R1> N62242080E117012874 / Мар-кюель /
S: "15" <R1, BLACK> N62242080E117012874
T: <BLACK, R1> N62032753E117121021 / им.молотова /
S: "15" <R1, BLACK> N62032753E117121021
T: <BLACK, R1> N62002584E117042672 / Улгумда /
S: "15" <R1, BLACK> N62002584E117042672
T: <BLACK, R1> N62224315E117160504 / Т!бюрю!н /
S: "15" <R1, BLACK> N62224315E117160504
T: <BLACK, R1> N62203585E117103504 / Бордуолах /
S: "15" <R1, BLACK> N62203585E117103504
T: <BLACK, R1> N62151697E117142369 / Агитатор /
S: "15" <R1, BLACK> N62151697E117142369
T: <BLACK, R1> N62011281E117250392 / Илимнир /
S: "15" <R1, BLACK> N62011281E117250392
T: <BLACK, R1> N62383361E117214740 / Кюнде /
S: "15" <R1, BLACK> N62383361E117214740
T: <BLACK, R1> N62365103E117212886 / Тюбей /
S: "15" <R1, BLACK> N62365103E117212886
T: <BLACK, R1> N62350844E117300302 / Толон /
S: "15" <R1, BLACK> N62350844E117300302
T: <BLACK, R1> N62291372E117304134 / Эльгяй /
S: "15" <R1, BLACK> N62291372E117304134
T: <BLACK, R1> N62241091E117323504 / Эльгяй /
S: "15" <R1, BLACK> N62241091E117323504
T: <BLACK, R1> N62011034E117423819 / им.толстого /
S: "15" <R1, BLACK> N62011034E117423819
T: <BLACK, R1> N62095686E117435482 / Усть-кемпендяй /
S: "15" <R1, BLACK> N62095686E117435482
T: <BLACK, R1> N62111102E117352684 / им.папанина /
S: "15" <R1, BLACK> N62111102E117352684
T: <BLACK, R1> N62384226E117371437 / Арылах(хангалас) /
S: "15" <R1, BLACK> N62384226E117371437
T: <BLACK, R1> N62332956E117472370 / Сатыс /
S: "15" <R1, BLACK> N62332956E117472370
T: <BLACK, R1> N62292608E117390190 / Торулур /
S: "15" <R1, BLACK> N62292608E117390190
T: <BLACK, R1> N62252754E117515067 / Кюндяйи /
S: "15" <R1, BLACK> N62252754E117515067
T: <BLACK, R1> N62203585E117420606 / Кюндяйи /
S: "15" <R1, BLACK> N62203585E117420606
T: <BLACK, R1> N62091113E117381740 / Сунтар /
S: "15" <R1, BLACK> N62091113E117381740
T: <BLACK, R1> N62020349E118390102 / Кемпендяй /
S: "15" <R1, BLACK> N62020349E118390102
T: <BLACK, R1> N62572452E115163770 / Хампа /
S: "15" <R1, BLACK> N62572452E115163770
T: <BLACK, R1> N62491384E115130882 / Оюсут /
S: "15" <R1, BLACK> N62491384E115130882
T: <BLACK, R1> N63032789E116240176 / Хампа /
S: "15" <R1, BLACK> N63032789E116240176
T: <BLACK, R1> N62481328E117253606 / Тенке /
S: "15" <R1, BLACK> N62481328E117253606
T: <BLACK, R1> N62592564E117265886 / Хахынайдах /
S: "15" <R1, BLACK> N62592564E117265886
T: <BLACK, R1> N62581272E117290493 / Ыгыатта /
S: "15" <R1, BLACK> N62581272E117290493
T: <BLACK, R1> N62593924E117305988 / Н!лбюкюне /
S: "15" <R1, BLACK> N62593924E117305988
T: <BLACK, R1> N62532721E117284639 / Атырджах /
S: "15" <R1, BLACK> N62532721E117284639
T: <BLACK, R1> N62430552E117352066 / Кутана /
S: "15" <R1, BLACK> N62430552E117352066
T: <BLACK, R1> N62571216E117371437 / Арылахский /
S: "15" <R1, BLACK> N62571216E117371437
T: <BLACK, R1> N62541912E117381123 / Сытыган /
S: "15" <R1, BLACK> N62541912E117381123
T: <BLACK, R1> N62514586E117325358 / Шея /
S: "15" <R1, BLACK> N62514586E117325358
T: <BLACK, R1> N62495463E117322269 / Бес-шея /
S: "15" <R1, BLACK> N62495463E117322269
T: <BLACK, R1> N62461710E117432887 / Онг-менгете /
S: "15" <R1, BLACK> N62461710E117432887
T: <BLACK, R1> N62454496E117472370 / Мельджеке /
S: "15" <R1, BLACK> N62454496E117472370
T: <BLACK, R1> N63110767E117421966 / Ункюлюр /
S: "15" <R1, BLACK> N63110767E117421966
T: <BLACK, R1> N63062834E117372673 / Хомустах /
S: "15" <R1, BLACK> N63062834E117372673
T: <BLACK, R1> N62451035E117494954 / Балык-хатарбыт /
S: "15" <R1, BLACK> N62451035E117494954
T: <BLACK, R1> N62434631E117500932 / Томтор /
S: "15" <R1, BLACK> N62434631E117500932
T: <BLACK, R1> N62403968E117475583 / Огуруоттах /
S: "15" <R1, BLACK> N62403968E117475583
T: <BLACK, R1> N63035385E117525988 / Суораттах /
S: "15" <R1, BLACK> N63035385E117525988
T: <BLACK, R1> N63152475E117534438 / Алар /
S: "15" <R1, BLACK> N63152475E117534438
T: <BLACK, R1> N63112991E117533202 / Арангастах /
S: "15" <R1, BLACK> N63112991E117533202
T: <BLACK, R1> N63175059E118071393 / Чыраба /
S: "15" <R1, BLACK> N63175059E118071393
T: <BLACK, R1> N63105902E118080213 / Кердин /
S: "15" <R1, BLACK> N63105902E118080213
T: <BLACK, R1> N63085542E118035989 / Быджалгы /
S: "15" <R1, BLACK> N63085542E118035989
T: <BLACK, R1> N63162778E118162888 / Угаян /
S: "15" <R1, BLACK> N63162778E118162888
T: <BLACK, R1> N63193070E118294978 / Куочай /
S: "15" <R1, BLACK> N63193070E118294978
T: <BLACK, R1> N63171104E118252281 / Антоновка /
S: "15" <R1, BLACK> N63171104E118252281
T: <BLACK, R1> N63155070E118232787 / Т!бюрюэн /
S: "15" <R1, BLACK> N63155070E118232787
T: <BLACK, R1> N63173700E118344765 / Хордогой /
S: "15" <R1, BLACK> N63173700E118344765
T: <BLACK, R1> N63170857E118202248 / Нюрба /
S: "15" <R1, BLACK> N63170857E118202248
T: <BLACK, R1> N62572081E119482621 / Кунск /
S: "15" <R1, BLACK> N62572081E119482621
T: <BLACK, R1> N63510172E116304098 / Улахан-кюель /
S: "15" <R1, BLACK> N63510172E116304098
T: <BLACK, R1> N63415419E116370907 / Неле /
S: "15" <R1, BLACK> N63415419E116370907
T: <BLACK, R1> N63371857E116404413 / Кырынникы /
S: "15" <R1, BLACK> N63371857E116404413
T: <BLACK, R1> N63351992E116402559 / Орто-сайылык /
S: "15" <R1, BLACK> N63351992E116402559
T: <BLACK, R1> N63320958E116462155 / Мегеджех /
S: "15" <R1, BLACK> N63320958E116462155
T: <BLACK, R1> N63461869E116521627 / Аллара-кюсют /
S: "15" <R1, BLACK> N63461869E116521627
T: <BLACK, R1> N63281969E116530694 / Айда /
S: "15" <R1, BLACK> N63281969E116530694
T: <BLACK, R1> N63302205E117012874 / Малыкай /
S: "15" <R1, BLACK> N63302205E117012874
T: <BLACK, R1> N63351374E117155886 / Мохолу /
S: "15" <R1, BLACK> N63351374E117155886
T: <BLACK, R1> N63334352E117103504 / Алар /
S: "15" <R1, BLACK> N63334352E117103504
T: <BLACK, R1> N63305048E117104122 / Тиерген /
S: "15" <R1, BLACK> N63305048E117104122
T: <BLACK, R1> N63382284E117311223 / ь /
S: "15" <R1, BLACK> N63382284E117311223
T: <BLACK, R1> N63361307E117272358 / Тумусах /
S: "15" <R1, BLACK> N63361307E117272358
T: <BLACK, R1> N63355082E117251752 / Баргана /
S: "15" <R1, BLACK> N63355082E117251752
T: <BLACK, R1> N63445959E117575280 / Компакт /
S: "15" <R1, BLACK> N63445959E117575280
T: <BLACK, R1> N63392835E118155180 / Сергелях /
S: "15" <R1, BLACK> N63392835E118155180
T: <BLACK, R1> N63351992E118174551 / Кысыл-тенке /
S: "15" <R1, BLACK> N63351992E118174551
T: <BLACK, R1> N63202261E118175169 / Айы-тайбыт /
S: "15" <R1, BLACK> N63202261E118175169
T: <BLACK, R1> N63201026E118073618 / Нюрбачан /
S: "15" <R1, BLACK> N63201026E118073618
T: <BLACK, R1> N63411217E118133832 / Бере /
S: "15" <R1, BLACK> N63411217E118133832
T: <BLACK, R1> N63240385E118285169 / Туонгах /
S: "15" <R1, BLACK> N63240385E118285169
T: <BLACK, R1> N63223857E118203113 / Хотогос /
S: "15" <R1, BLACK> N63223857E118203113
T: <BLACK, R1> N63593094E118384248 / Сайылык /
S: "15" <R1, BLACK> N63593094E118384248
T: <BLACK, R1> N63573847E118390102 / Тымпылыр /
S: "15" <R1, BLACK> N63573847E118390102
T: <BLACK, R1> N63524060E118404979 / Чинекет /
S: "15" <R1, BLACK> N63524060E118404979
T: <BLACK, R1> N63515487E118450316 / Андынгда /
S: "15" <R1, BLACK> N63515487E118450316
T: <BLACK, R1> N63483588E118392080 / Оргуллах /
S: "15" <R1, BLACK> N63483588E118392080
T: <BLACK, R1> N63473408E118454765 / Халлар /
S: "15" <R1, BLACK> N63473408E118454765
T: <BLACK, R1> N63472049E118431563 / Ус-сайылыга /
S: "15" <R1, BLACK> N63472049E118431563
T: <BLACK, R1> N63333981E118402383 / Сайылык /
S: "15" <R1, BLACK> N63333981E118402383
T: <BLACK, R1> N63440150E118011550 / Кысыл /
S: "15" <R1, BLACK> N63440150E118011550
T: <BLACK, R1> N63271790E118385484 / Сымыттыр /
S: "15" <R1, BLACK> N63271790E118385484
T: <BLACK, R1> N63252913E118364136 / Чаппанда /
S: "15" <R1, BLACK> N63252913E118364136
T: <BLACK, R1> N63250936E118413428 / Уэттях /
S: "15" <R1, BLACK> N63250936E118413428
T: <BLACK, R1> N63213554E118440012 / Салканы /
S: "15" <R1, BLACK> N63213554E118440012
T: <BLACK, R1> N63352486E118511148 / Хатынг-сысы /
S: "15" <R1, BLACK> N63352486E118511148
T: <BLACK, R1> N63342307E118533114 / Куталах /
S: "15" <R1, BLACK> N63342307E118533114
T: <BLACK, R1> N63313868E118571979 / Бютейдях /
S: "15" <R1, BLACK> N63313868E118571979
T: <BLACK, R1> N63311891E118591350 / Мар /
S: "15" <R1, BLACK> N63311891E118591350
T: <BLACK, R1> N63274632E118484563 / Куосагас /
S: "15" <R1, BLACK> N63274632E118484563
T: <BLACK, R1> N63545161E118571361 / Акана /
S: "15" <R1, BLACK> N63545161E118571361
T: <BLACK, R1> N63412329E118034753 / Кубалах /
S: "15" <R1, BLACK> N63412329E118034753
T: <BLACK, R1> N63360689E119052182 / Эбе-кытыта /
S: "15" <R1, BLACK> N63360689E119052182
T: <BLACK, R1> N63341194E119120845 / Ынахсыт /
S: "15" <R1, BLACK> N63341194E119120845
T: <BLACK, R1> N63341194E119062609 / Амбардах /
S: "15" <R1, BLACK> N63341194E119062609
T: <BLACK, R1> N63262970E119014058 / Биллях /
S: "15" <R1, BLACK> N63262970E119014058
T: <BLACK, R1> N63303071E118434777 / Томтор /
S: "15" <R1, BLACK> N63303071E118434777
T: <BLACK, R1> N63480004E119090429 / Удан /
S: "15" <R1, BLACK> N63480004E119090429
T: <BLACK, R1> N63413442E119160946 / Муосаны 2-ой /
S: "15" <R1, BLACK> N63413442E119160946
T: <BLACK, R1> N63410599E119100732 / Чингнени /
S: "15" <R1, BLACK> N63410599E119100732
T: <BLACK, R1> N63444847E118130618 / Улгумджа /
S: "15" <R1, BLACK> N63444847E118130618
T: <BLACK, R1> N63453049E119163542 / Муосаны 1-й /
S: "15" <R1, BLACK> N63453049E119163542
T: <BLACK, R1> N63545161E119250340 / Кулусуннах /
S: "15" <R1, BLACK> N63545161E119250340
T: <BLACK, R1> N63324419E119305194 / Юрях /
S: "15" <R1, BLACK> N63324419E119305194
T: <BLACK, R1> N63361925E119254048 / Кытанах-тирех /
S: "15" <R1, BLACK> N63361925E119254048
T: <BLACK, R1> N63350509E119503228 / Сангабыр /
S: "15" <R1, BLACK> N63350509E119503228
T: <BLACK, R1> N63314981E119591386 / Тюэльбе /
S: "15" <R1, BLACK> N63314981E119591386
T: <BLACK, R1> N63472296E119514891 / Хомустах /
S: "15" <R1, BLACK> N63472296E119514891
T: <BLACK, R1> N63431082E119513655 / Липпе-атах /
S: "15" <R1, BLACK> N63431082E119513655
