N: "HPLA2030"
T: <BLACK, R1> N42391590E130481160 / Посьет /
S: "15" <R1, BLACK> N42391590E130481160
T: <BLACK, R1> N42423366E130465250 / Краскино /
S: "15" <R1, BLACK> N42423366E130465250
T: <BLACK, R1> N43315997E131544623 / Раздольное /
S: "15" <R1, BLACK> N43315997E131544623
T: <BLACK, R1> N43484851E131570465 / Уссурийск /
S: "15" <R1, BLACK> N43484851E131570465
T: <BLACK, R1> N43043861E131345970 / Приморский /
S: "15" <R1, BLACK> N43043861E131345970
T: <BLACK, R1> N43190873E131514825 / Тавричанка /
S: "15" <R1, BLACK> N43190873E131514825
T: <BLACK, R1> N42572355E131433387 / Попова /
S: "15" <R1, BLACK> N42572355E131433387
T: <BLACK, R1> N43081614E131554556 / Владивосток /
S: "15" <R1, BLACK> N43081614E131554556
