N: "HPLA2090"
T: <BLACK, R1> N60250952E134323864 / Усть-мая /
S: "15" <R1, BLACK> N60250952E134323864
T: <BLACK, R1> N60155581E137412994 / Ыныкчанский /
S: "15" <R1, BLACK> N60155581E137412994
T: <BLACK, R1> N60173469E137331556 / Солнечный /
S: "15" <R1, BLACK> N60173469E137331556
T: <BLACK, R1> N60461515E135085393 / Эльдикан /
S: "15" <R1, BLACK> N60461515E135085393
T: <BLACK, R1> N62123630E135500586 / Джебарики-хая /
S: "15" <R1, BLACK> N62123630E135500586
T: <BLACK, R1> N62385833E135331732 / Хандыга /
S: "15" <R1, BLACK> N62385833E135331732
T: <BLACK, R1> N63550645E135514474 / Томпо /
S: "15" <R1, BLACK> N63550645E135514474
T: <BLACK, R1> N61080032E138021579 / Аллах-юнь /
S: "15" <R1, BLACK> N61080032E138021579
