N: "HPLA0095"
T: <BLACK, R1> N64362702E112305067 / Моркока /
S: "15" <R1, BLACK> N64362702E112305067
T: <BLACK, R1> N65010029E109162319 / Улахан-вава /
S: "15" <R1, BLACK> N65010029E109162319
T: <BLACK, R1> N65561019E111293492 / Айхал /
S: "15" <R1, BLACK> N65561019E111293492
T: <BLACK, R1> N65433873E112103820 / Марха /
S: "15" <R1, BLACK> N65433873E112103820
T: <BLACK, R1> N66061705E110323996 / Алакит /
S: "15" <R1, BLACK> N66061705E110323996
T: <BLACK, R1> N66135930E111282942 / Веселый /
S: "15" <R1, BLACK> N66135930E111282942
T: <BLACK, R1> N66241975E112022010 / Полярный /
S: "15" <R1, BLACK> N66241975E112022010
T: <BLACK, R1> N66021974E112210607 / Леппириен /
S: "15" <R1, BLACK> N66021974E112210607
T: <BLACK, R1> N66220874E112365899 / Далдын /
S: "15" <R1, BLACK> N66220874E112365899
T: <BLACK, R1> N66243459E112172483 / Удачный /
S: "15" <R1, BLACK> N66243459E112172483
T: <BLACK, R1> N64035791E114141273 / Поселок геологов /
S: "15" <R1, BLACK> N64035791E114141273
T: <BLACK, R1> N64090814E116314525 / Андынгда /
S: "15" <R1, BLACK> N64090814E116314525
T: <BLACK, R1> N64113521E116245244 / Дымок /
S: "15" <R1, BLACK> N64113521E116245244
T: <BLACK, R1> N64305084E116424525 / Нимелиме /
S: "15" <R1, BLACK> N64305084E116424525
T: <BLACK, R1> N64245488E116422671 / Устричный /
S: "15" <R1, BLACK> N64245488E116422671
T: <BLACK, R1> N64025364E116502874 / Опытный /
S: "15" <R1, BLACK> N64025364E116502874
T: <BLACK, R1> N64022027E116495042 / Чучукан /
S: "15" <R1, BLACK> N64022027E116495042
T: <BLACK, R1> N64252207E116544211 / Чумпурук /
S: "15" <R1, BLACK> N64252207E116544211
T: <BLACK, R1> N64201679E116555256 / Энгердях /
S: "15" <R1, BLACK> N64201679E116555256
T: <BLACK, R1> N64225623E117040695 / Юлегир /
S: "15" <R1, BLACK> N64225623E117040695
T: <BLACK, R1> N64200072E119434071 / багадя /
S: "15" <R1, BLACK> N64200072E119434071
T: <BLACK, R1> N64153005E119445610 / К!т!рд!х /
S: "15" <R1, BLACK> N64153005E119445610
T: <BLACK, R1> N64081375E119463745 / Ботулу /
S: "15" <R1, BLACK> N64081375E119463745
T: <BLACK, R1> N64222410E119544689 / талахан /
S: "15" <R1, BLACK> N64222410E119544689
T: <BLACK, R1> N64253567E119455295 / Киенг-кюель /
S: "15" <R1, BLACK> N64253567E119455295
T: <BLACK, R1> N64441174E116401323 / Подпорожный /
S: "15" <R1, BLACK> N64441174E116401323
T: <BLACK, R1> N66145121E114172925 / Шологонцы /
S: "15" <R1, BLACK> N66145121E114172925
T: <BLACK, R1> N66182998E114400139 / Онгкучах /
S: "15" <R1, BLACK> N66182998E114400139
T: <BLACK, R1> N66021974E117240089 / Эйик /
S: "15" <R1, BLACK> N66021974E117240089
T: <BLACK, R1> N67142561E114562522 / Рудный двор /
S: "15" <R1, BLACK> N67142561E114562522
T: <BLACK, R1> N67154595E115001387 / Верх.муна /
S: "15" <R1, BLACK> N67154595E115001387
T: <BLACK, R1> N67194944E115133972 / Усть-улах-муна /
S: "15" <R1, BLACK> N67194944E115133972
