N: "HPLA2063"
T: <BLACK, R1> N52053003E115524187 / Верх.хила /
S: "15" <R1, BLACK> N52053003E115524187
T: <BLACK, R1> N52124509E117325358 / Кокуй /
S: "15" <R1, BLACK> N52124509E117325358
T: <BLACK, R1> N52142396E117414752 / Сретенск /
S: "15" <R1, BLACK> N52142396E117414752
T: <BLACK, R1> N52313229E117011515 / Чернышевск /
S: "15" <R1, BLACK> N52313229E117011515
T: <BLACK, R1> N52585364E116534031 / Букачача /
S: "15" <R1, BLACK> N52585364E116534031
T: <BLACK, R1> N53035027E117295560 / Аксеново-зиловское /
S: "15" <R1, BLACK> N53035027E117295560
T: <BLACK, R1> N53525681E118412687 / Итака /
S: "15" <R1, BLACK> N53525681E118412687
T: <BLACK, R1> N53325051E119182171 / Давенда /
S: "15" <R1, BLACK> N53325051E119182171
T: <BLACK, R1> N53442265E119460284 / Могоча /
S: "15" <R1, BLACK> N53442265E119460284
T: <BLACK, R1> N53315118E119265587 / Ключевский /
S: "15" <R1, BLACK> N53315118E119265587
