N: "HPLA1088"
T: <BLACK, R1> N60080614E111342290 / Хамакы /
S: "15" <R1, BLACK> N60080614E111342290
T: <BLACK, R1> N60144165E112275640 / Хагдан-кюрюэ /
S: "15" <R1, BLACK> N60144165E112275640
T: <BLACK, R1> N60212705E112355101 / Бес /
S: "15" <R1, BLACK> N60212705E112355101
T: <BLACK, R1> N60054772E112161438 / Оргул (большевик) /
S: "15" <R1, BLACK> N60054772E112161438
T: <BLACK, R1> N60120345E112252809 / Верша /
S: "15" <R1, BLACK> N60120345E112252809
T: <BLACK, R1> N60161064E112303461 / Диринг-кюель /
S: "15" <R1, BLACK> N60161064E112303461
T: <BLACK, R1> N60181918E112320360 / Ирелях- т!г! /
S: "15" <R1, BLACK> N60181918E112320360
T: <BLACK, R1> N60195806E112335730 / Чаянда /
S: "15" <R1, BLACK> N60195806E112335730
T: <BLACK, R1> N60213199E112314876 / Тогой /
S: "15" <R1, BLACK> N60213199E112314876
T: <BLACK, R1> N60245469E112250831 / Сайылык /
S: "15" <R1, BLACK> N60245469E112250831
T: <BLACK, R1> N60260390E112274652 / Кысыл-хая /
S: "15" <R1, BLACK> N60260390E112274652
T: <BLACK, R1> N60251447E112454922 / Юктекян- т!ге /
S: "15" <R1, BLACK> N60251447E112454922
T: <BLACK, R1> N60281244E112585529 / Уттях-тас /
S: "15" <R1, BLACK> N60281244E112585529
T: <BLACK, R1> N60294638E113045619 / Олдон /
S: "15" <R1, BLACK> N60294638E113045619
T: <BLACK, R1> N60321964E113150428 / Хара-астах /
S: "15" <R1, BLACK> N60321964E113150428
T: <BLACK, R1> N60052794E113491598 / Половинка /
S: "15" <R1, BLACK> N60052794E113491598
T: <BLACK, R1> N60360705E113304361 / Намский /
S: "15" <R1, BLACK> N60360705E113304361
T: <BLACK, R1> N60385514E113300901 / От!х-кюрюэ /
S: "15" <R1, BLACK> N60385514E113300901
T: <BLACK, R1> N60441649E113512947 / Арылах /
S: "15" <R1, BLACK> N60441649E113512947
T: <BLACK, R1> N60421290E113430025 / Кюбюрген /
S: "15" <R1, BLACK> N60421290E113430025
T: <BLACK, R1> N61465876E113005394 / Тас-юрях /
S: "15" <R1, BLACK> N61465876E113005394
T: <BLACK, R1> N62302417E111145616 / Сыктыктах /
S: "15" <R1, BLACK> N62302417E111145616
T: <BLACK, R1> N62320799E111143638 / Туой-хая /
S: "15" <R1, BLACK> N62320799E111143638
T: <BLACK, R1> N62321293E113534295 / Мирный /
S: "15" <R1, BLACK> N62321293E113534295
T: <BLACK, R1> N63011811E111035862 / Чохчуолу /
S: "15" <R1, BLACK> N63011811E111035862
T: <BLACK, R1> N62534328E111065660 / Устье-чоны /
S: "15" <R1, BLACK> N62534328E111065660
T: <BLACK, R1> N62582508E113113170 / Улу-того /
S: "15" <R1, BLACK> N62582508E113113170
T: <BLACK, R1> N63133474E113463778 / Кысыл-ыллык /
S: "15" <R1, BLACK> N63133474E113463778
T: <BLACK, R1> N63013789E112291550 / Чернышевский /
S: "15" <R1, BLACK> N63013789E112291550
T: <BLACK, R1> N60013064E108050059 / Преображенка /
S: "15" <R1, BLACK> N60013064E108050059
T: <BLACK, R1> N60123311E108032171 / Жданово /
S: "15" <R1, BLACK> N60123311E108032171
T: <BLACK, R1> N60063221E108020755 / Мога /
S: "15" <R1, BLACK> N60063221E108020755
T: <BLACK, R1> N60380570E109034555 / Душекан /
S: "15" <R1, BLACK> N60380570E109034555
T: <BLACK, R1> N61081515E108005340 / Анкула /
S: "15" <R1, BLACK> N61081515E108005340
T: <BLACK, R1> N61163942E108004845 / Ербогачен /
S: "15" <R1, BLACK> N61163942E108004845
T: <BLACK, R1> N61495674E108021249 / Кулинда /
S: "15" <R1, BLACK> N61495674E108021249
T: <BLACK, R1> N61591045E108110643 / Бугоркан /
S: "15" <R1, BLACK> N61591045E108110643
T: <BLACK, R1> N62534328E108274509 / Наканно /
S: "15" <R1, BLACK> N62534328E108274509
T: <BLACK, R1> N60334863E114284408 / Терешкино /
S: "15" <R1, BLACK> N60334863E114284408
T: <BLACK, R1> N60241020E114205442 / Бол.коньки /
S: "15" <R1, BLACK> N60241020E114205442
T: <BLACK, R1> N60255896E114184588 / Мал.коньки /
S: "15" <R1, BLACK> N60255896E114184588
T: <BLACK, R1> N60134727E114071869 / Хамра /
S: "15" <R1, BLACK> N60134727E114071869
T: <BLACK, R1> N60390998E115552007 / Искра /
S: "15" <R1, BLACK> N60390998E115552007
T: <BLACK, R1> N60320975E116132277 / Нюя /
S: "15" <R1, BLACK> N60320975E116132277
T: <BLACK, R1> N60361694E116283738 / Нючча-бысыт /
S: "15" <R1, BLACK> N60361694E116283738
T: <BLACK, R1> N60355222E116004636 / Боровая /
S: "15" <R1, BLACK> N60355222E116004636
T: <BLACK, R1> N60320480E116062254 / Нуотара /
S: "15" <R1, BLACK> N60320480E116062254
T: <BLACK, R1> N60373110E116525087 / Хахыныр /
S: "15" <R1, BLACK> N60373110E116525087
T: <BLACK, R1> N60313020E116485357 / Джиербе /
S: "15" <R1, BLACK> N60313020E116485357
T: <BLACK, R1> N60294638E116291199 / Турукта /
S: "15" <R1, BLACK> N60294638E116291199
T: <BLACK, R1> N60291177E116314031 / Туруктинский лесоучасток /
S: "15" <R1, BLACK> N60291177E116314031
T: <BLACK, R1> N60270323E116445132 / Джерба /
S: "15" <R1, BLACK> N60270323E116445132
T: <BLACK, R1> N60215671E116574751 / Тинная /
S: "15" <R1, BLACK> N60215671E116574751
T: <BLACK, R1> N60171986E117031874 / Тинский-верхний /
S: "15" <R1, BLACK> N60171986E117031874
T: <BLACK, R1> N60141199E117041312 / Каменка /
S: "15" <R1, BLACK> N60141199E117041312
T: <BLACK, R1> N60074637E117070121 / Чапаев-жедай /
S: "15" <R1, BLACK> N60074637E117070121
T: <BLACK, R1> N60054277E117123740 / Жедай /
S: "15" <R1, BLACK> N60054277E117123740
T: <BLACK, R1> N60041873E117180864 / Ниж.жедай /
S: "15" <R1, BLACK> N60041873E117180864
T: <BLACK, R1> N60045828E116540503 / Патом /
S: "15" <R1, BLACK> N60045828E116540503
T: <BLACK, R1> N60154098E119405138 / Нерюктей 1-й /
S: "15" <R1, BLACK> N60154098E119405138
T: <BLACK, R1> N60180930E119585408 / Холго /
S: "15" <R1, BLACK> N60180930E119585408
T: <BLACK, R1> N60172480E119565543 / Берденко /
S: "15" <R1, BLACK> N60172480E119565543
T: <BLACK, R1> N60111401E119563071 / Добрый /
S: "15" <R1, BLACK> N60111401E119563071
T: <BLACK, R1> N60125783E119555116 / Кыллах /
S: "15" <R1, BLACK> N60125783E119555116
T: <BLACK, R1> N60155087E119533768 / Нерюктей 2-й /
S: "15" <R1, BLACK> N60155087E119533768
T: <BLACK, R1> N60155581E119383790 / Бирюк /
S: "15" <R1, BLACK> N60155581E119383790
T: <BLACK, R1> N60133244E119385767 / Куду-бес /
S: "15" <R1, BLACK> N60133244E119385767
T: <BLACK, R1> N60131761E119260643 / Кудай /
S: "15" <R1, BLACK> N60131761E119260643
T: <BLACK, R1> N60130772E119205002 / Черендей /
S: "15" <R1, BLACK> N60130772E119205002
T: <BLACK, R1> N60072165E119114620 / Дабан /
S: "15" <R1, BLACK> N60072165E119114620
T: <BLACK, R1> N60063221E119112643 / Соготох=бес /
S: "15" <R1, BLACK> N60063221E119112643
T: <BLACK, R1> N60015535E119063474 / Нелен /
S: "15" <R1, BLACK> N60015535E119063474
T: <BLACK, R1> N60511178E114422971 / Чамча /
S: "15" <R1, BLACK> N60511178E114422971
T: <BLACK, R1> N60503223E114274476 / Захаровка /
S: "15" <R1, BLACK> N60503223E114274476
T: <BLACK, R1> N60492796E114184094 / Орто-нахара /
S: "15" <R1, BLACK> N60492796E114184094
T: <BLACK, R1> N60575717E115003241 / Богаджи-кюель /
S: "15" <R1, BLACK> N60575717E115003241
T: <BLACK, R1> N60561830E115195421 / Улахан-тюбе /
S: "15" <R1, BLACK> N60561830E115195421
T: <BLACK, R1> N60585156E115242118 / Турук /
S: "15" <R1, BLACK> N60585156E115242118
T: <BLACK, R1> N60575223E115275871 / Курум /
S: "15" <R1, BLACK> N60575223E115275871
T: <BLACK, R1> N60583672E115285309 / Королох /
S: "15" <R1, BLACK> N60583672E115285309
T: <BLACK, R1> N60593111E115382658 / Артык /
S: "15" <R1, BLACK> N60593111E115382658
T: <BLACK, R1> N60513650E115553490 / Улахан-от!х /
S: "15" <R1, BLACK> N60513650E115553490
T: <BLACK, R1> N60494773E115585760 / Таппалах /
S: "15" <R1, BLACK> N60494773E115585760
T: <BLACK, R1> N60441649E115173084 / Мурья /
S: "15" <R1, BLACK> N60441649E115173084
T: <BLACK, R1> N60451582E115321085 / Калайка /
S: "15" <R1, BLACK> N60451582E115321085
T: <BLACK, R1> N60454054E115360321 / Батамайы /
S: "15" <R1, BLACK> N60454054E115360321
T: <BLACK, R1> N60414818E115513265 / Сылты-кюеле /
S: "15" <R1, BLACK> N60414818E115513265
T: <BLACK, R1> N60425739E114525263 / Ленск /
S: "15" <R1, BLACK> N60425739E114525263
T: <BLACK, R1> N60433694E116165535 / Н!рюктей /
S: "15" <R1, BLACK> N60433694E116165535
T: <BLACK, R1> N60404885E117152549 / Джампа /
S: "15" <R1, BLACK> N60404885E117152549
T: <BLACK, R1> N61011987E119061496 / Атах-юрях /
S: "15" <R1, BLACK> N61011987E119061496
T: <BLACK, R1> N60441155E119274531 / Олом /
S: "15" <R1, BLACK> N60441155E119274531
T: <BLACK, R1> N61594011E117285628 / Агдары(хадан) /
S: "15" <R1, BLACK> N61594011E117285628
T: <BLACK, R1> N61584079E117080549 / Марба /
S: "15" <R1, BLACK> N61584079E117080549
T: <BLACK, R1> N61531450E117302527 / Эйкер /
S: "15" <R1, BLACK> N61531450E117302527
T: <BLACK, R1> N61550326E117235470 / Топор /
S: "15" <R1, BLACK> N61550326E117235470
T: <BLACK, R1> N62030776E114021711 / Харыя /
S: "15" <R1, BLACK> N62030776E114021711
T: <BLACK, R1> N62352575E115415422 / Аннях /
S: "15" <R1, BLACK> N62352575E115415422
T: <BLACK, R1> N62363990E115403512 / Хордогой(вилюйчан) /
S: "15" <R1, BLACK> N62363990E115403512
T: <BLACK, R1> N62280080E115433804 / Нахара /
S: "15" <R1, BLACK> N62280080E115433804
T: <BLACK, R1> N62265653E115453175 / Коммунист /
S: "15" <R1, BLACK> N62265653E115453175
T: <BLACK, R1> N62192169E115551512 / Орлиный /
S: "15" <R1, BLACK> N62192169E115551512
T: <BLACK, R1> N62260214E114193532 / Алмазный /
S: "15" <R1, BLACK> N62260214E114193532
T: <BLACK, R1> N62244305E116400952 / Торбос /
S: "15" <R1, BLACK> N62244305E116400952
T: <BLACK, R1> N62242327E116423784 / Школьный /
S: "15" <R1, BLACK> N62242327E116423784
T: <BLACK, R1> N62235361E116492817 / Чукар /
S: "15" <R1, BLACK> N62235361E116492817
T: <BLACK, R1> N62234372E116452098 / Ол!нг /
S: "15" <R1, BLACK> N62234372E116452098
T: <BLACK, R1> N62220979E116581222 / Андылах /
S: "15" <R1, BLACK> N62220979E116581222
T: <BLACK, R1> N62215495E116382570 / Арылах /
S: "15" <R1, BLACK> N62215495E116382570
T: <BLACK, R1> N62174282E116060771 / Соколинный /
S: "15" <R1, BLACK> N62174282E116060771
T: <BLACK, R1> N62150462E116102974 / Крестях /
S: "15" <R1, BLACK> N62150462E116102974
T: <BLACK, R1> N62184709E116390525 / 25 лет яасср /
S: "15" <R1, BLACK> N62184709E116390525
T: <BLACK, R1> N62175271E116530076 / Усун-кюель /
S: "15" <R1, BLACK> N62175271E116530076
T: <BLACK, R1> N62154416E116451110 / Бакамда /
S: "15" <R1, BLACK> N62154416E116451110
T: <BLACK, R1> N62135046E116264862 / Сыстанг /
S: "15" <R1, BLACK> N62135046E116264862
T: <BLACK, R1> N62105248E116245985 / Эмис-кюель /
S: "15" <R1, BLACK> N62105248E116245985
T: <BLACK, R1> N62083899E116064726 / им.свердлова /
S: "15" <R1, BLACK> N62083899E116064726
T: <BLACK, R1> N62094326E116371154 / Туойдах /
S: "15" <R1, BLACK> N62094326E116371154
T: <BLACK, R1> N62112214E116501761 / Эдер-кулусуннах /
S: "15" <R1, BLACK> N62112214E116501761
T: <BLACK, R1> N62110731E116453582 / Тойбохой /
S: "15" <R1, BLACK> N62110731E116453582
T: <BLACK, R1> N62111225E116555380 / Кысыл-кулусуннах /
S: "15" <R1, BLACK> N62111225E116555380
T: <BLACK, R1> N62092349E116585672 / Арылах /
S: "15" <R1, BLACK> N62092349E116585672
T: <BLACK, R1> N62054102E116360233 / Тенке /
S: "15" <R1, BLACK> N62054102E116360233
T: <BLACK, R1> N62052619E116125805 / Куокуну /
S: "15" <R1, BLACK> N62052619E116125805
T: <BLACK, R1> N62021337E116193850 / Буягы /
S: "15" <R1, BLACK> N62021337E116193850
T: <BLACK, R1> N62002461E116333896 / Тенке /
S: "15" <R1, BLACK> N62002461E116333896
T: <BLACK, R1> N62242327E117012998 / Мар-кюель /
S: "15" <R1, BLACK> N62242327E117012998
T: <BLACK, R1> N62233383E117005043 / им.стаханова /
S: "15" <R1, BLACK> N62233383E117005043
T: <BLACK, R1> N62203585E117103380 / Бордуолах /
S: "15" <R1, BLACK> N62203585E117103380
T: <BLACK, R1> N62032753E117121268 / им.молотова /
S: "15" <R1, BLACK> N62032753E117121268
T: <BLACK, R1> N62163360E117000593 / Таса-кыс /
S: "15" <R1, BLACK> N62163360E117000593
T: <BLACK, R1> N62133068E117023919 / Орт-кюель /
S: "15" <R1, BLACK> N62133068E117023919
T: <BLACK, R1> N62002461E117042796 / Улгумда /
S: "15" <R1, BLACK> N62002461E117042796
T: <BLACK, R1> N62083405E116481402 / Победа /
S: "15" <R1, BLACK> N62083405E116481402
T: <BLACK, R1> N62252754E116241041 / Богуома /
S: "15" <R1, BLACK> N62252754E116241041
T: <BLACK, R1> N62011405E117423696 / им.толстого /
S: "15" <R1, BLACK> N62011405E117423696
T: <BLACK, R1> N62384350E117371561 / Арылах(хангалас) /
S: "15" <R1, BLACK> N62384350E117371561
T: <BLACK, R1> N62383361E117215111 / Кюнде /
S: "15" <R1, BLACK> N62383361E117215111
T: <BLACK, R1> N62365473E117213133 / Тюбей /
S: "15" <R1, BLACK> N62365473E117213133
T: <BLACK, R1> N62351091E117300549 / Толон /
S: "15" <R1, BLACK> N62351091E117300549
T: <BLACK, R1> N62333204E117472370 / Сатыс /
S: "15" <R1, BLACK> N62333204E117472370
T: <BLACK, R1> N62291496E117304010 / Эльгяй /
S: "15" <R1, BLACK> N62291496E117304010
T: <BLACK, R1> N62292484E117390437 / Торулур /
S: "15" <R1, BLACK> N62292484E117390437
T: <BLACK, R1> N62252754E117515067 / Кюндяйи /
S: "15" <R1, BLACK> N62252754E117515067
T: <BLACK, R1> N62203585E117420729 / Кюндяйи /
S: "15" <R1, BLACK> N62203585E117420729
T: <BLACK, R1> N62241338E117323381 / Эльгяй /
S: "15" <R1, BLACK> N62241338E117323381
T: <BLACK, R1> N62224439E117160504 / Т!бюрю!н /
S: "15" <R1, BLACK> N62224439E117160504
T: <BLACK, R1> N62151945E117142616 / Агитатор /
S: "15" <R1, BLACK> N62151945E117142616
T: <BLACK, R1> N62095810E117435606 / Усть-кемпендяй /
S: "15" <R1, BLACK> N62095810E117435606
T: <BLACK, R1> N62111225E117352684 / им.папанина /
S: "15" <R1, BLACK> N62111225E117352684
T: <BLACK, R1> N62011405E117250392 / Илимнир /
S: "15" <R1, BLACK> N62011405E117250392
T: <BLACK, R1> N62091360E117381988 / Сунтар /
S: "15" <R1, BLACK> N62091360E117381988
T: <BLACK, R1> N62020349E118390349 / Кемпендяй /
S: "15" <R1, BLACK> N62020349E118390349
T: <BLACK, R1> N62572575E115164140 / Хампа /
S: "15" <R1, BLACK> N62572575E115164140
T: <BLACK, R1> N62491631E115130882 / Оюсут /
S: "15" <R1, BLACK> N62491631E115130882
T: <BLACK, R1> N63032665E116240053 / Хампа /
S: "15" <R1, BLACK> N63032665E116240053
T: <BLACK, R1> N63152845E117534438 / Алар /
S: "15" <R1, BLACK> N63152845E117534438
T: <BLACK, R1> N63110643E117422213 / Ункюлюр /
S: "15" <R1, BLACK> N63110643E117422213
T: <BLACK, R1> N63113115E117533449 / Арангастах /
S: "15" <R1, BLACK> N63113115E117533449
T: <BLACK, R1> N63062957E117373044 / Хомустах /
S: "15" <R1, BLACK> N63062957E117373044
T: <BLACK, R1> N63035631E117525988 / Суораттах /
S: "15" <R1, BLACK> N63035631E117525988
T: <BLACK, R1> N62592440E117265763 / Хахынайдах /
S: "15" <R1, BLACK> N62592440E117265763
T: <BLACK, R1> N62581519E117290617 / Ыгыатта /
S: "15" <R1, BLACK> N62581519E117290617
T: <BLACK, R1> N62593924E117305988 / Н!лбюкюне /
S: "15" <R1, BLACK> N62593924E117305988
T: <BLACK, R1> N62571587E117371561 / Арылахский /
S: "15" <R1, BLACK> N62571587E117371561
T: <BLACK, R1> N62541788E117381494 / Сытыган /
S: "15" <R1, BLACK> N62541788E117381494
T: <BLACK, R1> N62532845E117284639 / Атырджах /
S: "15" <R1, BLACK> N62532845E117284639
T: <BLACK, R1> N62514463E117325358 / Шея /
S: "15" <R1, BLACK> N62514463E117325358
T: <BLACK, R1> N62495586E117322392 / Бес-шея /
S: "15" <R1, BLACK> N62495586E117322392
T: <BLACK, R1> N62481698E117253852 / Тенке /
S: "15" <R1, BLACK> N62481698E117253852
T: <BLACK, R1> N62430552E117352190 / Кутана /
S: "15" <R1, BLACK> N62430552E117352190
T: <BLACK, R1> N62461833E117433134 / Онг-менгете /
S: "15" <R1, BLACK> N62461833E117433134
T: <BLACK, R1> N62454867E117472370 / Мельджеке /
S: "15" <R1, BLACK> N62454867E117472370
T: <BLACK, R1> N62450912E117495202 / Балык-хатарбыт /
S: "15" <R1, BLACK> N62450912E117495202
T: <BLACK, R1> N62434507E117501179 / Томтор /
S: "15" <R1, BLACK> N62434507E117501179
T: <BLACK, R1> N62404215E117475831 / Огуруоттах /
S: "15" <R1, BLACK> N62404215E117475831
T: <BLACK, R1> N63175182E118071517 / Чыраба /
S: "15" <R1, BLACK> N63175182E118071517
T: <BLACK, R1> N63162778E118162888 / Угаян /
S: "15" <R1, BLACK> N63162778E118162888
T: <BLACK, R1> N63193070E118294978 / Куочай /
S: "15" <R1, BLACK> N63193070E118294978
T: <BLACK, R1> N63173700E118344641 / Хордогой /
S: "15" <R1, BLACK> N63173700E118344641
T: <BLACK, R1> N63171227E118252281 / Антоновка /
S: "15" <R1, BLACK> N63171227E118252281
T: <BLACK, R1> N63155318E118232910 / Т!бюрюэн /
S: "15" <R1, BLACK> N63155318E118232910
T: <BLACK, R1> N63110149E118080461 / Кердин /
S: "15" <R1, BLACK> N63110149E118080461
T: <BLACK, R1> N63085789E118040236 / Быджалгы /
S: "15" <R1, BLACK> N63085789E118040236
T: <BLACK, R1> N62572081E119482621 / Кунск /
S: "15" <R1, BLACK> N62572081E119482621
T: <BLACK, R1> N63171227E118202619 / Нюрба /
S: "15" <R1, BLACK> N63171227E118202619
T: <BLACK, R1> N63510420E116304098 / Улахан-кюель /
S: "15" <R1, BLACK> N63510420E116304098
T: <BLACK, R1> N63462240E116521627 / Аллара-кюсют /
S: "15" <R1, BLACK> N63462240E116521627
T: <BLACK, R1> N63415543E116371154 / Неле /
S: "15" <R1, BLACK> N63415543E116371154
T: <BLACK, R1> N63371857E116404413 / Кырынникы /
S: "15" <R1, BLACK> N63371857E116404413
T: <BLACK, R1> N63351992E116402435 / Орто-сайылык /
S: "15" <R1, BLACK> N63351992E116402435
T: <BLACK, R1> N63321206E116462031 / Мегеджех /
S: "15" <R1, BLACK> N63321206E116462031
T: <BLACK, R1> N63281969E116531065 / Айда /
S: "15" <R1, BLACK> N63281969E116531065
T: <BLACK, R1> N63334599E117103380 / Алар /
S: "15" <R1, BLACK> N63334599E117103380
T: <BLACK, R1> N63305295E117104369 / Тиерген /
S: "15" <R1, BLACK> N63305295E117104369
T: <BLACK, R1> N63302329E117012998 / Малыкай /
S: "15" <R1, BLACK> N63302329E117012998
T: <BLACK, R1> N63450330E117575157 / Компакт /
S: "15" <R1, BLACK> N63450330E117575157
T: <BLACK, R1> N63382284E117311471 / ь /
S: "15" <R1, BLACK> N63382284E117311471
T: <BLACK, R1> N63361430E117272729 / Тумусах /
S: "15" <R1, BLACK> N63361430E117272729
T: <BLACK, R1> N63354959E117251875 / Баргана /
S: "15" <R1, BLACK> N63354959E117251875
T: <BLACK, R1> N63351498E117160009 / Мохолу /
S: "15" <R1, BLACK> N63351498E117160009
T: <BLACK, R1> N63593341E118384372 / Сайылык /
S: "15" <R1, BLACK> N63593341E118384372
T: <BLACK, R1> N63573970E118390349 / Тымпылыр /
S: "15" <R1, BLACK> N63573970E118390349
T: <BLACK, R1> N63545161E118571608 / Акана /
S: "15" <R1, BLACK> N63545161E118571608
T: <BLACK, R1> N63524308E118405226 / Чинекет /
S: "15" <R1, BLACK> N63524308E118405226
T: <BLACK, R1> N63515858E118450440 / Андынгда /
S: "15" <R1, BLACK> N63515858E118450440
T: <BLACK, R1> N63483588E118392327 / Оргуллах /
S: "15" <R1, BLACK> N63483588E118392327
T: <BLACK, R1> N63473656E118454889 / Халлар /
S: "15" <R1, BLACK> N63473656E118454889
T: <BLACK, R1> N63472172E118431563 / Ус-сайылыга /
S: "15" <R1, BLACK> N63472172E118431563
T: <BLACK, R1> N63444847E118130618 / Улгумджа /
S: "15" <R1, BLACK> N63444847E118130618
T: <BLACK, R1> N63411094E118134079 / Бере /
S: "15" <R1, BLACK> N63411094E118134079
T: <BLACK, R1> N63392712E118155427 / Сергелях /
S: "15" <R1, BLACK> N63392712E118155427
T: <BLACK, R1> N63351992E118174798 / Кысыл-тенке /
S: "15" <R1, BLACK> N63351992E118174798
T: <BLACK, R1> N63334104E118402754 / Сайылык /
S: "15" <R1, BLACK> N63334104E118402754
T: <BLACK, R1> N63352486E118511518 / Хатынг-сысы /
S: "15" <R1, BLACK> N63352486E118511518
T: <BLACK, R1> N63342554E118533361 / Куталах /
S: "15" <R1, BLACK> N63342554E118533361
T: <BLACK, R1> N63303318E118435024 / Томтор /
S: "15" <R1, BLACK> N63303318E118435024
T: <BLACK, R1> N63313745E118572103 / Бютейдях /
S: "15" <R1, BLACK> N63313745E118572103
T: <BLACK, R1> N63311767E118591474 / Мар /
S: "15" <R1, BLACK> N63311767E118591474
T: <BLACK, R1> N63274509E118484687 / Куосагас /
S: "15" <R1, BLACK> N63274509E118484687
T: <BLACK, R1> N63272037E118385855 / Сымыттыр /
S: "15" <R1, BLACK> N63272037E118385855
T: <BLACK, R1> N63253161E118364506 / Чаппанда /
S: "15" <R1, BLACK> N63253161E118364506
T: <BLACK, R1> N63251183E118413675 / Уэттях /
S: "15" <R1, BLACK> N63251183E118413675
T: <BLACK, R1> N63213924E118440012 / Салканы /
S: "15" <R1, BLACK> N63213924E118440012
T: <BLACK, R1> N63240756E118285540 / Туонгах /
S: "15" <R1, BLACK> N63240756E118285540
T: <BLACK, R1> N63223857E118203113 / Хотогос /
S: "15" <R1, BLACK> N63223857E118203113
T: <BLACK, R1> N63202509E118175293 / Айы-тайбыт /
S: "15" <R1, BLACK> N63202509E118175293
T: <BLACK, R1> N63201026E118073989 / Нюрбачан /
S: "15" <R1, BLACK> N63201026E118073989
T: <BLACK, R1> N63440397E118011427 / Кысыл /
S: "15" <R1, BLACK> N63440397E118011427
T: <BLACK, R1> N63412577E118034753 / Кубалах /
S: "15" <R1, BLACK> N63412577E118034753
T: <BLACK, R1> N63453296E119163789 / Муосаны 1-й /
S: "15" <R1, BLACK> N63453296E119163789
T: <BLACK, R1> N63545161E119250216 / Кулусуннах /
S: "15" <R1, BLACK> N63545161E119250216
T: <BLACK, R1> N63480127E119090800 / Удан /
S: "15" <R1, BLACK> N63480127E119090800
T: <BLACK, R1> N63472667E119514891 / Хомустах /
S: "15" <R1, BLACK> N63472667E119514891
T: <BLACK, R1> N63430959E119513902 / Липпе-атах /
S: "15" <R1, BLACK> N63430959E119513902
T: <BLACK, R1> N63413565E119161317 / Муосаны 2-ой /
S: "15" <R1, BLACK> N63413565E119161317
T: <BLACK, R1> N63410599E119100732 / Чингнени /
S: "15" <R1, BLACK> N63410599E119100732
T: <BLACK, R1> N63360936E119052553 / Эбе-кытыта /
S: "15" <R1, BLACK> N63360936E119052553
T: <BLACK, R1> N63341071E119121092 / Ынахсыт /
S: "15" <R1, BLACK> N63341071E119121092
T: <BLACK, R1> N63341071E119062485 / Амбардах /
S: "15" <R1, BLACK> N63341071E119062485
T: <BLACK, R1> N63324666E119305318 / Юрях /
S: "15" <R1, BLACK> N63324666E119305318
T: <BLACK, R1> N63361925E119254171 / Кытанах-тирех /
S: "15" <R1, BLACK> N63361925E119254171
T: <BLACK, R1> N63350509E119503475 / Сангабыр /
S: "15" <R1, BLACK> N63350509E119503475
T: <BLACK, R1> N63315228E119591386 / Тюэльбе /
S: "15" <R1, BLACK> N63315228E119591386
T: <BLACK, R1> N63263093E119014305 / Биллях /
S: "15" <R1, BLACK> N63263093E119014305
