N: "HPLA0063"
T: <BLACK, R1> N52294476E114061194 / Мухор /
S: "15" <R1, BLACK> N52294476E114061194
T: <BLACK, R1> N52040846E114095194 / Ильинский /
S: "15" <R1, BLACK> N52040846E114095194
T: <BLACK, R1> N52105385E114204700 / Лиственная горка /
S: "15" <R1, BLACK> N52105385E114204700
T: <BLACK, R1> N53364287E114020722 / Юмурчен /
S: "15" <R1, BLACK> N53364287E114020722
T: <BLACK, R1> N53455163E114151082 / Бугунда /
S: "15" <R1, BLACK> N53455163E114151082
T: <BLACK, R1> N53453928E114100183 / Глубокое /
S: "15" <R1, BLACK> N53453928E114100183
T: <BLACK, R1> N53542827E114402117 / Красный яр /
S: "15" <R1, BLACK> N53542827E114402117
T: <BLACK, R1> N54173502E114172678 / Россошино /
S: "15" <R1, BLACK> N54173502E114172678
T: <BLACK, R1> N54230502E114372319 / Корякинск /
S: "15" <R1, BLACK> N54230502E114372319
T: <BLACK, R1> N54395356E115133354 / Усть-тананда /
S: "15" <R1, BLACK> N54395356E115133354
T: <BLACK, R1> N54263637E116301008 / Усть-каренга /
S: "15" <R1, BLACK> N54263637E116301008
T: <BLACK, R1> N55073593E116445626 / Калакан /
S: "15" <R1, BLACK> N55073593E116445626
T: <BLACK, R1> N55294583E114102408 / Кадали /
S: "15" <R1, BLACK> N55294583E114102408
T: <BLACK, R1> N55593674E115165006 / Веселый /
S: "15" <R1, BLACK> N55593674E115165006
T: <BLACK, R1> N55482190E115261242 / Тилишма /
S: "15" <R1, BLACK> N55482190E115261242
T: <BLACK, R1> N55492493E115402894 / Витимкон /
S: "15" <R1, BLACK> N55492493E115402894
T: <BLACK, R1> N55471145E115473782 / Бамбуйка /
S: "15" <R1, BLACK> N55471145E115473782
T: <BLACK, R1> N55483303E115421400 / Разведка /
S: "15" <R1, BLACK> N55483303E115421400
T: <BLACK, R1> N55344617E115553366 / Кокаревка /
S: "15" <R1, BLACK> N55344617E115553366
T: <BLACK, R1> N55443943E115524063 / Гулинга /
S: "15" <R1, BLACK> N55443943E115524063
T: <BLACK, R1> N52322667E115063578 / Ульдурга /
S: "15" <R1, BLACK> N52322667E115063578
T: <BLACK, R1> N52391577E115151983 / Усугли /
S: "15" <R1, BLACK> N52391577E115151983
T: <BLACK, R1> N52260352E115253410 / Жарча /
S: "15" <R1, BLACK> N52260352E115253410
T: <BLACK, R1> N52273622E115245208 / Егоркино /
S: "15" <R1, BLACK> N52273622E115245208
T: <BLACK, R1> N52234262E115241253 / Батумский /
S: "15" <R1, BLACK> N52234262E115241253
T: <BLACK, R1> N52194408E115172714 / Бакарея /
S: "15" <R1, BLACK> N52194408E115172714
T: <BLACK, R1> N52113587E115350635 / Торга /
S: "15" <R1, BLACK> N52113587E115350635
T: <BLACK, R1> N52215015E115324545 / Вершино-дарасунский /
S: "15" <R1, BLACK> N52215015E115324545
T: <BLACK, R1> N52155295E115273770 / Торгокон /
S: "15" <R1, BLACK> N52155295E115273770
T: <BLACK, R1> N52161520E115460265 / Халтуй /
S: "15" <R1, BLACK> N52161520E115460265
T: <BLACK, R1> N52172441E115422636 / Ниж.стан /
S: "15" <R1, BLACK> N52172441E115422636
T: <BLACK, R1> N52192554E115491299 / Бутиха /
S: "15" <R1, BLACK> N52192554E115491299
T: <BLACK, R1> N52114329E115474276 / Искра /
S: "15" <R1, BLACK> N52114329E115474276
T: <BLACK, R1> N52140295E115531276 / Гурбан /
S: "15" <R1, BLACK> N52140295E115531276
T: <BLACK, R1> N52144869E115472175 / Воскресенка /
S: "15" <R1, BLACK> N52144869E115472175
T: <BLACK, R1> N52034868E115254523 / Кыэкен /
S: "15" <R1, BLACK> N52034868E115254523
T: <BLACK, R1> N52080329E115555591 / Золотухино /
S: "15" <R1, BLACK> N52080329E115555591
T: <BLACK, R1> N52031655E115475265 / Ульяновка /
S: "15" <R1, BLACK> N52031655E115475265
T: <BLACK, R1> N52022216E115532265 / Погодаевка /
S: "15" <R1, BLACK> N52022216E115532265
T: <BLACK, R1> N52012654E115565647 / Васильевка /
S: "15" <R1, BLACK> N52012654E115565647
T: <BLACK, R1> N52045048E115585883 / Островки /
S: "15" <R1, BLACK> N52045048E115585883
T: <BLACK, R1> N52191442E115564041 / Верх.оля /
S: "15" <R1, BLACK> N52191442E115564041
T: <BLACK, R1> N52152205E115001881 / Эдакуй /
S: "15" <R1, BLACK> N52152205E115001881
T: <BLACK, R1> N52053126E115524681 / Верх.хила /
S: "15" <R1, BLACK> N52053126E115524681
T: <BLACK, R1> N52250790E116120738 / Большой луг /
S: "15" <R1, BLACK> N52250790E116120738
T: <BLACK, R1> N52033138E116084839 / Ниж.хила /
S: "15" <R1, BLACK> N52033138E116084839
T: <BLACK, R1> N52073115E116055535 / Новоберезовка /
S: "15" <R1, BLACK> N52073115E116055535
T: <BLACK, R1> N52283801E116094401 / Крупянка /
S: "15" <R1, BLACK> N52283801E116094401
T: <BLACK, R1> N52042205E116205266 / Верх.кумаки /
S: "15" <R1, BLACK> N52042205E116205266
T: <BLACK, R1> N52101183E116161704 / Беломестное /
S: "15" <R1, BLACK> N52101183E116161704
T: <BLACK, R1> N52104767E116175468 / Знаменка /
S: "15" <R1, BLACK> N52104767E116175468
T: <BLACK, R1> N52074722E116254558 / Бронниково /
S: "15" <R1, BLACK> N52074722E116254558
T: <BLACK, R1> N52094711E116270469 / Березово /
S: "15" <R1, BLACK> N52094711E116270469
T: <BLACK, R1> N52142520E116200693 / Кангил /
S: "15" <R1, BLACK> N52142520E116200693
T: <BLACK, R1> N52134318E116154491 / Радионово /
S: "15" <R1, BLACK> N52134318E116154491
T: <BLACK, R1> N52221487E116040535 / Олекан /
S: "15" <R1, BLACK> N52221487E116040535
T: <BLACK, R1> N52235251E116124693 / Олинск /
S: "15" <R1, BLACK> N52235251E116124693
T: <BLACK, R1> N52363510E116305210 / Новый олов /
S: "15" <R1, BLACK> N52363510E116305210
T: <BLACK, R1> N52271644E116394480 / Старый олов /
S: "15" <R1, BLACK> N52271644E116394480
T: <BLACK, R1> N52330251E116340862 / Кадая /
S: "15" <R1, BLACK> N52330251E116340862
T: <BLACK, R1> N52321678E116122221 / Зюльзя /
S: "15" <R1, BLACK> N52321678E116122221
T: <BLACK, R1> N52015497E116331300 / Заречный /
S: "15" <R1, BLACK> N52015497E116331300
T: <BLACK, R1> N52054733E116330806 / Нагорный /
S: "15" <R1, BLACK> N52054733E116330806
T: <BLACK, R1> N52032890E116232963 / Ниж.кумаки /
S: "15" <R1, BLACK> N52032890E116232963
T: <BLACK, R1> N52125250E116040535 / Березовая /
S: "15" <R1, BLACK> N52125250E116040535
T: <BLACK, R1> N52124014E116014075 / Илим /
S: "15" <R1, BLACK> N52124014E116014075
T: <BLACK, R1> N52202486E116503492 / Укурей /
S: "15" <R1, BLACK> N52202486E116503492
T: <BLACK, R1> N52205947E116521997 / Комсомольское /
S: "15" <R1, BLACK> N52205947E116521997
T: <BLACK, R1> N52242464E116470728 / Багульный /
S: "15" <R1, BLACK> N52242464E116470728
T: <BLACK, R1> N52394667E116552784 / Мильгидун /
S: "15" <R1, BLACK> N52394667E116552784
T: <BLACK, R1> N52342038E116580728 / Утан /
S: "15" <R1, BLACK> N52342038E116580728
T: <BLACK, R1> N52305768E116454818 / Новоильинск /
S: "15" <R1, BLACK> N52305768E116454818
T: <BLACK, R1> N52011419E116584683 / Душечкина /
S: "15" <R1, BLACK> N52011419E116584683
T: <BLACK, R1> N52003834E116561234 / Шеметово /
S: "15" <R1, BLACK> N52003834E116561234
T: <BLACK, R1> N52173678E117025402 / Шевья /
S: "15" <R1, BLACK> N52173678E117025402
T: <BLACK, R1> N52210318E117003312 / Николаевское /
S: "15" <R1, BLACK> N52210318E117003312
T: <BLACK, R1> N52330004E117032863 / Алеур /
S: "15" <R1, BLACK> N52330004E117032863
T: <BLACK, R1> N52261711E117010897 / Гаур /
S: "15" <R1, BLACK> N52261711E117010897
T: <BLACK, R1> N52394049E117084380 / Улей /
S: "15" <R1, BLACK> N52394049E117084380
T: <BLACK, R1> N52054733E117140144 / Болотово /
S: "15" <R1, BLACK> N52054733E117140144
T: <BLACK, R1> N52115318E117113560 / Петрово /
S: "15" <R1, BLACK> N52115318E117113560
T: <BLACK, R1> N52075093E117204684 / Кокертай /
S: "15" <R1, BLACK> N52075093E117204684
T: <BLACK, R1> N52221363E117152549 / Курлыч /
S: "15" <R1, BLACK> N52221363E117152549
T: <BLACK, R1> N52290273E117190302 / Поселковое /
S: "15" <R1, BLACK> N52290273E117190302
T: <BLACK, R1> N52245431E117141751 / Васильевское /
S: "15" <R1, BLACK> N52245431E117141751
T: <BLACK, R1> N52280217E117115290 / Икшица /
S: "15" <R1, BLACK> N52280217E117115290
T: <BLACK, R1> N52235869E117205796 / Кулан /
S: "15" <R1, BLACK> N52235869E117205796
T: <BLACK, R1> N52122284E117270134 / Делюн /
S: "15" <R1, BLACK> N52122284E117270134
T: <BLACK, R1> N52154925E117210909 / Усть-наринзор /
S: "15" <R1, BLACK> N52154925E117210909
T: <BLACK, R1> N52100318E117294325 / Епифанцево /
S: "15" <R1, BLACK> N52100318E117294325
T: <BLACK, R1> N52101183E117270010 / Усть-курлыч /
S: "15" <R1, BLACK> N52101183E117270010
T: <BLACK, R1> N52063306E117174886 / Баян /
S: "15" <R1, BLACK> N52063306E117174886
T: <BLACK, R1> N52204711E117254347 / Мыгжа /
S: "15" <R1, BLACK> N52204711E117254347
T: <BLACK, R1> N52220003E117293212 / Чикичей /
S: "15" <R1, BLACK> N52220003E117293212
T: <BLACK, R1> N52261094E117302527 / Адом /
S: "15" <R1, BLACK> N52261094E117302527
T: <BLACK, R1> N52264678E117225043 / Абрамовка /
S: "15" <R1, BLACK> N52264678E117225043
T: <BLACK, R1> N52013519E117380010 / Некрасово /
S: "15" <R1, BLACK> N52013519E117380010
T: <BLACK, R1> N52041216E117022189 / Куэнга /
S: "15" <R1, BLACK> N52041216E117022189
T: <BLACK, R1> N52075217E117033234 / Верх.куэнга /
S: "15" <R1, BLACK> N52075217E117033234
T: <BLACK, R1> N52034497E117065998 / Усть-затеево /
S: "15" <R1, BLACK> N52034497E117065998
T: <BLACK, R1> N52011789E117014481 / Усть-дунаево /
S: "15" <R1, BLACK> N52011789E117014481
T: <BLACK, R1> N52122778E117391302 / Матакан /
S: "15" <R1, BLACK> N52122778E117391302
T: <BLACK, R1> N52140913E117480078 / Фарково /
S: "15" <R1, BLACK> N52140913E117480078
T: <BLACK, R1> N52060093E117015717 / Ниж.куэнга /
S: "15" <R1, BLACK> N52060093E117015717
T: <BLACK, R1> N52120430E117344111 / Вавилон /
S: "15" <R1, BLACK> N52120430E117344111
T: <BLACK, R1> N52062688E117403213 / Кислый ключ /
S: "15" <R1, BLACK> N52062688E117403213
T: <BLACK, R1> N52182003E117364842 / Ниж.алия /
S: "15" <R1, BLACK> N52182003E117364842
T: <BLACK, R1> N52193419E117361010 / Верх.алия /
S: "15" <R1, BLACK> N52193419E117361010
T: <BLACK, R1> N52160161E117415617 / Моргул /
S: "15" <R1, BLACK> N52160161E117415617
T: <BLACK, R1> N52171947E117593292 / Ломы /
S: "15" <R1, BLACK> N52171947E117593292
T: <BLACK, R1> N52154307E117521292 / Молодовск /
S: "15" <R1, BLACK> N52154307E117521292
T: <BLACK, R1> N52143261E117524011 / Усть-удыча /
S: "15" <R1, BLACK> N52143261E117524011
T: <BLACK, R1> N52173183E117545483 / Усть-ургуна /
S: "15" <R1, BLACK> N52173183E117545483
T: <BLACK, R1> N52092363E117015717 / Шапка /
S: "15" <R1, BLACK> N52092363E117015717
T: <BLACK, R1> N52033509E117582741 / Удыча /
S: "15" <R1, BLACK> N52033509E117582741
T: <BLACK, R1> N52091374E117550471 / Шокша /
S: "15" <R1, BLACK> N52091374E117550471
T: <BLACK, R1> N52125127E117325605 / Кокуй /
S: "15" <R1, BLACK> N52125127E117325605
T: <BLACK, R1> N52143261E117415370 / Сретенск /
S: "15" <R1, BLACK> N52143261E117415370
T: <BLACK, R1> N52313105E117012874 / Чернышевск /
S: "15" <R1, BLACK> N52313105E117012874
T: <BLACK, R1> N52182374E118040730 / Ералга /
S: "15" <R1, BLACK> N52182374E118040730
T: <BLACK, R1> N52272386E118031786 / Кирга /
S: "15" <R1, BLACK> N52272386E118031786
T: <BLACK, R1> N52195891E118155551 / Уктыча /
S: "15" <R1, BLACK> N52195891E118155551
T: <BLACK, R1> N52191689E118074854 / Фирсово /
S: "15" <R1, BLACK> N52191689E118074854
T: <BLACK, R1> N52210689E118184236 / Судаково /
S: "15" <R1, BLACK> N52210689E118184236
T: <BLACK, R1> N52282936E118061337 / Бори /
S: "15" <R1, BLACK> N52282936E118061337
T: <BLACK, R1> N52230307E118091629 / Кудея /
S: "15" <R1, BLACK> N52230307E118091629
T: <BLACK, R1> N52272386E118373698 / Чалбуча /
S: "15" <R1, BLACK> N52272386E118373698
T: <BLACK, R1> N52254127E118335080 / Кузьмино /
S: "15" <R1, BLACK> N52254127E118335080
T: <BLACK, R1> N52234633E118331372 / Боты /
S: "15" <R1, BLACK> N52234633E118331372
T: <BLACK, R1> N52223588E118331372 / Аргун /
S: "15" <R1, BLACK> N52223588E118331372
T: <BLACK, R1> N52225318E118302562 / Мангидай /
S: "15" <R1, BLACK> N52225318E118302562
T: <BLACK, R1> N52340678E118395911 / Шилкинский завод /
S: "15" <R1, BLACK> N52340678E118395911
T: <BLACK, R1> N52362026E118434035 / Старолончаково /
S: "15" <R1, BLACK> N52362026E118434035
T: <BLACK, R1> N52303790E118364260 / Улейгича /
S: "15" <R1, BLACK> N52303790E118364260
T: <BLACK, R1> N52032643E118490912 / Луговское /
S: "15" <R1, BLACK> N52032643E118490912
T: <BLACK, R1> N52042452E118512754 / Батакан /
S: "15" <R1, BLACK> N52042452E118512754
T: <BLACK, R1> N52044430E118544530 / Закаменная /
S: "15" <R1, BLACK> N52044430E118544530
T: <BLACK, R1> N52094711E119053418 / Култума /
S: "15" <R1, BLACK> N52094711E119053418
T: <BLACK, R1> N52111239E119063227 / Курлея /
S: "15" <R1, BLACK> N52111239E119063227
T: <BLACK, R1> N52101801E119110789 / Верхнекурлея /
S: "15" <R1, BLACK> N52101801E119110789
T: <BLACK, R1> N52140048E119064216 / Базаниха /
S: "15" <R1, BLACK> N52140048E119064216
T: <BLACK, R1> N52064295E119003631 / Сивочикан /
S: "15" <R1, BLACK> N52064295E119003631
T: <BLACK, R1> N52215509E119150643 / Усть-начин /
S: "15" <R1, BLACK> N52215509E119150643
T: <BLACK, R1> N52024194E119343812 / Налимское /
S: "15" <R1, BLACK> N52024194E119343812
T: <BLACK, R1> N52033509E119355351 / Хайкан /
S: "15" <R1, BLACK> N52033509E119355351
T: <BLACK, R1> N52014879E119322958 / Зерен /
S: "15" <R1, BLACK> N52014879E119322958
T: <BLACK, R1> N52273004E119331778 / Очуногда /
S: "15" <R1, BLACK> N52273004E119331778
T: <BLACK, R1> N52380408E119493666 / Будюмкан /
S: "15" <R1, BLACK> N52380408E119493666
T: <BLACK, R1> N52314217E119431352 / Черен /
S: "15" <R1, BLACK> N52314217E119431352
T: <BLACK, R1> N52483443E115463478 / Усть-ульдурга /
S: "15" <R1, BLACK> N52483443E115463478
T: <BLACK, R1> N53101466E115492040 / Кыкер /
S: "15" <R1, BLACK> N53101466E115492040
T: <BLACK, R1> N53032184E115432939 / Акима /
S: "15" <R1, BLACK> N53032184E115432939
T: <BLACK, R1> N52411813E115102320 / Верх.усугли /
S: "15" <R1, BLACK> N52411813E115102320
T: <BLACK, R1> N53125039E116015310 / участок берея /
S: "15" <R1, BLACK> N53125039E116015310
T: <BLACK, R1> N52403364E116172131 / Зюльзикан /
S: "15" <R1, BLACK> N52403364E116172131
T: <BLACK, R1> N52493375E116425019 / Усть-горбица /
S: "15" <R1, BLACK> N52493375E116425019
T: <BLACK, R1> N52461476E116504728 / Налгекан /
S: "15" <R1, BLACK> N52461476E116504728
T: <BLACK, R1> N52413914E116493683 / Лукдун /
S: "15" <R1, BLACK> N52413914E116493683
T: <BLACK, R1> N52542420E116380469 / Бородинск /
S: "15" <R1, BLACK> N52542420E116380469
T: <BLACK, R1> N52553465E116483132 / Бухта /
S: "15" <R1, BLACK> N52553465E116483132
T: <BLACK, R1> N52543780E116462155 / Агита /
S: "15" <R1, BLACK> N52543780E116462155
T: <BLACK, R1> N52431925E116541616 / Кумаканда /
S: "15" <R1, BLACK> N52431925E116541616
T: <BLACK, R1> N52452161E116521503 / Анамжак /
S: "15" <R1, BLACK> N52452161E116521503
T: <BLACK, R1> N52585488E116535267 / Букачача /
S: "15" <R1, BLACK> N52585488E116535267
T: <BLACK, R1> N52405588E117141257 / Итылей /
S: "15" <R1, BLACK> N52405588E117141257
T: <BLACK, R1> N52444206E117161245 / Бушулей /
S: "15" <R1, BLACK> N52444206E117161245
T: <BLACK, R1> N52494117E117161245 / Хоктонга /
S: "15" <R1, BLACK> N52494117E117161245
T: <BLACK, R1> N52502442E117195246 / Жирекен /
S: "15" <R1, BLACK> N52502442E117195246
T: <BLACK, R1> N52550993E117172661 / Кавекта /
S: "15" <R1, BLACK> N52550993E117172661
T: <BLACK, R1> N52592454E117191043 / Ширга /
S: "15" <R1, BLACK> N52592454E117191043
T: <BLACK, R1> N53020151E117231762 / Арчикой /
S: "15" <R1, BLACK> N53020151E117231762
T: <BLACK, R1> N53051185E117394392 / Тамка /
S: "15" <R1, BLACK> N53051185E117394392
T: <BLACK, R1> N52491768E117335044 / Озерное /
S: "15" <R1, BLACK> N52491768E117335044
T: <BLACK, R1> N52511263E117421718 / Куруля /
S: "15" <R1, BLACK> N52511263E117421718
T: <BLACK, R1> N53055510E117482179 / Зудыра /
S: "15" <R1, BLACK> N53055510E117482179
T: <BLACK, R1> N53063466E117510370 / Золотой /
S: "15" <R1, BLACK> N53063466E117510370
T: <BLACK, R1> N52562162E117583236 / Такша /
S: "15" <R1, BLACK> N52562162E117583236
T: <BLACK, R1> N53080612E117592674 / Шалдура /
S: "15" <R1, BLACK> N53080612E117592674
T: <BLACK, R1> N53094994E117553314 / Ульякан /
S: "15" <R1, BLACK> N53094994E117553314
T: <BLACK, R1> N53035769E117300797 / Аксеново-зиловское /
S: "15" <R1, BLACK> N53035769E117300797
T: <BLACK, R1> N53074511E118042584 / Усть-ундурга /
S: "15" <R1, BLACK> N53074511E118042584
T: <BLACK, R1> N53102455E118053876 / Урюм /
S: "15" <R1, BLACK> N53102455E118053876
T: <BLACK, R1> N53115477E118123528 / Кулендекен /
S: "15" <R1, BLACK> N53115477E118123528
T: <BLACK, R1> N53141567E118173809 / Нанагры /
S: "15" <R1, BLACK> N53141567E118173809
T: <BLACK, R1> N53161556E118213045 / Джелонда /
S: "15" <R1, BLACK> N53161556E118213045
T: <BLACK, R1> N53184511E118302562 / Сбега /
S: "15" <R1, BLACK> N53184511E118302562
T: <BLACK, R1> N52492139E118353462 / Пильная /
S: "15" <R1, BLACK> N52492139E118353462
T: <BLACK, R1> N52494364E118341304 / Верх.кара /
S: "15" <R1, BLACK> N52494364E118341304
T: <BLACK, R1> N52443218E118330877 / Ивановка 2-я /
S: "15" <R1, BLACK> N52443218E118330877
T: <BLACK, R1> N52443959E118360057 / Ивановка 3-я /
S: "15" <R1, BLACK> N52443959E118360057
T: <BLACK, R1> N52452161E118372091 / Ивановка /
S: "15" <R1, BLACK> N52452161E118372091
T: <BLACK, R1> N52454139E118532867 / Лужанки /
S: "15" <R1, BLACK> N52454139E118532867
T: <BLACK, R1> N52432667E118481968 / Целик /
S: "15" <R1, BLACK> N52432667E118481968
T: <BLACK, R1> N52415027E118465563 / Усть-карск /
S: "15" <R1, BLACK> N52415027E118465563
T: <BLACK, R1> N52540937E118515721 / Бутан /
S: "15" <R1, BLACK> N52540937E118515721
T: <BLACK, R1> N52521443E118561552 / Ниж.куларки /
S: "15" <R1, BLACK> N52521443E118561552
T: <BLACK, R1> N52493746E118555575 / Верх.куларки /
S: "15" <R1, BLACK> N52493746E118555575
T: <BLACK, R1> N53002263E119064833 / Кашеварка /
S: "15" <R1, BLACK> N53002263E119064833
T: <BLACK, R1> N52560926E119030833 / Усть-черная /
S: "15" <R1, BLACK> N52560926E119030833
T: <BLACK, R1> N53061488E119125171 / Горбица /
S: "15" <R1, BLACK> N53061488E119125171
T: <BLACK, R1> N53133612E119305812 / Воскресенская /
S: "15" <R1, BLACK> N53133612E119305812
T: <BLACK, R1> N53114859E119260767 / Мошигда /
S: "15" <R1, BLACK> N53114859E119260767
T: <BLACK, R1> N52465184E119350160 / Кактолга /
S: "15" <R1, BLACK> N52465184E119350160
T: <BLACK, R1> N53005971E119564307 / Кучугай /
S: "15" <R1, BLACK> N53005971E119564307
T: <BLACK, R1> N53320354E115223118 / Чондок /
S: "15" <R1, BLACK> N53320354E115223118
T: <BLACK, R1> N53290433E115304804 / Хулугли /
S: "15" <R1, BLACK> N53290433E115304804
T: <BLACK, R1> N53440905E115390984 / Талочи /
S: "15" <R1, BLACK> N53440905E115390984
T: <BLACK, R1> N53321219E115361433 / Тунгокочен /
S: "15" <R1, BLACK> N53321219E115361433
T: <BLACK, R1> N53411602E116334019 / Зеленое озеро /
S: "15" <R1, BLACK> N53411602E116334019
T: <BLACK, R1> N53505198E117391920 / Сырыгичи /
S: "15" <R1, BLACK> N53505198E117391920
T: <BLACK, R1> N53235410E117323010 / Кочковатая /
S: "15" <R1, BLACK> N53235410E117323010
T: <BLACK, R1> N53391119E117542269 / Амуткан /
S: "15" <R1, BLACK> N53391119E117542269
T: <BLACK, R1> N53241017E118294113 / Темный /
S: "15" <R1, BLACK> N53241017E118294113
T: <BLACK, R1> N53272051E118320203 / Кендагиры /
S: "15" <R1, BLACK> N53272051E118320203
T: <BLACK, R1> N53335230E118433911 / Ксеньевка /
S: "15" <R1, BLACK> N53335230E118433911
T: <BLACK, R1> N53360208E118493136 / Мостовка /
S: "15" <R1, BLACK> N53360208E118493136
T: <BLACK, R1> N53321467E118401889 / Горький ключ /
S: "15" <R1, BLACK> N53321467E118401889
T: <BLACK, R1> N53383040E118543541 / Катаранга /
S: "15" <R1, BLACK> N53383040E118543541
T: <BLACK, R1> N53531287E118413181 / Итака /
S: "15" <R1, BLACK> N53531287E118413181
T: <BLACK, R1> N53491062E119154598 / Тяжелый /
S: "15" <R1, BLACK> N53491062E119154598
T: <BLACK, R1> N53462995E119153486 / Артеушка /
S: "15" <R1, BLACK> N53462995E119153486
T: <BLACK, R1> N53454175E119120721 / Веселый /
S: "15" <R1, BLACK> N53454175E119120721
T: <BLACK, R1> N53423883E119081485 / Кислый ключ /
S: "15" <R1, BLACK> N53423883E119081485
T: <BLACK, R1> N53405624E119031328 / Талый /
S: "15" <R1, BLACK> N53405624E119031328
T: <BLACK, R1> N53262612E119204755 / Коса /
S: "15" <R1, BLACK> N53262612E119204755
T: <BLACK, R1> N53245837E119133496 / Желтуга /
S: "15" <R1, BLACK> N53245837E119133496
T: <BLACK, R1> N53275882E119173227 / Средн.кудечи /
S: "15" <R1, BLACK> N53275882E119173227
T: <BLACK, R1> N53294511E119113631 / Мал.кудечи /
S: "15" <R1, BLACK> N53294511E119113631
T: <BLACK, R1> N53293276E119195688 / Ниж.давенда /
S: "15" <R1, BLACK> N53293276E119195688
T: <BLACK, R1> N53320107E119125789 / Бол.кудечи /
S: "15" <R1, BLACK> N53320107E119125789
T: <BLACK, R1> N53485456E119241767 / Пеньковая /
S: "15" <R1, BLACK> N53485456E119241767
T: <BLACK, R1> N53495141E119203767 / Перевальный /
S: "15" <R1, BLACK> N53495141E119203767
T: <BLACK, R1> N53553625E119364913 / Васильевка /
S: "15" <R1, BLACK> N53553625E119364913
T: <BLACK, R1> N53482242E119391621 / Раздольное /
S: "15" <R1, BLACK> N53482242E119391621
T: <BLACK, R1> N53502478E119342452 / Исполинный /
S: "15" <R1, BLACK> N53502478E119342452
T: <BLACK, R1> N53505198E119283845 / Пролетарский /
S: "15" <R1, BLACK> N53505198E119283845
T: <BLACK, R1> N53221770E119410745 / Соболино /
S: "15" <R1, BLACK> N53221770E119410745
T: <BLACK, R1> N53205983E119014800 / Широкий /
S: "15" <R1, BLACK> N53205983E119014800
T: <BLACK, R1> N53470209E119125171 / Чалдонка /
S: "15" <R1, BLACK> N53470209E119125171
T: <BLACK, R1> N53540355E119054530 / Дроновский /
S: "15" <R1, BLACK> N53540355E119054530
T: <BLACK, R1> N53405624E119515015 / Королевский /
S: "15" <R1, BLACK> N53405624E119515015
T: <BLACK, R1> N53423635E119503723 / Хорогочан /
S: "15" <R1, BLACK> N53423635E119503723
T: <BLACK, R1> N53404388E119481014 / Медвежий ключ /
S: "15" <R1, BLACK> N53404388E119481014
T: <BLACK, R1> N53550535E119170384 / Наседки /
S: "15" <R1, BLACK> N53550535E119170384
T: <BLACK, R1> N53250084E119575970 / Часовая /
S: "15" <R1, BLACK> N53250084E119575970
T: <BLACK, R1> N53442512E119460284 / Могоча /
S: "15" <R1, BLACK> N53442512E119460284
T: <BLACK, R1> N53320601E119270946 / Ключевский /
S: "15" <R1, BLACK> N53320601E119270946
T: <BLACK, R1> N53325051E119183531 / Давенда /
S: "15" <R1, BLACK> N53325051E119183531
T: <BLACK, R1> N54045984E118221001 / Инача /
S: "15" <R1, BLACK> N54045984E118221001
T: <BLACK, R1> N54360491E119045092 / Колтовкинда /
S: "15" <R1, BLACK> N54360491E119045092
T: <BLACK, R1> N54013962E119503228 / Кадача /
S: "15" <R1, BLACK> N54013962E119503228
T: <BLACK, R1> N54272952E119551779 / Заречное /
S: "15" <R1, BLACK> N54272952E119551779
T: <BLACK, R1> N54252221E119553880 / Тупик /
S: "15" <R1, BLACK> N54252221E119553880
T: <BLACK, R1> N55092964E118142405 / Яблоновый /
S: "15" <R1, BLACK> N55092964E118142405
T: <BLACK, R1> N54561986E118365990 / Мокла /
S: "15" <R1, BLACK> N54561986E118365990
T: <BLACK, R1> N54440941E118514732 / Моклакан /
S: "15" <R1, BLACK> N54440941E118514732
T: <BLACK, R1> N55515078E117231145 / Сред.калар /
S: "15" <R1, BLACK> N55515078E117231145
T: <BLACK, R1> N55550730E119375958 / им.11лет октября /
S: "15" <R1, BLACK> N55550730E119375958
