N: "HPLA1030"
T: <BLACK, R1> N42253523E130384800 / Хасан /
S: "15" <R1, BLACK> N42253523E130384800
T: <BLACK, R1> N42392579E130573520 / Кубанское /
S: "15" <R1, BLACK> N42392579E130573520
T: <BLACK, R1> N42380669E130372396 / Нов.ханси /
S: "15" <R1, BLACK> N42380669E130372396
T: <BLACK, R1> N42350871E130402194 / Лебединое /
S: "15" <R1, BLACK> N42350871E130402194
T: <BLACK, R1> N42331995E130384800 / Заречье /
S: "15" <R1, BLACK> N42331995E130384800
T: <BLACK, R1> N42381658E130413115 / Маячное /
S: "15" <R1, BLACK> N42381658E130413115
T: <BLACK, R1> N42392085E130481160 / Посьет /
S: "15" <R1, BLACK> N42392085E130481160
T: <BLACK, R1> N42392085E131273476 / рыб. промысел корсакова /
S: "15" <R1, BLACK> N42392085E131273476
T: <BLACK, R1> N42393074E131085745 / Оленевод /
S: "15" <R1, BLACK> N42393074E131085745
T: <BLACK, R1> N42384130E131080307 / Андреевка /
S: "15" <R1, BLACK> N42384130E131080307
T: <BLACK, R1> N42382647E131043048 / Зарубино /
S: "15" <R1, BLACK> N42382647E131043048
T: <BLACK, R1> N42452669E130412126 / Камышовый /
S: "15" <R1, BLACK> N42452669E130412126
T: <BLACK, R1> N42453164E130464755 / Цуканово /
S: "15" <R1, BLACK> N42453164E130464755
T: <BLACK, R1> N42433299E130431991 / Шахтерский /
S: "15" <R1, BLACK> N42433299E130431991
T: <BLACK, R1> N42413434E130550688 / Гвоздево /
S: "15" <R1, BLACK> N42413434E130550688
T: <BLACK, R1> N42425838E130494059 / Зайсановка /
S: "15" <R1, BLACK> N42425838E130494059
T: <BLACK, R1> N42424849E130465744 / Краскино /
S: "15" <R1, BLACK> N42424849E130465744
T: <BLACK, R1> N43413840E131574421 / Партизан /
S: "15" <R1, BLACK> N43413840E131574421
T: <BLACK, R1> N43385525E131555544 / Барановский /
S: "15" <R1, BLACK> N43385525E131555544
T: <BLACK, R1> N43534515E131570465 / Тимирязевский /
S: "15" <R1, BLACK> N43534515E131570465
T: <BLACK, R1> N43511683E131573432 / Лимичевка /
S: "15" <R1, BLACK> N43511683E131573432
T: <BLACK, R1> N43450110E131562016 / Утесное /
S: "15" <R1, BLACK> N43450110E131562016
T: <BLACK, R1> N43440672E131592309 / Барановский полигон /
S: "15" <R1, BLACK> N43440672E131592309
T: <BLACK, R1> N43224131E131535185 / Рыбачий /
S: "15" <R1, BLACK> N43224131E131535185
T: <BLACK, R1> N43333390E131583365 / Алексеевка /
S: "15" <R1, BLACK> N43333390E131583365
T: <BLACK, R1> N43203772E131532713 / Давыдовка /
S: "15" <R1, BLACK> N43203772E131532713
T: <BLACK, R1> N43541481E131581881 / Кирпичное /
S: "15" <R1, BLACK> N43541481E131581881
T: <BLACK, R1> N43303592E131562511 / Тимофеевка /
S: "15" <R1, BLACK> N43303592E131562511
T: <BLACK, R1> N43284716E131551589 / Кипарисово-1 /
S: "15" <R1, BLACK> N43284716E131551589
T: <BLACK, R1> N43572762E131342510 / Синельниково 1-ое /
S: "15" <R1, BLACK> N43572762E131342510
T: <BLACK, R1> N43283233E131573432 / Таежный /
S: "15" <R1, BLACK> N43283233E131573432
T: <BLACK, R1> N43264851E131554556 / Кипарисово-2 /
S: "15" <R1, BLACK> N43264851E131554556
T: <BLACK, R1> N43250468E131571454 / Сиреневка /
S: "15" <R1, BLACK> N43250468E131571454
T: <BLACK, R1> N43244985E131563499 / Тоннель /
S: "15" <R1, BLACK> N43244985E131563499
T: <BLACK, R1> N43240041E131585342 / Ключевой /
S: "15" <R1, BLACK> N43240041E131585342
T: <BLACK, R1> N43234064E131563499 / Мирный /
S: "15" <R1, BLACK> N43234064E131563499
T: <BLACK, R1> N43231592E131552083 / Морской /
S: "15" <R1, BLACK> N43231592E131552083
T: <BLACK, R1> N43212715E131580398 / Западный /
S: "15" <R1, BLACK> N43212715E131580398
T: <BLACK, R1> N43203277E131565971 / Западный /
S: "15" <R1, BLACK> N43203277E131565971
T: <BLACK, R1> N43351278E131584353 / без названия /
S: "15" <R1, BLACK> N43351278E131584353
T: <BLACK, R1> N43534020E131184577 / Корфовка /
S: "15" <R1, BLACK> N43534020E131184577
T: <BLACK, R1> N43281750E131561027 / Стеклозаводской /
S: "15" <R1, BLACK> N43281750E131561027
T: <BLACK, R1> N43523593E131215858 / Николо-львовское /
S: "15" <R1, BLACK> N43523593E131215858
T: <BLACK, R1> N43575728E131282914 / Чернятино /
S: "15" <R1, BLACK> N43575728E131282914
T: <BLACK, R1> N43463998E131285880 / Орлиха /
S: "15" <R1, BLACK> N43463998E131285880
T: <BLACK, R1> N43444132E131271498 / Монакино /
S: "15" <R1, BLACK> N43444132E131271498
T: <BLACK, R1> N43560852E131315184 / Синельниково 2-ое /
S: "15" <R1, BLACK> N43560852E131315184
T: <BLACK, R1> N43515638E131323139 / Алексей-никольское /
S: "15" <R1, BLACK> N43515638E131323139
T: <BLACK, R1> N43572762E131331588 / Синельниково 1-е /
S: "15" <R1, BLACK> N43572762E131331588
T: <BLACK, R1> N43544447E131330105 / Гранатовка /
S: "15" <R1, BLACK> N43544447E131330105
T: <BLACK, R1> N43543458E131361881 / Запроточный /
S: "15" <R1, BLACK> N43543458E131361881
T: <BLACK, R1> N43493301E131375274 / Пуциловка /
S: "15" <R1, BLACK> N43493301E131375274
T: <BLACK, R1> N43482380E131365341 / Богатырка /
S: "15" <R1, BLACK> N43482380E131365341
T: <BLACK, R1> N43202783E131350465 / Гусевка /
S: "15" <R1, BLACK> N43202783E131350465
T: <BLACK, R1> N43595099E131395634 / Струговка /
S: "15" <R1, BLACK> N43595099E131395634
T: <BLACK, R1> N43383053E131573432 / Городечное /
S: "15" <R1, BLACK> N43383053E131573432
T: <BLACK, R1> N43542470E131400623 / Заречное /
S: "15" <R1, BLACK> N43542470E131400623
T: <BLACK, R1> N43513660E131395139 / Улитовка /
S: "15" <R1, BLACK> N43513660E131395139
T: <BLACK, R1> N43450110E131384218 / Кроуновка /
S: "15" <R1, BLACK> N43450110E131384218
T: <BLACK, R1> N43395458E131403094 / Пушкино /
S: "15" <R1, BLACK> N43395458E131403094
T: <BLACK, R1> N43213704E131382240 / Кравцовка /
S: "15" <R1, BLACK> N43213704E131382240
T: <BLACK, R1> N43545436E131432892 / Старореченское /
S: "15" <R1, BLACK> N43545436E131432892
T: <BLACK, R1> N43464986E131413027 / Корсаковка /
S: "15" <R1, BLACK> N43464986E131413027
T: <BLACK, R1> N43434694E131414016 / Яконовка /
S: "15" <R1, BLACK> N43434694E131414016
T: <BLACK, R1> N43252446E131415005 / Ананьевка /
S: "15" <R1, BLACK> N43252446E131415005
T: <BLACK, R1> N43243997E131400128 / Горное /
S: "15" <R1, BLACK> N43243997E131400128
T: <BLACK, R1> N43573256E131454735 / Элитное /
S: "15" <R1, BLACK> N43573256E131454735
T: <BLACK, R1> N43270828E131462196 / Нежино /
S: "15" <R1, BLACK> N43270828E131462196
T: <BLACK, R1> N43250468E131444308 / Веневитиново /
S: "15" <R1, BLACK> N43250468E131444308
T: <BLACK, R1> N43581706E131483544 / Степное /
S: "15" <R1, BLACK> N43581706E131483544
T: <BLACK, R1> N43482380E131483544 / Борисовка /
S: "15" <R1, BLACK> N43482380E131483544
T: <BLACK, R1> N43450110E131475589 / Кугуки /
S: "15" <R1, BLACK> N43450110E131475589
T: <BLACK, R1> N43314514E131485027 / Васильевка /
S: "15" <R1, BLACK> N43314514E131485027
T: <BLACK, R1> N43413840E131545117 / Красный яр /
S: "15" <R1, BLACK> N43413840E131545117
T: <BLACK, R1> N43304087E131475589 / Тихое /
S: "15" <R1, BLACK> N43304087E131475589
T: <BLACK, R1> N43293660E131471634 / Сенокосная /
S: "15" <R1, BLACK> N43293660E131471634
T: <BLACK, R1> N43561841E131523274 / Воздвиженский /
S: "15" <R1, BLACK> N43561841E131523274
T: <BLACK, R1> N43510694E131513342 / Новоникольск /
S: "15" <R1, BLACK> N43510694E131513342
T: <BLACK, R1> N43441166E131505881 / Линевичи /
S: "15" <R1, BLACK> N43441166E131505881
T: <BLACK, R1> N43355233E131513342 / Оленевод /
S: "15" <R1, BLACK> N43355233E131513342
T: <BLACK, R1> N43544941E131542645 / Воздвиженка /
S: "15" <R1, BLACK> N43544941E131542645
T: <BLACK, R1> N43382064E131550106 / Тереховка /
S: "15" <R1, BLACK> N43382064E131550106
T: <BLACK, R1> N43294154E131544623 / Раздольное /
S: "15" <R1, BLACK> N43294154E131544623
T: <BLACK, R1> N43320986E131545117 / Раздольное /
S: "15" <R1, BLACK> N43320986E131545117
T: <BLACK, R1> N43564807E131383229 / Покровка /
S: "15" <R1, BLACK> N43564807E131383229
T: <BLACK, R1> N43220671E131590331 / Вольно-надеждинское /
S: "15" <R1, BLACK> N43220671E131590331
T: <BLACK, R1> N43485840E131571454 / Уссурийск /
S: "15" <R1, BLACK> N43485840E131571454
T: <BLACK, R1> N42535097E131140891 / Пойма /
S: "15" <R1, BLACK> N42535097E131140891
T: <BLACK, R1> N42485928E131143858 / Рязановка /
S: "15" <R1, BLACK> N42485928E131143858
T: <BLACK, R1> N42473524E131144846 / Рязановка /
S: "15" <R1, BLACK> N42473524E131144846
T: <BLACK, R1> N42510288E131174644 / Ромашка /
S: "15" <R1, BLACK> N42510288E131174644
T: <BLACK, R1> N42532130E131151318 / Пойма /
S: "15" <R1, BLACK> N42532130E131151318
T: <BLACK, R1> N43175951E131360892 / Занадворовка /
S: "15" <R1, BLACK> N43175951E131360892
T: <BLACK, R1> N43012086E131330600 / Перевозная /
S: "15" <R1, BLACK> N43012086E131330600
T: <BLACK, R1> N43021524E131313206 / Кедровый /
S: "15" <R1, BLACK> N43021524E131313206
T: <BLACK, R1> N43024985E131315678 / Сухая речка /
S: "15" <R1, BLACK> N43024985E131315678
T: <BLACK, R1> N43140221E131320667 / Филлиповка /
S: "15" <R1, BLACK> N43140221E131320667
T: <BLACK, R1> N43173480E131424443 / Провалово /
S: "15" <R1, BLACK> N43173480E131424443
T: <BLACK, R1> N43103457E131382240 / Барсовый /
S: "15" <R1, BLACK> N43103457E131382240
T: <BLACK, R1> N43065704E131580398 / свх. приморье /
S: "15" <R1, BLACK> N43065704E131580398
T: <BLACK, R1> N43191367E131592803 / Зима юж. /
S: "15" <R1, BLACK> N43191367E131592803
T: <BLACK, R1> N42580805E131442331 / Старк /
S: "15" <R1, BLACK> N42580805E131442331
T: <BLACK, R1> N43032445E131525746 / Поспелово /
S: "15" <R1, BLACK> N43032445E131525746
T: <BLACK, R1> N43005120E131522780 / Экипажный /
S: "15" <R1, BLACK> N43005120E131522780
T: <BLACK, R1> N43101974E131431903 / Береговое /
S: "15" <R1, BLACK> N43101974E131431903
T: <BLACK, R1> N42584760E131434375 / Бухта алексеева /
S: "15" <R1, BLACK> N42584760E131434375
T: <BLACK, R1> N43021029E131532218 / Аякс /
S: "15" <R1, BLACK> N43021029E131532218
T: <BLACK, R1> N43015052E131521791 / Минка /
S: "15" <R1, BLACK> N43015052E131521791
T: <BLACK, R1> N43020535E131510870 / Шигино /
S: "15" <R1, BLACK> N43020535E131510870
T: <BLACK, R1> N42582288E131535185 / Лесное /
S: "15" <R1, BLACK> N42582288E131535185
T: <BLACK, R1> N43193345E131543140 / Давыдовка /
S: "15" <R1, BLACK> N43193345E131543140
T: <BLACK, R1> N43023996E131261071 / Нарва /
S: "15" <R1, BLACK> N43023996E131261071
T: <BLACK, R1> N42550512E131432398 / Рейнеке /
S: "15" <R1, BLACK> N42550512E131432398
T: <BLACK, R1> N43104446E131461207 / Песчаный /
S: "15" <R1, BLACK> N43104446E131461207
T: <BLACK, R1> N42524670E131272982 / Маяк бюссе /
S: "15" <R1, BLACK> N42524670E131272982
T: <BLACK, R1> N42522198E131263049 / База круглая /
S: "15" <R1, BLACK> N42522198E131263049
T: <BLACK, R1> N43130288E131302779 / Фирсово /
S: "15" <R1, BLACK> N43130288E131302779
T: <BLACK, R1> N43114378E131290375 / Барабаш /
S: "15" <R1, BLACK> N43114378E131290375
T: <BLACK, R1> N43074153E131325117 / Кордон 4-й /
S: "15" <R1, BLACK> N43074153E131325117
T: <BLACK, R1> N43014063E131483544 / Церковная рында /
S: "15" <R1, BLACK> N43014063E131483544
T: <BLACK, R1> N42435276E131080801 / Сухановка /
S: "15" <R1, BLACK> N42435276E131080801
T: <BLACK, R1> N42580805E131290375 / Безверхово /
S: "15" <R1, BLACK> N42580805E131290375
T: <BLACK, R1> N43024490E131484533 / Подножье /
S: "15" <R1, BLACK> N43024490E131484533
T: <BLACK, R1> N43140716E131230779 / Овчинниково /
S: "15" <R1, BLACK> N43140716E131230779
T: <BLACK, R1> N43034423E131495948 / Канал /
S: "15" <R1, BLACK> N43034423E131495948
T: <BLACK, R1> N43182424E131502421 / Девятый вал /
S: "15" <R1, BLACK> N43182424E131502421
T: <BLACK, R1> N43192356E131515319 / Тавричанка /
S: "15" <R1, BLACK> N43192356E131515319
T: <BLACK, R1> N43044850E131351454 / Приморский /
S: "15" <R1, BLACK> N43044850E131351454
T: <BLACK, R1> N42573344E131434375 / Попова /
S: "15" <R1, BLACK> N42573344E131434375
T: <BLACK, R1> N43082108E131555050 / Владивосток /
S: "15" <R1, BLACK> N43082108E131555050
