N: "HPLA1077"
T: <BLACK, R1> N56001505E122250941 / Чильчи /
S: "15" <R1, BLACK> N56001505E122250941
T: <BLACK, R1> N56130629E124501058 / Иенгра /
S: "15" <R1, BLACK> N56130629E124501058
T: <BLACK, R1> N56344652E124453867 / Беркакит /
S: "15" <R1, BLACK> N56344652E124453867
T: <BLACK, R1> N56114224E124494092 / Золотинка /
S: "15" <R1, BLACK> N56114224E124494092
T: <BLACK, R1> N56395799E124404204 / Нерюнгри /
S: "15" <R1, BLACK> N56395799E124404204
T: <BLACK, R1> N56594945E124501058 / Угольный /
S: "15" <R1, BLACK> N56594945E124501058
T: <BLACK, R1> N56402270E124500069 / Серебряный бор /
S: "15" <R1, BLACK> N56402270E124500069
T: <BLACK, R1> N56510046E124532339 / Чульман /
S: "15" <R1, BLACK> N56510046E124532339
T: <BLACK, R1> N57224878E124534811 / Бол.хатыми /
S: "15" <R1, BLACK> N57224878E124534811
T: <BLACK, R1> N57403171E125194048 / Таежный /
S: "15" <R1, BLACK> N57403171E125194048
T: <BLACK, R1> N57400699E125125014 / Мал.нимныр /
S: "15" <R1, BLACK> N57400699E125125014
T: <BLACK, R1> N58044026E123414224 / Суон-тит /
S: "15" <R1, BLACK> N58044026E123414224
T: <BLACK, R1> N58283892E124210046 / Перекатный /
S: "15" <R1, BLACK> N58283892E124210046
T: <BLACK, R1> N58324611E125214407 / Орочен II /
S: "15" <R1, BLACK> N58324611E125214407
T: <BLACK, R1> N58284881E125254632 / Лебединый /
S: "15" <R1, BLACK> N58284881E125254632
T: <BLACK, R1> N58292341E125292385 / Лебединый /
S: "15" <R1, BLACK> N58292341E125292385
T: <BLACK, R1> N58022183E125290408 / Бол.нимныр /
S: "15" <R1, BLACK> N58022183E125290408
T: <BLACK, R1> N58313690E125423487 / Якокут /
S: "15" <R1, BLACK> N58313690E125423487
T: <BLACK, R1> N58342005E125254138 / Ленинский /
S: "15" <R1, BLACK> N58342005E125254138
T: <BLACK, R1> N58362364E125221868 / Алдан /
S: "15" <R1, BLACK> N58362364E125221868
T: <BLACK, R1> N59013646E121460108 / Дикимдя /
S: "15" <R1, BLACK> N59013646E121460108
T: <BLACK, R1> N58492477E124593418 / Тобук /
S: "15" <R1, BLACK> N58492477E124593418
T: <BLACK, R1> N59151714E125163756 / Угоян /
S: "15" <R1, BLACK> N59151714E125163756
T: <BLACK, R1> N59022095E125200025 / Усть-селигдар /
S: "15" <R1, BLACK> N59022095E125200025
T: <BLACK, R1> N58531713E125492521 / Якокит /
S: "15" <R1, BLACK> N58531713E125492521
T: <BLACK, R1> N58464162E125221374 / Озерный /
S: "15" <R1, BLACK> N58464162E125221374
T: <BLACK, R1> N58452252E125275981 / Верхний куранах /
S: "15" <R1, BLACK> N58452252E125275981
T: <BLACK, R1> N58545106E125100699 / Хатыстыр /
S: "15" <R1, BLACK> N58545106E125100699
T: <BLACK, R1> N58485016E125311756 / Нижний куранах /
S: "15" <R1, BLACK> N58485016E125311756
T: <BLACK, R1> N59271894E121184961 / Куду-кюель /
S: "15" <R1, BLACK> N59271894E121184961
T: <BLACK, R1> N56371978E121240108 / Мостовой /
S: "15" <R1, BLACK> N56371978E121240108
T: <BLACK, R1> N56335214E121354310 / Усть-нюкжа /
S: "15" <R1, BLACK> N56335214E121354310
T: <BLACK, R1> N56355079E121385097 / Юктали /
S: "15" <R1, BLACK> N56355079E121385097
