N: "HPLA0030"
T: <BLACK, R1> N42381782E130412741 / Маячное /
S: "15" <R1, BLACK> N42381782E130412741
T: <BLACK, R1> N42350624E130401820 / Лебединое /
S: "15" <R1, BLACK> N42350624E130401820
T: <BLACK, R1> N42331995E130384926 / Заречье /
S: "15" <R1, BLACK> N42331995E130384926
T: <BLACK, R1> N42380298E130372148 / Нов.ханси /
S: "15" <R1, BLACK> N42380298E130372148
T: <BLACK, R1> N42253646E130384674 / Хасан /
S: "15" <R1, BLACK> N42253646E130384674
T: <BLACK, R1> N42392456E130573520 / Кубанское /
S: "15" <R1, BLACK> N42392456E130573520
T: <BLACK, R1> N42392085E130481160 / Посьет /
S: "15" <R1, BLACK> N42392085E130481160
T: <BLACK, R1> N42392827E131085745 / Оленевод /
S: "15" <R1, BLACK> N42392827E131085745
T: <BLACK, R1> N42384254E131080428 / Андреевка /
S: "15" <R1, BLACK> N42384254E131080428
T: <BLACK, R1> N42392085E131273476 / рыб. промысел корсакова /
S: "15" <R1, BLACK> N42392085E131273476
T: <BLACK, R1> N42382770E131042801 / Зарубино /
S: "15" <R1, BLACK> N42382770E131042801
T: <BLACK, R1> N42452299E130411879 / Камышовый /
S: "15" <R1, BLACK> N42452299E130411879
T: <BLACK, R1> N42433175E130431744 / Шахтерский /
S: "15" <R1, BLACK> N42433175E130431744
T: <BLACK, R1> N42453040E130464508 / Цуканово /
S: "15" <R1, BLACK> N42453040E130464508
T: <BLACK, R1> N42413063E130550441 / Гвоздево /
S: "15" <R1, BLACK> N42413063E130550441
T: <BLACK, R1> N42425838E130493938 / Зайсановка /
S: "15" <R1, BLACK> N42425838E130493938
T: <BLACK, R1> N42424849E130465497 / Краскино /
S: "15" <R1, BLACK> N42424849E130465497
T: <BLACK, R1> N42443726E130564576 / Виноградное /
S: "15" <R1, BLACK> N42443726E130564576
T: <BLACK, R1> N42470928E130563340 / Безиназвания /
S: "15" <R1, BLACK> N42470928E130563340
T: <BLACK, R1> N43523469E131215737 / Николо-львовское /
S: "15" <R1, BLACK> N43523469E131215737
T: <BLACK, R1> N43534144E131184577 / Корфовка /
S: "15" <R1, BLACK> N43534144E131184577
T: <BLACK, R1> N43463627E131285633 / Орлиха /
S: "15" <R1, BLACK> N43463627E131285633
T: <BLACK, R1> N43515638E131322892 / Алексей-никольское /
S: "15" <R1, BLACK> N43515638E131322892
T: <BLACK, R1> N43444132E131271130 / Монакино /
S: "15" <R1, BLACK> N43444132E131271130
T: <BLACK, R1> N43434694E131413648 / Яконовка /
S: "15" <R1, BLACK> N43434694E131413648
T: <BLACK, R1> N43464986E131412906 / Корсаковка /
S: "15" <R1, BLACK> N43464986E131412906
T: <BLACK, R1> N43395458E131402847 / Пушкино /
S: "15" <R1, BLACK> N43395458E131402847
T: <BLACK, R1> N43450233E131384097 / Кроуновка /
S: "15" <R1, BLACK> N43450233E131384097
T: <BLACK, R1> N43513413E131395139 / Улитовка /
S: "15" <R1, BLACK> N43513413E131395139
T: <BLACK, R1> N43482009E131365094 / Богатырка /
S: "15" <R1, BLACK> N43482009E131365094
T: <BLACK, R1> N43243997E131395881 / Горное /
S: "15" <R1, BLACK> N43243997E131395881
T: <BLACK, R1> N43252322E131414757 / Ананьевка /
S: "15" <R1, BLACK> N43252322E131414757
T: <BLACK, R1> N43213704E131381872 / Кравцовка /
S: "15" <R1, BLACK> N43213704E131381872
T: <BLACK, R1> N43202536E131350591 / Гусевка /
S: "15" <R1, BLACK> N43202536E131350591
T: <BLACK, R1> N43560975E131315184 / Синельниково 2-ое /
S: "15" <R1, BLACK> N43560975E131315184
T: <BLACK, R1> N43544200E131330105 / Гранатовка /
S: "15" <R1, BLACK> N43544200E131330105
T: <BLACK, R1> N43572638E131331341 / Синельниково 1-е /
S: "15" <R1, BLACK> N43572638E131331341
T: <BLACK, R1> N43575728E131282546 / Чернятино /
S: "15" <R1, BLACK> N43575728E131282546
T: <BLACK, R1> N43573009E131454614 / Элитное /
S: "15" <R1, BLACK> N43573009E131454614
T: <BLACK, R1> N43545312E131432771 / Старореченское /
S: "15" <R1, BLACK> N43545312E131432771
T: <BLACK, R1> N43542470E131400375 / Заречное /
S: "15" <R1, BLACK> N43542470E131400375
T: <BLACK, R1> N43594728E131395634 / Струговка /
S: "15" <R1, BLACK> N43594728E131395634
T: <BLACK, R1> N43572762E131342510 / Синельниково 1-ое /
S: "15" <R1, BLACK> N43572762E131342510
T: <BLACK, R1> N43543087E131361513 / Запроточный /
S: "15" <R1, BLACK> N43543087E131361513
T: <BLACK, R1> N43493177E131375153 / Пуциловка /
S: "15" <R1, BLACK> N43493177E131375153
T: <BLACK, R1> N43564560E131383229 / Покровка /
S: "15" <R1, BLACK> N43564560E131383229
T: <BLACK, R1> N43231592E131552083 / Морской /
S: "15" <R1, BLACK> N43231592E131552083
T: <BLACK, R1> N43511806E131573064 / Лимичевка /
S: "15" <R1, BLACK> N43511806E131573064
T: <BLACK, R1> N43445986E131561895 / Утесное /
S: "15" <R1, BLACK> N43445986E131561895
T: <BLACK, R1> N43440301E131592188 / Барановский полигон /
S: "15" <R1, BLACK> N43440301E131592188
T: <BLACK, R1> N43482009E131483544 / Борисовка /
S: "15" <R1, BLACK> N43482009E131483544
T: <BLACK, R1> N43450233E131475589 / Кугуки /
S: "15" <R1, BLACK> N43450233E131475589
T: <BLACK, R1> N43510447E131513342 / Новоникольск /
S: "15" <R1, BLACK> N43510447E131513342
T: <BLACK, R1> N43440795E131505755 / Линевичи /
S: "15" <R1, BLACK> N43440795E131505755
T: <BLACK, R1> N43413963E131544870 / Красный яр /
S: "15" <R1, BLACK> N43413963E131544870
T: <BLACK, R1> N43544941E131542645 / Воздвиженка /
S: "15" <R1, BLACK> N43544941E131542645
T: <BLACK, R1> N43561470E131523027 / Воздвиженский /
S: "15" <R1, BLACK> N43561470E131523027
T: <BLACK, R1> N43581458E131483423 / Степное /
S: "15" <R1, BLACK> N43581458E131483423
T: <BLACK, R1> N43541357E131581634 / Кирпичное /
S: "15" <R1, BLACK> N43541357E131581634
T: <BLACK, R1> N43284716E131551221 / Кипарисово-1 /
S: "15" <R1, BLACK> N43284716E131551221
T: <BLACK, R1> N43250468E131444308 / Веневитиново /
S: "15" <R1, BLACK> N43250468E131444308
T: <BLACK, R1> N43534515E131570465 / Тимирязевский /
S: "15" <R1, BLACK> N43534515E131570465
T: <BLACK, R1> N43212592E131580398 / Западный /
S: "15" <R1, BLACK> N43212592E131580398
T: <BLACK, R1> N43202907E131565845 / Западный /
S: "15" <R1, BLACK> N43202907E131565845
T: <BLACK, R1> N43264480E131554308 / Кипарисово-2 /
S: "15" <R1, BLACK> N43264480E131554308
T: <BLACK, R1> N43270952E131462196 / Нежино /
S: "15" <R1, BLACK> N43270952E131462196
T: <BLACK, R1> N43314390E131484906 / Васильевка /
S: "15" <R1, BLACK> N43314390E131484906
T: <BLACK, R1> N43303716E131475463 / Тихое /
S: "15" <R1, BLACK> N43303716E131475463
T: <BLACK, R1> N43293536E131471260 / Сенокосная /
S: "15" <R1, BLACK> N43293536E131471260
T: <BLACK, R1> N43223761E131534937 / Рыбачий /
S: "15" <R1, BLACK> N43223761E131534937
T: <BLACK, R1> N43281502E131560901 / Стеклозаводской /
S: "15" <R1, BLACK> N43281502E131560901
T: <BLACK, R1> N43250222E131571454 / Сиреневка /
S: "15" <R1, BLACK> N43250222E131571454
T: <BLACK, R1> N43245109E131563252 / Тоннель /
S: "15" <R1, BLACK> N43245109E131563252
T: <BLACK, R1> N43235671E131585216 / Ключевой /
S: "15" <R1, BLACK> N43235671E131585216
T: <BLACK, R1> N43233940E131563252 / Мирный /
S: "15" <R1, BLACK> N43233940E131563252
T: <BLACK, R1> N43203772E131532713 / Давыдовка /
S: "15" <R1, BLACK> N43203772E131532713
T: <BLACK, R1> N43351278E131584474 / без названия /
S: "15" <R1, BLACK> N43351278E131584474
T: <BLACK, R1> N43282862E131573306 / Таежный /
S: "15" <R1, BLACK> N43282862E131573306
T: <BLACK, R1> N43303716E131562264 / Тимофеевка /
S: "15" <R1, BLACK> N43303716E131562264
T: <BLACK, R1> N43333019E131583491 / Алексеевка /
S: "15" <R1, BLACK> N43333019E131583491
T: <BLACK, R1> N43382683E131573185 / Городечное /
S: "15" <R1, BLACK> N43382683E131573185
T: <BLACK, R1> N43385525E131555176 / Барановский /
S: "15" <R1, BLACK> N43385525E131555176
T: <BLACK, R1> N43413963E131574547 / Партизан /
S: "15" <R1, BLACK> N43413963E131574547
T: <BLACK, R1> N43294154E131544376 / Раздольное /
S: "15" <R1, BLACK> N43294154E131544376
T: <BLACK, R1> N43381941E131545859 / Тереховка /
S: "15" <R1, BLACK> N43381941E131545859
T: <BLACK, R1> N43355233E131513216 / Оленевод /
S: "15" <R1, BLACK> N43355233E131513216
T: <BLACK, R1> N43321109E131544870 / Раздольное /
S: "15" <R1, BLACK> N43321109E131544870
T: <BLACK, R1> N43485469E131571328 / Уссурийск /
S: "15" <R1, BLACK> N43485469E131571328
T: <BLACK, R1> N43220547E131590084 / Вольно-надеждинское /
S: "15" <R1, BLACK> N43220547E131590084
T: <BLACK, R1> N42435152E131080801 / Сухановка /
S: "15" <R1, BLACK> N42435152E131080801
T: <BLACK, R1> N42534726E131140518 / Пойма /
S: "15" <R1, BLACK> N42534726E131140518
T: <BLACK, R1> N42531760E131151197 / Пойма /
S: "15" <R1, BLACK> N42531760E131151197
T: <BLACK, R1> N42510288E131174644 / Ромашка /
S: "15" <R1, BLACK> N42510288E131174644
T: <BLACK, R1> N43140716E131230532 / Овчинниково /
S: "15" <R1, BLACK> N43140716E131230532
T: <BLACK, R1> N42485557E131143737 / Рязановка /
S: "15" <R1, BLACK> N42485557E131143737
T: <BLACK, R1> N42473276E131144846 / Рязановка /
S: "15" <R1, BLACK> N42473276E131144846
T: <BLACK, R1> N43142075E131252990 / Красный утес /
S: "15" <R1, BLACK> N43142075E131252990
T: <BLACK, R1> N42444714E131090366 / Дэу-202 /
S: "15" <R1, BLACK> N42444714E131090366
T: <BLACK, R1> N43132389E131131574 / Погран. петровка 2-я /
S: "15" <R1, BLACK> N43132389E131131574
T: <BLACK, R1> N42524546E131272982 / Маяк бюссе /
S: "15" <R1, BLACK> N42524546E131272982
T: <BLACK, R1> N42550512E131432151 / Рейнеке /
S: "15" <R1, BLACK> N42550512E131432151
T: <BLACK, R1> N42580681E131290128 / Безверхово /
S: "15" <R1, BLACK> N42580681E131290128
T: <BLACK, R1> N42522074E131263049 / База круглая /
S: "15" <R1, BLACK> N42522074E131263049
T: <BLACK, R1> N42584513E131434496 / Бухта алексеева /
S: "15" <R1, BLACK> N42584513E131434496
T: <BLACK, R1> N42580557E131442451 / Старк /
S: "15" <R1, BLACK> N42580557E131442451
T: <BLACK, R1> N42573221E131434496 / Попова /
S: "15" <R1, BLACK> N42573221E131434496
T: <BLACK, R1> N43023996E131260703 / Нарва /
S: "15" <R1, BLACK> N43023996E131260703
T: <BLACK, R1> N43101974E131431530 / Береговое /
S: "15" <R1, BLACK> N43101974E131431530
T: <BLACK, R1> N43173603E131424443 / Провалово /
S: "15" <R1, BLACK> N43173603E131424443
T: <BLACK, R1> N43103580E131382240 / Барсовый /
S: "15" <R1, BLACK> N43103580E131382240
T: <BLACK, R1> N43184524E131295072 / Двойное /
S: "15" <R1, BLACK> N43184524E131295072
T: <BLACK, R1> N43044974E131351086 / Приморский /
S: "15" <R1, BLACK> N43044974E131351086
T: <BLACK, R1> N43074030E131324990 / Кордон 4-й /
S: "15" <R1, BLACK> N43074030E131324990
T: <BLACK, R1> N43024861E131315431 / Сухая речка /
S: "15" <R1, BLACK> N43024861E131315431
T: <BLACK, R1> N43021277E131313206 / Кедровый /
S: "15" <R1, BLACK> N43021277E131313206
T: <BLACK, R1> N43012086E131330479 / Перевозная /
S: "15" <R1, BLACK> N43012086E131330479
T: <BLACK, R1> N43114131E131290375 / Барабаш /
S: "15" <R1, BLACK> N43114131E131290375
T: <BLACK, R1> N43130288E131302532 / Фирсово /
S: "15" <R1, BLACK> N43130288E131302532
T: <BLACK, R1> N43140097E131320788 / Филлиповка /
S: "15" <R1, BLACK> N43140097E131320788
T: <BLACK, R1> N43175951E131360645 / Занадворовка /
S: "15" <R1, BLACK> N43175951E131360645
T: <BLACK, R1> N43054165E131332704 / Запов. кедровая падь /
S: "15" <R1, BLACK> N43054165E131332704
T: <BLACK, R1> N43110423E131313206 / Попова горка /
S: "15" <R1, BLACK> N43110423E131313206
T: <BLACK, R1> N42582288E131535185 / Лесное /
S: "15" <R1, BLACK> N42582288E131535185
T: <BLACK, R1> N43104569E131461207 / Песчаный /
S: "15" <R1, BLACK> N43104569E131461207
T: <BLACK, R1> N43014929E131521671 / Минка /
S: "15" <R1, BLACK> N43014929E131521671
T: <BLACK, R1> N43020412E131510749 / Шигино /
S: "15" <R1, BLACK> N43020412E131510749
T: <BLACK, R1> N43024243E131484533 / Подножье /
S: "15" <R1, BLACK> N43024243E131484533
T: <BLACK, R1> N43014063E131483423 / Церковная рында /
S: "15" <R1, BLACK> N43014063E131483423
T: <BLACK, R1> N43034299E131495701 / Канал /
S: "15" <R1, BLACK> N43034299E131495701
T: <BLACK, R1> N43020906E131532098 / Аякс /
S: "15" <R1, BLACK> N43020906E131532098
T: <BLACK, R1> N43005243E131522533 / Экипажный /
S: "15" <R1, BLACK> N43005243E131522533
T: <BLACK, R1> N43032322E131525746 / Поспелово /
S: "15" <R1, BLACK> N43032322E131525746
T: <BLACK, R1> N43191367E131592556 / Зима юж. /
S: "15" <R1, BLACK> N43191367E131592556
T: <BLACK, R1> N43193345E131543261 / Давыдовка /
S: "15" <R1, BLACK> N43193345E131543261
T: <BLACK, R1> N43182176E131502421 / Девятый вал /
S: "15" <R1, BLACK> N43182176E131502421
T: <BLACK, R1> N43065704E131580151 / свх. приморье /
S: "15" <R1, BLACK> N43065704E131580151
T: <BLACK, R1> N43192109E131515319 / Тавричанка /
S: "15" <R1, BLACK> N43192109E131515319
T: <BLACK, R1> N43082108E131554803 / Владивосток /
S: "15" <R1, BLACK> N43082108E131554803
