N: "HPLA0065"
T: <BLACK, R1> N55574797E127335030 / Сутам /
S: "15" <R1, BLACK> N55574797E127335030
T: <BLACK, R1> N55373179E129200294 / чапа /
S: "15" <R1, BLACK> N55373179E129200294
T: <BLACK, R1> N52335319E126095252 / Кузнецово /
S: "15" <R1, BLACK> N52335319E126095252
T: <BLACK, R1> N52233644E126251702 / Шангина /
S: "15" <R1, BLACK> N52233644E126251702
T: <BLACK, R1> N52173183E126221781 / Чахаянь /
S: "15" <R1, BLACK> N52173183E126221781
T: <BLACK, R1> N52294228E126275893 / подсочка стрелка /
S: "15" <R1, BLACK> N52294228E126275893
T: <BLACK, R1> N52055351E126333511 / Нововоскресеновка /
S: "15" <R1, BLACK> N52055351E126333511
T: <BLACK, R1> N52093846E126350039 / Аносово /
S: "15" <R1, BLACK> N52093846E126350039
T: <BLACK, R1> N52181880E126232455 / Смирновка /
S: "15" <R1, BLACK> N52181880E126232455
T: <BLACK, R1> N52243577E126204758 / Ермаково /
S: "15" <R1, BLACK> N52243577E126204758
T: <BLACK, R1> N52373071E126443017 / Сиваки /
S: "15" <R1, BLACK> N52373071E126443017
T: <BLACK, R1> N52320689E126522355 / Борячка /
S: "15" <R1, BLACK> N52320689E126522355
T: <BLACK, R1> N52162015E127120018 / Мухино /
S: "15" <R1, BLACK> N52162015E127120018
T: <BLACK, R1> N52124385E127181962 / Беловеж /
S: "15" <R1, BLACK> N52124385E127181962
T: <BLACK, R1> N52222970E127050119 / Переселенец /
S: "15" <R1, BLACK> N52222970E127050119
T: <BLACK, R1> N52380656E127145074 / 50-й километр /
S: "15" <R1, BLACK> N52380656E127145074
T: <BLACK, R1> N52094834E127284255 / Берея /
S: "15" <R1, BLACK> N52094834E127284255
T: <BLACK, R1> N52183487E127270985 / Беловеж /
S: "15" <R1, BLACK> N52183487E127270985
T: <BLACK, R1> N52034250E127343232 / Случайное /
S: "15" <R1, BLACK> N52034250E127343232
T: <BLACK, R1> N52013890E127453233 / Малиновка /
S: "15" <R1, BLACK> N52013890E127453233
T: <BLACK, R1> N52031531E127385806 / Петруши /
S: "15" <R1, BLACK> N52031531E127385806
T: <BLACK, R1> N52053003E127454469 / Раздольное /
S: "15" <R1, BLACK> N52053003E127454469
T: <BLACK, R1> N52084160E127400850 / Базисная /
S: "15" <R1, BLACK> N52084160E127400850
T: <BLACK, R1> N52334330E127510356 / Усть-тыгда /
S: "15" <R1, BLACK> N52334330E127510356
T: <BLACK, R1> N52091498E127023906 / Филаретовка /
S: "15" <R1, BLACK> N52091498E127023906
T: <BLACK, R1> N52140048E127300412 / Красиловка /
S: "15" <R1, BLACK> N52140048E127300412
T: <BLACK, R1> N52084902E127211884 / Верх.берея /
S: "15" <R1, BLACK> N52084902E127211884
T: <BLACK, R1> N52165970E127233974 / Нов.урга /
S: "15" <R1, BLACK> N52165970E127233974
T: <BLACK, R1> N52123520E127432997 / Чембуки /
S: "15" <R1, BLACK> N52123520E127432997
T: <BLACK, R1> N52241846E127511345 / Малиновка /
S: "15" <R1, BLACK> N52241846E127511345
T: <BLACK, R1> N52000126E127404682 / Шимановск /
S: "15" <R1, BLACK> N52000126E127404682
T: <BLACK, R1> N52022463E128005679 / Верх.дымо /
S: "15" <R1, BLACK> N52022463E128005679
T: <BLACK, R1> N52263565E128074962 / Ураловка /
S: "15" <R1, BLACK> N52263565E128074962
T: <BLACK, R1> N52182127E128082054 / Калашниково /
S: "15" <R1, BLACK> N52182127E128082054
T: <BLACK, R1> N52252150E128054353 / Кухтеринский /
S: "15" <R1, BLACK> N52252150E128054353
T: <BLACK, R1> N52072744E128130975 / Чагоян /
S: "15" <R1, BLACK> N52072744E128130975
T: <BLACK, R1> N52345869E128280459 / уч. 31-й км. /
S: "15" <R1, BLACK> N52345869E128280459
T: <BLACK, R1> N52101801E128124998 / Сивгали /
S: "15" <R1, BLACK> N52101801E128124998
T: <BLACK, R1> N52170217E128103522 / Горное /
S: "15" <R1, BLACK> N52170217E128103522
T: <BLACK, R1> N52251532E128333955 / Анго /
S: "15" <R1, BLACK> N52251532E128333955
T: <BLACK, R1> N52340925E129073642 / Гарь /
S: "15" <R1, BLACK> N52340925E129073642
T: <BLACK, R1> N52013519E129262236 / Абайкан /
S: "15" <R1, BLACK> N52013519E129262236
T: <BLACK, R1> N52085520E129274888 / Новоросийка /
S: "15" <R1, BLACK> N52085520E129274888
T: <BLACK, R1> N52082183E129241260 / Слава /
S: "15" <R1, BLACK> N52082183E129241260
T: <BLACK, R1> N52242958E129283216 / Татарка /
S: "15" <R1, BLACK> N52242958E129283216
T: <BLACK, R1> N52285408E129280865 / Королевский /
S: "15" <R1, BLACK> N52285408E129280865
T: <BLACK, R1> N52140048E129393832 / Уландочка /
S: "15" <R1, BLACK> N52140048E129393832
T: <BLACK, R1> N52102666E129285809 / Пригородное хоз. /
S: "15" <R1, BLACK> N52102666E129285809
T: <BLACK, R1> N52161273E129321832 / Васильевский /
S: "15" <R1, BLACK> N52161273E129321832
T: <BLACK, R1> N52165970E129331764 / Ивановский /
S: "15" <R1, BLACK> N52165970E129331764
T: <BLACK, R1> N52173554E129395315 / Дагмара /
S: "15" <R1, BLACK> N52173554E129395315
T: <BLACK, R1> N52205453E129364281 / Северный /
S: "15" <R1, BLACK> N52205453E129364281
T: <BLACK, R1> N52221734E129403643 / Октябрьский /
S: "15" <R1, BLACK> N52221734E129403643
T: <BLACK, R1> N52181880E129472677 / Вознесеновка /
S: "15" <R1, BLACK> N52181880E129472677
T: <BLACK, R1> N52194037E129545419 / Норск /
S: "15" <R1, BLACK> N52194037E129545419
T: <BLACK, R1> N52221734E129552879 / Усть-норск /
S: "15" <R1, BLACK> N52221734E129552879
T: <BLACK, R1> N52314464E129585271 / Октябрьский /
S: "15" <R1, BLACK> N52314464E129585271
T: <BLACK, R1> N52280094E129590507 / Мальцев луг /
S: "15" <R1, BLACK> N52280094E129590507
T: <BLACK, R1> N52170217E129351255 / Майский /
S: "15" <R1, BLACK> N52170217E129351255
T: <BLACK, R1> N52233891E130312431 / Бысса /
S: "15" <R1, BLACK> N52233891E130312431
T: <BLACK, R1> N52271644E130335016 / Некрасовка /
S: "15" <R1, BLACK> N52271644E130335016
T: <BLACK, R1> N52265667E130382448 / Крестики /
S: "15" <R1, BLACK> N52265667E130382448
T: <BLACK, R1> N52285408E130525587 / Февральск /
S: "15" <R1, BLACK> N52285408E130525587
T: <BLACK, R1> N52231296E130081015 / Александровка /
S: "15" <R1, BLACK> N52231296E130081015
T: <BLACK, R1> N52343521E131064397 / Селемджинск /
S: "15" <R1, BLACK> N52343521E131064397
T: <BLACK, R1> N52204959E131241326 / Безымянный /
S: "15" <R1, BLACK> N52204959E131241326
T: <BLACK, R1> N52480353E126003634 / Черняево /
S: "15" <R1, BLACK> N52480353E126003634
T: <BLACK, R1> N52572465E126255904 / Чалганы /
S: "15" <R1, BLACK> N52572465E126255904
T: <BLACK, R1> N53000409E126231713 / Лесопункт 5 /
S: "15" <R1, BLACK> N53000409E126231713
T: <BLACK, R1> N53101219E126221286 / Новопокровка /
S: "15" <R1, BLACK> N53101219E126221286
T: <BLACK, R1> N52462094E126320241 / Лесопункт 2 /
S: "15" <R1, BLACK> N52462094E126320241
T: <BLACK, R1> N52491274E126330174 / Угольная /
S: "15" <R1, BLACK> N52491274E126330174
T: <BLACK, R1> N53181174E126571647 / Сиан /
S: "15" <R1, BLACK> N53181174E126571647
T: <BLACK, R1> N53063095E126193466 / Тыгда /
S: "15" <R1, BLACK> N53063095E126193466
T: <BLACK, R1> N53143544E126255410 / Тихеевка /
S: "15" <R1, BLACK> N53143544E126255410
T: <BLACK, R1> N53153353E126120724 / Сулус /
S: "15" <R1, BLACK> N53153353E126120724
T: <BLACK, R1> N53115106E126182544 / Агорта /
S: "15" <R1, BLACK> N53115106E126182544
T: <BLACK, R1> N52471038E126321230 / Ушумшун /
S: "15" <R1, BLACK> N52471038E126321230
T: <BLACK, R1> N52581656E126435556 / Горки /
S: "15" <R1, BLACK> N52581656E126435556
T: <BLACK, R1> N52415027E126553388 / 16-й километр /
S: "15" <R1, BLACK> N52415027E126553388
T: <BLACK, R1> N52432791E127015209 / 25-й километр /
S: "15" <R1, BLACK> N52432791E127015209
T: <BLACK, R1> N53141938E127104602 / Рублевка /
S: "15" <R1, BLACK> N53141938E127104602
T: <BLACK, R1> N53163163E127083254 / Усть-умлекан /
S: "15" <R1, BLACK> N53163163E127083254
T: <BLACK, R1> N53073645E127204423 / Юбилейный /
S: "15" <R1, BLACK> N53073645E127204423
T: <BLACK, R1> N52594432E127322873 / Поляковский /
S: "15" <R1, BLACK> N52594432E127322873
T: <BLACK, R1> N53002139E127285861 / Инжан /
S: "15" <R1, BLACK> N53002139E127285861
T: <BLACK, R1> N52554701E127365446 / Новоямполь /
S: "15" <R1, BLACK> N52554701E127365446
T: <BLACK, R1> N52562904E127385806 / Нововысокое /
S: "15" <R1, BLACK> N52562904E127385806
T: <BLACK, R1> N52472397E127465884 / Аяк /
S: "15" <R1, BLACK> N52472397E127465884
T: <BLACK, R1> N52530016E127115647 / Сосновка /
S: "15" <R1, BLACK> N52530016E127115647
T: <BLACK, R1> N53130769E127003669 / 3-й лесопункт /
S: "15" <R1, BLACK> N53130769E127003669
T: <BLACK, R1> N53134971E127073321 / Улунга /
S: "15" <R1, BLACK> N53134971E127073321
T: <BLACK, R1> N53063837E127162221 / Ниван /
S: "15" <R1, BLACK> N53063837E127162221
T: <BLACK, R1> N53172972E127585941 / Ясный /
S: "15" <R1, BLACK> N53172972E127585941
T: <BLACK, R1> N53014544E128365974 / Дорожный /
S: "15" <R1, BLACK> N53014544E128365974
T: <BLACK, R1> N53033297E128390954 / Широкий /
S: "15" <R1, BLACK> N53033297E128390954
T: <BLACK, R1> N53002758E128385590 / Октябрьский /
S: "15" <R1, BLACK> N53002758E128385590
T: <BLACK, R1> N52525768E129464844 / Увальный /
S: "15" <R1, BLACK> N52525768E129464844
T: <BLACK, R1> N52542915E129462866 / Глубокий /
S: "15" <R1, BLACK> N52542915E129462866
T: <BLACK, R1> N52504915E129491306 / Оборонный /
S: "15" <R1, BLACK> N52504915E129491306
T: <BLACK, R1> N52565499E130090453 / Усть-меун /
S: "15" <R1, BLACK> N52565499E130090453
T: <BLACK, R1> N52483566E130032835 / Клиниха /
S: "15" <R1, BLACK> N52483566E130032835
T: <BLACK, R1> N53192343E130324094 / Иликан /
S: "15" <R1, BLACK> N53192343E130324094
T: <BLACK, R1> N52501083E131555050 / Якутская половинка /
S: "15" <R1, BLACK> N52501083E131555050
T: <BLACK, R1> N53004982E131382119 / Успенский /
S: "15" <R1, BLACK> N53004982E131382119
T: <BLACK, R1> N53041746E131423948 / Маломыр /
S: "15" <R1, BLACK> N53041746E131423948
T: <BLACK, R1> N52473881E131422960 / Стойба /
S: "15" <R1, BLACK> N52473881E131422960
T: <BLACK, R1> N53262612E126005735 / Красная падь /
S: "15" <R1, BLACK> N53262612E126005735
T: <BLACK, R1> N53293522E126163544 / Апрельский /
S: "15" <R1, BLACK> N53293522E126163544
T: <BLACK, R1> N53201533E126104567 / Дактуй /
S: "15" <R1, BLACK> N53201533E126104567
T: <BLACK, R1> N53231332E126074398 / Тымерсрль /
S: "15" <R1, BLACK> N53231332E126074398
T: <BLACK, R1> N53290433E126275275 / Пионер /
S: "15" <R1, BLACK> N53290433E126275275
T: <BLACK, R1> N53213320E126315747 / Улунга /
S: "15" <R1, BLACK> N53213320E126315747
T: <BLACK, R1> N53233927E126323949 / Кострома /
S: "15" <R1, BLACK> N53233927E126323949
T: <BLACK, R1> N53302466E126473804 / Амуро-балтийское /
S: "15" <R1, BLACK> N53302466E126473804
T: <BLACK, R1> N53340096E126442152 / Заречная /
S: "15" <R1, BLACK> N53340096E126442152
T: <BLACK, R1> N53374219E126444624 / Ивановка /
S: "15" <R1, BLACK> N53374219E126444624
T: <BLACK, R1> N53272298E126580714 / Березовка /
S: "15" <R1, BLACK> N53272298E126580714
T: <BLACK, R1> N53231084E126591141 / Алгач /
S: "15" <R1, BLACK> N53231084E126591141
T: <BLACK, R1> N53342568E126533152 / Овсянка /
S: "15" <R1, BLACK> N53342568E126533152
T: <BLACK, R1> N53350770E126574242 / Александровка /
S: "15" <R1, BLACK> N53350770E126574242
T: <BLACK, R1> N53375826E126114499 / Чаповский /
S: "15" <R1, BLACK> N53375826E126114499
T: <BLACK, R1> N53381680E126403534 / Дворцы /
S: "15" <R1, BLACK> N53381680E126403534
T: <BLACK, R1> N53405130E126383051 / Арби /
S: "15" <R1, BLACK> N53405130E126383051
T: <BLACK, R1> N53230343E126553883 / Успеновка /
S: "15" <R1, BLACK> N53230343E126553883
T: <BLACK, R1> N53203758E127013602 / Сианская мтс /
S: "15" <R1, BLACK> N53203758E127013602
T: <BLACK, R1> N53322332E127003299 / Алексеевка /
S: "15" <R1, BLACK> N53322332E127003299
T: <BLACK, R1> N53341950E127010389 / Ниж. /
S: "15" <R1, BLACK> N53341950E127010389
T: <BLACK, R1> N53351512E127023906 / Сред.николаевка /
S: "15" <R1, BLACK> N53351512E127023906
T: <BLACK, R1> N53373972E127035568 / Верх. /
S: "15" <R1, BLACK> N53373972E127035568
T: <BLACK, R1> N53430602E127170917 / Заречная слобода /
S: "15" <R1, BLACK> N53430602E127170917
T: <BLACK, R1> N53421164E127103119 / Сосновый бор /
S: "15" <R1, BLACK> N53421164E127103119
T: <BLACK, R1> N53405130E127081524 / Гулик /
S: "15" <R1, BLACK> N53405130E127081524
T: <BLACK, R1> N53445478E127061535 / Гулик /
S: "15" <R1, BLACK> N53445478E127061535
T: <BLACK, R1> N53295006E127145445 / Джилимкур /
S: "15" <R1, BLACK> N53295006E127145445
T: <BLACK, R1> N53534254E127225030 / Известковый /
S: "15" <R1, BLACK> N53534254E127225030
T: <BLACK, R1> N53240770E127523008 / Рычково /
S: "15" <R1, BLACK> N53240770E127523008
T: <BLACK, R1> N53204129E127240569 / Прииск отрадный /
S: "15" <R1, BLACK> N53204129E127240569
T: <BLACK, R1> N53435793E127144580 / Зея /
S: "15" <R1, BLACK> N53435793E127144580
T: <BLACK, R1> N53292657E128452774 / Деп-долбырь /
S: "15" <R1, BLACK> N53292657E128452774
T: <BLACK, R1> N53580085E129020145 / Березовый /
S: "15" <R1, BLACK> N53580085E129020145
T: <BLACK, R1> N53582186E129043350 / Огорон /
S: "15" <R1, BLACK> N53582186E129043350
T: <BLACK, R1> N53525804E129400798 / Людмилинский /
S: "15" <R1, BLACK> N53525804E129400798
T: <BLACK, R1> N53531658E129363912 / Уркан /
S: "15" <R1, BLACK> N53531658E129363912
T: <BLACK, R1> N53541962E129544424 / Советский /
S: "15" <R1, BLACK> N53541962E129544424
T: <BLACK, R1> N53553130E129472677 / Джескогон /
S: "15" <R1, BLACK> N53553130E129472677
T: <BLACK, R1> N53510804E130170036 / Малютка /
S: "15" <R1, BLACK> N53510804E130170036
T: <BLACK, R1> N54312435E126181061 / Бол.эврик /
S: "15" <R1, BLACK> N54312435E126181061
T: <BLACK, R1> N54163322E126373860 / Золотая гора /
S: "15" <R1, BLACK> N54163322E126373860
T: <BLACK, R1> N54322738E126392983 / Иликан /
S: "15" <R1, BLACK> N54322738E126392983
T: <BLACK, R1> N54070344E126431849 / Каменушка /
S: "15" <R1, BLACK> N54070344E126431849
T: <BLACK, R1> N54073558E126401433 / Обка /
S: "15" <R1, BLACK> N54073558E126401433
T: <BLACK, R1> N54262030E126572018 / Кировский /
S: "15" <R1, BLACK> N54262030E126572018
T: <BLACK, R1> N54214592E126452332 / Перевоз гилюй /
S: "15" <R1, BLACK> N54214592E126452332
T: <BLACK, R1> N54394738E126001286 / Кукушка /
S: "15" <R1, BLACK> N54394738E126001286
T: <BLACK, R1> N54190277E126114128 / Нов.утумук /
S: "15" <R1, BLACK> N54190277E126114128
T: <BLACK, R1> N54273693E126044971 / Верхняя база /
S: "15" <R1, BLACK> N54273693E126044971
T: <BLACK, R1> N54265491E126145039 / Джуваскит /
S: "15" <R1, BLACK> N54265491E126145039
T: <BLACK, R1> N54205277E126344432 / Комсомольский /
S: "15" <R1, BLACK> N54205277E126344432
T: <BLACK, R1> N54323850E126464365 / Джан /
S: "15" <R1, BLACK> N54323850E126464365
T: <BLACK, R1> N54251109E126542096 / Горациевский /
S: "15" <R1, BLACK> N54251109E126542096
T: <BLACK, R1> N54373266E127491109 / Хвойный /
S: "15" <R1, BLACK> N54373266E127491109
T: <BLACK, R1> N54114647E127575885 / Снежногорский /
S: "15" <R1, BLACK> N54114647E127575885
T: <BLACK, R1> N54215210E127072703 / Стрелка /
S: "15" <R1, BLACK> N54215210E127072703
T: <BLACK, R1> N54381716E128270032 / Горный /
S: "15" <R1, BLACK> N54381716E128270032
T: <BLACK, R1> N54520402E126194825 / Сосновый /
S: "15" <R1, BLACK> N54520402E126194825
T: <BLACK, R1> N55071121E126465849 / дипкун /
S: "15" <R1, BLACK> N55071121E126465849
T: <BLACK, R1> N54481413E126384781 / Дождливый /
S: "15" <R1, BLACK> N54481413E126384781
T: <BLACK, R1> N54521638E129221395 / Николаевский /
S: "15" <R1, BLACK> N54521638E129221395
