N: "HPLA2052"
T: <BLACK, R1> N49071154E131113565 / хинганск /
S: "15" <R1, BLACK> N49071154E131113565
T: <BLACK, R1> N48593671E131425431 / Биракан /
S: "15" <R1, BLACK> N48593671E131425431
T: <BLACK, R1> N48591693E131314195 / Известковый /
S: "15" <R1, BLACK> N48591693E131314195
T: <BLACK, R1> N49003603E131522780 / Теплоозерск /
S: "15" <R1, BLACK> N49003603E131522780
T: <BLACK, R1> N49114840E131375768 / Кульдур /
S: "15" <R1, BLACK> N49114840E131375768
T: <BLACK, R1> N49005581E131590331 / Лондоко /
S: "15" <R1, BLACK> N49005581E131590331
T: <BLACK, R1> N49005581E131030149 / облучье /
S: "15" <R1, BLACK> N49005581E131030149
T: <BLACK, R1> N49375065E128382010 / Поярково /
S: "15" <R1, BLACK> N49375065E128382010
T: <BLACK, R1> N49480369E129515001 / Новобурейский /
S: "15" <R1, BLACK> N49480369E129515001
T: <BLACK, R1> N49452549E129304438 / широкий /
S: "15" <R1, BLACK> N49452549E129304438
T: <BLACK, R1> N49464459E129354101 / Новорайчихинск /
S: "15" <R1, BLACK> N49464459E129354101
T: <BLACK, R1> N49474392E129234910 / Райчихинск /
S: "15" <R1, BLACK> N49474392E129234910
T: <BLACK, R1> N49442616E129395809 / Прогресс /
S: "15" <R1, BLACK> N49442616E129395809
T: <BLACK, R1> N49484324E129481248 / бурея /
S: "15" <R1, BLACK> N49484324E129481248
T: <BLACK, R1> N49492279E129371989 / кивдинский /
S: "15" <R1, BLACK> N49492279E129371989
T: <BLACK, R1> N49251919E130044125 / Архара /
S: "15" <R1, BLACK> N49251919E130044125
T: <BLACK, R1> N50172370E127322502 / Благовещенск /
S: "15" <R1, BLACK> N50172370E127322502
T: <BLACK, R1> N50224011E129062100 / Екатеринославка /
S: "15" <R1, BLACK> N50224011E129062100
T: <BLACK, R1> N50071066E129262730 / Завитинск /
S: "15" <R1, BLACK> N50071066E129262730
T: <BLACK, R1> N51055068E128221110 / Серышево /
S: "15" <R1, BLACK> N51055068E128221110
T: <BLACK, R1> N50543832E128292616 / Белогорск /
S: "15" <R1, BLACK> N50543832E128292616
T: <BLACK, R1> N51221945E128080076 / Свободный /
S: "15" <R1, BLACK> N51221945E128080076
T: <BLACK, R1> N51595385E127403940 / Шимановск /
S: "15" <R1, BLACK> N51595385E127403940
