N: "HPLA2064"
T: <BLACK, R1> N55565235E124551215 / Нагорный /
S: "15" <R1, BLACK> N55565235E124551215
T: <BLACK, R1> N55394403E124565103 / Лапри /
S: "15" <R1, BLACK> N55394403E124565103
T: <BLACK, R1> N53513770E120525724 / Амазар /
S: "15" <R1, BLACK> N53513770E120525724
T: <BLACK, R1> N53571389E121563390 / Ерофей павлович /
S: "15" <R1, BLACK> N53571389E121563390
T: <BLACK, R1> N53285320E123541371 / Джалинда /
S: "15" <R1, BLACK> N53285320E123541371
T: <BLACK, R1> N53585276E123561236 / Сковородино /
S: "15" <R1, BLACK> N53585276E123561236
T: <BLACK, R1> N53410489E124481687 / Талдан /
S: "15" <R1, BLACK> N53410489E124481687
T: <BLACK, R1> N53583299E124084383 / Невер /
S: "15" <R1, BLACK> N53583299E124084383
T: <BLACK, R1> N53342938E125223351 / Гонжа /
S: "15" <R1, BLACK> N53342938E125223351
T: <BLACK, R1> N53265455E125475622 / Магдагачи /
S: "15" <R1, BLACK> N53265455E125475622
T: <BLACK, R1> N54054804E123352651 / Тахтамыгда /
S: "15" <R1, BLACK> N54054804E123352651
T: <BLACK, R1> N54130310E124251260 / Соловьевск /
S: "15" <R1, BLACK> N54130310E124251260
T: <BLACK, R1> N55082537E124422092 / Тында /
S: "15" <R1, BLACK> N55082537E124422092
