N: "HPLA2054"
T: <BLACK, R1> N48160636E142372824 / Восточный /
S: "15" <R1, BLACK> N48160636E142372824
T: <BLACK, R1> N48244051E142051025 / Красногорск /
S: "15" <R1, BLACK> N48244051E142051025
T: <BLACK, R1> N48373176E142462218 / Макаров /
S: "15" <R1, BLACK> N48373176E142462218
T: <BLACK, R1> N49063199E142080823 / Ударный /
S: "15" <R1, BLACK> N49063199E142080823
T: <BLACK, R1> N49170480E142525768 / Леонидово /
S: "15" <R1, BLACK> N49170480E142525768
T: <BLACK, R1> N49120817E142531746 / Тихменево /
S: "15" <R1, BLACK> N49120817E142531746
T: <BLACK, R1> N49055244E142563521 / Гастелло /
S: "15" <R1, BLACK> N49055244E142563521
T: <BLACK, R1> N48591693E142515836 / Вахрушев /
S: "15" <R1, BLACK> N48591693E142515836
T: <BLACK, R1> N48583738E142543656 / Восток /
S: "15" <R1, BLACK> N48583738E142543656
T: <BLACK, R1> N49094974E142054980 / Шахтерск /
S: "15" <R1, BLACK> N49094974E142054980
T: <BLACK, R1> N49035379E142031160 / Углегорск /
S: "15" <R1, BLACK> N49035379E142031160
T: <BLACK, R1> N49130750E143052915 / Поронайск /
S: "15" <R1, BLACK> N49130750E143052915
T: <BLACK, R1> N49323425E142513858 / Буюклы /
S: "15" <R1, BLACK> N49323425E142513858
T: <BLACK, R1> N49384998E142102666 / Бошняково /
S: "15" <R1, BLACK> N49384998E142102666
T: <BLACK, R1> N49230076E142070890 / Тельновский /
S: "15" <R1, BLACK> N49230076E142070890
T: <BLACK, R1> N49261851E142080823 / Лесогорск /
S: "15" <R1, BLACK> N49261851E142080823
T: <BLACK, R1> N49444593E142495970 / Смирных /
S: "15" <R1, BLACK> N49444593E142495970
T: <BLACK, R1> N51023293E142164239 / Мгачи /
S: "15" <R1, BLACK> N51023293E142164239
T: <BLACK, R1> N50531922E142092733 / Александровск-сахалинский /
S: "15" <R1, BLACK> N50531922E142092733
T: <BLACK, R1> N50510079E142390712 / Тымовское /
S: "15" <R1, BLACK> N50510079E142390712
T: <BLACK, R1> N51422575E143134353 / Катангли /
S: "15" <R1, BLACK> N51422575E143134353
T: <BLACK, R1> N51480193E143084690 / Ноглики /
S: "15" <R1, BLACK> N51480193E143084690
T: <BLACK, R1> N49033401E140142572 / Октябрьский /
S: "15" <R1, BLACK> N49033401E140142572
T: <BLACK, R1> N48595648E140184280 / Лососина /
S: "15" <R1, BLACK> N48595648E140184280
T: <BLACK, R1> N49021491E140150527 / Заветы ильича /
S: "15" <R1, BLACK> N49021491E140150527
T: <BLACK, R1> N48595648E140140595 / Майский /
S: "15" <R1, BLACK> N48595648E140140595
T: <BLACK, R1> N48571828E140162437 / Советская гавань /
S: "15" <R1, BLACK> N48571828E140162437
T: <BLACK, R1> N49053267E140152505 / Ванино /
S: "15" <R1, BLACK> N49053267E140152505
T: <BLACK, R1> N49400908E140055156 / Тумнин /
S: "15" <R1, BLACK> N49400908E140055156
T: <BLACK, R1> N50190258E138045399 / Гурское /
S: "15" <R1, BLACK> N50190258E138045399
T: <BLACK, R1> N50055156E139071154 / Высокогорный /
S: "15" <R1, BLACK> N50055156E139071154
