N: "HPLA2053"
T: <BLACK, R1> N48355288E133482874 / Смидович /
S: "15" <R1, BLACK> N48355288E133482874
T: <BLACK, R1> N48114928E136065440 / Мухен /
S: "15" <R1, BLACK> N48114928E136065440
T: <BLACK, R1> N49140682E135101304 / Литовко /
S: "15" <R1, BLACK> N49140682E135101304
T: <BLACK, R1> N48434749E135431057 / Вятское /
S: "15" <R1, BLACK> N48434749E135431057
T: <BLACK, R1> N49402886E136540229 / Иннокентьевка /
S: "15" <R1, BLACK> N49402886E136540229
T: <BLACK, R1> N49543920E136081351 / Болонь /
S: "15" <R1, BLACK> N49543920E136081351
T: <BLACK, R1> N49255874E136321711 / Троицкое /
S: "15" <R1, BLACK> N49255874E136321711
T: <BLACK, R1> N50023381E132091635 / Тырма /
S: "15" <R1, BLACK> N50023381E132091635
T: <BLACK, R1> N50200190E132173073 / Согда /
S: "15" <R1, BLACK> N50200190E132173073
T: <BLACK, R1> N51043158E132445209 / Ургал /
S: "15" <R1, BLACK> N51043158E132445209
T: <BLACK, R1> N51092821E132562423 / Сред.ургал /
S: "15" <R1, BLACK> N51092821E132562423
T: <BLACK, R1> N51070979E132580310 / Чегдомын /
S: "15" <R1, BLACK> N51070979E132580310
T: <BLACK, R1> N50430618E136375329 / Солнечный /
S: "15" <R1, BLACK> N50430618E136375329
T: <BLACK, R1> N48341401E134345707 / Волочаевка 2-я /
S: "15" <R1, BLACK> N48341401E134345707
T: <BLACK, R1> N48331468E134470876 / Николаевка /
S: "15" <R1, BLACK> N48331468E134470876
T: <BLACK, R1> N48331468E134582112 / им.тельмана /
S: "15" <R1, BLACK> N48331468E134582112
T: <BLACK, R1> N48311602E134542382 / Приамурский /
S: "15" <R1, BLACK> N48311602E134542382
T: <BLACK, R1> N48130838E135033753 / Корфовский /
S: "15" <R1, BLACK> N48130838E135033753
T: <BLACK, R1> N48275827E135045663 / Хабаровск /
S: "15" <R1, BLACK> N48275827E135045663
T: <BLACK, R1> N49001626E132274377 / Бира /
S: "15" <R1, BLACK> N49001626E132274377
T: <BLACK, R1> N48470524E132540580 / Биробиджан /
S: "15" <R1, BLACK> N48470524E132540580
T: <BLACK, R1> N50055156E136293891 / Эльбан /
S: "15" <R1, BLACK> N50055156E136293891
T: <BLACK, R1> N50132640E136540229 / Амурск /
S: "15" <R1, BLACK> N50132640E136540229
T: <BLACK, R1> N50291562E137051465 / Пивань /
S: "15" <R1, BLACK> N50291562E137051465
T: <BLACK, R1> N50335247E137015690 / Комсомольск-на-амуре /
S: "15" <R1, BLACK> N50335247E137015690
