N: "HPLA0052"
T: <BLACK, R1> N48314322E130445632 / бар. /
S: "15" <R1, BLACK> N48314322E130445632
T: <BLACK, R1> N48060692E130395721 / бар. /
S: "15" <R1, BLACK> N48060692E130395721
T: <BLACK, R1> N48122759E130582337 / бар. /
S: "15" <R1, BLACK> N48122759E130582337
T: <BLACK, R1> N48354546E130364809 / Радде /
S: "15" <R1, BLACK> N48354546E130364809
T: <BLACK, R1> N48213389E130482517 / Помпеевка /
S: "15" <R1, BLACK> N48213389E130482517
T: <BLACK, R1> N48005422E131041318 / избы /
S: "15" <R1, BLACK> N48005422E131041318
T: <BLACK, R1> N48005174E131045520 / избы /
S: "15" <R1, BLACK> N48005174E131045520
T: <BLACK, R1> N48235602E131040697 / бар. /
S: "15" <R1, BLACK> N48235602E131040697
T: <BLACK, R1> N48223445E131252248 / бар. /
S: "15" <R1, BLACK> N48223445E131252248
T: <BLACK, R1> N48271501E131384339 / бар. /
S: "15" <R1, BLACK> N48271501E131384339
T: <BLACK, R1> N48362501E131042801 / Ермаковский /
S: "15" <R1, BLACK> N48362501E131042801
T: <BLACK, R1> N48384344E131370330 / Теплые ключи /
S: "15" <R1, BLACK> N48384344E131370330
T: <BLACK, R1> N48352940E131465903 / Новый /
S: "15" <R1, BLACK> N48352940E131465903
T: <BLACK, R1> N48041939E131533575 / Преображеновка /
S: "15" <R1, BLACK> N48041939E131533575
T: <BLACK, R1> N48145591E131575041 / Новотроицкое /
S: "15" <R1, BLACK> N48145591E131575041
T: <BLACK, R1> N48325243E131105857 / Ашикан /
S: "15" <R1, BLACK> N48325243E131105857
T: <BLACK, R1> N48382861E131092832 / Безымянный /
S: "15" <R1, BLACK> N48382861E131092832
T: <BLACK, R1> N48390322E131275701 / 3-я сафрониха /
S: "15" <R1, BLACK> N48390322E131275701
T: <BLACK, R1> N48242939E131563005 / Уркан /
S: "15" <R1, BLACK> N48242939E131563005
T: <BLACK, R1> N49195660E129495630 / Борьзя /
S: "15" <R1, BLACK> N49195660E129495630
T: <BLACK, R1> N49183009E129414312 / Иннокентьевка /
S: "15" <R1, BLACK> N49183009E129414312
T: <BLACK, R1> N49165492E129535240 / Вольное /
S: "15" <R1, BLACK> N49165492E129535240
T: <BLACK, R1> N49145874E129555720 / Ленинское /
S: "15" <R1, BLACK> N49145874E129555720
T: <BLACK, R1> N49115211E129512529 / Михайловка /
S: "15" <R1, BLACK> N49115211E129512529
T: <BLACK, R1> N49050177E129593473 / Журавлевка /
S: "15" <R1, BLACK> N49050177E129593473
T: <BLACK, R1> N49171098E130021172 / Красный исток /
S: "15" <R1, BLACK> N49171098E130021172
T: <BLACK, R1> N48590952E130034686 / Касаткино /
S: "15" <R1, BLACK> N48590952E130034686
T: <BLACK, R1> N48543266E130120004 / Новопокровка /
S: "15" <R1, BLACK> N48543266E130120004
T: <BLACK, R1> N49143402E130171639 / Новосергеевка /
S: "15" <R1, BLACK> N49143402E130171639
T: <BLACK, R1> N49172829E130153878 / Богучан /
S: "15" <R1, BLACK> N49172829E130153878
T: <BLACK, R1> N49183009E130094403 / Каменный курьер /
S: "15" <R1, BLACK> N49183009E130094403
T: <BLACK, R1> N49141424E130340499 / Отроги /
S: "15" <R1, BLACK> N49141424E130340499
T: <BLACK, R1> N48550356E130232350 / Сагибово /
S: "15" <R1, BLACK> N48550356E130232350
T: <BLACK, R1> N49113109E130175474 / Ключи /
S: "15" <R1, BLACK> N49113109E130175474
T: <BLACK, R1> N48535311E130385668 / Пашково /
S: "15" <R1, BLACK> N48535311E130385668
T: <BLACK, R1> N48421232E130351421 / Башурово /
S: "15" <R1, BLACK> N48421232E130351421
T: <BLACK, R1> N49155435E130213227 / Рачи /
S: "15" <R1, BLACK> N49155435E130213227
T: <BLACK, R1> N49061716E130450500 / Кундур /
S: "15" <R1, BLACK> N49061716E130450500
T: <BLACK, R1> N49032289E130485977 / Казачий /
S: "15" <R1, BLACK> N49032289E130485977
T: <BLACK, R1> N49002862E130533669 / Есауловка /
S: "15" <R1, BLACK> N49002862E130533669
T: <BLACK, R1> N48581637E130455444 / Заречный /
S: "15" <R1, BLACK> N48581637E130455444
T: <BLACK, R1> N49135694E130281272 / Урил /
S: "15" <R1, BLACK> N49135694E130281272
T: <BLACK, R1> N49184244E130000313 / Орловка /
S: "15" <R1, BLACK> N49184244E130000313
T: <BLACK, R1> N48530861E131014860 / бараки /
S: "15" <R1, BLACK> N48530861E131014860
T: <BLACK, R1> N48532098E131011646 / бараки /
S: "15" <R1, BLACK> N48532098E131011646
T: <BLACK, R1> N48490884E131283288 / лесоучасток /
S: "15" <R1, BLACK> N48490884E131283288
T: <BLACK, R1> N48444187E131341647 / зим. /
S: "15" <R1, BLACK> N48444187E131341647
T: <BLACK, R1> N48485153E131275085 / лесоучасток /
S: "15" <R1, BLACK> N48485153E131275085
T: <BLACK, R1> N48584974E131010037 / Ядрино /
S: "15" <R1, BLACK> N48584974E131010037
T: <BLACK, R1> N48594412E131080180 / Ударный /
S: "15" <R1, BLACK> N48594412E131080180
T: <BLACK, R1> N48495828E131144352 / Сутара /
S: "15" <R1, BLACK> N48495828E131144352
T: <BLACK, R1> N48582873E131181242 / Воробьево /
S: "15" <R1, BLACK> N48582873E131181242
T: <BLACK, R1> N48575041E131352316 / Двуречье /
S: "15" <R1, BLACK> N48575041E131352316
T: <BLACK, R1> N48591446E131251265 / Кимкан /
S: "15" <R1, BLACK> N48591446E131251265
T: <BLACK, R1> N49014772E131314563 / Рудное /
S: "15" <R1, BLACK> N49014772E131314563
T: <BLACK, R1> N49045929E131325243 / Карадуб /
S: "15" <R1, BLACK> N49045929E131325243
T: <BLACK, R1> N49190593E131390690 / Перевальный /
S: "15" <R1, BLACK> N49190593E131390690
T: <BLACK, R1> N49131862E131492735 / Дальний /
S: "15" <R1, BLACK> N49131862E131492735
T: <BLACK, R1> N49143154E131440106 / Солнечная /
S: "15" <R1, BLACK> N49143154E131440106
T: <BLACK, R1> N48465041E131560533 / Дитур /
S: "15" <R1, BLACK> N48465041E131560533
T: <BLACK, R1> N48475468E131483050 / Половинка /
S: "15" <R1, BLACK> N48475468E131483050
T: <BLACK, R1> N49005705E131564862 / Известковый завод /
S: "15" <R1, BLACK> N49005705E131564862
T: <BLACK, R1> N49091020E131513216 / лесоуч.березовый /
S: "15" <R1, BLACK> N49091020E131513216
T: <BLACK, R1> N49145132E131270389 / Джалинда /
S: "15" <R1, BLACK> N49145132E131270389
T: <BLACK, R1> N48440356E131512727 / Тигровый /
S: "15" <R1, BLACK> N48440356E131512727
T: <BLACK, R1> N49071896E131113692 / хинганск /
S: "15" <R1, BLACK> N49071896E131113692
T: <BLACK, R1> N48592435E131315431 / Известковый /
S: "15" <R1, BLACK> N48592435E131315431
T: <BLACK, R1> N49003974E131522906 / Теплоозерск /
S: "15" <R1, BLACK> N49003974E131522906
T: <BLACK, R1> N49115457E131380757 / Кульдур /
S: "15" <R1, BLACK> N49115457E131380757
T: <BLACK, R1> N48594289E131430420 / Биракан /
S: "15" <R1, BLACK> N48594289E131430420
T: <BLACK, R1> N49010446E131591072 / Лондоко /
S: "15" <R1, BLACK> N49010446E131591072
T: <BLACK, R1> N49010322E131031138 / облучье /
S: "15" <R1, BLACK> N49010322E131031138
T: <BLACK, R1> N49595066E127400850 / Куропатинское /
S: "15" <R1, BLACK> N49595066E127400850
T: <BLACK, R1> N49590987E127310839 / Красное /
S: "15" <R1, BLACK> N49590987E127310839
T: <BLACK, R1> N49541201E127325468 / Корфово /
S: "15" <R1, BLACK> N49541201E127325468
T: <BLACK, R1> N49445088E127470008 / Семидомка /
S: "15" <R1, BLACK> N49445088E127470008
T: <BLACK, R1> N49430088E127500671 / Коврижка /
S: "15" <R1, BLACK> N49430088E127500671
T: <BLACK, R1> N49585751E127475446 / Подувальное /
S: "15" <R1, BLACK> N49585751E127475446
T: <BLACK, R1> N49572605E127424053 / Духовское /
S: "15" <R1, BLACK> N49572605E127424053
T: <BLACK, R1> N49544414E127521278 / Гильчин /
S: "15" <R1, BLACK> N49544414E127521278
T: <BLACK, R1> N49505054E127541266 / Целинный /
S: "15" <R1, BLACK> N49505054E127541266
T: <BLACK, R1> N49504560E127430030 / Муравьевка /
S: "15" <R1, BLACK> N49504560E127430030
T: <BLACK, R1> N49510414E127594761 / Верх.уртуй /
S: "15" <R1, BLACK> N49510414E127594761
T: <BLACK, R1> N49471425E127573907 / Крестовоздвиженка /
S: "15" <R1, BLACK> N49471425E127573907
T: <BLACK, R1> N49371975E127584581 / Константиновка /
S: "15" <R1, BLACK> N49371975E127584581
T: <BLACK, R1> N49582291E128081933 / Привольный /
S: "15" <R1, BLACK> N49582291E128081933
T: <BLACK, R1> N49540336E128121905 / Верхнеполтавка /
S: "15" <R1, BLACK> N49540336E128121905
T: <BLACK, R1> N49485931E128040225 / Новотроицкое /
S: "15" <R1, BLACK> N49485931E128040225
T: <BLACK, R1> N49425346E128135919 / Нижнеполтавка /
S: "15" <R1, BLACK> N49425346E128135919
T: <BLACK, R1> N49365256E128102907 / Войково /
S: "15" <R1, BLACK> N49365256E128102907
T: <BLACK, R1> N49344773E128154301 / Новопетровка /
S: "15" <R1, BLACK> N49344773E128154301
T: <BLACK, R1> N49334593E128061200 / Орловка /
S: "15" <R1, BLACK> N49334593E128061200
T: <BLACK, R1> N49441998E128035483 / Ключи /
S: "15" <R1, BLACK> N49441998E128035483
T: <BLACK, R1> N49491661E128111110 / Среднеполтавка /
S: "15" <R1, BLACK> N49491661E128111110
T: <BLACK, R1> N49545156E128221110 / Зеньковка /
S: "15" <R1, BLACK> N49545156E128221110
T: <BLACK, R1> N49551133E128314212 / Ниж.ильиновка /
S: "15" <R1, BLACK> N49551133E128314212
T: <BLACK, R1> N49584144E128323650 / Ильиновка /
S: "15" <R1, BLACK> N49584144E128323650
T: <BLACK, R1> N49455021E128232526 / Слава /
S: "15" <R1, BLACK> N49455021E128232526
T: <BLACK, R1> N49431818E128465920 / Дубовое /
S: "15" <R1, BLACK> N49431818E128465920
T: <BLACK, R1> N49363897E128460355 / Красноорловка /
S: "15" <R1, BLACK> N49363897E128460355
T: <BLACK, R1> N49334470E128490159 / Чесноково /
S: "15" <R1, BLACK> N49334470E128490159
T: <BLACK, R1> N49413436E128375538 / Зеленый бор /
S: "15" <R1, BLACK> N49413436E128375538
T: <BLACK, R1> N49441874E128383866 / Чемисино /
S: "15" <R1, BLACK> N49441874E128383866
T: <BLACK, R1> N49461616E128373928 / Коршуновка /
S: "15" <R1, BLACK> N49461616E128373928
T: <BLACK, R1> N49435773E128355672 / Красный восток /
S: "15" <R1, BLACK> N49435773E128355672
T: <BLACK, R1> N49591111E128511502 / Арсентьевка /
S: "15" <R1, BLACK> N49591111E128511502
T: <BLACK, R1> N49550515E128501322 / Михайловка /
S: "15" <R1, BLACK> N49550515E128501322
T: <BLACK, R1> N49501594E128441358 / Красный яр /
S: "15" <R1, BLACK> N49501594E128441358
T: <BLACK, R1> N49495369E128541552 / Воскресеновка /
S: "15" <R1, BLACK> N49495369E128541552
T: <BLACK, R1> N49585257E128534333 / Петропавловка /
S: "15" <R1, BLACK> N49585257E128534333
T: <BLACK, R1> N49392582E128254863 / Дим /
S: "15" <R1, BLACK> N49392582E128254863
T: <BLACK, R1> N49444964E128572833 / Кавказ /
S: "15" <R1, BLACK> N49444964E128572833
T: <BLACK, R1> N49470436E128500580 / Шурино /
S: "15" <R1, BLACK> N49470436E128500580
T: <BLACK, R1> N49335953E128595906 / Новочесноково /
S: "15" <R1, BLACK> N49335953E128595906
T: <BLACK, R1> N49375065E128383246 / Поярково /
S: "15" <R1, BLACK> N49375065E128383246
T: <BLACK, R1> N49275739E129003741 / Куприяново /
S: "15" <R1, BLACK> N49275739E129003741
T: <BLACK, R1> N49535717E129023606 / Шумиловка /
S: "15" <R1, BLACK> N49535717E129023606
T: <BLACK, R1> N49492774E129003741 / Безозерный /
S: "15" <R1, BLACK> N49492774E129003741
T: <BLACK, R1> N49455021E129041494 / Безимянный /
S: "15" <R1, BLACK> N49455021E129041494
T: <BLACK, R1> N49594077E129124536 / Демьяновка /
S: "15" <R1, BLACK> N49594077E129124536
T: <BLACK, R1> N49590122E129095359 / Ивановка /
S: "15" <R1, BLACK> N49590122E129095359
T: <BLACK, R1> N49450447E129133606 / Райчиха /
S: "15" <R1, BLACK> N49450447E129133606
T: <BLACK, R1> N49414178E129125530 / Успеновка /
S: "15" <R1, BLACK> N49414178E129125530
T: <BLACK, R1> N49370863E129152730 / Прав.райчиха /
S: "15" <R1, BLACK> N49370863E129152730
T: <BLACK, R1> N49353099E129081224 / Высокий /
S: "15" <R1, BLACK> N49353099E129081224
T: <BLACK, R1> N49532133E129112752 / Подоловка /
S: "15" <R1, BLACK> N49532133E129112752
T: <BLACK, R1> N49323548E129165629 / Винниково /
S: "15" <R1, BLACK> N49323548E129165629
T: <BLACK, R1> N49233660E129163157 / Калинино /
S: "15" <R1, BLACK> N49233660E129163157
T: <BLACK, R1> N49574335E129194932 / Куприяновка /
S: "15" <R1, BLACK> N49574335E129194932
T: <BLACK, R1> N49552616E129160438 / Федоровка /
S: "15" <R1, BLACK> N49552616E129160438
T: <BLACK, R1> N49485684E129183516 / им.ленина /
S: "15" <R1, BLACK> N49485684E129183516
T: <BLACK, R1> N49340818E129560341 / Петропавловка /
S: "15" <R1, BLACK> N49340818E129560341
T: <BLACK, R1> N49362537E129410110 / Казановка /
S: "15" <R1, BLACK> N49362537E129410110
T: <BLACK, R1> N49312997E129345284 / Свободное /
S: "15" <R1, BLACK> N49312997E129345284
T: <BLACK, R1> N49284312E129333127 / Украинка /
S: "15" <R1, BLACK> N49284312E129333127
T: <BLACK, R1> N49270424E129333248 / Северный /
S: "15" <R1, BLACK> N49270424E129333248
T: <BLACK, R1> N49493762E129244469 / Угольный /
S: "15" <R1, BLACK> N49493762E129244469
T: <BLACK, R1> N49205840E129345531 / Красный луч /
S: "15" <R1, BLACK> N49205840E129345531
T: <BLACK, R1> N49244087E129323930 / Скобельцино /
S: "15" <R1, BLACK> N49244087E129323930
T: <BLACK, R1> N49451313E129241135 / Зельдино /
S: "15" <R1, BLACK> N49451313E129241135
T: <BLACK, R1> N49390357E129235404 / Виноградовка /
S: "15" <R1, BLACK> N49390357E129235404
T: <BLACK, R1> N49410346E129411593 / Усть-кивда /
S: "15" <R1, BLACK> N49410346E129411593
T: <BLACK, R1> N49535717E129522094 / Далдыкан /
S: "15" <R1, BLACK> N49535717E129522094
T: <BLACK, R1> N49432807E129520237 / Гуликовка /
S: "15" <R1, BLACK> N49432807E129520237
T: <BLACK, R1> N49404369E129424866 / Гомелевка /
S: "15" <R1, BLACK> N49404369E129424866
T: <BLACK, R1> N49391593E129464102 / Новоспасск /
S: "15" <R1, BLACK> N49391593E129464102
T: <BLACK, R1> N49254514E129554237 / Антоновка /
S: "15" <R1, BLACK> N49254514E129554237
T: <BLACK, R1> N49333110E129264461 / Алексеевка /
S: "15" <R1, BLACK> N49333110E129264461
T: <BLACK, R1> N49541571E129243486 / Цветковка /
S: "15" <R1, BLACK> N49541571E129243486
T: <BLACK, R1> N49511403E129401540 / Кивда-тюкан /
S: "15" <R1, BLACK> N49511403E129401540
T: <BLACK, R1> N49294986E129275382 / Асташиха /
S: "15" <R1, BLACK> N49294986E129275382
T: <BLACK, R1> N49310897E129563801 / Красная горка /
S: "15" <R1, BLACK> N49310897E129563801
T: <BLACK, R1> N49520470E129212820 / Антоновка /
S: "15" <R1, BLACK> N49520470E129212820
T: <BLACK, R1> N49371110E129561082 / Черниговка /
S: "15" <R1, BLACK> N49371110E129561082
T: <BLACK, R1> N49391099E129552506 / Домикан /
S: "15" <R1, BLACK> N49391099E129552506
T: <BLACK, R1> N49454032E129305427 / широкий /
S: "15" <R1, BLACK> N49454032E129305427
T: <BLACK, R1> N49443358E129395809 / Прогресс /
S: "15" <R1, BLACK> N49443358E129395809
T: <BLACK, R1> N49475380E129234910 / Райчихинск /
S: "15" <R1, BLACK> N49475380E129234910
T: <BLACK, R1> N49464583E129354475 / Новорайчихинск /
S: "15" <R1, BLACK> N49464583E129354475
T: <BLACK, R1> N49482099E129515869 / Новобурейский /
S: "15" <R1, BLACK> N49482099E129515869
T: <BLACK, R1> N49493268E129372731 / кивдинский /
S: "15" <R1, BLACK> N49493268E129372731
T: <BLACK, R1> N49485436E129481495 / бурея /
S: "15" <R1, BLACK> N49485436E129481495
T: <BLACK, R1> N49360930E130540756 / зим. /
S: "15" <R1, BLACK> N49360930E130540756
T: <BLACK, R1> N49484819E130533542 / мет.ст. хара /
S: "15" <R1, BLACK> N49484819E130533542
T: <BLACK, R1> N49230941E130501767 / пас.морозова /
S: "15" <R1, BLACK> N49230941E130501767
T: <BLACK, R1> N49491290E130305954 / сар. /
S: "15" <R1, BLACK> N49491290E130305954
T: <BLACK, R1> N49554841E130120004 / изба матушкина /
S: "15" <R1, BLACK> N49554841E130120004
T: <BLACK, R1> N49512021E130243766 / бараки /
S: "15" <R1, BLACK> N49512021E130243766
T: <BLACK, R1> N49505796E130244755 / бараки /
S: "15" <R1, BLACK> N49505796E130244755
T: <BLACK, R1> N49393447E130082493 / зим.гончаровка /
S: "15" <R1, BLACK> N49393447E130082493
T: <BLACK, R1> N49520470E130023518 / Куликовка /
S: "15" <R1, BLACK> N49520470E130023518
T: <BLACK, R1> N49304795E130322238 / Татакан /
S: "15" <R1, BLACK> N49304795E130322238
T: <BLACK, R1> N49281840E130215204 / Грибовка /
S: "15" <R1, BLACK> N49281840E130215204
T: <BLACK, R1> N49261604E130222050 / Могилевка /
S: "15" <R1, BLACK> N49261604E130222050
T: <BLACK, R1> N49212188E130063249 / Отважное /
S: "15" <R1, BLACK> N49212188E130063249
T: <BLACK, R1> N49262593E130153752 / Черноберезовка /
S: "15" <R1, BLACK> N49262593E130153752
T: <BLACK, R1> N49205469E130093046 / Татакан /
S: "15" <R1, BLACK> N49205469E130093046
T: <BLACK, R1> N49240874E130071945 / Аркадие-семеновское /
S: "15" <R1, BLACK> N49240874E130071945
T: <BLACK, R1> N49472290E130141847 / Талая /
S: "15" <R1, BLACK> N49472290E130141847
T: <BLACK, R1> N49230694E130042394 / Карьерный /
S: "15" <R1, BLACK> N49230694E130042394
T: <BLACK, R1> N49524178E130043383 / Кулустай /
S: "15" <R1, BLACK> N49524178E130043383
T: <BLACK, R1> N49244582E130165541 / Ерахта /
S: "15" <R1, BLACK> N49244582E130165541
T: <BLACK, R1> N49363402E130281272 / Леконда /
S: "15" <R1, BLACK> N49363402E130281272
T: <BLACK, R1> N49463594E130363084 / Буган /
S: "15" <R1, BLACK> N49463594E130363084
T: <BLACK, R1> N49253649E130044498 / Архара /
S: "15" <R1, BLACK> N49253649E130044498
T: <BLACK, R1> N49322065E131113933 / зим.солокачи /
S: "15" <R1, BLACK> N49322065E131113933
T: <BLACK, R1> N49384133E131391558 / каз.урунды /
S: "15" <R1, BLACK> N49384133E131391558
T: <BLACK, R1> N49474762E131541162 / каз.таракелак /
S: "15" <R1, BLACK> N49474762E131541162
T: <BLACK, R1> N49511650E131575657 / каз. /
S: "15" <R1, BLACK> N49511650E131575657
T: <BLACK, R1> N49272402E131335544 / Таланджа /
S: "15" <R1, BLACK> N49272402E131335544
T: <BLACK, R1> N49320953E131330600 / Брусничный /
S: "15" <R1, BLACK> N49320953E131330600
T: <BLACK, R1> N49200031E131353310 / Яурин /
S: "15" <R1, BLACK> N49200031E131353310
T: <BLACK, R1> N49225952E131454614 / Моховой /
S: "15" <R1, BLACK> N49225952E131454614
T: <BLACK, R1> N49253896E131333445 / Пионер /
S: "15" <R1, BLACK> N49253896E131333445
T: <BLACK, R1> N49305784E131272114 / Салокачи /
S: "15" <R1, BLACK> N49305784E131272114
T: <BLACK, R1> N50382562E127211884 / Михайловка /
S: "15" <R1, BLACK> N50382562E127211884
T: <BLACK, R1> N50294898E127330457 / Новотроицкое /
S: "15" <R1, BLACK> N50294898E127330457
T: <BLACK, R1> N50073538E127343480 / Гродеково /
S: "15" <R1, BLACK> N50073538E127343480
T: <BLACK, R1> N50035785E127393761 / Николаевка /
S: "15" <R1, BLACK> N50035785E127393761
T: <BLACK, R1> N50390146E127393513 / Новинка /
S: "15" <R1, BLACK> N50390146E127393513
T: <BLACK, R1> N50313157E127382345 / Призейская /
S: "15" <R1, BLACK> N50313157E127382345
T: <BLACK, R1> N50285708E127382592 / Белогорье /
S: "15" <R1, BLACK> N50285708E127382592
T: <BLACK, R1> N50242887E127470008 / Черемхово /
S: "15" <R1, BLACK> N50242887E127470008
T: <BLACK, R1> N50191741E127445525 / Усть-ивановка /
S: "15" <R1, BLACK> N50191741E127445525
T: <BLACK, R1> N50150280E127454963 / Волково /
S: "15" <R1, BLACK> N50150280E127454963
T: <BLACK, R1> N50122460E127444536 / Грибское /
S: "15" <R1, BLACK> N50122460E127444536
T: <BLACK, R1> N50114875E127372659 / Кани-курган /
S: "15" <R1, BLACK> N50114875E127372659
T: <BLACK, R1> N50220797E127360502 / Мохова падь /
S: "15" <R1, BLACK> N50220797E127360502
T: <BLACK, R1> N50271820E127230389 / Игнатьево /
S: "15" <R1, BLACK> N50271820E127230389
T: <BLACK, R1> N50211482E127265996 / Чигири /
S: "15" <R1, BLACK> N50211482E127265996
T: <BLACK, R1> N50323089E127221940 / Марково /
S: "15" <R1, BLACK> N50323089E127221940
T: <BLACK, R1> N50350168E127510356 / Березовка /
S: "15" <R1, BLACK> N50350168E127510356
T: <BLACK, R1> N50384292E127501660 / Семиозерка /
S: "15" <R1, BLACK> N50384292E127501660
T: <BLACK, R1> N50364921E127584087 / Солнечное /
S: "15" <R1, BLACK> N50364921E127584087
T: <BLACK, R1> N50301247E127474828 / Петропавловка /
S: "15" <R1, BLACK> N50301247E127474828
T: <BLACK, R1> N50271820E127484390 / Богородское /
S: "15" <R1, BLACK> N50271820E127484390
T: <BLACK, R1> N50393730E127290356 / Грязнушка /
S: "15" <R1, BLACK> N50393730E127290356
T: <BLACK, R1> N50012088E127492839 / Раздольное /
S: "15" <R1, BLACK> N50012088E127492839
T: <BLACK, R1> N50095752E127515300 / Садовый /
S: "15" <R1, BLACK> N50095752E127515300
T: <BLACK, R1> N50075021E127430030 / Передовой /
S: "15" <R1, BLACK> N50075021E127430030
T: <BLACK, R1> N50041392E127433615 / Луговой /
S: "15" <R1, BLACK> N50041392E127433615
T: <BLACK, R1> N50083841E127482165 / Удобный /
S: "15" <R1, BLACK> N50083841E127482165
T: <BLACK, R1> N50051942E127513075 / Лермонтовка /
S: "15" <R1, BLACK> N50051942E127513075
T: <BLACK, R1> N50220550E127595626 / Ивановка /
S: "15" <R1, BLACK> N50220550E127595626
T: <BLACK, R1> N50245359E127552435 / Дмитриевка /
S: "15" <R1, BLACK> N50245359E127552435
T: <BLACK, R1> N50123696E127555278 / Толстовка /
S: "15" <R1, BLACK> N50123696E127555278
T: <BLACK, R1> N50141830E127530345 / Лозовой /
S: "15" <R1, BLACK> N50141830E127530345
T: <BLACK, R1> N50303101E127595008 / Надежденское /
S: "15" <R1, BLACK> N50303101E127595008
T: <BLACK, R1> N50163055E127570446 / Крещеновка /
S: "15" <R1, BLACK> N50163055E127570446
T: <BLACK, R1> N50173111E127323120 / Благовещенск /
S: "15" <R1, BLACK> N50173111E127323120
T: <BLACK, R1> N50231595E128093343 / Большеозерка /
S: "15" <R1, BLACK> N50231595E128093343
T: <BLACK, R1> N50205258E128051146 / Некрасовский /
S: "15" <R1, BLACK> N50205258E128051146
T: <BLACK, R1> N50194954E128105874 / Правовосточный /
S: "15" <R1, BLACK> N50194954E128105874
T: <BLACK, R1> N50173111E128035230 / Успеновка /
S: "15" <R1, BLACK> N50173111E128035230
T: <BLACK, R1> N50285460E128064534 / Ракитное /
S: "15" <R1, BLACK> N50285460E128064534
T: <BLACK, R1> N50364674E128121163 / Новопокровка /
S: "15" <R1, BLACK> N50364674E128121163
T: <BLACK, R1> N50331416E128050152 / Новоалексеевка /
S: "15" <R1, BLACK> N50331416E128050152
T: <BLACK, R1> N50340236E128102661 / Высокое /
S: "15" <R1, BLACK> N50340236E128102661
T: <BLACK, R1> N50363809E128195762 / Николаевка /
S: "15" <R1, BLACK> N50363809E128195762
T: <BLACK, R1> N50083100E128142017 / Козьмодемьяновка /
S: "15" <R1, BLACK> N50083100E128142017
T: <BLACK, R1> N50000055E128163986 / Новоалександровка /
S: "15" <R1, BLACK> N50000055E128163986
T: <BLACK, R1> N50171875E128143012 / Андреевка /
S: "15" <R1, BLACK> N50171875E128143012
T: <BLACK, R1> N50125055E128100188 / Липовка /
S: "15" <R1, BLACK> N50125055E128100188
T: <BLACK, R1> N50134493E128201124 / Лазаревка /
S: "15" <R1, BLACK> N50134493E128201124
T: <BLACK, R1> N50092291E128110368 / Чуевка /
S: "15" <R1, BLACK> N50092291E128110368
T: <BLACK, R1> N50034302E128181259 / Лиманное /
S: "15" <R1, BLACK> N50034302E128181259
T: <BLACK, R1> N50024493E128262445 / Татьяновка /
S: "15" <R1, BLACK> N50024493E128262445
T: <BLACK, R1> N50285460E128250040 / Ерковицы /
S: "15" <R1, BLACK> N50285460E128250040
T: <BLACK, R1> N50374112E128252018 / Новоселитьба /
S: "15" <R1, BLACK> N50374112E128252018
T: <BLACK, R1> N50350663E128340181 / Климовка /
S: "15" <R1, BLACK> N50350663E128340181
T: <BLACK, R1> N50263123E128312608 / Черкасовка /
S: "15" <R1, BLACK> N50263123E128312608
T: <BLACK, R1> N50274045E128171079 / Константиноградовка /
S: "15" <R1, BLACK> N50274045E128171079
T: <BLACK, R1> N50225741E128204458 / Анновка /
S: "15" <R1, BLACK> N50225741E128204458
T: <BLACK, R1> N50145538E128315200 / Вольный /
S: "15" <R1, BLACK> N50145538E128315200
T: <BLACK, R1> N50205381E128324759 / Варваровка /
S: "15" <R1, BLACK> N50205381E128324759
T: <BLACK, R1> N50100493E128373186 / Покровка /
S: "15" <R1, BLACK> N50100493E128373186
T: <BLACK, R1> N50095257E128292616 / Николоалександровка /
S: "15" <R1, BLACK> N50095257E128292616
T: <BLACK, R1> N50153864E128395156 / Мухинский /
S: "15" <R1, BLACK> N50153864E128395156
T: <BLACK, R1> N50023999E128370099 / Борисоглебка /
S: "15" <R1, BLACK> N50023999E128370099
T: <BLACK, R1> N50010358E128433777 / Трудовой /
S: "15" <R1, BLACK> N50010358E128433777
T: <BLACK, R1> N50014313E128002840 / Жариково /
S: "15" <R1, BLACK> N50014313E128002840
T: <BLACK, R1> N50261022E128382010 / Преображеновка /
S: "15" <R1, BLACK> N50261022E128382010
T: <BLACK, R1> N50304213E128375538 / Рогозовка /
S: "15" <R1, BLACK> N50304213E128375538
T: <BLACK, R1> N50194954E128402990 / Песчаноозерское /
S: "15" <R1, BLACK> N50194954E128402990
T: <BLACK, R1> N50123201E128044053 / Орлецкий /
S: "15" <R1, BLACK> N50123201E128044053
T: <BLACK, R1> N50385404E128442347 / Озеряне /
S: "15" <R1, BLACK> N50385404E128442347
T: <BLACK, R1> N50375348E128374670 / Заречное /
S: "15" <R1, BLACK> N50375348E128374670
T: <BLACK, R1> N50363809E128413291 / Вознесеновка /
S: "15" <R1, BLACK> N50363809E128413291
T: <BLACK, R1> N50320000E128430063 / Высокое /
S: "15" <R1, BLACK> N50320000E128430063
T: <BLACK, R1> N50371764E128504294 / Новороссийка /
S: "15" <R1, BLACK> N50371764E128504294
T: <BLACK, R1> N50033931E128092480 / Придорожное /
S: "15" <R1, BLACK> N50033931E128092480
T: <BLACK, R1> N50050707E128500212 / Увальный /
S: "15" <R1, BLACK> N50050707E128500212
T: <BLACK, R1> N50084460E128450055 / Кутилово /
S: "15" <R1, BLACK> N50084460E128450055
T: <BLACK, R1> N50095999E128474737 / Максимовка /
S: "15" <R1, BLACK> N50095999E128474737
T: <BLACK, R1> N50150404E128524774 / Панино /
S: "15" <R1, BLACK> N50150404E128524774
T: <BLACK, R1> N50032572E128003955 / Косицына /
S: "15" <R1, BLACK> N50032572E128003955
T: <BLACK, R1> N50253314E128065402 / Луговое /
S: "15" <R1, BLACK> N50253314E128065402
T: <BLACK, R1> N50261887E128531740 / Урожайное /
S: "15" <R1, BLACK> N50261887E128531740
T: <BLACK, R1> N50251707E128475479 / Переясловка /
S: "15" <R1, BLACK> N50251707E128475479
T: <BLACK, R1> N50235550E128582392 / Нагорный /
S: "15" <R1, BLACK> N50235550E128582392
T: <BLACK, R1> N50352640E128534212 / Поздневка /
S: "15" <R1, BLACK> N50352640E128534212
T: <BLACK, R1> N50323213E128583755 / Смирновка /
S: "15" <R1, BLACK> N50323213E128583755
T: <BLACK, R1> N50202168E128510518 / Зорино /
S: "15" <R1, BLACK> N50202168E128510518
T: <BLACK, R1> N50175583E128465552 / Черемушки /
S: "15" <R1, BLACK> N50175583E128465552
T: <BLACK, R1> N50183168E128594182 / Южный /
S: "15" <R1, BLACK> N50183168E128594182
T: <BLACK, R1> N50311921E128522302 / Дальневосточный /
S: "15" <R1, BLACK> N50311921E128522302
T: <BLACK, R1> N50060886E128032264 / Тамбовка /
S: "15" <R1, BLACK> N50060886E128032264
T: <BLACK, R1> N50320618E129451697 / зем. /
S: "15" <R1, BLACK> N50320618E129451697
T: <BLACK, R1> N50243011E129552627 / зем. /
S: "15" <R1, BLACK> N50243011E129552627
T: <BLACK, R1> N50154482E129153471 / Троебратка /
S: "15" <R1, BLACK> N50154482E129153471
T: <BLACK, R1> N50244617E129141193 / Борисово /
S: "15" <R1, BLACK> N50244617E129141193
T: <BLACK, R1> N50252325E129110528 / Прибрежный /
S: "15" <R1, BLACK> N50252325E129110528
T: <BLACK, R1> N50133505E129104429 / Федоровка /
S: "15" <R1, BLACK> N50133505E129104429
T: <BLACK, R1> N50380090E129093134 / Святоруссовка /
S: "15" <R1, BLACK> N50380090E129093134
T: <BLACK, R1> N50374359E129125530 / Любимое /
S: "15" <R1, BLACK> N50374359E129125530
T: <BLACK, R1> N50354494E129170002 / Морзовка /
S: "15" <R1, BLACK> N50354494E129170002
T: <BLACK, R1> N50322719E129121449 / Смелое /
S: "15" <R1, BLACK> N50322719E129121449
T: <BLACK, R1> N50314887E129050811 / Георгиевка /
S: "15" <R1, BLACK> N50314887E129050811
T: <BLACK, R1> N50301123E129192213 / Ясная поляна /
S: "15" <R1, BLACK> N50301123E129192213
T: <BLACK, R1> N50375224E129022249 / Знаменка /
S: "15" <R1, BLACK> N50375224E129022249
T: <BLACK, R1> N50190999E129262610 / Марьяновка /
S: "15" <R1, BLACK> N50190999E129262610
T: <BLACK, R1> N50152505E129250326 / Абрамовка /
S: "15" <R1, BLACK> N50152505E129250326
T: <BLACK, R1> N50051819E129020513 / Албазинка /
S: "15" <R1, BLACK> N50051819E129020513
T: <BLACK, R1> N50134493E129292281 / Болдыревка /
S: "15" <R1, BLACK> N50134493E129292281
T: <BLACK, R1> N50111538E129064199 / Степановка /
S: "15" <R1, BLACK> N50111538E129064199
T: <BLACK, R1> N50102223E129204865 / Тур /
S: "15" <R1, BLACK> N50102223E129204865
T: <BLACK, R1> N50123201E129203135 / Новоалексеевка /
S: "15" <R1, BLACK> N50123201E129203135
T: <BLACK, R1> N50034549E129332011 / Валуево /
S: "15" <R1, BLACK> N50034549E129332011
T: <BLACK, R1> N50022763E129260874 / Преображеновка /
S: "15" <R1, BLACK> N50022763E129260874
T: <BLACK, R1> N50092415E129282348 / Червоная горка /
S: "15" <R1, BLACK> N50092415E129282348
T: <BLACK, R1> N50054044E129191845 / Камышинка /
S: "15" <R1, BLACK> N50054044E129191845
T: <BLACK, R1> N50111785E129121449 / Белый яр /
S: "15" <R1, BLACK> N50111785E129121449
T: <BLACK, R1> N50380337E129334362 / Восточная нива /
S: "15" <R1, BLACK> N50380337E129334362
T: <BLACK, R1> N50274045E129233548 / Беляковка /
S: "15" <R1, BLACK> N50274045E129233548
T: <BLACK, R1> N50063482E129145143 / Успеновка /
S: "15" <R1, BLACK> N50063482E129145143
T: <BLACK, R1> N50082729E129041373 / Харьковка /
S: "15" <R1, BLACK> N50082729E129041373
T: <BLACK, R1> N50064347E129032670 / Платово /
S: "15" <R1, BLACK> N50064347E129032670
T: <BLACK, R1> N50222033E129414565 / Поляна /
S: "15" <R1, BLACK> N50222033E129414565
T: <BLACK, R1> N50221291E129355211 / Яносовка /
S: "15" <R1, BLACK> N50221291E129355211
T: <BLACK, R1> N50122460E129365764 / Житомировка /
S: "15" <R1, BLACK> N50122460E129365764
T: <BLACK, R1> N50131156E129415307 / Верхнеильинка /
S: "15" <R1, BLACK> N50131156E129415307
T: <BLACK, R1> N50220179E129172348 / Романовка /
S: "15" <R1, BLACK> N50220179E129172348
T: <BLACK, R1> N50291190E129005966 / Короли /
S: "15" <R1, BLACK> N50291190E129005966
T: <BLACK, R1> N50060763E129522094 / Трехречное /
S: "15" <R1, BLACK> N50060763E129522094
T: <BLACK, R1> N50040898E129490313 / Семеновка /
S: "15" <R1, BLACK> N50040898E129490313
T: <BLACK, R1> N50011718E129455279 / Родионовка /
S: "15" <R1, BLACK> N50011718E129455279
T: <BLACK, R1> N50030347E129593105 / Бахирево /
S: "15" <R1, BLACK> N50030347E129593105
T: <BLACK, R1> N50142201E129145884 / Новомихайловка /
S: "15" <R1, BLACK> N50142201E129145884
T: <BLACK, R1> N50373247E129224977 / Белоруссовка /
S: "15" <R1, BLACK> N50373247E129224977
T: <BLACK, R1> N50185145E129495136 / Покровка /
S: "15" <R1, BLACK> N50185145E129495136
T: <BLACK, R1> N50071066E129264093 / Завитинск /
S: "15" <R1, BLACK> N50071066E129264093
T: <BLACK, R1> N50224134E129063089 / Екатеринославка /
S: "15" <R1, BLACK> N50224134E129063089
T: <BLACK, R1> N50243134E130042394 / избы /
S: "15" <R1, BLACK> N50243134E130042394
T: <BLACK, R1> N50241527E130040043 / избы /
S: "15" <R1, BLACK> N50241527E130040043
T: <BLACK, R1> N50112156E130091689 / избы /
S: "15" <R1, BLACK> N50112156E130091689
T: <BLACK, R1> N50102223E130014327 / избы /
S: "15" <R1, BLACK> N50102223E130014327
T: <BLACK, R1> N50103831E130011482 / избы /
S: "15" <R1, BLACK> N50103831E130011482
T: <BLACK, R1> N50375843E130245991 / зем. /
S: "15" <R1, BLACK> N50375843E130245991
T: <BLACK, R1> N50295146E130284732 / зем. /
S: "15" <R1, BLACK> N50295146E130284732
T: <BLACK, R1> N50042381E130003032 / Нина /
S: "15" <R1, BLACK> N50042381E130003032
T: <BLACK, R1> N50220426E130242283 / бараки 12-й км. /
S: "15" <R1, BLACK> N50220426E130242283
T: <BLACK, R1> N50244617E130224769 / бараки 18-й км. /
S: "15" <R1, BLACK> N50244617E130224769
T: <BLACK, R1> N50183909E130273196 / Чеугда /
S: "15" <R1, BLACK> N50183909E130273196
T: <BLACK, R1> N50165404E130375609 / лесоуч.медведь голова /
S: "15" <R1, BLACK> N50165404E130375609
T: <BLACK, R1> N50115617E130391025 / лесоуч.глубинка /
S: "15" <R1, BLACK> N50115617E130391025
T: <BLACK, R1> N50003886E130165047 / Дикан /
S: "15" <R1, BLACK> N50003886E130165047
T: <BLACK, R1> N50123201E130315025 / Алгон /
S: "15" <R1, BLACK> N50123201E130315025
T: <BLACK, R1> N50385157E131072599 / зим. /
S: "15" <R1, BLACK> N50385157E131072599
T: <BLACK, R1> N50291561E131332204 / зим. /
S: "15" <R1, BLACK> N50291561E131332204
T: <BLACK, R1> N50175336E131341027 / зим. /
S: "15" <R1, BLACK> N50175336E131341027
T: <BLACK, R1> N50064594E131484038 / зим.темное /
S: "15" <R1, BLACK> N50064594E131484038
T: <BLACK, R1> N50104325E131424069 / зим.беляева /
S: "15" <R1, BLACK> N50104325E131424069
T: <BLACK, R1> N50262382E131003197 / Сектагли /
S: "15" <R1, BLACK> N50262382E131003197
T: <BLACK, R1> N50331168E131235229 / Усть-мельгин /
S: "15" <R1, BLACK> N50331168E131235229
T: <BLACK, R1> N50340854E131315184 / Челпачи /
S: "15" <R1, BLACK> N50340854E131315184
T: <BLACK, R1> N50262999E131264038 / 12-й километр /
S: "15" <R1, BLACK> N50262999E131264038
T: <BLACK, R1> N50394225E131165827 / Первый суларинский /
S: "15" <R1, BLACK> N50394225E131165827
T: <BLACK, R1> N50002898E131592061 / свх.аланап /
S: "15" <R1, BLACK> N50002898E131592061
T: <BLACK, R1> N51134158E126554377 / Буссе /
S: "15" <R1, BLACK> N51134158E126554377
T: <BLACK, R1> N51064136E126555613 / Петропавловка /
S: "15" <R1, BLACK> N51064136E126555613
T: <BLACK, R1> N50515394E127271726 / Заим.кутузовка /
S: "15" <R1, BLACK> N50515394E127271726
T: <BLACK, R1> N50490337E127133411 / Бибиково /
S: "15" <R1, BLACK> N50490337E127133411
T: <BLACK, R1> N50451225E127181839 / Сергеевка /
S: "15" <R1, BLACK> N50451225E127181839
T: <BLACK, R1> N50554135E127282771 / Воробьевка /
S: "15" <R1, BLACK> N50554135E127282771
T: <BLACK, R1> N51090967E127270985 / Сычевка /
S: "15" <R1, BLACK> N51090967E127270985
T: <BLACK, R1> N50412112E127424671 / Егорьевка /
S: "15" <R1, BLACK> N50412112E127424671
T: <BLACK, R1> N51192889E127401592 / Костюковка /
S: "15" <R1, BLACK> N51192889E127401592
T: <BLACK, R1> N51164327E127404187 / Эргель /
S: "15" <R1, BLACK> N51164327E127404187
T: <BLACK, R1> N51163215E127493952 / Рогачевка /
S: "15" <R1, BLACK> N51163215E127493952
T: <BLACK, R1> N51002809E127011130 / Сухотино /
S: "15" <R1, BLACK> N51002809E127011130
T: <BLACK, R1> N51084248E127143097 / Загорная селитьба /
S: "15" <R1, BLACK> N51084248E127143097
T: <BLACK, R1> N50551540E127542873 / Великокнязевка /
S: "15" <R1, BLACK> N50551540E127542873
T: <BLACK, R1> N50582821E127492221 / Натальино /
S: "15" <R1, BLACK> N50582821E127492221
T: <BLACK, R1> N50590405E127575390 / Светиловка /
S: "15" <R1, BLACK> N50590405E127575390
T: <BLACK, R1> N50520382E127464030 / Прядчино /
S: "15" <R1, BLACK> N50520382E127464030
T: <BLACK, R1> N50472944E127450761 / Новопетровка /
S: "15" <R1, BLACK> N50472944E127450761
T: <BLACK, R1> N50455551E127555525 / Троицкое /
S: "15" <R1, BLACK> N50455551E127555525
T: <BLACK, R1> N50515394E127593154 / Комисаровка /
S: "15" <R1, BLACK> N50515394E127593154
T: <BLACK, R1> N51014225E127501660 / Даниловка /
S: "15" <R1, BLACK> N51014225E127501660
T: <BLACK, R1> N50430494E127534795 / Трудовое /
S: "15" <R1, BLACK> N50430494E127534795
T: <BLACK, R1> N50411742E127580379 / Приозерное /
S: "15" <R1, BLACK> N50411742E127580379
T: <BLACK, R1> N51004663E127172153 / Гуран /
S: "15" <R1, BLACK> N51004663E127172153
T: <BLACK, R1> N51082765E127575390 / Москвитино /
S: "15" <R1, BLACK> N51082765E127575390
T: <BLACK, R1> N51065372E127571806 / Источный /
S: "15" <R1, BLACK> N51065372E127571806
T: <BLACK, R1> N51043776E127533682 / Стретенка /
S: "15" <R1, BLACK> N51043776E127533682
T: <BLACK, R1> N51112192E127431637 / Моховое /
S: "15" <R1, BLACK> N51112192E127431637
T: <BLACK, R1> N51130945E127524986 / Рождественка /
S: "15" <R1, BLACK> N51130945E127524986
T: <BLACK, R1> N51183945E128121043 / Введеновка /
S: "15" <R1, BLACK> N51183945E128121043
T: <BLACK, R1> N51140136E128042691 / Мал.сазанка /
S: "15" <R1, BLACK> N51140136E128042691
T: <BLACK, R1> N51091462E128064045 / Воронжа /
S: "15" <R1, BLACK> N51091462E128064045
T: <BLACK, R1> N50562832E128064292 / Кисели-озерка /
S: "15" <R1, BLACK> N50562832E128064292
T: <BLACK, R1> N50475540E128162135 / Кустанаевка /
S: "15" <R1, BLACK> N50475540E128162135
T: <BLACK, R1> N50471090E128143380 / Томичи /
S: "15" <R1, BLACK> N50471090E128143380
T: <BLACK, R1> N50594113E128084399 / Лебяжье /
S: "15" <R1, BLACK> N50594113E128084399
T: <BLACK, R1> N51042664E128032143 / Казанка /
S: "15" <R1, BLACK> N51042664E128032143
T: <BLACK, R1> N51132799E128132090 / Ключики /
S: "15" <R1, BLACK> N51132799E128132090
T: <BLACK, R1> N51033843E128135793 / Липовка /
S: "15" <R1, BLACK> N51033843E128135793
T: <BLACK, R1> N51053709E128183110 / Ударное /
S: "15" <R1, BLACK> N51053709E128183110
T: <BLACK, R1> N51074192E128205694 / Белоногово /
S: "15" <R1, BLACK> N51074192E128205694
T: <BLACK, R1> N51151304E128155416 / Озерное /
S: "15" <R1, BLACK> N51151304E128155416
T: <BLACK, R1> N51164080E128141028 / Арга /
S: "15" <R1, BLACK> N51164080E128141028
T: <BLACK, R1> N51181720E128185582 / Веселое /
S: "15" <R1, BLACK> N51181720E128185582
T: <BLACK, R1> N51125709E128233515 / Добрянка /
S: "15" <R1, BLACK> N51125709E128233515
T: <BLACK, R1> N50465607E128190323 / Лозовая /
S: "15" <R1, BLACK> N50465607E128190323
T: <BLACK, R1> N50525573E128135177 / Камышевка /
S: "15" <R1, BLACK> N50525573E128135177
T: <BLACK, R1> N50462023E128290144 / Белоцерковка /
S: "15" <R1, BLACK> N50462023E128290144
T: <BLACK, R1> N50443146E128255110 / Бур /
S: "15" <R1, BLACK> N50443146E128255110
T: <BLACK, R1> N50414708E128123514 / Савельевка /
S: "15" <R1, BLACK> N50414708E128123514
T: <BLACK, R1> N50412360E128205821 / Некрасовка /
S: "15" <R1, BLACK> N50412360E128205821
T: <BLACK, R1> N50414337E128273366 / Новоназаровка /
S: "15" <R1, BLACK> N50414337E128273366
T: <BLACK, R1> N50502989E128121905 / Лукьяновка /
S: "15" <R1, BLACK> N50502989E128121905
T: <BLACK, R1> N50442899E128123388 / Лоховица /
S: "15" <R1, BLACK> N50442899E128123388
T: <BLACK, R1> N50572641E128271641 / Бочкаревка /
S: "15" <R1, BLACK> N50572641E128271641
T: <BLACK, R1> N50581091E128250040 / Томское /
S: "15" <R1, BLACK> N50581091E128250040
T: <BLACK, R1> N50574248E128195147 / Тавричанка /
S: "15" <R1, BLACK> N50574248E128195147
T: <BLACK, R1> N50553147E128171200 / Никольское /
S: "15" <R1, BLACK> N50553147E128171200
T: <BLACK, R1> N50495157E128305268 / Пригородное /
S: "15" <R1, BLACK> N50495157E128305268
T: <BLACK, R1> N50592877E128252886 / Украина /
S: "15" <R1, BLACK> N50592877E128252886
T: <BLACK, R1> N50560731E128355799 / Белогорка /
S: "15" <R1, BLACK> N50560731E128355799
T: <BLACK, R1> N50533652E128364369 / Васильевка /
S: "15" <R1, BLACK> N50533652E128364369
T: <BLACK, R1> N51040315E128241596 / Поляна /
S: "15" <R1, BLACK> N51040315E128241596
T: <BLACK, R1> N51032360E128334819 / Борисполь /
S: "15" <R1, BLACK> N51032360E128334819
T: <BLACK, R1> N50400326E128001977 / Среднебелая /
S: "15" <R1, BLACK> N50400326E128001977
T: <BLACK, R1> N51085978E128304405 / Украинка /
S: "15" <R1, BLACK> N51085978E128304405
T: <BLACK, R1> N51133170E128334819 / Новоохочье /
S: "15" <R1, BLACK> N51133170E128334819
T: <BLACK, R1> N51184192E128295335 / Ближний сахалин /
S: "15" <R1, BLACK> N51184192E128295335
T: <BLACK, R1> N50440674E128035725 / Успеновка /
S: "15" <R1, BLACK> N50440674E128035725
T: <BLACK, R1> N50434573E128421619 / Возжаевка /
S: "15" <R1, BLACK> N50434573E128421619
T: <BLACK, R1> N50450112E128441111 / Амурское /
S: "15" <R1, BLACK> N50450112E128441111
T: <BLACK, R1> N50413472E128320557 / Березники /
S: "15" <R1, BLACK> N50413472E128320557
T: <BLACK, R1> N50412112E128513358 / Дубовка /
S: "15" <R1, BLACK> N50412112E128513358
T: <BLACK, R1> N50492809E128363007 / Итикут /
S: "15" <R1, BLACK> N50492809E128363007
T: <BLACK, R1> N51114788E128413911 / Верное /
S: "15" <R1, BLACK> N51114788E128413911
T: <BLACK, R1> N51035574E128453642 / Фроловка /
S: "15" <R1, BLACK> N51035574E128453642
T: <BLACK, R1> N51095664E128505898 / Державинка /
S: "15" <R1, BLACK> N51095664E128505898
T: <BLACK, R1> N51160990E128494603 / Лиманное /
S: "15" <R1, BLACK> N51160990E128494603
T: <BLACK, R1> N50545315E128470662 / Новосергеевка /
S: "15" <R1, BLACK> N50545315E128470662
T: <BLACK, R1> N50524832E128430563 / Павловка /
S: "15" <R1, BLACK> N50524832E128430563
T: <BLACK, R1> N50523472E128505898 / Круглое /
S: "15" <R1, BLACK> N50523472E128505898
T: <BLACK, R1> N50545809E128524774 / Рождественка /
S: "15" <R1, BLACK> N50545809E128524774
T: <BLACK, R1> N51050990E128551732 / Водораздельное /
S: "15" <R1, BLACK> N51050990E128551732
T: <BLACK, R1> N50411123E128025424 / Среднебелое /
S: "15" <R1, BLACK> N50411123E128025424
T: <BLACK, R1> N51184316E128054354 / свх. свободненский /
S: "15" <R1, BLACK> N51184316E128054354
T: <BLACK, R1> N50521989E128585606 / Новое /
S: "15" <R1, BLACK> N50521989E128585606
T: <BLACK, R1> N50461281E128560918 / Мостовое /
S: "15" <R1, BLACK> N50461281E128560918
T: <BLACK, R1> N51014102E128571097 / Милехино /
S: "15" <R1, BLACK> N51014102E128571097
T: <BLACK, R1> N51055068E128222714 / Серышево /
S: "15" <R1, BLACK> N51055068E128222714
T: <BLACK, R1> N50545439E128293358 / Белогорск /
S: "15" <R1, BLACK> N50545439E128293358
T: <BLACK, R1> N50495899E129383037 / зем. /
S: "15" <R1, BLACK> N50495899E129383037
T: <BLACK, R1> N51195484E129051426 / Паутовка /
S: "15" <R1, BLACK> N51195484E129051426
T: <BLACK, R1> N51152787E129003741 / Пушкино /
S: "15" <R1, BLACK> N51152787E129003741
T: <BLACK, R1> N51111203E129010333 / Автономовка /
S: "15" <R1, BLACK> N51111203E129010333
T: <BLACK, R1> N51104113E129021996 / Верхнебобровое /
S: "15" <R1, BLACK> N51104113E129021996
T: <BLACK, R1> N50560236E129041862 / Широкий лог /
S: "15" <R1, BLACK> N50560236E129041862
T: <BLACK, R1> N50524708E129265570 / Придорожное /
S: "15" <R1, BLACK> N50524708E129265570
T: <BLACK, R1> N51021315E129174573 / Воскресеновка /
S: "15" <R1, BLACK> N51021315E129174573
T: <BLACK, R1> N51004540E129120334 / Соколовка /
S: "15" <R1, BLACK> N51004540E129120334
T: <BLACK, R1> N50404281E129225345 / Калиновка /
S: "15" <R1, BLACK> N50404281E129225345
T: <BLACK, R1> N50512427E129233059 / Хохлатское /
S: "15" <R1, BLACK> N50512427E129233059
T: <BLACK, R1> N50475416E129181907 / Срединное /
S: "15" <R1, BLACK> N50475416E129181907
T: <BLACK, R1> N50433461E129072648 / Васильки /
S: "15" <R1, BLACK> N50433461E129072648
T: <BLACK, R1> N50445124E129314618 / Еинская /
S: "15" <R1, BLACK> N50445124E129314618
T: <BLACK, R1> N50410382E129353113 / Амаранка /
S: "15" <R1, BLACK> N50410382E129353113
T: <BLACK, R1> N50473562E129123794 / Каховка /
S: "15" <R1, BLACK> N50473562E129123794
T: <BLACK, R1> N50534394E129184632 / Райгородка /
S: "15" <R1, BLACK> N50534394E129184632
T: <BLACK, R1> N50455922E129030451 / Луговое /
S: "15" <R1, BLACK> N50455922E129030451
T: <BLACK, R1> N50545933E129112379 / Новолиствянка /
S: "15" <R1, BLACK> N50545933E129112379
T: <BLACK, R1> N50472944E129252303 / Братолюбовка /
S: "15" <R1, BLACK> N50472944E129252303
T: <BLACK, R1> N50591888E129354596 / Бол.кунгуль /
S: "15" <R1, BLACK> N50591888E129354596
T: <BLACK, R1> N50551663E129064699 / Новый быт /
S: "15" <R1, BLACK> N50551663E129064699
T: <BLACK, R1> N50432966E129171486 / Ромны /
S: "15" <R1, BLACK> N50432966E129171486
T: <BLACK, R1> N50484360E130090454 / бараки /
S: "15" <R1, BLACK> N50484360E130090454
T: <BLACK, R1> N50480034E130101375 / бараки /
S: "15" <R1, BLACK> N50480034E130101375
T: <BLACK, R1> N50470101E131241580 / зим. /
S: "15" <R1, BLACK> N50470101E131241580
T: <BLACK, R1> N51013855E131432271 / зим. /
S: "15" <R1, BLACK> N51013855E131432271
T: <BLACK, R1> N50592135E131493229 / зим. /
S: "15" <R1, BLACK> N50592135E131493229
T: <BLACK, R1> N50460416E131513468 / Половинка /
S: "15" <R1, BLACK> N50460416E131513468
T: <BLACK, R1> N51061046E131202959 / Мельгинская база /
S: "15" <R1, BLACK> N51061046E131202959
T: <BLACK, R1> N50553765E131361881 / Сергилен /
S: "15" <R1, BLACK> N50553765E131361881
T: <BLACK, R1> N51054450E131500690 / Осенний /
S: "15" <R1, BLACK> N51054450E131500690
T: <BLACK, R1> N51095911E131541536 / Няротма /
S: "15" <R1, BLACK> N51095911E131541536
T: <BLACK, R1> N51590317E126283972 / Кольцово /
S: "15" <R1, BLACK> N51590317E126283972
T: <BLACK, R1> N51530845E126340107 / Ушаково /
S: "15" <R1, BLACK> N51530845E126340107
T: <BLACK, R1> N51350081E126431848 / Кумара /
S: "15" <R1, BLACK> N51350081E126431848
T: <BLACK, R1> N51384204E126552400 / Саскаль /
S: "15" <R1, BLACK> N51384204E126552400
T: <BLACK, R1> N51355024E126520253 / Нов.кумара /
S: "15" <R1, BLACK> N51355024E126520253
T: <BLACK, R1> N51285002E126591018 / Симоново /
S: "15" <R1, BLACK> N51285002E126591018
T: <BLACK, R1> N51452249E126425377 / Алексеевка /
S: "15" <R1, BLACK> N51452249E126425377
T: <BLACK, R1> N51505620E127060670 / Новогеоргиевка /
S: "15" <R1, BLACK> N51505620E127060670
T: <BLACK, R1> N51445654E127150063 / Актай /
S: "15" <R1, BLACK> N51445654E127150063
T: <BLACK, R1> N51323990E127145198 / Талали /
S: "15" <R1, BLACK> N51323990E127145198
T: <BLACK, R1> N51243664E127165187 / Новостепановка /
S: "15" <R1, BLACK> N51243664E127165187
T: <BLACK, R1> N51582733E127165681 / Красный май /
S: "15" <R1, BLACK> N51582733E127165681
T: <BLACK, R1> N51505373E127341872 / 7-й подучасток /
S: "15" <R1, BLACK> N51505373E127341872
T: <BLACK, R1> N51521777E127275558 / Тагельцы /
S: "15" <R1, BLACK> N51521777E127275558
T: <BLACK, R1> N51343608E127420716 / Маркучи /
S: "15" <R1, BLACK> N51343608E127420716
T: <BLACK, R1> N51322507E127450266 / Семеновка /
S: "15" <R1, BLACK> N51322507E127450266
T: <BLACK, R1> N51314552E127511098 / Сукроли /
S: "15" <R1, BLACK> N51314552E127511098
T: <BLACK, R1> N51282900E127351805 / Климоуцы /
S: "15" <R1, BLACK> N51282900E127351805
T: <BLACK, R1> N51221574E127464030 / Серебрянка /
S: "15" <R1, BLACK> N51221574E127464030
T: <BLACK, R1> N51212383E127374390 / Зиговка /
S: "15" <R1, BLACK> N51212383E127374390
T: <BLACK, R1> N51573542E127502772 / Светильное /
S: "15" <R1, BLACK> N51573542E127502772
T: <BLACK, R1> N51551081E127540896 / Селеткан /
S: "15" <R1, BLACK> N51551081E127540896
T: <BLACK, R1> N51472115E127575761 / Голубая /
S: "15" <R1, BLACK> N51472115E127575761
T: <BLACK, R1> N51243170E127585941 / Новоивановка /
S: "15" <R1, BLACK> N51243170E127585941
T: <BLACK, R1> N51380620E127352670 / Нылга /
S: "15" <R1, BLACK> N51380620E127352670
T: <BLACK, R1> N51320653E128064787 / Юхта /
S: "15" <R1, BLACK> N51320653E128064787
T: <BLACK, R1> N51450148E128062435 / Курган /
S: "15" <R1, BLACK> N51450148E128062435
T: <BLACK, R1> N51414991E128080570 / Разливная /
S: "15" <R1, BLACK> N51414991E128080570
T: <BLACK, R1> N51400362E128100188 / Чимбары /
S: "15" <R1, BLACK> N51400362E128100188
T: <BLACK, R1> N51300788E128080197 / Дмитриевка /
S: "15" <R1, BLACK> N51300788E128080197
T: <BLACK, R1> N51210653E128052997 / Дубовка /
S: "15" <R1, BLACK> N51210653E128052997
T: <BLACK, R1> N51282283E128154795 / Черниговка /
S: "15" <R1, BLACK> N51282283E128154795
T: <BLACK, R1> N51230271E128162503 / Спицыно /
S: "15" <R1, BLACK> N51230271E128162503
T: <BLACK, R1> N51322136E128265164 / Желтоярово /
S: "15" <R1, BLACK> N51322136E128265164
T: <BLACK, R1> N51311092E128222346 / Гашино /
S: "15" <R1, BLACK> N51311092E128222346
T: <BLACK, R1> N51222810E128202849 / Молчаново /
S: "15" <R1, BLACK> N51222810E128202849
T: <BLACK, R1> N51233485E128213529 / Поповка /
S: "15" <R1, BLACK> N51233485E128213529
T: <BLACK, R1> N51273586E128260099 / Красноярово /
S: "15" <R1, BLACK> N51273586E128260099
T: <BLACK, R1> N51282406E128304773 / Леонтьевка /
S: "15" <R1, BLACK> N51282406E128304773
T: <BLACK, R1> N51333552E128300324 / Заган /
S: "15" <R1, BLACK> N51333552E128300324
T: <BLACK, R1> N51215597E128403479 / Павловка /
S: "15" <R1, BLACK> N51215597E128403479
T: <BLACK, R1> N51252732E128421119 / Бирма /
S: "15" <R1, BLACK> N51252732E128421119
T: <BLACK, R1> N51263159E128470909 / Алексеевка /
S: "15" <R1, BLACK> N51263159E128470909
T: <BLACK, R1> N51274080E128402990 / Михайловка /
S: "15" <R1, BLACK> N51274080E128402990
T: <BLACK, R1> N51294069E128351844 / Петровка /
S: "15" <R1, BLACK> N51294069E128351844
T: <BLACK, R1> N51210158E128412917 / Лермонтово /
S: "15" <R1, BLACK> N51210158E128412917
T: <BLACK, R1> N51534182E128442226 / Граматуха /
S: "15" <R1, BLACK> N51534182E128442226
T: <BLACK, R1> N51384204E128431057 / Жирковка /
S: "15" <R1, BLACK> N51384204E128431057
T: <BLACK, R1> N51372541E128374670 / Новоникольск /
S: "15" <R1, BLACK> N51372541E128374670
T: <BLACK, R1> N51332069E128405456 / Каменка /
S: "15" <R1, BLACK> N51332069E128405456
T: <BLACK, R1> N51292957E128473875 / Христиновка /
S: "15" <R1, BLACK> N51292957E128473875
T: <BLACK, R1> N51374148E128491884 / Мазаново /
S: "15" <R1, BLACK> N51374148E128491884
T: <BLACK, R1> N51353912E128462091 / Белоярово /
S: "15" <R1, BLACK> N51353912E128462091
T: <BLACK, R1> N51493957E128002098 / Джатва /
S: "15" <R1, BLACK> N51493957E128002098
T: <BLACK, R1> N51443676E128031770 / Глухари /
S: "15" <R1, BLACK> N51443676E128031770
T: <BLACK, R1> N51374148E128043806 / Чудиновка /
S: "15" <R1, BLACK> N51374148E128043806
T: <BLACK, R1> N51464407E128511260 / Ст.рыбацкое /
S: "15" <R1, BLACK> N51464407E128511260
T: <BLACK, R1> N51430283E128572339 / Пионерский /
S: "15" <R1, BLACK> N51430283E128572339
T: <BLACK, R1> N51404935E128500833 / Сохатино /
S: "15" <R1, BLACK> N51404935E128500833
T: <BLACK, R1> N51323620E128510145 / Юбилейное /
S: "15" <R1, BLACK> N51323620E128510145
T: <BLACK, R1> N51200844E128575673 / Каничи /
S: "15" <R1, BLACK> N51200844E128575673
T: <BLACK, R1> N51214361E128584122 / Кольцовка /
S: "15" <R1, BLACK> N51214361E128584122
T: <BLACK, R1> N51205417E128554077 / Дмитриевка /
S: "15" <R1, BLACK> N51205417E128554077
T: <BLACK, R1> N51250013E128511260 / Сапроново /
S: "15" <R1, BLACK> N51250013E128511260
T: <BLACK, R1> N51230518E128504541 / Бичура /
S: "15" <R1, BLACK> N51230518E128504541
T: <BLACK, R1> N51510980E128300203 / Большой ивер /
S: "15" <R1, BLACK> N51510980E128300203
T: <BLACK, R1> N51402586E128163860 / Новоострополь /
S: "15" <R1, BLACK> N51402586E128163860
T: <BLACK, R1> N51400979E128550617 / Новокиевский увал /
S: "15" <R1, BLACK> N51400979E128550617
T: <BLACK, R1> N51223305E128080076 / Свободный /
S: "15" <R1, BLACK> N51223305E128080076
T: <BLACK, R1> N51404069E129032303 / Березовка /
S: "15" <R1, BLACK> N51404069E129032303
T: <BLACK, R1> N51232496E129124910 / Морозовка /
S: "15" <R1, BLACK> N51232496E129124910
T: <BLACK, R1> N51292833E129005592 / Дружное /
S: "15" <R1, BLACK> N51292833E129005592
T: <BLACK, R1> N51315294E129032670 / Романкауцы /
S: "15" <R1, BLACK> N51315294E129032670
T: <BLACK, R1> N51405182E129102693 / Октябрьский /
S: "15" <R1, BLACK> N51405182E129102693
T: <BLACK, R1> N51523261E129120460 / Лебедино /
S: "15" <R1, BLACK> N51523261E129120460
T: <BLACK, R1> N51563238E129351256 / Табурачка /
S: "15" <R1, BLACK> N51563238E129351256
T: <BLACK, R1> N51563362E129215418 / Угловое /
S: "15" <R1, BLACK> N51563362E129215418
T: <BLACK, R1> N51515553E129143786 / Богословка /
S: "15" <R1, BLACK> N51515553E129143786
T: <BLACK, R1> N51200226E129121328 / Маргаритовка /
S: "15" <R1, BLACK> N51200226E129121328
T: <BLACK, R1> N51460946E129051674 / Таскино /
S: "15" <R1, BLACK> N51460946E129051674
T: <BLACK, R1> N51453856E129032797 / Путятино /
S: "15" <R1, BLACK> N51453856E129032797
