N: "HPLA1095"
T: <BLACK, R1> N65561390E111293616 / Айхал /
S: "15" <R1, BLACK> N65561390E111293616
T: <BLACK, R1> N66061705E110323996 / Алакит /
S: "15" <R1, BLACK> N66061705E110323996
T: <BLACK, R1> N66241975E112021887 / Полярный /
S: "15" <R1, BLACK> N66241975E112021887
T: <BLACK, R1> N66021974E112210607 / Леппириен /
S: "15" <R1, BLACK> N66021974E112210607
T: <BLACK, R1> N66243459E112172359 / Удачный /
S: "15" <R1, BLACK> N66243459E112172359
T: <BLACK, R1> N64040038E114141397 / Поселок геологов /
S: "15" <R1, BLACK> N64040038E114141397
T: <BLACK, R1> N64305207E116424773 / Нимелиме /
S: "15" <R1, BLACK> N64305207E116424773
T: <BLACK, R1> N64245612E116422795 / Устричный /
S: "15" <R1, BLACK> N64245612E116422795
T: <BLACK, R1> N64252084E116544458 / Чумпурук /
S: "15" <R1, BLACK> N64252084E116544458
T: <BLACK, R1> N64201926E116555380 / Энгердях /
S: "15" <R1, BLACK> N64201926E116555380
T: <BLACK, R1> N64091184E116314525 / Андынгда /
S: "15" <R1, BLACK> N64091184E116314525
T: <BLACK, R1> N64113521E116245491 / Дымок /
S: "15" <R1, BLACK> N64113521E116245491
T: <BLACK, R1> N64025611E116502750 / Опытный /
S: "15" <R1, BLACK> N64025611E116502750
T: <BLACK, R1> N64022151E116495290 / Чучукан /
S: "15" <R1, BLACK> N64022151E116495290
T: <BLACK, R1> N64225746E117040818 / Юлегир /
S: "15" <R1, BLACK> N64225746E117040818
T: <BLACK, R1> N64222286E119544689 / талахан /
S: "15" <R1, BLACK> N64222286E119544689
T: <BLACK, R1> N64253567E119455295 / Киенг-кюель /
S: "15" <R1, BLACK> N64253567E119455295
T: <BLACK, R1> N64195949E119433947 / багадя /
S: "15" <R1, BLACK> N64195949E119433947
T: <BLACK, R1> N64153252E119445857 / К!т!рд!х /
S: "15" <R1, BLACK> N64153252E119445857
T: <BLACK, R1> N64081252E119463745 / Ботулу /
S: "15" <R1, BLACK> N64081252E119463745
T: <BLACK, R1> N64441298E116401447 / Подпорожный /
S: "15" <R1, BLACK> N64441298E116401447
T: <BLACK, R1> N66183369E114400139 / Онгкучах /
S: "15" <R1, BLACK> N66183369E114400139
T: <BLACK, R1> N66145121E114173172 / Шологонцы /
S: "15" <R1, BLACK> N66145121E114173172
T: <BLACK, R1> N66021974E117235965 / Эйик /
S: "15" <R1, BLACK> N66021974E117235965
T: <BLACK, R1> N67142561E114562522 / Рудный двор /
S: "15" <R1, BLACK> N67142561E114562522
T: <BLACK, R1> N67195191E115134342 / Усть-улах-муна /
S: "15" <R1, BLACK> N67195191E115134342
T: <BLACK, R1> N67154966E115001758 / Верх.муна /
S: "15" <R1, BLACK> N67154966E115001758
