N: "HPLA0109"
T: <BLACK, R1> N72072594E113395609 / Доруоха /
S: "15" <R1, BLACK> N72072594E113395609
T: <BLACK, R1> N72483415E113151047 / Юрюнг-хая /
S: "15" <R1, BLACK> N72483415E113151047
T: <BLACK, R1> N73240495E111332976 / Угольный /
S: "15" <R1, BLACK> N73240495E111332976
T: <BLACK, R1> N73154809E108123419 / Сындасско /
S: "15" <R1, BLACK> N73154809E108123419
T: <BLACK, R1> N73393192E109444759 / Косистый /
S: "15" <R1, BLACK> N73393192E109444759
T: <BLACK, R1> N72593910E119485711 / Усть-олен!к /
S: "15" <R1, BLACK> N72593910E119485711
