N: "HPLA2050"
T: <BLACK, R1> N49390975E117190301 / Забайкальск /
S: "15" <R1, BLACK> N49390975E117190301
T: <BLACK, R1> N50220056E116265850 / Барнаул /
S: "15" <R1, BLACK> N50220056E116265850
T: <BLACK, R1> N50311426E116192367 / Шерловая гора /
S: "15" <R1, BLACK> N50311426E116192367
T: <BLACK, R1> N50225988E116311559 / Борзя /
S: "15" <R1, BLACK> N50225988E116311559
T: <BLACK, R1> N50035291E118132595 / Октябрьский /
S: "15" <R1, BLACK> N50035291E118132595
T: <BLACK, R1> N50261764E117595517 / Кличка /
S: "15" <R1, BLACK> N50261764E117595517
T: <BLACK, R1> N50051201E118033270 / Краснокаменск /
S: "15" <R1, BLACK> N50051201E118033270
T: <BLACK, R1> N50214078E119045092 / Приаргунск /
S: "15" <R1, BLACK> N50214078E119045092
T: <BLACK, R1> N51015338E114484544 / Орловский /
S: "15" <R1, BLACK> N51015338E114484544
T: <BLACK, R1> N51061046E114313712 / Агинское /
S: "15" <R1, BLACK> N51061046E114313712
T: <BLACK, R1> N51035203E114442836 / Новоорловск /
S: "15" <R1, BLACK> N51035203E114442836
T: <BLACK, R1> N51162349E114552095 / Могойтуй /
S: "15" <R1, BLACK> N51162349E114552095
T: <BLACK, R1> N50553765E115333489 / Оловянная /
S: "15" <R1, BLACK> N50553765E115333489
T: <BLACK, R1> N51001450E116311559 / Калангуй /
S: "15" <R1, BLACK> N51001450E116311559
T: <BLACK, R1> N51172282E117525988 / Вершино-шахматинский /
S: "15" <R1, BLACK> N51172282E117525988
T: <BLACK, R1> N51124596E119315250 / Горный зерентуй /
S: "15" <R1, BLACK> N51124596E119315250
T: <BLACK, R1> N50553765E119170261 / Кадая /
S: "15" <R1, BLACK> N50553765E119170261
T: <BLACK, R1> N51454350E114470656 / Урульга /
S: "15" <R1, BLACK> N51454350E114470656
T: <BLACK, R1> N51372912E114202475 / Карымское /
S: "15" <R1, BLACK> N51372912E114202475
T: <BLACK, R1> N51394755E115371242 / Первомайский /
S: "15" <R1, BLACK> N51394755E115371242
T: <BLACK, R1> N51563609E116170524 / Арбагар /
S: "15" <R1, BLACK> N51563609E116170524
T: <BLACK, R1> N51541767E116140726 / Холбон /
S: "15" <R1, BLACK> N51541767E116140726
T: <BLACK, R1> N51331204E116351289 / Новотроицк /
S: "15" <R1, BLACK> N51331204E116351289
T: <BLACK, R1> N51333181E116402929 / Тасеево /
S: "15" <R1, BLACK> N51333181E116402929
T: <BLACK, R1> N51551699E116363199 / Приисковый /
S: "15" <R1, BLACK> N51551699E116363199
T: <BLACK, R1> N51345092E116381087 / Балей /
S: "15" <R1, BLACK> N51345092E116381087
T: <BLACK, R1> N51583474E116333401 / Нерчинск /
S: "15" <R1, BLACK> N51583474E116333401
T: <BLACK, R1> N51511968E116015557 / Шилка /
S: "15" <R1, BLACK> N51511968E116015557
