N: "HPLA2031"
T: <BLACK, R1> N42534602E133542470 / Преображение /
S: "15" <R1, BLACK> N42534602E133542470
T: <BLACK, R1> N43125300E133133255 / Углекаменск /
S: "15" <R1, BLACK> N43125300E133133255
T: <BLACK, R1> N42435276E133051816 / Врангель /
S: "15" <R1, BLACK> N42435276E133051816
T: <BLACK, R1> N43063726E133075637 / Партизанск /
S: "15" <R1, BLACK> N43063726E133075637
T: <BLACK, R1> N43200806E132053882 / Угловое /
S: "15" <R1, BLACK> N43200806E132053882
T: <BLACK, R1> N43274289E132173073 / Заводской /
S: "15" <R1, BLACK> N43274289E132173073
T: <BLACK, R1> N43220671E132181028 / Артемовский /
S: "15" <R1, BLACK> N43220671E132181028
T: <BLACK, R1> N43214693E132103545 / Артем /
S: "15" <R1, BLACK> N43214693E132103545
T: <BLACK, R1> N43443143E135164854 / Ольга /
S: "15" <R1, BLACK> N43443143E135164854
T: <BLACK, R1> N43171008E132274377 / Смоляниново /
S: "15" <R1, BLACK> N43171008E132274377
T: <BLACK, R1> N43063726E132204848 / Большой камень /
S: "15" <R1, BLACK> N43063726E132204848
T: <BLACK, R1> N43111412E132532625 / Тигровой /
S: "15" <R1, BLACK> N43111412E132532625
T: <BLACK, R1> N42520715E132401523 / Ливадия /
S: "15" <R1, BLACK> N42520715E132401523
T: <BLACK, R1> N43180940E132041971 / Трудовое /
S: "15" <R1, BLACK> N43180940E132041971
T: <BLACK, R1> N43075637E132204848 / Чайкино /
S: "15" <R1, BLACK> N43075637E132204848
T: <BLACK, R1> N43053794E132200893 / Андреево /
S: "15" <R1, BLACK> N43053794E132200893
T: <BLACK, R1> N43043861E132192938 / Южный /
S: "15" <R1, BLACK> N43043861E132192938
T: <BLACK, R1> N42582288E132234646 / Тихоокеанский /
S: "15" <R1, BLACK> N42582288E132234646
T: <BLACK, R1> N42512760E132244579 / Путятин /
S: "15" <R1, BLACK> N42512760E132244579
T: <BLACK, R1> N42512760E132411456 / Южно - морской /
S: "15" <R1, BLACK> N42512760E132411456
T: <BLACK, R1> N42522692E132423366 / Средняя /
S: "15" <R1, BLACK> N42522692E132423366
T: <BLACK, R1> N43135232E132010196 / Океанская /
S: "15" <R1, BLACK> N43135232E132010196
T: <BLACK, R1> N43165030E132032039 / Садгород /
S: "15" <R1, BLACK> N43165030E132032039
T: <BLACK, R1> N43192850E132210826 / Шкотово /
S: "15" <R1, BLACK> N43192850E132210826
