N: "HPLA0062"
T: <BLACK, R1> N52015744E108235149 / Первомаевка /
S: "15" <R1, BLACK> N52015744E108235149
T: <BLACK, R1> N52053621E108335340 / Унэгэтэй /
S: "15" <R1, BLACK> N52053621E108335340
T: <BLACK, R1> N52002845E108172216 / Нарын-ацагат /
S: "15" <R1, BLACK> N52002845E108172216
T: <BLACK, R1> N52051272E108222497 / Шулута /
S: "15" <R1, BLACK> N52051272E108222497
T: <BLACK, R1> N52122037E108363160 / Красный яр /
S: "15" <R1, BLACK> N52122037E108363160
T: <BLACK, R1> N52130239E108354340 / Ангир /
S: "15" <R1, BLACK> N52130239E108354340
T: <BLACK, R1> N52041587E108271171 / Хара-шибирь /
S: "15" <R1, BLACK> N52041587E108271171
T: <BLACK, R1> N52021598E108285307 / Петропавловка /
S: "15" <R1, BLACK> N52021598E108285307
T: <BLACK, R1> N52002845E108304183 / Стар.курба /
S: "15" <R1, BLACK> N52002845E108304183
T: <BLACK, R1> N52023452E108305666 / Нов.курба /
S: "15" <R1, BLACK> N52023452E108305666
T: <BLACK, R1> N52294846E108013541 / Кика /
S: "15" <R1, BLACK> N52294846E108013541
T: <BLACK, R1> N52001857E108091519 / Добо-енхор /
S: "15" <R1, BLACK> N52001857E108091519
T: <BLACK, R1> N52024194E108161665 / Хотогор /
S: "15" <R1, BLACK> N52024194E108161665
T: <BLACK, R1> N52165228E108522330 / Хасурта /
S: "15" <R1, BLACK> N52165228E108522330
T: <BLACK, R1> N52233520E108551139 / Тэгда /
S: "15" <R1, BLACK> N52233520E108551139
T: <BLACK, R1> N52022463E108560577 / Верх.тальцы /
S: "15" <R1, BLACK> N52022463E108560577
T: <BLACK, R1> N52083048E109122341 / Удинск /
S: "15" <R1, BLACK> N52083048E109122341
T: <BLACK, R1> N52003216E109073791 / Хандагай /
S: "15" <R1, BLACK> N52003216E109073791
T: <BLACK, R1> N52063306E109120487 / Тарбагатай /
S: "15" <R1, BLACK> N52063306E109120487
T: <BLACK, R1> N52040722E109183668 / Нарын /
S: "15" <R1, BLACK> N52040722E109183668
T: <BLACK, R1> N52024194E109450489 / Кодунский станок /
S: "15" <R1, BLACK> N52024194E109450489
T: <BLACK, R1> N52114700E109503118 / Анинск /
S: "15" <R1, BLACK> N52114700E109503118
T: <BLACK, R1> N52184846E109521377 / Алан /
S: "15" <R1, BLACK> N52184846E109521377
T: <BLACK, R1> N52384858E109310814 / Мал.курба /
S: "15" <R1, BLACK> N52384858E109310814
T: <BLACK, R1> N52102419E109200567 / Баян-гол /
S: "15" <R1, BLACK> N52102419E109200567
T: <BLACK, R1> N52070890E109233331 / Санномыск /
S: "15" <R1, BLACK> N52070890E109233331
T: <BLACK, R1> N52332599E109173364 / Тохорюкта /
S: "15" <R1, BLACK> N52332599E109173364
T: <BLACK, R1> N52295217E109122465 / Ойбонт /
S: "15" <R1, BLACK> N52295217E109122465
T: <BLACK, R1> N52095947E109370039 / Кульский станок /
S: "15" <R1, BLACK> N52095947E109370039
T: <BLACK, R1> N52074845E109373252 / Кульск /
S: "15" <R1, BLACK> N52074845E109373252
T: <BLACK, R1> N52085767E109005993 / Барун-хасурта /
S: "15" <R1, BLACK> N52085767E109005993
T: <BLACK, R1> N52094587E109462028 / Хоринск /
S: "15" <R1, BLACK> N52094587E109462028
T: <BLACK, R1> N52304161E110002444 / Майла /
S: "15" <R1, BLACK> N52304161E110002444
T: <BLACK, R1> N52165475E110064265 / Булум /
S: "15" <R1, BLACK> N52165475E110064265
T: <BLACK, R1> N52150104E110013984 / Ониноборск /
S: "15" <R1, BLACK> N52150104E110013984
T: <BLACK, R1> N52100318E110030265 / Зун-хурай /
S: "15" <R1, BLACK> N52100318E110030265
T: <BLACK, R1> N52234880E110232501 / Амгаланта /
S: "15" <R1, BLACK> N52234880E110232501
T: <BLACK, R1> N52214891E110160007 / Ашанга /
S: "15" <R1, BLACK> N52214891E110160007
T: <BLACK, R1> N52131722E110322266 / Ульдурга /
S: "15" <R1, BLACK> N52131722E110322266
T: <BLACK, R1> N52195644E110363974 / Усть-эгита /
S: "15" <R1, BLACK> N52195644E110363974
T: <BLACK, R1> N52181756E110324119 / Тужинка /
S: "15" <R1, BLACK> N52181756E110324119
T: <BLACK, R1> N52204340E110273838 / Георгиевское /
S: "15" <R1, BLACK> N52204340E110273838
T: <BLACK, R1> N52213902E110235097 / Булаганск /
S: "15" <R1, BLACK> N52213902E110235097
T: <BLACK, R1> N52274363E110514569 / Улзытэ /
S: "15" <R1, BLACK> N52274363E110514569
T: <BLACK, R1> N52211678E110532457 / Хангир /
S: "15" <R1, BLACK> N52211678E110532457
T: <BLACK, R1> N52245430E110472244 / Можайка /
S: "15" <R1, BLACK> N52245430E110472244
T: <BLACK, R1> N52230183E110431154 / Поперечное /
S: "15" <R1, BLACK> N52230183E110431154
T: <BLACK, R1> N52253756E110442446 / Эгита /
S: "15" <R1, BLACK> N52253756E110442446
T: <BLACK, R1> N52022834E111004705 / Кулькисон /
S: "15" <R1, BLACK> N52022834E111004705
T: <BLACK, R1> N52315700E111141289 / Гонда /
S: "15" <R1, BLACK> N52315700E111141289
T: <BLACK, R1> N52283801E111055604 / Комсомольское /
S: "15" <R1, BLACK> N52283801E111055604
T: <BLACK, R1> N52311992E111314841 / Сосново-озерское /
S: "15" <R1, BLACK> N52311992E111314841
T: <BLACK, R1> N52312363E111241975 / Укыр /
S: "15" <R1, BLACK> N52312363E111241975
T: <BLACK, R1> N52340554E111262953 / Гарам /
S: "15" <R1, BLACK> N52340554E111262953
T: <BLACK, R1> N52333464E111423111 / Домна /
S: "15" <R1, BLACK> N52333464E111423111
T: <BLACK, R1> N52015868E112325180 / Ульзуты /
S: "15" <R1, BLACK> N52015868E112325180
T: <BLACK, R1> N52124014E112492180 / Преображенка /
S: "15" <R1, BLACK> N52124014E112492180
T: <BLACK, R1> N52155543E112594844 / Иван-озеро /
S: "15" <R1, BLACK> N52155543E112594844
T: <BLACK, R1> N52124014E112573248 / Тасей /
S: "15" <R1, BLACK> N52124014E112573248
T: <BLACK, R1> N52092610E112500877 / Арахлей /
S: "15" <R1, BLACK> N52092610E112500877
T: <BLACK, R1> N52062688E112434191 / Шакша /
S: "15" <R1, BLACK> N52062688E112434191
T: <BLACK, R1> N52065778E112402910 / Беклемишево /
S: "15" <R1, BLACK> N52065778E112402910
T: <BLACK, R1> N52360049E112514641 / Целинный /
S: "15" <R1, BLACK> N52360049E112514641
T: <BLACK, R1> N52552600E108232801 / Соболиха /
S: "15" <R1, BLACK> N52552600E108232801
T: <BLACK, R1> N52590971E108172216 / Горячинск /
S: "15" <R1, BLACK> N52590971E108172216
T: <BLACK, R1> N52590229E108384756 / Золотой ключ /
S: "15" <R1, BLACK> N52590229E108384756
T: <BLACK, R1> N53154095E108441262 / Максимиха /
S: "15" <R1, BLACK> N53154095E108441262
T: <BLACK, R1> N52532240E108074744 / Ярцы /
S: "15" <R1, BLACK> N52532240E108074744
T: <BLACK, R1> N52450802E108053395 / Черемушка /
S: "15" <R1, BLACK> N52450802E108053395
T: <BLACK, R1> N52514353E108125149 / Исток /
S: "15" <R1, BLACK> N52514353E108125149
T: <BLACK, R1> N52454510E108042351 / Котокель /
S: "15" <R1, BLACK> N52454510E108042351
T: <BLACK, R1> N52563768E108132486 / Турка /
S: "15" <R1, BLACK> N52563768E108132486
T: <BLACK, R1> N53151623E110575525 / Кыджимит /
S: "15" <R1, BLACK> N53151623E110575525
T: <BLACK, R1> N52413296E110454974 / Барун-эгита /
S: "15" <R1, BLACK> N52413296E110454974
T: <BLACK, R1> N52582892E111400526 / Назаровка /
S: "15" <R1, BLACK> N52582892E111400526
T: <BLACK, R1> N52552971E111410459 / Озерный /
S: "15" <R1, BLACK> N52552971E111410459
T: <BLACK, R1> N52465308E111433043 / Гунда /
S: "15" <R1, BLACK> N52465308E111433043
T: <BLACK, R1> N52490532E111490909 / Хорга /
S: "15" <R1, BLACK> N52490532E111490909
T: <BLACK, R1> N52410700E111343032 / Тулдун /
S: "15" <R1, BLACK> N52410700E111343032
T: <BLACK, R1> N52410330E111420639 / Ширинга /
S: "15" <R1, BLACK> N52410330E111420639
T: <BLACK, R1> N52543532E112000786 / Исинга /
S: "15" <R1, BLACK> N52543532E112000786
T: <BLACK, R1> N53122814E112463000 / Романовка /
S: "15" <R1, BLACK> N53122814E112463000
T: <BLACK, R1> N52440745E113165428 / Телемба /
S: "15" <R1, BLACK> N52440745E113165428
T: <BLACK, R1> N53423141E109014813 / Курбулик /
S: "15" <R1, BLACK> N53423141E109014813
T: <BLACK, R1> N53405129E109010487 / Катунь /
S: "15" <R1, BLACK> N53405129E109010487
T: <BLACK, R1> N53263848E109054791 / Макаринино /
S: "15" <R1, BLACK> N53263848E109054791
T: <BLACK, R1> N53254163E109151892 / Гусиха /
S: "15" <R1, BLACK> N53254163E109151892
T: <BLACK, R1> N53285444E109175960 / Адамово /
S: "15" <R1, BLACK> N53285444E109175960
T: <BLACK, R1> N53312893E109214083 / Журавлиха /
S: "15" <R1, BLACK> N53312893E109214083
T: <BLACK, R1> N53302837E109214083 / Зорино /
S: "15" <R1, BLACK> N53302837E109214083
T: <BLACK, R1> N53385264E109423410 / Нестериха /
S: "15" <R1, BLACK> N53385264E109423410
T: <BLACK, R1> N53335107E109385286 / Шапеньково /
S: "15" <R1, BLACK> N53335107E109385286
T: <BLACK, R1> N53321961E109500646 / Уро /
S: "15" <R1, BLACK> N53321961E109500646
T: <BLACK, R1> N53295747E109461410 / Читкан /
S: "15" <R1, BLACK> N53295747E109461410
T: <BLACK, R1> N53354601E109531186 / Душелан /
S: "15" <R1, BLACK> N53354601E109531186
T: <BLACK, R1> N53493658E109130668 / Чивыркуй /
S: "15" <R1, BLACK> N53493658E109130668
T: <BLACK, R1> N53542456E109585298 / Ярикта /
S: "15" <R1, BLACK> N53542456E109585298
T: <BLACK, R1> N53445355E109484365 / Сухая /
S: "15" <R1, BLACK> N53445355E109484365
T: <BLACK, R1> N53494152E109543466 / Улюн /
S: "15" <R1, BLACK> N53494152E109543466
T: <BLACK, R1> N53515748E109565062 / Улюкчикан /
S: "15" <R1, BLACK> N53515748E109565062
T: <BLACK, R1> N53243983E109010116 / Усть-баргузин /
S: "15" <R1, BLACK> N53243983E109010116
T: <BLACK, R1> N53365646E109374983 / Баргузин /
S: "15" <R1, BLACK> N53365646E109374983
T: <BLACK, R1> N53510804E110112321 / Соел /
S: "15" <R1, BLACK> N53510804E110112321
T: <BLACK, R1> N53541096E110104119 / Борогол /
S: "15" <R1, BLACK> N53541096E110104119
T: <BLACK, R1> N53544186E110051242 / Хилгана /
S: "15" <R1, BLACK> N53544186E110051242
T: <BLACK, R1> N53441647E110133917 / Ина /
S: "15" <R1, BLACK> N53441647E110133917
T: <BLACK, R1> N53390624E110000837 / Суво /
S: "15" <R1, BLACK> N53390624E110000837
T: <BLACK, R1> N53422770E110055445 / Бодон /
S: "15" <R1, BLACK> N53422770E110055445
T: <BLACK, R1> N53431467E110135152 / Юбилейный /
S: "15" <R1, BLACK> N53431467E110135152
T: <BLACK, R1> N53495883E110203816 / Уржил /
S: "15" <R1, BLACK> N53495883E110203816
T: <BLACK, R1> N53461759E110161119 / Баянгол /
S: "15" <R1, BLACK> N53461759E110161119
T: <BLACK, R1> N53480265E110063276 / Хара-усун /
S: "15" <R1, BLACK> N53480265E110063276
T: <BLACK, R1> N53395073E111560808 / Усть-джилинда /
S: "15" <R1, BLACK> N53395073E111560808
T: <BLACK, R1> N53575962E113112552 / Усть-антасе /
S: "15" <R1, BLACK> N53575962E113112552
T: <BLACK, R1> N53583546E113344586 / Байса /
S: "15" <R1, BLACK> N53583546E113344586
T: <BLACK, R1> N53580703E113492710 / Монгой /
S: "15" <R1, BLACK> N53580703E113492710
T: <BLACK, R1> N53404759E113131428 / Булигта /
S: "15" <R1, BLACK> N53404759E113131428
T: <BLACK, R1> N54212120E109302612 / Давша /
S: "15" <R1, BLACK> N54212120E109302612
T: <BLACK, R1> N54015569E110053467 / Элэсун /
S: "15" <R1, BLACK> N54015569E110053467
T: <BLACK, R1> N54032467E110163962 / харгана /
S: "15" <R1, BLACK> N54032467E110163962
T: <BLACK, R1> N54274558E110283277 / Шаманка /
S: "15" <R1, BLACK> N54274558E110283277
T: <BLACK, R1> N54251974E110244411 / Сахули /
S: "15" <R1, BLACK> N54251974E110244411
T: <BLACK, R1> N54013962E110334546 / Токсохо /
S: "15" <R1, BLACK> N54013962E110334546
T: <BLACK, R1> N54115883E110294692 / Харамодун /
S: "15" <R1, BLACK> N54115883E110294692
T: <BLACK, R1> N54090333E110093074 / Саранхур /
S: "15" <R1, BLACK> N54090333E110093074
T: <BLACK, R1> N54114277E110161737 / Арбун /
S: "15" <R1, BLACK> N54114277E110161737
T: <BLACK, R1> N54113906E110133546 / Галгатай /
S: "15" <R1, BLACK> N54113906E110133546
T: <BLACK, R1> N54143333E110303636 / Булаг /
S: "15" <R1, BLACK> N54143333E110303636
T: <BLACK, R1> N54151041E110421221 / Аргада /
S: "15" <R1, BLACK> N54151041E110421221
T: <BLACK, R1> N54192996E110463794 / Тунгэн /
S: "15" <R1, BLACK> N54192996E110463794
T: <BLACK, R1> N54222794E110435974 / Арзгун /
S: "15" <R1, BLACK> N54222794E110435974
T: <BLACK, R1> N54120996E110231265 / Унэгэтэй /
S: "15" <R1, BLACK> N54120996E110231265
T: <BLACK, R1> N54353772E110480446 / Майский /
S: "15" <R1, BLACK> N54353772E110480446
T: <BLACK, R1> N54293187E110403580 / Угнасай /
S: "15" <R1, BLACK> N54293187E110403580
T: <BLACK, R1> N54173131E110341760 / Томокто /
S: "15" <R1, BLACK> N54173131E110341760
T: <BLACK, R1> N54134513E110125714 / Хонхино /
S: "15" <R1, BLACK> N54134513E110125714
T: <BLACK, R1> N54153636E110195737 / Мургун /
S: "15" <R1, BLACK> N54153636E110195737
T: <BLACK, R1> N54221805E110273838 / Могойто /
S: "15" <R1, BLACK> N54221805E110273838
T: <BLACK, R1> N54193120E110182962 / Курумкан /
S: "15" <R1, BLACK> N54193120E110182962
T: <BLACK, R1> N54122355E111551740 / Карафтит /
S: "15" <R1, BLACK> N54122355E111551740
T: <BLACK, R1> N54185906E112214561 / Варваринский /
S: "15" <R1, BLACK> N54185906E112214561
T: <BLACK, R1> N54352783E113092563 / Троицкий /
S: "15" <R1, BLACK> N54352783E113092563
T: <BLACK, R1> N54174367E113264507 / Мал.амалат /
S: "15" <R1, BLACK> N54174367E113264507
T: <BLACK, R1> N54211502E113162833 / Северный /
S: "15" <R1, BLACK> N54211502E113162833
T: <BLACK, R1> N54240558E113321878 / Маловский /
S: "15" <R1, BLACK> N54240558E113321878
T: <BLACK, R1> N54264626E113351923 / Багдарин /
S: "15" <R1, BLACK> N54264626E113351923
T: <BLACK, R1> N54410154E110491367 / Алла /
S: "15" <R1, BLACK> N54410154E110491367
T: <BLACK, R1> N54523491E111092615 / Таза /
S: "15" <R1, BLACK> N54523491E111092615
T: <BLACK, R1> N54514548E111062817 / Нама /
S: "15" <R1, BLACK> N54514548E111062817
T: <BLACK, R1> N54515166E111033514 / Улюнхан /
S: "15" <R1, BLACK> N54515166E111033514
T: <BLACK, R1> N54525840E111000008 / Кучегэр /
S: "15" <R1, BLACK> N54525840E111000008
T: <BLACK, R1> N54505727E111043941 / Ягдыг /
S: "15" <R1, BLACK> N54505727E111043941
T: <BLACK, R1> N54495053E112205741 / Окунево /
S: "15" <R1, BLACK> N54495053E112205741
T: <BLACK, R1> N55073222E112543450 / Курорт-баунт /
S: "15" <R1, BLACK> N55073222E112543450
T: <BLACK, R1> N54431379E112522473 / Ивановский /
S: "15" <R1, BLACK> N54431379E112522473
T: <BLACK, R1> N54495919E113035068 / Верх.ципикан /
S: "15" <R1, BLACK> N54495919E113035068
T: <BLACK, R1> N55151941E113073316 / Баунт /
S: "15" <R1, BLACK> N55151941E113073316
T: <BLACK, R1> N54552053E113205283 / Ципикан /
S: "15" <R1, BLACK> N54552053E113205283
T: <BLACK, R1> N55444190E108435655 / Гранитный /
S: "15" <R1, BLACK> N55444190E108435655
T: <BLACK, R1> N55455976E108263216 / Кунерма /
S: "15" <R1, BLACK> N55455976E108263216
T: <BLACK, R1> N55431167E108573723 / Гоуджекит /
S: "15" <R1, BLACK> N55431167E108573723
T: <BLACK, R1> N55213144E109112409 / Байкальское /
S: "15" <R1, BLACK> N55213144E109112409
T: <BLACK, R1> N55511741E109403792 / Душкачан /
S: "15" <R1, BLACK> N55511741E109403792
T: <BLACK, R1> N55420122E109055903 / Солнечный /
S: "15" <R1, BLACK> N55420122E109055903
T: <BLACK, R1> N55525258E109452096 / Холодная /
S: "15" <R1, BLACK> N55525258E109452096
T: <BLACK, R1> N55371201E109165533 / Заречный /
S: "15" <R1, BLACK> N55371201E109165533
T: <BLACK, R1> N55472752E109342960 / Нижнеангарск /
S: "15" <R1, BLACK> N55472752E109342960
T: <BLACK, R1> N55382122E109193847 / Северобайкальск /
S: "15" <R1, BLACK> N55382122E109193847
T: <BLACK, R1> N55510010E110083759 / Верх.заимка /
S: "15" <R1, BLACK> N55510010E110083759
T: <BLACK, R1> N55563258E110061669 / Кичера /
S: "15" <R1, BLACK> N55563258E110061669
T: <BLACK, R1> N55525876E111124143 / Кумора /
S: "15" <R1, BLACK> N55525876E111124143
T: <BLACK, R1> N55290751E113380362 / Уакит /
S: "15" <R1, BLACK> N55290751E113380362
T: <BLACK, R1> N55211166E113330081 / Бусани /
S: "15" <R1, BLACK> N55211166E113330081
T: <BLACK, R1> N52245183E113162215 / Мухор-кондуй /
S: "15" <R1, BLACK> N52245183E113162215
T: <BLACK, R1> N52001857E113243901 / Засопка /
S: "15" <R1, BLACK> N52001857E113243901
T: <BLACK, R1> N52080082E113295912 / Смоленка /
S: "15" <R1, BLACK> N52080082E113295912
T: <BLACK, R1> N52090385E113272215 / Угдан /
S: "15" <R1, BLACK> N52090385E113272215
T: <BLACK, R1> N52135183E113301642 / Верх-чита /
S: "15" <R1, BLACK> N52135183E113301642
T: <BLACK, R1> N52080699E113362350 / Забайкальский /
S: "15" <R1, BLACK> N52080699E113362350
T: <BLACK, R1> N52114329E113285485 / Береговой /
S: "15" <R1, BLACK> N52114329E113285485
T: <BLACK, R1> N52022711E113231125 / Чита /
S: "15" <R1, BLACK> N52022711E113231125
T: <BLACK, R1> N52180396E113345328 / Шишкино /
S: "15" <R1, BLACK> N52180396E113345328
T: <BLACK, R1> N52122655E113322373 / Карповка /
S: "15" <R1, BLACK> N52122655E113322373
T: <BLACK, R1> N52163745E113320766 / Ручейки /
S: "15" <R1, BLACK> N52163745E113320766
T: <BLACK, R1> N52222352E113381474 / Авдей /
S: "15" <R1, BLACK> N52222352E113381474
T: <BLACK, R1> N52250419E113462665 / Бургень /
S: "15" <R1, BLACK> N52250419E113462665
T: <BLACK, R1> N52250048E113405171 / Подволок /
S: "15" <R1, BLACK> N52250048E113405171
T: <BLACK, R1> N52271768E113550205 / Кумахта /
S: "15" <R1, BLACK> N52271768E113550205
T: <BLACK, R1> N52091745E113345081 / Рабочий поселок /
S: "15" <R1, BLACK> N52091745E113345081
