N: "HPLA2062"
T: <BLACK, R1> N52094711E109461163 / Хоринск /
S: "15" <R1, BLACK> N52094711E109461163
T: <BLACK, R1> N52563521E108131497 / Турка /
S: "15" <R1, BLACK> N52563521E108131497
T: <BLACK, R1> N53243612E109010240 / Усть-баргузин /
S: "15" <R1, BLACK> N53243612E109010240
T: <BLACK, R1> N53364781E109373747 / Баргузин /
S: "15" <R1, BLACK> N53364781E109373747
T: <BLACK, R1> N54263390E113351553 / Багдарин /
S: "15" <R1, BLACK> N54263390E113351553
T: <BLACK, R1> N55430179E108572487 / Гоуджекит /
S: "15" <R1, BLACK> N55430179E108572487
T: <BLACK, R1> N55455976E108262598 / Кунерма /
S: "15" <R1, BLACK> N55455976E108262598
T: <BLACK, R1> N55370583E109165162 / Заречный /
S: "15" <R1, BLACK> N55370583E109165162
T: <BLACK, R1> N55471887E109341971 / Нижнеангарск /
S: "15" <R1, BLACK> N55471887E109341971
T: <BLACK, R1> N55380515E109192982 / Северобайкальск /
S: "15" <R1, BLACK> N55380515E109192982
T: <BLACK, R1> N55563258E110055815 / Кичера /
S: "15" <R1, BLACK> N55563258E110055815
T: <BLACK, R1> N52021227E113230384 / Чита /
S: "15" <R1, BLACK> N52021227E113230384
