N: "HPLA1050"
T: <BLACK, R1> N49534976E115433804 / Соловьевск /
S: "15" <R1, BLACK> N49534976E115433804
T: <BLACK, R1> N49553852E116505716 / Даурия /
S: "15" <R1, BLACK> N49553852E116505716
T: <BLACK, R1> N49460009E116590166 / Цемас /
S: "15" <R1, BLACK> N49460009E116590166
T: <BLACK, R1> N49583156E117333313 / Верхний калтан /
S: "15" <R1, BLACK> N49583156E117333313
T: <BLACK, R1> N49520099E117193762 / Гавлю-булак /
S: "15" <R1, BLACK> N49520099E117193762
T: <BLACK, R1> N49433178E117155515 / Мациевская /
S: "15" <R1, BLACK> N49433178E117155515
T: <BLACK, R1> N49415784E117160504 / Чихортуй /
S: "15" <R1, BLACK> N49415784E117160504
T: <BLACK, R1> N49400908E117142122 / Нагадан /
S: "15" <R1, BLACK> N49400908E117142122
T: <BLACK, R1> N49415784E117530977 / Абагайтуй /
S: "15" <R1, BLACK> N49415784E117530977
T: <BLACK, R1> N49365133E117365583 / Куладжа /
S: "15" <R1, BLACK> N49365133E117365583
T: <BLACK, R1> N49350256E117495201 / Абагайтуй /
S: "15" <R1, BLACK> N49350256E117495201
T: <BLACK, R1> N49335335E117451022 / Негатуй /
S: "15" <R1, BLACK> N49335335E117451022
T: <BLACK, R1> N49391470E117191785 / Забайкальск /
S: "15" <R1, BLACK> N49391470E117191785
T: <BLACK, R1> N49501223E118235382 / Кайластуй /
S: "15" <R1, BLACK> N49501223E118235382
T: <BLACK, R1> N49570257E118360552 / Капцегайтуй /
S: "15" <R1, BLACK> N49570257E118360552
T: <BLACK, R1> N49445582E118145495 / Среднеаргунск /
S: "15" <R1, BLACK> N49445582E118145495
T: <BLACK, R1> N49401897E118003966 / Брусиловка /
S: "15" <R1, BLACK> N49401897E118003966
T: <BLACK, R1> N49454032E118235382 / Монгосири /
S: "15" <R1, BLACK> N49454032E118235382
T: <BLACK, R1> N50204640E114241711 / Нов.дурулгуй /
S: "15" <R1, BLACK> N50204640E114241711
T: <BLACK, R1> N50303471E114071868 / Токчин /
S: "15" <R1, BLACK> N50303471E114071868
T: <BLACK, R1> N50281629E114175644 / Стар.дурулгуй /
S: "15" <R1, BLACK> N50281629E114175644
T: <BLACK, R1> N50294528E114475600 / Кубухай /
S: "15" <R1, BLACK> N50294528E114475600
T: <BLACK, R1> N50394348E114105127 / Зуткулей /
S: "15" <R1, BLACK> N50394348E114105127
T: <BLACK, R1> N50143561E114520319 / Буйлэсан /
S: "15" <R1, BLACK> N50143561E114520319
T: <BLACK, R1> N50230977E114452768 / Урта-цагана /
S: "15" <R1, BLACK> N50230977E114452768
T: <BLACK, R1> N50262752E114021711 / Куранжа /
S: "15" <R1, BLACK> N50262752E114021711
T: <BLACK, R1> N50273674E114095194 / Тут-халтуй /
S: "15" <R1, BLACK> N50273674E114095194
T: <BLACK, R1> N50253314E114342521 / Усть-лиска /
S: "15" <R1, BLACK> N50253314E114342521
T: <BLACK, R1> N50304955E114332588 / Гунэй /
S: "15" <R1, BLACK> N50304955E114332588
T: <BLACK, R1> N50285089E114390701 / Большевик /
S: "15" <R1, BLACK> N50285089E114390701
T: <BLACK, R1> N50331292E114545622 / Будулан /
S: "15" <R1, BLACK> N50331292E114545622
T: <BLACK, R1> N50375966E114240723 / п.ононского участка /
S: "15" <R1, BLACK> N50375966E114240723
T: <BLACK, R1> N50301494E115043960 / Верх.цасучей /
S: "15" <R1, BLACK> N50301494E115043960
T: <BLACK, R1> N50342708E115092634 / Кунгур /
S: "15" <R1, BLACK> N50342708E115092634
T: <BLACK, R1> N50341719E115243601 / Чиндант 1-й /
S: "15" <R1, BLACK> N50341719E115243601
T: <BLACK, R1> N50360101E115400546 / Усть-борая /
S: "15" <R1, BLACK> N50360101E115400546
T: <BLACK, R1> N50291067E115453669 / Холуй-база /
S: "15" <R1, BLACK> N50291067E115453669
T: <BLACK, R1> N50333270E115332006 / Стар.чиндант /
S: "15" <R1, BLACK> N50333270E115332006
T: <BLACK, R1> N50320370E115171107 / Икарал /
S: "15" <R1, BLACK> N50320370E115171107
T: <BLACK, R1> N50212595E115114477 / Якши /
S: "15" <R1, BLACK> N50212595E115114477
T: <BLACK, R1> N50212595E115325040 / Новая заря /
S: "15" <R1, BLACK> N50212595E115325040
T: <BLACK, R1> N50152999E115184500 / Красная ималка /
S: "15" <R1, BLACK> N50152999E115184500
T: <BLACK, R1> N50053179E115200410 / Усть-ималка /
S: "15" <R1, BLACK> N50053179E115200410
T: <BLACK, R1> N50252325E115553984 / Ара-булак /
S: "15" <R1, BLACK> N50252325E115553984
T: <BLACK, R1> N50140100E115404006 / Кулусутай /
S: "15" <R1, BLACK> N50140100E115404006
T: <BLACK, R1> N50303471E115071286 / Ниж.цасучей /
S: "15" <R1, BLACK> N50303471E115071286
T: <BLACK, R1> N50380955E116174479 / Хада-булак /
S: "15" <R1, BLACK> N50380955E116174479
T: <BLACK, R1> N50143561E116591155 / Холмогоры /
S: "15" <R1, BLACK> N50143561E116591155
T: <BLACK, R1> N50362573E116324952 / Хада-булак /
S: "15" <R1, BLACK> N50362573E116324952
T: <BLACK, R1> N50282618E116453581 / Оцолуй /
S: "15" <R1, BLACK> N50282618E116453581
T: <BLACK, R1> N50235426E116055288 / Тасырхой /
S: "15" <R1, BLACK> N50235426E116055288
T: <BLACK, R1> N50205134E116282749 / Новоборзинское /
S: "15" <R1, BLACK> N50205134E116282749
T: <BLACK, R1> N50222527E116505716 / Ключевское /
S: "15" <R1, BLACK> N50222527E116505716
T: <BLACK, R1> N50145538E116341851 / Южное /
S: "15" <R1, BLACK> N50145538E116341851
T: <BLACK, R1> N50071066E116403424 / Харанор /
S: "15" <R1, BLACK> N50071066E116403424
T: <BLACK, R1> N50022392E116534525 / Семиозерье /
S: "15" <R1, BLACK> N50022392E116534525
T: <BLACK, R1> N50054662E116012097 / Гулженга /
S: "15" <R1, BLACK> N50054662E116012097
T: <BLACK, R1> N50221044E116271828 / Барнаул /
S: "15" <R1, BLACK> N50221044E116271828
T: <BLACK, R1> N50313404E116192367 / Шерловая гора /
S: "15" <R1, BLACK> N50313404E116192367
T: <BLACK, R1> N50231471E116313041 / Борзя /
S: "15" <R1, BLACK> N50231471E116313041
T: <BLACK, R1> N50280640E117093447 / Цаган-олуй /
S: "15" <R1, BLACK> N50280640E117093447
T: <BLACK, R1> N50331292E117282662 / Кондуй /
S: "15" <R1, BLACK> N50331292E117282662
T: <BLACK, R1> N50200685E117281178 / Армогойтуй /
S: "15" <R1, BLACK> N50200685E117281178
T: <BLACK, R1> N50090437E117042301 / Арабатук /
S: "15" <R1, BLACK> N50090437E117042301
T: <BLACK, R1> N50002032E117281673 / Степной /
S: "15" <R1, BLACK> N50002032E117281673
T: <BLACK, R1> N50043246E117031874 / Красный великан /
S: "15" <R1, BLACK> N50043246E117031874
T: <BLACK, R1> N50391382E117540415 / Манкечур /
S: "15" <R1, BLACK> N50391382E117540415
T: <BLACK, R1> N50314393E117594033 / Почекуй /
S: "15" <R1, BLACK> N50314393E117594033
T: <BLACK, R1> N50312910E117475831 / Васильевский хутор /
S: "15" <R1, BLACK> N50312910E117475831
T: <BLACK, R1> N50235921E117512595 / Маргуцек /
S: "15" <R1, BLACK> N50235921E117512595
T: <BLACK, R1> N50221044E117540415 / Тарбазитуй /
S: "15" <R1, BLACK> N50221044E117540415
T: <BLACK, R1> N50220550E117364100 / Ковыли /
S: "15" <R1, BLACK> N50220550E117364100
T: <BLACK, R1> N50041268E117463426 / Соктуй-милозан /
S: "15" <R1, BLACK> N50041268E117463426
T: <BLACK, R1> N50382932E118325765 / Бырка /
S: "15" <R1, BLACK> N50382932E118325765
T: <BLACK, R1> N50322842E118034752 / Урулюнгуй /
S: "15" <R1, BLACK> N50322842E118034752
T: <BLACK, R1> N50273674E118305899 / Урулюнгуй /
S: "15" <R1, BLACK> N50273674E118305899
T: <BLACK, R1> N50152010E118060595 / Целинный /
S: "15" <R1, BLACK> N50152010E118060595
T: <BLACK, R1> N50391876E118080461 / Бутунтай /
S: "15" <R1, BLACK> N50391876E118080461
T: <BLACK, R1> N50334752E118195157 / Селинда /
S: "15" <R1, BLACK> N50334752E118195157
T: <BLACK, R1> N50260280E118201630 / Верх.тасуркай /
S: "15" <R1, BLACK> N50260280E118201630
T: <BLACK, R1> N50242393E118004460 / Кличка /
S: "15" <R1, BLACK> N50242393E118004460
T: <BLACK, R1> N50220056E118104281 / Новоивановка /
S: "15" <R1, BLACK> N50220056E118104281
T: <BLACK, R1> N50205628E118242349 / Усть-тасуркай /
S: "15" <R1, BLACK> N50205628E118242349
T: <BLACK, R1> N50155471E118220506 / Юбилейный /
S: "15" <R1, BLACK> N50155471E118220506
T: <BLACK, R1> N50353135E118580552 / Пограничный /
S: "15" <R1, BLACK> N50353135E118580552
T: <BLACK, R1> N50332775E118501091 / Талман-борзя /
S: "15" <R1, BLACK> N50332775E118501091
T: <BLACK, R1> N50282618E118553720 / Улан /
S: "15" <R1, BLACK> N50282618E118553720
T: <BLACK, R1> N50194707E118402259 / Погодаево /
S: "15" <R1, BLACK> N50194707E118402259
T: <BLACK, R1> N50234932E118375922 / Досатуй /
S: "15" <R1, BLACK> N50234932E118375922
T: <BLACK, R1> N50140100E118363023 / Куйтун /
S: "15" <R1, BLACK> N50140100E118363023
T: <BLACK, R1> N50170392E118591473 / Молодежный /
S: "15" <R1, BLACK> N50170392E118591473
T: <BLACK, R1> N50095875E118525900 / Горда /
S: "15" <R1, BLACK> N50095875E118525900
T: <BLACK, R1> N50000549E118450934 / Богдановка /
S: "15" <R1, BLACK> N50000549E118450934
T: <BLACK, R1> N50003515E118554709 / Дурой /
S: "15" <R1, BLACK> N50003515E118554709
T: <BLACK, R1> N50035291E118134573 / Октябрьский /
S: "15" <R1, BLACK> N50035291E118134573
T: <BLACK, R1> N50262752E118001494 / Кличка /
S: "15" <R1, BLACK> N50262752E118001494
T: <BLACK, R1> N50052684E118034258 / Краснокаменск /
S: "15" <R1, BLACK> N50052684E118034258
T: <BLACK, R1> N50233943E119062979 / Новоцурухайттуй /
S: "15" <R1, BLACK> N50233943E119062979
T: <BLACK, R1> N50053179E119105676 / Кути /
S: "15" <R1, BLACK> N50053179E119105676
T: <BLACK, R1> N50353629E119065946 / Верея /
S: "15" <R1, BLACK> N50353629E119065946
T: <BLACK, R1> N50365045E119162800 / Заргол /
S: "15" <R1, BLACK> N50365045E119162800
T: <BLACK, R1> N50114752E119190126 / Староцурухайтуй /
S: "15" <R1, BLACK> N50114752E119190126
T: <BLACK, R1> N50214572E119050081 / Приаргунск /
S: "15" <R1, BLACK> N50214572E119050081
T: <BLACK, R1> N50451472E114273487 / Судунтуй /
S: "15" <R1, BLACK> N50451472E114273487
T: <BLACK, R1> N50541360E114363869 / Цонто-хангил /
S: "15" <R1, BLACK> N50541360E114363869
T: <BLACK, R1> N50513045E114574432 / Занта /
S: "15" <R1, BLACK> N50513045E114574432
T: <BLACK, R1> N50511562E114335554 / Улан-туя /
S: "15" <R1, BLACK> N50511562E114335554
T: <BLACK, R1> N50554259E114514836 / Дэлбэрхэй /
S: "15" <R1, BLACK> N50554259E114514836
T: <BLACK, R1> N51051608E114270026 / Амитхаша /
S: "15" <R1, BLACK> N51051608E114270026
T: <BLACK, R1> N50595967E114161262 / Урда-ага /
S: "15" <R1, BLACK> N50595967E114161262
T: <BLACK, R1> N51013855E114124003 / Сахюрта /
S: "15" <R1, BLACK> N51013855E114124003
T: <BLACK, R1> N51053090E114044542 / Хойто-ага /
S: "15" <R1, BLACK> N51053090E114044542
T: <BLACK, R1> N51084866E114135419 / Юж.аргалей /
S: "15" <R1, BLACK> N51084866E114135419
T: <BLACK, R1> N51110709E114440364 / Ага-хангил /
S: "15" <R1, BLACK> N51110709E114440364
T: <BLACK, R1> N51123608E114561038 / Уронай /
S: "15" <R1, BLACK> N51123608E114561038
T: <BLACK, R1> N51020821E114485532 / Орловский /
S: "15" <R1, BLACK> N51020821E114485532
T: <BLACK, R1> N51061540E114315689 / Агинское /
S: "15" <R1, BLACK> N51061540E114315689
T: <BLACK, R1> N51041181E114443825 / Новоорловск /
S: "15" <R1, BLACK> N51041181E114443825
T: <BLACK, R1> N51163338E114552589 / Могойтуй /
S: "15" <R1, BLACK> N51163338E114552589
T: <BLACK, R1> N51035697E115044949 / Цаган-челутай /
S: "15" <R1, BLACK> N51035697E115044949
T: <BLACK, R1> N51035203E115093129 / Бильчиртуй /
S: "15" <R1, BLACK> N51035203E115093129
T: <BLACK, R1> N51003428E115234163 / Степь /
S: "15" <R1, BLACK> N51003428E115234163
T: <BLACK, R1> N51030753E115371736 / Цугол /
S: "15" <R1, BLACK> N51030753E115371736
T: <BLACK, R1> N51042664E115452186 / Верх.шарандай /
S: "15" <R1, BLACK> N51042664E115452186
T: <BLACK, R1> N50494169E115475512 / Ясная /
S: "15" <R1, BLACK> N50494169E115475512
T: <BLACK, R1> N51161361E115573355 / Караксар /
S: "15" <R1, BLACK> N51161361E115573355
T: <BLACK, R1> N51183203E115233669 / Улан-сарта /
S: "15" <R1, BLACK> N51183203E115233669
T: <BLACK, R1> N51151922E115024589 / Харганаша /
S: "15" <R1, BLACK> N51151922E115024589
T: <BLACK, R1> N51110709E115101084 / Ага /
S: "15" <R1, BLACK> N51110709E115101084
T: <BLACK, R1> N51124596E115503827 / Боржигантай /
S: "15" <R1, BLACK> N51124596E115503827
T: <BLACK, R1> N51142484E115555962 / Усть-улятуй /
S: "15" <R1, BLACK> N51142484E115555962
T: <BLACK, R1> N51101271E115530164 / Единение /
S: "15" <R1, BLACK> N51101271E115530164
T: <BLACK, R1> N51073945E115513265 / Ниж.шарандай /
S: "15" <R1, BLACK> N51073945E115513265
T: <BLACK, R1> N51052102E115490434 / Сред.шарандай /
S: "15" <R1, BLACK> N51052102E115490434
T: <BLACK, R1> N51050619E115400051 / Нуринск /
S: "15" <R1, BLACK> N51050619E115400051
T: <BLACK, R1> N51062529E115363287 / Ерама /
S: "15" <R1, BLACK> N51062529E115363287
T: <BLACK, R1> N50565180E115543063 / Хара-бырка /
S: "15" <R1, BLACK> N50565180E115543063
T: <BLACK, R1> N50573630E115364770 / Кулинда /
S: "15" <R1, BLACK> N50573630E115364770
T: <BLACK, R1> N50495652E115182028 / Курилжа /
S: "15" <R1, BLACK> N50495652E115182028
T: <BLACK, R1> N50484236E115042477 / Цугол /
S: "15" <R1, BLACK> N50484236E115042477
T: <BLACK, R1> N50461404E115102073 / Булум /
S: "15" <R1, BLACK> N50461404E115102073
T: <BLACK, R1> N50483742E115375197 / Ортуй /
S: "15" <R1, BLACK> N50483742E115375197
T: <BLACK, R1> N50443517E115552501 / Бырка /
S: "15" <R1, BLACK> N50443517E115552501
T: <BLACK, R1> N50415202E115381669 / Кусоча /
S: "15" <R1, BLACK> N50415202E115381669
T: <BLACK, R1> N50525944E115395557 / Ясногорск /
S: "15" <R1, BLACK> N50525944E115395557
T: <BLACK, R1> N50554259E115333983 / Оловянная /
S: "15" <R1, BLACK> N50554259E115333983
T: <BLACK, R1> N51100282E116141221 / Улятуй /
S: "15" <R1, BLACK> N51100282E116141221
T: <BLACK, R1> N51052102E116200322 / Бурулятуй /
S: "15" <R1, BLACK> N51052102E116200322
T: <BLACK, R1> N51035697E116245491 / Долгокыча /
S: "15" <R1, BLACK> N51035697E116245491
T: <BLACK, R1> N51030259E116374120 / Турга /
S: "15" <R1, BLACK> N51030259E116374120
T: <BLACK, R1> N50434573E116475424 / Передняя бырка /
S: "15" <R1, BLACK> N50434573E116475424
T: <BLACK, R1> N50434079E116103962 / Безречная /
S: "15" <R1, BLACK> N50434079E116103962
T: <BLACK, R1> N50452955E116030479 / Мирная /
S: "15" <R1, BLACK> N50452955E116030479
T: <BLACK, R1> N51164327E116133266 / Аренда /
S: "15" <R1, BLACK> N51164327E116133266
T: <BLACK, R1> N51112686E116584189 / Ниж.гирюнино /
S: "15" <R1, BLACK> N51112686E116584189
T: <BLACK, R1> N51112192E116220187 / Камкай /
S: "15" <R1, BLACK> N51112192E116220187
T: <BLACK, R1> N51084372E116025985 / Заря /
S: "15" <R1, BLACK> N51084372E116025985
T: <BLACK, R1> N51032237E116115873 / Победа /
S: "15" <R1, BLACK> N51032237E116115873
T: <BLACK, R1> N51003922E116520143 / Этыка /
S: "15" <R1, BLACK> N51003922E116520143
T: <BLACK, R1> N50565180E116341851 / Антия /
S: "15" <R1, BLACK> N50565180E116341851
T: <BLACK, R1> N50582079E116034434 / Алакой /
S: "15" <R1, BLACK> N50582079E116034434
T: <BLACK, R1> N50513540E116131288 / Улан-цацык /
S: "15" <R1, BLACK> N50513540E116131288
T: <BLACK, R1> N50513045E116325941 / Булум /
S: "15" <R1, BLACK> N50513045E116325941
T: <BLACK, R1> N50530439E116564323 / Олдонда /
S: "15" <R1, BLACK> N50530439E116564323
T: <BLACK, R1> N50425135E116551919 / Биликтуй /
S: "15" <R1, BLACK> N50425135E116551919
T: <BLACK, R1> N50464865E116061265 / Маяк /
S: "15" <R1, BLACK> N50464865E116061265
T: <BLACK, R1> N51003428E116313041 / Калангуй /
S: "15" <R1, BLACK> N51003428E116313041
T: <BLACK, R1> N50562708E117080549 / Курунзулай /
S: "15" <R1, BLACK> N50562708E117080549
T: <BLACK, R1> N50512056E117215605 / Кутугай /
S: "15" <R1, BLACK> N50512056E117215605
T: <BLACK, R1> N50461404E117171919 / Шоноктуй /
S: "15" <R1, BLACK> N50461404E117171919
T: <BLACK, R1> N51181226E117005043 / Жетково /
S: "15" <R1, BLACK> N51181226E117005043
T: <BLACK, R1> N50593495E117280684 / Клин /
S: "15" <R1, BLACK> N50593495E117280684
T: <BLACK, R1> N50555247E117214122 / Шаранча /
S: "15" <R1, BLACK> N50555247E117214122
T: <BLACK, R1> N50554753E117291111 / Кириллиха /
S: "15" <R1, BLACK> N50554753E117291111
T: <BLACK, R1> N50455427E117092953 / Акурай /
S: "15" <R1, BLACK> N50455427E117092953
T: <BLACK, R1> N50420685E117053717 / Усть-озерная /
S: "15" <R1, BLACK> N50420685E117053717
T: <BLACK, R1> N51083877E117583606 / Верх.аленуй /
S: "15" <R1, BLACK> N51083877E117583606
T: <BLACK, R1> N51030259E117595517 / Кокуй 2-й /
S: "15" <R1, BLACK> N51030259E117595517
T: <BLACK, R1> N51030753E117464909 / Нов. акатуй /
S: "15" <R1, BLACK> N51030753E117464909
T: <BLACK, R1> N51034708E117194257 / Онон-борзя /
S: "15" <R1, BLACK> N51034708E117194257
T: <BLACK, R1> N50510573E117421718 / Маньково /
S: "15" <R1, BLACK> N50510573E117421718
T: <BLACK, R1> N51010888E117384954 / Николаевка /
S: "15" <R1, BLACK> N51010888E117384954
T: <BLACK, R1> N51015338E117461448 / Старый акатуй /
S: "15" <R1, BLACK> N51015338E117461448
T: <BLACK, R1> N50572147E117472864 / Базаново /
S: "15" <R1, BLACK> N50572147E117472864
T: <BLACK, R1> N50542843E117495696 / Журавлево /
S: "15" <R1, BLACK> N50542843E117495696
T: <BLACK, R1> N51173765E117530977 / Вершино-шахматинский /
S: "15" <R1, BLACK> N51173765E117530977
T: <BLACK, R1> N50552776E117555291 / Александровский завод /
S: "15" <R1, BLACK> N50552776E117555291
T: <BLACK, R1> N51062529E118193180 / Кузнецово /
S: "15" <R1, BLACK> N51062529E118193180
T: <BLACK, R1> N51033225E118103787 / Бохто /
S: "15" <R1, BLACK> N51033225E118103787
T: <BLACK, R1> N50533405E118362529 / Доно /
S: "15" <R1, BLACK> N50533405E118362529
T: <BLACK, R1> N50591517E118595923 / Чупрово /
S: "15" <R1, BLACK> N50591517E118595923
T: <BLACK, R1> N50552776E118534350 / Калга /
S: "15" <R1, BLACK> N50552776E118534350
T: <BLACK, R1> N50443517E118552238 / Ниж.калгукан /
S: "15" <R1, BLACK> N50443517E118552238
T: <BLACK, R1> N50504101E118245315 / Шаракан /
S: "15" <R1, BLACK> N50504101E118245315
T: <BLACK, R1> N50495652E118204596 / Шара /
S: "15" <R1, BLACK> N50495652E118204596
T: <BLACK, R1> N50460910E118145000 / Чиндагатай /
S: "15" <R1, BLACK> N50460910E118145000
T: <BLACK, R1> N50421180E118205585 / Савво-борзя /
S: "15" <R1, BLACK> N50421180E118205585
T: <BLACK, R1> N51150439E118133584 / Красноярово /
S: "15" <R1, BLACK> N51150439E118133584
T: <BLACK, R1> N51102754E118211562 / Кокуй 1-й /
S: "15" <R1, BLACK> N51102754E118211562
T: <BLACK, R1> N51120642E118554709 / Козлово /
S: "15" <R1, BLACK> N51120642E118554709
T: <BLACK, R1> N51054079E118493630 / Кутомара /
S: "15" <R1, BLACK> N51054079E118493630
T: <BLACK, R1> N50490214E118464821 / Верх.калгукан /
S: "15" <R1, BLACK> N50490214E118464821
T: <BLACK, R1> N50432595E118054618 / Березовка /
S: "15" <R1, BLACK> N50432595E118054618
T: <BLACK, R1> N50485719E119103204 / Запокровский /
S: "15" <R1, BLACK> N50485719E119103204
T: <BLACK, R1> N51082394E119424014 / Чалбучи-килга /
S: "15" <R1, BLACK> N51082394E119424014
T: <BLACK, R1> N51152911E119273047 / Ивановка /
S: "15" <R1, BLACK> N51152911E119273047
T: <BLACK, R1> N50400820E119015294 / Норинск /
S: "15" <R1, BLACK> N50400820E119015294
T: <BLACK, R1> N50450978E119271070 / Бура /
S: "15" <R1, BLACK> N50450978E119271070
T: <BLACK, R1> N50463877E119153856 / Запокровский рудник /
S: "15" <R1, BLACK> N50463877E119153856
T: <BLACK, R1> N50475787E119022755 / Чингильтуй /
S: "15" <R1, BLACK> N50475787E119022755
T: <BLACK, R1> N50531922E119072912 / Шивия /
S: "15" <R1, BLACK> N50531922E119072912
T: <BLACK, R1> N50542843E119292418 / Сред.борзя /
S: "15" <R1, BLACK> N50542843E119292418
T: <BLACK, R1> N50565180E119241767 / Воробьевка /
S: "15" <R1, BLACK> N50565180E119241767
T: <BLACK, R1> N50571158E119171744 / Бугутуй /
S: "15" <R1, BLACK> N50571158E119171744
T: <BLACK, R1> N51040192E119404149 / Булдуруй 2-й /
S: "15" <R1, BLACK> N51040192E119404149
T: <BLACK, R1> N51011383E119392733 / Булдуруй 1-й /
S: "15" <R1, BLACK> N51011383E119392733
T: <BLACK, R1> N51020326E119044597 / Явленка /
S: "15" <R1, BLACK> N51020326E119044597
T: <BLACK, R1> N51043652E119153856 / Чашино-ильдикан /
S: "15" <R1, BLACK> N51043652E119153856
T: <BLACK, R1> N51070978E119255654 / Михайловка /
S: "15" <R1, BLACK> N51070978E119255654
T: <BLACK, R1> N51084372E119123564 / Смирновский /
S: "15" <R1, BLACK> N51084372E119123564
T: <BLACK, R1> N51150934E119175204 / Байка /
S: "15" <R1, BLACK> N51150934E119175204
T: <BLACK, R1> N51173271E119113631 / Золотоноша /
S: "15" <R1, BLACK> N51173271E119113631
T: <BLACK, R1> N51134035E119443880 / Горбуновка /
S: "15" <R1, BLACK> N51134035E119443880
T: <BLACK, R1> N51125091E119315744 / Горный зерентуй /
S: "15" <R1, BLACK> N51125091E119315744
T: <BLACK, R1> N50555247E119171744 / Кадая /
S: "15" <R1, BLACK> N50555247E119171744
T: <BLACK, R1> N51182215E119363924 / Нерчинский завод /
S: "15" <R1, BLACK> N51182215E119363924
T: <BLACK, R1> N51333676E114304768 / Адриановка /
S: "15" <R1, BLACK> N51333676E114304768
T: <BLACK, R1> N51374395E114341532 / Кайдалово /
S: "15" <R1, BLACK> N51374395E114341532
T: <BLACK, R1> N51590441E114052498 / Новотроицк /
S: "15" <R1, BLACK> N51590441E114052498
T: <BLACK, R1> N51212012E114392184 / Догой /
S: "15" <R1, BLACK> N51212012E114392184
T: <BLACK, R1> N51234844E114024183 / Лесозавод /
S: "15" <R1, BLACK> N51234844E114024183
T: <BLACK, R1> N51283024E114191060 / Маяки /
S: "15" <R1, BLACK> N51283024E114191060
T: <BLACK, R1> N51280058E114210925 / Олентуй /
S: "15" <R1, BLACK> N51280058E114210925
T: <BLACK, R1> N51300417E114234745 / Зубковщина /
S: "15" <R1, BLACK> N51300417E114234745
T: <BLACK, R1> N51265631E114404588 / Бурятская /
S: "15" <R1, BLACK> N51265631E114404588
T: <BLACK, R1> N51233855E114494971 / Ушарбай /
S: "15" <R1, BLACK> N51233855E114494971
T: <BLACK, R1> N51311339E114002340 / Жимбира /
S: "15" <R1, BLACK> N51311339E114002340
T: <BLACK, R1> N51314305E114052992 / Васильевск /
S: "15" <R1, BLACK> N51314305E114052992
T: <BLACK, R1> N51333181E114053486 / Солонцово /
S: "15" <R1, BLACK> N51333181E114053486
T: <BLACK, R1> N51380372E114040093 / Бол.тура /
S: "15" <R1, BLACK> N51380372E114040093
T: <BLACK, R1> N51372912E114150835 / Кадахта /
S: "15" <R1, BLACK> N51372912E114150835
T: <BLACK, R1> N51402216E114420004 / Усть-нацигун /
S: "15" <R1, BLACK> N51402216E114420004
T: <BLACK, R1> N51481677E114014250 / Дом инвалидов /
S: "15" <R1, BLACK> N51481677E114014250
T: <BLACK, R1> N51503519E114545128 / Сред.талача /
S: "15" <R1, BLACK> N51503519E114545128
T: <BLACK, R1> N51561137E114512858 / Нарын талача /
S: "15" <R1, BLACK> N51561137E114512858
T: <BLACK, R1> N51455833E114472139 / Урульга /
S: "15" <R1, BLACK> N51455833E114472139
T: <BLACK, R1> N51373406E114203958 / Карымское /
S: "15" <R1, BLACK> N51373406E114203958
T: <BLACK, R1> N51534306E115193938 / Байцентуй /
S: "15" <R1, BLACK> N51534306E115193938
T: <BLACK, R1> N51463789E115511782 / Казаново /
S: "15" <R1, BLACK> N51463789E115511782
T: <BLACK, R1> N51455833E115210343 / Уненкер /
S: "15" <R1, BLACK> N51455833E115210343
T: <BLACK, R1> N51372912E115463108 / Чирон /
S: "15" <R1, BLACK> N51372912E115463108
T: <BLACK, R1> N51284013E115564906 / Ононское /
S: "15" <R1, BLACK> N51284013E115564906
T: <BLACK, R1> N51592418E115474523 / Богомягково /
S: "15" <R1, BLACK> N51592418E115474523
T: <BLACK, R1> N51560149E115514748 / Кокуй-комогорцево /
S: "15" <R1, BLACK> N51560149E115514748
T: <BLACK, R1> N51592418E115385624 / Сред.кия /
S: "15" <R1, BLACK> N51592418E115385624
T: <BLACK, R1> N51581991E115261983 / Княжа /
S: "15" <R1, BLACK> N51581991E115261983
T: <BLACK, R1> N51463789E115041488 / Саввино /
S: "15" <R1, BLACK> N51463789E115041488
T: <BLACK, R1> N51474215E115154208 / Зубарево /
S: "15" <R1, BLACK> N51474215E115154208
T: <BLACK, R1> N51475204E115243601 / Пушкарево /
S: "15" <R1, BLACK> N51475204E115243601
T: <BLACK, R1> N51471249E115290792 / Размахнино /
S: "15" <R1, BLACK> N51471249E115290792
T: <BLACK, R1> N51485631E115574344 / Митрофаново /
S: "15" <R1, BLACK> N51485631E115574344
T: <BLACK, R1> N51433991E115490434 / Онон /
S: "15" <R1, BLACK> N51433991E115490434
T: <BLACK, R1> N51433496E115343916 / Шиванда /
S: "15" <R1, BLACK> N51433496E115343916
T: <BLACK, R1> N51460822E115355826 / Красноярово /
S: "15" <R1, BLACK> N51460822E115355826
T: <BLACK, R1> N51460822E115103061 / Галкино /
S: "15" <R1, BLACK> N51460822E115103061
T: <BLACK, R1> N51371923E115181039 / Берея /
S: "15" <R1, BLACK> N51371923E115181039
T: <BLACK, R1> N51384328E115293759 / Номоконово /
S: "15" <R1, BLACK> N51384328E115293759
T: <BLACK, R1> N51361002E115494389 / Кироча /
S: "15" <R1, BLACK> N51361002E115494389
T: <BLACK, R1> N51323743E115580321 / Усть-теленгуй /
S: "15" <R1, BLACK> N51323743E115580321
T: <BLACK, R1> N51323249E115504321 / Усть-ага /
S: "15" <R1, BLACK> N51323249E115504321
T: <BLACK, R1> N51315788E115111511 / Хара-шибирь /
S: "15" <R1, BLACK> N51315788E115111511
T: <BLACK, R1> N51282035E115012185 / Зугалай /
S: "15" <R1, BLACK> N51282035E115012185
T: <BLACK, R1> N51281046E115455152 / Усть-ножовая /
S: "15" <R1, BLACK> N51281046E115455152
T: <BLACK, R1> N51213990E115281848 / Цаган-ола /
S: "15" <R1, BLACK> N51213990E115281848
T: <BLACK, R1> N51235833E115373714 / Усть-нарин /
S: "15" <R1, BLACK> N51235833E115373714
T: <BLACK, R1> N51203563E115582299 / Новое /
S: "15" <R1, BLACK> N51203563E115582299
T: <BLACK, R1> N51555654E115003241 / Верх.талача /
S: "15" <R1, BLACK> N51555654E115003241
T: <BLACK, R1> N51400238E115372231 / Первомайский /
S: "15" <R1, BLACK> N51400238E115372231
T: <BLACK, R1> N51264642E116030973 / Джида /
S: "15" <R1, BLACK> N51264642E116030973
T: <BLACK, R1> N51201091E116152637 / Шивия /
S: "15" <R1, BLACK> N51201091E116152637
T: <BLACK, R1> N51293451E116001670 / Макарово /
S: "15" <R1, BLACK> N51293451E116001670
T: <BLACK, R1> N51270125E116225131 / Сарбактуй /
S: "15" <R1, BLACK> N51270125E116225131
T: <BLACK, R1> N51523879E116165535 / Апрелково /
S: "15" <R1, BLACK> N51523879E116165535
T: <BLACK, R1> N51424058E116555380 / Унда /
S: "15" <R1, BLACK> N51424058E116555380
T: <BLACK, R1> N51381856E116033939 / Верх.теленгуй /
S: "15" <R1, BLACK> N51381856E116033939
T: <BLACK, R1> N51282035E116210749 / Матусово /
S: "15" <R1, BLACK> N51282035E116210749
T: <BLACK, R1> N51251743E116142210 / Ундино-поселье /
S: "15" <R1, BLACK> N51251743E116142210
T: <BLACK, R1> N51522396E116092052 / Мирсаново /
S: "15" <R1, BLACK> N51522396E116092052
T: <BLACK, R1> N51513452E116270345 / Бищигино /
S: "15" <R1, BLACK> N51513452E116270345
T: <BLACK, R1> N51592913E116485851 / Ниж.ключи /
S: "15" <R1, BLACK> N51592913E116485851
T: <BLACK, R1> N51584958E116541986 / Бянкина /
S: "15" <R1, BLACK> N51584958E116541986
T: <BLACK, R1> N51575025E116501761 / Борщовка /
S: "15" <R1, BLACK> N51575025E116501761
T: <BLACK, R1> N51545721E116433222 / Шивки /
S: "15" <R1, BLACK> N51545721E116433222
T: <BLACK, R1> N51514935E116310075 / Савватеево /
S: "15" <R1, BLACK> N51514935E116310075
T: <BLACK, R1> N51534800E116394480 / Калиновка /
S: "15" <R1, BLACK> N51534800E116394480
T: <BLACK, R1> N51492598E116264367 / Пешково /
S: "15" <R1, BLACK> N51492598E116264367
T: <BLACK, R1> N51372418E116450615 / Буторино /
S: "15" <R1, BLACK> N51372418E116450615
T: <BLACK, R1> N51505002E116093041 / Кибасово 2-е /
S: "15" <R1, BLACK> N51505002E116093041
T: <BLACK, R1> N51463789E116235064 / Кулаково /
S: "15" <R1, BLACK> N51463789E116235064
T: <BLACK, R1> N51432013E116173490 / Волочаевка /
S: "15" <R1, BLACK> N51432013E116173490
T: <BLACK, R1> N51443429E116215693 / Котельниково /
S: "15" <R1, BLACK> N51443429E116215693
T: <BLACK, R1> N51450395E116421806 / кур.ургучан /
S: "15" <R1, BLACK> N51450395E116421806
T: <BLACK, R1> N51451878E116561357 / Лесково /
S: "15" <R1, BLACK> N51451878E116561357
T: <BLACK, R1> N51413631E116533042 / Елкино /
S: "15" <R1, BLACK> N51413631E116533042
T: <BLACK, R1> N51400732E116501761 / Бочкарево /
S: "15" <R1, BLACK> N51400732E116501761
T: <BLACK, R1> N51392777E116512683 / Верх.кокуй /
S: "15" <R1, BLACK> N51392777E116512683
T: <BLACK, R1> N51374395E116492817 / Онохово /
S: "15" <R1, BLACK> N51374395E116492817
T: <BLACK, R1> N51380867E116371154 / Борщовочный /
S: "15" <R1, BLACK> N51380867E116371154
T: <BLACK, R1> N51294934E116251468 / Новоивановка /
S: "15" <R1, BLACK> N51294934E116251468
T: <BLACK, R1> N51320777E116370660 / Ниж.кокуй /
S: "15" <R1, BLACK> N51320777E116370660
T: <BLACK, R1> N51285002E116313041 / Барановск /
S: "15" <R1, BLACK> N51285002E116313041
T: <BLACK, R1> N51261181E116410885 / Саранная /
S: "15" <R1, BLACK> N51261181E116410885
T: <BLACK, R1> N51564104E116171019 / Арбагар /
S: "15" <R1, BLACK> N51564104E116171019
T: <BLACK, R1> N51542755E116141715 / Холбон /
S: "15" <R1, BLACK> N51542755E116141715
T: <BLACK, R1> N51333676E116404413 / Тасеево /
S: "15" <R1, BLACK> N51333676E116404413
T: <BLACK, R1> N51553676E116364682 / Приисковый /
S: "15" <R1, BLACK> N51553676E116364682
T: <BLACK, R1> N51332687E116353267 / Новотроицк /
S: "15" <R1, BLACK> N51332687E116353267
T: <BLACK, R1> N51350575E116383064 / Балей /
S: "15" <R1, BLACK> N51350575E116383064
T: <BLACK, R1> N51583969E116335379 / Нерчинск /
S: "15" <R1, BLACK> N51583969E116335379
T: <BLACK, R1> N51512463E116021041 / Шилка /
S: "15" <R1, BLACK> N51512463E116021041
T: <BLACK, R1> N51501541E117474842 / Мал.тонтой /
S: "15" <R1, BLACK> N51501541E117474842
T: <BLACK, R1> N51492598E117321897 / Даякон /
S: "15" <R1, BLACK> N51492598E117321897
T: <BLACK, R1> N51234350E117410797 / Ниж.шахтама /
S: "15" <R1, BLACK> N51234350E117410797
T: <BLACK, R1> N51525362E117252864 / Шивия /
S: "15" <R1, BLACK> N51525362E117252864
T: <BLACK, R1> N51581002E117335291 / Ишикан /
S: "15" <R1, BLACK> N51581002E117335291
T: <BLACK, R1> N51583969E117384460 / Мироново /
S: "15" <R1, BLACK> N51583969E117384460
T: <BLACK, R1> N51571070E117432640 / Чонгуль /
S: "15" <R1, BLACK> N51571070E117432640
T: <BLACK, R1> N51522396E117494213 / Деревцово /
S: "15" <R1, BLACK> N51522396E117494213
T: <BLACK, R1> N51494575E117452505 / Бол.тонтой /
S: "15" <R1, BLACK> N51494575E117452505
T: <BLACK, R1> N51471249E117263785 / Дая /
S: "15" <R1, BLACK> N51471249E117263785
T: <BLACK, R1> N51491609E117100414 / Куникан /
S: "15" <R1, BLACK> N51491609E117100414
T: <BLACK, R1> N51463294E117130706 / Жидка /
S: "15" <R1, BLACK> N51463294E117130706
T: <BLACK, R1> N51455833E117083020 / Колобово /
S: "15" <R1, BLACK> N51455833E117083020
T: <BLACK, R1> N51445901E117020953 / Бол.казаково /
S: "15" <R1, BLACK> N51445901E117020953
T: <BLACK, R1> N51444418E117132189 / Усть-ягь! /
S: "15" <R1, BLACK> N51444418E117132189
T: <BLACK, R1> N51440463E117210167 / Верх.тергень /
S: "15" <R1, BLACK> N51440463E117210167
T: <BLACK, R1> N51523879E117392909 / Копунь /
S: "15" <R1, BLACK> N51523879E117392909
T: <BLACK, R1> N51394260E117242931 / Глинянка /
S: "15" <R1, BLACK> N51394260E117242931
T: <BLACK, R1> N51395743E117185313 / Шадарон /
S: "15" <R1, BLACK> N51395743E117185313
T: <BLACK, R1> N51392283E117070121 / Гробово /
S: "15" <R1, BLACK> N51392283E117070121
T: <BLACK, R1> N51381856E117062166 / Алия /
S: "15" <R1, BLACK> N51381856E117062166
T: <BLACK, R1> N51365946E117094436 / Ниж.ильдикан /
S: "15" <R1, BLACK> N51365946E117094436
T: <BLACK, R1> N51320777E117103380 / Журавлево /
S: "15" <R1, BLACK> N51320777E117103380
T: <BLACK, R1> N51342620E117131200 / Сред.ильдикан /
S: "15" <R1, BLACK> N51342620E117131200
T: <BLACK, R1> N51365946E117262796 / Верх.ягь! /
S: "15" <R1, BLACK> N51365946E117262796
T: <BLACK, R1> N51351069E117390931 / Банщиково /
S: "15" <R1, BLACK> N51351069E117390931
T: <BLACK, R1> N51321766E117395381 / Малышево /
S: "15" <R1, BLACK> N51321766E117395381
T: <BLACK, R1> N51283024E117404819 / Сивачи /
S: "15" <R1, BLACK> N51283024E117404819
T: <BLACK, R1> N51263159E117412280 / Ундинские кавыкучи /
S: "15" <R1, BLACK> N51263159E117412280
T: <BLACK, R1> N51210035E117435606 / Сред.шахтама /
S: "15" <R1, BLACK> N51210035E117435606
T: <BLACK, R1> N51221451E117030391 / Ложниково /
S: "15" <R1, BLACK> N51221451E117030391
T: <BLACK, R1> N51463789E117013492 / Казаковский промысел /
S: "15" <R1, BLACK> N51463789E117013492
T: <BLACK, R1> N51411159E117323875 / Купряково /
S: "15" <R1, BLACK> N51411159E117323875
T: <BLACK, R1> N51385811E117342257 / Шелопугино /
S: "15" <R1, BLACK> N51385811E117342257
T: <BLACK, R1> N51405182E118222978 / Ушмун /
S: "15" <R1, BLACK> N51405182E118222978
T: <BLACK, R1> N51352058E118274124 / Газиму /
S: "15" <R1, BLACK> N51352058E118274124
T: <BLACK, R1> N51340642E118184730 / Игдоча /
S: "15" <R1, BLACK> N51340642E118184730
T: <BLACK, R1> N51510485E118344147 / Бура /
S: "15" <R1, BLACK> N51510485E118344147
T: <BLACK, R1> N51504014E118311383 / Бурукан /
S: "15" <R1, BLACK> N51504014E118311383
T: <BLACK, R1> N51484643E118282079 / Курюмдюкан /
S: "15" <R1, BLACK> N51484643E118282079
T: <BLACK, R1> N51475204E118260731 / Кунгара /
S: "15" <R1, BLACK> N51475204E118260731
T: <BLACK, R1> N51391788E118184730 / Макарово /
S: "15" <R1, BLACK> N51391788E118184730
T: <BLACK, R1> N51375878E118222978 / Калдага /
S: "15" <R1, BLACK> N51375878E118222978
T: <BLACK, R1> N51354035E118402259 / Широкая /
S: "15" <R1, BLACK> N51354035E118402259
T: <BLACK, R1> N51312822E118165360 / Корабль /
S: "15" <R1, BLACK> N51312822E118165360
T: <BLACK, R1> N51294440E118131607 / Догье /
S: "15" <R1, BLACK> N51294440E118131607
T: <BLACK, R1> N51301900E118193180 / Павловск /
S: "15" <R1, BLACK> N51301900E118193180
T: <BLACK, R1> N51312822E118532867 / Солонечный /
S: "15" <R1, BLACK> N51312822E118532867
T: <BLACK, R1> N51271114E118505541 / Солонцы /
S: "15" <R1, BLACK> N51271114E118505541
T: <BLACK, R1> N51241810E118121674 / Трубачево /
S: "15" <R1, BLACK> N51241810E118121674
T: <BLACK, R1> N51213001E118105269 / Газимурские кавыкучи /
S: "15" <R1, BLACK> N51213001E118105269
T: <BLACK, R1> N51331204E118204596 / Газимурский завод /
S: "15" <R1, BLACK> N51331204E118204596
T: <BLACK, R1> N51215473E119132013 / Бол.зерентуй /
S: "15" <R1, BLACK> N51215473E119132013
T: <BLACK, R1> N51215968E119265092 / Георгиевка /
S: "15" <R1, BLACK> N51215968E119265092
T: <BLACK, R1> N51222439E119180688 / Поперечный зерентуй /
S: "15" <R1, BLACK> N51222439E119180688
T: <BLACK, R1> N51211024E119533767 / Олочи /
S: "15" <R1, BLACK> N51211024E119533767
T: <BLACK, R1> N51221451E119353992 / Широкая /
S: "15" <R1, BLACK> N51221451E119353992
T: <BLACK, R1> N51212012E119390261 / Никольское /
S: "15" <R1, BLACK> N51212012E119390261
T: <BLACK, R1> N51240327E119383789 / Солонечная /
S: "15" <R1, BLACK> N51240327E119383789
T: <BLACK, R1> N51234844E119555610 / Аргунские ключи /
S: "15" <R1, BLACK> N51234844E119555610
T: <BLACK, R1> N51281046E119574487 / Ишага /
S: "15" <R1, BLACK> N51281046E119574487
T: <BLACK, R1> N51412642E119271070 / Уровские ключи /
S: "15" <R1, BLACK> N51412642E119271070
T: <BLACK, R1> N51320282E119590891 / Домасово /
S: "15" <R1, BLACK> N51320282E119590891
