N: "HPLA0048"
T: <BLACK, R1> N49594201E107281439 / Цаган-челутуй /
S: "15" <R1, BLACK> N49594201E107281439
T: <BLACK, R1> N49593954E107401496 / Алтай /
S: "15" <R1, BLACK> N49593954E107401496
T: <BLACK, R1> N49565762E107482687 / Усть-урлук /
S: "15" <R1, BLACK> N49565762E107482687
T: <BLACK, R1> N49570381E107585350 / Жиндо /
S: "15" <R1, BLACK> N49570381E107585350
T: <BLACK, R1> N49591482E107584362 / Голдановка /
S: "15" <R1, BLACK> N49591482E107584362
T: <BLACK, R1> N50242393E106375370 / Бурдуны /
S: "15" <R1, BLACK> N50242393E106375370
T: <BLACK, R1> N50203033E106420831 / Киран /
S: "15" <R1, BLACK> N50203033E106420831
T: <BLACK, R1> N50283359E106550202 / Песчанка /
S: "15" <R1, BLACK> N50283359E106550202
T: <BLACK, R1> N50261393E106523494 / Хилгантуй /
S: "15" <R1, BLACK> N50261393E106523494
T: <BLACK, R1> N50193842E106513191 / Кур.киран /
S: "15" <R1, BLACK> N50193842E106513191
T: <BLACK, R1> N50185640E106531326 / Дурены /
S: "15" <R1, BLACK> N50185640E106531326
T: <BLACK, R1> N50192853E106560011 / Мурочи /
S: "15" <R1, BLACK> N50192853E106560011
T: <BLACK, R1> N50362449E106463899 / Бол.луг /
S: "15" <R1, BLACK> N50362449E106463899
T: <BLACK, R1> N50382314E106543112 / Сред.харлун /
S: "15" <R1, BLACK> N50382314E106543112
T: <BLACK, R1> N50354371E106515663 / Харлун /
S: "15" <R1, BLACK> N50354371E106515663
T: <BLACK, R1> N50324078E106552180 / Подгорное /
S: "15" <R1, BLACK> N50324078E106552180
T: <BLACK, R1> N50145168E106593517 / Заготзерно /
S: "15" <R1, BLACK> N50145168E106593517
T: <BLACK, R1> N50165156E106582595 / Мурочи-русские /
S: "15" <R1, BLACK> N50165156E106582595
T: <BLACK, R1> N50162190E106541506 / Чикой /
S: "15" <R1, BLACK> N50162190E106541506
T: <BLACK, R1> N50251336E106480303 / Усть-киран /
S: "15" <R1, BLACK> N50251336E106480303
T: <BLACK, R1> N50270707E107062674 / Верх.топка /
S: "15" <R1, BLACK> N50270707E107062674
T: <BLACK, R1> N50282370E107043798 / Ниж.топка /
S: "15" <R1, BLACK> N50282370E107043798
T: <BLACK, R1> N50312663E107010787 / Эдуй /
S: "15" <R1, BLACK> N50312663E107010787
T: <BLACK, R1> N50334011E107052000 / Стар.ключи /
S: "15" <R1, BLACK> N50334011E107052000
T: <BLACK, R1> N50011347E107210057 / Шара-гол /
S: "15" <R1, BLACK> N50011347E107210057
T: <BLACK, R1> N50015426E107191551 / Хутор /
S: "15" <R1, BLACK> N50015426E107191551
T: <BLACK, R1> N50093650E107235237 / Кудара-сомон /
S: "15" <R1, BLACK> N50093650E107235237
T: <BLACK, R1> N50085819E107204574 / Семеновка /
S: "15" <R1, BLACK> N50085819E107204574
T: <BLACK, R1> N50071437E107262315 / Ара-алцагат /
S: "15" <R1, BLACK> N50071437E107262315
T: <BLACK, R1> N50323831E107203956 / Елань /
S: "15" <R1, BLACK> N50323831E107203956
T: <BLACK, R1> N50370281E107173664 / Хаян /
S: "15" <R1, BLACK> N50370281E107173664
T: <BLACK, R1> N50345674E107270642 / Дунда-киреть /
S: "15" <R1, BLACK> N50345674E107270642
T: <BLACK, R1> N50150774E107241214 / Тамир /
S: "15" <R1, BLACK> N50150774E107241214
T: <BLACK, R1> N50162190E107194765 / Шазага /
S: "15" <R1, BLACK> N50162190E107194765
T: <BLACK, R1> N50172988E107151697 / Убур-киреть /
S: "15" <R1, BLACK> N50172988E107151697
T: <BLACK, R1> N50115864E107033618 / Бол.кудара /
S: "15" <R1, BLACK> N50115864E107033618
T: <BLACK, R1> N50181561E107090248 / Унгуркуй /
S: "15" <R1, BLACK> N50181561E107090248
T: <BLACK, R1> N50330179E107295203 / Сухой ручей /
S: "15" <R1, BLACK> N50330179E107295203
T: <BLACK, R1> N50372382E107311114 / Сахарный завод /
S: "15" <R1, BLACK> N50372382E107311114
T: <BLACK, R1> N50245730E107371080 / Кокуцел /
S: "15" <R1, BLACK> N50245730E107371080
T: <BLACK, R1> N50130415E107095192 / Энхэ-тала /
S: "15" <R1, BLACK> N50130415E107095192
T: <BLACK, R1> N50085448E107045776 / Улан-танга /
S: "15" <R1, BLACK> N50085448E107045776
T: <BLACK, R1> N50113639E107413900 / Мал.кудара /
S: "15" <R1, BLACK> N50113639E107413900
T: <BLACK, R1> N50101977E107385215 / Уладый /
S: "15" <R1, BLACK> N50101977E107385215
T: <BLACK, R1> N50085201E107331844 / Жарниково /
S: "15" <R1, BLACK> N50085201E107331844
T: <BLACK, R1> N50241157E107412912 / Тюглюй /
S: "15" <R1, BLACK> N50241157E107412912
T: <BLACK, R1> N50031459E107544878 / Урлук /
S: "15" <R1, BLACK> N50031459E107544878
T: <BLACK, R1> N50033066E107512485 / Баян-булык /
S: "15" <R1, BLACK> N50033066E107512485
T: <BLACK, R1> N50354741E107061562 / Окино-ключи /
S: "15" <R1, BLACK> N50354741E107061562
T: <BLACK, R1> N50381944E107574182 / Буй /
S: "15" <R1, BLACK> N50381944E107574182
T: <BLACK, R1> N50354123E107493979 / Мал.куналей /
S: "15" <R1, BLACK> N50354123E107493979
T: <BLACK, R1> N50362696E107551968 / Слобода /
S: "15" <R1, BLACK> N50362696E107551968
T: <BLACK, R1> N50351281E107360406 / Бичура /
S: "15" <R1, BLACK> N50351281E107360406
T: <BLACK, R1> N51053585E106372157 / Новоселенгинск /
S: "15" <R1, BLACK> N51053585E106372157
T: <BLACK, R1> N51061169E106410157 / Староселенгинск /
S: "15" <R1, BLACK> N51061169E106410157
T: <BLACK, R1> N50472326E106420213 / Новодесятниково /
S: "15" <R1, BLACK> N50472326E106420213
T: <BLACK, R1> N50550922E106370056 / Поворот /
S: "15" <R1, BLACK> N50550922E106370056
T: <BLACK, R1> N50432595E106373764 / Харьяста /
S: "15" <R1, BLACK> N50432595E106373764
T: <BLACK, R1> N51155754E106505112 / Дэдэ-сутой /
S: "15" <R1, BLACK> N51155754E106505112
T: <BLACK, R1> N51165810E106520775 / Арсентьево /
S: "15" <R1, BLACK> N51165810E106520775
T: <BLACK, R1> N51130327E106595742 / Харитоново /
S: "15" <R1, BLACK> N51130327E106595742
T: <BLACK, R1> N51043405E106532314 / Залан /
S: "15" <R1, BLACK> N51043405E106532314
T: <BLACK, R1> N50571405E106572169 / Тухум /
S: "15" <R1, BLACK> N50571405E106572169
T: <BLACK, R1> N51170057E106304359 / Гусиноозерск /
S: "15" <R1, BLACK> N51170057E106304359
T: <BLACK, R1> N50551663E107053854 / Подлопатки /
S: "15" <R1, BLACK> N50551663E107053854
T: <BLACK, R1> N50402180E107093832 / Ниж.мангиртуй /
S: "15" <R1, BLACK> N50402180E107093832
T: <BLACK, R1> N50401438E107150461 / Верх.маргиртуй /
S: "15" <R1, BLACK> N50401438E107150461
T: <BLACK, R1> N50544203E107024056 / Черноярово /
S: "15" <R1, BLACK> N50544203E107024056
T: <BLACK, R1> N50462517E107051506 / Билютай /
S: "15" <R1, BLACK> N50462517E107051506
T: <BLACK, R1> N51141001E107113574 / Барыкино /
S: "15" <R1, BLACK> N51141001E107113574
T: <BLACK, R1> N51190417E107124000 / Верх.жирим /
S: "15" <R1, BLACK> N51190417E107124000
T: <BLACK, R1> N51164080E107184956 / Хандагатай /
S: "15" <R1, BLACK> N51164080E107184956
T: <BLACK, R1> N51153282E107161136 / Барыкино-ключи /
S: "15" <R1, BLACK> N51153282E107161136
T: <BLACK, R1> N51044023E107142877 / Цолга /
S: "15" <R1, BLACK> N51044023E107142877
T: <BLACK, R1> N51022551E107215742 / Гашей /
S: "15" <R1, BLACK> N51022551E107215742
T: <BLACK, R1> N51023169E107301428 / Куготы /
S: "15" <R1, BLACK> N51023169E107301428
T: <BLACK, R1> N51064877E107211417 / Хая /
S: "15" <R1, BLACK> N51064877E107211417
T: <BLACK, R1> N51040686E107252754 / Зандин /
S: "15" <R1, BLACK> N51040686E107252754
T: <BLACK, R1> N50424270E107280945 / Покровка /
S: "15" <R1, BLACK> N50424270E107280945
T: <BLACK, R1> N51150192E107351709 / Хошун-узур /
S: "15" <R1, BLACK> N51150192E107351709
T: <BLACK, R1> N51175496E107331226 / Бар /
S: "15" <R1, BLACK> N51175496E107331226
T: <BLACK, R1> N51152787E107394035 / Харьястка /
S: "15" <R1, BLACK> N51152787E107394035
T: <BLACK, R1> N51061540E107052000 / Усть-сухара /
S: "15" <R1, BLACK> N51061540E107052000
T: <BLACK, R1> N51013855E107382990 / Шаралдай /
S: "15" <R1, BLACK> N51013855E107382990
T: <BLACK, R1> N51014720E107461462 / Новый заган /
S: "15" <R1, BLACK> N51014720E107461462
T: <BLACK, R1> N50434079E107404091 / Новосретенка /
S: "15" <R1, BLACK> N50434079E107404091
T: <BLACK, R1> N50412730E107313956 / Петропавловка /
S: "15" <R1, BLACK> N50412730E107313956
T: <BLACK, R1> N50403910E107421979 / Мотня /
S: "15" <R1, BLACK> N50403910E107421979
T: <BLACK, R1> N51170181E107470901 / Калиновка /
S: "15" <R1, BLACK> N51170181E107470901
T: <BLACK, R1> N51190294E107535069 / Верх.сутай /
S: "15" <R1, BLACK> N51190294E107535069
T: <BLACK, R1> N51020697E107033989 / Усть-алташа /
S: "15" <R1, BLACK> N51020697E107033989
T: <BLACK, R1> N51134776E107465912 / Галтай /
S: "15" <R1, BLACK> N51134776E107465912
T: <BLACK, R1> N51044518E107085877 / Балта /
S: "15" <R1, BLACK> N51044518E107085877
T: <BLACK, R1> N51053832E107582631 / Харашибирь /
S: "15" <R1, BLACK> N51053832E107582631
T: <BLACK, R1> N51154765E107535564 / Нарсата /
S: "15" <R1, BLACK> N51154765E107535564
T: <BLACK, R1> N51044641E107010169 / Зурган-дэбэ /
S: "15" <R1, BLACK> N51044641E107010169
T: <BLACK, R1> N50472450E107522541 / Шибертуй /
S: "15" <R1, BLACK> N50472450E107522541
T: <BLACK, R1> N50441292E107454990 / Гутай /
S: "15" <R1, BLACK> N50441292E107454990
T: <BLACK, R1> N50414090E107562271 / Усть-заган /
S: "15" <R1, BLACK> N50414090E107562271
T: <BLACK, R1> N50481146E107565238 / Дабатуй /
S: "15" <R1, BLACK> N50481146E107565238
T: <BLACK, R1> N51023787E107492620 / Мухоршибирь /
S: "15" <R1, BLACK> N51023787E107492620
T: <BLACK, R1> N51220462E106354022 / Тохой /
S: "15" <R1, BLACK> N51220462E106354022
T: <BLACK, R1> N51244159E106395235 / Жаргаланта /
S: "15" <R1, BLACK> N51244159E106395235
T: <BLACK, R1> N51262293E106340134 / Ардасон /
S: "15" <R1, BLACK> N51262293E106340134
T: <BLACK, R1> N51243417E106301887 / Ягодное /
S: "15" <R1, BLACK> N51243417E106301887
T: <BLACK, R1> N51274698E106433854 / Средн.убукун /
S: "15" <R1, BLACK> N51274698E106433854
T: <BLACK, R1> N51584463E106333044 / Тимлюй /
S: "15" <R1, BLACK> N51584463E106333044
T: <BLACK, R1> N51380249E106595865 / Хурамша /
S: "15" <R1, BLACK> N51380249E106595865
T: <BLACK, R1> N51305608E106503135 / Харгана /
S: "15" <R1, BLACK> N51305608E106503135
T: <BLACK, R1> N51361867E106593517 / Кокорино /
S: "15" <R1, BLACK> N51361867E106593517
T: <BLACK, R1> N51350451E106583584 / Гильбира /
S: "15" <R1, BLACK> N51350451E106583584
T: <BLACK, R1> N51314305E106540517 / Ниж.убукун /
S: "15" <R1, BLACK> N51314305E106540517
T: <BLACK, R1> N51590317E106350190 / Каменск /
S: "15" <R1, BLACK> N51590317E106350190
T: <BLACK, R1> N51311957E107033495 / Оронгой /
S: "15" <R1, BLACK> N51311957E107033495
T: <BLACK, R1> N51254462E107114562 / Ниж.жирим /
S: "15" <R1, BLACK> N51254462E107114562
T: <BLACK, R1> N51252484E107001966 / Кибалино /
S: "15" <R1, BLACK> N51252484E107001966
T: <BLACK, R1> N51302519E107054843 / Зун-оронгой /
S: "15" <R1, BLACK> N51302519E107054843
T: <BLACK, R1> N51310103E107141765 / Ганзурино /
S: "15" <R1, BLACK> N51310103E107141765
T: <BLACK, R1> N51363227E107232147 / Кардон /
S: "15" <R1, BLACK> N51363227E107232147
T: <BLACK, R1> N51452991E107065394 / Каленово /
S: "15" <R1, BLACK> N51452991E107065394
T: <BLACK, R1> N51500800E107242203 / Гурульба /
S: "15" <R1, BLACK> N51500800E107242203
T: <BLACK, R1> N51474957E107165338 / Красноярово /
S: "15" <R1, BLACK> N51474957E107165338
T: <BLACK, R1> N51411654E107103023 / Ключи /
S: "15" <R1, BLACK> N51411654E107103023
T: <BLACK, R1> N51390305E107215742 / Колобки /
S: "15" <R1, BLACK> N51390305E107215742
T: <BLACK, R1> N51394137E107260091 / Саратовка /
S: "15" <R1, BLACK> N51394137E107260091
T: <BLACK, R1> N51301900E107274226 / Пестерево /
S: "15" <R1, BLACK> N51301900E107274226
T: <BLACK, R1> N51255080E107232147 / Бурнашево /
S: "15" <R1, BLACK> N51255080E107232147
T: <BLACK, R1> N51250013E107270642 / Десятниково /
S: "15" <R1, BLACK> N51250013E107270642
T: <BLACK, R1> N51380372E107323024 / Верх.саянтуй /
S: "15" <R1, BLACK> N51380372E107323024
T: <BLACK, R1> N51445283E107415507 / Забайкальский /
S: "15" <R1, BLACK> N51445283E107415507
T: <BLACK, R1> N51525362E107280327 / Сотниково /
S: "15" <R1, BLACK> N51525362E107280327
T: <BLACK, R1> N51441204E107305630 / Ниж.саянтуй /
S: "15" <R1, BLACK> N51441204E107305630
T: <BLACK, R1> N51315541E107451530 / Куйтун /
S: "15" <R1, BLACK> N51315541E107451530
T: <BLACK, R1> N51255698E107371080 / Бол.куналей /
S: "15" <R1, BLACK> N51255698E107371080
T: <BLACK, R1> N51325844E107395642 / Надеино /
S: "15" <R1, BLACK> N51325844E107395642
T: <BLACK, R1> N51450024E107165091 / Иволгинск /
S: "15" <R1, BLACK> N51450024E107165091
T: <BLACK, R1> N51505126E107304147 / Заречный /
S: "15" <R1, BLACK> N51505126E107304147
T: <BLACK, R1> N51474339E107263799 / Сокол /
S: "15" <R1, BLACK> N51474339E107263799
T: <BLACK, R1> N51284878E107211664 / Тарбагатай /
S: "15" <R1, BLACK> N51284878E107211664
T: <BLACK, R1> N51502160E107370709 / Улан-удэ /
S: "15" <R1, BLACK> N51502160E107370709
T: <BLACK, R1> N51574160E107270642 / Ошурково /
S: "15" <R1, BLACK> N51574160E107270642
T: <BLACK, R1> N51391665E107480957 / Николаевский /
S: "15" <R1, BLACK> N51391665E107480957
T: <BLACK, R1> N51505868E107531980 / Сосновый бор /
S: "15" <R1, BLACK> N51505868E107531980
T: <BLACK, R1> N51533193E107485159 / Эрхирик /
S: "15" <R1, BLACK> N51533193E107485159
T: <BLACK, R1> N51425171E107531238 / Лесной /
S: "15" <R1, BLACK> N51425171E107531238
T: <BLACK, R1> N51555160E107545373 / Нарын-шибирь /
S: "15" <R1, BLACK> N51555160E107545373
T: <BLACK, R1> N51532823E107541170 / Ниж.тальцы /
S: "15" <R1, BLACK> N51532823E107541170
