N: "HPLA2075"
T: <BLACK, R1> N56080472E111425212 / Нов.уоян /
S: "15" <R1, BLACK> N56080472E111425212
T: <BLACK, R1> N56151977E112480765 / Янчукан /
S: "15" <R1, BLACK> N56151977E112480765
T: <BLACK, R1> N56104292E113345575 / Северомуйск /
S: "15" <R1, BLACK> N56104292E113345575
T: <BLACK, R1> N56165865E113214474 / Тоннельный /
S: "15" <R1, BLACK> N56165865E113214474
T: <BLACK, R1> N59264928E112325798 / Витим /
S: "15" <R1, BLACK> N59264928E112325798
T: <BLACK, R1> N59370232E112441034 / Пеледуй /
S: "15" <R1, BLACK> N59370232E112441034
T: <BLACK, R1> N57495531E108195048 / Алексеевск /
S: "15" <R1, BLACK> N57495531E108195048
T: <BLACK, R1> N57463756E108052036 / Киренск /
S: "15" <R1, BLACK> N57463756E108052036
T: <BLACK, R1> N57374362E111441122 / Горно-чуйский /
S: "15" <R1, BLACK> N57374362E111441122
T: <BLACK, R1> N57420070E112101348 / Согдиондон /
S: "15" <R1, BLACK> N57420070E112101348
T: <BLACK, R1> N57483621E113595868 / Мамакан /
S: "15" <R1, BLACK> N57483621E113595868
T: <BLACK, R1> N58175622E112530428 / Мама /
S: "15" <R1, BLACK> N58175622E112530428
T: <BLACK, R1> N58032610E112524450 / Луговский /
S: "15" <R1, BLACK> N58032610E112524450
T: <BLACK, R1> N58133914E113144945 / Витимский /
S: "15" <R1, BLACK> N58133914E113144945
