N: "HPLA0077"
T: <BLACK, R1> N56001134E122250817 / Чильчи /
S: "15" <R1, BLACK> N56001134E122250817
T: <BLACK, R1> N56130629E124501058 / Иенгра /
S: "15" <R1, BLACK> N56130629E124501058
T: <BLACK, R1> N56344529E124453743 / Беркакит /
S: "15" <R1, BLACK> N56344529E124453743
T: <BLACK, R1> N56114101E124493721 / Золотинка /
S: "15" <R1, BLACK> N56114101E124493721
T: <BLACK, R1> N56395799E124403957 / Нерюнгри /
S: "15" <R1, BLACK> N56395799E124403957
T: <BLACK, R1> N56594698E124501058 / Угольный /
S: "15" <R1, BLACK> N56594698E124501058
T: <BLACK, R1> N56402023E124500069 / Серебряный бор /
S: "15" <R1, BLACK> N56402023E124500069
T: <BLACK, R1> N56505922E124532092 / Чульман /
S: "15" <R1, BLACK> N56505922E124532092
T: <BLACK, R1> N57224508E124534564 / Бол.хатыми /
S: "15" <R1, BLACK> N57224508E124534564
T: <BLACK, R1> N57403048E125194171 / Таежный /
S: "15" <R1, BLACK> N57403048E125194171
T: <BLACK, R1> N57400699E125124890 / Мал.нимныр /
S: "15" <R1, BLACK> N57400699E125124890
T: <BLACK, R1> N58043779E123414348 / Суон-тит /
S: "15" <R1, BLACK> N58043779E123414348
T: <BLACK, R1> N58283645E124205799 / Перекатный /
S: "15" <R1, BLACK> N58283645E124205799
T: <BLACK, R1> N58324488E125214161 / Орочен II /
S: "15" <R1, BLACK> N58324488E125214161
T: <BLACK, R1> N58284633E125254385 / Лебединый /
S: "15" <R1, BLACK> N58284633E125254385
T: <BLACK, R1> N58292341E125292385 / Лебединый /
S: "15" <R1, BLACK> N58292341E125292385
T: <BLACK, R1> N58341881E125254014 / Ленинский /
S: "15" <R1, BLACK> N58341881E125254014
T: <BLACK, R1> N58022307E125290408 / Бол.нимныр /
S: "15" <R1, BLACK> N58022307E125290408
T: <BLACK, R1> N58313319E125423240 / Якокут /
S: "15" <R1, BLACK> N58313319E125423240
T: <BLACK, R1> N58362364E125221497 / Алдан /
S: "15" <R1, BLACK> N58362364E125221497
T: <BLACK, R1> N59013522E121455861 / Дикимдя /
S: "15" <R1, BLACK> N59013522E121455861
T: <BLACK, R1> N58492353E124593542 / Тобук /
S: "15" <R1, BLACK> N58492353E124593542
T: <BLACK, R1> N59151714E125163756 / Угоян /
S: "15" <R1, BLACK> N59151714E125163756
T: <BLACK, R1> N59021725E125200025 / Усть-селигдар /
S: "15" <R1, BLACK> N59021725E125200025
T: <BLACK, R1> N58544859E125100328 / Хатыстыр /
S: "15" <R1, BLACK> N58544859E125100328
T: <BLACK, R1> N58464162E125221374 / Озерный /
S: "15" <R1, BLACK> N58464162E125221374
T: <BLACK, R1> N58452252E125275610 / Верхний куранах /
S: "15" <R1, BLACK> N58452252E125275610
T: <BLACK, R1> N58531342E125492521 / Якокит /
S: "15" <R1, BLACK> N58531342E125492521
T: <BLACK, R1> N58485140E125311633 / Нижний куранах /
S: "15" <R1, BLACK> N58485140E125311633
T: <BLACK, R1> N59272017E121184714 / Куду-кюель /
S: "15" <R1, BLACK> N59272017E121184714
T: <BLACK, R1> N56371854E121240231 / Мостовой /
S: "15" <R1, BLACK> N56371854E121240231
T: <BLACK, R1> N56335090E121353939 / Усть-нюкжа /
S: "15" <R1, BLACK> N56335090E121353939
T: <BLACK, R1> N56354956E121384849 / Юктали /
S: "15" <R1, BLACK> N56354956E121384849
