N: "HPLA1075"
T: <BLACK, R1> N56135573E109503366 / Перевал /
S: "15" <R1, BLACK> N56135573E109503366
T: <BLACK, R1> N56080472E111375055 / Уоян /
S: "15" <R1, BLACK> N56080472E111375055
T: <BLACK, R1> N56080966E111425212 / Нов.уоян /
S: "15" <R1, BLACK> N56080966E111425212
T: <BLACK, R1> N56152472E112480765 / Янчукан /
S: "15" <R1, BLACK> N56152472E112480765
T: <BLACK, R1> N56104786E113351058 / Северомуйск /
S: "15" <R1, BLACK> N56104786E113351058
T: <BLACK, R1> N56170854E113215957 / Тоннельный /
S: "15" <R1, BLACK> N56170854E113215957
T: <BLACK, R1> N58531713E111144132 / Визирный /
S: "15" <R1, BLACK> N58531713E111144132
T: <BLACK, R1> N58594275E111281706 / Чайка /
S: "15" <R1, BLACK> N58594275E111281706
T: <BLACK, R1> N59110500E111484807 / Паршино /
S: "15" <R1, BLACK> N59110500E111484807
T: <BLACK, R1> N59113467E111565257 / Садки /
S: "15" <R1, BLACK> N59113467E111565257
T: <BLACK, R1> N59113961E112025842 / Рысья /
S: "15" <R1, BLACK> N59113961E112025842
T: <BLACK, R1> N59153691E112260270 / Чуя /
S: "15" <R1, BLACK> N59153691E112260270
T: <BLACK, R1> N59263445E110562379 / Талах-ары /
S: "15" <R1, BLACK> N59263445E110562379
T: <BLACK, R1> N59275355E111325886 / Толон /
S: "15" <R1, BLACK> N59275355E111325886
T: <BLACK, R1> N59313108E111125256 / Иннялы /
S: "15" <R1, BLACK> N59313108E111125256
T: <BLACK, R1> N59310636E111571729 / Алысардах /
S: "15" <R1, BLACK> N59310636E111571729
T: <BLACK, R1> N59393063E112464854 / Бол.пелендуй /
S: "15" <R1, BLACK> N59393063E112464854
T: <BLACK, R1> N59215265E112474787 / Патомское нагорье /
S: "15" <R1, BLACK> N59215265E112474787
T: <BLACK, R1> N59265422E112331776 / Витим /
S: "15" <R1, BLACK> N59265422E112331776
T: <BLACK, R1> N59372209E112442023 / Пеледуй /
S: "15" <R1, BLACK> N59372209E112442023
T: <BLACK, R1> N59470052E113173260 / Крестовский лесоучасток /
S: "15" <R1, BLACK> N59470052E113173260
T: <BLACK, R1> N59450187E113103237 / Крестовая /
S: "15" <R1, BLACK> N59450187E113103237
T: <BLACK, R1> N59433782E113111193 / Крестовская база /
S: "15" <R1, BLACK> N59433782E113111193
T: <BLACK, R1> N56531395E108094239 / Верхнемартыново /
S: "15" <R1, BLACK> N56531395E108094239
T: <BLACK, R1> N56551260E108105160 / Нижнемартынова /
S: "15" <R1, BLACK> N56551260E108105160
T: <BLACK, R1> N56561193E108111137 / Трифоново /
S: "15" <R1, BLACK> N56561193E108111137
T: <BLACK, R1> N57100744E108134463 / Кутима /
S: "15" <R1, BLACK> N57100744E108134463
T: <BLACK, R1> N57384295E108041609 / Юксеева /
S: "15" <R1, BLACK> N57384295E108041609
T: <BLACK, R1> N57450857E108004351 / Кривошапкино /
S: "15" <R1, BLACK> N57450857E108004351
T: <BLACK, R1> N57575981E108335588 / Алымовка /
S: "15" <R1, BLACK> N57575981E108335588
T: <BLACK, R1> N57445868E108131497 / Буяновка /
S: "15" <R1, BLACK> N57445868E108131497
T: <BLACK, R1> N57435935E108012800 / Старая деревня /
S: "15" <R1, BLACK> N57435935E108012800
T: <BLACK, R1> N57452835E108065924 / Сидорова /
S: "15" <R1, BLACK> N57452835E108065924
T: <BLACK, R1> N57460790E108114598 / Никольск /
S: "15" <R1, BLACK> N57460790E108114598
T: <BLACK, R1> N57465239E108165744 / Змеиново /
S: "15" <R1, BLACK> N57465239E108165744
T: <BLACK, R1> N57592880E108314734 / Подъельник /
S: "15" <R1, BLACK> N57592880E108314734
T: <BLACK, R1> N57594363E108354959 / Никулина /
S: "15" <R1, BLACK> N57594363E108354959
T: <BLACK, R1> N57520880E108215902 / Алексеевка /
S: "15" <R1, BLACK> N57520880E108215902
T: <BLACK, R1> N57562093E108265565 / Салтыкова /
S: "15" <R1, BLACK> N57562093E108265565
T: <BLACK, R1> N57495531E108200531 / Алексеевск /
S: "15" <R1, BLACK> N57495531E108200531
T: <BLACK, R1> N57463756E108053025 / Киренск /
S: "15" <R1, BLACK> N57463756E108053025
T: <BLACK, R1> N57351531E111575684 / Комсомольский /
S: "15" <R1, BLACK> N57351531E111575684
T: <BLACK, R1> N57281014E111484313 / Осенний /
S: "15" <R1, BLACK> N57281014E111484313
T: <BLACK, R1> N57284969E111411324 / Надежный /
S: "15" <R1, BLACK> N57284969E111411324
T: <BLACK, R1> N57302857E111440133 / Мочекит /
S: "15" <R1, BLACK> N57302857E111440133
T: <BLACK, R1> N57322227E111523055 / Молодежный /
S: "15" <R1, BLACK> N57322227E111523055
T: <BLACK, R1> N57331665E111384987 / Зеленый /
S: "15" <R1, BLACK> N57331665E111384987
T: <BLACK, R1> N57342092E111431190 / Оборонный /
S: "15" <R1, BLACK> N57342092E111431190
T: <BLACK, R1> N57374857E111441616 / Горно-чуйский /
S: "15" <R1, BLACK> N57374857E111441616
T: <BLACK, R1> N57375351E112315865 / Брамья /
S: "15" <R1, BLACK> N57375351E112315865
T: <BLACK, R1> N57552160E112402293 / Жила 63-я /
S: "15" <R1, BLACK> N57552160E112402293
T: <BLACK, R1> N57562093E112451461 / Бол.слюдянка /
S: "15" <R1, BLACK> N57562093E112451461
T: <BLACK, R1> N57580475E112421663 / Жила 45-я /
S: "15" <R1, BLACK> N57580475E112421663
T: <BLACK, R1> N57583442E112445978 / Слюдянка /
S: "15" <R1, BLACK> N57583442E112445978
T: <BLACK, R1> N57421059E112101842 / Согдиондон /
S: "15" <R1, BLACK> N57421059E112101842
T: <BLACK, R1> N57314272E113515913 / Устье додыхты /
S: "15" <R1, BLACK> N57314272E113515913
T: <BLACK, R1> N58020206E108370869 / Банщиково /
S: "15" <R1, BLACK> N58020206E108370869
T: <BLACK, R1> N58022678E108390239 / Чугуева /
S: "15" <R1, BLACK> N58022678E108390239
T: <BLACK, R1> N58044026E108420037 / Чечуйск /
S: "15" <R1, BLACK> N58044026E108420037
T: <BLACK, R1> N58052970E108430465 / Гребени /
S: "15" <R1, BLACK> N58052970E108430465
T: <BLACK, R1> N58060431E108492532 / Кондрашина /
S: "15" <R1, BLACK> N58060431E108492532
T: <BLACK, R1> N58075802E108502959 / Юбилейный /
S: "15" <R1, BLACK> N58075802E108502959
T: <BLACK, R1> N58082273E108514375 / Вишнякова /
S: "15" <R1, BLACK> N58082273E108514375
T: <BLACK, R1> N58123982E108581431 / Петропавловск /
S: "15" <R1, BLACK> N58123982E108581431
T: <BLACK, R1> N58133914E108254643 / Надеждинск /
S: "15" <R1, BLACK> N58133914E108254643
T: <BLACK, R1> N58151802E108261116 / Подволошино /
S: "15" <R1, BLACK> N58151802E108261116
T: <BLACK, R1> N58310229E109455185 / Ичера /
S: "15" <R1, BLACK> N58310229E109455185
T: <BLACK, R1> N58192027E109383185 / Дарьина /
S: "15" <R1, BLACK> N58192027E109383185
T: <BLACK, R1> N58181105E109372264 / ироново /
S: "15" <R1, BLACK> N58181105E109372264
T: <BLACK, R1> N58121509E109260533 / Ильино /
S: "15" <R1, BLACK> N58121509E109260533
T: <BLACK, R1> N58111082E109185027 / Пущина /
S: "15" <R1, BLACK> N58111082E109185027
T: <BLACK, R1> N58131937E109133881 / Золотой /
S: "15" <R1, BLACK> N58131937E109133881
T: <BLACK, R1> N58152790E109070330 / Сполошино /
S: "15" <R1, BLACK> N58152790E109070330
T: <BLACK, R1> N58165195E109051948 / Орлова /
S: "15" <R1, BLACK> N58165195E109051948
T: <BLACK, R1> N58355892E110083636 / Кршуново /
S: "15" <R1, BLACK> N58355892E110083636
T: <BLACK, R1> N58374769E110005163 / Мутина /
S: "15" <R1, BLACK> N58374769E110005163
T: <BLACK, R1> N58385196E110510244 / Частых /
S: "15" <R1, BLACK> N58385196E110510244
T: <BLACK, R1> N58032610E112581574 / Ниж.луговка /
S: "15" <R1, BLACK> N58032610E112581574
T: <BLACK, R1> N58015712E112482742 / Асанкино /
S: "15" <R1, BLACK> N58015712E112482742
T: <BLACK, R1> N58150319E112555237 / Чукча /
S: "15" <R1, BLACK> N58150319E112555237
T: <BLACK, R1> N58175128E112575597 / Тетеринск /
S: "15" <R1, BLACK> N58175128E112575597
T: <BLACK, R1> N58181105E112532405 / Мама /
S: "15" <R1, BLACK> N58181105E112532405
T: <BLACK, R1> N58033599E112524945 / Луговский /
S: "15" <R1, BLACK> N58033599E112524945
T: <BLACK, R1> N58205420E113232856 / Студенческий /
S: "15" <R1, BLACK> N58205420E113232856
T: <BLACK, R1> N58203937E113251238 / Скалистый /
S: "15" <R1, BLACK> N58203937E113251238
T: <BLACK, R1> N58173645E113222923 / Камчатка /
S: "15" <R1, BLACK> N58173645E113222923
T: <BLACK, R1> N58163712E113210024 / Дальняя северка /
S: "15" <R1, BLACK> N58163712E113210024
T: <BLACK, R1> N58115532E113225395 / Бол.северный /
S: "15" <R1, BLACK> N58115532E113225395
T: <BLACK, R1> N58122993E113173754 / Мусковит /
S: "15" <R1, BLACK> N58122993E113173754
T: <BLACK, R1> N58121509E113115148 / Колотовка /
S: "15" <R1, BLACK> N58121509E113115148
T: <BLACK, R1> N58065869E113043147 / Снежный /
S: "15" <R1, BLACK> N58065869E113043147
T: <BLACK, R1> N58135397E113145440 / Витимский /
S: "15" <R1, BLACK> N58135397E113145440
T: <BLACK, R1> N59083174E108202014 / Гаженка /
S: "15" <R1, BLACK> N59083174E108202014
T: <BLACK, R1> N59152208E108134463 / Непа /
S: "15" <R1, BLACK> N59152208E108134463
T: <BLACK, R1> N59540075E108072890 / Калинина /
S: "15" <R1, BLACK> N59540075E108072890
T: <BLACK, R1> N59583760E108044575 / Юрьева /
S: "15" <R1, BLACK> N59583760E108044575
