N: "HPLA1040"
T: <BLACK, R1> N44063144E132154691 / Камышовка /
S: "15" <R1, BLACK> N44063144E132154691
T: <BLACK, R1> N44130201E132151230 / Мал. лучки /
S: "15" <R1, BLACK> N44130201E132151230
T: <BLACK, R1> N44113301E132113972 / Вознесенка /
S: "15" <R1, BLACK> N44113301E132113972
T: <BLACK, R1> N44080043E132062826 / Малая ярославка /
S: "15" <R1, BLACK> N44080043E132062826
T: <BLACK, R1> N44052717E132014646 / Абрамовка /
S: "15" <R1, BLACK> N44052717E132014646
T: <BLACK, R1> N44093436E132000758 / Григорьевка /
S: "15" <R1, BLACK> N44093436E132000758
T: <BLACK, R1> N44164942E132055859 / Благодатное /
S: "15" <R1, BLACK> N44164942E132055859
T: <BLACK, R1> N44161976E132133343 / 2-е отд. свх. лучковский /
S: "15" <R1, BLACK> N44161976E132133343
T: <BLACK, R1> N44171414E132154691 / Лучки /
S: "15" <R1, BLACK> N44171414E132154691
T: <BLACK, R1> N44192268E132053387 / Благодатное /
S: "15" <R1, BLACK> N44192268E132053387
T: <BLACK, R1> N44230021E132162646 / Петровичи /
S: "15" <R1, BLACK> N44230021E132162646
T: <BLACK, R1> N44213617E132101567 / Новобельмановка /
S: "15" <R1, BLACK> N44213617E132101567
T: <BLACK, R1> N44134156E132284309 / 2-й уч. свх. светлый /
S: "15" <R1, BLACK> N44134156E132284309
T: <BLACK, R1> N44114290E132304175 / Монастыреще /
S: "15" <R1, BLACK> N44114290E132304175
T: <BLACK, R1> N44100897E132260983 / Сибирцево 3-е /
S: "15" <R1, BLACK> N44100897E132260983
T: <BLACK, R1> N44161482E132273388 / Высокое /
S: "15" <R1, BLACK> N44161482E132273388
T: <BLACK, R1> N44082021E132224714 / Орехово /
S: "15" <R1, BLACK> N44082021E132224714
T: <BLACK, R1> N44043773E132281838 / Абражеевка /
S: "15" <R1, BLACK> N44043773E132281838
T: <BLACK, R1> N44043773E132231680 / Ляличи /
S: "15" <R1, BLACK> N44043773E132231680
T: <BLACK, R1> N44100403E132322062 / Светлояровка /
S: "15" <R1, BLACK> N44100403E132322062
T: <BLACK, R1> N44373033E132475007 / Спасское /
S: "15" <R1, BLACK> N44373033E132475007
T: <BLACK, R1> N44381977E132532625 / Хвалынка /
S: "15" <R1, BLACK> N44381977E132532625
T: <BLACK, R1> N44380493E132585749 / Буссевка /
S: "15" <R1, BLACK> N44380493E132585749
T: <BLACK, R1> N44361122E132533119 / Хвалынка /
S: "15" <R1, BLACK> N44361122E132533119
T: <BLACK, R1> N44343235E132543546 / Славинка /
S: "15" <R1, BLACK> N44343235E132543546
T: <BLACK, R1> N44325842E132511277 / Дубовское /
S: "15" <R1, BLACK> N44325842E132511277
T: <BLACK, R1> N44334785E132475995 / Новинка /
S: "15" <R1, BLACK> N44334785E132475995
T: <BLACK, R1> N44332314E132445209 / Старый ключ /
S: "15" <R1, BLACK> N44332314E132445209
T: <BLACK, R1> N44343729E132440759 / Воскресенка /
S: "15" <R1, BLACK> N44343729E132440759
T: <BLACK, R1> N44295549E132342916 / Искра /
S: "15" <R1, BLACK> N44295549E132342916
T: <BLACK, R1> N44311954E132495366 / Красный кут /
S: "15" <R1, BLACK> N44311954E132495366
T: <BLACK, R1> N44320403E132380669 / Кнорринг /
S: "15" <R1, BLACK> N44320403E132380669
T: <BLACK, R1> N44303999E132383141 / Кнорринг /
S: "15" <R1, BLACK> N44303999E132383141
T: <BLACK, R1> N44312448E132420894 / Прохоры /
S: "15" <R1, BLACK> N44312448E132420894
T: <BLACK, R1> N44290605E132570872 / Калиновка /
S: "15" <R1, BLACK> N44290605E132570872
T: <BLACK, R1> N44281167E132413434 / Малые ключи /
S: "15" <R1, BLACK> N44281167E132413434
T: <BLACK, R1> N44261796E132341928 / Тиховодное /
S: "15" <R1, BLACK> N44261796E132341928
T: <BLACK, R1> N44272718E132352849 / Синий гай /
S: "15" <R1, BLACK> N44272718E132352849
T: <BLACK, R1> N44255325E132353343 / Тиховодное /
S: "15" <R1, BLACK> N44255325E132353343
T: <BLACK, R1> N44272718E132514243 / Вишневка /
S: "15" <R1, BLACK> N44272718E132514243
T: <BLACK, R1> N44244403E132532625 / Евсеевка /
S: "15" <R1, BLACK> N44244403E132532625
T: <BLACK, R1> N44250381E132392579 / Майское /
S: "15" <R1, BLACK> N44250381E132392579
T: <BLACK, R1> N44235459E132391096 / Дмитриевка /
S: "15" <R1, BLACK> N44235459E132391096
T: <BLACK, R1> N44224538E132473029 / Меркушевка /
S: "15" <R1, BLACK> N44224538E132473029
T: <BLACK, R1> N44190785E132425343 / Горный хутор /
S: "15" <R1, BLACK> N44190785E132425343
T: <BLACK, R1> N44153032E132404490 / Грибное /
S: "15" <R1, BLACK> N44153032E132404490
T: <BLACK, R1> N44121751E132424355 / пчел. свх. /
S: "15" <R1, BLACK> N44121751E132424355
T: <BLACK, R1> N44101886E132525659 / Буянки /
S: "15" <R1, BLACK> N44101886E132525659
T: <BLACK, R1> N44082515E132383636 / Вассиановка /
S: "15" <R1, BLACK> N44082515E132383636
T: <BLACK, R1> N44241931E132231680 / Вадимовка /
S: "15" <R1, BLACK> N44241931E132231680
T: <BLACK, R1> N44032852E132392579 / Каленовка /
S: "15" <R1, BLACK> N44032852E132392579
T: <BLACK, R1> N44050245E132345388 / Снегуровка /
S: "15" <R1, BLACK> N44050245E132345388
T: <BLACK, R1> N44155010E132250556 / Халкидон /
S: "15" <R1, BLACK> N44155010E132250556
T: <BLACK, R1> N44135639E132273388 / Светлый /
S: "15" <R1, BLACK> N44135639E132273388
T: <BLACK, R1> N44015458E132233657 / подсоб. хоз. /
S: "15" <R1, BLACK> N44015458E132233657
T: <BLACK, R1> N44283145E132404490 / подсоб. хоз. /
S: "15" <R1, BLACK> N44283145E132404490
T: <BLACK, R1> N44295549E132394063 / подсоб. хоз. /
S: "15" <R1, BLACK> N44295549E132394063
T: <BLACK, R1> N44284134E132220759 / Сиваковка /
S: "15" <R1, BLACK> N44284134E132220759
T: <BLACK, R1> N44013481E132195410 / лесхоз. /
S: "15" <R1, BLACK> N44013481E132195410
T: <BLACK, R1> N44044268E132055859 / Павловка /
S: "15" <R1, BLACK> N44044268E132055859
T: <BLACK, R1> N44090470E132062331 / Дальнозаводское /
S: "15" <R1, BLACK> N44090470E132062331
T: <BLACK, R1> N44053211E132191950 / Перелетный /
S: "15" <R1, BLACK> N44053211E132191950
T: <BLACK, R1> N44024402E132163635 / Кремово /
S: "15" <R1, BLACK> N44024402E132163635
T: <BLACK, R1> N44010020E132135320 / Кремово /
S: "15" <R1, BLACK> N44010020E132135320
T: <BLACK, R1> N44235954E132314602 / Алтыновка /
S: "15" <R1, BLACK> N44235954E132314602
T: <BLACK, R1> N44343729E132112489 / Стародевица /
S: "15" <R1, BLACK> N44343729E132112489
T: <BLACK, R1> N44040313E132215770 / подсоб. хоз. /
S: "15" <R1, BLACK> N44040313E132215770
T: <BLACK, R1> N44392898E132051904 / Владимиро-петровка /
S: "15" <R1, BLACK> N44392898E132051904
T: <BLACK, R1> N44321392E132050915 / Луговой /
S: "15" <R1, BLACK> N44321392E132050915
T: <BLACK, R1> N44293078E132111994 / Новодевица /
S: "15" <R1, BLACK> N44293078E132111994
T: <BLACK, R1> N44265257E132113972 / Ленинское /
S: "15" <R1, BLACK> N44265257E132113972
T: <BLACK, R1> N44251864E132100084 / Ленинское /
S: "15" <R1, BLACK> N44251864E132100084
T: <BLACK, R1> N44270246E132061837 / Хорольск /
S: "15" <R1, BLACK> N44270246E132061837
T: <BLACK, R1> N44234965E132112983 / Старобельмановка /
S: "15" <R1, BLACK> N44234965E132112983
T: <BLACK, R1> N44094425E132452175 / Реттиховка /
S: "15" <R1, BLACK> N44094425E132452175
T: <BLACK, R1> N44101886E132132354 / Ярославский /
S: "15" <R1, BLACK> N44101886E132132354
T: <BLACK, R1> N44115774E132271410 / Сибирцево /
S: "15" <R1, BLACK> N44115774E132271410
T: <BLACK, R1> N44200718E132334467 / Черниговка /
S: "15" <R1, BLACK> N44200718E132334467
T: <BLACK, R1> N44253347E132045432 / Хороль /
S: "15" <R1, BLACK> N44253347E132045432
T: <BLACK, R1> N44013481E132094107 / Новошахтинский /
S: "15" <R1, BLACK> N44013481E132094107
T: <BLACK, R1> N44351190E132485434 / Спасск-дальний /
S: "15" <R1, BLACK> N44351190E132485434
T: <BLACK, R1> N44130201E133033434 / Новопокровка /
S: "15" <R1, BLACK> N44130201E133033434
T: <BLACK, R1> N44115774E133480896 / Цветковка /
S: "15" <R1, BLACK> N44115774E133480896
T: <BLACK, R1> N44145571E133514649 / Новомихайловка /
S: "15" <R1, BLACK> N44145571E133514649
T: <BLACK, R1> N44204178E133560852 / Каменка /
S: "15" <R1, BLACK> N44204178E133560852
T: <BLACK, R1> N44383954E133354739 / Яблоновка /
S: "15" <R1, BLACK> N44383954E133354739
T: <BLACK, R1> N44254830E133335368 / Покровка /
S: "15" <R1, BLACK> N44254830E133335368
T: <BLACK, R1> N44193257E133290694 / Достоевка /
S: "15" <R1, BLACK> N44193257E133290694
T: <BLACK, R1> N44173886E133261390 / Варфоломеевка /
S: "15" <R1, BLACK> N44173886E133261390
T: <BLACK, R1> N44122740E133194333 / Сысоевка /
S: "15" <R1, BLACK> N44122740E133194333
T: <BLACK, R1> N44122245E133162558 / Пухово /
S: "15" <R1, BLACK> N44122245E133162558
T: <BLACK, R1> N44130201E133102468 / Гражданка /
S: "15" <R1, BLACK> N44130201E133102468
T: <BLACK, R1> N44113796E133073659 / Чернышевка /
S: "15" <R1, BLACK> N44113796E133073659
T: <BLACK, R1> N44020447E133082603 / Новогордеевка /
S: "15" <R1, BLACK> N44020447E133082603
T: <BLACK, R1> N44145571E133224131 / Новосысоевка /
S: "15" <R1, BLACK> N44145571E133224131
T: <BLACK, R1> N44362111E133065704 / Нововладимировка /
S: "15" <R1, BLACK> N44362111E133065704
T: <BLACK, R1> N44312448E133012086 / Зеленовка /
S: "15" <R1, BLACK> N44312448E133012086
T: <BLACK, R1> N44105346E133014558 / Тихоречное /
S: "15" <R1, BLACK> N44105346E133014558
T: <BLACK, R1> N44090964E133023502 / Новотроицкое /
S: "15" <R1, BLACK> N44090964E133023502
T: <BLACK, R1> N44190785E133081614 / Лэп - 3 /
S: "15" <R1, BLACK> N44190785E133081614
T: <BLACK, R1> N44045256E133092535 / Шекляево /
S: "15" <R1, BLACK> N44045256E133092535
T: <BLACK, R1> N44021436E133525571 / Булыга - фадеево /
S: "15" <R1, BLACK> N44021436E133525571
T: <BLACK, R1> N44212133E133531548 / Новокаменка /
S: "15" <R1, BLACK> N44212133E133531548
T: <BLACK, R1> N44130201E133502245 / Новочугуевка /
S: "15" <R1, BLACK> N44130201E133502245
T: <BLACK, R1> N44384448E133484851 / Краснояровка /
S: "15" <R1, BLACK> N44384448E133484851
T: <BLACK, R1> N44170425E133514155 / Михайловка /
S: "15" <R1, BLACK> N44170425E133514155
T: <BLACK, R1> N44392404E133444132 / Загорное /
S: "15" <R1, BLACK> N44392404E133444132
T: <BLACK, R1> N44050740E133395458 / Пшеницино /
S: "15" <R1, BLACK> N44050740E133395458
T: <BLACK, R1> N44304987E133362199 / Рославка /
S: "15" <R1, BLACK> N44304987E133362199
T: <BLACK, R1> N44232493E133360222 / Минекральное /
S: "15" <R1, BLACK> N44232493E133360222
T: <BLACK, R1> N44330336E133305076 / Андреевка /
S: "15" <R1, BLACK> N44330336E133305076
T: <BLACK, R1> N44071593E133520627 / Соколовка /
S: "15" <R1, BLACK> N44071593E133520627
T: <BLACK, R1> N44204178E133243502 / Лазаревка /
S: "15" <R1, BLACK> N44204178E133243502
T: <BLACK, R1> N44105841E133182918 / Старосысоевка /
S: "15" <R1, BLACK> N44105841E133182918
T: <BLACK, R1> N44183819E133182424 / Лукино /
S: "15" <R1, BLACK> N44183819E133182424
T: <BLACK, R1> N44055684E133132266 / Таежка /
S: "15" <R1, BLACK> N44055684E133132266
T: <BLACK, R1> N44123729E133130288 / Лугохутор /
S: "15" <R1, BLACK> N44123729E133130288
T: <BLACK, R1> N44082515E133100985 / Корниловка /
S: "15" <R1, BLACK> N44082515E133100985
T: <BLACK, R1> N44001571E133071681 / Старогордеевка /
S: "15" <R1, BLACK> N44001571E133071681
T: <BLACK, R1> N44131189E133065704 / Рисовое /
S: "15" <R1, BLACK> N44131189E133065704
T: <BLACK, R1> N44380988E133070198 / Нахимовка /
S: "15" <R1, BLACK> N44380988E133070198
T: <BLACK, R1> N44365572E133034423 / Татьяновка /
S: "15" <R1, BLACK> N44365572E133034423
T: <BLACK, R1> N44091459E133164041 / Арсеньев /
S: "15" <R1, BLACK> N44091459E133164041
T: <BLACK, R1> N44092448E133521121 / Чугуевка /
S: "15" <R1, BLACK> N44092448E133521121
T: <BLACK, R1> N44252358E133280761 / Яковлевка /
S: "15" <R1, BLACK> N44252358E133280761
T: <BLACK, R1> N44174875E134452494 / Ниж. лужки /
S: "15" <R1, BLACK> N44174875E134452494
T: <BLACK, R1> N44222066E134320403 / Шумный /
S: "15" <R1, BLACK> N44222066E134320403
T: <BLACK, R1> N44215594E134262291 / Антоновка /
S: "15" <R1, BLACK> N44215594E134262291
T: <BLACK, R1> N44131189E134250381 / Ленино /
S: "15" <R1, BLACK> N44131189E134250381
T: <BLACK, R1> N44210650E134195235 / Изюбриный /
S: "15" <R1, BLACK> N44210650E134195235
T: <BLACK, R1> N44243414E134134650 / Павловка /
S: "15" <R1, BLACK> N44243414E134134650
T: <BLACK, R1> N44385932E134074560 / Саратовка /
S: "15" <R1, BLACK> N44385932E134074560
T: <BLACK, R1> N44310471E134035324 / Кокшаровка /
S: "15" <R1, BLACK> N44310471E134035324
T: <BLACK, R1> N44234965E134053211 / Уборка /
S: "15" <R1, BLACK> N44234965E134053211
T: <BLACK, R1> N44195729E134005032 / Заметное /
S: "15" <R1, BLACK> N44195729E134005032
T: <BLACK, R1> N44242426E134021436 / Варпаховка /
S: "15" <R1, BLACK> N44242426E134021436
T: <BLACK, R1> N44323864E134015953 / Полыниха /
S: "15" <R1, BLACK> N44323864E134015953
T: <BLACK, R1> N44184807E134571191 / Рудный /
S: "15" <R1, BLACK> N44184807E134571191
T: <BLACK, R1> N44233482E135223461 / Кедровый /
S: "15" <R1, BLACK> N44233482E135223461
T: <BLACK, R1> N44145571E135205079 / Суворово /
S: "15" <R1, BLACK> N44145571E135205079
T: <BLACK, R1> N44151549E135134068 / Устиновка /
S: "15" <R1, BLACK> N44151549E135134068
T: <BLACK, R1> N44344224E135082427 / Дорожный /
S: "15" <R1, BLACK> N44344224E135082427
T: <BLACK, R1> N44195235E135040225 / Фабричный /
S: "15" <R1, BLACK> N44195235E135040225
T: <BLACK, R1> N44203189E135495597 / Канал /
S: "15" <R1, BLACK> N44203189E135495597
T: <BLACK, R1> N44253841E135475238 / без названия /
S: "15" <R1, BLACK> N44253841E135475238
T: <BLACK, R1> N44252358E135523912 / Лидовка /
S: "15" <R1, BLACK> N44252358E135523912
T: <BLACK, R1> N44231010E135462338 / Мономахово /
S: "15" <R1, BLACK> N44231010E135462338
T: <BLACK, R1> N44263279E135443956 / Сержантово /
S: "15" <R1, BLACK> N44263279E135443956
T: <BLACK, R1> N44130201E135331731 / Зеркальный /
S: "15" <R1, BLACK> N44130201E135331731
T: <BLACK, R1> N44332314E135324271 / без названия /
S: "15" <R1, BLACK> N44332314E135324271
T: <BLACK, R1> N44333302E135322293 / без названия /
S: "15" <R1, BLACK> N44333302E135322293
T: <BLACK, R1> N44145077E135271641 / Богополь /
S: "15" <R1, BLACK> N44145077E135271641
T: <BLACK, R1> N44365078E135255237 / Тайга /
S: "15" <R1, BLACK> N44365078E135255237
T: <BLACK, R1> N44340269E135290023 / Гранитный /
S: "15" <R1, BLACK> N44340269E135290023
T: <BLACK, R1> N44210650E135060090 / Хрустальный /
S: "15" <R1, BLACK> N44210650E135060090
T: <BLACK, R1> N44155504E135063551 / Горнореченский /
S: "15" <R1, BLACK> N44155504E135063551
T: <BLACK, R1> N44374022E135205573 / Краснореченский /
S: "15" <R1, BLACK> N44374022E135205573
T: <BLACK, R1> N44240942E135240855 / Высокогорск /
S: "15" <R1, BLACK> N44240942E135240855
T: <BLACK, R1> N44223549E135491147 / Первомайский /
S: "15" <R1, BLACK> N44223549E135491147
T: <BLACK, R1> N44205167E135491147 / Смычка /
S: "15" <R1, BLACK> N44205167E135491147
T: <BLACK, R1> N44214605E135484676 / Рудная пристань /
S: "15" <R1, BLACK> N44214605E135484676
T: <BLACK, R1> N44160987E135031281 / Кавалерово /
S: "15" <R1, BLACK> N44160987E135031281
T: <BLACK, R1> N44332314E135343642 / Дальнегорск /
S: "15" <R1, BLACK> N44332314E135343642
T: <BLACK, R1> N44272223E136011328 / Каменка /
S: "15" <R1, BLACK> N44272223E136011328
T: <BLACK, R1> N44431145E132033028 / Астраханка /
S: "15" <R1, BLACK> N44431145E132033028
T: <BLACK, R1> N44494696E132015140 / Троицкое /
S: "15" <R1, BLACK> N44494696E132015140
T: <BLACK, R1> N44532944E132055365 / Новониколаевка /
S: "15" <R1, BLACK> N44532944E132055365
T: <BLACK, R1> N44533932E132021612 / Люблино /
S: "15" <R1, BLACK> N44533932E132021612
T: <BLACK, R1> N45060090E132004713 / Новокачалинск /
S: "15" <R1, BLACK> N45060090E132004713
T: <BLACK, R1> N44550337E132003724 / Октябрьское /
S: "15" <R1, BLACK> N44550337E132003724
T: <BLACK, R1> N45031281E132511771 / Новомихайловка /
S: "15" <R1, BLACK> N45031281E132511771
T: <BLACK, R1> N44414246E132543546 / Адарка /
S: "15" <R1, BLACK> N44414246E132543546
T: <BLACK, R1> N44460943E132590243 / Дроздов /
S: "15" <R1, BLACK> N44460943E132590243
T: <BLACK, R1> N44461438E132570872 / Александровка /
S: "15" <R1, BLACK> N44461438E132570872
T: <BLACK, R1> N44422201E132564400 / Анненка /
S: "15" <R1, BLACK> N44422201E132564400
T: <BLACK, R1> N44403325E132593704 / Константиновка /
S: "15" <R1, BLACK> N44403325E132593704
T: <BLACK, R1> N44481797E132480490 / Сосновка /
S: "15" <R1, BLACK> N44481797E132480490
T: <BLACK, R1> N44474336E132442243 / Лебединое /
S: "15" <R1, BLACK> N44474336E132442243
T: <BLACK, R1> N44462427E132414422 / Новосельское /
S: "15" <R1, BLACK> N44462427E132414422
T: <BLACK, R1> N44451505E132464085 / Гайворон /
S: "15" <R1, BLACK> N44451505E132464085
T: <BLACK, R1> N44412269E132444220 / Степное /
S: "15" <R1, BLACK> N44412269E132444220
T: <BLACK, R1> N44422201E132441254 / Степное /
S: "15" <R1, BLACK> N44422201E132441254
T: <BLACK, R1> N44444044E132435771 / Луговое /
S: "15" <R1, BLACK> N44444044E132435771
T: <BLACK, R1> N44441078E132021612 / Камень-рыболов /
S: "15" <R1, BLACK> N44441078E132021612
T: <BLACK, R1> N45052629E133061255 / Красная речка /
S: "15" <R1, BLACK> N45052629E133061255
T: <BLACK, R1> N45072989E133151142 / Павло-федоровка /
S: "15" <R1, BLACK> N45072989E133151142
T: <BLACK, R1> N44554292E133382559 / Межгорье /
S: "15" <R1, BLACK> N44554292E133382559
T: <BLACK, R1> N44512584E133402919 / Владимировка /
S: "15" <R1, BLACK> N44512584E133402919
T: <BLACK, R1> N44452988E133382559 / Орлиное /
S: "15" <R1, BLACK> N44452988E133382559
T: <BLACK, R1> N44472853E133433705 / Марьяновка /
S: "15" <R1, BLACK> N44472853E133433705
T: <BLACK, R1> N44551820E133512177 / Бол. ключи /
S: "15" <R1, BLACK> N44551820E133512177
T: <BLACK, R1> N45095820E133400941 / Еленовка /
S: "15" <R1, BLACK> N45095820E133400941
T: <BLACK, R1> N44402336E133542470 / Степное /
S: "15" <R1, BLACK> N44402336E133542470
T: <BLACK, R1> N45022337E133574245 / Хвищанка /
S: "15" <R1, BLACK> N45022337E133574245
T: <BLACK, R1> N44571191E133091052 / Новорусановка /
S: "15" <R1, BLACK> N44571191E133091052
T: <BLACK, R1> N44541393E133095996 / Сунгач /
S: "15" <R1, BLACK> N44541393E133095996
T: <BLACK, R1> N44525483E133083592 / Духовское /
S: "15" <R1, BLACK> N44525483E133083592
T: <BLACK, R1> N44464898E133093524 / Васильковка /
S: "15" <R1, BLACK> N44464898E133093524
T: <BLACK, R1> N44574652E133124805 / Краевский /
S: "15" <R1, BLACK> N44574652E133124805
T: <BLACK, R1> N45184225E133093524 / Кабарга /
S: "15" <R1, BLACK> N45184225E133093524
T: <BLACK, R1> N44561752E133032445 / Сташевка /
S: "15" <R1, BLACK> N44561752E133032445
T: <BLACK, R1> N44550337E133041389 / Зеленодольское /
S: "15" <R1, BLACK> N44550337E133041389
T: <BLACK, R1> N44495685E133023007 / Чкаловское /
S: "15" <R1, BLACK> N44495685E133023007
T: <BLACK, R1> N44484764E133042873 / Свиягино /
S: "15" <R1, BLACK> N44484764E133042873
T: <BLACK, R1> N44431640E133054782 / Кронштадтка /
S: "15" <R1, BLACK> N44431640E133054782
T: <BLACK, R1> N45151461E133354244 / Иннокентьевка /
S: "15" <R1, BLACK> N45151461E133354244
T: <BLACK, R1> N44422201E133382064 / Николо-михайловка /
S: "15" <R1, BLACK> N44422201E133382064
T: <BLACK, R1> N44450516E133363188 / Озерное /
S: "15" <R1, BLACK> N44450516E133363188
T: <BLACK, R1> N45042202E133375098 / Преображенка /
S: "15" <R1, BLACK> N45042202E133375098
T: <BLACK, R1> N44493707E133335862 / Бельцово /
S: "15" <R1, BLACK> N44493707E133335862
T: <BLACK, R1> N44584090E133334873 / Подгорное /
S: "15" <R1, BLACK> N44584090E133334873
T: <BLACK, R1> N45031775E133332402 / Архангеловка /
S: "15" <R1, BLACK> N45031775E133332402
T: <BLACK, R1> N44571685E133291682 / Степановка /
S: "15" <R1, BLACK> N44571685E133291682
T: <BLACK, R1> N45114697E133310559 / Уссурка /
S: "15" <R1, BLACK> N45114697E133310559
T: <BLACK, R1> N45182742E133303592 / Глазовка /
S: "15" <R1, BLACK> N45182742E133303592
T: <BLACK, R1> N45023326E133290199 / Увальное /
S: "15" <R1, BLACK> N45023326E133290199
T: <BLACK, R1> N45063551E133260401 / Луговое /
S: "15" <R1, BLACK> N45063551E133260401
T: <BLACK, R1> N44562741E133412357 / Крыловка /
S: "15" <R1, BLACK> N44562741E133412357
T: <BLACK, R1> N45155416E133280761 / Тихменево /
S: "15" <R1, BLACK> N45155416E133280761
T: <BLACK, R1> N44552809E133241030 / Афанасьевка /
S: "15" <R1, BLACK> N44552809E133241030
T: <BLACK, R1> N45100315E133233570 / Родниковый /
S: "15" <R1, BLACK> N45100315E133233570
T: <BLACK, R1> N44542876E133195817 / Антоновка /
S: "15" <R1, BLACK> N44542876E133195817
T: <BLACK, R1> N44574652E133202289 / Руновка /
S: "15" <R1, BLACK> N44574652E133202289
T: <BLACK, R1> N45011416E133222154 / Ольховка /
S: "15" <R1, BLACK> N45011416E133222154
T: <BLACK, R1> N45071011E133222154 / Шмаковка /
S: "15" <R1, BLACK> N45071011E133222154
T: <BLACK, R1> N45185708E133214693 / Кабарга /
S: "15" <R1, BLACK> N45185708E133214693
T: <BLACK, R1> N44504629E133192850 / Никитовка /
S: "15" <R1, BLACK> N44504629E133192850
T: <BLACK, R1> N45000989E133173480 / Комаровка /
S: "15" <R1, BLACK> N45000989E133173480
T: <BLACK, R1> N45073978E133183907 / Авдеевка /
S: "15" <R1, BLACK> N45073978E133183907
T: <BLACK, R1> N44503640E133571279 / Горный /
S: "15" <R1, BLACK> N44503640E133571279
T: <BLACK, R1> N45140045E133300132 / Горные ключи /
S: "15" <R1, BLACK> N45140045E133300132
T: <BLACK, R1> N45052135E133295143 / Кировский /
S: "15" <R1, BLACK> N45052135E133295143
T: <BLACK, R1> N44423190E134413752 / Заветное /
S: "15" <R1, BLACK> N44423190E134413752
T: <BLACK, R1> N44431145E134381482 / Окраинка /
S: "15" <R1, BLACK> N44431145E134381482
T: <BLACK, R1> N44443550E134274695 / Журавлевка /
S: "15" <R1, BLACK> N44443550E134274695
T: <BLACK, R1> N44443550E134202201 / Плохотнюки /
S: "15" <R1, BLACK> N44443550E134202201
T: <BLACK, R1> N45070022E134225527 / Пожига /
S: "15" <R1, BLACK> N45070022E134225527
T: <BLACK, R1> N45082427E134231010 / Ариадное /
S: "15" <R1, BLACK> N45082427E134231010
T: <BLACK, R1> N45163865E134223549 / Савиновка /
S: "15" <R1, BLACK> N45163865E134223549
T: <BLACK, R1> N45181259E134333302 / Мартынова поляна /
S: "15" <R1, BLACK> N45181259E134333302
T: <BLACK, R1> N44442067E134123234 / Самарка /
S: "15" <R1, BLACK> N44442067E134123234
T: <BLACK, R1> N44421707E135475238 / Черемшаны /
S: "15" <R1, BLACK> N44421707E135475238
T: <BLACK, R1> N45062067E136323688 / Артемово /
S: "15" <R1, BLACK> N45062067E136323688
T: <BLACK, R1> N45040719E136345037 / клх. огни /
S: "15" <R1, BLACK> N45040719E136345037
T: <BLACK, R1> N44570696E136324677 / кордон благодатное /
S: "15" <R1, BLACK> N44570696E136324677
T: <BLACK, R1> N44450516E136173710 / Пластун /
S: "15" <R1, BLACK> N44450516E136173710
T: <BLACK, R1> N45025303E136362924 / Терней /
S: "15" <R1, BLACK> N45025303E136362924
T: <BLACK, R1> N45331731E133423772 / Елизаветовка /
S: "15" <R1, BLACK> N45331731E133423772
T: <BLACK, R1> N45274608E133384042 / Тургенево /
S: "15" <R1, BLACK> N45274608E133384042
T: <BLACK, R1> N45310383E133343817 / Ружино /
S: "15" <R1, BLACK> N45310383E133343817
T: <BLACK, R1> N45280585E133325435 / Лесное /
S: "15" <R1, BLACK> N45280585E133325435
T: <BLACK, R1> N45243326E133295143 / Курское /
S: "15" <R1, BLACK> N45243326E133295143
T: <BLACK, R1> N45330743E133304087 / Филаретовка /
S: "15" <R1, BLACK> N45330743E133304087
T: <BLACK, R1> N45295461E133274289 / Урожайное /
S: "15" <R1, BLACK> N45295461E133274289
T: <BLACK, R1> N45325259E133204761 / Марково /
S: "15" <R1, BLACK> N45325259E133204761
T: <BLACK, R1> N45234383E133210244 / Донское /
S: "15" <R1, BLACK> N45234383E133210244
T: <BLACK, R1> N45254742E133230109 / Полевое /
S: "15" <R1, BLACK> N45254742E133230109
T: <BLACK, R1> N45365484E133282244 / Буссе /
S: "15" <R1, BLACK> N45365484E133282244
T: <BLACK, R1> N45491147E133382559 / Кольцевое /
S: "15" <R1, BLACK> N45491147E133382559
T: <BLACK, R1> N45523912E133543458 / Веденка /
S: "15" <R1, BLACK> N45523912E133543458
T: <BLACK, R1> N45510024E133431233 / Солнечное /
S: "15" <R1, BLACK> N45510024E133431233
T: <BLACK, R1> N45521934E133390019 / Лазо /
S: "15" <R1, BLACK> N45521934E133390019
T: <BLACK, R1> N45520451E133354244 / Краснояровка /
S: "15" <R1, BLACK> N45520451E133354244
T: <BLACK, R1> N45582519E133454559 / Сальское /
S: "15" <R1, BLACK> N45582519E133454559
T: <BLACK, R1> N45591957E133435683 / Заливная /
S: "15" <R1, BLACK> N45591957E133435683
T: <BLACK, R1> N45565620E133530065 / Речное /
S: "15" <R1, BLACK> N45565620E133530065
T: <BLACK, R1> N45284046E133194333 / Чернореченский /
S: "15" <R1, BLACK> N45284046E133194333
T: <BLACK, R1> N45383866E133462020 / Ильмовка /
S: "15" <R1, BLACK> N45383866E133462020
T: <BLACK, R1> N45374428E133315008 / Прохаско /
S: "15" <R1, BLACK> N45374428E133315008
T: <BLACK, R1> N45573081E133582200 / Звентгородка /
S: "15" <R1, BLACK> N45573081E133582200
T: <BLACK, R1> N45444451E133331907 / Буссе /
S: "15" <R1, BLACK> N45444451E133331907
T: <BLACK, R1> N45500091E133480402 / Голубовка /
S: "15" <R1, BLACK> N45500091E133480402
T: <BLACK, R1> N45220495E133395458 / Орловка /
S: "15" <R1, BLACK> N45220495E133395458
T: <BLACK, R1> N45530384E133574739 / Соловьевка /
S: "15" <R1, BLACK> N45530384E133574739
T: <BLACK, R1> N45474249E133461031 / Рождественка /
S: "15" <R1, BLACK> N45474249E133461031
T: <BLACK, R1> N45492136E133364671 / Грушевое /
S: "15" <R1, BLACK> N45492136E133364671
T: <BLACK, R1> N45474743E133401930 / Филино /
S: "15" <R1, BLACK> N45474743E133401930
T: <BLACK, R1> N45430069E133403413 / Невское /
S: "15" <R1, BLACK> N45430069E133403413
T: <BLACK, R1> N45380900E133352761 / Пантелеймоновка /
S: "15" <R1, BLACK> N45380900E133352761
T: <BLACK, R1> N45343147E133371637 / Тамга /
S: "15" <R1, BLACK> N45343147E133371637
T: <BLACK, R1> N45234383E133290199 / Курское (тараща) /
S: "15" <R1, BLACK> N45234383E133290199
T: <BLACK, R1> N45281574E133242019 / Лесозаводск /
S: "15" <R1, BLACK> N45281574E133242019
T: <BLACK, R1> N45552721E133453076 / Дальнереченск /
S: "15" <R1, BLACK> N45552721E133453076
T: <BLACK, R1> N45495103E134030380 / Стретенка /
S: "15" <R1, BLACK> N45495103E134030380
T: <BLACK, R1> N45421619E134062650 / Междуречье /
S: "15" <R1, BLACK> N45421619E134062650
T: <BLACK, R1> N45414159E134082515 / Ударное /
S: "15" <R1, BLACK> N45414159E134082515
T: <BLACK, R1> N45403237E134142605 / Лобановка /
S: "15" <R1, BLACK> N45403237E134142605
T: <BLACK, R1> N45354069E134160987 / Ракитное /
S: "15" <R1, BLACK> N45354069E134160987
T: <BLACK, R1> N45344136E134184313 / Ясная поляна /
S: "15" <R1, BLACK> N45344136E134184313
T: <BLACK, R1> N45322787E134222560 / Орехово /
S: "15" <R1, BLACK> N45322787E134222560
T: <BLACK, R1> N45301934E134264268 / Боголюбовка /
S: "15" <R1, BLACK> N45301934E134264268
T: <BLACK, R1> N45262203E134342246 / Белокаменное /
S: "15" <R1, BLACK> N45262203E134342246
T: <BLACK, R1> N45264675E134424674 / Поляны /
S: "15" <R1, BLACK> N45264675E134424674
T: <BLACK, R1> N45282068E134151549 / Зимники /
S: "15" <R1, BLACK> N45282068E134151549
T: <BLACK, R1> N45264181E134155504 / Вербное /
S: "15" <R1, BLACK> N45264181E134155504
T: <BLACK, R1> N45241349E134181347 / Малиново /
S: "15" <R1, BLACK> N45241349E134181347
T: <BLACK, R1> N45205079E134210156 / Любитовка /
S: "15" <R1, BLACK> N45205079E134210156
T: <BLACK, R1> N45580541E134201212 / Лукьяновка /
S: "15" <R1, BLACK> N45580541E134201212
T: <BLACK, R1> N45551732E134240942 / Гончаровка /
S: "15" <R1, BLACK> N45551732E134240942
T: <BLACK, R1> N45525889E134311954 / Новокрещенка /
S: "15" <R1, BLACK> N45525889E134311954
T: <BLACK, R1> N45522923E134402336 / Таборово /
S: "15" <R1, BLACK> N45522923E134402336
T: <BLACK, R1> N45534833E134511101 / Богуславец /
S: "15" <R1, BLACK> N45534833E134511101
T: <BLACK, R1> N45535822E134525977 / Рощино /
S: "15" <R1, BLACK> N45535822E134525977
T: <BLACK, R1> N45521934E134543865 / Крутой яр /
S: "15" <R1, BLACK> N45521934E134543865
T: <BLACK, R1> N45442473E134284134 / Ромны /
S: "15" <R1, BLACK> N45442473E134284134
T: <BLACK, R1> N45570608E134534426 / Незаметное /
S: "15" <R1, BLACK> N45570608E134534426
T: <BLACK, R1> N45575058E134514067 / Кедровка /
S: "15" <R1, BLACK> N45575058E134514067
T: <BLACK, R1> N45584990E134062155 / Гоголевка /
S: "15" <R1, BLACK> N45584990E134062155
T: <BLACK, R1> N45582024E134134156 / Вербовка /
S: "15" <R1, BLACK> N45582024E134134156
T: <BLACK, R1> N45471777E134062650 / Новотроицкое /
S: "15" <R1, BLACK> N45471777E134062650
T: <BLACK, R1> N45540811E134561258 / Вострецово /
S: "15" <R1, BLACK> N45540811E134561258
T: <BLACK, R1> N45510024E134300538 / Новопокровка /
S: "15" <R1, BLACK> N45510024E134300538
T: <BLACK, R1> N45511013E135161888 / Дальний кут /
S: "15" <R1, BLACK> N45511013E135161888
T: <BLACK, R1> N45453394E135010427 / Тимохов ключ /
S: "15" <R1, BLACK> N45453394E135010427
T: <BLACK, R1> N45260225E135311372 / Мельничное /
S: "15" <R1, BLACK> N45260225E135311372
T: <BLACK, R1> N45202607E135344630 / Верх.хутор /
S: "15" <R1, BLACK> N45202607E135344630
T: <BLACK, R1> N45481709E135172809 / Островной /
S: "15" <R1, BLACK> N45481709E135172809
T: <BLACK, R1> N45460361E135184720 / Дерсу /
S: "15" <R1, BLACK> N45460361E135184720
T: <BLACK, R1> N45574069E136290924 / Молодежное /
S: "15" <R1, BLACK> N45574069E136290924
T: <BLACK, R1> N45425574E136140452 / Таежное /
S: "15" <R1, BLACK> N45425574E136140452
T: <BLACK, R1> N45310877E136531779 / Лесоуч. веселый /
S: "15" <R1, BLACK> N45310877E136531779
T: <BLACK, R1> N45243821E137090701 / Малая кема /
S: "15" <R1, BLACK> N45243821E137090701
T: <BLACK, R1> N45280090E137121488 / Великая кема /
S: "15" <R1, BLACK> N45280090E137121488
T: <BLACK, R1> N45503552E137405533 / Амгу /
S: "15" <R1, BLACK> N45503552E137405533
T: <BLACK, R1> N46050069E133440672 / Княжевка /
S: "15" <R1, BLACK> N46050069E133440672
T: <BLACK, R1> N46022743E133464986 / Эбергард /
S: "15" <R1, BLACK> N46022743E133464986
T: <BLACK, R1> N46051553E133505706 / Сухановка /
S: "15" <R1, BLACK> N46051553E133505706
T: <BLACK, R1> N46072901E133520132 / Чалданка /
S: "15" <R1, BLACK> N46072901E133520132
T: <BLACK, R1> N46100721E133574245 / Новостройка /
S: "15" <R1, BLACK> N46100721E133574245
T: <BLACK, R1> N46114609E133565796 / Губерово /
S: "15" <R1, BLACK> N46114609E133565796
T: <BLACK, R1> N46204497E133552402 / Черная речка /
S: "15" <R1, BLACK> N46204497E133552402
T: <BLACK, R1> N46265081E133545436 / Нижнемихайловка /
S: "15" <R1, BLACK> N46265081E133545436
T: <BLACK, R1> N46352003E133551413 / Сопки кулебякины /
S: "15" <R1, BLACK> N46352003E133551413
T: <BLACK, R1> N46092766E133583189 / Знаменка /
S: "15" <R1, BLACK> N46092766E133583189
T: <BLACK, R1> N46085306E133525571 / Каменушка /
S: "15" <R1, BLACK> N46085306E133525571
T: <BLACK, R1> N46214924E134021931 / Емельяновка /
S: "15" <R1, BLACK> N46214924E134021931
T: <BLACK, R1> N46283463E134585078 / Cтрельниково /
S: "15" <R1, BLACK> N46283463E134585078
T: <BLACK, R1> N46335104E134400853 / Верх. перевал /
S: "15" <R1, BLACK> N46335104E134400853
T: <BLACK, R1> N46321711E134160987 / Федосьевка /
S: "15" <R1, BLACK> N46321711E134160987
T: <BLACK, R1> N46204497E134025886 / Буйневич /
S: "15" <R1, BLACK> N46204497E134025886
T: <BLACK, R1> N46234789E134065616 / Ласточка /
S: "15" <R1, BLACK> N46234789E134065616
T: <BLACK, R1> N46240767E134082515 / Игнатьевка /
S: "15" <R1, BLACK> N46240767E134082515
T: <BLACK, R1> N46335598E134152538 / Бурлит /
S: "15" <R1, BLACK> N46335598E134152538
T: <BLACK, R1> N46380318E134192762 / Алчан /
S: "15" <R1, BLACK> N46380318E134192762
T: <BLACK, R1> N46064946E134362111 / Метеоритный /
S: "15" <R1, BLACK> N46064946E134362111
T: <BLACK, R1> N46003867E134175864 / Саровка /
S: "15" <R1, BLACK> N46003867E134175864
T: <BLACK, R1> N46164272E134065122 / Никитовка /
S: "15" <R1, BLACK> N46164272E134065122
T: <BLACK, R1> N46003372E134092942 / Покровка /
S: "15" <R1, BLACK> N46003372E134092942
T: <BLACK, R1> N46064946E134422201 / Измайлиха /
S: "15" <R1, BLACK> N46064946E134422201
T: <BLACK, R1> N46072407E134590561 / Лимонники /
S: "15" <R1, BLACK> N46072407E134590561
T: <BLACK, R1> N46132002E134004043 / с-х пожарский /
S: "15" <R1, BLACK> N46132002E134004043
T: <BLACK, R1> N46151373E134032358 / Пожарское /
S: "15" <R1, BLACK> N46151373E134032358
T: <BLACK, R1> N46203014E134231999 / Нагорное /
S: "15" <R1, BLACK> N46203014E134231999
T: <BLACK, R1> N46263598E134174875 / Лучегорск /
S: "15" <R1, BLACK> N46263598E134174875
T: <BLACK, R1> N46040631E135225439 / Глубинное /
S: "15" <R1, BLACK> N46040631E135225439
T: <BLACK, R1> N46322700E135215012 / Красный яр /
S: "15" <R1, BLACK> N46322700E135215012
T: <BLACK, R1> N46320722E135201124 / Олон /
S: "15" <R1, BLACK> N46320722E135201124
T: <BLACK, R1> N46360947E135241349 / Ясеневый /
S: "15" <R1, BLACK> N46360947E135241349
T: <BLACK, R1> N46270070E135493620 / Восток /
S: "15" <R1, BLACK> N46270070E135493620
T: <BLACK, R1> N46051553E137531691 / Максимовка /
S: "15" <R1, BLACK> N46051553E137531691
T: <BLACK, R1> N47083240E134190785 / Лермонтовка /
S: "15" <R1, BLACK> N47083240E134190785
T: <BLACK, R1> N46583419E134192762 / Бойцово /
S: "15" <R1, BLACK> N46583419E134192762
T: <BLACK, R1> N46541711E134160987 / Перелесок /
S: "15" <R1, BLACK> N46541711E134160987
T: <BLACK, R1> N46503958E134025886 / Васильевка /
S: "15" <R1, BLACK> N46503958E134025886
T: <BLACK, R1> N46430970E134015953 / Покровка /
S: "15" <R1, BLACK> N46430970E134015953
T: <BLACK, R1> N47165667E134584584 / Шумный /
S: "15" <R1, BLACK> N47165667E134584584
T: <BLACK, R1> N47053936E134131684 / Лончаково /
S: "15" <R1, BLACK> N47053936E134131684
T: <BLACK, R1> N47142836E134100897 / Видное /
S: "15" <R1, BLACK> N47142836E134100897
T: <BLACK, R1> N47123959E134185302 / Добролюбово /
S: "15" <R1, BLACK> N47123959E134185302
T: <BLACK, R1> N47151779E134214605 / Глебово /
S: "15" <R1, BLACK> N47151779E134214605
T: <BLACK, R1> N47102117E134191774 / Розенгартовка /
S: "15" <R1, BLACK> N47102117E134191774
T: <BLACK, R1> N46514386E134263279 / Светлогорье /
S: "15" <R1, BLACK> N46514386E134263279
T: <BLACK, R1> N46434430E134210156 / Лесопильная /
S: "15" <R1, BLACK> N46434430E134210156
T: <BLACK, R1> N46494026E134150560 / Бикин /
S: "15" <R1, BLACK> N46494026E134150560
T: <BLACK, R1> N46403644E135260720 / Соболиный /
S: "15" <R1, BLACK> N46403644E135260720
T: <BLACK, R1> N47063375E135355551 / Южный /
S: "15" <R1, BLACK> N47063375E135355551
T: <BLACK, R1> N47141847E135363507 / Меца /
S: "15" <R1, BLACK> N47141847E135363507
T: <BLACK, R1> N47091195E136055013 / Солонцовый /
S: "15" <R1, BLACK> N47091195E136055013
T: <BLACK, R1> N47564455E132012174 / Башмак /
S: "15" <R1, BLACK> N47564455E132012174
T: <BLACK, R1> N47511331E132031544 / Кирово /
S: "15" <R1, BLACK> N47511331E132031544
T: <BLACK, R1> N47465129E132071770 / Квашино /
S: "15" <R1, BLACK> N47465129E132071770
T: <BLACK, R1> N47475556E132110017 / Дежнево /
S: "15" <R1, BLACK> N47475556E132110017
T: <BLACK, R1> N47483511E132192444 / Новое /
S: "15" <R1, BLACK> N47483511E132192444
T: <BLACK, R1> N47575871E132394557 / Нижнеленинское /
S: "15" <R1, BLACK> N47575871E132394557
T: <BLACK, R1> N47533669E132305658 / Кукелево /
S: "15" <R1, BLACK> N47533669E132305658
T: <BLACK, R1> N47584320E132363276 / Ленинск /
S: "15" <R1, BLACK> N47584320E132363276
T: <BLACK, R1> N47561489E132370242 / Ленинское /
S: "15" <R1, BLACK> N47561489E132370242
T: <BLACK, R1> N47294297E134414246 / Отрадное /
S: "15" <R1, BLACK> N47294297E134414246
T: <BLACK, R1> N47301263E134550337 / Третья-седьмая /
S: "15" <R1, BLACK> N47301263E134550337
T: <BLACK, R1> N47344949E134512584 / Тигровое /
S: "15" <R1, BLACK> N47344949E134512584
T: <BLACK, R1> N47424410E134544854 / Дормидонтовка /
S: "15" <R1, BLACK> N47424410E134544854
T: <BLACK, R1> N47455691E134461932 / Кукелово /
S: "15" <R1, BLACK> N47455691E134461932
T: <BLACK, R1> N47580365E134350201 / Аргунское /
S: "15" <R1, BLACK> N47580365E134350201
T: <BLACK, R1> N47592275E134490741 / Киинск /
S: "15" <R1, BLACK> N47592275E134490741
T: <BLACK, R1> N47531691E134384943 / Хайцин /
S: "15" <R1, BLACK> N47531691E134384943
T: <BLACK, R1> N47253578E134221077 / Кедрово /
S: "15" <R1, BLACK> N47253578E134221077
T: <BLACK, R1> N47261038E134295549 / Виноградовка /
S: "15" <R1, BLACK> N47261038E134295549
T: <BLACK, R1> N47383196E134520539 / Красицкое /
S: "15" <R1, BLACK> N47383196E134520539
T: <BLACK, R1> N47511826E134583595 / Новостройка /
S: "15" <R1, BLACK> N47511826E134583595
T: <BLACK, R1> N47582837E134561258 / Могилевка /
S: "15" <R1, BLACK> N47582837E134561258
T: <BLACK, R1> N47210387E134525483 / Тигровый /
S: "15" <R1, BLACK> N47210387E134525483
T: <BLACK, R1> N47214836E134153527 / Шереметьево /
S: "15" <R1, BLACK> N47214836E134153527
T: <BLACK, R1> N47213847E134314426 / Роскошь /
S: "15" <R1, BLACK> N47213847E134314426
T: <BLACK, R1> N47250611E134341752 / Котиково /
S: "15" <R1, BLACK> N47250611E134341752
T: <BLACK, R1> N47292319E134344224 / Венюково /
S: "15" <R1, BLACK> N47292319E134344224
T: <BLACK, R1> N47532680E134573168 / Хор /
S: "15" <R1, BLACK> N47532680E134573168
T: <BLACK, R1> N47463152E134545842 / Дормидонтовка /
S: "15" <R1, BLACK> N47463152E134545842
T: <BLACK, R1> N47321128E134452988 / Вяземский /
S: "15" <R1, BLACK> N47321128E134452988
T: <BLACK, R1> N47462657E135374428 / Бичевая /
S: "15" <R1, BLACK> N47462657E135374428
T: <BLACK, R1> N47212858E135113214 / Медвежий /
S: "15" <R1, BLACK> N47212858E135113214
T: <BLACK, R1> N47222791E135371956 / Долми /
S: "15" <R1, BLACK> N47222791E135371956
T: <BLACK, R1> N47414477E135425080 / Кутузовка /
S: "15" <R1, BLACK> N47414477E135425080
T: <BLACK, R1> N47435826E135390338 / Сплавной-3 й /
S: "15" <R1, BLACK> N47435826E135390338
T: <BLACK, R1> N47494432E135375911 / Кия /
S: "15" <R1, BLACK> N47494432E135375911
T: <BLACK, R1> N47521264E135372451 / Прудки /
S: "15" <R1, BLACK> N47521264E135372451
T: <BLACK, R1> N47534657E135352091 / Полетное /
S: "15" <R1, BLACK> N47534657E135352091
T: <BLACK, R1> N47555511E135314832 / Петровичи /
S: "15" <R1, BLACK> N47555511E135314832
T: <BLACK, R1> N47580860E135281574 / Марусино /
S: "15" <R1, BLACK> N47580860E135281574
T: <BLACK, R1> N47572410E135153933 / Георгиевка /
S: "15" <R1, BLACK> N47572410E135153933
T: <BLACK, R1> N47570433E135071011 / Екатеринославка /
S: "15" <R1, BLACK> N47570433E135071011
T: <BLACK, R1> N47401578E135035236 / Капитоновка /
S: "15" <R1, BLACK> N47401578E135035236
T: <BLACK, R1> N47575377E135032764 / Переяславка /
S: "15" <R1, BLACK> N47575377E135032764
T: <BLACK, R1> N47400589E136100227 / Гвасюги /
S: "15" <R1, BLACK> N47400589E136100227
T: <BLACK, R1> N47404544E136132991 / Среднехорский /
S: "15" <R1, BLACK> N47404544E136132991
T: <BLACK, R1> N47294297E136021755 / Ходы /
S: "15" <R1, BLACK> N47294297E136021755
T: <BLACK, R1> N47232229E136054024 / Катэн /
S: "15" <R1, BLACK> N47232229E136054024
