N: "HPLA0096"
T: <BLACK, R1> N64371275E120101386 / Кюбейингда /
S: "15" <R1, BLACK> N64371275E120101386
T: <BLACK, R1> N64100128E120115521 / Ченчере /
S: "15" <R1, BLACK> N64100128E120115521
T: <BLACK, R1> N64063611E120183443 / Харбала /
S: "15" <R1, BLACK> N64063611E120183443
T: <BLACK, R1> N64223151E120322623 / Тиербес /
S: "15" <R1, BLACK> N64223151E120322623
T: <BLACK, R1> N64335871E121124501 / Чачанда /
S: "15" <R1, BLACK> N64335871E121124501
T: <BLACK, R1> N64313163E121024804 / Усун /
S: "15" <R1, BLACK> N64313163E121024804
T: <BLACK, R1> N64251960E122014412 / Сеят /
S: "15" <R1, BLACK> N64251960E122014412
T: <BLACK, R1> N64325938E122140694 / Кирово /
S: "15" <R1, BLACK> N64325938E122140694
T: <BLACK, R1> N64274792E122235772 / Жданово /
S: "15" <R1, BLACK> N64274792E122235772
T: <BLACK, R1> N64231353E122134840 / Балагаччы /
S: "15" <R1, BLACK> N64231353E122134840
T: <BLACK, R1> N64284971E122422144 / Сатагай /
S: "15" <R1, BLACK> N64284971E122422144
T: <BLACK, R1> N64013330E123591034 / Бакыр /
S: "15" <R1, BLACK> N64013330E123591034
T: <BLACK, R1> N64502006E120554287 / Кюлекянь /
S: "15" <R1, BLACK> N64502006E120554287
T: <BLACK, R1> N65171793E124070619 / Бестях /
S: "15" <R1, BLACK> N65171793E124070619
T: <BLACK, R1> N66004211E123385168 / Бахынай /
S: "15" <R1, BLACK> N66004211E123385168
T: <BLACK, R1> N66421628E121420378 / Куонара /
S: "15" <R1, BLACK> N66421628E121420378
T: <BLACK, R1> N67193707E123194224 / Кыстатыам /
S: "15" <R1, BLACK> N67193707E123194224
T: <BLACK, R1> N66455999E123220190 / Жиганск /
S: "15" <R1, BLACK> N66455999E123220190
T: <BLACK, R1> N67451585E124113934 / Улахан-кюель /
S: "15" <R1, BLACK> N67451585E124113934
T: <BLACK, R1> N64251960E126170882 / Себян-кюель /
S: "15" <R1, BLACK> N64251960E126170882
T: <BLACK, R1> N64114634E126240163 / Промышленный /
S: "15" <R1, BLACK> N64114634E126240163
T: <BLACK, R1> N64104578E126403163 / Тас-тумус /
S: "15" <R1, BLACK> N64104578E126403163
T: <BLACK, R1> N64003150E130184043 / Сегян-кюель /
S: "15" <R1, BLACK> N64003150E130184043
T: <BLACK, R1> N65563615E131424810 / Мой-юрях /
S: "15" <R1, BLACK> N65563615E131424810
T: <BLACK, R1> N65414626E131545737 / Тысы-кыл /
S: "15" <R1, BLACK> N65414626E131545737
T: <BLACK, R1> N67160078E130314778 / Джаргалах /
S: "15" <R1, BLACK> N67160078E130314778
T: <BLACK, R1> N66433909E130484374 / Звездочка /
S: "15" <R1, BLACK> N66433909E130484374
T: <BLACK, R1> N66403616E131455849 / Суордах /
S: "15" <R1, BLACK> N66403616E131455849
T: <BLACK, R1> N66453527E131373669 / Окюччю /
S: "15" <R1, BLACK> N66453527E131373669
T: <BLACK, R1> N66550504E131534196 / Хайыкан /
S: "15" <R1, BLACK> N66550504E131534196
T: <BLACK, R1> N67501619E131091476 / Эмендерян /
S: "15" <R1, BLACK> N67501619E131091476
T: <BLACK, R1> N67474046E130233339 / Батагай-алыта /
S: "15" <R1, BLACK> N67474046E130233339
