N: "HPLA1049"
T: <BLACK, R1> N50041763E108021249 / Жиндокон /
S: "15" <R1, BLACK> N50041763E108021249
T: <BLACK, R1> N50082977E108140441 / Альбитуй /
S: "15" <R1, BLACK> N50082977E108140441
T: <BLACK, R1> N50073044E108222374 / Котый /
S: "15" <R1, BLACK> N50073044E108222374
T: <BLACK, R1> N50073044E108272037 / Большая речка /
S: "15" <R1, BLACK> N50073044E108272037
T: <BLACK, R1> N50051201E108131497 / Ниж.нарым /
S: "15" <R1, BLACK> N50051201E108131497
T: <BLACK, R1> N50240415E108493026 / Малоархангельск /
S: "15" <R1, BLACK> N50240415E108493026
T: <BLACK, R1> N50195202E108373341 / Гремяча /
S: "15" <R1, BLACK> N50195202E108373341
T: <BLACK, R1> N50185269E108320711 / Мостовка /
S: "15" <R1, BLACK> N50185269E108320711
T: <BLACK, R1> N50175831E108283947 / Этытей /
S: "15" <R1, BLACK> N50175831E108283947
T: <BLACK, R1> N50180325E108344531 / Байхор /
S: "15" <R1, BLACK> N50180325E108344531
T: <BLACK, R1> N50203157E108484577 / Александровка /
S: "15" <R1, BLACK> N50203157E108484577
T: <BLACK, R1> N50114258E108194059 / Верх.шергольджин /
S: "15" <R1, BLACK> N50114258E108194059
T: <BLACK, R1> N51110214E108182149 / Никольск /
S: "15" <R1, BLACK> N51110214E108182149
T: <BLACK, R1> N51074439E108134463 / Хонхолой /
S: "15" <R1, BLACK> N51074439E108134463
T: <BLACK, R1> N51124102E108063946 / Тугнуй /
S: "15" <R1, BLACK> N51124102E108063946
T: <BLACK, R1> N50485719E108085789 / Потанино /
S: "15" <R1, BLACK> N50485719E108085789
T: <BLACK, R1> N50495652E108080845 / Шанага /
S: "15" <R1, BLACK> N50495652E108080845
T: <BLACK, R1> N50515023E108142418 / Хонхолой /
S: "15" <R1, BLACK> N50515023E108142418
T: <BLACK, R1> N51133046E108013294 / Бом /
S: "15" <R1, BLACK> N51133046E108013294
T: <BLACK, R1> N51124102E108125520 / Степной /
S: "15" <R1, BLACK> N51124102E108125520
T: <BLACK, R1> N51162349E108160800 / Холбожино /
S: "15" <R1, BLACK> N51162349E108160800
T: <BLACK, R1> N51163338E108065924 / Новоспасск /
S: "15" <R1, BLACK> N51163338E108065924
T: <BLACK, R1> N51143967E108280981 / Харауз /
S: "15" <R1, BLACK> N51143967E108280981
T: <BLACK, R1> N50582079E108321700 / Обор /
S: "15" <R1, BLACK> N50582079E108321700
T: <BLACK, R1> N51195114E108563543 / Кундулун /
S: "15" <R1, BLACK> N51195114E108563543
T: <BLACK, R1> N51063518E108580937 / Баляга-катангар /
S: "15" <R1, BLACK> N51063518E108580937
T: <BLACK, R1> N50575607E108422015 / Кандобаево /
S: "15" <R1, BLACK> N50575607E108422015
T: <BLACK, R1> N51003922E108565027 / Катангар /
S: "15" <R1, BLACK> N51003922E108565027
T: <BLACK, R1> N50595473E108591858 / Лесоуч.катангар /
S: "15" <R1, BLACK> N50595473E108591858
T: <BLACK, R1> N50583068E108540217 / Кукун /
S: "15" <R1, BLACK> N50583068E108540217
T: <BLACK, R1> N50574124E108481116 / Орсук /
S: "15" <R1, BLACK> N50574124E108481116
T: <BLACK, R1> N50560236E108334599 / Усть-обор /
S: "15" <R1, BLACK> N50560236E108334599
T: <BLACK, R1> N50505585E108175677 / Новоникольское /
S: "15" <R1, BLACK> N50505585E108175677
T: <BLACK, R1> N50482753E108205969 / Сохотой /
S: "15" <R1, BLACK> N50482753E108205969
T: <BLACK, R1> N50473315E108094733 / Нов.зардама /
S: "15" <R1, BLACK> N50473315E108094733
T: <BLACK, R1> N50455427E108064441 / Пески /
S: "15" <R1, BLACK> N50455427E108064441
T: <BLACK, R1> N50445989E108105654 / Стар.зардама /
S: "15" <R1, BLACK> N50445989E108105654
T: <BLACK, R1> N50524956E108265070 / Алентуй /
S: "15" <R1, BLACK> N50524956E108265070
T: <BLACK, R1> N50501135E108253161 / Малета /
S: "15" <R1, BLACK> N50501135E108253161
T: <BLACK, R1> N51085855E108560577 / Баляга /
S: "15" <R1, BLACK> N51085855E108560577
T: <BLACK, R1> N51160866E108495498 / Петровск-забайкальский /
S: "15" <R1, BLACK> N51160866E108495498
T: <BLACK, R1> N51281047E108183632 / Шабур /
S: "15" <R1, BLACK> N51281047E108183632
T: <BLACK, R1> N51323249E108013294 / Атхатай /
S: "15" <R1, BLACK> N51323249E108013294
T: <BLACK, R1> N51363968E108234284 / Тарбагатайка /
S: "15" <R1, BLACK> N51363968E108234284
T: <BLACK, R1> N51351069E108243722 / Челутай /
S: "15" <R1, BLACK> N51351069E108243722
T: <BLACK, R1> N51325721E108461251 / Горхон /
S: "15" <R1, BLACK> N51325721E108461251
T: <BLACK, R1> N51342126E108473161 / Лесозаводской /
S: "15" <R1, BLACK> N51342126E108473161
T: <BLACK, R1> N51405182E108535723 / Ташелан /
S: "15" <R1, BLACK> N51405182E108535723
T: <BLACK, R1> N51404687E108232801 / Татарский ключ /
S: "15" <R1, BLACK> N51404687E108232801
T: <BLACK, R1> N51450890E108213430 / Челутай /
S: "15" <R1, BLACK> N51450890E108213430
T: <BLACK, R1> N51440463E108292891 / Шэнэ-буса /
S: "15" <R1, BLACK> N51440463E108292891
T: <BLACK, R1> N51450396E108481116 / Мухор-хала /
S: "15" <R1, BLACK> N51450396E108481116
T: <BLACK, R1> N51510486E108022238 / Тодогто /
S: "15" <R1, BLACK> N51510486E108022238
T: <BLACK, R1> N51593407E108431453 / Додо-гол /
S: "15" <R1, BLACK> N51593407E108431453
T: <BLACK, R1> N51562621E108021249 / Стар.онохой /
S: "15" <R1, BLACK> N51562621E108021249
T: <BLACK, R1> N51583474E108002867 / Онохой-шибирь /
S: "15" <R1, BLACK> N51583474E108002867
T: <BLACK, R1> N51204552E108204486 / Кусоты /
S: "15" <R1, BLACK> N51204552E108204486
T: <BLACK, R1> N51345092E108072890 / Стар.брянь /
S: "15" <R1, BLACK> N51345092E108072890
T: <BLACK, R1> N51432014E108160306 / Нов.брянь /
S: "15" <R1, BLACK> N51432014E108160306
T: <BLACK, R1> N51203563E108133969 / Шинестуй /
S: "15" <R1, BLACK> N51203563E108133969
T: <BLACK, R1> N51274080E108530285 / Кижа /
S: "15" <R1, BLACK> N51274080E108530285
T: <BLACK, R1> N51430530E108305790 / Илька /
S: "15" <R1, BLACK> N51430530E108305790
T: <BLACK, R1> N51550216E108020755 / Онохой /
S: "15" <R1, BLACK> N51550216E108020755
T: <BLACK, R1> N51404687E108415049 / Новоильинск /
S: "15" <R1, BLACK> N51404687E108415049
T: <BLACK, R1> N51501542E108155812 / Заиграево /
S: "15" <R1, BLACK> N51501542E108155812
T: <BLACK, R1> N51422081E109042510 / Нарын /
S: "15" <R1, BLACK> N51422081E109042510
T: <BLACK, R1> N51472238E109262016 / Ехэ-горхон /
S: "15" <R1, BLACK> N51472238E109262016
T: <BLACK, R1> N51454845E109183544 / Хара-кутул /
S: "15" <R1, BLACK> N51454845E109183544
T: <BLACK, R1> N51454351E109161701 / Тарбагатай /
S: "15" <R1, BLACK> N51454351E109161701
T: <BLACK, R1> N51503519E109545568 / Кижинга /
S: "15" <R1, BLACK> N51503519E109545568
T: <BLACK, R1> N51340148E109271949 / Куорка /
S: "15" <R1, BLACK> N51340148E109271949
T: <BLACK, R1> N51412148E109394107 / Эдэрмэг /
S: "15" <R1, BLACK> N51412148E109394107
T: <BLACK, R1> N51442440E109434826 / Леоновка /
S: "15" <R1, BLACK> N51442440E109434826
T: <BLACK, R1> N51484148E109504354 / Ушхайта /
S: "15" <R1, BLACK> N51484148E109504354
T: <BLACK, R1> N51544239E109534646 / Красный яр /
S: "15" <R1, BLACK> N51544239E109534646
T: <BLACK, R1> N51532823E109381702 / Орот /
S: "15" <R1, BLACK> N51532823E109381702
T: <BLACK, R1> N51583969E109464129 / Усть-орот /
S: "15" <R1, BLACK> N51583969E109464129
T: <BLACK, R1> N51231384E109512804 / Бада /
S: "15" <R1, BLACK> N51231384E109512804
T: <BLACK, R1> N51234350E109591276 / Зурун /
S: "15" <R1, BLACK> N51234350E109591276
T: <BLACK, R1> N51210035E109534152 / Тэрэпхэн /
S: "15" <R1, BLACK> N51210035E109534152
T: <BLACK, R1> N51232372E109464129 / Шиля /
S: "15" <R1, BLACK> N51232372E109464129
T: <BLACK, R1> N51205046E109414466 / Мухор-шибирка /
S: "15" <R1, BLACK> N51205046E109414466
T: <BLACK, R1> N51365451E109351904 / Новокижингинск /
S: "15" <R1, BLACK> N51365451E109351904
T: <BLACK, R1> N51525857E110192400 / Могсохон /
S: "15" <R1, BLACK> N51525857E110192400
T: <BLACK, R1> N51583969E110432266 / Загустай /
S: "15" <R1, BLACK> N51583969E110432266
T: <BLACK, R1> N51451879E110103006 / Сулхара /
S: "15" <R1, BLACK> N51451879E110103006
T: <BLACK, R1> N51534800E110275816 / Михайловка /
S: "15" <R1, BLACK> N51534800E110275816
T: <BLACK, R1> N51561632E110495322 / Хуртей /
S: "15" <R1, BLACK> N51561632E110495322
T: <BLACK, R1> N51580508E110334918 / Булак /
S: "15" <R1, BLACK> N51580508E110334918
T: <BLACK, R1> N51580014E110303142 / Чесан /
S: "15" <R1, BLACK> N51580014E110303142
T: <BLACK, R1> N51474216E110014602 / Бахлайта /
S: "15" <R1, BLACK> N51474216E110014602
T: <BLACK, R1> N51542261E110071231 / Ульзытэ /
S: "15" <R1, BLACK> N51542261E110071231
T: <BLACK, R1> N51545227E110012624 / Инокентьевка /
S: "15" <R1, BLACK> N51545227E110012624
T: <BLACK, R1> N51255204E110543997 / Хушенга /
S: "15" <R1, BLACK> N51255204E110543997
T: <BLACK, R1> N51271114E110101029 / Жипхеген /
S: "15" <R1, BLACK> N51271114E110101029
T: <BLACK, R1> N51255204E110023051 / Глинка /
S: "15" <R1, BLACK> N51255204E110023051
T: <BLACK, R1> N51255204E110195366 / Сосновка /
S: "15" <R1, BLACK> N51255204E110195366
T: <BLACK, R1> N51235833E110395996 / Гыршелун /
S: "15" <R1, BLACK> N51235833E110395996
T: <BLACK, R1> N51212013E110391547 / Линево-озеро /
S: "15" <R1, BLACK> N51212013E110391547
T: <BLACK, R1> N51213496E110272850 / Хилок /
S: "15" <R1, BLACK> N51213496E110272850
T: <BLACK, R1> N51325721E111101435 / Харагун /
S: "15" <R1, BLACK> N51325721E111101435
T: <BLACK, R1> N51374395E111164986 / Саратуй /
S: "15" <R1, BLACK> N51374395E111164986
T: <BLACK, R1> N51285002E111034874 / Дайгур /
S: "15" <R1, BLACK> N51285002E111034874
T: <BLACK, R1> N51222440E111250919 / Аренур /
S: "15" <R1, BLACK> N51222440E111250919
T: <BLACK, R1> N51404193E111481347 / Укурик /
S: "15" <R1, BLACK> N51404193E111481347
T: <BLACK, R1> N51440957E111574201 / Могзон /
S: "15" <R1, BLACK> N51440957E111574201
T: <BLACK, R1> N49170480E110261928 / Бальджикан /
S: "15" <R1, BLACK> N49170480E110261928
T: <BLACK, R1> N49593583E108120081 / Гутай /
S: "15" <R1, BLACK> N49593583E108120081
T: <BLACK, R1> N49283200E108515364 / Укыр /
S: "15" <R1, BLACK> N49283200E108515364
T: <BLACK, R1> N49255380E108515858 / Менза /
S: "15" <R1, BLACK> N49255380E108515858
T: <BLACK, R1> N49553358E108045070 / Хилкотой /
S: "15" <R1, BLACK> N49553358E108045070
T: <BLACK, R1> N49483335E108045564 / Конкино /
S: "15" <R1, BLACK> N49483335E108045564
T: <BLACK, R1> N49444594E108091767 / Долотуй /
S: "15" <R1, BLACK> N49444594E108091767
T: <BLACK, R1> N49384009E108585386 / Шонуй /
S: "15" <R1, BLACK> N49384009E108585386
T: <BLACK, R1> N49475875E110234108 / Семиозерье /
S: "15" <R1, BLACK> N49475875E110234108
T: <BLACK, R1> N49372099E111020491 / Вершина букукуна /
S: "15" <R1, BLACK> N49372099E111020491
T: <BLACK, R1> N49263829E111071143 / Букукун /
S: "15" <R1, BLACK> N49263829E111071143
T: <BLACK, R1> N49300099E111180402 / Шумунда /
S: "15" <R1, BLACK> N49300099E111180402
T: <BLACK, R1> N49344279E111581168 / Кыра /
S: "15" <R1, BLACK> N49344279E111581168
T: <BLACK, R1> N49351245E111411324 / Билютуй /
S: "15" <R1, BLACK> N49351245E111411324
T: <BLACK, R1> N49304054E111315459 / Алтан /
S: "15" <R1, BLACK> N49304054E111315459
T: <BLACK, R1> N49413807E111424223 / Былыра /
S: "15" <R1, BLACK> N49413807E111424223
T: <BLACK, R1> N49584145E111553842 / Устье /
S: "15" <R1, BLACK> N49584145E111553842
T: <BLACK, R1> N49414302E112395820 / Мангут /
S: "15" <R1, BLACK> N49414302E112395820
T: <BLACK, R1> N49345762E112320854 / Верх.ульхун /
S: "15" <R1, BLACK> N49345762E112320854
T: <BLACK, R1> N49340324E112233438 / Тырин /
S: "15" <R1, BLACK> N49340324E112233438
T: <BLACK, R1> N49383021E112083954 / Любовь /
S: "15" <R1, BLACK> N49383021E112083954
T: <BLACK, R1> N49511156E112453439 / Ульхун-партия /
S: "15" <R1, BLACK> N49511156E112453439
T: <BLACK, R1> N49415290E112012448 / Мордой /
S: "15" <R1, BLACK> N49415290E112012448
T: <BLACK, R1> N49281222E112093393 / Гавань /
S: "15" <R1, BLACK> N49281222E112093393
T: <BLACK, R1> N49455021E112281124 / Верх.стан /
S: "15" <R1, BLACK> N49455021E112281124
T: <BLACK, R1> N49441627E112303461 / Тарбальджей /
S: "15" <R1, BLACK> N49441627E112303461
T: <BLACK, R1> N49450077E112310427 / Ниж.стан /
S: "15" <R1, BLACK> N49450077E112310427
T: <BLACK, R1> N49415785E112225483 / Хапчеранга /
S: "15" <R1, BLACK> N49415785E112225483
T: <BLACK, R1> N49405358E113003911 / Михайло-павловск /
S: "15" <R1, BLACK> N49405358E113003911
T: <BLACK, R1> N49453043E113073934 / Турген /
S: "15" <R1, BLACK> N49453043E113073934
T: <BLACK, R1> N50335741E109340983 / Шимбилик /
S: "15" <R1, BLACK> N50335741E109340983
T: <BLACK, R1> N50321854E109224264 / Захарово /
S: "15" <R1, BLACK> N50321854E109224264
T: <BLACK, R1> N50275157E109055903 / Красные речки /
S: "15" <R1, BLACK> N50275157E109055903
T: <BLACK, R1> N50271696E109014195 / Большаково /
S: "15" <R1, BLACK> N50271696E109014195
T: <BLACK, R1> N50244370E109005251 / Быково /
S: "15" <R1, BLACK> N50244370E109005251
T: <BLACK, R1> N50345180E109584804 / Большая речка /
S: "15" <R1, BLACK> N50345180E109584804
T: <BLACK, R1> N50351652E109485478 / Могзон /
S: "15" <R1, BLACK> N50351652E109485478
T: <BLACK, R1> N50332281E109270466 / Осиновка /
S: "15" <R1, BLACK> N50332281E109270466
T: <BLACK, R1> N50302977E109152758 / Фомичево /
S: "15" <R1, BLACK> N50302977E109152758
T: <BLACK, R1> N50292056E109324578 / Аца /
S: "15" <R1, BLACK> N50292056E109324578
T: <BLACK, R1> N50343697E110090108 / Черемхово /
S: "15" <R1, BLACK> N50343697E110090108
T: <BLACK, R1> N50341719E110053838 / Афонькина /
S: "15" <R1, BLACK> N50341719E110053838
T: <BLACK, R1> N50320865E110033973 / Зашулан /
S: "15" <R1, BLACK> N50320865E110033973
T: <BLACK, R1> N50370528E110145209 / Ямаровка /
S: "15" <R1, BLACK> N50370528E110145209
T: <BLACK, R1> N50362079E110200355 / Ядрихино /
S: "15" <R1, BLACK> N50362079E110200355
T: <BLACK, R1> N50350168E110161614 / Усть-ямаровка /
S: "15" <R1, BLACK> N50350168E110161614
T: <BLACK, R1> N50143067E110425300 / Чатанга /
S: "15" <R1, BLACK> N50143067E110425300
T: <BLACK, R1> N50121224E110403951 / Харцага /
S: "15" <R1, BLACK> N50121224E110403951
T: <BLACK, R1> N50104325E110245030 / Усть-ясытай /
S: "15" <R1, BLACK> N50104325E110245030
T: <BLACK, R1> N50015426E111493751 / Надежный /
S: "15" <R1, BLACK> N50015426E111493751
T: <BLACK, R1> N50010976E111101930 / Грязи /
S: "15" <R1, BLACK> N50010976E111101930
T: <BLACK, R1> N50024370E111400403 / Кузьмина /
S: "15" <R1, BLACK> N50024370E111400403
T: <BLACK, R1> N50003516E111445572 / Арашантуй /
S: "15" <R1, BLACK> N50003516E111445572
T: <BLACK, R1> N50170887E112502607 / Крутогорск /
S: "15" <R1, BLACK> N50170887E112502607
T: <BLACK, R1> N50074527E112454922 / Курулга /
S: "15" <R1, BLACK> N50074527E112454922
T: <BLACK, R1> N50054168E112584540 / Нарсун /
S: "15" <R1, BLACK> N50054168E112584540
T: <BLACK, R1> N50184775E113094293 / Дорожное /
S: "15" <R1, BLACK> N50184775E113094293
T: <BLACK, R1> N50173359E113343103 / Арашантуй /
S: "15" <R1, BLACK> N50173359E113343103
T: <BLACK, R1> N50060639E113374384 / Убур-тохтор /
S: "15" <R1, BLACK> N50060639E113374384
T: <BLACK, R1> N50085943E113073934 / Бытэв /
S: "15" <R1, BLACK> N50085943E113073934
T: <BLACK, R1> N50045224E113212991 / Тохтор /
S: "15" <R1, BLACK> N50045224E113212991
T: <BLACK, R1> N50335741E113112181 / Тулутай /
S: "15" <R1, BLACK> N50335741E113112181
T: <BLACK, R1> N50341224E113535284 / Чиндалей /
S: "15" <R1, BLACK> N50341224E113535284
T: <BLACK, R1> N50233943E113423059 / Усть-иля /
S: "15" <R1, BLACK> N50233943E113423059
T: <BLACK, R1> N50205134E113504003 / Могойтуй /
S: "15" <R1, BLACK> N50205134E113504003
T: <BLACK, R1> N50173853E113133035 / Урейск /
S: "15" <R1, BLACK> N50173853E113133035
T: <BLACK, R1> N50095381E113443913 / Орой /
S: "15" <R1, BLACK> N50095381E113443913
T: <BLACK, R1> N50282618E113175238 / Такеча /
S: "15" <R1, BLACK> N50282618E113175238
T: <BLACK, R1> N50241898E113160855 / Улача /
S: "15" <R1, BLACK> N50241898E113160855
T: <BLACK, R1> N50162932E113171283 / Акша /
S: "15" <R1, BLACK> N50162932E113171283
T: <BLACK, R1> N51190170E109390646 / Ушоты /
S: "15" <R1, BLACK> N51190170E109390646
T: <BLACK, R1> N51172282E109334511 / Хохотуй /
S: "15" <R1, BLACK> N51172282E109334511
T: <BLACK, R1> N51123608E109185522 / Толбага /
S: "15" <R1, BLACK> N51123608E109185522
T: <BLACK, R1> N51111698E109125926 / Зугмара /
S: "15" <R1, BLACK> N51111698E109125926
T: <BLACK, R1> N51080417E109024128 / Кули /
S: "15" <R1, BLACK> N51080417E109024128
T: <BLACK, R1> N51100776E109262511 / Халярта /
S: "15" <R1, BLACK> N51100776E109262511
T: <BLACK, R1> N51130574E109122960 / Новопавловка /
S: "15" <R1, BLACK> N51130574E109122960
T: <BLACK, R1> N51102754E109051948 / Тарбатагай /
S: "15" <R1, BLACK> N51102754E109051948
T: <BLACK, R1> N51130574E110411412 / Улястуй /
S: "15" <R1, BLACK> N51130574E110411412
T: <BLACK, R1> N51091832E110381120 / Хилогосон /
S: "15" <R1, BLACK> N51091832E110381120
T: <BLACK, R1> N50592506E110470514 / Дутый /
S: "15" <R1, BLACK> N50592506E110470514
T: <BLACK, R1> N50590034E110211277 / Энгорок /
S: "15" <R1, BLACK> N50590034E110211277
T: <BLACK, R1> N51002439E110431277 / Шаракул /
S: "15" <R1, BLACK> N51002439E110431277
T: <BLACK, R1> N51012866E111225571 / Шебартуй 2-й /
S: "15" <R1, BLACK> N51012866E111225571
T: <BLACK, R1> N50583562E111321436 / Танга /
S: "15" <R1, BLACK> N50583562E111321436
T: <BLACK, R1> N51040686E111593078 / Горека /
S: "15" <R1, BLACK> N51040686E111593078
T: <BLACK, R1> N51015832E111553347 / Шахалан /
S: "15" <R1, BLACK> N51015832E111553347
T: <BLACK, R1> N51001450E111491774 / Стар.ключи /
S: "15" <R1, BLACK> N51001450E111491774
T: <BLACK, R1> N50592012E111465931 / Нов.ключи /
S: "15" <R1, BLACK> N50592012E111465931
T: <BLACK, R1> N50581091E111452043 / Душелан /
S: "15" <R1, BLACK> N50581091E111452043
T: <BLACK, R1> N50582079E111251908 / Новосалия /
S: "15" <R1, BLACK> N50582079E111251908
T: <BLACK, R1> N50585046E111132222 / Арейский /
S: "15" <R1, BLACK> N50585046E111132222
T: <BLACK, R1> N50575113E111144132 / лесоуч.арей /
S: "15" <R1, BLACK> N50575113E111144132
T: <BLACK, R1> N50501135E111292133 / Ленинский /
S: "15" <R1, BLACK> N50501135E111292133
T: <BLACK, R1> N51143473E112064089 / Аблатукан /
S: "15" <R1, BLACK> N51143473E112064089
T: <BLACK, R1> N51144462E112230472 / Арта /
S: "15" <R1, BLACK> N51144462E112230472
T: <BLACK, R1> N51071967E112083954 / Доронинское /
S: "15" <R1, BLACK> N51071967E112083954
T: <BLACK, R1> N51121630E112172854 / Ченгурук /
S: "15" <R1, BLACK> N51121630E112172854
T: <BLACK, R1> N51112192E112130651 / Аблатуйский бор /
S: "15" <R1, BLACK> N51112192E112130651
T: <BLACK, R1> N51182215E113244271 / Оленгуй /
S: "15" <R1, BLACK> N51182215E113244271
T: <BLACK, R1> N51023293E113353530 / Бальзино /
S: "15" <R1, BLACK> N51023293E113353530
T: <BLACK, R1> N50462888E113485621 / Таптанай /
S: "15" <R1, BLACK> N50462888E113485621
T: <BLACK, R1> N50442034E113281530 / Алханай /
S: "15" <R1, BLACK> N50442034E113281530
T: <BLACK, R1> N51075428E113044630 / Ленинский /
S: "15" <R1, BLACK> N51075428E113044630
T: <BLACK, R1> N51070979E113392766 / Каланга /
S: "15" <R1, BLACK> N51070979E113392766
T: <BLACK, R1> N50555742E113163822 / Ара-иля /
S: "15" <R1, BLACK> N50555742E113163822
T: <BLACK, R1> N50574124E113313800 / Красноярово /
S: "15" <R1, BLACK> N50574124E113313800
T: <BLACK, R1> N50503113E113350070 / Иля /
S: "15" <R1, BLACK> N50503113E113350070
T: <BLACK, R1> N50490214E113294923 / Эбэр-алханай /
S: "15" <R1, BLACK> N50490214E113294923
T: <BLACK, R1> N51114664E113433486 / Курорт-дарасун /
S: "15" <R1, BLACK> N51114664E113433486
T: <BLACK, R1> N50403787E113354519 / Дульдурга /
S: "15" <R1, BLACK> N50403787E113354519
T: <BLACK, R1> N51490126E112315865 / Сохондо /
S: "15" <R1, BLACK> N51490126E112315865
T: <BLACK, R1> N51355024E112551282 / Татаурово /
S: "15" <R1, BLACK> N51355024E112551282
T: <BLACK, R1> N51274575E112423146 / Черемхово /
S: "15" <R1, BLACK> N51274575E112423146
T: <BLACK, R1> N51253721E112330787 / Хадакта /
S: "15" <R1, BLACK> N51253721E112330787
T: <BLACK, R1> N51211518E112214067 / Бальзой /
S: "15" <R1, BLACK> N51211518E112214067
T: <BLACK, R1> N51575025E112593484 / Домно-ключи /
S: "15" <R1, BLACK> N51575025E112593484
T: <BLACK, R1> N51590441E112345663 / Иргень /
S: "15" <R1, BLACK> N51590441E112345663
T: <BLACK, R1> N51542755E112294517 / Ягодный /
S: "15" <R1, BLACK> N51542755E112294517
T: <BLACK, R1> N51480688E112554742 / Кука /
S: "15" <R1, BLACK> N51480688E112554742
T: <BLACK, R1> N51454845E112595462 / Лесная /
S: "15" <R1, BLACK> N51454845E112595462
T: <BLACK, R1> N51435474E112563192 / Курорт кука /
S: "15" <R1, BLACK> N51435474E112563192
T: <BLACK, R1> N51403204E112585035 / пос.хвойный /
S: "15" <R1, BLACK> N51403204E112585035
T: <BLACK, R1> N51225406E112333753 / Карымка /
S: "15" <R1, BLACK> N51225406E112333753
T: <BLACK, R1> N51503519E112460899 / Яблоново /
S: "15" <R1, BLACK> N51503519E112460899
T: <BLACK, R1> N51212507E112284090 / Улеты /
S: "15" <R1, BLACK> N51212507E112284090
T: <BLACK, R1> N51470755E113031732 / Нов.кука /
S: "15" <R1, BLACK> N51470755E113031732
T: <BLACK, R1> N51451879E113034203 / Стар.кука /
S: "15" <R1, BLACK> N51451879E113034203
T: <BLACK, R1> N51344597E113260182 / Верх.нарым /
S: "15" <R1, BLACK> N51344597E113260182
T: <BLACK, R1> N51480688E113003911 / Жилковщина /
S: "15" <R1, BLACK> N51480688E113003911
T: <BLACK, R1> N51573048E113195597 / Еремино /
S: "15" <R1, BLACK> N51573048E113195597
T: <BLACK, R1> N51571565E113135507 / Черново /
S: "15" <R1, BLACK> N51571565E113135507
T: <BLACK, R1> N51522396E113113170 / Амодово /
S: "15" <R1, BLACK> N51522396E113113170
T: <BLACK, R1> N51433991E113033709 / Лесной городок /
S: "15" <R1, BLACK> N51433991E113033709
T: <BLACK, R1> N51365451E113030743 / Дружба /
S: "15" <R1, BLACK> N51365451E113030743
T: <BLACK, R1> N51272597E113295912 / Затунга /
S: "15" <R1, BLACK> N51272597E113295912
T: <BLACK, R1> N51212013E113263148 / Сыпчегур /
S: "15" <R1, BLACK> N51212013E113263148
T: <BLACK, R1> N51285991E113003911 / Сыпчегур /
S: "15" <R1, BLACK> N51285991E113003911
T: <BLACK, R1> N51382845E113034698 / Красная речка /
S: "15" <R1, BLACK> N51382845E113034698
T: <BLACK, R1> N51580508E113083372 / Колочное /
S: "15" <R1, BLACK> N51580508E113083372
T: <BLACK, R1> N51532823E113084855 / Домна /
S: "15" <R1, BLACK> N51532823E113084855
T: <BLACK, R1> N51510980E113055058 / Ингода /
S: "15" <R1, BLACK> N51510980E113055058
T: <BLACK, R1> N51533317E113135013 / Сивяково /
S: "15" <R1, BLACK> N51533317E113135013
T: <BLACK, R1> N51320777E113520902 / Новодоронинск /
S: "15" <R1, BLACK> N51320777E113520902
T: <BLACK, R1> N51262665E113471733 / Тыргетуй /
S: "15" <R1, BLACK> N51262665E113471733
T: <BLACK, R1> N51213990E113434969 / Кумахта /
S: "15" <R1, BLACK> N51213990E113434969
T: <BLACK, R1> N51450890E113564587 / Маккавеево /
S: "15" <R1, BLACK> N51450890E113564587
T: <BLACK, R1> N51540283E113310339 / Чер /
S: "15" <R1, BLACK> N51540283E113310339
T: <BLACK, R1> N51523384E113400722 / Каменка /
S: "15" <R1, BLACK> N51523384E113400722
T: <BLACK, R1> N51592913E113580003 / Танха /
S: "15" <R1, BLACK> N51592913E113580003
T: <BLACK, R1> N51493587E113450384 / Кручина /
S: "15" <R1, BLACK> N51493587E113450384
T: <BLACK, R1> N51452867E113443418 / Александровка /
S: "15" <R1, BLACK> N51452867E113443418
T: <BLACK, R1> N51393272E113362474 / Елизаветино /
S: "15" <R1, BLACK> N51393272E113362474
T: <BLACK, R1> N51272103E113581980 / Малая тура /
S: "15" <R1, BLACK> N51272103E113581980
T: <BLACK, R1> N51253721E113533306 / Бойцекан /
S: "15" <R1, BLACK> N51253721E113533306
T: <BLACK, R1> N51233361E113521890 / Шары-горохон /
S: "15" <R1, BLACK> N51233361E113521890
T: <BLACK, R1> N51330710E113025754 / Дровяная /
S: "15" <R1, BLACK> N51330710E113025754
T: <BLACK, R1> N51391294E113575014 / Дарасун /
S: "15" <R1, BLACK> N51391294E113575014
T: <BLACK, R1> N51554665E113383822 / Атамановка /
S: "15" <R1, BLACK> N51554665E113383822
T: <BLACK, R1> N51455834E113481171 / Новокручининский /
S: "15" <R1, BLACK> N51455834E113481171
