N: "HPLA1052"
T: <BLACK, R1> N48213759E130482643 / Помпеевка /
S: "15" <R1, BLACK> N48213759E130482643
T: <BLACK, R1> N48354794E130364935 / Радде /
S: "15" <R1, BLACK> N48354794E130364935
T: <BLACK, R1> N48362749E131043048 / Ермаковский /
S: "15" <R1, BLACK> N48362749E131043048
T: <BLACK, R1> N48384591E131370330 / Теплые ключи /
S: "15" <R1, BLACK> N48384591E131370330
T: <BLACK, R1> N48041939E131533701 / Преображеновка /
S: "15" <R1, BLACK> N48041939E131533701
T: <BLACK, R1> N48145714E131574915 / Новотроицкое /
S: "15" <R1, BLACK> N48145714E131574915
T: <BLACK, R1> N48353310E131470151 / Новый /
S: "15" <R1, BLACK> N48353310E131470151
T: <BLACK, R1> N49195784E129495630 / Борьзя /
S: "15" <R1, BLACK> N49195784E129495630
T: <BLACK, R1> N49182885E129414191 / Иннокентьевка /
S: "15" <R1, BLACK> N49182885E129414191
T: <BLACK, R1> N49165492E129535360 / Вольное /
S: "15" <R1, BLACK> N49165492E129535360
T: <BLACK, R1> N49150121E129555720 / Ленинское /
S: "15" <R1, BLACK> N49150121E129555720
T: <BLACK, R1> N49115334E129512529 / Михайловка /
S: "15" <R1, BLACK> N49115334E129512529
T: <BLACK, R1> N49050300E129593473 / Журавлевка /
S: "15" <R1, BLACK> N49050300E129593473
T: <BLACK, R1> N49184368E130000439 / Орловка /
S: "15" <R1, BLACK> N49184368E130000439
T: <BLACK, R1> N49171469E130021293 / Красный исток /
S: "15" <R1, BLACK> N49171469E130021293
T: <BLACK, R1> N49143649E130171766 / Новосергеевка /
S: "15" <R1, BLACK> N49143649E130171766
T: <BLACK, R1> N49172952E130153878 / Богучан /
S: "15" <R1, BLACK> N49172952E130153878
T: <BLACK, R1> N49182885E130094777 / Каменный курьер /
S: "15" <R1, BLACK> N49182885E130094777
T: <BLACK, R1> N49155559E130213474 / Рачи /
S: "15" <R1, BLACK> N49155559E130213474
T: <BLACK, R1> N49135694E130281519 / Урил /
S: "15" <R1, BLACK> N49135694E130281519
T: <BLACK, R1> N49141671E130340620 / Отроги /
S: "15" <R1, BLACK> N49141671E130340620
T: <BLACK, R1> N49113357E130175721 / Ключи /
S: "15" <R1, BLACK> N49113357E130175721
T: <BLACK, R1> N48591199E130034686 / Касаткино /
S: "15" <R1, BLACK> N48591199E130034686
T: <BLACK, R1> N48543513E130120125 / Новопокровка /
S: "15" <R1, BLACK> N48543513E130120125
T: <BLACK, R1> N48550480E130232350 / Сагибово /
S: "15" <R1, BLACK> N48550480E130232350
T: <BLACK, R1> N49061716E130450868 / Кундур /
S: "15" <R1, BLACK> N49061716E130450868
T: <BLACK, R1> N49032412E130490104 / Казачий /
S: "15" <R1, BLACK> N49032412E130490104
T: <BLACK, R1> N49003109E130533789 / Есауловка /
S: "15" <R1, BLACK> N49003109E130533789
T: <BLACK, R1> N48581761E130455317 / Заречный /
S: "15" <R1, BLACK> N48581761E130455317
T: <BLACK, R1> N48535558E130385789 / Пашково /
S: "15" <R1, BLACK> N48535558E130385789
T: <BLACK, R1> N48421355E130351541 / Башурово /
S: "15" <R1, BLACK> N48421355E130351541
T: <BLACK, R1> N48495828E131144352 / Сутара /
S: "15" <R1, BLACK> N48495828E131144352
T: <BLACK, R1> N48591693E131251633 / Кимкан /
S: "15" <R1, BLACK> N48591693E131251633
T: <BLACK, R1> N48582749E131181116 / Воробьево /
S: "15" <R1, BLACK> N48582749E131181116
T: <BLACK, R1> N48594659E131080307 / Ударный /
S: "15" <R1, BLACK> N48594659E131080307
T: <BLACK, R1> N48585221E131010284 / Ядрино /
S: "15" <R1, BLACK> N48585221E131010284
T: <BLACK, R1> N49015019E131314689 / Рудное /
S: "15" <R1, BLACK> N49015019E131314689
T: <BLACK, R1> N49050300E131325611 / Карадуб /
S: "15" <R1, BLACK> N49050300E131325611
T: <BLACK, R1> N48465041E131560533 / Дитур /
S: "15" <R1, BLACK> N48465041E131560533
T: <BLACK, R1> N48475468E131483050 / Половинка /
S: "15" <R1, BLACK> N48475468E131483050
T: <BLACK, R1> N49005581E131564983 / Известковый завод /
S: "15" <R1, BLACK> N49005581E131564983
T: <BLACK, R1> N48575289E131352442 / Двуречье /
S: "15" <R1, BLACK> N48575289E131352442
T: <BLACK, R1> N49091020E131513342 / лесоуч.березовый /
S: "15" <R1, BLACK> N49091020E131513342
T: <BLACK, R1> N49132233E131492982 / Дальний /
S: "15" <R1, BLACK> N49132233E131492982
T: <BLACK, R1> N49143154E131440353 / Солнечная /
S: "15" <R1, BLACK> N49143154E131440353
T: <BLACK, R1> N49190840E131390690 / Перевальный /
S: "15" <R1, BLACK> N49190840E131390690
T: <BLACK, R1> N49072143E131114060 / хинганск /
S: "15" <R1, BLACK> N49072143E131114060
T: <BLACK, R1> N48594165E131430420 / Биракан /
S: "15" <R1, BLACK> N48594165E131430420
T: <BLACK, R1> N48592682E131315678 / Известковый /
S: "15" <R1, BLACK> N48592682E131315678
T: <BLACK, R1> N49004098E131523274 / Теплоозерск /
S: "15" <R1, BLACK> N49004098E131523274
T: <BLACK, R1> N49115828E131380757 / Кульдур /
S: "15" <R1, BLACK> N49115828E131380757
T: <BLACK, R1> N49010570E131591320 / Лондоко /
S: "15" <R1, BLACK> N49010570E131591320
T: <BLACK, R1> N49010570E131031138 / облучье /
S: "15" <R1, BLACK> N49010570E131031138
T: <BLACK, R1> N49595066E127400974 / Куропатинское /
S: "15" <R1, BLACK> N49595066E127400974
T: <BLACK, R1> N49591111E127311086 / Красное /
S: "15" <R1, BLACK> N49591111E127311086
T: <BLACK, R1> N49541448E127325468 / Корфово /
S: "15" <R1, BLACK> N49541448E127325468
T: <BLACK, R1> N49590122E127475446 / Подувальное /
S: "15" <R1, BLACK> N49590122E127475446
T: <BLACK, R1> N49572729E127424300 / Духовское /
S: "15" <R1, BLACK> N49572729E127424300
T: <BLACK, R1> N49544414E127521649 / Гильчин /
S: "15" <R1, BLACK> N49544414E127521649
T: <BLACK, R1> N49505178E127541514 / Целинный /
S: "15" <R1, BLACK> N49505178E127541514
T: <BLACK, R1> N49504684E127430277 / Муравьевка /
S: "15" <R1, BLACK> N49504684E127430277
T: <BLACK, R1> N49471425E127573784 / Крестовоздвиженка /
S: "15" <R1, BLACK> N49471425E127573784
T: <BLACK, R1> N49445088E127470008 / Семидомка /
S: "15" <R1, BLACK> N49445088E127470008
T: <BLACK, R1> N49430211E127500794 / Коврижка /
S: "15" <R1, BLACK> N49430211E127500794
T: <BLACK, R1> N49510661E127594637 / Верх.уртуй /
S: "15" <R1, BLACK> N49510661E127594637
T: <BLACK, R1> N49372099E127584705 / Константиновка /
S: "15" <R1, BLACK> N49372099E127584705
T: <BLACK, R1> N49425223E128140166 / Нижнеполтавка /
S: "15" <R1, BLACK> N49425223E128140166
T: <BLACK, R1> N49582662E128082054 / Привольный /
S: "15" <R1, BLACK> N49582662E128082054
T: <BLACK, R1> N49540459E128121784 / Верхнеполтавка /
S: "15" <R1, BLACK> N49540459E128121784
T: <BLACK, R1> N49485807E128040345 / Новотроицкое /
S: "15" <R1, BLACK> N49485807E128040345
T: <BLACK, R1> N49545403E128221110 / Зеньковка /
S: "15" <R1, BLACK> N49545403E128221110
T: <BLACK, R1> N49551380E128314459 / Ниж.ильиновка /
S: "15" <R1, BLACK> N49551380E128314459
T: <BLACK, R1> N49584144E128323897 / Ильиновка /
S: "15" <R1, BLACK> N49584144E128323897
T: <BLACK, R1> N49591111E128511628 / Арсентьевка /
S: "15" <R1, BLACK> N49591111E128511628
T: <BLACK, R1> N49550392E128501201 / Михайловка /
S: "15" <R1, BLACK> N49550392E128501201
T: <BLACK, R1> N49501717E128441605 / Красный яр /
S: "15" <R1, BLACK> N49501717E128441605
T: <BLACK, R1> N49495245E128541920 / Воскресеновка /
S: "15" <R1, BLACK> N49495245E128541920
T: <BLACK, R1> N49392953E128254863 / Дим /
S: "15" <R1, BLACK> N49392953E128254863
T: <BLACK, R1> N49455021E128232526 / Слава /
S: "15" <R1, BLACK> N49455021E128232526
T: <BLACK, R1> N49365133E128102907 / Войково /
S: "15" <R1, BLACK> N49365133E128102907
T: <BLACK, R1> N49344773E128154548 / Новопетровка /
S: "15" <R1, BLACK> N49344773E128154548
T: <BLACK, R1> N49334841E128061200 / Орловка /
S: "15" <R1, BLACK> N49334841E128061200
T: <BLACK, R1> N49442122E128035851 / Ключи /
S: "15" <R1, BLACK> N49442122E128035851
T: <BLACK, R1> N49491785E128111357 / Среднеполтавка /
S: "15" <R1, BLACK> N49491785E128111357
T: <BLACK, R1> N49445088E128573201 / Кавказ /
S: "15" <R1, BLACK> N49445088E128573201
T: <BLACK, R1> N49432189E128465920 / Дубовое /
S: "15" <R1, BLACK> N49432189E128465920
T: <BLACK, R1> N49364144E128460482 / Красноорловка /
S: "15" <R1, BLACK> N49364144E128460482
T: <BLACK, R1> N49334346E128490279 / Чесноково /
S: "15" <R1, BLACK> N49334346E128490279
T: <BLACK, R1> N49413807E128375538 / Зеленый бор /
S: "15" <R1, BLACK> N49413807E128375538
T: <BLACK, R1> N49442122E128383987 / Чемисино /
S: "15" <R1, BLACK> N49442122E128383987
T: <BLACK, R1> N49461987E128374054 / Коршуновка /
S: "15" <R1, BLACK> N49461987E128374054
T: <BLACK, R1> N49435650E128355672 / Красный восток /
S: "15" <R1, BLACK> N49435650E128355672
T: <BLACK, R1> N49335829E129000033 / Новочесноково /
S: "15" <R1, BLACK> N49335829E129000033
T: <BLACK, R1> N49585133E128534460 / Петропавловка /
S: "15" <R1, BLACK> N49585133E128534460
T: <BLACK, R1> N49470436E128500707 / Шурино /
S: "15" <R1, BLACK> N49470436E128500707
T: <BLACK, R1> N49375065E128383493 / Поярково /
S: "15" <R1, BLACK> N49375065E128383493
T: <BLACK, R1> N49535965E129023853 / Шумиловка /
S: "15" <R1, BLACK> N49535965E129023853
T: <BLACK, R1> N49492774E129003988 / Безозерный /
S: "15" <R1, BLACK> N49492774E129003988
T: <BLACK, R1> N49455021E129041741 / Безимянный /
S: "15" <R1, BLACK> N49455021E129041741
T: <BLACK, R1> N49594077E129124662 / Демьяновка /
S: "15" <R1, BLACK> N49594077E129124662
T: <BLACK, R1> N49590122E129095359 / Ивановка /
S: "15" <R1, BLACK> N49590122E129095359
T: <BLACK, R1> N49552864E129160438 / Федоровка /
S: "15" <R1, BLACK> N49552864E129160438
T: <BLACK, R1> N49532010E129112752 / Подоловка /
S: "15" <R1, BLACK> N49532010E129112752
T: <BLACK, R1> N49485807E129183764 / им.ленина /
S: "15" <R1, BLACK> N49485807E129183764
T: <BLACK, R1> N49450571E129133606 / Райчиха /
S: "15" <R1, BLACK> N49450571E129133606
T: <BLACK, R1> N49414302E129125651 / Успеновка /
S: "15" <R1, BLACK> N49414302E129125651
T: <BLACK, R1> N49371110E129152977 / Прав.райчиха /
S: "15" <R1, BLACK> N49371110E129152977
T: <BLACK, R1> N49353223E129081471 / Высокий /
S: "15" <R1, BLACK> N49353223E129081471
T: <BLACK, R1> N49275739E129003988 / Куприяново /
S: "15" <R1, BLACK> N49275739E129003988
T: <BLACK, R1> N49323919E129165876 / Винниково /
S: "15" <R1, BLACK> N49323919E129165876
T: <BLACK, R1> N49295110E129275629 / Асташиха /
S: "15" <R1, BLACK> N49295110E129275629
T: <BLACK, R1> N49333357E129264708 / Алексеевка /
S: "15" <R1, BLACK> N49333357E129264708
T: <BLACK, R1> N49233537E129163404 / Калинино /
S: "15" <R1, BLACK> N49233537E129163404
T: <BLACK, R1> N49390481E129235404 / Виноградовка /
S: "15" <R1, BLACK> N49390481E129235404
T: <BLACK, R1> N49493762E129244348 / Угольный /
S: "15" <R1, BLACK> N49493762E129244348
T: <BLACK, R1> N49520594E129213067 / Антоновка /
S: "15" <R1, BLACK> N49520594E129213067
T: <BLACK, R1> N49541942E129243360 / Цветковка /
S: "15" <R1, BLACK> N49541942E129243360
T: <BLACK, R1> N49511650E129401787 / Кивда-тюкан /
S: "15" <R1, BLACK> N49511650E129401787
T: <BLACK, R1> N49535965E129522461 / Далдыкан /
S: "15" <R1, BLACK> N49535965E129522461
T: <BLACK, R1> N49432684E129520484 / Гуликовка /
S: "15" <R1, BLACK> N49432684E129520484
T: <BLACK, R1> N49404369E129425113 / Гомелевка /
S: "15" <R1, BLACK> N49404369E129425113
T: <BLACK, R1> N49410346E129411720 / Усть-кивда /
S: "15" <R1, BLACK> N49410346E129411720
T: <BLACK, R1> N49391470E129464349 / Новоспасск /
S: "15" <R1, BLACK> N49391470E129464349
T: <BLACK, R1> N49371110E129561203 / Черниговка /
S: "15" <R1, BLACK> N49371110E129561203
T: <BLACK, R1> N49391470E129552754 / Домикан /
S: "15" <R1, BLACK> N49391470E129552754
T: <BLACK, R1> N49340818E129560709 / Петропавловка /
S: "15" <R1, BLACK> N49340818E129560709
T: <BLACK, R1> N49311020E129563675 / Красная горка /
S: "15" <R1, BLACK> N49311020E129563675
T: <BLACK, R1> N49254391E129554237 / Антоновка /
S: "15" <R1, BLACK> N49254391E129554237
T: <BLACK, R1> N49205716E129345652 / Красный луч /
S: "15" <R1, BLACK> N49205716E129345652
T: <BLACK, R1> N49362661E129410236 / Казановка /
S: "15" <R1, BLACK> N49362661E129410236
T: <BLACK, R1> N49312997E129345157 / Свободное /
S: "15" <R1, BLACK> N49312997E129345157
T: <BLACK, R1> N49284189E129333248 / Украинка /
S: "15" <R1, BLACK> N49284189E129333248
T: <BLACK, R1> N49270301E129333248 / Северный /
S: "15" <R1, BLACK> N49270301E129333248
T: <BLACK, R1> N49244458E129323809 / Скобельцино /
S: "15" <R1, BLACK> N49244458E129323809
T: <BLACK, R1> N49451560E129241382 / Зельдино /
S: "15" <R1, BLACK> N49451560E129241382
T: <BLACK, R1> N49574706E129195179 / Куприяновка /
S: "15" <R1, BLACK> N49574706E129195179
T: <BLACK, R1> N49443605E129395809 / Прогресс /
S: "15" <R1, BLACK> N49443605E129395809
T: <BLACK, R1> N49475380E129234910 / Райчихинск /
S: "15" <R1, BLACK> N49475380E129234910
T: <BLACK, R1> N49464953E129354596 / Новорайчихинск /
S: "15" <R1, BLACK> N49464953E129354596
T: <BLACK, R1> N49454032E129305427 / широкий /
S: "15" <R1, BLACK> N49454032E129305427
T: <BLACK, R1> N49482346E129515990 / Новобурейский /
S: "15" <R1, BLACK> N49482346E129515990
T: <BLACK, R1> N49493268E129372978 / кивдинский /
S: "15" <R1, BLACK> N49493268E129372978
T: <BLACK, R1> N49485313E129481742 / бурея /
S: "15" <R1, BLACK> N49485313E129481742
T: <BLACK, R1> N49520594E130023765 / Куликовка /
S: "15" <R1, BLACK> N49520594E130023765
T: <BLACK, R1> N49524549E130043630 / Кулустай /
S: "15" <R1, BLACK> N49524549E130043630
T: <BLACK, R1> N49231065E130042642 / Карьерный /
S: "15" <R1, BLACK> N49231065E130042642
T: <BLACK, R1> N49472414E130141968 / Талая /
S: "15" <R1, BLACK> N49472414E130141968
T: <BLACK, R1> N49305043E130322238 / Татакан /
S: "15" <R1, BLACK> N49305043E130322238
T: <BLACK, R1> N49282211E130215451 / Грибовка /
S: "15" <R1, BLACK> N49282211E130215451
T: <BLACK, R1> N49261851E130222418 / Могилевка /
S: "15" <R1, BLACK> N49261851E130222418
T: <BLACK, R1> N49244458E130165788 / Ерахта /
S: "15" <R1, BLACK> N49244458E130165788
T: <BLACK, R1> N49240998E130071945 / Аркадие-семеновское /
S: "15" <R1, BLACK> N49240998E130071945
T: <BLACK, R1> N49205716E130093294 / Татакан /
S: "15" <R1, BLACK> N49205716E130093294
T: <BLACK, R1> N49212188E130063496 / Отважное /
S: "15" <R1, BLACK> N49212188E130063496
T: <BLACK, R1> N49262840E130153878 / Черноберезовка /
S: "15" <R1, BLACK> N49262840E130153878
T: <BLACK, R1> N49253896E130044619 / Архара /
S: "15" <R1, BLACK> N49253896E130044619
T: <BLACK, R1> N49200278E131353431 / Яурин /
S: "15" <R1, BLACK> N49200278E131353431
T: <BLACK, R1> N49230076E131454735 / Моховой /
S: "15" <R1, BLACK> N49230076E131454735
T: <BLACK, R1> N49253896E131333566 / Пионер /
S: "15" <R1, BLACK> N49253896E131333566
T: <BLACK, R1> N49272773E131335544 / Таланджа /
S: "15" <R1, BLACK> N49272773E131335544
T: <BLACK, R1> N49320953E131330600 / Брусничный /
S: "15" <R1, BLACK> N49320953E131330600
T: <BLACK, R1> N50350168E127510727 / Березовка /
S: "15" <R1, BLACK> N50350168E127510727
T: <BLACK, R1> N50390393E127393513 / Новинка /
S: "15" <R1, BLACK> N50390393E127393513
T: <BLACK, R1> N50393854E127290232 / Грязнушка /
S: "15" <R1, BLACK> N50393854E127290232
T: <BLACK, R1> N50382438E127212254 / Михайловка /
S: "15" <R1, BLACK> N50382438E127212254
T: <BLACK, R1> N50313404E127382592 / Призейская /
S: "15" <R1, BLACK> N50313404E127382592
T: <BLACK, R1> N50295022E127330457 / Новотроицкое /
S: "15" <R1, BLACK> N50295022E127330457
T: <BLACK, R1> N50285584E127382592 / Белогорье /
S: "15" <R1, BLACK> N50285584E127382592
T: <BLACK, R1> N50272191E127230636 / Игнатьево /
S: "15" <R1, BLACK> N50272191E127230636
T: <BLACK, R1> N50211606E127270367 / Чигири /
S: "15" <R1, BLACK> N50211606E127270367
T: <BLACK, R1> N50384416E127501783 / Семиозерка /
S: "15" <R1, BLACK> N50384416E127501783
T: <BLACK, R1> N50365045E127584211 / Солнечное /
S: "15" <R1, BLACK> N50365045E127584211
T: <BLACK, R1> N50301494E127474952 / Петропавловка /
S: "15" <R1, BLACK> N50301494E127474952
T: <BLACK, R1> N50272191E127484390 / Богородское /
S: "15" <R1, BLACK> N50272191E127484390
T: <BLACK, R1> N50245359E127552435 / Дмитриевка /
S: "15" <R1, BLACK> N50245359E127552435
T: <BLACK, R1> N50242887E127470008 / Черемхово /
S: "15" <R1, BLACK> N50242887E127470008
T: <BLACK, R1> N50191741E127445648 / Усть-ивановка /
S: "15" <R1, BLACK> N50191741E127445648
T: <BLACK, R1> N50220550E127595626 / Ивановка /
S: "15" <R1, BLACK> N50220550E127595626
T: <BLACK, R1> N50122707E127444659 / Грибское /
S: "15" <R1, BLACK> N50122707E127444659
T: <BLACK, R1> N50114752E127372659 / Кани-курган /
S: "15" <R1, BLACK> N50114752E127372659
T: <BLACK, R1> N50123696E127555402 / Толстовка /
S: "15" <R1, BLACK> N50123696E127555402
T: <BLACK, R1> N50142078E127530592 / Лозовой /
S: "15" <R1, BLACK> N50142078E127530592
T: <BLACK, R1> N50095875E127515176 / Садовый /
S: "15" <R1, BLACK> N50095875E127515176
T: <BLACK, R1> N50075021E127430277 / Передовой /
S: "15" <R1, BLACK> N50075021E127430277
T: <BLACK, R1> N50073538E127343356 / Гродеково /
S: "15" <R1, BLACK> N50073538E127343356
T: <BLACK, R1> N50041268E127433738 / Луговой /
S: "15" <R1, BLACK> N50041268E127433738
T: <BLACK, R1> N50083965E127482412 / Удобный /
S: "15" <R1, BLACK> N50083965E127482412
T: <BLACK, R1> N50052190E127513199 / Лермонтовка /
S: "15" <R1, BLACK> N50052190E127513199
T: <BLACK, R1> N50035785E127394008 / Николаевка /
S: "15" <R1, BLACK> N50035785E127394008
T: <BLACK, R1> N50302977E127595132 / Надежденское /
S: "15" <R1, BLACK> N50302977E127595132
T: <BLACK, R1> N50323337E127222187 / Марково /
S: "15" <R1, BLACK> N50323337E127222187
T: <BLACK, R1> N50162932E127570817 / Крещеновка /
S: "15" <R1, BLACK> N50162932E127570817
T: <BLACK, R1> N50221044E127360749 / Мохова падь /
S: "15" <R1, BLACK> N50221044E127360749
T: <BLACK, R1> N50011965E127492839 / Раздольное /
S: "15" <R1, BLACK> N50011965E127492839
T: <BLACK, R1> N50150527E127455086 / Волково /
S: "15" <R1, BLACK> N50150527E127455086
T: <BLACK, R1> N50173359E127322996 / Благовещенск /
S: "15" <R1, BLACK> N50173359E127322996
T: <BLACK, R1> N50014437E128003087 / Жариково /
S: "15" <R1, BLACK> N50014437E128003087
T: <BLACK, R1> N50000055E128163986 / Новоалександровка /
S: "15" <R1, BLACK> N50000055E128163986
T: <BLACK, R1> N50285584E128250414 / Ерковицы /
S: "15" <R1, BLACK> N50285584E128250414
T: <BLACK, R1> N50123201E128044301 / Орлецкий /
S: "15" <R1, BLACK> N50123201E128044301
T: <BLACK, R1> N50364550E128121290 / Новопокровка /
S: "15" <R1, BLACK> N50364550E128121290
T: <BLACK, R1> N50331292E128050278 / Новоалексеевка /
S: "15" <R1, BLACK> N50331292E128050278
T: <BLACK, R1> N50340236E128102907 / Высокое /
S: "15" <R1, BLACK> N50340236E128102907
T: <BLACK, R1> N50364056E128195762 / Николаевка /
S: "15" <R1, BLACK> N50364056E128195762
T: <BLACK, R1> N50374483E128252391 / Новоселитьба /
S: "15" <R1, BLACK> N50374483E128252391
T: <BLACK, R1> N50385404E128442594 / Озеряне /
S: "15" <R1, BLACK> N50385404E128442594
T: <BLACK, R1> N50375472E128374549 / Заречное /
S: "15" <R1, BLACK> N50375472E128374549
T: <BLACK, R1> N50364056E128413291 / Вознесеновка /
S: "15" <R1, BLACK> N50364056E128413291
T: <BLACK, R1> N50350663E128340301 / Климовка /
S: "15" <R1, BLACK> N50350663E128340301
T: <BLACK, R1> N50320370E128430189 / Высокое /
S: "15" <R1, BLACK> N50320370E128430189
T: <BLACK, R1> N50032819E128004076 / Косицына /
S: "15" <R1, BLACK> N50032819E128004076
T: <BLACK, R1> N50253314E128065649 / Луговое /
S: "15" <R1, BLACK> N50253314E128065649
T: <BLACK, R1> N50231471E128093469 / Большеозерка /
S: "15" <R1, BLACK> N50231471E128093469
T: <BLACK, R1> N50205134E128051267 / Некрасовский /
S: "15" <R1, BLACK> N50205134E128051267
T: <BLACK, R1> N50195201E128105874 / Правовосточный /
S: "15" <R1, BLACK> N50195201E128105874
T: <BLACK, R1> N50171875E128143132 / Андреевка /
S: "15" <R1, BLACK> N50171875E128143132
T: <BLACK, R1> N50173359E128035357 / Успеновка /
S: "15" <R1, BLACK> N50173359E128035357
T: <BLACK, R1> N50125179E128100436 / Липовка /
S: "15" <R1, BLACK> N50125179E128100436
T: <BLACK, R1> N50134617E128201245 / Лазаревка /
S: "15" <R1, BLACK> N50134617E128201245
T: <BLACK, R1> N50225988E128204706 / Анновка /
S: "15" <R1, BLACK> N50225988E128204706
T: <BLACK, R1> N50095381E128292616 / Николоалександровка /
S: "15" <R1, BLACK> N50095381E128292616
T: <BLACK, R1> N50024864E128262324 / Татьяновка /
S: "15" <R1, BLACK> N50024864E128262324
T: <BLACK, R1> N50092415E128110368 / Чуевка /
S: "15" <R1, BLACK> N50092415E128110368
T: <BLACK, R1> N50033808E128092480 / Придорожное /
S: "15" <R1, BLACK> N50033808E128092480
T: <BLACK, R1> N50034302E128181380 / Лиманное /
S: "15" <R1, BLACK> N50034302E128181380
T: <BLACK, R1> N50285584E128064660 / Ракитное /
S: "15" <R1, BLACK> N50285584E128064660
T: <BLACK, R1> N50274168E128170953 / Константиноградовка /
S: "15" <R1, BLACK> N50274168E128170953
T: <BLACK, R1> N50083471E128142144 / Козьмодемьяновка /
S: "15" <R1, BLACK> N50083471E128142144
T: <BLACK, R1> N50262258E128531988 / Урожайное /
S: "15" <R1, BLACK> N50262258E128531988
T: <BLACK, R1> N50251831E128475358 / Переясловка /
S: "15" <R1, BLACK> N50251831E128475358
T: <BLACK, R1> N50235426E128582640 / Нагорный /
S: "15" <R1, BLACK> N50235426E128582640
T: <BLACK, R1> N50261269E128382010 / Преображеновка /
S: "15" <R1, BLACK> N50261269E128382010
T: <BLACK, R1> N50263247E128312976 / Черкасовка /
S: "15" <R1, BLACK> N50263247E128312976
T: <BLACK, R1> N50304460E128375538 / Рогозовка /
S: "15" <R1, BLACK> N50304460E128375538
T: <BLACK, R1> N50145538E128315448 / Вольный /
S: "15" <R1, BLACK> N50145538E128315448
T: <BLACK, R1> N50372011E128504662 / Новороссийка /
S: "15" <R1, BLACK> N50372011E128504662
T: <BLACK, R1> N50352640E128534460 / Поздневка /
S: "15" <R1, BLACK> N50352640E128534460
T: <BLACK, R1> N50323337E128584122 / Смирновка /
S: "15" <R1, BLACK> N50323337E128584122
T: <BLACK, R1> N50202168E128510639 / Зорино /
S: "15" <R1, BLACK> N50202168E128510639
T: <BLACK, R1> N50175831E128465426 / Черемушки /
S: "15" <R1, BLACK> N50175831E128465426
T: <BLACK, R1> N50195201E128403358 / Песчаноозерское /
S: "15" <R1, BLACK> N50195201E128403358
T: <BLACK, R1> N50205628E128324886 / Варваровка /
S: "15" <R1, BLACK> N50205628E128324886
T: <BLACK, R1> N50100370E128373066 / Покровка /
S: "15" <R1, BLACK> N50100370E128373066
T: <BLACK, R1> N50024370E128370099 / Борисоглебка /
S: "15" <R1, BLACK> N50024370E128370099
T: <BLACK, R1> N50010482E128434144 / Трудовой /
S: "15" <R1, BLACK> N50010482E128434144
T: <BLACK, R1> N50050707E128500212 / Увальный /
S: "15" <R1, BLACK> N50050707E128500212
T: <BLACK, R1> N50084460E128450055 / Кутилово /
S: "15" <R1, BLACK> N50084460E128450055
T: <BLACK, R1> N50100370E128474864 / Максимовка /
S: "15" <R1, BLACK> N50100370E128474864
T: <BLACK, R1> N50150527E128525021 / Панино /
S: "15" <R1, BLACK> N50150527E128525021
T: <BLACK, R1> N50183291E128594550 / Южный /
S: "15" <R1, BLACK> N50183291E128594550
T: <BLACK, R1> N50311921E128522549 / Дальневосточный /
S: "15" <R1, BLACK> N50311921E128522549
T: <BLACK, R1> N50153988E128395403 / Мухинский /
S: "15" <R1, BLACK> N50153988E128395403
T: <BLACK, R1> N50061134E128032390 / Тамбовка /
S: "15" <R1, BLACK> N50061134E128032390
T: <BLACK, R1> N50054167E129192213 / Камышинка /
S: "15" <R1, BLACK> N50054167E129192213
T: <BLACK, R1> N50291067E129005966 / Короли /
S: "15" <R1, BLACK> N50291067E129005966
T: <BLACK, R1> N50380461E129334236 / Восточная нива /
S: "15" <R1, BLACK> N50380461E129334236
T: <BLACK, R1> N50380461E129093381 / Святоруссовка /
S: "15" <R1, BLACK> N50380461E129093381
T: <BLACK, R1> N50374483E129125651 / Любимое /
S: "15" <R1, BLACK> N50374483E129125651
T: <BLACK, R1> N50354618E129170370 / Морзовка /
S: "15" <R1, BLACK> N50354618E129170370
T: <BLACK, R1> N50322842E129121696 / Смелое /
S: "15" <R1, BLACK> N50322842E129121696
T: <BLACK, R1> N50314887E129050685 / Георгиевка /
S: "15" <R1, BLACK> N50314887E129050685
T: <BLACK, R1> N50301494E129192213 / Ясная поляна /
S: "15" <R1, BLACK> N50301494E129192213
T: <BLACK, R1> N50274168E129233427 / Беляковка /
S: "15" <R1, BLACK> N50274168E129233427
T: <BLACK, R1> N50222033E129414686 / Поляна /
S: "15" <R1, BLACK> N50222033E129414686
T: <BLACK, R1> N50221539E129355090 / Яносовка /
S: "15" <R1, BLACK> N50221539E129355090
T: <BLACK, R1> N50191246E129262730 / Марьяновка /
S: "15" <R1, BLACK> N50191246E129262730
T: <BLACK, R1> N50152505E129250326 / Абрамовка /
S: "15" <R1, BLACK> N50152505E129250326
T: <BLACK, R1> N50142078E129150011 / Новомихайловка /
S: "15" <R1, BLACK> N50142078E129150011
T: <BLACK, R1> N50154482E129153471 / Троебратка /
S: "15" <R1, BLACK> N50154482E129153471
T: <BLACK, R1> N50220550E129172348 / Романовка /
S: "15" <R1, BLACK> N50220550E129172348
T: <BLACK, R1> N50244865E129141067 / Борисово /
S: "15" <R1, BLACK> N50244865E129141067
T: <BLACK, R1> N50252325E129110775 / Прибрежный /
S: "15" <R1, BLACK> N50252325E129110775
T: <BLACK, R1> N50133628E129104303 / Федоровка /
S: "15" <R1, BLACK> N50133628E129104303
T: <BLACK, R1> N50111785E129064572 / Степановка /
S: "15" <R1, BLACK> N50111785E129064572
T: <BLACK, R1> N50111785E129121696 / Белый яр /
S: "15" <R1, BLACK> N50111785E129121696
T: <BLACK, R1> N50102347E129205112 / Тур /
S: "15" <R1, BLACK> N50102347E129205112
T: <BLACK, R1> N50123201E129203135 / Новоалексеевка /
S: "15" <R1, BLACK> N50123201E129203135
T: <BLACK, R1> N50134617E129292528 / Болдыревка /
S: "15" <R1, BLACK> N50134617E129292528
T: <BLACK, R1> N50122707E129370012 / Житомировка /
S: "15" <R1, BLACK> N50122707E129370012
T: <BLACK, R1> N50131156E129415180 / Верхнеильинка /
S: "15" <R1, BLACK> N50131156E129415180
T: <BLACK, R1> N50063605E129145517 / Успеновка /
S: "15" <R1, BLACK> N50063605E129145517
T: <BLACK, R1> N50082976E129041741 / Харьковка /
S: "15" <R1, BLACK> N50082976E129041741
T: <BLACK, R1> N50064594E129032797 / Платово /
S: "15" <R1, BLACK> N50064594E129032797
T: <BLACK, R1> N50051695E129020887 / Албазинка /
S: "15" <R1, BLACK> N50051695E129020887
T: <BLACK, R1> N50375472E129022370 / Знаменка /
S: "15" <R1, BLACK> N50375472E129022370
T: <BLACK, R1> N50060639E129522461 / Трехречное /
S: "15" <R1, BLACK> N50060639E129522461
T: <BLACK, R1> N50040774E129490686 / Семеновка /
S: "15" <R1, BLACK> N50040774E129490686
T: <BLACK, R1> N50011965E129455405 / Родионовка /
S: "15" <R1, BLACK> N50011965E129455405
T: <BLACK, R1> N50034796E129332259 / Валуево /
S: "15" <R1, BLACK> N50034796E129332259
T: <BLACK, R1> N50022886E129261247 / Преображеновка /
S: "15" <R1, BLACK> N50022886E129261247
T: <BLACK, R1> N50030347E129593473 / Бахирево /
S: "15" <R1, BLACK> N50030347E129593473
T: <BLACK, R1> N50092415E129282595 / Червоная горка /
S: "15" <R1, BLACK> N50092415E129282595
T: <BLACK, R1> N50224011E129063089 / Екатеринославка /
S: "15" <R1, BLACK> N50224011E129063089
T: <BLACK, R1> N50071066E129264213 / Завитинск /
S: "15" <R1, BLACK> N50071066E129264213
T: <BLACK, R1> N50220550E130242283 / бараки 12-й км. /
S: "15" <R1, BLACK> N50220550E130242283
T: <BLACK, R1> N50244865E130224890 / бараки 18-й км. /
S: "15" <R1, BLACK> N50244865E130224890
T: <BLACK, R1> N50184280E130273069 / Чеугда /
S: "15" <R1, BLACK> N50184280E130273069
T: <BLACK, R1> N50165404E130375856 / лесоуч.медведь голова /
S: "15" <R1, BLACK> N50165404E130375856
T: <BLACK, R1> N50115740E130391272 / лесоуч.глубинка /
S: "15" <R1, BLACK> N50115740E130391272
T: <BLACK, R1> N50042752E130003406 / Нина /
S: "15" <R1, BLACK> N50042752E130003406
T: <BLACK, R1> N50331292E131235229 / Усть-мельгин /
S: "15" <R1, BLACK> N50331292E131235229
T: <BLACK, R1> N50341224E131315184 / Челпачи /
S: "15" <R1, BLACK> N50341224E131315184
T: <BLACK, R1> N50003021E131592309 / свх.аланап /
S: "15" <R1, BLACK> N50003021E131592309
T: <BLACK, R1> N50262258E131003318 / Сектагли /
S: "15" <R1, BLACK> N50262258E131003318
T: <BLACK, R1> N50263247E131264038 / 12-й километр /
S: "15" <R1, BLACK> N50263247E131264038
T: <BLACK, R1> N50394348E131165700 / Первый суларинский /
S: "15" <R1, BLACK> N50394348E131165700
T: <BLACK, R1> N51134035E126554500 / Буссе /
S: "15" <R1, BLACK> N51134035E126554500
T: <BLACK, R1> N51064012E126555489 / Петропавловка /
S: "15" <R1, BLACK> N51064012E126555489
T: <BLACK, R1> N51002933E127011130 / Сухотино /
S: "15" <R1, BLACK> N51002933E127011130
T: <BLACK, R1> N51004911E127172029 / Гуран /
S: "15" <R1, BLACK> N51004911E127172029
T: <BLACK, R1> N51091338E127271355 / Сычевка /
S: "15" <R1, BLACK> N51091338E127271355
T: <BLACK, R1> N50551787E127542997 / Великокнязевка /
S: "15" <R1, BLACK> N50551787E127542997
T: <BLACK, R1> N50554259E127282771 / Воробьевка /
S: "15" <R1, BLACK> N50554259E127282771
T: <BLACK, R1> N50490214E127133782 / Бибиково /
S: "15" <R1, BLACK> N50490214E127133782
T: <BLACK, R1> N50451472E127181962 / Сергеевка /
S: "15" <R1, BLACK> N50451472E127181962
T: <BLACK, R1> N50583068E127492345 / Натальино /
S: "15" <R1, BLACK> N50583068E127492345
T: <BLACK, R1> N50590529E127575761 / Светиловка /
S: "15" <R1, BLACK> N50590529E127575761
T: <BLACK, R1> N50520506E127464030 / Прядчино /
S: "15" <R1, BLACK> N50520506E127464030
T: <BLACK, R1> N50473315E127450637 / Новопетровка /
S: "15" <R1, BLACK> N50473315E127450637
T: <BLACK, R1> N50412236E127424794 / Егорьевка /
S: "15" <R1, BLACK> N50412236E127424794
T: <BLACK, R1> N50455922E127555896 / Троицкое /
S: "15" <R1, BLACK> N50455922E127555896
T: <BLACK, R1> N50515517E127593154 / Комисаровка /
S: "15" <R1, BLACK> N50515517E127593154
T: <BLACK, R1> N50430618E127535042 / Трудовое /
S: "15" <R1, BLACK> N50430618E127535042
T: <BLACK, R1> N50411742E127580750 / Приозерное /
S: "15" <R1, BLACK> N50411742E127580750
T: <BLACK, R1> N51193136E127401468 / Костюковка /
S: "15" <R1, BLACK> N51193136E127401468
T: <BLACK, R1> N51164327E127404435 / Эргель /
S: "15" <R1, BLACK> N51164327E127404435
T: <BLACK, R1> N51163338E127493828 / Рогачевка /
S: "15" <R1, BLACK> N51163338E127493828
T: <BLACK, R1> N51084372E127143220 / Загорная селитьба /
S: "15" <R1, BLACK> N51084372E127143220
T: <BLACK, R1> N51082889E127575761 / Москвитино /
S: "15" <R1, BLACK> N51082889E127575761
T: <BLACK, R1> N51065495E127571806 / Источный /
S: "15" <R1, BLACK> N51065495E127571806
T: <BLACK, R1> N51043652E127534053 / Стретенка /
S: "15" <R1, BLACK> N51043652E127534053
T: <BLACK, R1> N51014349E127501783 / Даниловка /
S: "15" <R1, BLACK> N51014349E127501783
T: <BLACK, R1> N50400326E128002098 / Среднебелая /
S: "15" <R1, BLACK> N50400326E128002098
T: <BLACK, R1> N50434573E128421740 / Возжаевка /
S: "15" <R1, BLACK> N50434573E128421740
T: <BLACK, R1> N50563203E128064166 / Кисели-озерка /
S: "15" <R1, BLACK> N50563203E128064166
T: <BLACK, R1> N50475787E128162503 / Кустанаевка /
S: "15" <R1, BLACK> N50475787E128162503
T: <BLACK, R1> N50471337E128143627 / Томичи /
S: "15" <R1, BLACK> N50471337E128143627
T: <BLACK, R1> N50440551E128035851 / Успеновка /
S: "15" <R1, BLACK> N50440551E128035851
T: <BLACK, R1> N50593989E128084525 / Лебяжье /
S: "15" <R1, BLACK> N50593989E128084525
T: <BLACK, R1> N50581091E128245919 / Томское /
S: "15" <R1, BLACK> N50581091E128245919
T: <BLACK, R1> N50574124E128195267 / Тавричанка /
S: "15" <R1, BLACK> N50574124E128195267
T: <BLACK, R1> N50553270E128171447 / Никольское /
S: "15" <R1, BLACK> N50553270E128171447
T: <BLACK, R1> N50465854E128190323 / Лозовая /
S: "15" <R1, BLACK> N50465854E128190323
T: <BLACK, R1> N50495157E128305515 / Пригородное /
S: "15" <R1, BLACK> N50495157E128305515
T: <BLACK, R1> N50525944E128135177 / Камышевка /
S: "15" <R1, BLACK> N50525944E128135177
T: <BLACK, R1> N50462393E128290144 / Белоцерковка /
S: "15" <R1, BLACK> N50462393E128290144
T: <BLACK, R1> N50443517E128255358 / Бур /
S: "15" <R1, BLACK> N50443517E128255358
T: <BLACK, R1> N50414708E128123762 / Савельевка /
S: "15" <R1, BLACK> N50414708E128123762
T: <BLACK, R1> N50411247E128025424 / Среднебелое /
S: "15" <R1, BLACK> N50411247E128025424
T: <BLACK, R1> N50412730E128210189 / Некрасовка /
S: "15" <R1, BLACK> N50412730E128210189
T: <BLACK, R1> N50593000E128252886 / Украина /
S: "15" <R1, BLACK> N50593000E128252886
T: <BLACK, R1> N50560731E128360167 / Белогорка /
S: "15" <R1, BLACK> N50560731E128360167
T: <BLACK, R1> N50545315E128470909 / Новосергеевка /
S: "15" <R1, BLACK> N50545315E128470909
T: <BLACK, R1> N50533899E128364616 / Васильевка /
S: "15" <R1, BLACK> N50533899E128364616
T: <BLACK, R1> N50524956E128430684 / Павловка /
S: "15" <R1, BLACK> N50524956E128430684
T: <BLACK, R1> N50523472E128510145 / Круглое /
S: "15" <R1, BLACK> N50523472E128510145
T: <BLACK, R1> N50545809E128525021 / Рождественка /
S: "15" <R1, BLACK> N50545809E128525021
T: <BLACK, R1> N50521989E128585606 / Новое /
S: "15" <R1, BLACK> N50521989E128585606
T: <BLACK, R1> N50461404E128560797 / Мостовое /
S: "15" <R1, BLACK> N50461404E128560797
T: <BLACK, R1> N50445989E128441111 / Амурское /
S: "15" <R1, BLACK> N50445989E128441111
T: <BLACK, R1> N50413719E128320436 / Березники /
S: "15" <R1, BLACK> N50413719E128320436
T: <BLACK, R1> N50414708E128273245 / Новоназаровка /
S: "15" <R1, BLACK> N50414708E128273245
T: <BLACK, R1> N50412236E128513605 / Дубовка /
S: "15" <R1, BLACK> N50412236E128513605
T: <BLACK, R1> N51184192E128054233 / свх. свободненский /
S: "15" <R1, BLACK> N51184192E128054233
T: <BLACK, R1> N51184192E128121290 / Введеновка /
S: "15" <R1, BLACK> N51184192E128121290
T: <BLACK, R1> N51133046E128132211 / Ключики /
S: "15" <R1, BLACK> N51133046E128132211
T: <BLACK, R1> N51140507E128042817 / Мал.сазанка /
S: "15" <R1, BLACK> N51140507E128042817
T: <BLACK, R1> N51091832E128064166 / Воронжа /
S: "15" <R1, BLACK> N51091832E128064166
T: <BLACK, R1> N51042664E128032390 / Казанка /
S: "15" <R1, BLACK> N51042664E128032390
T: <BLACK, R1> N51034214E128140166 / Липовка /
S: "15" <R1, BLACK> N51034214E128140166
T: <BLACK, R1> N51054079E128183357 / Ударное /
S: "15" <R1, BLACK> N51054079E128183357
T: <BLACK, R1> N51074439E128205694 / Белоногово /
S: "15" <R1, BLACK> N51074439E128205694
T: <BLACK, R1> N51151428E128155537 / Озерное /
S: "15" <R1, BLACK> N51151428E128155537
T: <BLACK, R1> N51164327E128141155 / Арга /
S: "15" <R1, BLACK> N51164327E128141155
T: <BLACK, R1> N51181720E128185829 / Веселое /
S: "15" <R1, BLACK> N51181720E128185829
T: <BLACK, R1> N51130080E128233515 / Добрянка /
S: "15" <R1, BLACK> N51130080E128233515
T: <BLACK, R1> N51032237E128334819 / Борисполь /
S: "15" <R1, BLACK> N51032237E128334819
T: <BLACK, R1> N51090349E128304526 / Украинка /
S: "15" <R1, BLACK> N51090349E128304526
T: <BLACK, R1> N51133540E128334819 / Новоохочье /
S: "15" <R1, BLACK> N51133540E128334819
T: <BLACK, R1> N51115158E128414279 / Верное /
S: "15" <R1, BLACK> N51115158E128414279
T: <BLACK, R1> N51035697E128453515 / Фроловка /
S: "15" <R1, BLACK> N51035697E128453515
T: <BLACK, R1> N51014349E128571224 / Милехино /
S: "15" <R1, BLACK> N51014349E128571224
T: <BLACK, R1> N51095787E128510145 / Державинка /
S: "15" <R1, BLACK> N51095787E128510145
T: <BLACK, R1> N51040686E128241964 / Поляна /
S: "15" <R1, BLACK> N51040686E128241964
T: <BLACK, R1> N50492686E128363133 / Итикут /
S: "15" <R1, BLACK> N50492686E128363133
T: <BLACK, R1> N51161361E128494729 / Лиманное /
S: "15" <R1, BLACK> N51161361E128494729
T: <BLACK, R1> N51051113E128551853 / Водораздельное /
S: "15" <R1, BLACK> N51051113E128551853
T: <BLACK, R1> N50503113E128121784 / Лукьяновка /
S: "15" <R1, BLACK> N50503113E128121784
T: <BLACK, R1> N50443022E128123267 / Лоховица /
S: "15" <R1, BLACK> N50443022E128123267
T: <BLACK, R1> N50572641E128271762 / Бочкаревка /
S: "15" <R1, BLACK> N50572641E128271762
T: <BLACK, R1> N51184192E128295582 / Ближний сахалин /
S: "15" <R1, BLACK> N51184192E128295582
T: <BLACK, R1> N50545809E128293605 / Белогорск /
S: "15" <R1, BLACK> N50545809E128293605
T: <BLACK, R1> N51055068E128223088 / Серышево /
S: "15" <R1, BLACK> N51055068E128223088
T: <BLACK, R1> N50560236E129042235 / Широкий лог /
S: "15" <R1, BLACK> N50560236E129042235
T: <BLACK, R1> N50551787E129065067 / Новый быт /
S: "15" <R1, BLACK> N50551787E129065067
T: <BLACK, R1> N50545809E129112752 / Новолиствянка /
S: "15" <R1, BLACK> N50545809E129112752
T: <BLACK, R1> N50534394E129184752 / Райгородка /
S: "15" <R1, BLACK> N50534394E129184752
T: <BLACK, R1> N50473809E129124168 / Каховка /
S: "15" <R1, BLACK> N50473809E129124168
T: <BLACK, R1> N50455922E129030819 / Луговое /
S: "15" <R1, BLACK> N50455922E129030819
T: <BLACK, R1> N50433584E129072527 / Васильки /
S: "15" <R1, BLACK> N50433584E129072527
T: <BLACK, R1> N50475787E129182281 / Срединное /
S: "15" <R1, BLACK> N50475787E129182281
T: <BLACK, R1> N50512551E129232932 / Хохлатское /
S: "15" <R1, BLACK> N50512551E129232932
T: <BLACK, R1> N50524956E129265697 / Придорожное /
S: "15" <R1, BLACK> N50524956E129265697
T: <BLACK, R1> N50592012E129354596 / Бол.кунгуль /
S: "15" <R1, BLACK> N50592012E129354596
T: <BLACK, R1> N50473315E129252303 / Братолюбовка /
S: "15" <R1, BLACK> N50473315E129252303
T: <BLACK, R1> N50445495E129314865 / Еинская /
S: "15" <R1, BLACK> N50445495E129314865
T: <BLACK, R1> N50410753E129353113 / Амаранка /
S: "15" <R1, BLACK> N50410753E129353113
T: <BLACK, R1> N50404281E129225472 / Калиновка /
S: "15" <R1, BLACK> N50404281E129225472
T: <BLACK, R1> N51195608E129051674 / Паутовка /
S: "15" <R1, BLACK> N51195608E129051674
T: <BLACK, R1> N51152911E129003988 / Пушкино /
S: "15" <R1, BLACK> N51152911E129003988
T: <BLACK, R1> N51111203E129010460 / Автономовка /
S: "15" <R1, BLACK> N51111203E129010460
T: <BLACK, R1> N51104237E129022370 / Верхнебобровое /
S: "15" <R1, BLACK> N51104237E129022370
T: <BLACK, R1> N51021315E129174820 / Воскресеновка /
S: "15" <R1, BLACK> N51021315E129174820
T: <BLACK, R1> N51004911E129120213 / Соколовка /
S: "15" <R1, BLACK> N51004911E129120213
T: <BLACK, R1> N50433090E129171359 / Ромны /
S: "15" <R1, BLACK> N50433090E129171359
T: <BLACK, R1> N50460416E131513342 / Половинка /
S: "15" <R1, BLACK> N50460416E131513342
T: <BLACK, R1> N51590441E126284342 / Кольцово /
S: "15" <R1, BLACK> N51590441E126284342
T: <BLACK, R1> N51530845E126335983 / Ушаково /
S: "15" <R1, BLACK> N51530845E126335983
T: <BLACK, R1> N51384328E126552523 / Саскаль /
S: "15" <R1, BLACK> N51384328E126552523
T: <BLACK, R1> N51355024E126520253 / Нов.кумара /
S: "15" <R1, BLACK> N51355024E126520253
T: <BLACK, R1> N51350081E126431848 / Кумара /
S: "15" <R1, BLACK> N51350081E126431848
T: <BLACK, R1> N51285002E126591265 / Симоново /
S: "15" <R1, BLACK> N51285002E126591265
T: <BLACK, R1> N51582980E127170052 / Красный май /
S: "15" <R1, BLACK> N51582980E127170052
T: <BLACK, R1> N51573542E127502772 / Светильное /
S: "15" <R1, BLACK> N51573542E127502772
T: <BLACK, R1> N51551205E127541020 / Селеткан /
S: "15" <R1, BLACK> N51551205E127541020
T: <BLACK, R1> N51472238E127575761 / Голубая /
S: "15" <R1, BLACK> N51472238E127575761
T: <BLACK, R1> N51505497E127341872 / 7-й подучасток /
S: "15" <R1, BLACK> N51505497E127341872
T: <BLACK, R1> N51521901E127275805 / Тагельцы /
S: "15" <R1, BLACK> N51521901E127275805
T: <BLACK, R1> N51505991E127060793 / Новогеоргиевка /
S: "15" <R1, BLACK> N51505991E127060793
T: <BLACK, R1> N51445901E127150186 / Актай /
S: "15" <R1, BLACK> N51445901E127150186
T: <BLACK, R1> N51343608E127420839 / Маркучи /
S: "15" <R1, BLACK> N51343608E127420839
T: <BLACK, R1> N51322755E127450143 / Семеновка /
S: "15" <R1, BLACK> N51322755E127450143
T: <BLACK, R1> N51314799E127511221 / Сукроли /
S: "15" <R1, BLACK> N51314799E127511221
T: <BLACK, R1> N51324238E127145198 / Талали /
S: "15" <R1, BLACK> N51324238E127145198
T: <BLACK, R1> N51243788E127165557 / Новостепановка /
S: "15" <R1, BLACK> N51243788E127165557
T: <BLACK, R1> N51283024E127351805 / Климоуцы /
S: "15" <R1, BLACK> N51283024E127351805
T: <BLACK, R1> N51221451E127464030 / Серебрянка /
S: "15" <R1, BLACK> N51221451E127464030
T: <BLACK, R1> N51212507E127374637 / Зиговка /
S: "15" <R1, BLACK> N51212507E127374637
T: <BLACK, R1> N51243294E127590188 / Новоивановка /
S: "15" <R1, BLACK> N51243294E127590188
T: <BLACK, R1> N51494081E128002098 / Джатва /
S: "15" <R1, BLACK> N51494081E128002098
T: <BLACK, R1> N51443924E128031896 / Глухари /
S: "15" <R1, BLACK> N51443924E128031896
T: <BLACK, R1> N51374395E128043806 / Чудиновка /
S: "15" <R1, BLACK> N51374395E128043806
T: <BLACK, R1> N51320777E128064660 / Юхта /
S: "15" <R1, BLACK> N51320777E128064660
T: <BLACK, R1> N51210529E128053245 / Дубовка /
S: "15" <R1, BLACK> N51210529E128053245
T: <BLACK, R1> N51333676E128300571 / Заган /
S: "15" <R1, BLACK> N51333676E128300571
T: <BLACK, R1> N51322260E128265290 / Желтоярово /
S: "15" <R1, BLACK> N51322260E128265290
T: <BLACK, R1> N51311339E128222593 / Гашино /
S: "15" <R1, BLACK> N51311339E128222593
T: <BLACK, R1> N51450395E128062683 / Курган /
S: "15" <R1, BLACK> N51450395E128062683
T: <BLACK, R1> N51415114E128080570 / Разливная /
S: "15" <R1, BLACK> N51415114E128080570
T: <BLACK, R1> N51400732E128100436 / Чимбары /
S: "15" <R1, BLACK> N51400732E128100436
T: <BLACK, R1> N51300912E128080076 / Дмитриевка /
S: "15" <R1, BLACK> N51300912E128080076
T: <BLACK, R1> N51282529E128155043 / Черниговка /
S: "15" <R1, BLACK> N51282529E128155043
T: <BLACK, R1> N51230394E128162503 / Спицыно /
S: "15" <R1, BLACK> N51230394E128162503
T: <BLACK, R1> N51222934E128202728 / Молчаново /
S: "15" <R1, BLACK> N51222934E128202728
T: <BLACK, R1> N51233855E128213649 / Поповка /
S: "15" <R1, BLACK> N51233855E128213649
T: <BLACK, R1> N51273586E128260346 / Красноярово /
S: "15" <R1, BLACK> N51273586E128260346
T: <BLACK, R1> N51282529E128305021 / Леонтьевка /
S: "15" <R1, BLACK> N51282529E128305021
T: <BLACK, R1> N51210529E128413291 / Лермонтово /
S: "15" <R1, BLACK> N51210529E128413291
T: <BLACK, R1> N51534306E128442100 / Граматуха /
S: "15" <R1, BLACK> N51534306E128442100
T: <BLACK, R1> N51464777E128511134 / Ст.рыбацкое /
S: "15" <R1, BLACK> N51464777E128511134
T: <BLACK, R1> N51430530E128572707 / Пионерский /
S: "15" <R1, BLACK> N51430530E128572707
T: <BLACK, R1> N51405182E128500707 / Сохатино /
S: "15" <R1, BLACK> N51405182E128500707
T: <BLACK, R1> N51384328E128431178 / Жирковка /
S: "15" <R1, BLACK> N51384328E128431178
T: <BLACK, R1> N51372912E128374549 / Новоникольск /
S: "15" <R1, BLACK> N51372912E128374549
T: <BLACK, R1> N51201091E128575673 / Каничи /
S: "15" <R1, BLACK> N51201091E128575673
T: <BLACK, R1> N51215968E128403852 / Павловка /
S: "15" <R1, BLACK> N51215968E128403852
T: <BLACK, R1> N51252732E128421246 / Бирма /
S: "15" <R1, BLACK> N51252732E128421246
T: <BLACK, R1> N51263159E128470909 / Алексеевка /
S: "15" <R1, BLACK> N51263159E128470909
T: <BLACK, R1> N51274080E128403358 / Михайловка /
S: "15" <R1, BLACK> N51274080E128403358
T: <BLACK, R1> N51294440E128351717 / Петровка /
S: "15" <R1, BLACK> N51294440E128351717
T: <BLACK, R1> N51332193E128405336 / Каменка /
S: "15" <R1, BLACK> N51332193E128405336
T: <BLACK, R1> N51292957E128473875 / Христиновка /
S: "15" <R1, BLACK> N51292957E128473875
T: <BLACK, R1> N51374395E128491763 / Мазаново /
S: "15" <R1, BLACK> N51374395E128491763
T: <BLACK, R1> N51214485E128584122 / Кольцовка /
S: "15" <R1, BLACK> N51214485E128584122
T: <BLACK, R1> N51205541E128554325 / Дмитриевка /
S: "15" <R1, BLACK> N51205541E128554325
T: <BLACK, R1> N51250260E128511134 / Сапроново /
S: "15" <R1, BLACK> N51250260E128511134
T: <BLACK, R1> N51230889E128504662 / Бичура /
S: "15" <R1, BLACK> N51230889E128504662
T: <BLACK, R1> N51354035E128462459 / Белоярово /
S: "15" <R1, BLACK> N51354035E128462459
T: <BLACK, R1> N51323743E128510145 / Юбилейное /
S: "15" <R1, BLACK> N51323743E128510145
T: <BLACK, R1> N51223428E128080076 / Свободный /
S: "15" <R1, BLACK> N51223428E128080076
T: <BLACK, R1> N51401227E128550864 / Новокиевский увал /
S: "15" <R1, BLACK> N51401227E128550864
T: <BLACK, R1> N51404193E129032303 / Березовка /
S: "15" <R1, BLACK> N51404193E129032303
T: <BLACK, R1> N51453856E129032797 / Путятино /
S: "15" <R1, BLACK> N51453856E129032797
T: <BLACK, R1> N51461317E129051674 / Таскино /
S: "15" <R1, BLACK> N51461317E129051674
T: <BLACK, R1> N51523384E129120707 / Лебедино /
S: "15" <R1, BLACK> N51523384E129120707
T: <BLACK, R1> N51563609E129215539 / Угловое /
S: "15" <R1, BLACK> N51563609E129215539
T: <BLACK, R1> N51563115E129351630 / Табурачка /
S: "15" <R1, BLACK> N51563115E129351630
T: <BLACK, R1> N51405182E129102820 / Октябрьский /
S: "15" <R1, BLACK> N51405182E129102820
T: <BLACK, R1> N51315294E129032797 / Романкауцы /
S: "15" <R1, BLACK> N51315294E129032797
T: <BLACK, R1> N51292957E129005966 / Дружное /
S: "15" <R1, BLACK> N51292957E129005966
T: <BLACK, R1> N51232867E129125157 / Морозовка /
S: "15" <R1, BLACK> N51232867E129125157
T: <BLACK, R1> N51200597E129121202 / Маргаритовка /
S: "15" <R1, BLACK> N51200597E129121202
T: <BLACK, R1> N51515924E129144033 / Богословка /
S: "15" <R1, BLACK> N51515924E129144033
