N: "HPLA0074"
T: <BLACK, R1> N56115090E107300687 / Ключи /
S: "15" <R1, BLACK> N56115090E107300687
T: <BLACK, R1> N56165742E107352451 / Березовка /
S: "15" <R1, BLACK> N56165742E107352451
T: <BLACK, R1> N56181652E107364855 / Конец-луг /
S: "15" <R1, BLACK> N56181652E107364855
T: <BLACK, R1> N56012056E107412788 / Окунайский /
S: "15" <R1, BLACK> N56012056E107412788
T: <BLACK, R1> N56025202E107423339 / Пашня /
S: "15" <R1, BLACK> N56025202E107423339
T: <BLACK, R1> N56264573E107423709 / Осиново /
S: "15" <R1, BLACK> N56264573E107423709
T: <BLACK, R1> N56284809E107501935 / Карнаухова /
S: "15" <R1, BLACK> N56284809E107501935
T: <BLACK, R1> N56373091E107483923 / Ермаки /
S: "15" <R1, BLACK> N56373091E107483923
T: <BLACK, R1> N56100337E107262439 / Магистральный /
S: "15" <R1, BLACK> N56100337E107262439
T: <BLACK, R1> N56161663E107342642 / Казачинское /
S: "15" <R1, BLACK> N56161663E107342642
T: <BLACK, R1> N56595563E106334898 / Таюра /
S: "15" <R1, BLACK> N56595563E106334898
T: <BLACK, R1> N57004754E106382831 / Новоселова /
S: "15" <R1, BLACK> N57004754E106382831
T: <BLACK, R1> N57103339E106534416 / Назарово /
S: "15" <R1, BLACK> N57103339E106534416
T: <BLACK, R1> N57164047E107133686 / Тира /
S: "15" <R1, BLACK> N57164047E107133686
T: <BLACK, R1> N57193845E107032259 / Марково /
S: "15" <R1, BLACK> N57193845E107032259
T: <BLACK, R1> N57190508E107055708 / Глухова /
S: "15" <R1, BLACK> N57190508E107055708
T: <BLACK, R1> N57195204E107275091 / Красноярово /
S: "15" <R1, BLACK> N57195204E107275091
T: <BLACK, R1> N57144305E107195507 / Улькан /
S: "15" <R1, BLACK> N57144305E107195507
T: <BLACK, R1> N56421023E107540058 / Коротково /
S: "15" <R1, BLACK> N56421023E107540058
T: <BLACK, R1> N56433675E107563013 / Поперечная /
S: "15" <R1, BLACK> N56433675E107563013
T: <BLACK, R1> N57200935E107081798 / Мысова /
S: "15" <R1, BLACK> N57200935E107081798
T: <BLACK, R1> N57201306E107020472 / Верхнемарково /
S: "15" <R1, BLACK> N57201306E107020472
T: <BLACK, R1> N57203407E107041450 / Матвеева /
S: "15" <R1, BLACK> N57203407E107041450
T: <BLACK, R1> N57225126E107315439 / Потапова /
S: "15" <R1, BLACK> N57225126E107315439
T: <BLACK, R1> N57274542E107443328 / Верхолугск /
S: "15" <R1, BLACK> N57274542E107443328
T: <BLACK, R1> N57285834E107494597 / Макарово /
S: "15" <R1, BLACK> N57285834E107494597
T: <BLACK, R1> N57292059E107465170 / Балышева /
S: "15" <R1, BLACK> N57292059E107465170
T: <BLACK, R1> N57304587E107522047 / Скобельская /
S: "15" <R1, BLACK> N57304587E107522047
T: <BLACK, R1> N57340362E107422597 / Лазарева /
S: "15" <R1, BLACK> N57340362E107422597
T: <BLACK, R1> N57352643E107511126 / Заборье /
S: "15" <R1, BLACK> N57352643E107511126
T: <BLACK, R1> N57352643E107482811 / Волгина /
S: "15" <R1, BLACK> N57352643E107482811
T: <BLACK, R1> N57361958E107493980 / Кривая лука /
S: "15" <R1, BLACK> N57361958E107493980
T: <BLACK, R1> N57204272E107550980 / Половинка /
S: "15" <R1, BLACK> N57204272E107550980
T: <BLACK, R1> N57244126E107572452 / Усть-киренга /
S: "15" <R1, BLACK> N57244126E107572452
T: <BLACK, R1> N57580846E107500822 / Нижнекарелина /
S: "15" <R1, BLACK> N57580846E107500822
T: <BLACK, R1> N57384666E107570227 / Кудрина /
S: "15" <R1, BLACK> N57384666E107570227
T: <BLACK, R1> N57402801E107514463 / Чертовская /
S: "15" <R1, BLACK> N57402801E107514463
T: <BLACK, R1> N58204678E106432123 / Волокон /
S: "15" <R1, BLACK> N58204678E106432123
T: <BLACK, R1> N58184813E107392305 / Рассоха /
S: "15" <R1, BLACK> N58184813E107392305
T: <BLACK, R1> N58490252E106595124 / Бур /
S: "15" <R1, BLACK> N58490252E106595124
T: <BLACK, R1> N59163500E107571957 / Доткон /
S: "15" <R1, BLACK> N59163500E107571957
T: <BLACK, R1> N59303793E106452606 / Аян /
S: "15" <R1, BLACK> N59303793E106452606
