N: "HPLA1053"
T: <BLACK, R1> N48003691E132360310 / Калинино /
S: "15" <R1, BLACK> N48003691E132360310
T: <BLACK, R1> N48071736E132285793 / Бабстово /
S: "15" <R1, BLACK> N48071736E132285793
T: <BLACK, R1> N48252501E132473524 / Бирофельд /
S: "15" <R1, BLACK> N48252501E132473524
T: <BLACK, R1> N48143737E132262467 / Лазарево /
S: "15" <R1, BLACK> N48143737E132262467
T: <BLACK, R1> N48372681E132590243 / Пронькино /
S: "15" <R1, BLACK> N48372681E132590243
T: <BLACK, R1> N48385580E132583277 / Красный восток /
S: "15" <R1, BLACK> N48385580E132583277
T: <BLACK, R1> N48385086E132470063 / каз.23-й км. /
S: "15" <R1, BLACK> N48385086E132470063
T: <BLACK, R1> N48233130E132491906 / Алексеевка /
S: "15" <R1, BLACK> N48233130E132491906
T: <BLACK, R1> N48074703E132592221 / Степановка /
S: "15" <R1, BLACK> N48074703E132592221
T: <BLACK, R1> N48030028E132530153 / Воскресеновка /
S: "15" <R1, BLACK> N48030028E132530153
T: <BLACK, R1> N48045894E132394063 / Чурки /
S: "15" <R1, BLACK> N48045894E132394063
T: <BLACK, R1> N48054343E132305658 / Октябрьский /
S: "15" <R1, BLACK> N48054343E132305658
T: <BLACK, R1> N48082163E132260984 / Горное /
S: "15" <R1, BLACK> N48082163E132260984
T: <BLACK, R1> N48072725E132240130 / Целинное /
S: "15" <R1, BLACK> N48072725E132240130
T: <BLACK, R1> N48104501E132244579 / Перевал /
S: "15" <R1, BLACK> N48104501E132244579
T: <BLACK, R1> N48125355E132250062 / Унгун /
S: "15" <R1, BLACK> N48125355E132250062
T: <BLACK, R1> N48165085E132313613 / Красивое /
S: "15" <R1, BLACK> N48165085E132313613
T: <BLACK, R1> N48225670E132394063 / Бирушка /
S: "15" <R1, BLACK> N48225670E132394063
T: <BLACK, R1> N48235108E132345389 / Димитрово /
S: "15" <R1, BLACK> N48235108E132345389
T: <BLACK, R1> N48122883E133111412 / Головино /
S: "15" <R1, BLACK> N48122883E133111412
T: <BLACK, R1> N48191917E133133749 / Русская поляна /
S: "15" <R1, BLACK> N48191917E133133749
T: <BLACK, R1> N48241580E133103951 / Петровка /
S: "15" <R1, BLACK> N48241580E133103951
T: <BLACK, R1> N48242074E133062738 / Дубовое /
S: "15" <R1, BLACK> N48242074E133062738
T: <BLACK, R1> N48275333E133031951 / Казанка /
S: "15" <R1, BLACK> N48275333E133031951
T: <BLACK, R1> N48294209E133053300 / Найфельд /
S: "15" <R1, BLACK> N48294209E133053300
T: <BLACK, R1> N48341895E133030468 / Желтый яр /
S: "15" <R1, BLACK> N48341895E133030468
T: <BLACK, R1> N48174523E133105929 / Надеждинское /
S: "15" <R1, BLACK> N48174523E133105929
T: <BLACK, R1> N48190928E133583683 / Луговое /
S: "15" <R1, BLACK> N48190928E133583683
T: <BLACK, R1> N48160636E133440672 / Петровское /
S: "15" <R1, BLACK> N48160636E133440672
T: <BLACK, R1> N48355288E133371143 / Оль /
S: "15" <R1, BLACK> N48355288E133371143
T: <BLACK, R1> N48360277E133430245 / Белгородское /
S: "15" <R1, BLACK> N48360277E133430245
T: <BLACK, R1> N48360771E133484852 / Смидович /
S: "15" <R1, BLACK> N48360771E133484852
T: <BLACK, R1> N48071736E136021261 / Мал.сидима /
S: "15" <R1, BLACK> N48071736E136021261
T: <BLACK, R1> N48032501E136230834 / Золотой /
S: "15" <R1, BLACK> N48032501E136230834
T: <BLACK, R1> N48043916E136115598 / Хоменгу /
S: "15" <R1, BLACK> N48043916E136115598
T: <BLACK, R1> N48115916E136065935 / Мухен /
S: "15" <R1, BLACK> N48115916E136065935
T: <BLACK, R1> N48443693E133050333 / Икура /
S: "15" <R1, BLACK> N48443693E133050333
T: <BLACK, R1> N49100458E133104446 / лесоуч.быдыр /
S: "15" <R1, BLACK> N49100458E133104446
T: <BLACK, R1> N49052772E133270334 / Колдок /
S: "15" <R1, BLACK> N49052772E133270334
T: <BLACK, R1> N49084548E133285705 / Чалбух /
S: "15" <R1, BLACK> N49084548E133285705
T: <BLACK, R1> N49120323E133281255 / Кукан /
S: "15" <R1, BLACK> N49120323E133281255
T: <BLACK, R1> N49154076E133173480 / Диктанга /
S: "15" <R1, BLACK> N49154076E133173480
T: <BLACK, R1> N49184863E133353256 / Левга /
S: "15" <R1, BLACK> N49184863E133353256
T: <BLACK, R1> N48504772E133401435 / Батаны /
S: "15" <R1, BLACK> N48504772E133401435
T: <BLACK, R1> N48523154E133231098 / Томское /
S: "15" <R1, BLACK> N48523154E133231098
T: <BLACK, R1> N48413895E133135232 / Усов балаган /
S: "15" <R1, BLACK> N48413895E133135232
T: <BLACK, R1> N48510255E134184807 / Новокуровка /
S: "15" <R1, BLACK> N48510255E134184807
T: <BLACK, R1> N48420861E134280179 / Архангеловка /
S: "15" <R1, BLACK> N48420861E134280179
T: <BLACK, R1> N48453131E134230516 / Переправа /
S: "15" <R1, BLACK> N48453131E134230516
T: <BLACK, R1> N48472502E134130695 / Улика павловка /
S: "15" <R1, BLACK> N48472502E134130695
T: <BLACK, R1> N48455603E134124717 / Улика национальная /
S: "15" <R1, BLACK> N48455603E134124717
T: <BLACK, R1> N49033896E134205167 / Пасека /
S: "15" <R1, BLACK> N49033896E134205167
T: <BLACK, R1> N49035379E134192763 / Победа /
S: "15" <R1, BLACK> N49035379E134192763
T: <BLACK, R1> N49051289E134270741 / Иванковцы /
S: "15" <R1, BLACK> N49051289E134270741
T: <BLACK, R1> N49170975E134383460 / пас.кафан /
S: "15" <R1, BLACK> N49170975E134383460
T: <BLACK, R1> N49170480E134304988 / Аян /
S: "15" <R1, BLACK> N49170480E134304988
T: <BLACK, R1> N49125267E134351190 / Хаил /
S: "15" <R1, BLACK> N49125267E134351190
T: <BLACK, R1> N49165986E134134156 / Биракан /
S: "15" <R1, BLACK> N49165986E134134156
T: <BLACK, R1> N48492367E134542876 / Голубичное /
S: "15" <R1, BLACK> N48492367E134542876
T: <BLACK, R1> N48552952E134584584 / Джелюмкен /
S: "15" <R1, BLACK> N48552952E134584584
T: <BLACK, R1> N48442210E134454966 / Карьерный /
S: "15" <R1, BLACK> N48442210E134454966
T: <BLACK, R1> N48475963E135520451 / Елабуга /
S: "15" <R1, BLACK> N48475963E135520451
T: <BLACK, R1> N49140682E135065528 / свх.литовский /
S: "15" <R1, BLACK> N49140682E135065528
T: <BLACK, R1> N49153582E135091371 / Чапыгино /
S: "15" <R1, BLACK> N49153582E135091371
T: <BLACK, R1> N49110885E135092360 / Лесной /
S: "15" <R1, BLACK> N49110885E135092360
T: <BLACK, R1> N49054750E135081438 / Форель /
S: "15" <R1, BLACK> N49054750E135081438
T: <BLACK, R1> N48524637E135594923 / Челны /
S: "15" <R1, BLACK> N48524637E135594923
T: <BLACK, R1> N48514704E135565620 / Сарапульское /
S: "15" <R1, BLACK> N48514704E135565620
T: <BLACK, R1> N48490390E135532361 / Красносельск /
S: "15" <R1, BLACK> N48490390E135532361
T: <BLACK, R1> N48404457E135314338 / Петропавловка /
S: "15" <R1, BLACK> N48404457E135314338
T: <BLACK, R1> N48435738E135365979 / Малышево /
S: "15" <R1, BLACK> N48435738E135365979
T: <BLACK, R1> N48445670E135373440 / Сикачи-алян /
S: "15" <R1, BLACK> N48445670E135373440
T: <BLACK, R1> N49142166E135102787 / Литовко /
S: "15" <R1, BLACK> N49142166E135102787
T: <BLACK, R1> N48440727E135432046 / Вятское /
S: "15" <R1, BLACK> N48440727E135432046
T: <BLACK, R1> N48570840E136172227 / Синда /
S: "15" <R1, BLACK> N48570840E136172227
T: <BLACK, R1> N49171469E136281486 / Найхин /
S: "15" <R1, BLACK> N49171469E136281486
T: <BLACK, R1> N49145626E136430970 / Бихан /
S: "15" <R1, BLACK> N49145626E136430970
T: <BLACK, R1> N49135200E136503465 / Анюй /
S: "15" <R1, BLACK> N49135200E136503465
T: <BLACK, R1> N49134705E136544678 / Баин /
S: "15" <R1, BLACK> N49134705E136544678
T: <BLACK, R1> N49153582E136533756 / Стар.сира /
S: "15" <R1, BLACK> N49153582E136533756
T: <BLACK, R1> N49061222E136302835 / Дубовый мыс /
S: "15" <R1, BLACK> N49061222E136302835
T: <BLACK, R1> N49075604E136301351 / Гасси /
S: "15" <R1, BLACK> N49075604E136301351
T: <BLACK, R1> N49103424E136282969 / Дада /
S: "15" <R1, BLACK> N49103424E136282969
T: <BLACK, R1> N49160053E136284452 / Даерга /
S: "15" <R1, BLACK> N49160053E136284452
T: <BLACK, R1> N49143649E136133980 / Новоуссури /
S: "15" <R1, BLACK> N49143649E136133980
T: <BLACK, R1> N49115829E136112631 / Курун /
S: "15" <R1, BLACK> N49115829E136112631
T: <BLACK, R1> N48522659E136014294 / Зеленый гай /
S: "15" <R1, BLACK> N48522659E136014294
T: <BLACK, R1> N49003604E136201531 / Муха /
S: "15" <R1, BLACK> N49003604E136201531
T: <BLACK, R1> N48590210E136190115 / Искра /
S: "15" <R1, BLACK> N48590210E136190115
T: <BLACK, R1> N48551469E136140946 / Мыс маяк /
S: "15" <R1, BLACK> N48551469E136140946
T: <BLACK, R1> N48523648E136211463 / лесоуч.2-й /
S: "15" <R1, BLACK> N48523648E136211463
T: <BLACK, R1> N48435244E136240273 / лесоуч.предгорный /
S: "15" <R1, BLACK> N48435244E136240273
T: <BLACK, R1> N49125761E137042521 / Арсеньево /
S: "15" <R1, BLACK> N49125761E137042521
T: <BLACK, R1> N49191829E137041532 / Верх.манома /
S: "15" <R1, BLACK> N49191829E137041532
T: <BLACK, R1> N49101447E137044004 / Моади /
S: "15" <R1, BLACK> N49101447E137044004
T: <BLACK, R1> N49100458E137002790 / Южный /
S: "15" <R1, BLACK> N49100458E137002790
T: <BLACK, R1> N49210211E133211727 / Сиваки /
S: "15" <R1, BLACK> N49210211E133211727
T: <BLACK, R1> N49225582E133221165 / Уячин /
S: "15" <R1, BLACK> N49225582E133221165
T: <BLACK, R1> N49234526E133172985 / Дотордон /
S: "15" <R1, BLACK> N49234526E133172985
T: <BLACK, R1> N49250436E133375593 / Куремжа /
S: "15" <R1, BLACK> N49250436E133375593
T: <BLACK, R1> N49365627E133172491 / Талакан /
S: "15" <R1, BLACK> N49365627E133172491
T: <BLACK, R1> N49553358E134381482 / Кур /
S: "15" <R1, BLACK> N49553358E134381482
T: <BLACK, R1> N49220143E135102293 / Санболи /
S: "15" <R1, BLACK> N49220143E135102293
T: <BLACK, R1> N49261357E135154428 / 147-й км. /
S: "15" <R1, BLACK> N49261357E135154428
T: <BLACK, R1> N49283694E135163371 / Нусхи /
S: "15" <R1, BLACK> N49283694E135163371
T: <BLACK, R1> N49355200E135244315 / Сельгон /
S: "15" <R1, BLACK> N49355200E135244315
T: <BLACK, R1> N49493762E135561665 / раз.N 21 /
S: "15" <R1, BLACK> N49493762E135561665
T: <BLACK, R1> N49413313E135371956 / раз.N 18 /
S: "15" <R1, BLACK> N49413313E135371956
T: <BLACK, R1> N49423740E135451417 / Хевчен /
S: "15" <R1, BLACK> N49423740E135451417
T: <BLACK, R1> N49434167E135540316 / Первые бараки /
S: "15" <R1, BLACK> N49434167E135540316
T: <BLACK, R1> N49584145E136255149 / Тейсин /
S: "15" <R1, BLACK> N49584145E136255149
T: <BLACK, R1> N49590617E136191598 / Менгон /
S: "15" <R1, BLACK> N49590617E136191598
T: <BLACK, R1> N49511156E136145890 / Джеун /
S: "15" <R1, BLACK> N49511156E136145890
T: <BLACK, R1> N49402886E136565532 / Джонки /
S: "15" <R1, BLACK> N49402886E136565532
T: <BLACK, R1> N49533987E136370385 / Болонь /
S: "15" <R1, BLACK> N49533987E136370385
T: <BLACK, R1> N49280234E136462251 / Славянка /
S: "15" <R1, BLACK> N49280234E136462251
T: <BLACK, R1> N49514122E136451824 / Малмыж /
S: "15" <R1, BLACK> N49514122E136451824
T: <BLACK, R1> N49512145E136475150 / Верх.нергон /
S: "15" <R1, BLACK> N49512145E136475150
T: <BLACK, R1> N49302076E136541217 / Лидога /
S: "15" <R1, BLACK> N49302076E136541217
T: <BLACK, R1> N49345762E136321711 / Эморон /
S: "15" <R1, BLACK> N49345762E136321711
T: <BLACK, R1> N49544414E136082340 / Болонь /
S: "15" <R1, BLACK> N49544414E136082340
T: <BLACK, R1> N49404863E136541217 / Иннокентьевка /
S: "15" <R1, BLACK> N49404863E136541217
T: <BLACK, R1> N49261357E136323688 / Троицкое /
S: "15" <R1, BLACK> N49261357E136323688
T: <BLACK, R1> N49465942E137161218 / Нюра /
S: "15" <R1, BLACK> N49465942E137161218
T: <BLACK, R1> N49420773E137081757 / Приозерный /
S: "15" <R1, BLACK> N49420773E137081757
T: <BLACK, R1> N49450077E137085218 / Гили /
S: "15" <R1, BLACK> N49450077E137085218
T: <BLACK, R1> N49345268E137003779 / Кучи /
S: "15" <R1, BLACK> N49345268E137003779
T: <BLACK, R1> N50355112E132232669 / Ягдынья /
S: "15" <R1, BLACK> N50355112E132232669
T: <BLACK, R1> N50004504E132100579 / Новостройка /
S: "15" <R1, BLACK> N50004504E132100579
T: <BLACK, R1> N50023875E132093612 / Тырма /
S: "15" <R1, BLACK> N50023875E132093612
T: <BLACK, R1> N50201674E132175051 / Согда /
S: "15" <R1, BLACK> N50201674E132175051
T: <BLACK, R1> N50022392E133350289 / Верховые урми /
S: "15" <R1, BLACK> N50022392E133350289
T: <BLACK, R1> N50353135E133393975 / 6-я колонна /
S: "15" <R1, BLACK> N50353135E133393975
T: <BLACK, R1> N50364550E133473436 / Могды /
S: "15" <R1, BLACK> N50364550E133473436
T: <BLACK, R1> N50392865E133350289 / 5-я колонна /
S: "15" <R1, BLACK> N50392865E133350289
T: <BLACK, R1> N51080911E132310152 / Усть-ургал /
S: "15" <R1, BLACK> N51080911E132310152
T: <BLACK, R1> N50584057E132264444 / Дубликан /
S: "15" <R1, BLACK> N50584057E132264444
T: <BLACK, R1> N50575113E132253523 / Адникан /
S: "15" <R1, BLACK> N50575113E132253523
T: <BLACK, R1> N50543338E132221253 / 39-й км. /
S: "15" <R1, BLACK> N50543338E132221253
T: <BLACK, R1> N50534394E132202377 / Чекунда /
S: "15" <R1, BLACK> N50534394E132202377
T: <BLACK, R1> N50502124E132190961 / Эльга /
S: "15" <R1, BLACK> N50502124E132190961
T: <BLACK, R1> N50491697E132100084 / Чекунда /
S: "15" <R1, BLACK> N50491697E132100084
T: <BLACK, R1> N50515517E132150242 / Пристань 7км. /
S: "15" <R1, BLACK> N50515517E132150242
T: <BLACK, R1> N50542349E132155680 / Озерный /
S: "15" <R1, BLACK> N50542349E132155680
T: <BLACK, R1> N50441540E132222736 / Изыскательский /
S: "15" <R1, BLACK> N50441540E132222736
T: <BLACK, R1> N50405270E132213793 / Мостовой /
S: "15" <R1, BLACK> N50405270E132213793
T: <BLACK, R1> N51131563E132575816 / маш.дор.отдел /
S: "15" <R1, BLACK> N51131563E132575816
T: <BLACK, R1> N51044641E132355321 / Третий разьезд /
S: "15" <R1, BLACK> N51044641E132355321
T: <BLACK, R1> N51044147E132451187 / Ургал /
S: "15" <R1, BLACK> N51044147E132451187
T: <BLACK, R1> N51094305E132564401 / Сред.ургал /
S: "15" <R1, BLACK> N51094305E132564401
T: <BLACK, R1> N51072462E132582288 / Чегдомын /
S: "15" <R1, BLACK> N51072462E132582288
T: <BLACK, R1> N51075922E133005614 / Стройгородок /
S: "15" <R1, BLACK> N51075922E133005614
T: <BLACK, R1> N50473315E133205749 / 27-я колонна /
S: "15" <R1, BLACK> N50473315E133205749
T: <BLACK, R1> N50483742E133125300 / 25-я колонна /
S: "15" <R1, BLACK> N50483742E133125300
T: <BLACK, R1> N50560731E133023502 / 20-я колонна /
S: "15" <R1, BLACK> N50560731E133023502
T: <BLACK, R1> N51184193E134502157 / Занга /
S: "15" <R1, BLACK> N51184193E134502157
T: <BLACK, R1> N51134529E134414246 / Джелами /
S: "15" <R1, BLACK> N51134529E134414246
T: <BLACK, R1> N51062529E134355640 / Джелами /
S: "15" <R1, BLACK> N51062529E134355640
T: <BLACK, R1> N50592012E134251370 / Баджал /
S: "15" <R1, BLACK> N50592012E134251370
T: <BLACK, R1> N50521495E134123234 / Талиджак /
S: "15" <R1, BLACK> N50521495E134123234
T: <BLACK, R1> N51132552E135545260 / пос.геологов /
S: "15" <R1, BLACK> N51132552E135545260
T: <BLACK, R1> N51132058E135520945 / Лесоуч.N 1 /
S: "15" <R1, BLACK> N51132058E135520945
T: <BLACK, R1> N51185675E135475732 / Лесоуч N6 /
S: "15" <R1, BLACK> N51185675E135475732
T: <BLACK, R1> N50455922E136261621 / Горный /
S: "15" <R1, BLACK> N50455922E136261621
T: <BLACK, R1> N50404776E136532768 / Старт /
S: "15" <R1, BLACK> N50404776E136532768
T: <BLACK, R1> N50415697E136531779 / Хальгасо /
S: "15" <R1, BLACK> N50415697E136531779
T: <BLACK, R1> N50514528E136531779 / Карзавод /
S: "15" <R1, BLACK> N50514528E136531779
T: <BLACK, R1> N50595967E136531779 / Хурмули /
S: "15" <R1, BLACK> N50595967E136531779
T: <BLACK, R1> N50524461E136193576 / Лунный /
S: "15" <R1, BLACK> N50524461E136193576
T: <BLACK, R1> N50490708E136233306 / Озерный /
S: "15" <R1, BLACK> N50490708E136233306
T: <BLACK, R1> N50470843E136280992 / Перевальный /
S: "15" <R1, BLACK> N50470843E136280992
T: <BLACK, R1> N50445989E136331149 / Холдоми /
S: "15" <R1, BLACK> N50445989E136331149
T: <BLACK, R1> N50414214E136263598 / Фестивальный /
S: "15" <R1, BLACK> N50414214E136263598
T: <BLACK, R1> N50421674E136145396 / Чалба /
S: "15" <R1, BLACK> N50421674E136145396
T: <BLACK, R1> N51034709E136505936 / Дсз /
S: "15" <R1, BLACK> N51034709E136505936
T: <BLACK, R1> N51044641E136532768 / Мавринский /
S: "15" <R1, BLACK> N51044641E136532768
T: <BLACK, R1> N51084866E136480633 / Пиль /
S: "15" <R1, BLACK> N51084866E136480633
T: <BLACK, R1> N51130080E136423015 / стан наан /
S: "15" <R1, BLACK> N51130080E136423015
T: <BLACK, R1> N51114664E136392722 / Горин /
S: "15" <R1, BLACK> N51114664E136392722
T: <BLACK, R1> N51192148E136321217 / Сельхоз /
S: "15" <R1, BLACK> N51192148E136321217
T: <BLACK, R1> N51160372E136341082 / Кондон /
S: "15" <R1, BLACK> N51160372E136341082
T: <BLACK, R1> N51172777E136313261 / Харпичан /
S: "15" <R1, BLACK> N51172777E136313261
T: <BLACK, R1> N51190664E136281980 / Малома /
S: "15" <R1, BLACK> N51190664E136281980
T: <BLACK, R1> N51150934E136161306 / лесоуч.N 3 /
S: "15" <R1, BLACK> N51150934E136161306
T: <BLACK, R1> N51114170E136193576 / лесоуч.N 5 /
S: "15" <R1, BLACK> N51114170E136193576
T: <BLACK, R1> N51133046E136262115 / лесоуч.N 4 /
S: "15" <R1, BLACK> N51133046E136262115
T: <BLACK, R1> N50431113E136380812 / Солнечный /
S: "15" <R1, BLACK> N50431113E136380812
T: <BLACK, R1> N51071473E137243151 / Боктор /
S: "15" <R1, BLACK> N51071473E137243151
T: <BLACK, R1> N50480776E137585309 / Чучи /
S: "15" <R1, BLACK> N50480776E137585309
T: <BLACK, R1> N50481270E137555511 / Ниж.халбы /
S: "15" <R1, BLACK> N50481270E137555511
T: <BLACK, R1> N50475293E137532185 / Среднетамбовское /
S: "15" <R1, BLACK> N50475293E137532185
T: <BLACK, R1> N50442528E137551062 / Онды /
S: "15" <R1, BLACK> N50442528E137551062
T: <BLACK, R1> N50423652E137575377 / Октябрьский /
S: "15" <R1, BLACK> N50423652E137575377
T: <BLACK, R1> N50412730E137192499 / свх.шаргель /
S: "15" <R1, BLACK> N50412730E137192499
T: <BLACK, R1> N50415202E137344455 / Ченки /
S: "15" <R1, BLACK> N50415202E137344455
T: <BLACK, R1> N50451472E137384680 / Бичи /
S: "15" <R1, BLACK> N50451472E137384680
T: <BLACK, R1> N50401315E137135375 / Чапаревка /
S: "15" <R1, BLACK> N50401315E137135375
T: <BLACK, R1> N50430618E137122476 / Галичное /
S: "15" <R1, BLACK> N50430618E137122476
T: <BLACK, R1> N51432508E132203366 / Агдони /
S: "15" <R1, BLACK> N51432508E132203366
T: <BLACK, R1> N51401721E132172085 / Бол.аимка /
S: "15" <R1, BLACK> N51401721E132172085
T: <BLACK, R1> N51311833E132145747 / Бол.алонка /
S: "15" <R1, BLACK> N51311833E132145747
T: <BLACK, R1> N51243294E132205837 / Пролетарский /
S: "15" <R1, BLACK> N51243294E132205837
T: <BLACK, R1> N51235833E132430827 / Усть-ниман /
S: "15" <R1, BLACK> N51235833E132430827
T: <BLACK, R1> N51562126E133342829 / Умальтинский /
S: "15" <R1, BLACK> N51562126E133342829
T: <BLACK, R1> N51531339E133445121 / Усть-томтор /
S: "15" <R1, BLACK> N51531339E133445121
T: <BLACK, R1> N51514935E133423278 / Устье-граничного /
S: "15" <R1, BLACK> N51514935E133423278
T: <BLACK, R1> N51524868E133262379 / 8-я колонна /
S: "15" <R1, BLACK> N51524868E133262379
T: <BLACK, R1> N51404687E133221165 / подсоб.хоз.умальта /
S: "15" <R1, BLACK> N51404687E133221165
T: <BLACK, R1> N51381856E133181435 / Усть-умальта /
S: "15" <R1, BLACK> N51381856E133181435
T: <BLACK, R1> N51374395E133153614 / Шахтинский /
S: "15" <R1, BLACK> N51374395E133153614
T: <BLACK, R1> N51240822E133065704 / Александровский /
S: "15" <R1, BLACK> N51240822E133065704
T: <BLACK, R1> N51240822E133045344 / Иерохан /
S: "15" <R1, BLACK> N51240822E133045344
T: <BLACK, R1> N51320283E133100491 / Ерик /
S: "15" <R1, BLACK> N51320283E133100491
T: <BLACK, R1> N51251743E134092942 / Сред.иппата /
S: "15" <R1, BLACK> N51251743E134092942
T: <BLACK, R1> N51225406E134593034 / Болоджак /
S: "15" <R1, BLACK> N51225406E134593034
T: <BLACK, R1> N51283024E135212046 / 5-й контр.п.связи /
S: "15" <R1, BLACK> N51283024E135212046
T: <BLACK, R1> N51271608E135155910 / бар.49-й км. /
S: "15" <R1, BLACK> N51271608E135155910
T: <BLACK, R1> N51262170E135095820 / Ясина /
S: "15" <R1, BLACK> N51262170E135095820
T: <BLACK, R1> N51254710E135062562 / 6-й контр.п.связи /
S: "15" <R1, BLACK> N51254710E135062562
T: <BLACK, R1> N51341137E135282068 / контр.п.связи эбгунь /
S: "15" <R1, BLACK> N51341137E135282068
T: <BLACK, R1> N51342620E135484181 / Дуки /
S: "15" <R1, BLACK> N51342620E135484181
T: <BLACK, R1> N51335653E135520945 / Болен /
S: "15" <R1, BLACK> N51335653E135520945
T: <BLACK, R1> N51395744E135451912 / Амгунь /
S: "15" <R1, BLACK> N51395744E135451912
T: <BLACK, R1> N51401721E135393799 / Березовый /
S: "15" <R1, BLACK> N51401721E135393799
T: <BLACK, R1> N51233361E136201531 / Эворон /
S: "15" <R1, BLACK> N51233361E136201531
T: <BLACK, R1> N51232372E136241756 / Катама /
S: "15" <R1, BLACK> N51232372E136241756
T: <BLACK, R1> N51245766E136181171 / Сироки /
S: "15" <R1, BLACK> N51245766E136181171
T: <BLACK, R1> N51255698E136121575 / Стык /
S: "15" <R1, BLACK> N51255698E136121575
T: <BLACK, R1> N51281541E136070924 / Мони /
S: "15" <R1, BLACK> N51281541E136070924
T: <BLACK, R1> N51300912E136013305 / Дидон /
S: "15" <R1, BLACK> N51300912E136013305
T: <BLACK, R1> N51372418E136144901 / Холодный /
S: "15" <R1, BLACK> N51372418E136144901
T: <BLACK, R1> N51562126E137321623 / Пакто /
S: "15" <R1, BLACK> N51562126E137321623
T: <BLACK, R1> N51561137E137253084 / Малютка /
S: "15" <R1, BLACK> N51561137E137253084
T: <BLACK, R1> N51594396E137161218 / Восток 2-й /
S: "15" <R1, BLACK> N51594396E137161218
T: <BLACK, R1> N48203827E134575640 / Корсаково /
S: "15" <R1, BLACK> N48203827E134575640
T: <BLACK, R1> N48194389E134525483 / Осиновая речка /
S: "15" <R1, BLACK> N48194389E134525483
T: <BLACK, R1> N48185939E134505618 / Новотроицкое /
S: "15" <R1, BLACK> N48185939E134505618
T: <BLACK, R1> N48180995E134490247 / Бычиха /
S: "15" <R1, BLACK> N48180995E134490247
T: <BLACK, R1> N48160141E134433617 / Казакевичево /
S: "15" <R1, BLACK> N48160141E134433617
T: <BLACK, R1> N48065265E134405303 / Невельское /
S: "15" <R1, BLACK> N48065265E134405303
T: <BLACK, R1> N48031512E134352179 / Усть-кия /
S: "15" <R1, BLACK> N48031512E134352179
T: <BLACK, R1> N48004186E134410291 / Черняево /
S: "15" <R1, BLACK> N48004186E134410291
T: <BLACK, R1> N48381625E134540899 / Элякса /
S: "15" <R1, BLACK> N48381625E134540899
T: <BLACK, R1> N48365715E134084493 / Ольгохта /
S: "15" <R1, BLACK> N48365715E134084493
T: <BLACK, R1> N48335423E134290606 / Волочаевка 1-я /
S: "15" <R1, BLACK> N48335423E134290606
T: <BLACK, R1> N48354794E134362111 / Даниловка /
S: "15" <R1, BLACK> N48354794E134362111
T: <BLACK, R1> N48362749E134473348 / Новокаменка /
S: "15" <R1, BLACK> N48362749E134473348
T: <BLACK, R1> N48323018E134413752 / Дежневка /
S: "15" <R1, BLACK> N48323018E134413752
T: <BLACK, R1> N48263423E134312943 / Нижнеспасское /
S: "15" <R1, BLACK> N48263423E134312943
T: <BLACK, R1> N48263917E134423190 / Сомаро-орловка /
S: "15" <R1, BLACK> N48263917E134423190
T: <BLACK, R1> N48272366E134530472 / Владимировка /
S: "15" <R1, BLACK> N48272366E134530472
T: <BLACK, R1> N48245040E134235460 / прист.верхнеспасское /
S: "15" <R1, BLACK> N48245040E134235460
T: <BLACK, R1> N48233625E134093931 / Забеловское /
S: "15" <R1, BLACK> N48233625E134093931
T: <BLACK, R1> N48342884E134345707 / Волочаевка 2-я /
S: "15" <R1, BLACK> N48342884E134345707
T: <BLACK, R1> N48332951E134471865 / Николаевка /
S: "15" <R1, BLACK> N48332951E134471865
T: <BLACK, R1> N48332951E134583595 / им.тельмана /
S: "15" <R1, BLACK> N48332951E134583595
T: <BLACK, R1> N48311602E134542876 / Приамурский /
S: "15" <R1, BLACK> N48311602E134542876
T: <BLACK, R1> N48330973E135112225 / Матвеевка /
S: "15" <R1, BLACK> N48330973E135112225
T: <BLACK, R1> N48220726E135081438 / Ильинка /
S: "15" <R1, BLACK> N48220726E135081438
T: <BLACK, R1> N48242074E135112719 / Ракитное /
S: "15" <R1, BLACK> N48242074E135112719
T: <BLACK, R1> N48231647E135190203 / Дружба /
S: "15" <R1, BLACK> N48231647E135190203
T: <BLACK, R1> N48034972E135072000 / Зоевка /
S: "15" <R1, BLACK> N48034972E135072000
T: <BLACK, R1> N48061310E135080944 / Владимировка /
S: "15" <R1, BLACK> N48061310E135080944
T: <BLACK, R1> N48070254E135071011 / Кругликово /
S: "15" <R1, BLACK> N48070254E135071011
T: <BLACK, R1> N48104006E135073978 / Чирки /
S: "15" <R1, BLACK> N48104006E135073978
T: <BLACK, R1> N48235602E135242338 / Лесное /
S: "15" <R1, BLACK> N48235602E135242338
T: <BLACK, R1> N48223692E135300450 / Брацлавка /
S: "15" <R1, BLACK> N48223692E135300450
T: <BLACK, R1> N48252007E135282068 / Благодатное /
S: "15" <R1, BLACK> N48252007E135282068
T: <BLACK, R1> N48320052E135300945 / Краснознаменка /
S: "15" <R1, BLACK> N48320052E135300945
T: <BLACK, R1> N48365715E135315821 / Чичаговка /
S: "15" <R1, BLACK> N48365715E135315821
T: <BLACK, R1> N48385086E135242338 / Свечино /
S: "15" <R1, BLACK> N48385086E135242338
T: <BLACK, R1> N48350839E135255237 / Константиновка /
S: "15" <R1, BLACK> N48350839E135255237
T: <BLACK, R1> N48334928E135183236 / Смирновка /
S: "15" <R1, BLACK> N48334928E135183236
T: <BLACK, R1> N48335423E135215506 / Галкинский /
S: "15" <R1, BLACK> N48335423E135215506
T: <BLACK, R1> N48021579E135043191 / Зоевка 2-я /
S: "15" <R1, BLACK> N48021579E135043191
T: <BLACK, R1> N48372187E135040225 / Воронежское /
S: "15" <R1, BLACK> N48372187E135040225
T: <BLACK, R1> N48371692E135065528 / Виноградовка /
S: "15" <R1, BLACK> N48371692E135065528
T: <BLACK, R1> N48270389E135003955 / Телегино /
S: "15" <R1, BLACK> N48270389E135003955
T: <BLACK, R1> N48165580E135051641 / Хехцир /
S: "15" <R1, BLACK> N48165580E135051641
T: <BLACK, R1> N48282299E135225933 / Черная речка /
S: "15" <R1, BLACK> N48282299E135225933
T: <BLACK, R1> N48055332E135410204 / Обор /
S: "15" <R1, BLACK> N48055332E135410204
T: <BLACK, R1> N48342389E135334698 / Анастасьевка /
S: "15" <R1, BLACK> N48342389E135334698
T: <BLACK, R1> N48333445E135064045 / Березовка /
S: "15" <R1, BLACK> N48333445E135064045
T: <BLACK, R1> N48211782E135135551 / Некрасовка /
S: "15" <R1, BLACK> N48211782E135135551
T: <BLACK, R1> N48280816E135272630 / Князе волконское /
S: "15" <R1, BLACK> N48280816E135272630
T: <BLACK, R1> N48281310E135183236 / Сергеевка /
S: "15" <R1, BLACK> N48281310E135183236
T: <BLACK, R1> N48080680E135244315 / Сита /
S: "15" <R1, BLACK> N48080680E135244315
T: <BLACK, R1> N48263917E135125619 / Гаровка /
S: "15" <R1, BLACK> N48263917E135125619
T: <BLACK, R1> N48052860E135495103 / Дурмин /
S: "15" <R1, BLACK> N48052860E135495103
T: <BLACK, R1> N48062793E135543283 / 68-й км. /
S: "15" <R1, BLACK> N48062793E135543283
T: <BLACK, R1> N48062298E135352091 / Шаповаловка /
S: "15" <R1, BLACK> N48062298E135352091
T: <BLACK, R1> N48063781E135313844 / 34-й км. /
S: "15" <R1, BLACK> N48063781E135313844
T: <BLACK, R1> N48004186E135224450 / Соколовка /
S: "15" <R1, BLACK> N48004186E135224450
T: <BLACK, R1> N48131332E135034742 / Корфовский /
S: "15" <R1, BLACK> N48131332E135034742
T: <BLACK, R1> N48280816E135050158 / Хабаровск /
S: "15" <R1, BLACK> N48280816E135050158
T: <BLACK, R1> N48582255E132083185 / Ивановка /
S: "15" <R1, BLACK> N48582255E132083185
T: <BLACK, R1> N48591199E132034017 / лет.кр.яр /
S: "15" <R1, BLACK> N48591199E132034017
T: <BLACK, R1> N49014031E132133837 / Будукан /
S: "15" <R1, BLACK> N49014031E132133837
T: <BLACK, R1> N49023963E132280354 / подсоб.хоз.свх.бирский /
S: "15" <R1, BLACK> N49023963E132280354
T: <BLACK, R1> N48415378E132580805 / Валдгейм /
S: "15" <R1, BLACK> N48415378E132580805
T: <BLACK, R1> N48451153E132565389 / свх.20 лет октября /
S: "15" <R1, BLACK> N48451153E132565389
T: <BLACK, R1> N48531109E132514243 / Кирга /
S: "15" <R1, BLACK> N48531109E132514243
T: <BLACK, R1> N48542030E132461614 / Ст.трек /
S: "15" <R1, BLACK> N48542030E132461614
T: <BLACK, R1> N48561896E132400040 / Сагды-бира /
S: "15" <R1, BLACK> N48561896E132400040
T: <BLACK, R1> N48512232E132500355 / Раздольное /
S: "15" <R1, BLACK> N48512232E132500355
T: <BLACK, R1> N48444187E132483456 / 11-й км. /
S: "15" <R1, BLACK> N48444187E132483456
T: <BLACK, R1> N49082076E132594692 / Новый /
S: "15" <R1, BLACK> N49082076E132594692
T: <BLACK, R1> N49001626E132275366 / Бира /
S: "15" <R1, BLACK> N49001626E132275366
T: <BLACK, R1> N48472502E132542557 / Биробиджан /
S: "15" <R1, BLACK> N48472502E132542557
T: <BLACK, R1> N50242887E136525802 / Хурба /
S: "15" <R1, BLACK> N50242887E136525802
T: <BLACK, R1> N50074033E136553622 / Вознесенское /
S: "15" <R1, BLACK> N50074033E136553622
T: <BLACK, R1> N50090437E136593352 / Свободное /
S: "15" <R1, BLACK> N50090437E136593352
T: <BLACK, R1> N50081988E136575959 / Диппы /
S: "15" <R1, BLACK> N50081988E136575959
T: <BLACK, R1> N50065089E136542700 / Усть-гур /
S: "15" <R1, BLACK> N50065089E136542700
T: <BLACK, R1> N50030347E136524813 / Туссер /
S: "15" <R1, BLACK> N50030347E136524813
T: <BLACK, R1> N50053179E136480139 / Омми /
S: "15" <R1, BLACK> N50053179E136480139
T: <BLACK, R1> N50132145E136380318 / Падали /
S: "15" <R1, BLACK> N50132145E136380318
T: <BLACK, R1> N50152999E136380812 / Известковая /
S: "15" <R1, BLACK> N50152999E136380812
T: <BLACK, R1> N50183291E136401666 / Малмыж /
S: "15" <R1, BLACK> N50183291E136401666
T: <BLACK, R1> N50200685E136451329 / Болин /
S: "15" <R1, BLACK> N50200685E136451329
T: <BLACK, R1> N50222033E136572993 / Молодежный /
S: "15" <R1, BLACK> N50222033E136572993
T: <BLACK, R1> N50272191E136580948 / Новый мир /
S: "15" <R1, BLACK> N50272191E136580948
T: <BLACK, R1> N50275157E136542206 / Хумми /
S: "15" <R1, BLACK> N50275157E136542206
T: <BLACK, R1> N50351652E136362925 / Северный /
S: "15" <R1, BLACK> N50351652E136362925
T: <BLACK, R1> N50385899E136555105 / Нов. сопка /
S: "15" <R1, BLACK> N50385899E136555105
T: <BLACK, R1> N50394348E136543689 / Сев.городок /
S: "15" <R1, BLACK> N50394348E136543689
T: <BLACK, R1> N50060145E136294385 / Эльбан /
S: "15" <R1, BLACK> N50060145E136294385
T: <BLACK, R1> N50133629E136541217 / Амурск /
S: "15" <R1, BLACK> N50133629E136541217
T: <BLACK, R1> N50222033E137290342 / Селихино /
S: "15" <R1, BLACK> N50222033E137290342
T: <BLACK, R1> N50302483E137034566 / Пивань-пристань /
S: "15" <R1, BLACK> N50302483E137034566
T: <BLACK, R1> N50395337E137234701 / Верхнетамбовское /
S: "15" <R1, BLACK> N50395337E137234701
T: <BLACK, R1> N50390888E137161218 / Бельго /
S: "15" <R1, BLACK> N50390888E137161218
T: <BLACK, R1> N50251337E137051465 / Верх.экань /
S: "15" <R1, BLACK> N50251337E137051465
T: <BLACK, R1> N50204146E137073802 / Хумми /
S: "15" <R1, BLACK> N50204146E137073802
T: <BLACK, R1> N50214572E137150297 / Гайтер /
S: "15" <R1, BLACK> N50214572E137150297
T: <BLACK, R1> N50232460E137230252 / Бол.картель /
S: "15" <R1, BLACK> N50232460E137230252
T: <BLACK, R1> N50234438E137264994 / Эвер /
S: "15" <R1, BLACK> N50234438E137264994
T: <BLACK, R1> N50150033E137230746 / Хумми /
S: "15" <R1, BLACK> N50150033E137230746
T: <BLACK, R1> N50111291E137231735 / Даппы /
S: "15" <R1, BLACK> N50111291E137231735
T: <BLACK, R1> N50110797E137075285 / Орловка /
S: "15" <R1, BLACK> N50110797E137075285
T: <BLACK, R1> N50270213E137040543 / Ниж.экань /
S: "15" <R1, BLACK> N50270213E137040543
T: <BLACK, R1> N50371023E137531691 / Мачтовый /
S: "15" <R1, BLACK> N50371023E137531691
T: <BLACK, R1> N50384416E137433354 / Гавань /
S: "15" <R1, BLACK> N50384416E137433354
T: <BLACK, R1> N50362573E137293308 / Березовый /
S: "15" <R1, BLACK> N50362573E137293308
T: <BLACK, R1> N50203651E137405039 / Эльдиган /
S: "15" <R1, BLACK> N50203651E137405039
T: <BLACK, R1> N50161449E137474073 / Пони /
S: "15" <R1, BLACK> N50161449E137474073
T: <BLACK, R1> N50142078E137555017 / Кун /
S: "15" <R1, BLACK> N50142078E137555017
T: <BLACK, R1> N50300011E137435826 / Барачан /
S: "15" <R1, BLACK> N50300011E137435826
T: <BLACK, R1> N50015920E137441309 / Толома /
S: "15" <R1, BLACK> N50015920E137441309
T: <BLACK, R1> N50292056E137051465 / Пивань /
S: "15" <R1, BLACK> N50292056E137051465
T: <BLACK, R1> N50341224E137020678 / Комсомольск-на-амуре /
S: "15" <R1, BLACK> N50341224E137020678
