N: "HPLA0050"
T: <BLACK, R1> N49534976E115433557 / Соловьевск /
S: "15" <R1, BLACK> N49534976E115433557
T: <BLACK, R1> N49553482E116505469 / Даурия /
S: "15" <R1, BLACK> N49553482E116505469
T: <BLACK, R1> N49455886E116585919 / Цемас /
S: "15" <R1, BLACK> N49455886E116585919
T: <BLACK, R1> N49433178E117155391 / Мациевская /
S: "15" <R1, BLACK> N49433178E117155391
T: <BLACK, R1> N49415661E117160380 / Чихортуй /
S: "15" <R1, BLACK> N49415661E117160380
T: <BLACK, R1> N49400908E117141751 / Нагадан /
S: "15" <R1, BLACK> N49400908E117141751
T: <BLACK, R1> N49515729E117193762 / Гавлю-булак /
S: "15" <R1, BLACK> N49515729E117193762
T: <BLACK, R1> N49582909E117332943 / Верхний калтан /
S: "15" <R1, BLACK> N49582909E117332943
T: <BLACK, R1> N49364886E117365459 / Куладжа /
S: "15" <R1, BLACK> N49364886E117365459
T: <BLACK, R1> N49334964E117451022 / Негатуй /
S: "15" <R1, BLACK> N49334964E117451022
T: <BLACK, R1> N49415661E117530606 / Абагайтуй /
S: "15" <R1, BLACK> N49415661E117530606
T: <BLACK, R1> N49350256E117495201 / Абагайтуй /
S: "15" <R1, BLACK> N49350256E117495201
T: <BLACK, R1> N49391470E117191538 / Забайкальск /
S: "15" <R1, BLACK> N49391470E117191538
T: <BLACK, R1> N49401897E118003966 / Брусиловка /
S: "15" <R1, BLACK> N49401897E118003966
T: <BLACK, R1> N49501099E118235135 / Кайластуй /
S: "15" <R1, BLACK> N49501099E118235135
T: <BLACK, R1> N49445459E118145495 / Среднеаргунск /
S: "15" <R1, BLACK> N49445459E118145495
T: <BLACK, R1> N49454032E118235506 / Монгосири /
S: "15" <R1, BLACK> N49454032E118235506
T: <BLACK, R1> N49570133E118360675 / Капцегайтуй /
S: "15" <R1, BLACK> N49570133E118360675
T: <BLACK, R1> N50303101E114071621 / Токчин /
S: "15" <R1, BLACK> N50303101E114071621
T: <BLACK, R1> N50394225E114104880 / Зуткулей /
S: "15" <R1, BLACK> N50394225E114104880
T: <BLACK, R1> N50262752E114021834 / Куранжа /
S: "15" <R1, BLACK> N50262752E114021834
T: <BLACK, R1> N50273797E114095194 / Тут-халтуй /
S: "15" <R1, BLACK> N50273797E114095194
T: <BLACK, R1> N50380090E114240599 / п.ононского участка /
S: "15" <R1, BLACK> N50380090E114240599
T: <BLACK, R1> N50204763E114241711 / Нов.дурулгуй /
S: "15" <R1, BLACK> N50204763E114241711
T: <BLACK, R1> N50281752E114175644 / Стар.дурулгуй /
S: "15" <R1, BLACK> N50281752E114175644
T: <BLACK, R1> N50253438E114342150 / Усть-лиска /
S: "15" <R1, BLACK> N50253438E114342150
T: <BLACK, R1> N50304707E114332465 / Гунэй /
S: "15" <R1, BLACK> N50304707E114332465
T: <BLACK, R1> N50294281E114475353 / Кубухай /
S: "15" <R1, BLACK> N50294281E114475353
T: <BLACK, R1> N50230977E114452892 / Урта-цагана /
S: "15" <R1, BLACK> N50230977E114452892
T: <BLACK, R1> N50285089E114390824 / Большевик /
S: "15" <R1, BLACK> N50285089E114390824
T: <BLACK, R1> N50331168E114545376 / Будулан /
S: "15" <R1, BLACK> N50331168E114545376
T: <BLACK, R1> N50143437E114520196 / Буйлэсан /
S: "15" <R1, BLACK> N50143437E114520196
T: <BLACK, R1> N50301371E115043713 / Верх.цасучей /
S: "15" <R1, BLACK> N50301371E115043713
T: <BLACK, R1> N50342708E115092758 / Кунгур /
S: "15" <R1, BLACK> N50342708E115092758
T: <BLACK, R1> N50212595E115114477 / Якши /
S: "15" <R1, BLACK> N50212595E115114477
T: <BLACK, R1> N50152875E115184253 / Красная ималка /
S: "15" <R1, BLACK> N50152875E115184253
T: <BLACK, R1> N50052931E115200286 / Усть-ималка /
S: "15" <R1, BLACK> N50052931E115200286
T: <BLACK, R1> N50341472E115243354 / Чиндант 1-й /
S: "15" <R1, BLACK> N50341472E115243354
T: <BLACK, R1> N50320123E115170983 / Икарал /
S: "15" <R1, BLACK> N50320123E115170983
T: <BLACK, R1> N50212595E115325040 / Новая заря /
S: "15" <R1, BLACK> N50212595E115325040
T: <BLACK, R1> N50140100E115404006 / Кулусутай /
S: "15" <R1, BLACK> N50140100E115404006
T: <BLACK, R1> N50360101E115400298 / Усть-борая /
S: "15" <R1, BLACK> N50360101E115400298
T: <BLACK, R1> N50290820E115453298 / Холуй-база /
S: "15" <R1, BLACK> N50290820E115453298
T: <BLACK, R1> N50333022E115331635 / Стар.чиндант /
S: "15" <R1, BLACK> N50333022E115331635
T: <BLACK, R1> N50252449E115553861 / Ара-булак /
S: "15" <R1, BLACK> N50252449E115553861
T: <BLACK, R1> N50303348E115071162 / Ниж.цасучей /
S: "15" <R1, BLACK> N50303348E115071162
T: <BLACK, R1> N50054662E116011726 / Гулженга /
S: "15" <R1, BLACK> N50054662E116011726
T: <BLACK, R1> N50235426E116055041 / Тасырхой /
S: "15" <R1, BLACK> N50235426E116055041
T: <BLACK, R1> N50380955E116174109 / Хада-булак /
S: "15" <R1, BLACK> N50380955E116174109
T: <BLACK, R1> N50205134E116282873 / Новоборзинское /
S: "15" <R1, BLACK> N50205134E116282873
T: <BLACK, R1> N50145415E116341974 / Южное /
S: "15" <R1, BLACK> N50145415E116341974
T: <BLACK, R1> N50362449E116325075 / Хада-булак /
S: "15" <R1, BLACK> N50362449E116325075
T: <BLACK, R1> N50071066E116403053 / Харанор /
S: "15" <R1, BLACK> N50071066E116403053
T: <BLACK, R1> N50282741E116453334 / Оцолуй /
S: "15" <R1, BLACK> N50282741E116453334
T: <BLACK, R1> N50222404E116505716 / Ключевское /
S: "15" <R1, BLACK> N50222404E116505716
T: <BLACK, R1> N50022516E116534525 / Семиозерье /
S: "15" <R1, BLACK> N50022516E116534525
T: <BLACK, R1> N50143437E116591031 / Холмогоры /
S: "15" <R1, BLACK> N50143437E116591031
T: <BLACK, R1> N50220921E116271704 / Барнаул /
S: "15" <R1, BLACK> N50220921E116271704
T: <BLACK, R1> N50313157E116192367 / Шерловая гора /
S: "15" <R1, BLACK> N50313157E116192367
T: <BLACK, R1> N50231595E116312671 / Борзя /
S: "15" <R1, BLACK> N50231595E116312671
T: <BLACK, R1> N50090437E117042177 / Арабатук /
S: "15" <R1, BLACK> N50090437E117042177
T: <BLACK, R1> N50043246E117031998 / Красный великан /
S: "15" <R1, BLACK> N50043246E117031998
T: <BLACK, R1> N50280764E117093324 / Цаган-олуй /
S: "15" <R1, BLACK> N50280764E117093324
T: <BLACK, R1> N50002032E117281549 / Степной /
S: "15" <R1, BLACK> N50002032E117281549
T: <BLACK, R1> N50331168E117282662 / Кондуй /
S: "15" <R1, BLACK> N50331168E117282662
T: <BLACK, R1> N50220303E117363853 / Ковыли /
S: "15" <R1, BLACK> N50220303E117363853
T: <BLACK, R1> N50200561E117281055 / Армогойтуй /
S: "15" <R1, BLACK> N50200561E117281055
T: <BLACK, R1> N50041268E117463302 / Соктуй-милозан /
S: "15" <R1, BLACK> N50041268E117463302
T: <BLACK, R1> N50235673E117512471 / Маргуцек /
S: "15" <R1, BLACK> N50235673E117512471
T: <BLACK, R1> N50221044E117540168 / Тарбазитуй /
S: "15" <R1, BLACK> N50221044E117540168
T: <BLACK, R1> N50391382E117540168 / Манкечур /
S: "15" <R1, BLACK> N50391382E117540168
T: <BLACK, R1> N50314516E117593786 / Почекуй /
S: "15" <R1, BLACK> N50314516E117593786
T: <BLACK, R1> N50312910E117475707 / Васильевский хутор /
S: "15" <R1, BLACK> N50312910E117475707
T: <BLACK, R1> N50322966E118034752 / Урулюнгуй /
S: "15" <R1, BLACK> N50322966E118034752
T: <BLACK, R1> N50242269E118004584 / Кличка /
S: "15" <R1, BLACK> N50242269E118004584
T: <BLACK, R1> N50220056E118104034 / Новоивановка /
S: "15" <R1, BLACK> N50220056E118104034
T: <BLACK, R1> N50152134E118060472 / Целинный /
S: "15" <R1, BLACK> N50152134E118060472
T: <BLACK, R1> N50391753E118080337 / Бутунтай /
S: "15" <R1, BLACK> N50391753E118080337
T: <BLACK, R1> N50334752E118195034 / Селинда /
S: "15" <R1, BLACK> N50334752E118195034
T: <BLACK, R1> N50260033E118201382 / Верх.тасуркай /
S: "15" <R1, BLACK> N50260033E118201382
T: <BLACK, R1> N50155224E118220135 / Юбилейный /
S: "15" <R1, BLACK> N50155224E118220135
T: <BLACK, R1> N50273550E118305652 / Урулюнгуй /
S: "15" <R1, BLACK> N50273550E118305652
T: <BLACK, R1> N50194584E118401889 / Погодаево /
S: "15" <R1, BLACK> N50194584E118401889
T: <BLACK, R1> N50234685E118375799 / Досатуй /
S: "15" <R1, BLACK> N50234685E118375799
T: <BLACK, R1> N50205752E118242225 / Усть-тасуркай /
S: "15" <R1, BLACK> N50205752E118242225
T: <BLACK, R1> N50382562E118325641 / Бырка /
S: "15" <R1, BLACK> N50382562E118325641
T: <BLACK, R1> N50140100E118362776 / Куйтун /
S: "15" <R1, BLACK> N50140100E118362776
T: <BLACK, R1> N50000673E118450563 / Богдановка /
S: "15" <R1, BLACK> N50000673E118450563
T: <BLACK, R1> N50353135E118580429 / Пограничный /
S: "15" <R1, BLACK> N50353135E118580429
T: <BLACK, R1> N50332651E118500968 / Талман-борзя /
S: "15" <R1, BLACK> N50332651E118500968
T: <BLACK, R1> N50282741E118553720 / Улан /
S: "15" <R1, BLACK> N50282741E118553720
T: <BLACK, R1> N50003392E118554462 / Дурой /
S: "15" <R1, BLACK> N50003392E118554462
T: <BLACK, R1> N50170145E118591350 / Молодежный /
S: "15" <R1, BLACK> N50170145E118591350
T: <BLACK, R1> N50095628E118525653 / Горда /
S: "15" <R1, BLACK> N50095628E118525653
T: <BLACK, R1> N50262382E118001247 / Кличка /
S: "15" <R1, BLACK> N50262382E118001247
T: <BLACK, R1> N50035291E118134326 / Октябрьский /
S: "15" <R1, BLACK> N50035291E118134326
T: <BLACK, R1> N50052313E118034258 / Краснокаменск /
S: "15" <R1, BLACK> N50052313E118034258
T: <BLACK, R1> N50233573E119062979 / Новоцурухайттуй /
S: "15" <R1, BLACK> N50233573E119062979
T: <BLACK, R1> N50353753E119065822 / Верея /
S: "15" <R1, BLACK> N50353753E119065822
T: <BLACK, R1> N50364798E119162800 / Заргол /
S: "15" <R1, BLACK> N50364798E119162800
T: <BLACK, R1> N50052931E119105800 / Кути /
S: "15" <R1, BLACK> N50052931E119105800
T: <BLACK, R1> N50114752E119190002 / Староцурухайтуй /
S: "15" <R1, BLACK> N50114752E119190002
T: <BLACK, R1> N50214696E119045710 / Приаргунск /
S: "15" <R1, BLACK> N50214696E119045710
T: <BLACK, R1> N51053214E114044542 / Хойто-ага /
S: "15" <R1, BLACK> N51053214E114044542
T: <BLACK, R1> N50595843E114160891 / Урда-ага /
S: "15" <R1, BLACK> N50595843E114160891
T: <BLACK, R1> N51013731E114124003 / Сахюрта /
S: "15" <R1, BLACK> N51013731E114124003
T: <BLACK, R1> N51084619E114135419 / Юж.аргалей /
S: "15" <R1, BLACK> N51084619E114135419
T: <BLACK, R1> N50451349E114273240 / Судунтуй /
S: "15" <R1, BLACK> N50451349E114273240
T: <BLACK, R1> N50541360E114363622 / Цонто-хангил /
S: "15" <R1, BLACK> N50541360E114363622
T: <BLACK, R1> N50511315E114335554 / Улан-туя /
S: "15" <R1, BLACK> N50511315E114335554
T: <BLACK, R1> N51051360E114265902 / Амитхаша /
S: "15" <R1, BLACK> N51051360E114265902
T: <BLACK, R1> N50554135E114514589 / Дэлбэрхэй /
S: "15" <R1, BLACK> N50554135E114514589
T: <BLACK, R1> N51110833E114440117 / Ага-хангил /
S: "15" <R1, BLACK> N51110833E114440117
T: <BLACK, R1> N51123731E114560915 / Уронай /
S: "15" <R1, BLACK> N51123731E114560915
T: <BLACK, R1> N50512674E114574185 / Занта /
S: "15" <R1, BLACK> N50512674E114574185
T: <BLACK, R1> N51020697E114485656 / Орловский /
S: "15" <R1, BLACK> N51020697E114485656
T: <BLACK, R1> N51061540E114315318 / Агинское /
S: "15" <R1, BLACK> N51061540E114315318
T: <BLACK, R1> N51040933E114443825 / Новоорловск /
S: "15" <R1, BLACK> N51040933E114443825
T: <BLACK, R1> N51163091E114552218 / Могойтуй /
S: "15" <R1, BLACK> N51163091E114552218
T: <BLACK, R1> N51151799E115024589 / Харганаша /
S: "15" <R1, BLACK> N51151799E115024589
T: <BLACK, R1> N51110833E115100960 / Ага /
S: "15" <R1, BLACK> N51110833E115100960
T: <BLACK, R1> N50483865E115042353 / Цугол /
S: "15" <R1, BLACK> N50483865E115042353
T: <BLACK, R1> N50461158E115101949 / Булум /
S: "15" <R1, BLACK> N50461158E115101949
T: <BLACK, R1> N51035697E115044702 / Цаган-челутай /
S: "15" <R1, BLACK> N51035697E115044702
T: <BLACK, R1> N51035079E115093129 / Бильчиртуй /
S: "15" <R1, BLACK> N51035079E115093129
T: <BLACK, R1> N50495405E115182151 / Курилжа /
S: "15" <R1, BLACK> N50495405E115182151
T: <BLACK, R1> N51183203E115233421 / Улан-сарта /
S: "15" <R1, BLACK> N51183203E115233421
T: <BLACK, R1> N51003057E115234039 / Степь /
S: "15" <R1, BLACK> N51003057E115234039
T: <BLACK, R1> N51030630E115371613 / Цугол /
S: "15" <R1, BLACK> N51030630E115371613
T: <BLACK, R1> N50573383E115364399 / Кулинда /
S: "15" <R1, BLACK> N50573383E115364399
T: <BLACK, R1> N50483618E115375321 / Ортуй /
S: "15" <R1, BLACK> N50483618E115375321
T: <BLACK, R1> N50525821E115395680 / Ясногорск /
S: "15" <R1, BLACK> N50525821E115395680
T: <BLACK, R1> N51042787E115452062 / Верх.шарандай /
S: "15" <R1, BLACK> N51042787E115452062
T: <BLACK, R1> N51074068E115513018 / Ниж.шарандай /
S: "15" <R1, BLACK> N51074068E115513018
T: <BLACK, R1> N51051855E115490434 / Сред.шарандай /
S: "15" <R1, BLACK> N51051855E115490434
T: <BLACK, R1> N51050371E115395804 / Нуринск /
S: "15" <R1, BLACK> N51050371E115395804
T: <BLACK, R1> N51062529E115363287 / Ерама /
S: "15" <R1, BLACK> N51062529E115363287
T: <BLACK, R1> N50494169E115475636 / Ясная /
S: "15" <R1, BLACK> N50494169E115475636
T: <BLACK, R1> N50565180E115542939 / Хара-бырка /
S: "15" <R1, BLACK> N50565180E115542939
T: <BLACK, R1> N50443517E115552130 / Бырка /
S: "15" <R1, BLACK> N50443517E115552130
T: <BLACK, R1> N50414955E115381422 / Кусоча /
S: "15" <R1, BLACK> N50414955E115381422
T: <BLACK, R1> N51160990E115573231 / Караксар /
S: "15" <R1, BLACK> N51160990E115573231
T: <BLACK, R1> N51124349E115503580 / Боржигантай /
S: "15" <R1, BLACK> N51124349E115503580
T: <BLACK, R1> N51142237E115555962 / Усть-улятуй /
S: "15" <R1, BLACK> N51142237E115555962
T: <BLACK, R1> N51101271E115530164 / Единение /
S: "15" <R1, BLACK> N51101271E115530164
T: <BLACK, R1> N50554135E115333983 / Оловянная /
S: "15" <R1, BLACK> N50554135E115333983
T: <BLACK, R1> N51084372E116025861 / Заря /
S: "15" <R1, BLACK> N51084372E116025861
T: <BLACK, R1> N50581956E116034434 / Алакой /
S: "15" <R1, BLACK> N50581956E116034434
T: <BLACK, R1> N50433832E116103839 / Безречная /
S: "15" <R1, BLACK> N50433832E116103839
T: <BLACK, R1> N50452584E116030479 / Мирная /
S: "15" <R1, BLACK> N50452584E116030479
T: <BLACK, R1> N50513293E116131041 / Улан-цацык /
S: "15" <R1, BLACK> N50513293E116131041
T: <BLACK, R1> N50464989E116061142 / Маяк /
S: "15" <R1, BLACK> N50464989E116061142
T: <BLACK, R1> N51100035E116141344 / Улятуй /
S: "15" <R1, BLACK> N51100035E116141344
T: <BLACK, R1> N51051978E116200446 / Бурулятуй /
S: "15" <R1, BLACK> N51051978E116200446
T: <BLACK, R1> N51164327E116132895 / Аренда /
S: "15" <R1, BLACK> N51164327E116132895
T: <BLACK, R1> N51112068E116220311 / Камкай /
S: "15" <R1, BLACK> N51112068E116220311
T: <BLACK, R1> N51031989E116115625 / Победа /
S: "15" <R1, BLACK> N51031989E116115625
T: <BLACK, R1> N51035574E116245615 / Долгокыча /
S: "15" <R1, BLACK> N51035574E116245615
T: <BLACK, R1> N51030259E116373750 / Турга /
S: "15" <R1, BLACK> N51030259E116373750
T: <BLACK, R1> N50565180E116341974 / Антия /
S: "15" <R1, BLACK> N50565180E116341974
T: <BLACK, R1> N50513045E116330064 / Булум /
S: "15" <R1, BLACK> N50513045E116330064
T: <BLACK, R1> N50434573E116475424 / Передняя бырка /
S: "15" <R1, BLACK> N50434573E116475424
T: <BLACK, R1> N50425259E116551795 / Биликтуй /
S: "15" <R1, BLACK> N50425259E116551795
T: <BLACK, R1> N51003922E116520267 / Этыка /
S: "15" <R1, BLACK> N51003922E116520267
T: <BLACK, R1> N50530315E116564323 / Олдонда /
S: "15" <R1, BLACK> N50530315E116564323
T: <BLACK, R1> N51112439E116584189 / Ниж.гирюнино /
S: "15" <R1, BLACK> N51112439E116584189
T: <BLACK, R1> N51003180E116312794 / Калангуй /
S: "15" <R1, BLACK> N51003180E116312794
T: <BLACK, R1> N51181226E117004795 / Жетково /
S: "15" <R1, BLACK> N51181226E117004795
T: <BLACK, R1> N50562585E117080301 / Курунзулай /
S: "15" <R1, BLACK> N50562585E117080301
T: <BLACK, R1> N50455180E117092582 / Акурай /
S: "15" <R1, BLACK> N50455180E117092582
T: <BLACK, R1> N50420685E117053717 / Усть-озерная /
S: "15" <R1, BLACK> N50420685E117053717
T: <BLACK, R1> N51034708E117194380 / Онон-борзя /
S: "15" <R1, BLACK> N51034708E117194380
T: <BLACK, R1> N50593248E117280560 / Клин /
S: "15" <R1, BLACK> N50593248E117280560
T: <BLACK, R1> N50512180E117215605 / Кутугай /
S: "15" <R1, BLACK> N50512180E117215605
T: <BLACK, R1> N50461404E117171549 / Шоноктуй /
S: "15" <R1, BLACK> N50461404E117171549
T: <BLACK, R1> N50555124E117213875 / Шаранча /
S: "15" <R1, BLACK> N50555124E117213875
T: <BLACK, R1> N50554506E117290740 / Кириллиха /
S: "15" <R1, BLACK> N50554506E117290740
T: <BLACK, R1> N50510450E117421842 / Маньково /
S: "15" <R1, BLACK> N50510450E117421842
T: <BLACK, R1> N50542843E117495820 / Журавлево /
S: "15" <R1, BLACK> N50542843E117495820
T: <BLACK, R1> N51030506E117464786 / Нов. акатуй /
S: "15" <R1, BLACK> N51030506E117464786
T: <BLACK, R1> N51010641E117384707 / Николаевка /
S: "15" <R1, BLACK> N51010641E117384707
T: <BLACK, R1> N51015091E117461078 / Старый акатуй /
S: "15" <R1, BLACK> N51015091E117461078
T: <BLACK, R1> N50572147E117472617 / Базаново /
S: "15" <R1, BLACK> N50572147E117472617
T: <BLACK, R1> N51083877E117583359 / Верх.аленуй /
S: "15" <R1, BLACK> N51083877E117583359
T: <BLACK, R1> N51030383E117595146 / Кокуй 2-й /
S: "15" <R1, BLACK> N51030383E117595146
T: <BLACK, R1> N51173889E117530977 / Вершино-шахматинский /
S: "15" <R1, BLACK> N51173889E117530977
T: <BLACK, R1> N50552528E117554921 / Александровский завод /
S: "15" <R1, BLACK> N50552528E117554921
T: <BLACK, R1> N50432719E118054371 / Березовка /
S: "15" <R1, BLACK> N50432719E118054371
T: <BLACK, R1> N51062529E118193057 / Кузнецово /
S: "15" <R1, BLACK> N51062529E118193057
T: <BLACK, R1> N51033225E118103416 / Бохто /
S: "15" <R1, BLACK> N51033225E118103416
T: <BLACK, R1> N51150192E118133337 / Красноярово /
S: "15" <R1, BLACK> N51150192E118133337
T: <BLACK, R1> N51102630E118211439 / Кокуй 1-й /
S: "15" <R1, BLACK> N51102630E118211439
T: <BLACK, R1> N50503978E118245439 / Шаракан /
S: "15" <R1, BLACK> N50503978E118245439
T: <BLACK, R1> N50495405E118204472 / Шара /
S: "15" <R1, BLACK> N50495405E118204472
T: <BLACK, R1> N50460787E118144876 / Чиндагатай /
S: "15" <R1, BLACK> N50460787E118144876
T: <BLACK, R1> N50421056E118205337 / Савво-борзя /
S: "15" <R1, BLACK> N50421056E118205337
T: <BLACK, R1> N50533529E118362405 / Доно /
S: "15" <R1, BLACK> N50533529E118362405
T: <BLACK, R1> N51120518E118554462 / Козлово /
S: "15" <R1, BLACK> N51120518E118554462
T: <BLACK, R1> N51054203E118493630 / Кутомара /
S: "15" <R1, BLACK> N51054203E118493630
T: <BLACK, R1> N50443517E118551990 / Ниж.калгукан /
S: "15" <R1, BLACK> N50443517E118551990
T: <BLACK, R1> N50490337E118464574 / Верх.калгукан /
S: "15" <R1, BLACK> N50490337E118464574
T: <BLACK, R1> N50591146E118595923 / Чупрово /
S: "15" <R1, BLACK> N50591146E118595923
T: <BLACK, R1> N50552652E118534102 / Калга /
S: "15" <R1, BLACK> N50552652E118534102
T: <BLACK, R1> N50400697E119015170 / Норинск /
S: "15" <R1, BLACK> N50400697E119015170
T: <BLACK, R1> N50475787E119022384 / Чингильтуй /
S: "15" <R1, BLACK> N50475787E119022384
T: <BLACK, R1> N51020079E119044350 / Явленка /
S: "15" <R1, BLACK> N51020079E119044350
T: <BLACK, R1> N51084372E119123317 / Смирновский /
S: "15" <R1, BLACK> N51084372E119123317
T: <BLACK, R1> N50485843E119103081 / Запокровский /
S: "15" <R1, BLACK> N50485843E119103081
T: <BLACK, R1> N50463877E119153732 / Запокровский рудник /
S: "15" <R1, BLACK> N50463877E119153732
T: <BLACK, R1> N50531675E119072788 / Шивия /
S: "15" <R1, BLACK> N50531675E119072788
T: <BLACK, R1> N50565180E119241767 / Воробьевка /
S: "15" <R1, BLACK> N50565180E119241767
T: <BLACK, R1> N50570787E119171496 / Бугутуй /
S: "15" <R1, BLACK> N50570787E119171496
T: <BLACK, R1> N51043405E119153485 / Чашино-ильдикан /
S: "15" <R1, BLACK> N51043405E119153485
T: <BLACK, R1> N51151057E119175328 / Байка /
S: "15" <R1, BLACK> N51151057E119175328
T: <BLACK, R1> N51173147E119113631 / Золотоноша /
S: "15" <R1, BLACK> N51173147E119113631
T: <BLACK, R1> N50450978E119270946 / Бура /
S: "15" <R1, BLACK> N50450978E119270946
T: <BLACK, R1> N50542843E119292048 / Сред.борзя /
S: "15" <R1, BLACK> N50542843E119292048
T: <BLACK, R1> N51152911E119272677 / Ивановка /
S: "15" <R1, BLACK> N51152911E119272677
T: <BLACK, R1> N51070731E119255283 / Михайловка /
S: "15" <R1, BLACK> N51070731E119255283
T: <BLACK, R1> N51082518E119423767 / Чалбучи-килга /
S: "15" <R1, BLACK> N51082518E119423767
T: <BLACK, R1> N51035945E119404149 / Булдуруй 2-й /
S: "15" <R1, BLACK> N51035945E119404149
T: <BLACK, R1> N51011259E119392610 / Булдуруй 1-й /
S: "15" <R1, BLACK> N51011259E119392610
T: <BLACK, R1> N51133664E119443509 / Горбуновка /
S: "15" <R1, BLACK> N51133664E119443509
T: <BLACK, R1> N51125091E119315497 / Горный зерентуй /
S: "15" <R1, BLACK> N51125091E119315497
T: <BLACK, R1> N50555124E119171373 / Кадая /
S: "15" <R1, BLACK> N50555124E119171373
T: <BLACK, R1> N51182091E119363801 / Нерчинский завод /
S: "15" <R1, BLACK> N51182091E119363801
T: <BLACK, R1> N51590441E114052374 / Новотроицк /
S: "15" <R1, BLACK> N51590441E114052374
T: <BLACK, R1> N51234597E114023935 / Лесозавод /
S: "15" <R1, BLACK> N51234597E114023935
T: <BLACK, R1> N51311092E114002340 / Жимбира /
S: "15" <R1, BLACK> N51311092E114002340
T: <BLACK, R1> N51314305E114052621 / Васильевск /
S: "15" <R1, BLACK> N51314305E114052621
T: <BLACK, R1> N51333058E114053239 / Солонцово /
S: "15" <R1, BLACK> N51333058E114053239
T: <BLACK, R1> N51380372E114040093 / Бол.тура /
S: "15" <R1, BLACK> N51380372E114040093
T: <BLACK, R1> N51481553E114014126 / Дом инвалидов /
S: "15" <R1, BLACK> N51481553E114014126
T: <BLACK, R1> N51333676E114304521 / Адриановка /
S: "15" <R1, BLACK> N51333676E114304521
T: <BLACK, R1> N51283024E114191060 / Маяки /
S: "15" <R1, BLACK> N51283024E114191060
T: <BLACK, R1> N51280058E114210801 / Олентуй /
S: "15" <R1, BLACK> N51280058E114210801
T: <BLACK, R1> N51300170E114234498 / Зубковщина /
S: "15" <R1, BLACK> N51300170E114234498
T: <BLACK, R1> N51372541E114150588 / Кадахта /
S: "15" <R1, BLACK> N51372541E114150588
T: <BLACK, R1> N51374395E114341532 / Кайдалово /
S: "15" <R1, BLACK> N51374395E114341532
T: <BLACK, R1> N51212136E114392060 / Догой /
S: "15" <R1, BLACK> N51212136E114392060
T: <BLACK, R1> N51265507E114404465 / Бурятская /
S: "15" <R1, BLACK> N51265507E114404465
T: <BLACK, R1> N51233608E114494724 / Ушарбай /
S: "15" <R1, BLACK> N51233608E114494724
T: <BLACK, R1> N51401968E114420128 / Усть-нацигун /
S: "15" <R1, BLACK> N51401968E114420128
T: <BLACK, R1> N51503395E114544881 / Сред.талача /
S: "15" <R1, BLACK> N51503395E114544881
T: <BLACK, R1> N51561137E114512488 / Нарын талача /
S: "15" <R1, BLACK> N51561137E114512488
T: <BLACK, R1> N51455586E114472016 / Урульга /
S: "15" <R1, BLACK> N51455586E114472016
T: <BLACK, R1> N51373036E114203958 / Карымское /
S: "15" <R1, BLACK> N51373036E114203958
T: <BLACK, R1> N51581744E115261612 / Княжа /
S: "15" <R1, BLACK> N51581744E115261612
T: <BLACK, R1> N51473969E115153960 / Зубарево /
S: "15" <R1, BLACK> N51473969E115153960
T: <BLACK, R1> N51475204E115243354 / Пушкарево /
S: "15" <R1, BLACK> N51475204E115243354
T: <BLACK, R1> N51460822E115103061 / Галкино /
S: "15" <R1, BLACK> N51460822E115103061
T: <BLACK, R1> N51371923E115181039 / Берея /
S: "15" <R1, BLACK> N51371923E115181039
T: <BLACK, R1> N51315541E115111387 / Хара-шибирь /
S: "15" <R1, BLACK> N51315541E115111387
T: <BLACK, R1> N51213866E115281601 / Цаган-ола /
S: "15" <R1, BLACK> N51213866E115281601
T: <BLACK, R1> N51372912E115462860 / Чирон /
S: "15" <R1, BLACK> N51372912E115462860
T: <BLACK, R1> N51471002E115290916 / Размахнино /
S: "15" <R1, BLACK> N51471002E115290916
T: <BLACK, R1> N51463665E115041117 / Саввино /
S: "15" <R1, BLACK> N51463665E115041117
T: <BLACK, R1> N51460452E115355579 / Красноярово /
S: "15" <R1, BLACK> N51460452E115355579
T: <BLACK, R1> N51384204E115293511 / Номоконово /
S: "15" <R1, BLACK> N51384204E115293511
T: <BLACK, R1> N51281046E115454905 / Усть-ножовая /
S: "15" <R1, BLACK> N51281046E115454905
T: <BLACK, R1> N51235956E115373714 / Усть-нарин /
S: "15" <R1, BLACK> N51235956E115373714
T: <BLACK, R1> N51281664E115011814 / Зугалай /
S: "15" <R1, BLACK> N51281664E115011814
T: <BLACK, R1> N51592418E115474276 / Богомягково /
S: "15" <R1, BLACK> N51592418E115474276
T: <BLACK, R1> N51560025E115514501 / Кокуй-комогорцево /
S: "15" <R1, BLACK> N51560025E115514501
T: <BLACK, R1> N51592418E115385377 / Сред.кия /
S: "15" <R1, BLACK> N51592418E115385377
T: <BLACK, R1> N51555530E115003241 / Верх.талача /
S: "15" <R1, BLACK> N51555530E115003241
T: <BLACK, R1> N51534182E115193938 / Байцентуй /
S: "15" <R1, BLACK> N51534182E115193938
T: <BLACK, R1> N51455710E115210095 / Уненкер /
S: "15" <R1, BLACK> N51455710E115210095
T: <BLACK, R1> N51463665E115511535 / Казаново /
S: "15" <R1, BLACK> N51463665E115511535
T: <BLACK, R1> N51485755E115574344 / Митрофаново /
S: "15" <R1, BLACK> N51485755E115574344
T: <BLACK, R1> N51433867E115490434 / Онон /
S: "15" <R1, BLACK> N51433867E115490434
T: <BLACK, R1> N51433496E115343916 / Шиванда /
S: "15" <R1, BLACK> N51433496E115343916
T: <BLACK, R1> N51283766E115564535 / Ононское /
S: "15" <R1, BLACK> N51283766E115564535
T: <BLACK, R1> N51360755E115494265 / Кироча /
S: "15" <R1, BLACK> N51360755E115494265
T: <BLACK, R1> N51323496E115580445 / Усть-теленгуй /
S: "15" <R1, BLACK> N51323496E115580445
T: <BLACK, R1> N51323125E115504074 / Усть-ага /
S: "15" <R1, BLACK> N51323125E115504074
T: <BLACK, R1> N51203687E115581928 / Новое /
S: "15" <R1, BLACK> N51203687E115581928
T: <BLACK, R1> N51400238E115371984 / Первомайский /
S: "15" <R1, BLACK> N51400238E115371984
T: <BLACK, R1> N51522519E116091929 / Мирсаново /
S: "15" <R1, BLACK> N51522519E116091929
T: <BLACK, R1> N51505002E116093041 / Кибасово 2-е /
S: "15" <R1, BLACK> N51505002E116093041
T: <BLACK, R1> N51381609E116033939 / Верх.теленгуй /
S: "15" <R1, BLACK> N51381609E116033939
T: <BLACK, R1> N51431642E116173243 / Волочаевка /
S: "15" <R1, BLACK> N51431642E116173243
T: <BLACK, R1> N51443182E116215693 / Котельниково /
S: "15" <R1, BLACK> N51443182E116215693
T: <BLACK, R1> N51264518E116030850 / Джида /
S: "15" <R1, BLACK> N51264518E116030850
T: <BLACK, R1> N51523755E116165412 / Апрелково /
S: "15" <R1, BLACK> N51523755E116165412
T: <BLACK, R1> N51463665E116234940 / Кулаково /
S: "15" <R1, BLACK> N51463665E116234940
T: <BLACK, R1> N51282035E116210502 / Матусово /
S: "15" <R1, BLACK> N51282035E116210502
T: <BLACK, R1> N51251496E116142210 / Ундино-поселье /
S: "15" <R1, BLACK> N51251496E116142210
T: <BLACK, R1> N51294811E116251097 / Новоивановка /
S: "15" <R1, BLACK> N51294811E116251097
T: <BLACK, R1> N51265878E116225008 / Сарбактуй /
S: "15" <R1, BLACK> N51265878E116225008
T: <BLACK, R1> N51200968E116152637 / Шивия /
S: "15" <R1, BLACK> N51200968E116152637
T: <BLACK, R1> N51513328E116270468 / Бищигино /
S: "15" <R1, BLACK> N51513328E116270468
T: <BLACK, R1> N51514564E116310199 / Савватеево /
S: "15" <R1, BLACK> N51514564E116310199
T: <BLACK, R1> N51534429E116394233 / Калиновка /
S: "15" <R1, BLACK> N51534429E116394233
T: <BLACK, R1> N51492598E116264244 / Пешково /
S: "15" <R1, BLACK> N51492598E116264244
T: <BLACK, R1> N51380620E116371154 / Борщовочный /
S: "15" <R1, BLACK> N51380620E116371154
T: <BLACK, R1> N51320901E116370660 / Ниж.кокуй /
S: "15" <R1, BLACK> N51320901E116370660
T: <BLACK, R1> N51285002E116312794 / Барановск /
S: "15" <R1, BLACK> N51285002E116312794
T: <BLACK, R1> N51260934E116410761 / Саранная /
S: "15" <R1, BLACK> N51260934E116410761
T: <BLACK, R1> N51450272E116421930 / кур.ургучан /
S: "15" <R1, BLACK> N51450272E116421930
T: <BLACK, R1> N51592789E116485851 / Ниж.ключи /
S: "15" <R1, BLACK> N51592789E116485851
T: <BLACK, R1> N51584834E116541615 / Бянкина /
S: "15" <R1, BLACK> N51584834E116541615
T: <BLACK, R1> N51574778E116501761 / Борщовка /
S: "15" <R1, BLACK> N51574778E116501761
T: <BLACK, R1> N51545351E116432851 / Шивки /
S: "15" <R1, BLACK> N51545351E116432851
T: <BLACK, R1> N51293451E116001546 / Макарово /
S: "15" <R1, BLACK> N51293451E116001546
T: <BLACK, R1> N51372170E116450739 / Буторино /
S: "15" <R1, BLACK> N51372170E116450739
T: <BLACK, R1> N51424182E116555256 / Унда /
S: "15" <R1, BLACK> N51424182E116555256
T: <BLACK, R1> N51451631E116561233 / Лесково /
S: "15" <R1, BLACK> N51451631E116561233
T: <BLACK, R1> N51413508E116532919 / Елкино /
S: "15" <R1, BLACK> N51413508E116532919
T: <BLACK, R1> N51400732E116501638 / Бочкарево /
S: "15" <R1, BLACK> N51400732E116501638
T: <BLACK, R1> N51392654E116512435 / Верх.кокуй /
S: "15" <R1, BLACK> N51392654E116512435
T: <BLACK, R1> N51374024E116492570 / Онохово /
S: "15" <R1, BLACK> N51374024E116492570
T: <BLACK, R1> N51563733E116170771 / Арбагар /
S: "15" <R1, BLACK> N51563733E116170771
T: <BLACK, R1> N51542755E116141839 / Холбон /
S: "15" <R1, BLACK> N51542755E116141839
T: <BLACK, R1> N51553429E116364435 / Приисковый /
S: "15" <R1, BLACK> N51553429E116364435
T: <BLACK, R1> N51332564E116353143 / Новотроицк /
S: "15" <R1, BLACK> N51332564E116353143
T: <BLACK, R1> N51333676E116404536 / Тасеево /
S: "15" <R1, BLACK> N51333676E116404536
T: <BLACK, R1> N51350327E116382817 / Балей /
S: "15" <R1, BLACK> N51350327E116382817
T: <BLACK, R1> N51583969E116335131 / Нерчинск /
S: "15" <R1, BLACK> N51583969E116335131
T: <BLACK, R1> N51512339E116020670 / Шилка /
S: "15" <R1, BLACK> N51512339E116020670
T: <BLACK, R1> N51320530E117103380 / Журавлево /
S: "15" <R1, BLACK> N51320530E117103380
T: <BLACK, R1> N51342249E117131077 / Сред.ильдикан /
S: "15" <R1, BLACK> N51342249E117131077
T: <BLACK, R1> N51491362E117100290 / Куникан /
S: "15" <R1, BLACK> N51491362E117100290
T: <BLACK, R1> N51463294E117130582 / Жидка /
S: "15" <R1, BLACK> N51463294E117130582
T: <BLACK, R1> N51455463E117083020 / Колобово /
S: "15" <R1, BLACK> N51455463E117083020
T: <BLACK, R1> N51445901E117020829 / Бол.казаково /
S: "15" <R1, BLACK> N51445901E117020829
T: <BLACK, R1> N51444541E117132189 / Усть-ягь! /
S: "15" <R1, BLACK> N51444541E117132189
T: <BLACK, R1> N51395496E117185189 / Шадарон /
S: "15" <R1, BLACK> N51395496E117185189
T: <BLACK, R1> N51391912E117065998 / Гробово /
S: "15" <R1, BLACK> N51391912E117065998
T: <BLACK, R1> N51463912E117013492 / Казаковский промысел /
S: "15" <R1, BLACK> N51463912E117013492
T: <BLACK, R1> N51525362E117252740 / Шивия /
S: "15" <R1, BLACK> N51525362E117252740
T: <BLACK, R1> N51471373E117263785 / Дая /
S: "15" <R1, BLACK> N51471373E117263785
T: <BLACK, R1> N51440463E117210291 / Верх.тергень /
S: "15" <R1, BLACK> N51440463E117210291
T: <BLACK, R1> N51411036E117323875 / Купряково /
S: "15" <R1, BLACK> N51411036E117323875
T: <BLACK, R1> N51221204E117030391 / Ложниково /
S: "15" <R1, BLACK> N51221204E117030391
T: <BLACK, R1> N51365822E117262549 / Верх.ягь! /
S: "15" <R1, BLACK> N51365822E117262549
T: <BLACK, R1> N51350698E117390808 / Банщиково /
S: "15" <R1, BLACK> N51350698E117390808
T: <BLACK, R1> N51321889E117395257 / Малышево /
S: "15" <R1, BLACK> N51321889E117395257
T: <BLACK, R1> N51381980E117061919 / Алия /
S: "15" <R1, BLACK> N51381980E117061919
T: <BLACK, R1> N51365822E117094189 / Ниж.ильдикан /
S: "15" <R1, BLACK> N51365822E117094189
T: <BLACK, R1> N51523631E117392785 / Копунь /
S: "15" <R1, BLACK> N51523631E117392785
T: <BLACK, R1> N51501294E117474718 / Мал.тонтой /
S: "15" <R1, BLACK> N51501294E117474718
T: <BLACK, R1> N51492598E117322021 / Даякон /
S: "15" <R1, BLACK> N51492598E117322021
T: <BLACK, R1> N51580755E117335044 / Ишикан /
S: "15" <R1, BLACK> N51580755E117335044
T: <BLACK, R1> N51583845E117384212 / Мироново /
S: "15" <R1, BLACK> N51583845E117384212
T: <BLACK, R1> N51571193E117432516 / Чонгуль /
S: "15" <R1, BLACK> N51571193E117432516
T: <BLACK, R1> N51522519E117494213 / Деревцово /
S: "15" <R1, BLACK> N51522519E117494213
T: <BLACK, R1> N51494452E117452258 / Бол.тонтой /
S: "15" <R1, BLACK> N51494452E117452258
T: <BLACK, R1> N51233979E117410797 / Ниж.шахтама /
S: "15" <R1, BLACK> N51233979E117410797
T: <BLACK, R1> N51283024E117404819 / Сивачи /
S: "15" <R1, BLACK> N51283024E117404819
T: <BLACK, R1> N51263282E117411909 / Ундинские кавыкучи /
S: "15" <R1, BLACK> N51263282E117411909
T: <BLACK, R1> N51205788E117435606 / Сред.шахтама /
S: "15" <R1, BLACK> N51205788E117435606
T: <BLACK, R1> N51394137E117242807 / Глинянка /
S: "15" <R1, BLACK> N51394137E117242807
T: <BLACK, R1> N51385934E117342133 / Шелопугино /
S: "15" <R1, BLACK> N51385934E117342133
T: <BLACK, R1> N51294192E118131236 / Догье /
S: "15" <R1, BLACK> N51294192E118131236
T: <BLACK, R1> N51301777E118192933 / Павловск /
S: "15" <R1, BLACK> N51301777E118192933
T: <BLACK, R1> N51241563E118121551 / Трубачево /
S: "15" <R1, BLACK> N51241563E118121551
T: <BLACK, R1> N51212754E118105146 / Газимурские кавыкучи /
S: "15" <R1, BLACK> N51212754E118105146
T: <BLACK, R1> N51405058E118222731 / Ушмун /
S: "15" <R1, BLACK> N51405058E118222731
T: <BLACK, R1> N51351935E118274248 / Газиму /
S: "15" <R1, BLACK> N51351935E118274248
T: <BLACK, R1> N51340519E118184607 / Игдоча /
S: "15" <R1, BLACK> N51340519E118184607
T: <BLACK, R1> N51475204E118260607 / Кунгара /
S: "15" <R1, BLACK> N51475204E118260607
T: <BLACK, R1> N51391665E118184730 / Макарово /
S: "15" <R1, BLACK> N51391665E118184730
T: <BLACK, R1> N51375755E118222731 / Калдага /
S: "15" <R1, BLACK> N51375755E118222731
T: <BLACK, R1> N51312822E118165236 / Корабль /
S: "15" <R1, BLACK> N51312822E118165236
T: <BLACK, R1> N51510362E118343900 / Бура /
S: "15" <R1, BLACK> N51510362E118343900
T: <BLACK, R1> N51503766E118311506 / Бурукан /
S: "15" <R1, BLACK> N51503766E118311506
T: <BLACK, R1> N51484766E118282203 / Курюмдюкан /
S: "15" <R1, BLACK> N51484766E118282203
T: <BLACK, R1> N51354159E118401889 / Широкая /
S: "15" <R1, BLACK> N51354159E118401889
T: <BLACK, R1> N51312822E118532867 / Солонечный /
S: "15" <R1, BLACK> N51312822E118532867
T: <BLACK, R1> N51270867E118505664 / Солонцы /
S: "15" <R1, BLACK> N51270867E118505664
T: <BLACK, R1> N51330833E118204596 / Газимурский завод /
S: "15" <R1, BLACK> N51330833E118204596
T: <BLACK, R1> N51215473E119132137 / Бол.зерентуй /
S: "15" <R1, BLACK> N51215473E119132137
T: <BLACK, R1> N51222439E119180564 / Поперечный зерентуй /
S: "15" <R1, BLACK> N51222439E119180564
T: <BLACK, R1> N51412519E119270946 / Уровские ключи /
S: "15" <R1, BLACK> N51412519E119270946
T: <BLACK, R1> N51215844E119264845 / Георгиевка /
S: "15" <R1, BLACK> N51215844E119264845
T: <BLACK, R1> N51221451E119353744 / Широкая /
S: "15" <R1, BLACK> N51221451E119353744
T: <BLACK, R1> N51211765E119390261 / Никольское /
S: "15" <R1, BLACK> N51211765E119390261
T: <BLACK, R1> N51240327E119383542 / Солонечная /
S: "15" <R1, BLACK> N51240327E119383542
T: <BLACK, R1> N51211147E119533520 / Олочи /
S: "15" <R1, BLACK> N51211147E119533520
T: <BLACK, R1> N51234597E119555487 / Аргунские ключи /
S: "15" <R1, BLACK> N51234597E119555487
T: <BLACK, R1> N51281046E119574487 / Ишага /
S: "15" <R1, BLACK> N51281046E119574487
T: <BLACK, R1> N51320282E119591015 / Домасово /
S: "15" <R1, BLACK> N51320282E119591015
T: <BLACK, R1> N51434238E119305194 / Мотогорск /
S: "15" <R1, BLACK> N51434238E119305194
