N: "HPLA2067"
T: <BLACK, R1> N52122531E141295428 / Лазарев /
S: "15" <R1, BLACK> N52122531E141295428
T: <BLACK, R1> N52593318E142563520 / Нефтегорск /
S: "15" <R1, BLACK> N52593318E142563520
T: <BLACK, R1> N53303208E142575429 / Эхаби /
S: "15" <R1, BLACK> N53303208E142575429
T: <BLACK, R1> N53231702E142565496 / Тунгор /
S: "15" <R1, BLACK> N53231702E142565496
T: <BLACK, R1> N53462129E142464195 / Колендо /
S: "15" <R1, BLACK> N53462129E142464195
T: <BLACK, R1> N53344915E142563520 / Оха /
S: "15" <R1, BLACK> N53344915E142563520
T: <BLACK, R1> N53281366E143025093 / Восточный /
S: "15" <R1, BLACK> N53281366E143025093
T: <BLACK, R1> N53152239E140102842 / Маго /
S: "15" <R1, BLACK> N53152239E140102842
T: <BLACK, R1> N53084690E140442526 / Николаевск-на-амуре /
S: "15" <R1, BLACK> N53084690E140442526
T: <BLACK, R1> N53555477E139545897 / Многовершинный /
S: "15" <R1, BLACK> N53555477E139545897
