N: "HPLA2040"
T: <BLACK, R1> N44115279E132270422 / Сибирцево /
S: "15" <R1, BLACK> N44115279E132270422
T: <BLACK, R1> N44093436E132451186 / Реттиховка /
S: "15" <R1, BLACK> N44093436E132451186
T: <BLACK, R1> N44101392E132131365 / Ярославский /
S: "15" <R1, BLACK> N44101392E132131365
T: <BLACK, R1> N44345707E132484939 / Спасск-дальний /
S: "15" <R1, BLACK> N44345707E132484939
T: <BLACK, R1> N44011998E132093612 / Новошахтинский /
S: "15" <R1, BLACK> N44011998E132093612
T: <BLACK, R1> N44085481E133163053 / Арсеньев /
S: "15" <R1, BLACK> N44085481E133163053
T: <BLACK, R1> N44184807E134570202 / Рудный /
S: "15" <R1, BLACK> N44184807E134570202
T: <BLACK, R1> N44210650E135055595 / Хрустальный /
S: "15" <R1, BLACK> N44210650E135055595
T: <BLACK, R1> N44155010E135063551 / Горнореченский /
S: "15" <R1, BLACK> N44155010E135063551
T: <BLACK, R1> N44240448E135240360 / Высокогорск /
S: "15" <R1, BLACK> N44240448E135240360
T: <BLACK, R1> N44214605E135484676 / Рудная пристань /
S: "15" <R1, BLACK> N44214605E135484676
T: <BLACK, R1> N44373527E135204585 / Краснореченский /
S: "15" <R1, BLACK> N44373527E135204585
T: <BLACK, R1> N44222560E135490653 / Первомайский /
S: "15" <R1, BLACK> N44222560E135490653
T: <BLACK, R1> N44204673E135490653 / Смычка /
S: "15" <R1, BLACK> N44204673E135490653
T: <BLACK, R1> N44160987E135025798 / Кавалерово /
S: "15" <R1, BLACK> N44160987E135025798
T: <BLACK, R1> N44331819E135341664 / Дальнегорск /
S: "15" <R1, BLACK> N44331819E135341664
T: <BLACK, R1> N44272223E136005845 / Каменка /
S: "15" <R1, BLACK> N44272223E136005845
T: <BLACK, R1> N45135056E133294154 / Горные ключи /
S: "15" <R1, BLACK> N45135056E133294154
T: <BLACK, R1> N44502651E133570290 / Горный /
S: "15" <R1, BLACK> N44502651E133570290
T: <BLACK, R1> N45051640E133294154 / Кировский /
S: "15" <R1, BLACK> N45051640E133294154
T: <BLACK, R1> N44445033E136172721 / Пластун /
S: "15" <R1, BLACK> N44445033E136172721
T: <BLACK, R1> N45023820E136361441 / Терней /
S: "15" <R1, BLACK> N45023820E136361441
T: <BLACK, R1> N45280090E133240536 / Лесозаводск /
S: "15" <R1, BLACK> N45280090E133240536
T: <BLACK, R1> N45552226E133451098 / Дальнереченск /
S: "15" <R1, BLACK> N45552226E133451098
T: <BLACK, R1> N46262115E134174875 / Лучегорск /
S: "15" <R1, BLACK> N46262115E134174875
T: <BLACK, R1> N46514386E134262291 / Светлогорье /
S: "15" <R1, BLACK> N46514386E134262291
T: <BLACK, R1> N46432947E134204673 / Лесопильная /
S: "15" <R1, BLACK> N46432947E134204673
T: <BLACK, R1> N46492543E134145077 / Бикин /
S: "15" <R1, BLACK> N46492543E134145077
T: <BLACK, R1> N47462657E134544359 / Дормидонтовка /
S: "15" <R1, BLACK> N47462657E134544359
T: <BLACK, R1> N47532185E134572179 / Хор /
S: "15" <R1, BLACK> N47532185E134572179
T: <BLACK, R1> N47315645E134451011 / Вяземский /
S: "15" <R1, BLACK> N47315645E134451011
T: <BLACK, R1> N47573893E135031775 / Переяславка /
S: "15" <R1, BLACK> N47573893E135031775
