N: "HPLA1062"
T: <BLACK, R1> N52294846E108013789 / Кика /
S: "15" <R1, BLACK> N52294846E108013789
T: <BLACK, R1> N52001857E108091767 / Добо-енхор /
S: "15" <R1, BLACK> N52001857E108091767
T: <BLACK, R1> N52002845E108172216 / Нарын-ацагат /
S: "15" <R1, BLACK> N52002845E108172216
T: <BLACK, R1> N52024194E108161789 / Хотогор /
S: "15" <R1, BLACK> N52024194E108161789
T: <BLACK, R1> N52165228E108522330 / Хасурта /
S: "15" <R1, BLACK> N52165228E108522330
T: <BLACK, R1> N52015744E108235272 / Первомаевка /
S: "15" <R1, BLACK> N52015744E108235272
T: <BLACK, R1> N52053992E108335588 / Унэгэтэй /
S: "15" <R1, BLACK> N52053992E108335588
T: <BLACK, R1> N52022711E108560577 / Верх.тальцы /
S: "15" <R1, BLACK> N52022711E108560577
T: <BLACK, R1> N52122037E108363408 / Красный яр /
S: "15" <R1, BLACK> N52122037E108363408
T: <BLACK, R1> N52130486E108354464 / Ангир /
S: "15" <R1, BLACK> N52130486E108354464
T: <BLACK, R1> N52051519E108222868 / Шулута /
S: "15" <R1, BLACK> N52051519E108222868
T: <BLACK, R1> N52041587E108271542 / Хара-шибирь /
S: "15" <R1, BLACK> N52041587E108271542
T: <BLACK, R1> N52021722E108285430 / Петропавловка /
S: "15" <R1, BLACK> N52021722E108285430
T: <BLACK, R1> N52002845E108304306 / Стар.курба /
S: "15" <R1, BLACK> N52002845E108304306
T: <BLACK, R1> N52023699E108305790 / Нов.курба /
S: "15" <R1, BLACK> N52023699E108305790
T: <BLACK, R1> N52233767E108551139 / Тэгда /
S: "15" <R1, BLACK> N52233767E108551139
T: <BLACK, R1> N52085767E109010240 / Барун-хасурта /
S: "15" <R1, BLACK> N52085767E109010240
T: <BLACK, R1> N52063430E109120487 / Тарбагатай /
S: "15" <R1, BLACK> N52063430E109120487
T: <BLACK, R1> N52041093E109183544 / Нарын /
S: "15" <R1, BLACK> N52041093E109183544
T: <BLACK, R1> N52070890E109233701 / Санномыск /
S: "15" <R1, BLACK> N52070890E109233701
T: <BLACK, R1> N52102666E109200443 / Баян-гол /
S: "15" <R1, BLACK> N52102666E109200443
T: <BLACK, R1> N52295340E109122465 / Ойбонт /
S: "15" <R1, BLACK> N52295340E109122465
T: <BLACK, R1> N52332599E109173611 / Тохорюкта /
S: "15" <R1, BLACK> N52332599E109173611
T: <BLACK, R1> N52083295E109122465 / Удинск /
S: "15" <R1, BLACK> N52083295E109122465
T: <BLACK, R1> N52003340E109073791 / Хандагай /
S: "15" <R1, BLACK> N52003340E109073791
T: <BLACK, R1> N52100194E109370286 / Кульский станок /
S: "15" <R1, BLACK> N52100194E109370286
T: <BLACK, R1> N52074845E109373252 / Кульск /
S: "15" <R1, BLACK> N52074845E109373252
T: <BLACK, R1> N52024194E109450736 / Кодунский станок /
S: "15" <R1, BLACK> N52024194E109450736
T: <BLACK, R1> N52114576E109503365 / Анинск /
S: "15" <R1, BLACK> N52114576E109503365
T: <BLACK, R1> N52185093E109521253 / Алан /
S: "15" <R1, BLACK> N52185093E109521253
T: <BLACK, R1> N52385229E109311185 / Мал.курба /
S: "15" <R1, BLACK> N52385229E109311185
T: <BLACK, R1> N52094711E109462152 / Хоринск /
S: "15" <R1, BLACK> N52094711E109462152
T: <BLACK, R1> N52131969E110322513 / Ульдурга /
S: "15" <R1, BLACK> N52131969E110322513
T: <BLACK, R1> N52304284E110002691 / Майла /
S: "15" <R1, BLACK> N52304284E110002691
T: <BLACK, R1> N52274487E110514693 / Улзытэ /
S: "15" <R1, BLACK> N52274487E110514693
T: <BLACK, R1> N52211925E110532581 / Хангир /
S: "15" <R1, BLACK> N52211925E110532581
T: <BLACK, R1> N52245678E110472491 / Можайка /
S: "15" <R1, BLACK> N52245678E110472491
T: <BLACK, R1> N52230307E110431277 / Поперечное /
S: "15" <R1, BLACK> N52230307E110431277
T: <BLACK, R1> N52254127E110442693 / Эгита /
S: "15" <R1, BLACK> N52254127E110442693
T: <BLACK, R1> N52200015E110364221 / Усть-эгита /
S: "15" <R1, BLACK> N52200015E110364221
T: <BLACK, R1> N52181632E110323996 / Тужинка /
S: "15" <R1, BLACK> N52181632E110323996
T: <BLACK, R1> N52204464E110273838 / Георгиевское /
S: "15" <R1, BLACK> N52204464E110273838
T: <BLACK, R1> N52213902E110235097 / Булаганск /
S: "15" <R1, BLACK> N52213902E110235097
T: <BLACK, R1> N52235250E110232625 / Амгаланта /
S: "15" <R1, BLACK> N52235250E110232625
T: <BLACK, R1> N52214891E110160130 / Ашанга /
S: "15" <R1, BLACK> N52214891E110160130
T: <BLACK, R1> N52165722E110064265 / Булум /
S: "15" <R1, BLACK> N52165722E110064265
T: <BLACK, R1> N52150351E110014107 / Ониноборск /
S: "15" <R1, BLACK> N52150351E110014107
T: <BLACK, R1> N52100688E110030512 / Зун-хурай /
S: "15" <R1, BLACK> N52100688E110030512
T: <BLACK, R1> N52312240E111314964 / Сосново-озерское /
S: "15" <R1, BLACK> N52312240E111314964
T: <BLACK, R1> N52333588E111423234 / Домна /
S: "15" <R1, BLACK> N52333588E111423234
T: <BLACK, R1> N52312240E111241975 / Укыр /
S: "15" <R1, BLACK> N52312240E111241975
T: <BLACK, R1> N52315700E111141660 / Гонда /
S: "15" <R1, BLACK> N52315700E111141660
T: <BLACK, R1> N52283925E111055727 / Комсомольское /
S: "15" <R1, BLACK> N52283925E111055727
T: <BLACK, R1> N52022711E111004581 / Кулькисон /
S: "15" <R1, BLACK> N52022711E111004581
T: <BLACK, R1> N52340554E111262829 / Гарам /
S: "15" <R1, BLACK> N52340554E111262829
T: <BLACK, R1> N52015744E112325303 / Ульзуты /
S: "15" <R1, BLACK> N52015744E112325303
T: <BLACK, R1> N52360419E112515012 / Целинный /
S: "15" <R1, BLACK> N52360419E112515012
T: <BLACK, R1> N52124014E112492180 / Преображенка /
S: "15" <R1, BLACK> N52124014E112492180
T: <BLACK, R1> N52155790E112594967 / Иван-озеро /
S: "15" <R1, BLACK> N52155790E112594967
T: <BLACK, R1> N52124014E112573619 / Тасей /
S: "15" <R1, BLACK> N52124014E112573619
T: <BLACK, R1> N52092733E112501124 / Арахлей /
S: "15" <R1, BLACK> N52092733E112501124
T: <BLACK, R1> N52062935E112434068 / Шакша /
S: "15" <R1, BLACK> N52062935E112434068
T: <BLACK, R1> N52065902E112403281 / Беклемишево /
S: "15" <R1, BLACK> N52065902E112403281
T: <BLACK, R1> N53154218E108441386 / Максимиха /
S: "15" <R1, BLACK> N53154218E108441386
T: <BLACK, R1> N52591342E108172216 / Горячинск /
S: "15" <R1, BLACK> N52591342E108172216
T: <BLACK, R1> N52552600E108232801 / Соболиха /
S: "15" <R1, BLACK> N52552600E108232801
T: <BLACK, R1> N52514353E108125025 / Исток /
S: "15" <R1, BLACK> N52514353E108125025
T: <BLACK, R1> N52532240E108074867 / Ярцы /
S: "15" <R1, BLACK> N52532240E108074867
T: <BLACK, R1> N52454757E108042598 / Котокель /
S: "15" <R1, BLACK> N52454757E108042598
T: <BLACK, R1> N52450802E108053519 / Черемушка /
S: "15" <R1, BLACK> N52450802E108053519
T: <BLACK, R1> N52590353E108384756 / Золотой ключ /
S: "15" <R1, BLACK> N52590353E108384756
T: <BLACK, R1> N52564016E108132486 / Турка /
S: "15" <R1, BLACK> N52564016E108132486
T: <BLACK, R1> N53151747E110575772 / Кыджимит /
S: "15" <R1, BLACK> N53151747E110575772
T: <BLACK, R1> N52582892E111400897 / Назаровка /
S: "15" <R1, BLACK> N52582892E111400897
T: <BLACK, R1> N52553094E111410335 / Озерный /
S: "15" <R1, BLACK> N52553094E111410335
T: <BLACK, R1> N52465184E111433167 / Гунда /
S: "15" <R1, BLACK> N52465184E111433167
T: <BLACK, R1> N52490532E111491279 / Хорга /
S: "15" <R1, BLACK> N52490532E111491279
T: <BLACK, R1> N52410577E111343279 / Тулдун /
S: "15" <R1, BLACK> N52410577E111343279
T: <BLACK, R1> N52410577E111420762 / Ширинга /
S: "15" <R1, BLACK> N52410577E111420762
T: <BLACK, R1> N52543656E112001032 / Исинга /
S: "15" <R1, BLACK> N52543656E112001032
T: <BLACK, R1> N53122938E112463371 / Романовка /
S: "15" <R1, BLACK> N53122938E112463371
T: <BLACK, R1> N52440869E113165799 / Телемба /
S: "15" <R1, BLACK> N52440869E113165799
T: <BLACK, R1> N53423388E109014689 / Курбулик /
S: "15" <R1, BLACK> N53423388E109014689
T: <BLACK, R1> N53405500E109010735 / Катунь /
S: "15" <R1, BLACK> N53405500E109010735
T: <BLACK, R1> N53263972E109054914 / Макаринино /
S: "15" <R1, BLACK> N53263972E109054914
T: <BLACK, R1> N53254039E109151769 / Гусиха /
S: "15" <R1, BLACK> N53254039E109151769
T: <BLACK, R1> N53285814E109180083 / Адамово /
S: "15" <R1, BLACK> N53285814E109180083
T: <BLACK, R1> N53313140E109214331 / Журавлиха /
S: "15" <R1, BLACK> N53313140E109214331
T: <BLACK, R1> N53493905E109130915 / Чивыркуй /
S: "15" <R1, BLACK> N53493905E109130915
T: <BLACK, R1> N53303208E109214331 / Зорино /
S: "15" <R1, BLACK> N53303208E109214331
T: <BLACK, R1> N53322084E109500893 / Уро /
S: "15" <R1, BLACK> N53322084E109500893
T: <BLACK, R1> N53542579E109585298 / Ярикта /
S: "15" <R1, BLACK> N53542579E109585298
T: <BLACK, R1> N53295747E109461657 / Читкан /
S: "15" <R1, BLACK> N53295747E109461657
T: <BLACK, R1> N53354848E109531186 / Душелан /
S: "15" <R1, BLACK> N53354848E109531186
T: <BLACK, R1> N53334983E109385657 / Шапеньково /
S: "15" <R1, BLACK> N53334983E109385657
T: <BLACK, R1> N53385141E109423410 / Нестериха /
S: "15" <R1, BLACK> N53385141E109423410
T: <BLACK, R1> N53445231E109484489 / Сухая /
S: "15" <R1, BLACK> N53445231E109484489
T: <BLACK, R1> N53494399E109543590 / Улюн /
S: "15" <R1, BLACK> N53494399E109543590
T: <BLACK, R1> N53515748E109564939 / Улюкчикан /
S: "15" <R1, BLACK> N53515748E109564939
T: <BLACK, R1> N53244107E109010240 / Усть-баргузин /
S: "15" <R1, BLACK> N53244107E109010240
T: <BLACK, R1> N53365770E109375230 / Баргузин /
S: "15" <R1, BLACK> N53365770E109375230
T: <BLACK, R1> N53544063E110051366 / Хилгана /
S: "15" <R1, BLACK> N53544063E110051366
T: <BLACK, R1> N53541096E110104490 / Борогол /
S: "15" <R1, BLACK> N53541096E110104490
T: <BLACK, R1> N53495883E110203816 / Уржил /
S: "15" <R1, BLACK> N53495883E110203816
T: <BLACK, R1> N53461635E110161119 / Баянгол /
S: "15" <R1, BLACK> N53461635E110161119
T: <BLACK, R1> N53480512E110063276 / Хара-усун /
S: "15" <R1, BLACK> N53480512E110063276
T: <BLACK, R1> N53431343E110135276 / Юбилейный /
S: "15" <R1, BLACK> N53431343E110135276
T: <BLACK, R1> N53422894E110055321 / Бодон /
S: "15" <R1, BLACK> N53422894E110055321
T: <BLACK, R1> N53390624E110001208 / Суво /
S: "15" <R1, BLACK> N53390624E110001208
T: <BLACK, R1> N53510804E110112445 / Соел /
S: "15" <R1, BLACK> N53510804E110112445
T: <BLACK, R1> N53441770E110133793 / Ина /
S: "15" <R1, BLACK> N53441770E110133793
T: <BLACK, R1> N53395073E111560808 / Усть-джилинда /
S: "15" <R1, BLACK> N53395073E111560808
T: <BLACK, R1> N53580332E113112675 / Усть-антасе /
S: "15" <R1, BLACK> N53580332E113112675
T: <BLACK, R1> N53583793E113344586 / Байса /
S: "15" <R1, BLACK> N53583793E113344586
T: <BLACK, R1> N53580827E113493081 / Монгой /
S: "15" <R1, BLACK> N53580827E113493081
T: <BLACK, R1> N54212243E109302735 / Давша /
S: "15" <R1, BLACK> N54212243E109302735
T: <BLACK, R1> N54151164E110421345 / Аргада /
S: "15" <R1, BLACK> N54151164E110421345
T: <BLACK, R1> N54353772E110480446 / Майский /
S: "15" <R1, BLACK> N54353772E110480446
T: <BLACK, R1> N54274805E110283277 / Шаманка /
S: "15" <R1, BLACK> N54274805E110283277
T: <BLACK, R1> N54251974E110244535 / Сахули /
S: "15" <R1, BLACK> N54251974E110244535
T: <BLACK, R1> N54153636E110195861 / Мургун /
S: "15" <R1, BLACK> N54153636E110195861
T: <BLACK, R1> N54134760E110125838 / Хонхино /
S: "15" <R1, BLACK> N54134760E110125838
T: <BLACK, R1> N54113906E110133793 / Галгатай /
S: "15" <R1, BLACK> N54113906E110133793
T: <BLACK, R1> N54114400E110161613 / Арбун /
S: "15" <R1, BLACK> N54114400E110161613
T: <BLACK, R1> N54121367E110231636 / Унэгэтэй /
S: "15" <R1, BLACK> N54121367E110231636
T: <BLACK, R1> N54090580E110093074 / Саранхур /
S: "15" <R1, BLACK> N54090580E110093074
T: <BLACK, R1> N54015569E110053343 / Элэсун /
S: "15" <R1, BLACK> N54015569E110053343
T: <BLACK, R1> N54014085E110334917 / Токсохо /
S: "15" <R1, BLACK> N54014085E110334917
T: <BLACK, R1> N54115883E110294692 / Харамодун /
S: "15" <R1, BLACK> N54115883E110294692
T: <BLACK, R1> N54143704E110303636 / Булаг /
S: "15" <R1, BLACK> N54143704E110303636
T: <BLACK, R1> N54173007E110341884 / Томокто /
S: "15" <R1, BLACK> N54173007E110341884
T: <BLACK, R1> N54193367E110464041 / Тунгэн /
S: "15" <R1, BLACK> N54193367E110464041
T: <BLACK, R1> N54222670E110440221 / Арзгун /
S: "15" <R1, BLACK> N54222670E110440221
T: <BLACK, R1> N54293187E110403951 / Угнасай /
S: "15" <R1, BLACK> N54293187E110403951
T: <BLACK, R1> N54032467E110164085 / харгана /
S: "15" <R1, BLACK> N54032467E110164085
T: <BLACK, R1> N54222176E110273838 / Могойто /
S: "15" <R1, BLACK> N54222176E110273838
T: <BLACK, R1> N54193367E110182962 / Курумкан /
S: "15" <R1, BLACK> N54193367E110182962
T: <BLACK, R1> N54122355E111551864 / Карафтит /
S: "15" <R1, BLACK> N54122355E111551864
T: <BLACK, R1> N54185906E112214561 / Варваринский /
S: "15" <R1, BLACK> N54185906E112214561
T: <BLACK, R1> N54352783E113092810 / Троицкий /
S: "15" <R1, BLACK> N54352783E113092810
T: <BLACK, R1> N54240558E113321755 / Маловский /
S: "15" <R1, BLACK> N54240558E113321755
T: <BLACK, R1> N54174490E113264631 / Мал.амалат /
S: "15" <R1, BLACK> N54174490E113264631
T: <BLACK, R1> N54211749E113162833 / Северный /
S: "15" <R1, BLACK> N54211749E113162833
T: <BLACK, R1> N54264872E113352047 / Багдарин /
S: "15" <R1, BLACK> N54264872E113352047
T: <BLACK, R1> N54410401E110491367 / Алла /
S: "15" <R1, BLACK> N54410401E110491367
T: <BLACK, R1> N54523615E111092986 / Таза /
S: "15" <R1, BLACK> N54523615E111092986
T: <BLACK, R1> N54514671E111063188 / Нама /
S: "15" <R1, BLACK> N54514671E111063188
T: <BLACK, R1> N54505727E111043817 / Ягдыг /
S: "15" <R1, BLACK> N54505727E111043817
T: <BLACK, R1> N54515166E111033390 / Улюнхан /
S: "15" <R1, BLACK> N54515166E111033390
T: <BLACK, R1> N54530087E111000132 / Кучегэр /
S: "15" <R1, BLACK> N54530087E111000132
T: <BLACK, R1> N54431750E112522473 / Ивановский /
S: "15" <R1, BLACK> N54431750E112522473
T: <BLACK, R1> N54495300E112205618 / Окунево /
S: "15" <R1, BLACK> N54495300E112205618
T: <BLACK, R1> N55073593E112543821 / Курорт-баунт /
S: "15" <R1, BLACK> N55073593E112543821
T: <BLACK, R1> N55152065E113073439 / Баунт /
S: "15" <R1, BLACK> N55152065E113073439
T: <BLACK, R1> N54500289E113035192 / Верх.ципикан /
S: "15" <R1, BLACK> N54500289E113035192
T: <BLACK, R1> N54551930E113205529 / Ципикан /
S: "15" <R1, BLACK> N54551930E113205529
T: <BLACK, R1> N55444561E108435902 / Гранитный /
S: "15" <R1, BLACK> N55444561E108435902
T: <BLACK, R1> N55431167E108573970 / Гоуджекит /
S: "15" <R1, BLACK> N55431167E108573970
T: <BLACK, R1> N55455976E108263587 / Кунерма /
S: "15" <R1, BLACK> N55455976E108263587
T: <BLACK, R1> N55213144E109112532 / Байкальское /
S: "15" <R1, BLACK> N55213144E109112532
T: <BLACK, R1> N55420246E109055903 / Солнечный /
S: "15" <R1, BLACK> N55420246E109055903
T: <BLACK, R1> N55512111E109404039 / Душкачан /
S: "15" <R1, BLACK> N55512111E109404039
T: <BLACK, R1> N55525505E109452219 / Холодная /
S: "15" <R1, BLACK> N55525505E109452219
T: <BLACK, R1> N55371572E109165656 / Заречный /
S: "15" <R1, BLACK> N55371572E109165656
T: <BLACK, R1> N55472875E109342960 / Нижнеангарск /
S: "15" <R1, BLACK> N55472875E109342960
T: <BLACK, R1> N55382493E109193971 / Северобайкальск /
S: "15" <R1, BLACK> N55382493E109193971
T: <BLACK, R1> N55510134E110084130 / Верх.заимка /
S: "15" <R1, BLACK> N55510134E110084130
T: <BLACK, R1> N55563258E110061793 / Кичера /
S: "15" <R1, BLACK> N55563258E110061793
T: <BLACK, R1> N55525999E111124267 / Кумора /
S: "15" <R1, BLACK> N55525999E111124267
T: <BLACK, R1> N55290627E113380362 / Уакит /
S: "15" <R1, BLACK> N55290627E113380362
T: <BLACK, R1> N55211166E113330204 / Бусани /
S: "15" <R1, BLACK> N55211166E113330204
T: <BLACK, R1> N52180644E113345575 / Шишкино /
S: "15" <R1, BLACK> N52180644E113345575
T: <BLACK, R1> N52135430E113301890 / Верх-чита /
S: "15" <R1, BLACK> N52135430E113301890
T: <BLACK, R1> N52080823E113362474 / Забайкальский /
S: "15" <R1, BLACK> N52080823E113362474
T: <BLACK, R1> N52001857E113244271 / Засопка /
S: "15" <R1, BLACK> N52001857E113244271
T: <BLACK, R1> N52080329E113295912 / Смоленка /
S: "15" <R1, BLACK> N52080329E113295912
T: <BLACK, R1> N52090756E113272092 / Угдан /
S: "15" <R1, BLACK> N52090756E113272092
T: <BLACK, R1> N52114576E113285485 / Береговой /
S: "15" <R1, BLACK> N52114576E113285485
T: <BLACK, R1> N52123025E113322743 / Карповка /
S: "15" <R1, BLACK> N52123025E113322743
T: <BLACK, R1> N52163745E113320766 / Ручейки /
S: "15" <R1, BLACK> N52163745E113320766
T: <BLACK, R1> N52222352E113381350 / Авдей /
S: "15" <R1, BLACK> N52222352E113381350
T: <BLACK, R1> N52272015E113550205 / Кумахта /
S: "15" <R1, BLACK> N52272015E113550205
T: <BLACK, R1> N52250666E113462789 / Бургень /
S: "15" <R1, BLACK> N52250666E113462789
T: <BLACK, R1> N52250172E113405171 / Подволок /
S: "15" <R1, BLACK> N52250172E113405171
T: <BLACK, R1> N52245183E113162338 / Мухор-кондуй /
S: "15" <R1, BLACK> N52245183E113162338
T: <BLACK, R1> N52022711E113231373 / Чита /
S: "15" <R1, BLACK> N52022711E113231373
