N: "HPLA2066"
T: <BLACK, R1> N52150351E133590155 / Софийск /
S: "15" <R1, BLACK> N52150351E133590155
T: <BLACK, R1> N52283431E136355464 / Владимировка /
S: "15" <R1, BLACK> N52283431E136355464
T: <BLACK, R1> N52251655E136285935 / им.полины осипенко /
S: "15" <R1, BLACK> N52251655E136285935
T: <BLACK, R1> N53080735E132534602 / Токур /
S: "15" <R1, BLACK> N53080735E132534602
T: <BLACK, R1> N53035027E132560445 / Экимчан /
S: "15" <R1, BLACK> N53035027E132560445
T: <BLACK, R1> N52575431E132433299 / Коболдо /
S: "15" <R1, BLACK> N52575431E132433299
T: <BLACK, R1> N53033050E132171095 / Лукачек /
S: "15" <R1, BLACK> N53033050E132171095
T: <BLACK, R1> N52454262E132322062 / Огоджа /
S: "15" <R1, BLACK> N52454262E132322062
T: <BLACK, R1> N52513858E133234559 / Ивановское /
S: "15" <R1, BLACK> N52513858E133234559
T: <BLACK, R1> N52525768E133242514 / Ольгинск /
S: "15" <R1, BLACK> N52525768E133242514
T: <BLACK, R1> N52575431E133351772 / Златоустовск /
S: "15" <R1, BLACK> N52575431E133351772
T: <BLACK, R1> N52414532E137315645 / Гуга /
S: "15" <R1, BLACK> N52414532E137315645
T: <BLACK, R1> N53462130E136492543 / Тугур /
S: "15" <R1, BLACK> N53462130E136492543
T: <BLACK, R1> N54293187E134212628 / Аимни /
S: "15" <R1, BLACK> N54293187E134212628
T: <BLACK, R1> N54301142E134234470 / Удское /
S: "15" <R1, BLACK> N54301142E134234470
T: <BLACK, R1> N54424289E135180765 / Чумикан /
S: "15" <R1, BLACK> N54424289E135180765
