N: "HPLA1041"
T: <BLACK, R1> N46101710E138004680 / Усть-соболевка /
S: "15" <R1, BLACK> N46101710E138004680
T: <BLACK, R1> N46163778E138053354 / Кузнецово /
S: "15" <R1, BLACK> N46163778E138053354
T: <BLACK, R1> N46152856E138051377 / Кузнецово /
S: "15" <R1, BLACK> N46152856E138051377
T: <BLACK, R1> N46322700E138194883 / Светлая /
S: "15" <R1, BLACK> N46322700E138194883
T: <BLACK, R1> N46522340E138280321 / Крепостная /
S: "15" <R1, BLACK> N46522340E138280321
T: <BLACK, R1> N47010745E138293220 / Венюковка /
S: "15" <R1, BLACK> N47010745E138293220
T: <BLACK, R1> N47091689E138424322 / Единка /
S: "15" <R1, BLACK> N47091689E138424322
T: <BLACK, R1> N47105577E138381625 / Перетычиха /
S: "15" <R1, BLACK> N47105577E138381625
T: <BLACK, R1> N47155735E138414389 / Подкаменка /
S: "15" <R1, BLACK> N47155735E138414389
T: <BLACK, R1> N47190521E138590704 / Золотой /
S: "15" <R1, BLACK> N47190521E138590704
T: <BLACK, R1> N47145802E138480457 / Самарга /
S: "15" <R1, BLACK> N47145802E138480457
T: <BLACK, R1> N46494520E138262434 / Сковородка /
S: "15" <R1, BLACK> N46494520E138262434
T: <BLACK, R1> N47352904E138233130 / Агзу /
S: "15" <R1, BLACK> N47352904E138233130
T: <BLACK, R1> N47203915E138352322 / Унты /
S: "15" <R1, BLACK> N47203915E138352322
T: <BLACK, R1> N47393129E139104413 / Нельма /
S: "15" <R1, BLACK> N47393129E139104413
T: <BLACK, R1> N47412005E139114840 / Луговая /
S: "15" <R1, BLACK> N47412005E139114840
T: <BLACK, R1> N47463152E139142166 / Быстрая /
S: "15" <R1, BLACK> N47463152E139142166
T: <BLACK, R1> N47592275E139312997 / Гроссевичи /
S: "15" <R1, BLACK> N47592275E139312997
T: <BLACK, R1> N45551238E142030171 / Крильон /
S: "15" <R1, BLACK> N45551238E142030171
T: <BLACK, R1> N46164767E141125091 / Монерон /
S: "15" <R1, BLACK> N46164767E141125091
T: <BLACK, R1> N46364407E141503025 / Селезнево /
S: "15" <R1, BLACK> N46364407E141503025
T: <BLACK, R1> N46360453E141495070 / Амурское /
S: "15" <R1, BLACK> N46360453E141495070
T: <BLACK, R1> N46344542E141493586 / Придорожное /
S: "15" <R1, BLACK> N46344542E141493586
T: <BLACK, R1> N46391239E141542261 / Колхозное /
S: "15" <R1, BLACK> N46391239E141542261
T: <BLACK, R1> N46320722E141541272 / Ватутино /
S: "15" <R1, BLACK> N46320722E141541272
T: <BLACK, R1> N46101710E141545721 / Крайний /
S: "15" <R1, BLACK> N46101710E141545721
T: <BLACK, R1> N46355958E141485137 / Лопатино /
S: "15" <R1, BLACK> N46355958E141485137
T: <BLACK, R1> N46255149E141513452 / Шебунино /
S: "15" <R1, BLACK> N46255149E141513452
T: <BLACK, R1> N46333127E141510485 / Горнозаводск /
S: "15" <R1, BLACK> N46333127E141510485
T: <BLACK, R1> N46374340E142254127 / Таранай /
S: "15" <R1, BLACK> N46374340E142254127
T: <BLACK, R1> N46391239E142221363 / Зеленодольск /
S: "15" <R1, BLACK> N46391239E142221363
T: <BLACK, R1> N46385756E142485049 / Раздольное /
S: "15" <R1, BLACK> N46385756E142485049
T: <BLACK, R1> N46382295E142483072 / Кирпичный /
S: "15" <R1, BLACK> N46382295E142483072
T: <BLACK, R1> N46374340E142540690 / Пригородное /
S: "15" <R1, BLACK> N46374340E142540690
T: <BLACK, R1> N46270070E142203475 / Кирилово /
S: "15" <R1, BLACK> N46270070E142203475
T: <BLACK, R1> N46385756E142264060 / Малиновка /
S: "15" <R1, BLACK> N46385756E142264060
T: <BLACK, R1> N46381306E142463206 / Корсаков /
S: "15" <R1, BLACK> N46381306E142463206
T: <BLACK, R1> N46355464E143041993 / Утесный /
S: "15" <R1, BLACK> N46355464E143041993
T: <BLACK, R1> N46362924E143195432 / Пихтовый /
S: "15" <R1, BLACK> N46362924E143195432
T: <BLACK, R1> N46150384E143243118 / Южное /
S: "15" <R1, BLACK> N46150384E143243118
T: <BLACK, R1> N46302340E143181544 / Муравьево /
S: "15" <R1, BLACK> N46302340E143181544
T: <BLACK, R1> N46214429E143213814 / Новиково /
S: "15" <R1, BLACK> N46214429E143213814
T: <BLACK, R1> N46551150E141594396 / Люблино /
S: "15" <R1, BLACK> N46551150E141594396
T: <BLACK, R1> N46514880E141575520 / Калинино /
S: "15" <R1, BLACK> N46514880E141575520
T: <BLACK, R1> N46464723E141572059 / Сокольники /
S: "15" <R1, BLACK> N46464723E141572059
T: <BLACK, R1> N46420048E141553676 / Придорожное /
S: "15" <R1, BLACK> N46420048E141553676
T: <BLACK, R1> N46540228E141593407 / Зырянское /
S: "15" <R1, BLACK> N46540228E141593407
T: <BLACK, R1> N46450341E141550216 / Ясноморский /
S: "15" <R1, BLACK> N46450341E141550216
T: <BLACK, R1> N46411599E141520912 / Невельск /
S: "15" <R1, BLACK> N46411599E141520912
T: <BLACK, R1> N46543195E143045454 / Лесное /
S: "15" <R1, BLACK> N46543195E143045454
T: <BLACK, R1> N46461262E143205365 / Мальково /
S: "15" <R1, BLACK> N46461262E143205365
T: <BLACK, R1> N46481127E143252556 / Свободное /
S: "15" <R1, BLACK> N46481127E143252556
T: <BLACK, R1> N46512408E143092645 / Охотское /
S: "15" <R1, BLACK> N46512408E143092645
T: <BLACK, R1> N47390657E141593902 / Новоселово /
S: "15" <R1, BLACK> N47390657E141593902
T: <BLACK, R1> N47235690E141591924 / Красноярское /
S: "15" <R1, BLACK> N47235690E141591924
T: <BLACK, R1> N47264005E141594890 / Чехов /
S: "15" <R1, BLACK> N47264005E141594890
T: <BLACK, R1> N47483017E142045542 / Неводское /
S: "15" <R1, BLACK> N47483017E142045542
T: <BLACK, R1> N47422432E142011295 / Урожайное /
S: "15" <R1, BLACK> N47422432E142011295
T: <BLACK, R1> N47444275E142083295 / Луговое /
S: "15" <R1, BLACK> N47444275E142083295
T: <BLACK, R1> N47540635E142111115 / Черемшанка /
S: "15" <R1, BLACK> N47540635E142111115
T: <BLACK, R1> N47534163E142091250 / Пензенское /
S: "15" <R1, BLACK> N47534163E142091250
T: <BLACK, R1> N47390162E142340060 / Фирсово /
S: "15" <R1, BLACK> N47390162E142340060
T: <BLACK, R1> N47215825E142414532 / Ручьи /
S: "15" <R1, BLACK> N47215825E142414532
T: <BLACK, R1> N47202431E142420015 / Октябрьское /
S: "15" <R1, BLACK> N47202431E142420015
T: <BLACK, R1> N47244140E142485544 / Стародубское /
S: "15" <R1, BLACK> N47244140E142485544
T: <BLACK, R1> N47264005E142414038 / Лебяжье /
S: "15" <R1, BLACK> N47264005E142414038
T: <BLACK, R1> N47320634E142390217 / Подлесная /
S: "15" <R1, BLACK> N47320634E142390217
T: <BLACK, R1> N47544095E142300824 / Арсентьевка /
S: "15" <R1, BLACK> N47544095E142300824
T: <BLACK, R1> N47294791E142394667 / Советское /
S: "15" <R1, BLACK> N47294791E142394667
T: <BLACK, R1> N47445264E142314217 / Дудино /
S: "15" <R1, BLACK> N47445264E142314217
T: <BLACK, R1> N47234207E142441858 / Ручьи /
S: "15" <R1, BLACK> N47234207E142441858
T: <BLACK, R1> N47591287E142122037 / Ильинский /
S: "15" <R1, BLACK> N47591287E142122037
T: <BLACK, R1> N47505354E142305768 / Взморье /
S: "15" <R1, BLACK> N47505354E142305768
T: <BLACK, R1> N47454702E142042081 / Томари /
S: "15" <R1, BLACK> N47454702E142042081
T: <BLACK, R1> N46453801E142295835 / Благовещенское /
S: "15" <R1, BLACK> N46453801E142295835
T: <BLACK, R1> N47183555E142011295 / Костромское /
S: "15" <R1, BLACK> N47183555E142011295
T: <BLACK, R1> N47154252E142013272 / Пионеры /
S: "15" <R1, BLACK> N47154252E142013272
T: <BLACK, R1> N47064364E142034621 / Симаково /
S: "15" <R1, BLACK> N47064364E142034621
T: <BLACK, R1> N46505936E142001362 / Калинино /
S: "15" <R1, BLACK> N46505936E142001362
T: <BLACK, R1> N47094162E142044553 / Совхозное /
S: "15" <R1, BLACK> N47094162E142044553
T: <BLACK, R1> N47001307E142051519 / Николайчук /
S: "15" <R1, BLACK> N47001307E142051519
T: <BLACK, R1> N46410115E142275475 / Золоторыбное /
S: "15" <R1, BLACK> N46410115E142275475
T: <BLACK, R1> N47082746E142331610 / Санаторный /
S: "15" <R1, BLACK> N47082746E142331610
T: <BLACK, R1> N46445846E142314217 / Воскресенское /
S: "15" <R1, BLACK> N46445846E142314217
T: <BLACK, R1> N46421037E142314217 / Рыбацкое /
S: "15" <R1, BLACK> N46421037E142314217
T: <BLACK, R1> N47064858E142350487 / Тепловодский /
S: "15" <R1, BLACK> N47064858E142350487
T: <BLACK, R1> N46510925E142344015 / Успенское /
S: "15" <R1, BLACK> N46510925E142344015
T: <BLACK, R1> N46430970E142342532 / Песчанское /
S: "15" <R1, BLACK> N46430970E142342532
T: <BLACK, R1> N47192499E142413543 / Покровка /
S: "15" <R1, BLACK> N47192499E142413543
T: <BLACK, R1> N47043510E142400150 / Ключи /
S: "15" <R1, BLACK> N47043510E142400150
T: <BLACK, R1> N46593846E142401139 / Дальнее /
S: "15" <R1, BLACK> N46593846E142401139
T: <BLACK, R1> N46552633E142382757 / Троицкое /
S: "15" <R1, BLACK> N46552633E142382757
T: <BLACK, R1> N47025127E142421498 / Новая деревня /
S: "15" <R1, BLACK> N47025127E142421498
T: <BLACK, R1> N47025622E142434397 / Новоалександровск /
S: "15" <R1, BLACK> N47025622E142434397
T: <BLACK, R1> N47005262E142424959 / Луговое /
S: "15" <R1, BLACK> N47005262E142424959
T: <BLACK, R1> N46533262E142410577 / Новотроицкое /
S: "15" <R1, BLACK> N46533262E142410577
T: <BLACK, R1> N46482116E142433903 / Мицулевка /
S: "15" <R1, BLACK> N46482116E142433903
T: <BLACK, R1> N47105577E142453274 / Старорусское /
S: "15" <R1, BLACK> N47105577E142453274
T: <BLACK, R1> N47074791E142451296 / Березняки /
S: "15" <R1, BLACK> N47074791E142451296
T: <BLACK, R1> N46530790E142442352 / Хомутово /
S: "15" <R1, BLACK> N46530790E142442352
T: <BLACK, R1> N46515869E142444330 / Христофоровка /
S: "15" <R1, BLACK> N46515869E142444330
T: <BLACK, R1> N46512408E142450802 / Лиственичное /
S: "15" <R1, BLACK> N46512408E142450802
T: <BLACK, R1> N46454296E142442352 / Дачное /
S: "15" <R1, BLACK> N46454296E142442352
T: <BLACK, R1> N46431958E142444824 / Зверосовхоз /
S: "15" <R1, BLACK> N46431958E142444824
T: <BLACK, R1> N46440408E142444330 / Соловьевка /
S: "15" <R1, BLACK> N46440408E142444330
T: <BLACK, R1> N46425981E142435880 / Давыдово /
S: "15" <R1, BLACK> N46425981E142435880
T: <BLACK, R1> N46420543E142442352 / Третья падь /
S: "15" <R1, BLACK> N46420543E142442352
T: <BLACK, R1> N46412093E142444330 / Мыс /
S: "15" <R1, BLACK> N46412093E142444330
T: <BLACK, R1> N46410115E142450307 / Вторая падь /
S: "15" <R1, BLACK> N46410115E142450307
T: <BLACK, R1> N46402655E142453274 / Первая падь /
S: "15" <R1, BLACK> N46402655E142453274
T: <BLACK, R1> N46402160E142481094 / Победино /
S: "15" <R1, BLACK> N46402160E142481094
T: <BLACK, R1> N46515869E142522308 / Весточка /
S: "15" <R1, BLACK> N46515869E142522308
T: <BLACK, R1> N46485082E142514353 / Тамбовское /
S: "15" <R1, BLACK> N46485082E142514353
T: <BLACK, R1> N46424992E142525274 / Новый /
S: "15" <R1, BLACK> N46424992E142525274
T: <BLACK, R1> N46530296E142561049 / Известковый /
S: "15" <R1, BLACK> N46530296E142561049
T: <BLACK, R1> N46465711E142565005 / Чапаево /
S: "15" <R1, BLACK> N46465711E142565005
T: <BLACK, R1> N46550161E142434397 / Большая елань /
S: "15" <R1, BLACK> N46550161E142434397
T: <BLACK, R1> N47172139E142461229 / Такое /
S: "15" <R1, BLACK> N47172139E142461229
T: <BLACK, R1> N47125442E142452285 / Юж. сокол /
S: "15" <R1, BLACK> N47125442E142452285
T: <BLACK, R1> N47191510E142374307 / Углезаводск /
S: "15" <R1, BLACK> N47191510E142374307
T: <BLACK, R1> N46571509E142003340 / Правда /
S: "15" <R1, BLACK> N46571509E142003340
T: <BLACK, R1> N47083735E142033632 / Яблочный /
S: "15" <R1, BLACK> N47083735E142033632
T: <BLACK, R1> N47142836E142443836 / Сокол /
S: "15" <R1, BLACK> N47142836E142443836
T: <BLACK, R1> N47100139E142311251 / Синегорск /
S: "15" <R1, BLACK> N47100139E142311251
T: <BLACK, R1> N47192005E142335071 / Быков /
S: "15" <R1, BLACK> N47192005E142335071
T: <BLACK, R1> N47025622E142030666 / Холмск /
S: "15" <R1, BLACK> N47025622E142030666
T: <BLACK, R1> N47194476E142473633 / Долинск /
S: "15" <R1, BLACK> N47194476E142473633
T: <BLACK, R1> N46431958E142310262 / Анива /
S: "15" <R1, BLACK> N46431958E142310262
T: <BLACK, R1> N46574970E142431431 / Южно-сахалинск /
S: "15" <R1, BLACK> N46574970E142431431
T: <BLACK, R1> N47162207E142094216 / Павино /
S: "15" <R1, BLACK> N47162207E142094216
T: <BLACK, R1> N46574970E142132958 / Чапланово /
S: "15" <R1, BLACK> N46574970E142132958
T: <BLACK, R1> N47005757E142162262 / Пятиречье /
S: "15" <R1, BLACK> N47005757E142162262
T: <BLACK, R1> N46562071E142163250 / Бамбучек /
S: "15" <R1, BLACK> N46562071E142163250
T: <BLACK, R1> N46525307E142163745 / Пожарское /
S: "15" <R1, BLACK> N46525307E142163745
T: <BLACK, R1> N47012229E142200015 / Чистоводное /
S: "15" <R1, BLACK> N47012229E142200015
T: <BLACK, R1> N46490071E142185588 / Высокое /
S: "15" <R1, BLACK> N46490071E142185588
T: <BLACK, R1> N47014206E142232779 / Ожидаево /
S: "15" <R1, BLACK> N47014206E142232779
T: <BLACK, R1> N46463734E142230801 / Огоньки /
S: "15" <R1, BLACK> N46463734E142230801
T: <BLACK, R1> N46461262E142252149 / Подгорное /
S: "15" <R1, BLACK> N46461262E142252149
T: <BLACK, R1> N47040049E142305768 / Перевал /
S: "15" <R1, BLACK> N47040049E142305768
T: <BLACK, R1> N46470700E142294352 / Петропавловское /
S: "15" <R1, BLACK> N46470700E142294352
