N: "HPLA1048"
T: <BLACK, R1> N49594077E107281563 / Цаган-челутуй /
S: "15" <R1, BLACK> N49594077E107281563
T: <BLACK, R1> N49594077E107401743 / Алтай /
S: "15" <R1, BLACK> N49594077E107401743
T: <BLACK, R1> N49570751E107585474 / Жиндо /
S: "15" <R1, BLACK> N49570751E107585474
T: <BLACK, R1> N49591605E107584485 / Голдановка /
S: "15" <R1, BLACK> N49591605E107584485
T: <BLACK, R1> N49565762E107482687 / Усть-урлук /
S: "15" <R1, BLACK> N49565762E107482687
T: <BLACK, R1> N50242393E106375494 / Бурдуны /
S: "15" <R1, BLACK> N50242393E106375494
T: <BLACK, R1> N50203157E106420707 / Киран /
S: "15" <R1, BLACK> N50203157E106420707
T: <BLACK, R1> N50362573E106463899 / Бол.луг /
S: "15" <R1, BLACK> N50362573E106463899
T: <BLACK, R1> N50382438E106543360 / Сред.харлун /
S: "15" <R1, BLACK> N50382438E106543360
T: <BLACK, R1> N50354618E106515539 / Харлун /
S: "15" <R1, BLACK> N50354618E106515539
T: <BLACK, R1> N50324326E106552303 / Подгорное /
S: "15" <R1, BLACK> N50324326E106552303
T: <BLACK, R1> N50283606E106550326 / Песчанка /
S: "15" <R1, BLACK> N50283606E106550326
T: <BLACK, R1> N50261764E106523494 / Хилгантуй /
S: "15" <R1, BLACK> N50261764E106523494
T: <BLACK, R1> N50194213E106513067 / Кур.киран /
S: "15" <R1, BLACK> N50194213E106513067
T: <BLACK, R1> N50185763E106531449 / Дурены /
S: "15" <R1, BLACK> N50185763E106531449
T: <BLACK, R1> N50192730E106560258 / Мурочи /
S: "15" <R1, BLACK> N50192730E106560258
T: <BLACK, R1> N50145044E106593517 / Заготзерно /
S: "15" <R1, BLACK> N50145044E106593517
T: <BLACK, R1> N50165404E106582595 / Мурочи-русские /
S: "15" <R1, BLACK> N50165404E106582595
T: <BLACK, R1> N50251336E106480303 / Усть-киран /
S: "15" <R1, BLACK> N50251336E106480303
T: <BLACK, R1> N50162437E106541876 / Чикой /
S: "15" <R1, BLACK> N50162437E106541876
T: <BLACK, R1> N50355112E107061562 / Окино-ключи /
S: "15" <R1, BLACK> N50355112E107061562
T: <BLACK, R1> N50323831E107204079 / Елань /
S: "15" <R1, BLACK> N50323831E107204079
T: <BLACK, R1> N50120235E107033742 / Бол.кудара /
S: "15" <R1, BLACK> N50120235E107033742
T: <BLACK, R1> N50270707E107063045 / Верх.топка /
S: "15" <R1, BLACK> N50270707E107063045
T: <BLACK, R1> N50282618E107044169 / Ниж.топка /
S: "15" <R1, BLACK> N50282618E107044169
T: <BLACK, R1> N50312910E107010910 / Эдуй /
S: "15" <R1, BLACK> N50312910E107010910
T: <BLACK, R1> N50334258E107052124 / Стар.ключи /
S: "15" <R1, BLACK> N50334258E107052124
T: <BLACK, R1> N50370528E107173787 / Хаян /
S: "15" <R1, BLACK> N50370528E107173787
T: <BLACK, R1> N50330303E107295451 / Сухой ручей /
S: "15" <R1, BLACK> N50330303E107295451
T: <BLACK, R1> N50345674E107270642 / Дунда-киреть /
S: "15" <R1, BLACK> N50345674E107270642
T: <BLACK, R1> N50372505E107311361 / Сахарный завод /
S: "15" <R1, BLACK> N50372505E107311361
T: <BLACK, R1> N50085448E107331720 / Жарниково /
S: "15" <R1, BLACK> N50085448E107331720
T: <BLACK, R1> N50011470E107210057 / Шара-гол /
S: "15" <R1, BLACK> N50011470E107210057
T: <BLACK, R1> N50015426E107191675 / Хутор /
S: "15" <R1, BLACK> N50015426E107191675
T: <BLACK, R1> N50093898E107235360 / Кудара-сомон /
S: "15" <R1, BLACK> N50093898E107235360
T: <BLACK, R1> N50085943E107204574 / Семеновка /
S: "15" <R1, BLACK> N50085943E107204574
T: <BLACK, R1> N50151022E107241338 / Тамир /
S: "15" <R1, BLACK> N50151022E107241338
T: <BLACK, R1> N50162437E107194641 / Шазага /
S: "15" <R1, BLACK> N50162437E107194641
T: <BLACK, R1> N50172864E107151944 / Убур-киреть /
S: "15" <R1, BLACK> N50172864E107151944
T: <BLACK, R1> N50181808E107090371 / Унгуркуй /
S: "15" <R1, BLACK> N50181808E107090371
T: <BLACK, R1> N50130662E107095315 / Энхэ-тала /
S: "15" <R1, BLACK> N50130662E107095315
T: <BLACK, R1> N50085448E107050146 / Улан-танга /
S: "15" <R1, BLACK> N50085448E107050146
T: <BLACK, R1> N50071561E107262686 / Ара-алцагат /
S: "15" <R1, BLACK> N50071561E107262686
T: <BLACK, R1> N50381944E107574553 / Буй /
S: "15" <R1, BLACK> N50381944E107574553
T: <BLACK, R1> N50354123E107494103 / Мал.куналей /
S: "15" <R1, BLACK> N50354123E107494103
T: <BLACK, R1> N50363067E107552216 / Слобода /
S: "15" <R1, BLACK> N50363067E107552216
T: <BLACK, R1> N50113763E107414147 / Мал.кудара /
S: "15" <R1, BLACK> N50113763E107414147
T: <BLACK, R1> N50102347E107385338 / Уладый /
S: "15" <R1, BLACK> N50102347E107385338
T: <BLACK, R1> N50245853E107370956 / Кокуцел /
S: "15" <R1, BLACK> N50245853E107370956
T: <BLACK, R1> N50241404E107413159 / Тюглюй /
S: "15" <R1, BLACK> N50241404E107413159
T: <BLACK, R1> N50031336E107545249 / Урлук /
S: "15" <R1, BLACK> N50031336E107545249
T: <BLACK, R1> N50033313E107512485 / Баян-булык /
S: "15" <R1, BLACK> N50033313E107512485
T: <BLACK, R1> N50351652E107360529 / Бичура /
S: "15" <R1, BLACK> N50351652E107360529
T: <BLACK, R1> N51053585E106372527 / Новоселенгинск /
S: "15" <R1, BLACK> N51053585E106372527
T: <BLACK, R1> N51061540E106410280 / Староселенгинск /
S: "15" <R1, BLACK> N51061540E106410280
T: <BLACK, R1> N51155877E106505112 / Дэдэ-сутой /
S: "15" <R1, BLACK> N51155877E106505112
T: <BLACK, R1> N51165810E106521022 / Арсентьево /
S: "15" <R1, BLACK> N51165810E106521022
T: <BLACK, R1> N50550798E106370056 / Поворот /
S: "15" <R1, BLACK> N50550798E106370056
T: <BLACK, R1> N50432595E106374011 / Харьяста /
S: "15" <R1, BLACK> N50432595E106374011
T: <BLACK, R1> N51130574E106595989 / Харитоново /
S: "15" <R1, BLACK> N51130574E106595989
T: <BLACK, R1> N51043652E106532438 / Залан /
S: "15" <R1, BLACK> N51043652E106532438
T: <BLACK, R1> N50571652E106572169 / Тухум /
S: "15" <R1, BLACK> N50571652E106572169
T: <BLACK, R1> N50472326E106420213 / Новодесятниково /
S: "15" <R1, BLACK> N50472326E106420213
T: <BLACK, R1> N51170304E106304482 / Гусиноозерск /
S: "15" <R1, BLACK> N51170304E106304482
T: <BLACK, R1> N51164327E107185203 / Хандагатай /
S: "15" <R1, BLACK> N51164327E107185203
T: <BLACK, R1> N51153406E107161383 / Барыкино-ключи /
S: "15" <R1, BLACK> N51153406E107161383
T: <BLACK, R1> N51044641E107010416 / Зурган-дэбэ /
S: "15" <R1, BLACK> N51044641E107010416
T: <BLACK, R1> N51061540E107052124 / Усть-сухара /
S: "15" <R1, BLACK> N51061540E107052124
T: <BLACK, R1> N51020821E107034236 / Усть-алташа /
S: "15" <R1, BLACK> N51020821E107034236
T: <BLACK, R1> N51044641E107085877 / Балта /
S: "15" <R1, BLACK> N51044641E107085877
T: <BLACK, R1> N51044147E107143000 / Цолга /
S: "15" <R1, BLACK> N51044147E107143000
T: <BLACK, R1> N51022799E107215990 / Гашей /
S: "15" <R1, BLACK> N51022799E107215990
T: <BLACK, R1> N50412730E107313833 / Петропавловка /
S: "15" <R1, BLACK> N50412730E107313833
T: <BLACK, R1> N50424146E107281069 / Покровка /
S: "15" <R1, BLACK> N50424146E107281069
T: <BLACK, R1> N50401809E107150461 / Верх.маргиртуй /
S: "15" <R1, BLACK> N50401809E107150461
T: <BLACK, R1> N50544326E107024304 / Черноярово /
S: "15" <R1, BLACK> N50544326E107024304
T: <BLACK, R1> N51065001E107211540 / Хая /
S: "15" <R1, BLACK> N51065001E107211540
T: <BLACK, R1> N51040686E107252754 / Зандин /
S: "15" <R1, BLACK> N51040686E107252754
T: <BLACK, R1> N51170304E107470777 / Калиновка /
S: "15" <R1, BLACK> N51170304E107470777
T: <BLACK, R1> N51141001E107113697 / Барыкино /
S: "15" <R1, BLACK> N51141001E107113697
T: <BLACK, R1> N51013855E107382867 / Шаралдай /
S: "15" <R1, BLACK> N51013855E107382867
T: <BLACK, R1> N51014843E107461833 / Новый заган /
S: "15" <R1, BLACK> N51014843E107461833
T: <BLACK, R1> N50472326E107522912 / Шибертуй /
S: "15" <R1, BLACK> N50472326E107522912
T: <BLACK, R1> N50462888E107051630 / Билютай /
S: "15" <R1, BLACK> N50462888E107051630
T: <BLACK, R1> N50551787E107054101 / Подлопатки /
S: "15" <R1, BLACK> N50551787E107054101
T: <BLACK, R1> N50402303E107093832 / Ниж.мангиртуй /
S: "15" <R1, BLACK> N50402303E107093832
T: <BLACK, R1> N51190664E107124124 / Верх.жирим /
S: "15" <R1, BLACK> N51190664E107124124
T: <BLACK, R1> N51190170E107535316 / Верх.сутай /
S: "15" <R1, BLACK> N51190170E107535316
T: <BLACK, R1> N51154889E107535811 / Нарсата /
S: "15" <R1, BLACK> N51154889E107535811
T: <BLACK, R1> N51135024E107465788 / Галтай /
S: "15" <R1, BLACK> N51135024E107465788
T: <BLACK, R1> N51150439E107352080 / Хошун-узур /
S: "15" <R1, BLACK> N51150439E107352080
T: <BLACK, R1> N51175743E107331226 / Бар /
S: "15" <R1, BLACK> N51175743E107331226
T: <BLACK, R1> N51023293E107301428 / Куготы /
S: "15" <R1, BLACK> N51023293E107301428
T: <BLACK, R1> N51054079E107582508 / Харашибирь /
S: "15" <R1, BLACK> N51054079E107582508
T: <BLACK, R1> N50441539E107455361 / Гутай /
S: "15" <R1, BLACK> N50441539E107455361
T: <BLACK, R1> N50434079E107404215 / Новосретенка /
S: "15" <R1, BLACK> N50434079E107404215
T: <BLACK, R1> N50404281E107422103 / Мотня /
S: "15" <R1, BLACK> N50404281E107422103
T: <BLACK, R1> N50414213E107562148 / Усть-заган /
S: "15" <R1, BLACK> N50414213E107562148
T: <BLACK, R1> N50481270E107565609 / Дабатуй /
S: "15" <R1, BLACK> N50481270E107565609
T: <BLACK, R1> N51152911E107394282 / Харьястка /
S: "15" <R1, BLACK> N51152911E107394282
T: <BLACK, R1> N51023787E107492620 / Мухоршибирь /
S: "15" <R1, BLACK> N51023787E107492620
T: <BLACK, R1> N51380372E106595989 / Хурамша /
S: "15" <R1, BLACK> N51380372E106595989
T: <BLACK, R1> N51220462E106354145 / Тохой /
S: "15" <R1, BLACK> N51220462E106354145
T: <BLACK, R1> N51305855E106503135 / Харгана /
S: "15" <R1, BLACK> N51305855E106503135
T: <BLACK, R1> N51584463E106333291 / Тимлюй /
S: "15" <R1, BLACK> N51584463E106333291
T: <BLACK, R1> N51361990E106593517 / Кокорино /
S: "15" <R1, BLACK> N51361990E106593517
T: <BLACK, R1> N51350575E106583584 / Гильбира /
S: "15" <R1, BLACK> N51350575E106583584
T: <BLACK, R1> N51314305E106540887 / Ниж.убукун /
S: "15" <R1, BLACK> N51314305E106540887
T: <BLACK, R1> N51244282E106395359 / Жаргаланта /
S: "15" <R1, BLACK> N51244282E106395359
T: <BLACK, R1> N51262170E106340258 / Ардасон /
S: "15" <R1, BLACK> N51262170E106340258
T: <BLACK, R1> N51243294E106302010 / Ягодное /
S: "15" <R1, BLACK> N51243294E106302010
T: <BLACK, R1> N51275069E106434101 / Средн.убукун /
S: "15" <R1, BLACK> N51275069E106434101
T: <BLACK, R1> N51590441E106350190 / Каменск /
S: "15" <R1, BLACK> N51590441E106350190
T: <BLACK, R1> N51505991E107531856 / Сосновый бор /
S: "15" <R1, BLACK> N51505991E107531856
T: <BLACK, R1> N51445407E107415631 / Забайкальский /
S: "15" <R1, BLACK> N51445407E107415631
T: <BLACK, R1> N51452867E107065517 / Каленово /
S: "15" <R1, BLACK> N51452867E107065517
T: <BLACK, R1> N51315788E107451406 / Куйтун /
S: "15" <R1, BLACK> N51315788E107451406
T: <BLACK, R1> N51255698E107371451 / Бол.куналей /
S: "15" <R1, BLACK> N51255698E107371451
T: <BLACK, R1> N51250260E107270642 / Десятниково /
S: "15" <R1, BLACK> N51250260E107270642
T: <BLACK, R1> N51311833E107033742 / Оронгой /
S: "15" <R1, BLACK> N51311833E107033742
T: <BLACK, R1> N51254709E107114686 / Ниж.жирим /
S: "15" <R1, BLACK> N51254709E107114686
T: <BLACK, R1> N51255204E107232394 / Бурнашево /
S: "15" <R1, BLACK> N51255204E107232394
T: <BLACK, R1> N51501047E107242327 / Гурульба /
S: "15" <R1, BLACK> N51501047E107242327
T: <BLACK, R1> N51574036E107270642 / Ошурково /
S: "15" <R1, BLACK> N51574036E107270642
T: <BLACK, R1> N51525362E107280574 / Сотниково /
S: "15" <R1, BLACK> N51525362E107280574
T: <BLACK, R1> N51533317E107485159 / Эрхирик /
S: "15" <R1, BLACK> N51533317E107485159
T: <BLACK, R1> N51555160E107545743 / Нарын-шибирь /
S: "15" <R1, BLACK> N51555160E107545743
T: <BLACK, R1> N51532823E107541294 / Ниж.тальцы /
S: "15" <R1, BLACK> N51532823E107541294
T: <BLACK, R1> N51425047E107531361 / Лесной /
S: "15" <R1, BLACK> N51425047E107531361
T: <BLACK, R1> N51391788E107481204 / Николаевский /
S: "15" <R1, BLACK> N51391788E107481204
T: <BLACK, R1> N51441451E107305877 / Ниж.саянтуй /
S: "15" <R1, BLACK> N51441451E107305877
T: <BLACK, R1> N51475204E107165338 / Красноярово /
S: "15" <R1, BLACK> N51475204E107165338
T: <BLACK, R1> N51411654E107103270 / Ключи /
S: "15" <R1, BLACK> N51411654E107103270
T: <BLACK, R1> N51252732E107001966 / Кибалино /
S: "15" <R1, BLACK> N51252732E107001966
T: <BLACK, R1> N51310350E107142012 / Ганзурино /
S: "15" <R1, BLACK> N51310350E107142012
T: <BLACK, R1> N51363474E107232394 / Кардон /
S: "15" <R1, BLACK> N51363474E107232394
T: <BLACK, R1> N51390305E107215990 / Колобки /
S: "15" <R1, BLACK> N51390305E107215990
T: <BLACK, R1> N51394260E107260214 / Саратовка /
S: "15" <R1, BLACK> N51394260E107260214
T: <BLACK, R1> N51380372E107323271 / Верх.саянтуй /
S: "15" <R1, BLACK> N51380372E107323271
T: <BLACK, R1> N51330215E107395765 / Надеино /
S: "15" <R1, BLACK> N51330215E107395765
T: <BLACK, R1> N51302395E107055090 / Зун-оронгой /
S: "15" <R1, BLACK> N51302395E107055090
T: <BLACK, R1> N51301900E107274596 / Пестерево /
S: "15" <R1, BLACK> N51301900E107274596
T: <BLACK, R1> N51474215E107263675 / Сокол /
S: "15" <R1, BLACK> N51474215E107263675
T: <BLACK, R1> N51505497E107304395 / Заречный /
S: "15" <R1, BLACK> N51505497E107304395
T: <BLACK, R1> N51450395E107165338 / Иволгинск /
S: "15" <R1, BLACK> N51450395E107165338
T: <BLACK, R1> N51285002E107211540 / Тарбагатай /
S: "15" <R1, BLACK> N51285002E107211540
T: <BLACK, R1> N51502530E107370956 / Улан-удэ /
S: "15" <R1, BLACK> N51502530E107370956
