N: "HPLA2109"
T: <BLACK, R1> N72072594E113395733 / Доруоха /
S: "15" <R1, BLACK> N72072594E113395733
T: <BLACK, R1> N72483291E113150923 / Юрюнг-хая /
S: "15" <R1, BLACK> N72483291E113150923
T: <BLACK, R1> N73240866E111333347 / Угольный /
S: "15" <R1, BLACK> N73240866E111333347
T: <BLACK, R1> N73154933E108123542 / Сындасско /
S: "15" <R1, BLACK> N73154933E108123542
T: <BLACK, R1> N73393316E109444759 / Косистый /
S: "15" <R1, BLACK> N73393316E109444759
T: <BLACK, R1> N72594033E119490082 / Усть-олен!к /
S: "15" <R1, BLACK> N72594033E119490082
