N: "HPLA1063"
T: <BLACK, R1> N52294352E114061441 / Мухор /
S: "15" <R1, BLACK> N52294352E114061441
T: <BLACK, R1> N52105632E114204947 / Лиственная горка /
S: "15" <R1, BLACK> N52105632E114204947
T: <BLACK, R1> N52041093E114095194 / Ильинский /
S: "15" <R1, BLACK> N52041093E114095194
T: <BLACK, R1> N53455163E114151329 / Бугунда /
S: "15" <R1, BLACK> N53455163E114151329
T: <BLACK, R1> N53454175E114100183 / Глубокое /
S: "15" <R1, BLACK> N53454175E114100183
T: <BLACK, R1> N53364287E114020722 / Юмурчен /
S: "15" <R1, BLACK> N53364287E114020722
T: <BLACK, R1> N53543074E114402117 / Красный яр /
S: "15" <R1, BLACK> N53543074E114402117
T: <BLACK, R1> N54230626E114372319 / Корякинск /
S: "15" <R1, BLACK> N54230626E114372319
T: <BLACK, R1> N54173502E114172678 / Россошино /
S: "15" <R1, BLACK> N54173502E114172678
T: <BLACK, R1> N54395480E115133354 / Усть-тананда /
S: "15" <R1, BLACK> N54395480E115133354
T: <BLACK, R1> N54263884E116301131 / Усть-каренга /
S: "15" <R1, BLACK> N54263884E116301131
T: <BLACK, R1> N55073593E116445626 / Калакан /
S: "15" <R1, BLACK> N55073593E116445626
T: <BLACK, R1> N55294583E114102655 / Кадали /
S: "15" <R1, BLACK> N55294583E114102655
T: <BLACK, R1> N55483303E115421400 / Разведка /
S: "15" <R1, BLACK> N55483303E115421400
T: <BLACK, R1> N55492741E115403018 / Витимкон /
S: "15" <R1, BLACK> N55492741E115403018
T: <BLACK, R1> N55482314E115261489 / Тилишма /
S: "15" <R1, BLACK> N55482314E115261489
T: <BLACK, R1> N55594044E115165129 / Веселый /
S: "15" <R1, BLACK> N55594044E115165129
T: <BLACK, R1> N55471392E115474029 / Бамбуйка /
S: "15" <R1, BLACK> N55471392E115474029
T: <BLACK, R1> N55344740E115553490 / Кокаревка /
S: "15" <R1, BLACK> N55344740E115553490
T: <BLACK, R1> N55444066E115524187 / Гулинга /
S: "15" <R1, BLACK> N55444066E115524187
T: <BLACK, R1> N52322667E115063825 / Ульдурга /
S: "15" <R1, BLACK> N52322667E115063825
T: <BLACK, R1> N52391701E115152230 / Усугли /
S: "15" <R1, BLACK> N52391701E115152230
T: <BLACK, R1> N52152329E115002252 / Эдакуй /
S: "15" <R1, BLACK> N52152329E115002252
T: <BLACK, R1> N52155295E115273893 / Торгокон /
S: "15" <R1, BLACK> N52155295E115273893
T: <BLACK, R1> N52260599E115253534 / Жарча /
S: "15" <R1, BLACK> N52260599E115253534
T: <BLACK, R1> N52273992E115245579 / Егоркино /
S: "15" <R1, BLACK> N52273992E115245579
T: <BLACK, R1> N52234262E115241129 / Батумский /
S: "15" <R1, BLACK> N52234262E115241129
T: <BLACK, R1> N52194531E115173084 / Бакарея /
S: "15" <R1, BLACK> N52194531E115173084
T: <BLACK, R1> N52080329E115555467 / Золотухино /
S: "15" <R1, BLACK> N52080329E115555467
T: <BLACK, R1> N52161767E115460141 / Халтуй /
S: "15" <R1, BLACK> N52161767E115460141
T: <BLACK, R1> N52113587E115350883 / Торга /
S: "15" <R1, BLACK> N52113587E115350883
T: <BLACK, R1> N52172689E115422883 / Ниж.стан /
S: "15" <R1, BLACK> N52172689E115422883
T: <BLACK, R1> N52192554E115491422 / Бутиха /
S: "15" <R1, BLACK> N52192554E115491422
T: <BLACK, R1> N52215386E115324545 / Вершино-дарасунский /
S: "15" <R1, BLACK> N52215386E115324545
T: <BLACK, R1> N52035115E115254523 / Кыэкен /
S: "15" <R1, BLACK> N52035115E115254523
T: <BLACK, R1> N52031655E115475512 / Ульяновка /
S: "15" <R1, BLACK> N52031655E115475512
T: <BLACK, R1> N52022216E115532636 / Погодаевка /
S: "15" <R1, BLACK> N52022216E115532636
T: <BLACK, R1> N52012778E115565895 / Васильевка /
S: "15" <R1, BLACK> N52012778E115565895
T: <BLACK, R1> N52114576E115474523 / Искра /
S: "15" <R1, BLACK> N52114576E115474523
T: <BLACK, R1> N52140419E115531153 / Гурбан /
S: "15" <R1, BLACK> N52140419E115531153
T: <BLACK, R1> N52191565E115563917 / Верх.оля /
S: "15" <R1, BLACK> N52191565E115563917
T: <BLACK, R1> N52144869E115472546 / Воскресенка /
S: "15" <R1, BLACK> N52144869E115472546
T: <BLACK, R1> N52045048E115585760 / Островки /
S: "15" <R1, BLACK> N52045048E115585760
T: <BLACK, R1> N52053003E115524681 / Верх.хила /
S: "15" <R1, BLACK> N52053003E115524681
T: <BLACK, R1> N52221363E116040412 / Олекан /
S: "15" <R1, BLACK> N52221363E116040412
T: <BLACK, R1> N52235251E116124816 / Олинск /
S: "15" <R1, BLACK> N52235251E116124816
T: <BLACK, R1> N52321678E116122344 / Зюльзя /
S: "15" <R1, BLACK> N52321678E116122344
T: <BLACK, R1> N52015744E116331424 / Заречный /
S: "15" <R1, BLACK> N52015744E116331424
T: <BLACK, R1> N52054980E116330930 / Нагорный /
S: "15" <R1, BLACK> N52054980E116330930
T: <BLACK, R1> N52033138E116233087 / Ниж.кумаки /
S: "15" <R1, BLACK> N52033138E116233087
T: <BLACK, R1> N52042082E116205266 / Верх.кумаки /
S: "15" <R1, BLACK> N52042082E116205266
T: <BLACK, R1> N52033138E116085086 / Ниж.хила /
S: "15" <R1, BLACK> N52033138E116085086
T: <BLACK, R1> N52073363E116055783 / Новоберезовка /
S: "15" <R1, BLACK> N52073363E116055783
T: <BLACK, R1> N52101183E116161581 / Беломестное /
S: "15" <R1, BLACK> N52101183E116161581
T: <BLACK, R1> N52104643E116175468 / Знаменка /
S: "15" <R1, BLACK> N52104643E116175468
T: <BLACK, R1> N52074846E116254929 / Бронниково /
S: "15" <R1, BLACK> N52074846E116254929
T: <BLACK, R1> N52094711E116270345 / Березово /
S: "15" <R1, BLACK> N52094711E116270345
T: <BLACK, R1> N52142891E116200817 / Кангил /
S: "15" <R1, BLACK> N52142891E116200817
T: <BLACK, R1> N52125498E116040906 / Березовая /
S: "15" <R1, BLACK> N52125498E116040906
T: <BLACK, R1> N52124014E116014075 / Илим /
S: "15" <R1, BLACK> N52124014E116014075
T: <BLACK, R1> N52283925E116094524 / Крупянка /
S: "15" <R1, BLACK> N52283925E116094524
T: <BLACK, R1> N52250666E116120861 / Большой луг /
S: "15" <R1, BLACK> N52250666E116120861
T: <BLACK, R1> N52134441E116154614 / Радионово /
S: "15" <R1, BLACK> N52134441E116154614
T: <BLACK, R1> N52394667E116552908 / Мильгидун /
S: "15" <R1, BLACK> N52394667E116552908
T: <BLACK, R1> N52202486E116503739 / Укурей /
S: "15" <R1, BLACK> N52202486E116503739
T: <BLACK, R1> N52363386E116305087 / Новый олов /
S: "15" <R1, BLACK> N52363386E116305087
T: <BLACK, R1> N52272015E116394480 / Старый олов /
S: "15" <R1, BLACK> N52272015E116394480
T: <BLACK, R1> N52342038E116580728 / Утан /
S: "15" <R1, BLACK> N52342038E116580728
T: <BLACK, R1> N52205947E116522121 / Комсомольское /
S: "15" <R1, BLACK> N52205947E116522121
T: <BLACK, R1> N52011295E116584683 / Душечкина /
S: "15" <R1, BLACK> N52011295E116584683
T: <BLACK, R1> N52003834E116561357 / Шеметово /
S: "15" <R1, BLACK> N52003834E116561357
T: <BLACK, R1> N52330622E116340862 / Кадая /
S: "15" <R1, BLACK> N52330622E116340862
T: <BLACK, R1> N52305768E116455065 / Новоильинск /
S: "15" <R1, BLACK> N52305768E116455065
T: <BLACK, R1> N52242712E116470975 / Багульный /
S: "15" <R1, BLACK> N52242712E116470975
T: <BLACK, R1> N52123026E117391426 / Матакан /
S: "15" <R1, BLACK> N52123026E117391426
T: <BLACK, R1> N52330127E117032863 / Алеур /
S: "15" <R1, BLACK> N52330127E117032863
T: <BLACK, R1> N52041587E117022436 / Куэнга /
S: "15" <R1, BLACK> N52041587E117022436
T: <BLACK, R1> N52173678E117025402 / Шевья /
S: "15" <R1, BLACK> N52173678E117025402
T: <BLACK, R1> N52210442E117003560 / Николаевское /
S: "15" <R1, BLACK> N52210442E117003560
T: <BLACK, R1> N52221363E117152549 / Курлыч /
S: "15" <R1, BLACK> N52221363E117152549
T: <BLACK, R1> N52290397E117190302 / Поселковое /
S: "15" <R1, BLACK> N52290397E117190302
T: <BLACK, R1> N52075340E117033357 / Верх.куэнга /
S: "15" <R1, BLACK> N52075340E117033357
T: <BLACK, R1> N52155295E117211156 / Усть-наринзор /
S: "15" <R1, BLACK> N52155295E117211156
T: <BLACK, R1> N52033632E117583112 / Удыча /
S: "15" <R1, BLACK> N52033632E117583112
T: <BLACK, R1> N52091250E117550842 / Шокша /
S: "15" <R1, BLACK> N52091250E117550842
T: <BLACK, R1> N52143385E117524011 / Усть-удыча /
S: "15" <R1, BLACK> N52143385E117524011
T: <BLACK, R1> N52173183E117545359 / Усть-ургуна /
S: "15" <R1, BLACK> N52173183E117545359
T: <BLACK, R1> N52140913E117480325 / Фарково /
S: "15" <R1, BLACK> N52140913E117480325
T: <BLACK, R1> N52160284E117415741 / Моргул /
S: "15" <R1, BLACK> N52160284E117415741
T: <BLACK, R1> N52120554E117344235 / Вавилон /
S: "15" <R1, BLACK> N52120554E117344235
T: <BLACK, R1> N52100194E117294572 / Епифанцево /
S: "15" <R1, BLACK> N52100194E117294572
T: <BLACK, R1> N52062935E117403336 / Кислый ключ /
S: "15" <R1, BLACK> N52062935E117403336
T: <BLACK, R1> N52013767E117380010 / Некрасово /
S: "15" <R1, BLACK> N52013767E117380010
T: <BLACK, R1> N52101183E117270257 / Усть-курлыч /
S: "15" <R1, BLACK> N52101183E117270257
T: <BLACK, R1> N52063430E117174886 / Баян /
S: "15" <R1, BLACK> N52063430E117174886
T: <BLACK, R1> N52054980E117140144 / Болотово /
S: "15" <R1, BLACK> N52054980E117140144
T: <BLACK, R1> N52034621E117070121 / Усть-затеево /
S: "15" <R1, BLACK> N52034621E117070121
T: <BLACK, R1> N52011789E117014481 / Усть-дунаево /
S: "15" <R1, BLACK> N52011789E117014481
T: <BLACK, R1> N52060464E117015964 / Ниж.куэнга /
S: "15" <R1, BLACK> N52060464E117015964
T: <BLACK, R1> N52115565E117113807 / Петрово /
S: "15" <R1, BLACK> N52115565E117113807
T: <BLACK, R1> N52204959E117254347 / Мыгжа /
S: "15" <R1, BLACK> N52204959E117254347
T: <BLACK, R1> N52182127E117365089 / Ниж.алия /
S: "15" <R1, BLACK> N52182127E117365089
T: <BLACK, R1> N52193543E117361134 / Верх.алия /
S: "15" <R1, BLACK> N52193543E117361134
T: <BLACK, R1> N52220374E117293583 / Чикичей /
S: "15" <R1, BLACK> N52220374E117293583
T: <BLACK, R1> N52261094E117302527 / Адом /
S: "15" <R1, BLACK> N52261094E117302527
T: <BLACK, R1> N52264554E117225043 / Абрамовка /
S: "15" <R1, BLACK> N52264554E117225043
T: <BLACK, R1> N52280465E117115290 / Икшица /
S: "15" <R1, BLACK> N52280465E117115290
T: <BLACK, R1> N52261588E117011020 / Гаур /
S: "15" <R1, BLACK> N52261588E117011020
T: <BLACK, R1> N52394173E117084504 / Улей /
S: "15" <R1, BLACK> N52394173E117084504
T: <BLACK, R1> N52240239E117205673 / Кулан /
S: "15" <R1, BLACK> N52240239E117205673
T: <BLACK, R1> N52075340E117204684 / Кокертай /
S: "15" <R1, BLACK> N52075340E117204684
T: <BLACK, R1> N52245678E117142122 / Васильевское /
S: "15" <R1, BLACK> N52245678E117142122
T: <BLACK, R1> N52122531E117270257 / Делюн /
S: "15" <R1, BLACK> N52122531E117270257
T: <BLACK, R1> N52172194E117593539 / Ломы /
S: "15" <R1, BLACK> N52172194E117593539
T: <BLACK, R1> N52154307E117521539 / Молодовск /
S: "15" <R1, BLACK> N52154307E117521539
T: <BLACK, R1> N52092239E117015964 / Шапка /
S: "15" <R1, BLACK> N52092239E117015964
T: <BLACK, R1> N52125498E117325853 / Кокуй /
S: "15" <R1, BLACK> N52125498E117325853
T: <BLACK, R1> N52313229E117012998 / Чернышевск /
S: "15" <R1, BLACK> N52313229E117012998
T: <BLACK, R1> N52143385E117415741 / Сретенск /
S: "15" <R1, BLACK> N52143385E117415741
T: <BLACK, R1> N52200015E118155922 / Уктыча /
S: "15" <R1, BLACK> N52200015E118155922
T: <BLACK, R1> N52192060E118074977 / Фирсово /
S: "15" <R1, BLACK> N52192060E118074977
T: <BLACK, R1> N52032643E118491159 / Луговское /
S: "15" <R1, BLACK> N52032643E118491159
T: <BLACK, R1> N52042576E118513001 / Батакан /
S: "15" <R1, BLACK> N52042576E118513001
T: <BLACK, R1> N52341049E118395788 / Шилкинский завод /
S: "15" <R1, BLACK> N52341049E118395788
T: <BLACK, R1> N52362397E118434035 / Старолончаково /
S: "15" <R1, BLACK> N52362397E118434035
T: <BLACK, R1> N52303790E118364506 / Улейгича /
S: "15" <R1, BLACK> N52303790E118364506
T: <BLACK, R1> N52272509E118373945 / Чалбуча /
S: "15" <R1, BLACK> N52272509E118373945
T: <BLACK, R1> N52254127E118335203 / Кузьмино /
S: "15" <R1, BLACK> N52254127E118335203
T: <BLACK, R1> N52234756E118331248 / Боты /
S: "15" <R1, BLACK> N52234756E118331248
T: <BLACK, R1> N52223835E118331248 / Аргун /
S: "15" <R1, BLACK> N52223835E118331248
T: <BLACK, R1> N52225318E118302933 / Мангидай /
S: "15" <R1, BLACK> N52225318E118302933
T: <BLACK, R1> N52210936E118184236 / Судаково /
S: "15" <R1, BLACK> N52210936E118184236
T: <BLACK, R1> N52182621E118040730 / Ералга /
S: "15" <R1, BLACK> N52182621E118040730
T: <BLACK, R1> N52282936E118061584 / Бори /
S: "15" <R1, BLACK> N52282936E118061584
T: <BLACK, R1> N52044553E118544777 / Закаменная /
S: "15" <R1, BLACK> N52044553E118544777
T: <BLACK, R1> N52230307E118091876 / Кудея /
S: "15" <R1, BLACK> N52230307E118091876
T: <BLACK, R1> N52272509E118031786 / Кирга /
S: "15" <R1, BLACK> N52272509E118031786
T: <BLACK, R1> N52094711E119053541 / Култума /
S: "15" <R1, BLACK> N52094711E119053541
T: <BLACK, R1> N52111610E119063474 / Курлея /
S: "15" <R1, BLACK> N52111610E119063474
T: <BLACK, R1> N52102172E119111159 / Верхнекурлея /
S: "15" <R1, BLACK> N52102172E119111159
T: <BLACK, R1> N52135925E119064463 / Базаниха /
S: "15" <R1, BLACK> N52135925E119064463
T: <BLACK, R1> N52064419E119003878 / Сивочикан /
S: "15" <R1, BLACK> N52064419E119003878
T: <BLACK, R1> N52380285E119494037 / Будюмкан /
S: "15" <R1, BLACK> N52380285E119494037
T: <BLACK, R1> N52024194E119344059 / Налимское /
S: "15" <R1, BLACK> N52024194E119344059
T: <BLACK, R1> N52215386E119150890 / Усть-начин /
S: "15" <R1, BLACK> N52215386E119150890
T: <BLACK, R1> N52314217E119431475 / Черен /
S: "15" <R1, BLACK> N52314217E119431475
T: <BLACK, R1> N52273004E119332149 / Очуногда /
S: "15" <R1, BLACK> N52273004E119332149
T: <BLACK, R1> N52033632E119355475 / Хайкан /
S: "15" <R1, BLACK> N52033632E119355475
T: <BLACK, R1> N52014756E119323205 / Зерен /
S: "15" <R1, BLACK> N52014756E119323205
T: <BLACK, R1> N53101590E115492411 / Кыкер /
S: "15" <R1, BLACK> N53101590E115492411
T: <BLACK, R1> N53032555E115433310 / Акима /
S: "15" <R1, BLACK> N53032555E115433310
T: <BLACK, R1> N52483566E115463602 / Усть-ульдурга /
S: "15" <R1, BLACK> N52483566E115463602
T: <BLACK, R1> N52412060E115102567 / Верх.усугли /
S: "15" <R1, BLACK> N52412060E115102567
T: <BLACK, R1> N53125410E116015557 / участок берея /
S: "15" <R1, BLACK> N53125410E116015557
T: <BLACK, R1> N52403611E116172502 / Зюльзикан /
S: "15" <R1, BLACK> N52403611E116172502
T: <BLACK, R1> N52553589E116483379 / Бухта /
S: "15" <R1, BLACK> N52553589E116483379
T: <BLACK, R1> N52543656E116462526 / Агита /
S: "15" <R1, BLACK> N52543656E116462526
T: <BLACK, R1> N52493499E116425267 / Усть-горбица /
S: "15" <R1, BLACK> N52493499E116425267
T: <BLACK, R1> N52461723E116504728 / Налгекан /
S: "15" <R1, BLACK> N52461723E116504728
T: <BLACK, R1> N52414038E116493806 / Лукдун /
S: "15" <R1, BLACK> N52414038E116493806
T: <BLACK, R1> N52431925E116541986 / Кумаканда /
S: "15" <R1, BLACK> N52431925E116541986
T: <BLACK, R1> N52452285E116521627 / Анамжак /
S: "15" <R1, BLACK> N52452285E116521627
T: <BLACK, R1> N52542668E116380592 / Бородинск /
S: "15" <R1, BLACK> N52542668E116380592
T: <BLACK, R1> N52585859E116535514 / Букачача /
S: "15" <R1, BLACK> N52585859E116535514
T: <BLACK, R1> N53020151E117232010 / Арчикой /
S: "15" <R1, BLACK> N53020151E117232010
T: <BLACK, R1> N53051432E117394392 / Тамка /
S: "15" <R1, BLACK> N53051432E117394392
T: <BLACK, R1> N53055881E117482303 / Зудыра /
S: "15" <R1, BLACK> N53055881E117482303
T: <BLACK, R1> N53063342E117510617 / Золотой /
S: "15" <R1, BLACK> N53063342E117510617
T: <BLACK, R1> N53080735E117593045 / Шалдура /
S: "15" <R1, BLACK> N53080735E117593045
T: <BLACK, R1> N52405588E117141133 / Итылей /
S: "15" <R1, BLACK> N52405588E117141133
T: <BLACK, R1> N52444330E117161493 / Бушулей /
S: "15" <R1, BLACK> N52444330E117161493
T: <BLACK, R1> N52493993E117161493 / Хоктонга /
S: "15" <R1, BLACK> N52493993E117161493
T: <BLACK, R1> N52502442E117195246 / Жирекен /
S: "15" <R1, BLACK> N52502442E117195246
T: <BLACK, R1> N52551117E117172908 / Кавекта /
S: "15" <R1, BLACK> N52551117E117172908
T: <BLACK, R1> N52592825E117191290 / Ширга /
S: "15" <R1, BLACK> N52592825E117191290
T: <BLACK, R1> N52492016E117335291 / Озерное /
S: "15" <R1, BLACK> N52492016E117335291
T: <BLACK, R1> N52511386E117421718 / Куруля /
S: "15" <R1, BLACK> N52511386E117421718
T: <BLACK, R1> N52562533E117583607 / Такша /
S: "15" <R1, BLACK> N52562533E117583607
T: <BLACK, R1> N53095117E117553314 / Ульякан /
S: "15" <R1, BLACK> N53095117E117553314
T: <BLACK, R1> N53040016E117301044 / Аксеново-зиловское /
S: "15" <R1, BLACK> N53040016E117301044
T: <BLACK, R1> N53074758E118042708 / Усть-ундурга /
S: "15" <R1, BLACK> N53074758E118042708
T: <BLACK, R1> N53102578E118054124 / Урюм /
S: "15" <R1, BLACK> N53102578E118054124
T: <BLACK, R1> N53115477E118123652 / Кулендекен /
S: "15" <R1, BLACK> N53115477E118123652
T: <BLACK, R1> N53141814E118173809 / Нанагры /
S: "15" <R1, BLACK> N53141814E118173809
T: <BLACK, R1> N53161680E118213045 / Джелонда /
S: "15" <R1, BLACK> N53161680E118213045
T: <BLACK, R1> N53184511E118302933 / Сбега /
S: "15" <R1, BLACK> N53184511E118302933
T: <BLACK, R1> N52541184E118515968 / Бутан /
S: "15" <R1, BLACK> N52541184E118515968
T: <BLACK, R1> N52521813E118561676 / Ниж.куларки /
S: "15" <R1, BLACK> N52521813E118561676
T: <BLACK, R1> N52493993E118555698 / Верх.куларки /
S: "15" <R1, BLACK> N52493993E118555698
T: <BLACK, R1> N52454263E118532867 / Лужанки /
S: "15" <R1, BLACK> N52454263E118532867
T: <BLACK, R1> N52492510E118353585 / Пильная /
S: "15" <R1, BLACK> N52492510E118353585
T: <BLACK, R1> N52494488E118341181 / Верх.кара /
S: "15" <R1, BLACK> N52494488E118341181
T: <BLACK, R1> N52443341E118330754 / Ивановка 2-я /
S: "15" <R1, BLACK> N52443341E118330754
T: <BLACK, R1> N52443836E118360057 / Ивановка 3-я /
S: "15" <R1, BLACK> N52443836E118360057
T: <BLACK, R1> N52452285E118372462 / Ивановка /
S: "15" <R1, BLACK> N52452285E118372462
T: <BLACK, R1> N52432914E118482215 / Целик /
S: "15" <R1, BLACK> N52432914E118482215
T: <BLACK, R1> N52415027E118465810 / Усть-карск /
S: "15" <R1, BLACK> N52415027E118465810
T: <BLACK, R1> N53061364E119125541 / Горбица /
S: "15" <R1, BLACK> N53061364E119125541
T: <BLACK, R1> N53133859E119305812 / Воскресенская /
S: "15" <R1, BLACK> N53133859E119305812
T: <BLACK, R1> N53114983E119260643 / Мошигда /
S: "15" <R1, BLACK> N53114983E119260643
T: <BLACK, R1> N53002263E119064957 / Кашеварка /
S: "15" <R1, BLACK> N53002263E119064957
T: <BLACK, R1> N52561050E119030710 / Усть-черная /
S: "15" <R1, BLACK> N52561050E119030710
T: <BLACK, R1> N53010218E119564554 / Кучугай /
S: "15" <R1, BLACK> N53010218E119564554
T: <BLACK, R1> N52465184E119350037 / Кактолга /
S: "15" <R1, BLACK> N52465184E119350037
T: <BLACK, R1> N53320601E115223242 / Чондок /
S: "15" <R1, BLACK> N53320601E115223242
T: <BLACK, R1> N53290309E115305175 / Хулугли /
S: "15" <R1, BLACK> N53290309E115305175
T: <BLACK, R1> N53441276E115391107 / Талочи /
S: "15" <R1, BLACK> N53441276E115391107
T: <BLACK, R1> N53321096E115361310 / Тунгокочен /
S: "15" <R1, BLACK> N53321096E115361310
T: <BLACK, R1> N53411972E116334390 / Зеленое озеро /
S: "15" <R1, BLACK> N53411972E116334390
T: <BLACK, R1> N53505321E117391920 / Сырыгичи /
S: "15" <R1, BLACK> N53505321E117391920
T: <BLACK, R1> N53391119E117542393 / Амуткан /
S: "15" <R1, BLACK> N53391119E117542393
T: <BLACK, R1> N53235657E117323381 / Кочковатая /
S: "15" <R1, BLACK> N53235657E117323381
T: <BLACK, R1> N53335478E118434035 / Ксеньевка /
S: "15" <R1, BLACK> N53335478E118434035
T: <BLACK, R1> N53241140E118293989 / Темный /
S: "15" <R1, BLACK> N53241140E118293989
T: <BLACK, R1> N53360332E118493136 / Мостовка /
S: "15" <R1, BLACK> N53360332E118493136
T: <BLACK, R1> N53383163E118543788 / Катаранга /
S: "15" <R1, BLACK> N53383163E118543788
T: <BLACK, R1> N53321590E118402259 / Горький ключ /
S: "15" <R1, BLACK> N53321590E118402259
T: <BLACK, R1> N53272421E118320327 / Кендагиры /
S: "15" <R1, BLACK> N53272421E118320327
T: <BLACK, R1> N53531658E118413181 / Итака /
S: "15" <R1, BLACK> N53531658E118413181
T: <BLACK, R1> N53470579E119125047 / Чалдонка /
S: "15" <R1, BLACK> N53470579E119125047
T: <BLACK, R1> N53540602E119054530 / Дроновский /
S: "15" <R1, BLACK> N53540602E119054530
T: <BLACK, R1> N53550535E119170755 / Наседки /
S: "15" <R1, BLACK> N53550535E119170755
T: <BLACK, R1> N53553995E119364913 / Васильевка /
S: "15" <R1, BLACK> N53553995E119364913
T: <BLACK, R1> N53405995E119515386 / Королевский /
S: "15" <R1, BLACK> N53405995E119515386
T: <BLACK, R1> N53423883E119503970 / Хорогочан /
S: "15" <R1, BLACK> N53423883E119503970
T: <BLACK, R1> N53404512E119481138 / Медвежий ключ /
S: "15" <R1, BLACK> N53404512E119481138
T: <BLACK, R1> N53482489E119391745 / Раздольное /
S: "15" <R1, BLACK> N53482489E119391745
T: <BLACK, R1> N53502355E119342576 / Исполинный /
S: "15" <R1, BLACK> N53502355E119342576
T: <BLACK, R1> N53505321E119283969 / Пролетарский /
S: "15" <R1, BLACK> N53505321E119283969
T: <BLACK, R1> N53485456E119241767 / Пеньковая /
S: "15" <R1, BLACK> N53485456E119241767
T: <BLACK, R1> N53495389E119204014 / Перевальный /
S: "15" <R1, BLACK> N53495389E119204014
T: <BLACK, R1> N53490939E119154845 / Тяжелый /
S: "15" <R1, BLACK> N53490939E119154845
T: <BLACK, R1> N53463119E119153856 / Артеушка /
S: "15" <R1, BLACK> N53463119E119153856
T: <BLACK, R1> N53454175E119121092 / Веселый /
S: "15" <R1, BLACK> N53454175E119121092
T: <BLACK, R1> N53423883E119081856 / Кислый ключ /
S: "15" <R1, BLACK> N53423883E119081856
T: <BLACK, R1> N53405995E119031698 / Талый /
S: "15" <R1, BLACK> N53405995E119031698
T: <BLACK, R1> N53250084E119575970 / Часовая /
S: "15" <R1, BLACK> N53250084E119575970
T: <BLACK, R1> N53221770E119411116 / Соболино /
S: "15" <R1, BLACK> N53221770E119411116
T: <BLACK, R1> N53262489E119205002 / Коса /
S: "15" <R1, BLACK> N53262489E119205002
T: <BLACK, R1> N53250084E119133496 / Желтуга /
S: "15" <R1, BLACK> N53250084E119133496
T: <BLACK, R1> N53275882E119173227 / Средн.кудечи /
S: "15" <R1, BLACK> N53275882E119173227
T: <BLACK, R1> N53294759E119113631 / Мал.кудечи /
S: "15" <R1, BLACK> N53294759E119113631
T: <BLACK, R1> N53293276E119200059 / Ниж.давенда /
S: "15" <R1, BLACK> N53293276E119200059
T: <BLACK, R1> N53210354E119014800 / Широкий /
S: "15" <R1, BLACK> N53210354E119014800
T: <BLACK, R1> N53320107E119130036 / Бол.кудечи /
S: "15" <R1, BLACK> N53320107E119130036
T: <BLACK, R1> N53325051E119183654 / Давенда /
S: "15" <R1, BLACK> N53325051E119183654
T: <BLACK, R1> N53442759E119460284 / Могоча /
S: "15" <R1, BLACK> N53442759E119460284
T: <BLACK, R1> N53320601E119271070 / Ключевский /
S: "15" <R1, BLACK> N53320601E119271070
T: <BLACK, R1> N54050355E118221001 / Инача /
S: "15" <R1, BLACK> N54050355E118221001
T: <BLACK, R1> N54360738E119045092 / Колтовкинда /
S: "15" <R1, BLACK> N54360738E119045092
T: <BLACK, R1> N54273322E119552150 / Заречное /
S: "15" <R1, BLACK> N54273322E119552150
T: <BLACK, R1> N54252468E119554127 / Тупик /
S: "15" <R1, BLACK> N54252468E119554127
T: <BLACK, R1> N54014085E119503475 / Кадача /
S: "15" <R1, BLACK> N54014085E119503475
T: <BLACK, R1> N55092964E118142528 / Яблоновый /
S: "15" <R1, BLACK> N55092964E118142528
T: <BLACK, R1> N54441188E118514979 / Моклакан /
S: "15" <R1, BLACK> N54441188E118514979
T: <BLACK, R1> N54561863E118365990 / Мокла /
S: "15" <R1, BLACK> N54561863E118365990
T: <BLACK, R1> N55515078E117231515 / Сред.калар /
S: "15" <R1, BLACK> N55515078E117231515
T: <BLACK, R1> N55550853E119375835 / им.11лет октября /
S: "15" <R1, BLACK> N55550853E119375835
