N: "HPLA0075"
T: <BLACK, R1> N56135326E109503118 / Перевал /
S: "15" <R1, BLACK> N56135326E109503118
T: <BLACK, R1> N56184618E109462399 / Центральный /
S: "15" <R1, BLACK> N56184618E109462399
T: <BLACK, R1> N56223483E109525579 / Озерный /
S: "15" <R1, BLACK> N56223483E109525579
T: <BLACK, R1> N56184371E110214614 / Чая /
S: "15" <R1, BLACK> N56184371E110214614
T: <BLACK, R1> N56080595E111375055 / Уоян /
S: "15" <R1, BLACK> N56080595E111375055
T: <BLACK, R1> N56080595E111425336 / Нов.уоян /
S: "15" <R1, BLACK> N56080595E111425336
T: <BLACK, R1> N56152472E112480888 / Янчукан /
S: "15" <R1, BLACK> N56152472E112480888
T: <BLACK, R1> N56170483E113215833 / Тоннельный /
S: "15" <R1, BLACK> N56170483E113215833
T: <BLACK, R1> N56104663E113351058 / Северомуйск /
S: "15" <R1, BLACK> N56104663E113351058
T: <BLACK, R1> N56514743E111305773 / Подледный /
S: "15" <R1, BLACK> N56514743E111305773
T: <BLACK, R1> N58535915E109180454 / Усть-демьянка /
S: "15" <R1, BLACK> N58535915E109180454
T: <BLACK, R1> N58531466E111143885 / Визирный /
S: "15" <R1, BLACK> N58531466E111143885
T: <BLACK, R1> N58594028E111281458 / Чайка /
S: "15" <R1, BLACK> N58594028E111281458
T: <BLACK, R1> N59110377E111484931 / Паршино /
S: "15" <R1, BLACK> N59110377E111484931
T: <BLACK, R1> N59113343E111565010 / Садки /
S: "15" <R1, BLACK> N59113343E111565010
T: <BLACK, R1> N58441949E111103289 / Дубровское /
S: "15" <R1, BLACK> N58441949E111103289
T: <BLACK, R1> N58561882E111205211 / Курейск /
S: "15" <R1, BLACK> N58561882E111205211
T: <BLACK, R1> N59113961E112025842 / Рысья /
S: "15" <R1, BLACK> N59113961E112025842
T: <BLACK, R1> N59153691E112260270 / Чуя /
S: "15" <R1, BLACK> N59153691E112260270
T: <BLACK, R1> N58561264E112133494 / Усть-малых /
S: "15" <R1, BLACK> N58561264E112133494
T: <BLACK, R1> N59170838E112283966 / Лесоучасток /
S: "15" <R1, BLACK> N59170838E112283966
T: <BLACK, R1> N59263197E110562132 / Талах-ары /
S: "15" <R1, BLACK> N59263197E110562132
T: <BLACK, R1> N59312860E111125256 / Иннялы /
S: "15" <R1, BLACK> N59312860E111125256
T: <BLACK, R1> N59275231E111325762 / Толон /
S: "15" <R1, BLACK> N59275231E111325762
T: <BLACK, R1> N59310636E111571853 / Алысардах /
S: "15" <R1, BLACK> N59310636E111571853
T: <BLACK, R1> N59325883E111010065 / Куприяновка /
S: "15" <R1, BLACK> N59325883E111010065
T: <BLACK, R1> N59325512E111042458 / Босагысовка /
S: "15" <R1, BLACK> N59325512E111042458
T: <BLACK, R1> N59293613E111080582 / Усть-кадалы /
S: "15" <R1, BLACK> N59293613E111080582
T: <BLACK, R1> N59261838E111422369 / Максимовка /
S: "15" <R1, BLACK> N59261838E111422369
T: <BLACK, R1> N59392816E112464854 / Бол.пелендуй /
S: "15" <R1, BLACK> N59392816E112464854
T: <BLACK, R1> N59215265E112474664 / Патомское нагорье /
S: "15" <R1, BLACK> N59215265E112474664
T: <BLACK, R1> N59324276E112004123 / Нижнеалысардах /
S: "15" <R1, BLACK> N59324276E112004123
T: <BLACK, R1> N59265546E112331652 / Витим /
S: "15" <R1, BLACK> N59265546E112331652
T: <BLACK, R1> N59291265E112323202 / Затон виска /
S: "15" <R1, BLACK> N59291265E112323202
T: <BLACK, R1> N59522558E112350405 / Сользавод /
S: "15" <R1, BLACK> N59522558E112350405
T: <BLACK, R1> N59371962E112442023 / Пеледуй /
S: "15" <R1, BLACK> N59371962E112442023
T: <BLACK, R1> N59465681E113173013 / Крестовский лесоучасток /
S: "15" <R1, BLACK> N59465681E113173013
T: <BLACK, R1> N59445816E113103114 / Крестовая /
S: "15" <R1, BLACK> N59445816E113103114
T: <BLACK, R1> N59433535E113110945 / Крестовская база /
S: "15" <R1, BLACK> N59433535E113110945
T: <BLACK, R1> N59544648E113314665 / Песковая /
S: "15" <R1, BLACK> N59544648E113314665
T: <BLACK, R1> N57100620E108134463 / Кутима /
S: "15" <R1, BLACK> N57100620E108134463
T: <BLACK, R1> N56531395E108094115 / Верхнемартыново /
S: "15" <R1, BLACK> N56531395E108094115
T: <BLACK, R1> N56551260E108105283 / Нижнемартынова /
S: "15" <R1, BLACK> N56551260E108105283
T: <BLACK, R1> N56560822E108110890 / Трифоново /
S: "15" <R1, BLACK> N56560822E108110890
T: <BLACK, R1> N57044114E108124036 / Банная /
S: "15" <R1, BLACK> N57044114E108124036
T: <BLACK, R1> N57155845E108045070 / Ляпунова /
S: "15" <R1, BLACK> N57155845E108045070
T: <BLACK, R1> N57384419E108041733 / Юксеева /
S: "15" <R1, BLACK> N57384419E108041733
T: <BLACK, R1> N57450610E108004103 / Кривошапкино /
S: "15" <R1, BLACK> N57450610E108004103
T: <BLACK, R1> N57445744E108131374 / Буяновка /
S: "15" <R1, BLACK> N57445744E108131374
T: <BLACK, R1> N57435688E108012553 / Старая деревня /
S: "15" <R1, BLACK> N57435688E108012553
T: <BLACK, R1> N57452464E108070047 / Сидорова /
S: "15" <R1, BLACK> N57452464E108070047
T: <BLACK, R1> N57460666E108114227 / Никольск /
S: "15" <R1, BLACK> N57460666E108114227
T: <BLACK, R1> N57464992E108165497 / Змеиново /
S: "15" <R1, BLACK> N57464992E108165497
T: <BLACK, R1> N57520632E108215655 / Алексеевка /
S: "15" <R1, BLACK> N57520632E108215655
T: <BLACK, R1> N57575734E108335588 / Алымовка /
S: "15" <R1, BLACK> N57575734E108335588
T: <BLACK, R1> N57592509E108314610 / Подъельник /
S: "15" <R1, BLACK> N57592509E108314610
T: <BLACK, R1> N57593992E108354959 / Никулина /
S: "15" <R1, BLACK> N57593992E108354959
T: <BLACK, R1> N57562093E108265565 / Салтыкова /
S: "15" <R1, BLACK> N57562093E108265565
T: <BLACK, R1> N57495531E108200655 / Алексеевск /
S: "15" <R1, BLACK> N57495531E108200655
T: <BLACK, R1> N57463756E108053148 / Киренск /
S: "15" <R1, BLACK> N57463756E108053148
T: <BLACK, R1> N57341969E111430942 / Оборонный /
S: "15" <R1, BLACK> N57341969E111430942
T: <BLACK, R1> N57284598E111410954 / Надежный /
S: "15" <R1, BLACK> N57284598E111410954
T: <BLACK, R1> N57281014E111484313 / Осенний /
S: "15" <R1, BLACK> N57281014E111484313
T: <BLACK, R1> N57302733E111440133 / Мочекит /
S: "15" <R1, BLACK> N57302733E111440133
T: <BLACK, R1> N57331418E111384863 / Зеленый /
S: "15" <R1, BLACK> N57331418E111384863
T: <BLACK, R1> N57351284E111575437 / Комсомольский /
S: "15" <R1, BLACK> N57351284E111575437
T: <BLACK, R1> N57322351E111523055 / Молодежный /
S: "15" <R1, BLACK> N57322351E111523055
T: <BLACK, R1> N57374980E111441740 / Горно-чуйский /
S: "15" <R1, BLACK> N57374980E111441740
T: <BLACK, R1> N57331542E111591224 / Перевальный /
S: "15" <R1, BLACK> N57331542E111591224
T: <BLACK, R1> N57375227E112315865 / Брамья /
S: "15" <R1, BLACK> N57375227E112315865
T: <BLACK, R1> N57552160E112401922 / Жила 63-я /
S: "15" <R1, BLACK> N57552160E112401922
T: <BLACK, R1> N57561846E112451338 / Бол.слюдянка /
S: "15" <R1, BLACK> N57561846E112451338
T: <BLACK, R1> N57580352E112421292 / Жила 45-я /
S: "15" <R1, BLACK> N57580352E112421292
T: <BLACK, R1> N57583442E112445607 / Слюдянка /
S: "15" <R1, BLACK> N57583442E112445607
T: <BLACK, R1> N57421183E112101595 / Согдиондон /
S: "15" <R1, BLACK> N57421183E112101595
T: <BLACK, R1> N57362082E112125662 / Олонгро /
S: "15" <R1, BLACK> N57362082E112125662
T: <BLACK, R1> N57332407E112304697 / Конкудера /
S: "15" <R1, BLACK> N57332407E112304697
T: <BLACK, R1> N57430497E112301977 / уч.грековский /
S: "15" <R1, BLACK> N57430497E112301977
T: <BLACK, R1> N57455801E112353989 / Комсомольско-молодежный /
S: "15" <R1, BLACK> N57455801E112353989
T: <BLACK, R1> N57464992E112400068 / Камнига /
S: "15" <R1, BLACK> N57464992E112400068
T: <BLACK, R1> N57314272E113515913 / Устье додыхты /
S: "15" <R1, BLACK> N57314272E113515913
T: <BLACK, R1> N57481520E113471239 / Бугориха /
S: "15" <R1, BLACK> N57481520E113471239
T: <BLACK, R1> N57590284E113243654 / Пестеревский /
S: "15" <R1, BLACK> N57590284E113243654
T: <BLACK, R1> N57540498E113365440 / Бурый /
S: "15" <R1, BLACK> N57540498E113365440
T: <BLACK, R1> N57322969E113401710 / Додыхта /
S: "15" <R1, BLACK> N57322969E113401710
T: <BLACK, R1> N58133791E108254396 / Надеждинск /
S: "15" <R1, BLACK> N58133791E108254396
T: <BLACK, R1> N58151554E108261116 / Подволошино /
S: "15" <R1, BLACK> N58151554E108261116
T: <BLACK, R1> N58020082E108370992 / Банщиково /
S: "15" <R1, BLACK> N58020082E108370992
T: <BLACK, R1> N58022554E108390363 / Чугуева /
S: "15" <R1, BLACK> N58022554E108390363
T: <BLACK, R1> N58043779E108415790 / Чечуйск /
S: "15" <R1, BLACK> N58043779E108415790
T: <BLACK, R1> N58052723E108430094 / Гребени /
S: "15" <R1, BLACK> N58052723E108430094
T: <BLACK, R1> N58060184E108492655 / Кондрашина /
S: "15" <R1, BLACK> N58060184E108492655
T: <BLACK, R1> N58075802E108502712 / Юбилейный /
S: "15" <R1, BLACK> N58075802E108502712
T: <BLACK, R1> N58082150E108514127 / Вишнякова /
S: "15" <R1, BLACK> N58082150E108514127
T: <BLACK, R1> N58124105E108581431 / Петропавловск /
S: "15" <R1, BLACK> N58124105E108581431
T: <BLACK, R1> N58152790E109065959 / Сполошино /
S: "15" <R1, BLACK> N58152790E109065959
T: <BLACK, R1> N58164824E109051825 / Орлова /
S: "15" <R1, BLACK> N58164824E109051825
T: <BLACK, R1> N58121262E109260533 / Ильино /
S: "15" <R1, BLACK> N58121262E109260533
T: <BLACK, R1> N58110959E109184904 / Пущина /
S: "15" <R1, BLACK> N58110959E109184904
T: <BLACK, R1> N58131689E109133634 / Золотой /
S: "15" <R1, BLACK> N58131689E109133634
T: <BLACK, R1> N58192150E109383309 / Дарьина /
S: "15" <R1, BLACK> N58192150E109383309
T: <BLACK, R1> N58180858E109372388 / ироново /
S: "15" <R1, BLACK> N58180858E109372388
T: <BLACK, R1> N58310229E109454938 / Ичера /
S: "15" <R1, BLACK> N58310229E109454938
T: <BLACK, R1> N58124352E109173982 / Старые дворы /
S: "15" <R1, BLACK> N58124352E109173982
T: <BLACK, R1> N58344229E109553894 / Давыдова /
S: "15" <R1, BLACK> N58344229E109553894
T: <BLACK, R1> N58355892E110083636 / Кршуново /
S: "15" <R1, BLACK> N58355892E110083636
T: <BLACK, R1> N58374893E110005163 / Мутина /
S: "15" <R1, BLACK> N58374893E110005163
T: <BLACK, R1> N58385072E110505997 / Частых /
S: "15" <R1, BLACK> N58385072E110505997
T: <BLACK, R1> N58032363E112581574 / Ниж.луговка /
S: "15" <R1, BLACK> N58032363E112581574
T: <BLACK, R1> N58015835E112482619 / Асанкино /
S: "15" <R1, BLACK> N58015835E112482619
T: <BLACK, R1> N58150071E112554990 / Чукча /
S: "15" <R1, BLACK> N58150071E112554990
T: <BLACK, R1> N58174880E112575349 / Тетеринск /
S: "15" <R1, BLACK> N58174880E112575349
T: <BLACK, R1> N58033475E112524697 / Луговский /
S: "15" <R1, BLACK> N58033475E112524697
T: <BLACK, R1> N58180858E112532158 / Мама /
S: "15" <R1, BLACK> N58180858E112532158
T: <BLACK, R1> N58163712E113205777 / Дальняя северка /
S: "15" <R1, BLACK> N58163712E113205777
T: <BLACK, R1> N58122869E113173878 / Мусковит /
S: "15" <R1, BLACK> N58122869E113173878
T: <BLACK, R1> N58121633E113115271 / Колотовка /
S: "15" <R1, BLACK> N58121633E113115271
T: <BLACK, R1> N58065498E113043024 / Снежный /
S: "15" <R1, BLACK> N58065498E113043024
T: <BLACK, R1> N58205296E113232979 / Студенческий /
S: "15" <R1, BLACK> N58205296E113232979
T: <BLACK, R1> N58203813E113250867 / Скалистый /
S: "15" <R1, BLACK> N58203813E113250867
T: <BLACK, R1> N58173397E113222552 / Камчатка /
S: "15" <R1, BLACK> N58173397E113222552
T: <BLACK, R1> N58115285E113225395 / Бол.северный /
S: "15" <R1, BLACK> N58115285E113225395
T: <BLACK, R1> N58135026E113145440 / Витимский /
S: "15" <R1, BLACK> N58135026E113145440
T: <BLACK, R1> N58072588E113174372 / Могучий /
S: "15" <R1, BLACK> N58072588E113174372
T: <BLACK, R1> N58120397E113332429 / Тахтыган /
S: "15" <R1, BLACK> N58120397E113332429
T: <BLACK, R1> N58143723E113343103 / Молодежный /
S: "15" <R1, BLACK> N58143723E113343103
T: <BLACK, R1> N58244532E113370553 / Максимиха /
S: "15" <R1, BLACK> N58244532E113370553
T: <BLACK, R1> N59083051E108202014 / Гаженка /
S: "15" <R1, BLACK> N59083051E108202014
T: <BLACK, R1> N59152332E108134463 / Непа /
S: "15" <R1, BLACK> N59152332E108134463
T: <BLACK, R1> N58463915E108224722 / Соснино /
S: "15" <R1, BLACK> N58463915E108224722
T: <BLACK, R1> N59535828E108072767 / Калинина /
S: "15" <R1, BLACK> N59535828E108072767
T: <BLACK, R1> N59583513E108044452 / Юрьева /
S: "15" <R1, BLACK> N59583513E108044452
T: <BLACK, R1> N59364007E108042845 / Мартынова /
S: "15" <R1, BLACK> N59364007E108042845
