N: "HPLA0053"
T: <BLACK, R1> N48235108E132345389 / Димитрово /
S: "15" <R1, BLACK> N48235108E132345389
T: <BLACK, R1> N48003568E132355941 / Калинино /
S: "15" <R1, BLACK> N48003568E132355941
T: <BLACK, R1> N48164962E132313491 / Красивое /
S: "15" <R1, BLACK> N48164962E132313491
T: <BLACK, R1> N48385086E132465688 / каз.23-й км. /
S: "15" <R1, BLACK> N48385086E132465688
T: <BLACK, R1> N48125355E132245935 / Унгун /
S: "15" <R1, BLACK> N48125355E132245935
T: <BLACK, R1> N48104254E132244332 / Перевал /
S: "15" <R1, BLACK> N48104254E132244332
T: <BLACK, R1> N48072849E132235882 / Целинное /
S: "15" <R1, BLACK> N48072849E132235882
T: <BLACK, R1> N48071613E132285424 / Бабстово /
S: "15" <R1, BLACK> N48071613E132285424
T: <BLACK, R1> N48252625E132473398 / Бирофельд /
S: "15" <R1, BLACK> N48252625E132473398
T: <BLACK, R1> N48233254E132491906 / Алексеевка /
S: "15" <R1, BLACK> N48233254E132491906
T: <BLACK, R1> N48225299E132394063 / Бирушка /
S: "15" <R1, BLACK> N48225299E132394063
T: <BLACK, R1> N48082040E132260736 / Горное /
S: "15" <R1, BLACK> N48082040E132260736
T: <BLACK, R1> N48143366E132262098 / Лазарево /
S: "15" <R1, BLACK> N48143366E132262098
T: <BLACK, R1> N48074827E132591973 / Степановка /
S: "15" <R1, BLACK> N48074827E132591973
T: <BLACK, R1> N48025905E132530025 / Воскресеновка /
S: "15" <R1, BLACK> N48025905E132530025
T: <BLACK, R1> N48045770E132393688 / Чурки /
S: "15" <R1, BLACK> N48045770E132393688
T: <BLACK, R1> N48054096E132305658 / Октябрьский /
S: "15" <R1, BLACK> N48054096E132305658
T: <BLACK, R1> N48372558E132585996 / Пронькино /
S: "15" <R1, BLACK> N48372558E132585996
T: <BLACK, R1> N48385209E132583155 / Красный восток /
S: "15" <R1, BLACK> N48385209E132583155
T: <BLACK, R1> N48241333E133103824 / Петровка /
S: "15" <R1, BLACK> N48241333E133103824
T: <BLACK, R1> N48191669E133133749 / Русская поляна /
S: "15" <R1, BLACK> N48191669E133133749
T: <BLACK, R1> N48122759E133111290 / Головино /
S: "15" <R1, BLACK> N48122759E133111290
T: <BLACK, R1> N48174400E133105682 / Надеждинское /
S: "15" <R1, BLACK> N48174400E133105682
T: <BLACK, R1> N48355288E133370896 / Оль /
S: "15" <R1, BLACK> N48355288E133370896
T: <BLACK, R1> N48341771E133030468 / Желтый яр /
S: "15" <R1, BLACK> N48341771E133030468
T: <BLACK, R1> N48160636E133440303 / Петровское /
S: "15" <R1, BLACK> N48160636E133440303
T: <BLACK, R1> N48293962E133053300 / Найфельд /
S: "15" <R1, BLACK> N48293962E133053300
T: <BLACK, R1> N48275086E133031704 / Казанка /
S: "15" <R1, BLACK> N48275086E133031704
T: <BLACK, R1> N48360153E133430245 / Белгородское /
S: "15" <R1, BLACK> N48360153E133430245
T: <BLACK, R1> N48242074E133062738 / Дубовое /
S: "15" <R1, BLACK> N48242074E133062738
T: <BLACK, R1> N48190804E133583436 / Луговое /
S: "15" <R1, BLACK> N48190804E133583436
T: <BLACK, R1> N48360648E133484604 / Смидович /
S: "15" <R1, BLACK> N48360648E133484604
T: <BLACK, R1> N48071613E136020892 / Мал.сидима /
S: "15" <R1, BLACK> N48071613E136020892
T: <BLACK, R1> N48043793E136115351 / Хоменгу /
S: "15" <R1, BLACK> N48043793E136115351
T: <BLACK, R1> N48032253E136230465 / Золотой /
S: "15" <R1, BLACK> N48032253E136230465
T: <BLACK, R1> N48115669E136065688 / Мухен /
S: "15" <R1, BLACK> N48115669E136065688
T: <BLACK, R1> N48443693E133050333 / Икура /
S: "15" <R1, BLACK> N48443693E133050333
T: <BLACK, R1> N48413524E133135232 / Усов балаган /
S: "15" <R1, BLACK> N48413524E133135232
T: <BLACK, R1> N49100334E133104446 / лесоуч.быдыр /
S: "15" <R1, BLACK> N49100334E133104446
T: <BLACK, R1> N49153829E133173233 / Диктанга /
S: "15" <R1, BLACK> N49153829E133173233
T: <BLACK, R1> N48523030E133230976 / Томское /
S: "15" <R1, BLACK> N48523030E133230976
T: <BLACK, R1> N49052525E133270454 / Колдок /
S: "15" <R1, BLACK> N49052525E133270454
T: <BLACK, R1> N49084548E133285330 / Чалбух /
S: "15" <R1, BLACK> N49084548E133285330
T: <BLACK, R1> N49120076E133281128 / Кукан /
S: "15" <R1, BLACK> N49120076E133281128
T: <BLACK, R1> N49184739E133352887 / Левга /
S: "15" <R1, BLACK> N49184739E133352887
T: <BLACK, R1> N48504895E133401188 / Батаны /
S: "15" <R1, BLACK> N48504895E133401188
T: <BLACK, R1> N49165739E134134028 / Биракан /
S: "15" <R1, BLACK> N49165739E134134028
T: <BLACK, R1> N48510255E134184933 / Новокуровка /
S: "15" <R1, BLACK> N48510255E134184933
T: <BLACK, R1> N48420614E134275804 / Архангеловка /
S: "15" <R1, BLACK> N48420614E134275804
T: <BLACK, R1> N49035132E134192763 / Победа /
S: "15" <R1, BLACK> N49035132E134192763
T: <BLACK, R1> N49171099E134383213 / пас.кафан /
S: "15" <R1, BLACK> N49171099E134383213
T: <BLACK, R1> N49170233E134304866 / Аян /
S: "15" <R1, BLACK> N49170233E134304866
T: <BLACK, R1> N49125390E134351190 / Хаил /
S: "15" <R1, BLACK> N49125390E134351190
T: <BLACK, R1> N49033896E134205167 / Пасека /
S: "15" <R1, BLACK> N49033896E134205167
T: <BLACK, R1> N48442210E134454844 / Карьерный /
S: "15" <R1, BLACK> N48442210E134454844
T: <BLACK, R1> N49051166E134270372 / Иванковцы /
S: "15" <R1, BLACK> N49051166E134270372
T: <BLACK, R1> N48455356E134124596 / Улика национальная /
S: "15" <R1, BLACK> N48455356E134124596
T: <BLACK, R1> N48472255E134130448 / Улика павловка /
S: "15" <R1, BLACK> N48472255E134130448
T: <BLACK, R1> N48453007E134230268 / Переправа /
S: "15" <R1, BLACK> N48453007E134230268
T: <BLACK, R1> N48492367E134543002 / Голубичное /
S: "15" <R1, BLACK> N48492367E134543002
T: <BLACK, R1> N48552828E134584584 / Джелюмкен /
S: "15" <R1, BLACK> N48552828E134584584
T: <BLACK, R1> N48423333E134585573 / Марковка /
S: "15" <R1, BLACK> N48423333E134585573
T: <BLACK, R1> N49140559E135065154 / свх.литовский /
S: "15" <R1, BLACK> N49140559E135065154
T: <BLACK, R1> N49153334E135091371 / Чапыгино /
S: "15" <R1, BLACK> N49153334E135091371
T: <BLACK, R1> N49110637E135092238 / Лесной /
S: "15" <R1, BLACK> N49110637E135092238
T: <BLACK, R1> N49054750E135081558 / Форель /
S: "15" <R1, BLACK> N49054750E135081558
T: <BLACK, R1> N48404580E135314338 / Петропавловка /
S: "15" <R1, BLACK> N48404580E135314338
T: <BLACK, R1> N48435490E135365732 / Малышево /
S: "15" <R1, BLACK> N48435490E135365732
T: <BLACK, R1> N48475716E135520451 / Елабуга /
S: "15" <R1, BLACK> N48475716E135520451
T: <BLACK, R1> N48445423E135373312 / Сикачи-алян /
S: "15" <R1, BLACK> N48445423E135373312
T: <BLACK, R1> N48524513E135594676 / Челны /
S: "15" <R1, BLACK> N48524513E135594676
T: <BLACK, R1> N48514334E135565373 / Сарапульское /
S: "15" <R1, BLACK> N48514334E135565373
T: <BLACK, R1> N48490266E135532487 / Красносельск /
S: "15" <R1, BLACK> N48490266E135532487
T: <BLACK, R1> N49142166E135102540 / Литовко /
S: "15" <R1, BLACK> N49142166E135102540
T: <BLACK, R1> N48440479E135432046 / Вятское /
S: "15" <R1, BLACK> N48440479E135432046
T: <BLACK, R1> N48522659E136014294 / Зеленый гай /
S: "15" <R1, BLACK> N48522659E136014294
T: <BLACK, R1> N49143649E136133980 / Новоуссури /
S: "15" <R1, BLACK> N49143649E136133980
T: <BLACK, R1> N49115705E136112385 / Курун /
S: "15" <R1, BLACK> N49115705E136112385
T: <BLACK, R1> N48570840E136172227 / Синда /
S: "15" <R1, BLACK> N48570840E136172227
T: <BLACK, R1> N49003356E136201403 / Муха /
S: "15" <R1, BLACK> N49003356E136201403
T: <BLACK, R1> N48585963E136185740 / Искра /
S: "15" <R1, BLACK> N48585963E136185740
T: <BLACK, R1> N49061098E136302587 / Дубовый мыс /
S: "15" <R1, BLACK> N49061098E136302587
T: <BLACK, R1> N49075480E136301224 / Гасси /
S: "15" <R1, BLACK> N49075480E136301224
T: <BLACK, R1> N49103301E136282969 / Дада /
S: "15" <R1, BLACK> N49103301E136282969
T: <BLACK, R1> N48434996E136235904 / лесоуч.предгорный /
S: "15" <R1, BLACK> N48434996E136235904
T: <BLACK, R1> N48523525E136211583 / лесоуч.2-й /
S: "15" <R1, BLACK> N48523525E136211583
T: <BLACK, R1> N49171099E136281239 / Найхин /
S: "15" <R1, BLACK> N49171099E136281239
T: <BLACK, R1> N48551345E136140825 / Мыс маяк /
S: "15" <R1, BLACK> N48551345E136140825
T: <BLACK, R1> N49145626E136430723 / Бихан /
S: "15" <R1, BLACK> N49145626E136430723
T: <BLACK, R1> N49135076E136503337 / Анюй /
S: "15" <R1, BLACK> N49135076E136503337
T: <BLACK, R1> N49160177E136284578 / Даерга /
S: "15" <R1, BLACK> N49160177E136284578
T: <BLACK, R1> N49134705E136544431 / Баин /
S: "15" <R1, BLACK> N49134705E136544431
T: <BLACK, R1> N49153334E136533635 / Стар.сира /
S: "15" <R1, BLACK> N49153334E136533635
T: <BLACK, R1> N48542277E136372983 / Пихца /
S: "15" <R1, BLACK> N48542277E136372983
T: <BLACK, R1> N49125761E137042274 / Арсеньево /
S: "15" <R1, BLACK> N49125761E137042274
T: <BLACK, R1> N49191829E137041285 / Верх.манома /
S: "15" <R1, BLACK> N49191829E137041285
T: <BLACK, R1> N49101323E137043882 / Моади /
S: "15" <R1, BLACK> N49101323E137043882
T: <BLACK, R1> N49100334E137002790 / Южный /
S: "15" <R1, BLACK> N49100334E137002790
T: <BLACK, R1> N49142413E137150544 / Бира /
S: "15" <R1, BLACK> N49142413E137150544
T: <BLACK, R1> N49270919E132054871 / Северный /
S: "15" <R1, BLACK> N49270919E132054871
T: <BLACK, R1> N49254515E132044444 / Макит /
S: "15" <R1, BLACK> N49254515E132044444
T: <BLACK, R1> N49210211E133211727 / Сиваки /
S: "15" <R1, BLACK> N49210211E133211727
T: <BLACK, R1> N49225335E133221165 / Уячин /
S: "15" <R1, BLACK> N49225335E133221165
T: <BLACK, R1> N49234526E133172864 / Дотордон /
S: "15" <R1, BLACK> N49234526E133172864
T: <BLACK, R1> N49365504E133172244 / Талакан /
S: "15" <R1, BLACK> N49365504E133172244
T: <BLACK, R1> N49250560E133375346 / Куремжа /
S: "15" <R1, BLACK> N49250560E133375346
T: <BLACK, R1> N49260121E133120109 / Майский /
S: "15" <R1, BLACK> N49260121E133120109
T: <BLACK, R1> N49303807E133460909 / Соболи /
S: "15" <R1, BLACK> N49303807E133460909
T: <BLACK, R1> N49553235E134381602 / Кур /
S: "15" <R1, BLACK> N49553235E134381602
T: <BLACK, R1> N49220020E135102418 / Санболи /
S: "15" <R1, BLACK> N49220020E135102418
T: <BLACK, R1> N49260986E135154180 / 147-й км. /
S: "15" <R1, BLACK> N49260986E135154180
T: <BLACK, R1> N49283694E135163003 / Нусхи /
S: "15" <R1, BLACK> N49283694E135163003
T: <BLACK, R1> N49355200E135244194 / Сельгон /
S: "15" <R1, BLACK> N49355200E135244194
T: <BLACK, R1> N49412942E135372076 / раз.N 18 /
S: "15" <R1, BLACK> N49412942E135372076
T: <BLACK, R1> N49423616E135451290 / Хевчен /
S: "15" <R1, BLACK> N49423616E135451290
T: <BLACK, R1> N49493762E135561537 / раз.N 21 /
S: "15" <R1, BLACK> N49493762E135561537
T: <BLACK, R1> N49434167E135535947 / Первые бараки /
S: "15" <R1, BLACK> N49434167E135535947
T: <BLACK, R1> N49511032E136150010 / Джеун /
S: "15" <R1, BLACK> N49511032E136150010
T: <BLACK, R1> N49584145E136254902 / Тейсин /
S: "15" <R1, BLACK> N49584145E136254902
T: <BLACK, R1> N49590617E136191718 / Менгон /
S: "15" <R1, BLACK> N49590617E136191718
T: <BLACK, R1> N49345515E136321464 / Эморон /
S: "15" <R1, BLACK> N49345515E136321464
T: <BLACK, R1> N49533864E136370258 / Болонь /
S: "15" <R1, BLACK> N49533864E136370258
T: <BLACK, R1> N49513751E136451824 / Малмыж /
S: "15" <R1, BLACK> N49513751E136451824
T: <BLACK, R1> N49275863E136462004 / Славянка /
S: "15" <R1, BLACK> N49275863E136462004
T: <BLACK, R1> N49301953E136541217 / Лидога /
S: "15" <R1, BLACK> N49301953E136541217
T: <BLACK, R1> N49511897E136475028 / Верх.нергон /
S: "15" <R1, BLACK> N49511897E136475028
T: <BLACK, R1> N49402886E136565532 / Джонки /
S: "15" <R1, BLACK> N49402886E136565532
T: <BLACK, R1> N49544414E136082092 / Болонь /
S: "15" <R1, BLACK> N49544414E136082092
T: <BLACK, R1> N49404616E136541217 / Иннокентьевка /
S: "15" <R1, BLACK> N49404616E136541217
T: <BLACK, R1> N49261110E136323314 / Троицкое /
S: "15" <R1, BLACK> N49261110E136323314
T: <BLACK, R1> N49344897E137003405 / Кучи /
S: "15" <R1, BLACK> N49344897E137003405
T: <BLACK, R1> N49465695E137160971 / Нюра /
S: "15" <R1, BLACK> N49465695E137160971
T: <BLACK, R1> N49420773E137081757 / Приозерный /
S: "15" <R1, BLACK> N49420773E137081757
T: <BLACK, R1> N49450077E137084971 / Гили /
S: "15" <R1, BLACK> N49450077E137084971
T: <BLACK, R1> N49230941E137105203 / Кия /
S: "15" <R1, BLACK> N49230941E137105203
T: <BLACK, R1> N49240874E137205271 / Горный /
S: "15" <R1, BLACK> N49240874E137205271
T: <BLACK, R1> N50004134E132100579 / Новостройка /
S: "15" <R1, BLACK> N50004134E132100579
T: <BLACK, R1> N50354989E132232669 / Ягдынья /
S: "15" <R1, BLACK> N50354989E132232669
T: <BLACK, R1> N50023875E132093491 / Тырма /
S: "15" <R1, BLACK> N50023875E132093491
T: <BLACK, R1> N50201797E132174929 / Согда /
S: "15" <R1, BLACK> N50201797E132174929
T: <BLACK, R1> N50022021E133350289 / Верховые урми /
S: "15" <R1, BLACK> N50022021E133350289
T: <BLACK, R1> N50352887E133393600 / 6-я колонна /
S: "15" <R1, BLACK> N50352887E133393600
T: <BLACK, R1> N50364427E133473561 / Могды /
S: "15" <R1, BLACK> N50364427E133473561
T: <BLACK, R1> N50392865E133350289 / 5-я колонна /
S: "15" <R1, BLACK> N50392865E133350289
T: <BLACK, R1> N50491326E132095957 / Чекунда /
S: "15" <R1, BLACK> N50491326E132095957
T: <BLACK, R1> N50515641E132150242 / Пристань 7км. /
S: "15" <R1, BLACK> N50515641E132150242
T: <BLACK, R1> N50405393E132213665 / Мостовой /
S: "15" <R1, BLACK> N50405393E132213665
T: <BLACK, R1> N50543338E132221253 / 39-й км. /
S: "15" <R1, BLACK> N50543338E132221253
T: <BLACK, R1> N50534147E132202377 / Чекунда /
S: "15" <R1, BLACK> N50534147E132202377
T: <BLACK, R1> N50502124E132190961 / Эльга /
S: "15" <R1, BLACK> N50502124E132190961
T: <BLACK, R1> N50542472E132155311 / Озерный /
S: "15" <R1, BLACK> N50542472E132155311
T: <BLACK, R1> N50441169E132222489 / Изыскательский /
S: "15" <R1, BLACK> N50441169E132222489
T: <BLACK, R1> N51080540E132305905 / Усть-ургал /
S: "15" <R1, BLACK> N51080540E132305905
T: <BLACK, R1> N51044394E132355199 / Третий разьезд /
S: "15" <R1, BLACK> N51044394E132355199
T: <BLACK, R1> N50583810E132264566 / Дубликан /
S: "15" <R1, BLACK> N50583810E132264566
T: <BLACK, R1> N50574742E132253523 / Адникан /
S: "15" <R1, BLACK> N50574742E132253523
T: <BLACK, R1> N51131316E132575569 / маш.дор.отдел /
S: "15" <R1, BLACK> N51131316E132575569
T: <BLACK, R1> N51044147E132450939 / Ургал /
S: "15" <R1, BLACK> N51044147E132450939
T: <BLACK, R1> N51094057E132564153 / Сред.ургал /
S: "15" <R1, BLACK> N51094057E132564153
T: <BLACK, R1> N51072338E132581914 / Чегдомын /
S: "15" <R1, BLACK> N51072338E132581914
T: <BLACK, R1> N51075675E133005614 / Стройгородок /
S: "15" <R1, BLACK> N51075675E133005614
T: <BLACK, R1> N50483618E133124931 / 25-я колонна /
S: "15" <R1, BLACK> N50483618E133124931
T: <BLACK, R1> N50560607E133023627 / 20-я колонна /
S: "15" <R1, BLACK> N50560607E133023627
T: <BLACK, R1> N50473315E133205502 / 27-я колонна /
S: "15" <R1, BLACK> N50473315E133205502
T: <BLACK, R1> N50545933E133064963 / 22-я колонна /
S: "15" <R1, BLACK> N50545933E133064963
T: <BLACK, R1> N50454809E133253066 / Дуссе-алинь (туннель) /
S: "15" <R1, BLACK> N50454809E133253066
T: <BLACK, R1> N50521495E134122987 / Талиджак /
S: "15" <R1, BLACK> N50521495E134122987
T: <BLACK, R1> N50591765E134251495 / Баджал /
S: "15" <R1, BLACK> N50591765E134251495
T: <BLACK, R1> N51062282E134355760 / Джелами /
S: "15" <R1, BLACK> N51062282E134355760
T: <BLACK, R1> N51183945E134502157 / Занга /
S: "15" <R1, BLACK> N51183945E134502157
T: <BLACK, R1> N51134282E134414119 / Джелами /
S: "15" <R1, BLACK> N51134282E134414119
T: <BLACK, R1> N51132552E135545133 / пос.геологов /
S: "15" <R1, BLACK> N51132552E135545133
T: <BLACK, R1> N51132058E135521071 / Лесоуч.N 1 /
S: "15" <R1, BLACK> N51132058E135521071
T: <BLACK, R1> N51185552E135475732 / Лесоуч N6 /
S: "15" <R1, BLACK> N51185552E135475732
T: <BLACK, R1> N51132675E136262115 / лесоуч.N 4 /
S: "15" <R1, BLACK> N51132675E136262115
T: <BLACK, R1> N51114541E136392848 / Горин /
S: "15" <R1, BLACK> N51114541E136392848
T: <BLACK, R1> N51192148E136321089 / Сельхоз /
S: "15" <R1, BLACK> N51192148E136321089
T: <BLACK, R1> N51160249E136341082 / Кондон /
S: "15" <R1, BLACK> N51160249E136341082
T: <BLACK, R1> N51172900E136313261 / Харпичан /
S: "15" <R1, BLACK> N51172900E136313261
T: <BLACK, R1> N51190541E136281611 / Малома /
S: "15" <R1, BLACK> N51190541E136281611
T: <BLACK, R1> N50414090E136263718 / Фестивальный /
S: "15" <R1, BLACK> N50414090E136263718
T: <BLACK, R1> N50445865E136331269 / Холдоми /
S: "15" <R1, BLACK> N50445865E136331269
T: <BLACK, R1> N50470472E136280745 / Перевальный /
S: "15" <R1, BLACK> N50470472E136280745
T: <BLACK, R1> N51034461E136505936 / Дсз /
S: "15" <R1, BLACK> N51034461E136505936
T: <BLACK, R1> N51044518E136532399 / Мавринский /
S: "15" <R1, BLACK> N51044518E136532399
T: <BLACK, R1> N51084619E136480264 / Пиль /
S: "15" <R1, BLACK> N51084619E136480264
T: <BLACK, R1> N51130080E136422893 / стан наан /
S: "15" <R1, BLACK> N51130080E136422893
T: <BLACK, R1> N50490585E136233059 / Озерный /
S: "15" <R1, BLACK> N50490585E136233059
T: <BLACK, R1> N50524461E136193576 / Лунный /
S: "15" <R1, BLACK> N50524461E136193576
T: <BLACK, R1> N50404528E136532768 / Старт /
S: "15" <R1, BLACK> N50404528E136532768
T: <BLACK, R1> N50415573E136531404 / Хальгасо /
S: "15" <R1, BLACK> N50415573E136531404
T: <BLACK, R1> N50460045E136261743 / Горный /
S: "15" <R1, BLACK> N50460045E136261743
T: <BLACK, R1> N51114046E136193576 / лесоуч.N 5 /
S: "15" <R1, BLACK> N51114046E136193576
T: <BLACK, R1> N51150810E136161306 / лесоуч.N 3 /
S: "15" <R1, BLACK> N51150810E136161306
T: <BLACK, R1> N50421304E136145268 / Чалба /
S: "15" <R1, BLACK> N50421304E136145268
T: <BLACK, R1> N50514405E136531404 / Карзавод /
S: "15" <R1, BLACK> N50514405E136531404
T: <BLACK, R1> N50595720E136531779 / Хурмули /
S: "15" <R1, BLACK> N50595720E136531779
T: <BLACK, R1> N50430865E136380812 / Солнечный /
S: "15" <R1, BLACK> N50430865E136380812
T: <BLACK, R1> N50401068E137135128 / Чапаревка /
S: "15" <R1, BLACK> N50401068E137135128
T: <BLACK, R1> N50430618E137122476 / Галичное /
S: "15" <R1, BLACK> N50430618E137122476
T: <BLACK, R1> N50412607E137192252 / свх.шаргель /
S: "15" <R1, BLACK> N50412607E137192252
T: <BLACK, R1> N51071349E137243151 / Боктор /
S: "15" <R1, BLACK> N51071349E137243151
T: <BLACK, R1> N50415079E137344455 / Ченки /
S: "15" <R1, BLACK> N50415079E137344455
T: <BLACK, R1> N50451472E137384552 / Бичи /
S: "15" <R1, BLACK> N50451472E137384552
T: <BLACK, R1> N50480405E137585182 / Чучи /
S: "15" <R1, BLACK> N50480405E137585182
T: <BLACK, R1> N50481270E137555511 / Ниж.халбы /
S: "15" <R1, BLACK> N50481270E137555511
T: <BLACK, R1> N50475169E137532064 / Среднетамбовское /
S: "15" <R1, BLACK> N50475169E137532064
T: <BLACK, R1> N50442405E137550935 / Онды /
S: "15" <R1, BLACK> N50442405E137550935
T: <BLACK, R1> N50423652E137575377 / Октябрьский /
S: "15" <R1, BLACK> N50423652E137575377
T: <BLACK, R1> N51311462E132145867 / Бол.алонка /
S: "15" <R1, BLACK> N51311462E132145867
T: <BLACK, R1> N51243170E132205837 / Пролетарский /
S: "15" <R1, BLACK> N51243170E132205837
T: <BLACK, R1> N51432384E132203244 / Агдони /
S: "15" <R1, BLACK> N51432384E132203244
T: <BLACK, R1> N51401597E132171957 / Бол.аимка /
S: "15" <R1, BLACK> N51401597E132171957
T: <BLACK, R1> N51235956E132430580 / Усть-ниман /
S: "15" <R1, BLACK> N51235956E132430580
T: <BLACK, R1> N51324114E132095957 / Лукачек /
S: "15" <R1, BLACK> N51324114E132095957
T: <BLACK, R1> N51240575E133065577 / Александровский /
S: "15" <R1, BLACK> N51240575E133065577
T: <BLACK, R1> N51240575E133045097 / Иерохан /
S: "15" <R1, BLACK> N51240575E133045097
T: <BLACK, R1> N51320159E133100243 / Ерик /
S: "15" <R1, BLACK> N51320159E133100243
T: <BLACK, R1> N51404564E133220918 / подсоб.хоз.умальта /
S: "15" <R1, BLACK> N51404564E133220918
T: <BLACK, R1> N51381732E133181066 / Усть-умальта /
S: "15" <R1, BLACK> N51381732E133181066
T: <BLACK, R1> N51374395E133153614 / Шахтинский /
S: "15" <R1, BLACK> N51374395E133153614
T: <BLACK, R1> N51562250E133342707 / Умальтинский /
S: "15" <R1, BLACK> N51562250E133342707
T: <BLACK, R1> N51531339E133445121 / Усть-томтор /
S: "15" <R1, BLACK> N51531339E133445121
T: <BLACK, R1> N51514935E133423278 / Устье-граничного /
S: "15" <R1, BLACK> N51514935E133423278
T: <BLACK, R1> N51524497E133262251 / 8-я колонна /
S: "15" <R1, BLACK> N51524497E133262251
T: <BLACK, R1> N51502778E133333021 / уч.N 2 /
S: "15" <R1, BLACK> N51502778E133333021
T: <BLACK, R1> N51310721E133572020 / Усмань /
S: "15" <R1, BLACK> N51310721E133572020
T: <BLACK, R1> N51251743E134092695 / Сред.иппата /
S: "15" <R1, BLACK> N51251743E134092695
T: <BLACK, R1> N51225282E134593159 / Болоджак /
S: "15" <R1, BLACK> N51225282E134593159
T: <BLACK, R1> N51262170E135095820 / Ясина /
S: "15" <R1, BLACK> N51262170E135095820
T: <BLACK, R1> N51254586E135062315 / 6-й контр.п.связи /
S: "15" <R1, BLACK> N51254586E135062315
T: <BLACK, R1> N51282901E135211918 / 5-й контр.п.связи /
S: "15" <R1, BLACK> N51282901E135211918
T: <BLACK, R1> N51271485E135155783 / бар.49-й км. /
S: "15" <R1, BLACK> N51271485E135155783
T: <BLACK, R1> N51341137E135282068 / контр.п.связи эбгунь /
S: "15" <R1, BLACK> N51341137E135282068
T: <BLACK, R1> N51342373E135483809 / Дуки /
S: "15" <R1, BLACK> N51342373E135483809
T: <BLACK, R1> N51335406E135521071 / Болен /
S: "15" <R1, BLACK> N51335406E135521071
T: <BLACK, R1> N51395744E135451664 / Амгунь /
S: "15" <R1, BLACK> N51395744E135451664
T: <BLACK, R1> N51401721E135393799 / Березовый /
S: "15" <R1, BLACK> N51401721E135393799
T: <BLACK, R1> N51281294E136071049 / Мони /
S: "15" <R1, BLACK> N51281294E136071049
T: <BLACK, R1> N51300912E136013305 / Дидон /
S: "15" <R1, BLACK> N51300912E136013305
T: <BLACK, R1> N51372171E136145027 / Холодный /
S: "15" <R1, BLACK> N51372171E136145027
T: <BLACK, R1> N51233114E136201403 / Эворон /
S: "15" <R1, BLACK> N51233114E136201403
T: <BLACK, R1> N51232125E136241628 / Катама /
S: "15" <R1, BLACK> N51232125E136241628
T: <BLACK, R1> N51245766E136180924 / Сироки /
S: "15" <R1, BLACK> N51245766E136180924
T: <BLACK, R1> N51255822E136121575 / Стык /
S: "15" <R1, BLACK> N51255822E136121575
T: <BLACK, R1> N51562250E137321743 / Пакто /
S: "15" <R1, BLACK> N51562250E137321743
T: <BLACK, R1> N51561261E137252962 / Малютка /
S: "15" <R1, BLACK> N51561261E137252962
T: <BLACK, R1> N51594272E137161338 / Восток 2-й /
S: "15" <R1, BLACK> N51594272E137161338
T: <BLACK, R1> N51495193E137224894 / Джалкан /
S: "15" <R1, BLACK> N51495193E137224894
T: <BLACK, R1> N48365468E134084120 / Ольгохта /
S: "15" <R1, BLACK> N48365468E134084120
T: <BLACK, R1> N48233377E134093556 / Забеловское /
S: "15" <R1, BLACK> N48233377E134093556
T: <BLACK, R1> N48245164E134235460 / прист.верхнеспасское /
S: "15" <R1, BLACK> N48245164E134235460
T: <BLACK, R1> N48335423E134290237 / Волочаевка 1-я /
S: "15" <R1, BLACK> N48335423E134290237
T: <BLACK, R1> N48354670E134361984 / Даниловка /
S: "15" <R1, BLACK> N48354670E134361984
T: <BLACK, R1> N48263423E134312696 / Нижнеспасское /
S: "15" <R1, BLACK> N48263423E134312696
T: <BLACK, R1> N48342513E134345707 / Волочаевка 2-я /
S: "15" <R1, BLACK> N48342513E134345707
T: <BLACK, R1> N48394401E134394254 / Зеленое поле /
S: "15" <R1, BLACK> N48394401E134394254
T: <BLACK, R1> N48160018E134433370 / Казакевичево /
S: "15" <R1, BLACK> N48160018E134433370
T: <BLACK, R1> N48065017E134404934 / Невельское /
S: "15" <R1, BLACK> N48065017E134404934
T: <BLACK, R1> N48362749E134473468 / Новокаменка /
S: "15" <R1, BLACK> N48362749E134473468
T: <BLACK, R1> N48322648E134413505 / Дежневка /
S: "15" <R1, BLACK> N48322648E134413505
T: <BLACK, R1> N48263794E134422943 / Сомаро-орловка /
S: "15" <R1, BLACK> N48263794E134422943
T: <BLACK, R1> N48203703E134575513 / Корсаково /
S: "15" <R1, BLACK> N48203703E134575513
T: <BLACK, R1> N48194018E134525236 / Осиновая речка /
S: "15" <R1, BLACK> N48194018E134525236
T: <BLACK, R1> N48190063E134505738 / Новотроицкое /
S: "15" <R1, BLACK> N48190063E134505738
T: <BLACK, R1> N48180872E134490125 / Бычиха /
S: "15" <R1, BLACK> N48180872E134490125
T: <BLACK, R1> N48381378E134540652 / Элякса /
S: "15" <R1, BLACK> N48381378E134540652
T: <BLACK, R1> N48272366E134530225 / Владимировка /
S: "15" <R1, BLACK> N48272366E134530225
T: <BLACK, R1> N48333074E134471490 / Николаевка /
S: "15" <R1, BLACK> N48333074E134471490
T: <BLACK, R1> N48332827E134583474 / им.тельмана /
S: "15" <R1, BLACK> N48332827E134583474
T: <BLACK, R1> N48311726E134543002 / Приамурский /
S: "15" <R1, BLACK> N48311726E134543002
T: <BLACK, R1> N48004062E134405917 / Черняево /
S: "15" <R1, BLACK> N48004062E134405917
T: <BLACK, R1> N48031388E134351932 / Усть-кия /
S: "15" <R1, BLACK> N48031388E134351932
T: <BLACK, R1> N48372063E135040103 / Воронежское /
S: "15" <R1, BLACK> N48372063E135040103
T: <BLACK, R1> N48371692E135065528 / Виноградовка /
S: "15" <R1, BLACK> N48371692E135065528
T: <BLACK, R1> N48223692E135300329 / Брацлавка /
S: "15" <R1, BLACK> N48223692E135300329
T: <BLACK, R1> N48252131E135281694 / Благодатное /
S: "15" <R1, BLACK> N48252131E135281694
T: <BLACK, R1> N48334805E135182868 / Смирновка /
S: "15" <R1, BLACK> N48334805E135182868
T: <BLACK, R1> N48335423E135215132 / Галкинский /
S: "15" <R1, BLACK> N48335423E135215132
T: <BLACK, R1> N48034602E135071753 / Зоевка /
S: "15" <R1, BLACK> N48034602E135071753
T: <BLACK, R1> N48061062E135080944 / Владимировка /
S: "15" <R1, BLACK> N48061062E135080944
T: <BLACK, R1> N48070254E135071137 / Кругликово /
S: "15" <R1, BLACK> N48070254E135071137
T: <BLACK, R1> N48080557E135244068 / Сита /
S: "15" <R1, BLACK> N48080557E135244068
T: <BLACK, R1> N48063905E135313597 / 34-й км. /
S: "15" <R1, BLACK> N48063905E135313597
T: <BLACK, R1> N48004062E135224328 / Соколовка /
S: "15" <R1, BLACK> N48004062E135224328
T: <BLACK, R1> N48104006E135073978 / Чирки /
S: "15" <R1, BLACK> N48104006E135073978
T: <BLACK, R1> N48165332E135051513 / Хехцир /
S: "15" <R1, BLACK> N48165332E135051513
T: <BLACK, R1> N48021455E135043069 / Зоевка 2-я /
S: "15" <R1, BLACK> N48021455E135043069
T: <BLACK, R1> N48211659E135135176 / Некрасовка /
S: "15" <R1, BLACK> N48211659E135135176
T: <BLACK, R1> N48333198E135063798 / Березовка /
S: "15" <R1, BLACK> N48333198E135063798
T: <BLACK, R1> N48342513E135334576 / Анастасьевка /
S: "15" <R1, BLACK> N48342513E135334576
T: <BLACK, R1> N48320052E135300698 / Краснознаменка /
S: "15" <R1, BLACK> N48320052E135300698
T: <BLACK, R1> N48263794E135125619 / Гаровка /
S: "15" <R1, BLACK> N48263794E135125619
T: <BLACK, R1> N48330973E135111978 / Матвеевка /
S: "15" <R1, BLACK> N48330973E135111978
T: <BLACK, R1> N48220602E135081438 / Ильинка /
S: "15" <R1, BLACK> N48220602E135081438
T: <BLACK, R1> N48241704E135112719 / Ракитное /
S: "15" <R1, BLACK> N48241704E135112719
T: <BLACK, R1> N48270389E135003955 / Телегино /
S: "15" <R1, BLACK> N48270389E135003955
T: <BLACK, R1> N48281928E135225933 / Черная речка /
S: "15" <R1, BLACK> N48281928E135225933
T: <BLACK, R1> N48280445E135272750 / Князе волконское /
S: "15" <R1, BLACK> N48280445E135272750
T: <BLACK, R1> N48281310E135183362 / Сергеевка /
S: "15" <R1, BLACK> N48281310E135183362
T: <BLACK, R1> N48231400E135190081 / Дружба /
S: "15" <R1, BLACK> N48231400E135190081
T: <BLACK, R1> N48235355E135242216 / Лесное /
S: "15" <R1, BLACK> N48235355E135242216
T: <BLACK, R1> N48131456E135034367 / Корфовский /
S: "15" <R1, BLACK> N48131456E135034367
T: <BLACK, R1> N48280692E135050030 / Хабаровск /
S: "15" <R1, BLACK> N48280692E135050030
T: <BLACK, R1> N48055332E135405956 / Обор /
S: "15" <R1, BLACK> N48055332E135405956
T: <BLACK, R1> N48052489E135495103 / Дурмин /
S: "15" <R1, BLACK> N48052489E135495103
T: <BLACK, R1> N48061927E135351844 / Шаповаловка /
S: "15" <R1, BLACK> N48061927E135351844
T: <BLACK, R1> N48062793E135543155 / 68-й км. /
S: "15" <R1, BLACK> N48062793E135543155
T: <BLACK, R1> N48350839E135254990 / Константиновка /
S: "15" <R1, BLACK> N48350839E135254990
T: <BLACK, R1> N48365468E135315574 / Чичаговка /
S: "15" <R1, BLACK> N48365468E135315574
T: <BLACK, R1> N48384839E135242216 / Свечино /
S: "15" <R1, BLACK> N48384839E135242216
T: <BLACK, R1> N48392917E135323776 / Кухари /
S: "15" <R1, BLACK> N48392917E135323776
T: <BLACK, R1> N48582255E132083311 / Ивановка /
S: "15" <R1, BLACK> N48582255E132083311
T: <BLACK, R1> N49013907E132133463 / Будукан /
S: "15" <R1, BLACK> N49013907E132133463
T: <BLACK, R1> N48591323E132033770 / лет.кр.яр /
S: "15" <R1, BLACK> N48591323E132033770
T: <BLACK, R1> N49023840E132280229 / подсоб.хоз.свх.бирский /
S: "15" <R1, BLACK> N49023840E132280229
T: <BLACK, R1> N48530862E132513996 / Кирга /
S: "15" <R1, BLACK> N48530862E132513996
T: <BLACK, R1> N48542030E132461486 / Ст.трек /
S: "15" <R1, BLACK> N48542030E132461486
T: <BLACK, R1> N48512232E132500108 / Раздольное /
S: "15" <R1, BLACK> N48512232E132500108
T: <BLACK, R1> N48561772E132395913 / Сагды-бира /
S: "15" <R1, BLACK> N48561772E132395913
T: <BLACK, R1> N49081952E132594565 / Новый /
S: "15" <R1, BLACK> N49081952E132594565
T: <BLACK, R1> N49001626E132275485 / Бира /
S: "15" <R1, BLACK> N49001626E132275485
T: <BLACK, R1> N48415131E132580930 / Валдгейм /
S: "15" <R1, BLACK> N48415131E132580930
T: <BLACK, R1> N48450906E132565142 / свх.20 лет октября /
S: "15" <R1, BLACK> N48450906E132565142
T: <BLACK, R1> N48443940E132483335 / 11-й км. /
S: "15" <R1, BLACK> N48443940E132483335
T: <BLACK, R1> N48472255E132542310 / Биробиджан /
S: "15" <R1, BLACK> N48472255E132542310
T: <BLACK, R1> N50132145E136380318 / Падали /
S: "15" <R1, BLACK> N50132145E136380318
T: <BLACK, R1> N50152752E136380812 / Известковая /
S: "15" <R1, BLACK> N50152752E136380812
T: <BLACK, R1> N50183168E136401666 / Малмыж /
S: "15" <R1, BLACK> N50183168E136401666
T: <BLACK, R1> N50060022E136294263 / Эльбан /
S: "15" <R1, BLACK> N50060022E136294263
T: <BLACK, R1> N50351404E136362797 / Северный /
S: "15" <R1, BLACK> N50351404E136362797
T: <BLACK, R1> N50242887E136525554 / Хурба /
S: "15" <R1, BLACK> N50242887E136525554
T: <BLACK, R1> N50222280E136572993 / Молодежный /
S: "15" <R1, BLACK> N50222280E136572993
T: <BLACK, R1> N50272067E136580948 / Новый мир /
S: "15" <R1, BLACK> N50272067E136580948
T: <BLACK, R1> N50274786E136541837 / Хумми /
S: "15" <R1, BLACK> N50274786E136541837
T: <BLACK, R1> N50390023E136554858 / Нов. сопка /
S: "15" <R1, BLACK> N50390023E136554858
T: <BLACK, R1> N50394225E136543442 / Сев.городок /
S: "15" <R1, BLACK> N50394225E136543442
T: <BLACK, R1> N50133876E136540970 / Амурск /
S: "15" <R1, BLACK> N50133876E136540970
T: <BLACK, R1> N50073786E136553622 / Вознесенское /
S: "15" <R1, BLACK> N50073786E136553622
T: <BLACK, R1> N50090314E136593352 / Свободное /
S: "15" <R1, BLACK> N50090314E136593352
T: <BLACK, R1> N50081864E136580079 / Диппы /
S: "15" <R1, BLACK> N50081864E136580079
T: <BLACK, R1> N50064718E136542826 / Усть-гур /
S: "15" <R1, BLACK> N50064718E136542826
T: <BLACK, R1> N50200932E136451329 / Болин /
S: "15" <R1, BLACK> N50200932E136451329
T: <BLACK, R1> N50030594E136524813 / Туссер /
S: "15" <R1, BLACK> N50030594E136524813
T: <BLACK, R1> N50053055E136475891 / Омми /
S: "15" <R1, BLACK> N50053055E136475891
T: <BLACK, R1> N50251460E137051090 / Верх.экань /
S: "15" <R1, BLACK> N50251460E137051090
T: <BLACK, R1> N50110550E137075158 / Орловка /
S: "15" <R1, BLACK> N50110550E137075158
T: <BLACK, R1> N50204022E137073555 / Хумми /
S: "15" <R1, BLACK> N50204022E137073555
T: <BLACK, R1> N50302606E137034444 / Пивань-пристань /
S: "15" <R1, BLACK> N50302606E137034444
T: <BLACK, R1> N50270213E137040422 / Ниж.экань /
S: "15" <R1, BLACK> N50270213E137040422
T: <BLACK, R1> N50390517E137160971 / Бельго /
S: "15" <R1, BLACK> N50390517E137160971
T: <BLACK, R1> N50291932E137051465 / Пивань /
S: "15" <R1, BLACK> N50291932E137051465
T: <BLACK, R1> N50341101E137020431 / Комсомольск-на-амуре /
S: "15" <R1, BLACK> N50341101E137020431
T: <BLACK, R1> N50234191E137264994 / Эвер /
S: "15" <R1, BLACK> N50234191E137264994
T: <BLACK, R1> N50232337E137230130 / Бол.картель /
S: "15" <R1, BLACK> N50232337E137230130
T: <BLACK, R1> N50221910E137290095 / Селихино /
S: "15" <R1, BLACK> N50221910E137290095
T: <BLACK, R1> N50203528E137405159 / Эльдиган /
S: "15" <R1, BLACK> N50203528E137405159
T: <BLACK, R1> N50161449E137473951 / Пони /
S: "15" <R1, BLACK> N50161449E137473951
T: <BLACK, R1> N50111044E137231735 / Даппы /
S: "15" <R1, BLACK> N50111044E137231735
T: <BLACK, R1> N50150033E137230499 / Хумми /
S: "15" <R1, BLACK> N50150033E137230499
T: <BLACK, R1> N50214696E137150297 / Гайтер /
S: "15" <R1, BLACK> N50214696E137150297
T: <BLACK, R1> N50015550E137441429 / Толома /
S: "15" <R1, BLACK> N50015550E137441429
T: <BLACK, R1> N50142325E137554770 / Кун /
S: "15" <R1, BLACK> N50142325E137554770
T: <BLACK, R1> N50255663E137373880 / Эльди /
S: "15" <R1, BLACK> N50255663E137373880
T: <BLACK, R1> N50155966E137155735 / Орловка (схолпы) /
S: "15" <R1, BLACK> N50155966E137155735
T: <BLACK, R1> N50362697E137293061 / Березовый /
S: "15" <R1, BLACK> N50362697E137293061
T: <BLACK, R1> N50395214E137234574 / Верхнетамбовское /
S: "15" <R1, BLACK> N50395214E137234574
T: <BLACK, R1> N50295764E137435451 / Барачан /
S: "15" <R1, BLACK> N50295764E137435451
T: <BLACK, R1> N50371146E137531444 / Мачтовый /
S: "15" <R1, BLACK> N50371146E137531444
T: <BLACK, R1> N50384539E137433226 / Гавань /
S: "15" <R1, BLACK> N50384539E137433226
