N: "HPLA0049"
T: <BLACK, R1> N50041639E108021249 / Жиндокон /
S: "15" <R1, BLACK> N50041639E108021249
T: <BLACK, R1> N50114134E108194183 / Верх.шергольджин /
S: "15" <R1, BLACK> N50114134E108194183
T: <BLACK, R1> N50082729E108140317 / Альбитуй /
S: "15" <R1, BLACK> N50082729E108140317
T: <BLACK, R1> N50073044E108222374 / Котый /
S: "15" <R1, BLACK> N50073044E108222374
T: <BLACK, R1> N50073044E108271913 / Большая речка /
S: "15" <R1, BLACK> N50073044E108271913
T: <BLACK, R1> N50051201E108131250 / Ниж.нарым /
S: "15" <R1, BLACK> N50051201E108131250
T: <BLACK, R1> N50185269E108320711 / Мостовка /
S: "15" <R1, BLACK> N50185269E108320711
T: <BLACK, R1> N50175583E108283576 / Этытей /
S: "15" <R1, BLACK> N50175583E108283576
T: <BLACK, R1> N50180202E108344284 / Байхор /
S: "15" <R1, BLACK> N50180202E108344284
T: <BLACK, R1> N50240045E108493150 / Малоархангельск /
S: "15" <R1, BLACK> N50240045E108493150
T: <BLACK, R1> N50194954E108372970 / Гремяча /
S: "15" <R1, BLACK> N50194954E108372970
T: <BLACK, R1> N50202909E108484453 / Александровка /
S: "15" <R1, BLACK> N50202909E108484453
T: <BLACK, R1> N50073044E108082452 / Верх.нарым /
S: "15" <R1, BLACK> N50073044E108082452
T: <BLACK, R1> N50131033E108175306 / Тулхутуй /
S: "15" <R1, BLACK> N50131033E108175306
T: <BLACK, R1> N50030471E108192576 / Мельниный /
S: "15" <R1, BLACK> N50030471E108192576
T: <BLACK, R1> N50190876E108452802 / Архангельское /
S: "15" <R1, BLACK> N50190876E108452802
T: <BLACK, R1> N50220056E108444970 / Красный чикой /
S: "15" <R1, BLACK> N50220056E108444970
T: <BLACK, R1> N50264112E108581431 / Коротково /
S: "15" <R1, BLACK> N50264112E108581431
T: <BLACK, R1> N50250471E108530903 / барахоево /
S: "15" <R1, BLACK> N50250471E108530903
T: <BLACK, R1> N50455180E108064317 / Пески /
S: "15" <R1, BLACK> N50455180E108064317
T: <BLACK, R1> N51124226E108063699 / Тугнуй /
S: "15" <R1, BLACK> N51124226E108063699
T: <BLACK, R1> N51133046E108013047 / Бом /
S: "15" <R1, BLACK> N51133046E108013047
T: <BLACK, R1> N51163462E108065924 / Новоспасск /
S: "15" <R1, BLACK> N51163462E108065924
T: <BLACK, R1> N50485596E108085418 / Потанино /
S: "15" <R1, BLACK> N50485596E108085418
T: <BLACK, R1> N50515147E108142418 / Хонхолой /
S: "15" <R1, BLACK> N50515147E108142418
T: <BLACK, R1> N50505214E108175306 / Новоникольское /
S: "15" <R1, BLACK> N50505214E108175306
T: <BLACK, R1> N50482506E108205722 / Сохотой /
S: "15" <R1, BLACK> N50482506E108205722
T: <BLACK, R1> N50473191E108094609 / Нов.зардама /
S: "15" <R1, BLACK> N50473191E108094609
T: <BLACK, R1> N50445618E108105283 / Стар.зардама /
S: "15" <R1, BLACK> N50445618E108105283
T: <BLACK, R1> N51074315E108134216 / Хонхолой /
S: "15" <R1, BLACK> N51074315E108134216
T: <BLACK, R1> N51123979E108125520 / Степной /
S: "15" <R1, BLACK> N51123979E108125520
T: <BLACK, R1> N50524708E108264947 / Алентуй /
S: "15" <R1, BLACK> N50524708E108264947
T: <BLACK, R1> N51143844E108280610 / Харауз /
S: "15" <R1, BLACK> N51143844E108280610
T: <BLACK, R1> N51110214E108181778 / Никольск /
S: "15" <R1, BLACK> N51110214E108181778
T: <BLACK, R1> N50581832E108321329 / Обор /
S: "15" <R1, BLACK> N50581832E108321329
T: <BLACK, R1> N50575607E108421768 / Кандобаево /
S: "15" <R1, BLACK> N50575607E108421768
T: <BLACK, R1> N50573753E108480869 / Орсук /
S: "15" <R1, BLACK> N50573753E108480869
T: <BLACK, R1> N50560113E108334475 / Усть-обор /
S: "15" <R1, BLACK> N50560113E108334475
T: <BLACK, R1> N50501011E108253284 / Малета /
S: "15" <R1, BLACK> N50501011E108253284
T: <BLACK, R1> N51194990E108563296 / Кундулун /
S: "15" <R1, BLACK> N51194990E108563296
T: <BLACK, R1> N51063394E108580937 / Баляга-катангар /
S: "15" <R1, BLACK> N51063394E108580937
T: <BLACK, R1> N50582945E108540217 / Кукун /
S: "15" <R1, BLACK> N50582945E108540217
T: <BLACK, R1> N51162349E108160924 / Холбожино /
S: "15" <R1, BLACK> N51162349E108160924
T: <BLACK, R1> N50495405E108080845 / Шанага /
S: "15" <R1, BLACK> N50495405E108080845
T: <BLACK, R1> N51003922E108564903 / Катангар /
S: "15" <R1, BLACK> N51003922E108564903
T: <BLACK, R1> N50595596E108591611 / Лесоуч.катангар /
S: "15" <R1, BLACK> N50595596E108591611
T: <BLACK, R1> N51040686E108383150 / Самсал /
S: "15" <R1, BLACK> N51040686E108383150
T: <BLACK, R1> N50571529E108390487 / Катаево /
S: "15" <R1, BLACK> N50571529E108390487
T: <BLACK, R1> N51085484E108560577 / Баляга /
S: "15" <R1, BLACK> N51085484E108560577
T: <BLACK, R1> N50421798E108010205 / Узкий луг /
S: "15" <R1, BLACK> N50421798E108010205
T: <BLACK, R1> N51160619E108495498 / Петровск-забайкальский /
S: "15" <R1, BLACK> N51160619E108495498
T: <BLACK, R1> N51203440E108133722 / Шинестуй /
S: "15" <R1, BLACK> N51203440E108133722
T: <BLACK, R1> N51363968E108234407 / Тарбагатайка /
S: "15" <R1, BLACK> N51363968E108234407
T: <BLACK, R1> N51350822E108243475 / Челутай /
S: "15" <R1, BLACK> N51350822E108243475
T: <BLACK, R1> N51280799E108183632 / Шабур /
S: "15" <R1, BLACK> N51280799E108183632
T: <BLACK, R1> N51440092E108292767 / Шэнэ-буса /
S: "15" <R1, BLACK> N51440092E108292767
T: <BLACK, R1> N51404687E108232801 / Татарский ключ /
S: "15" <R1, BLACK> N51404687E108232801
T: <BLACK, R1> N51510362E108022238 / Тодогто /
S: "15" <R1, BLACK> N51510362E108022238
T: <BLACK, R1> N51562373E108021249 / Стар.онохой /
S: "15" <R1, BLACK> N51562373E108021249
T: <BLACK, R1> N51583104E108002867 / Онохой-шибирь /
S: "15" <R1, BLACK> N51583104E108002867
T: <BLACK, R1> N51341755E108473038 / Лесозаводской /
S: "15" <R1, BLACK> N51341755E108473038
T: <BLACK, R1> N51345092E108072519 / Стар.брянь /
S: "15" <R1, BLACK> N51345092E108072519
T: <BLACK, R1> N51323125E108013047 / Атхатай /
S: "15" <R1, BLACK> N51323125E108013047
T: <BLACK, R1> N51593160E108431453 / Додо-гол /
S: "15" <R1, BLACK> N51593160E108431453
T: <BLACK, R1> N51431890E108160183 / Нов.брянь /
S: "15" <R1, BLACK> N51431890E108160183
T: <BLACK, R1> N51450890E108213430 / Челутай /
S: "15" <R1, BLACK> N51450890E108213430
T: <BLACK, R1> N51450396E108480869 / Мухор-хала /
S: "15" <R1, BLACK> N51450396E108480869
T: <BLACK, R1> N51273833E108530038 / Кижа /
S: "15" <R1, BLACK> N51273833E108530038
T: <BLACK, R1> N51325350E108461251 / Горхон /
S: "15" <R1, BLACK> N51325350E108461251
T: <BLACK, R1> N51204676E108204486 / Кусоты /
S: "15" <R1, BLACK> N51204676E108204486
T: <BLACK, R1> N51405058E108535476 / Ташелан /
S: "15" <R1, BLACK> N51405058E108535476
T: <BLACK, R1> N51343238E108270430 / Известковый /
S: "15" <R1, BLACK> N51343238E108270430
T: <BLACK, R1> N51263900E108430835 / Балягинские рудники /
S: "15" <R1, BLACK> N51263900E108430835
T: <BLACK, R1> N51430530E108305666 / Илька /
S: "15" <R1, BLACK> N51430530E108305666
T: <BLACK, R1> N51545969E108020632 / Онохой /
S: "15" <R1, BLACK> N51545969E108020632
T: <BLACK, R1> N51404564E108414802 / Новоильинск /
S: "15" <R1, BLACK> N51404564E108414802
T: <BLACK, R1> N51501294E108155812 / Заиграево /
S: "15" <R1, BLACK> N51501294E108155812
T: <BLACK, R1> N51421833E109042387 / Нарын /
S: "15" <R1, BLACK> N51421833E109042387
T: <BLACK, R1> N51454969E109183297 / Хара-кутул /
S: "15" <R1, BLACK> N51454969E109183297
T: <BLACK, R1> N51454351E109161701 / Тарбагатай /
S: "15" <R1, BLACK> N51454351E109161701
T: <BLACK, R1> N51340024E109271949 / Куорка /
S: "15" <R1, BLACK> N51340024E109271949
T: <BLACK, R1> N51412025E109394230 / Эдэрмэг /
S: "15" <R1, BLACK> N51412025E109394230
T: <BLACK, R1> N51442193E109434826 / Леоновка /
S: "15" <R1, BLACK> N51442193E109434826
T: <BLACK, R1> N51471991E109261769 / Ехэ-горхон /
S: "15" <R1, BLACK> N51471991E109261769
T: <BLACK, R1> N51532823E109381455 / Орот /
S: "15" <R1, BLACK> N51532823E109381455
T: <BLACK, R1> N51583969E109464253 / Усть-орот /
S: "15" <R1, BLACK> N51583969E109464253
T: <BLACK, R1> N51204799E109414096 / Мухор-шибирка /
S: "15" <R1, BLACK> N51204799E109414096
T: <BLACK, R1> N51231507E109512804 / Бада /
S: "15" <R1, BLACK> N51231507E109512804
T: <BLACK, R1> N51234350E109591400 / Зурун /
S: "15" <R1, BLACK> N51234350E109591400
T: <BLACK, R1> N51205788E109533905 / Тэрэпхэн /
S: "15" <R1, BLACK> N51205788E109533905
T: <BLACK, R1> N51232249E109464129 / Шиля /
S: "15" <R1, BLACK> N51232249E109464129
T: <BLACK, R1> N51503272E109545692 / Кижинга /
S: "15" <R1, BLACK> N51503272E109545692
T: <BLACK, R1> N51483901E109504107 / Ушхайта /
S: "15" <R1, BLACK> N51483901E109504107
T: <BLACK, R1> N51544115E109534399 / Красный яр /
S: "15" <R1, BLACK> N51544115E109534399
T: <BLACK, R1> N51370564E109084589 / Шаргай /
S: "15" <R1, BLACK> N51370564E109084589
T: <BLACK, R1> N51285991E109035667 / Мыкырт /
S: "15" <R1, BLACK> N51285991E109035667
T: <BLACK, R1> N51365328E109351657 / Новокижингинск /
S: "15" <R1, BLACK> N51365328E109351657
T: <BLACK, R1> N51473969E110014602 / Бахлайта /
S: "15" <R1, BLACK> N51473969E110014602
T: <BLACK, R1> N51542385E110070861 / Ульзытэ /
S: "15" <R1, BLACK> N51542385E110070861
T: <BLACK, R1> N51545227E110012377 / Инокентьевка /
S: "15" <R1, BLACK> N51545227E110012377
T: <BLACK, R1> N51270867E110100782 / Жипхеген /
S: "15" <R1, BLACK> N51270867E110100782
T: <BLACK, R1> N51255080E110023051 / Глинка /
S: "15" <R1, BLACK> N51255080E110023051
T: <BLACK, R1> N51525857E110192276 / Могсохон /
S: "15" <R1, BLACK> N51525857E110192276
T: <BLACK, R1> N51451879E110103130 / Сулхара /
S: "15" <R1, BLACK> N51451879E110103130
T: <BLACK, R1> N51534677E110275816 / Михайловка /
S: "15" <R1, BLACK> N51534677E110275816
T: <BLACK, R1> N51255080E110195243 / Сосновка /
S: "15" <R1, BLACK> N51255080E110195243
T: <BLACK, R1> N51580138E110303019 / Чесан /
S: "15" <R1, BLACK> N51580138E110303019
T: <BLACK, R1> N51235709E110395873 / Гыршелун /
S: "15" <R1, BLACK> N51235709E110395873
T: <BLACK, R1> N51212136E110391423 / Линево-озеро /
S: "15" <R1, BLACK> N51212136E110391423
T: <BLACK, R1> N51583845E110432019 / Загустай /
S: "15" <R1, BLACK> N51583845E110432019
T: <BLACK, R1> N51561385E110495446 / Хуртей /
S: "15" <R1, BLACK> N51561385E110495446
T: <BLACK, R1> N51580508E110335041 / Булак /
S: "15" <R1, BLACK> N51580508E110335041
T: <BLACK, R1> N51254833E110543750 / Хушенга /
S: "15" <R1, BLACK> N51254833E110543750
T: <BLACK, R1> N51425171E110394513 / Мухор-тала /
S: "15" <R1, BLACK> N51425171E110394513
T: <BLACK, R1> N51213249E110272479 / Хилок /
S: "15" <R1, BLACK> N51213249E110272479
T: <BLACK, R1> N51325350E111101559 / Харагун /
S: "15" <R1, BLACK> N51325350E111101559
T: <BLACK, R1> N51374148E111164863 / Саратуй /
S: "15" <R1, BLACK> N51374148E111164863
T: <BLACK, R1> N51285002E111034503 / Дайгур /
S: "15" <R1, BLACK> N51285002E111034503
T: <BLACK, R1> N51222440E111250672 / Аренур /
S: "15" <R1, BLACK> N51222440E111250672
T: <BLACK, R1> N51403946E111481471 / Укурик /
S: "15" <R1, BLACK> N51403946E111481471
T: <BLACK, R1> N51440957E111573954 / Могзон /
S: "15" <R1, BLACK> N51440957E111573954
T: <BLACK, R1> N49135694E109402927 / Худжернига /
S: "15" <R1, BLACK> N49135694E109402927
T: <BLACK, R1> N49170480E110261681 / Бальджикан /
S: "15" <R1, BLACK> N49170480E110261681
T: <BLACK, R1> N49185481E111151716 / Усть-букукун /
S: "15" <R1, BLACK> N49185481E111151716
T: <BLACK, R1> N49482965E108045564 / Конкино /
S: "15" <R1, BLACK> N49482965E108045564
T: <BLACK, R1> N49444347E108091520 / Долотуй /
S: "15" <R1, BLACK> N49444347E108091520
T: <BLACK, R1> N49593212E108120081 / Гутай /
S: "15" <R1, BLACK> N49593212E108120081
T: <BLACK, R1> N49553235E108044946 / Хилкотой /
S: "15" <R1, BLACK> N49553235E108044946
T: <BLACK, R1> N49283200E108515116 / Укыр /
S: "15" <R1, BLACK> N49283200E108515116
T: <BLACK, R1> N49255009E108515981 / Менза /
S: "15" <R1, BLACK> N49255009E108515981
T: <BLACK, R1> N49383762E108585510 / Шонуй /
S: "15" <R1, BLACK> N49383762E108585510
T: <BLACK, R1> N49490425E109091308 / Большая речка /
S: "15" <R1, BLACK> N49490425E109091308
T: <BLACK, R1> N49443728E109071566 / Дакитуй /
S: "15" <R1, BLACK> N49443728E109071566
T: <BLACK, R1> N49364886E109455927 / руд.мал.ашинга /
S: "15" <R1, BLACK> N49364886E109455927
T: <BLACK, R1> N49501223E109504601 / Чиккон /
S: "15" <R1, BLACK> N49501223E109504601
T: <BLACK, R1> N49475751E110233985 / Семиозерье /
S: "15" <R1, BLACK> N49475751E110233985
T: <BLACK, R1> N49230447E110053961 / Бальзир /
S: "15" <R1, BLACK> N49230447E110053961
T: <BLACK, R1> N49233290E110084748 / Бальджа /
S: "15" <R1, BLACK> N49233290E110084748
T: <BLACK, R1> N49313492E110050748 / Баджираевка /
S: "15" <R1, BLACK> N49313492E110050748
T: <BLACK, R1> N49392953E110132310 / Сундуйка /
S: "15" <R1, BLACK> N49392953E110132310
T: <BLACK, R1> N49245571E110341389 / Самкак /
S: "15" <R1, BLACK> N49245571E110341389
T: <BLACK, R1> N49371852E111020244 / Вершина букукуна /
S: "15" <R1, BLACK> N49371852E111020244
T: <BLACK, R1> N49263582E111071020 / Букукун /
S: "15" <R1, BLACK> N49263582E111071020
T: <BLACK, R1> N49300099E111180402 / Шумунда /
S: "15" <R1, BLACK> N49300099E111180402
T: <BLACK, R1> N49351245E111411448 / Билютуй /
S: "15" <R1, BLACK> N49351245E111411448
T: <BLACK, R1> N49303807E111315211 / Алтан /
S: "15" <R1, BLACK> N49303807E111315211
T: <BLACK, R1> N49413436E111424100 / Былыра /
S: "15" <R1, BLACK> N49413436E111424100
T: <BLACK, R1> N49344155E111581168 / Кыра /
S: "15" <R1, BLACK> N49344155E111581168
T: <BLACK, R1> N49583897E111553842 / Устье /
S: "15" <R1, BLACK> N49583897E111553842
T: <BLACK, R1> N49383144E112083584 / Любовь /
S: "15" <R1, BLACK> N49383144E112083584
T: <BLACK, R1> N49415290E112012325 / Мордой /
S: "15" <R1, BLACK> N49415290E112012325
T: <BLACK, R1> N49281099E112093269 / Гавань /
S: "15" <R1, BLACK> N49281099E112093269
T: <BLACK, R1> N49340200E112233191 / Тырин /
S: "15" <R1, BLACK> N49340200E112233191
T: <BLACK, R1> N49454774E112281124 / Верх.стан /
S: "15" <R1, BLACK> N49454774E112281124
T: <BLACK, R1> N49441380E112303461 / Тарбальджей /
S: "15" <R1, BLACK> N49441380E112303461
T: <BLACK, R1> N49445953E112310427 / Ниж.стан /
S: "15" <R1, BLACK> N49445953E112310427
T: <BLACK, R1> N49413931E112395574 / Мангут /
S: "15" <R1, BLACK> N49413931E112395574
T: <BLACK, R1> N49345885E112320854 / Верх.ульхун /
S: "15" <R1, BLACK> N49345885E112320854
T: <BLACK, R1> N49511279E112453315 / Ульхун-партия /
S: "15" <R1, BLACK> N49511279E112453315
T: <BLACK, R1> N49320706E112184269 / Мухор-булак /
S: "15" <R1, BLACK> N49320706E112184269
T: <BLACK, R1> N49415537E112225236 / Хапчеранга /
S: "15" <R1, BLACK> N49415537E112225236
T: <BLACK, R1> N49405358E113003788 / Михайло-павловск /
S: "15" <R1, BLACK> N49405358E113003788
T: <BLACK, R1> N49452920E113073687 / Турген /
S: "15" <R1, BLACK> N49452920E113073687
T: <BLACK, R1> N50275034E109055903 / Красные речки /
S: "15" <R1, BLACK> N50275034E109055903
T: <BLACK, R1> N50271820E109014195 / Большаково /
S: "15" <R1, BLACK> N50271820E109014195
T: <BLACK, R1> N50244247E109005128 / Быково /
S: "15" <R1, BLACK> N50244247E109005128
T: <BLACK, R1> N50321977E109224140 / Захарово /
S: "15" <R1, BLACK> N50321977E109224140
T: <BLACK, R1> N50331910E109270466 / Осиновка /
S: "15" <R1, BLACK> N50331910E109270466
T: <BLACK, R1> N50303101E109152758 / Фомичево /
S: "15" <R1, BLACK> N50303101E109152758
T: <BLACK, R1> N50335741E109340859 / Шимбилик /
S: "15" <R1, BLACK> N50335741E109340859
T: <BLACK, R1> N50292180E109324702 / Аца /
S: "15" <R1, BLACK> N50292180E109324702
T: <BLACK, R1> N50345180E109584804 / Большая речка /
S: "15" <R1, BLACK> N50345180E109584804
T: <BLACK, R1> N50351652E109485230 / Могзон /
S: "15" <R1, BLACK> N50351652E109485230
T: <BLACK, R1> N50054415E109525085 / Верх.асакан /
S: "15" <R1, BLACK> N50054415E109525085
T: <BLACK, R1> N50035538E109472702 / Дербульчик /
S: "15" <R1, BLACK> N50035538E109472702
T: <BLACK, R1> N50343573E110085984 / Черемхово /
S: "15" <R1, BLACK> N50343573E110085984
T: <BLACK, R1> N50341472E110053961 / Афонькина /
S: "15" <R1, BLACK> N50341472E110053961
T: <BLACK, R1> N50320741E110033849 / Зашулан /
S: "15" <R1, BLACK> N50320741E110033849
T: <BLACK, R1> N50370157E110144962 / Ямаровка /
S: "15" <R1, BLACK> N50370157E110144962
T: <BLACK, R1> N50361708E110200355 / Ядрихино /
S: "15" <R1, BLACK> N50361708E110200355
T: <BLACK, R1> N50345798E110161614 / Усть-ямаровка /
S: "15" <R1, BLACK> N50345798E110161614
T: <BLACK, R1> N50104201E110245030 / Усть-ясытай /
S: "15" <R1, BLACK> N50104201E110245030
T: <BLACK, R1> N50142696E110425176 / Чатанга /
S: "15" <R1, BLACK> N50142696E110425176
T: <BLACK, R1> N50121100E110403581 / Харцага /
S: "15" <R1, BLACK> N50121100E110403581
T: <BLACK, R1> N50194213E110021568 / Куналей /
S: "15" <R1, BLACK> N50194213E110021568
T: <BLACK, R1> N50073538E110030759 / Пятый ключ /
S: "15" <R1, BLACK> N50073538E110030759
T: <BLACK, R1> N50072673E110061546 / Шумиловка /
S: "15" <R1, BLACK> N50072673E110061546
T: <BLACK, R1> N50092538E110103625 / Молодежный /
S: "15" <R1, BLACK> N50092538E110103625
T: <BLACK, R1> N50165157E110433378 / Анги /
S: "15" <R1, BLACK> N50165157E110433378
T: <BLACK, R1> N50010606E111102054 / Грязи /
S: "15" <R1, BLACK> N50010606E111102054
T: <BLACK, R1> N50015179E111493504 / Надежный /
S: "15" <R1, BLACK> N50015179E111493504
T: <BLACK, R1> N50024123E111400279 / Кузьмина /
S: "15" <R1, BLACK> N50024123E111400279
T: <BLACK, R1> N50003392E111445324 / Арашантуй /
S: "15" <R1, BLACK> N50003392E111445324
T: <BLACK, R1> N50170640E112502484 / Крутогорск /
S: "15" <R1, BLACK> N50170640E112502484
T: <BLACK, R1> N50074156E112454922 / Курулга /
S: "15" <R1, BLACK> N50074156E112454922
T: <BLACK, R1> N50054044E112584293 / Нарсун /
S: "15" <R1, BLACK> N50054044E112584293
T: <BLACK, R1> N50173606E113132911 / Урейск /
S: "15" <R1, BLACK> N50173606E113132911
T: <BLACK, R1> N50241898E113160608 / Улача /
S: "15" <R1, BLACK> N50241898E113160608
T: <BLACK, R1> N50184527E113094046 / Дорожное /
S: "15" <R1, BLACK> N50184527E113094046
T: <BLACK, R1> N50085819E113073687 / Бытэв /
S: "15" <R1, BLACK> N50085819E113073687
T: <BLACK, R1> N50335741E113111934 / Тулутай /
S: "15" <R1, BLACK> N50335741E113111934
T: <BLACK, R1> N50044976E113213114 / Тохтор /
S: "15" <R1, BLACK> N50044976E113213114
T: <BLACK, R1> N50282370E113175238 / Такеча /
S: "15" <R1, BLACK> N50282370E113175238
T: <BLACK, R1> N50173359E113343103 / Арашантуй /
S: "15" <R1, BLACK> N50173359E113343103
T: <BLACK, R1> N50234067E113423059 / Усть-иля /
S: "15" <R1, BLACK> N50234067E113423059
T: <BLACK, R1> N50205134E113504003 / Могойтуй /
S: "15" <R1, BLACK> N50205134E113504003
T: <BLACK, R1> N50095134E113443542 / Орой /
S: "15" <R1, BLACK> N50095134E113443542
T: <BLACK, R1> N50060763E113374261 / Убур-тохтор /
S: "15" <R1, BLACK> N50060763E113374261
T: <BLACK, R1> N50341101E113535160 / Чиндалей /
S: "15" <R1, BLACK> N50341101E113535160
T: <BLACK, R1> N50205134E113014091 / Онкоек /
S: "15" <R1, BLACK> N50205134E113014091
T: <BLACK, R1> N50352393E113145440 / Соктуй /
S: "15" <R1, BLACK> N50352393E113145440
T: <BLACK, R1> N50183539E113265991 / Кирпичный /
S: "15" <R1, BLACK> N50183539E113265991
T: <BLACK, R1> N50282988E113273204 / Тарбагатай /
S: "15" <R1, BLACK> N50282988E113273204
T: <BLACK, R1> N50162808E113171035 / Акша /
S: "15" <R1, BLACK> N50162808E113171035
T: <BLACK, R1> N51123361E109185274 / Толбага /
S: "15" <R1, BLACK> N51123361E109185274
T: <BLACK, R1> N51111451E109125679 / Зугмара /
S: "15" <R1, BLACK> N51111451E109125679
T: <BLACK, R1> N51080417E109024004 / Кули /
S: "15" <R1, BLACK> N51080417E109024004
T: <BLACK, R1> N51100653E109262264 / Халярта /
S: "15" <R1, BLACK> N51100653E109262264
T: <BLACK, R1> N51190046E109390399 / Ушоты /
S: "15" <R1, BLACK> N51190046E109390399
T: <BLACK, R1> N51172159E109334635 / Хохотуй /
S: "15" <R1, BLACK> N51172159E109334635
T: <BLACK, R1> N51130204E109123083 / Новопавловка /
S: "15" <R1, BLACK> N51130204E109123083
T: <BLACK, R1> N51102383E109051701 / Тарбатагай /
S: "15" <R1, BLACK> N51102383E109051701
T: <BLACK, R1> N51140754E109235556 / Воскресенка /
S: "15" <R1, BLACK> N51140754E109235556
T: <BLACK, R1> N50585664E110211153 / Энгорок /
S: "15" <R1, BLACK> N50585664E110211153
T: <BLACK, R1> N51130698E110411289 / Улястуй /
S: "15" <R1, BLACK> N51130698E110411289
T: <BLACK, R1> N51091585E110380873 / Хилогосон /
S: "15" <R1, BLACK> N51091585E110380873
T: <BLACK, R1> N50592259E110470143 / Дутый /
S: "15" <R1, BLACK> N50592259E110470143
T: <BLACK, R1> N51002562E110431277 / Шаракул /
S: "15" <R1, BLACK> N51002562E110431277
T: <BLACK, R1> N51012866E111225694 / Шебартуй 2-й /
S: "15" <R1, BLACK> N51012866E111225694
T: <BLACK, R1> N50583315E111321189 / Танга /
S: "15" <R1, BLACK> N50583315E111321189
T: <BLACK, R1> N50581956E111251661 / Новосалия /
S: "15" <R1, BLACK> N50581956E111251661
T: <BLACK, R1> N50585046E111132346 / Арейский /
S: "15" <R1, BLACK> N50585046E111132346
T: <BLACK, R1> N50575113E111144009 / лесоуч.арей /
S: "15" <R1, BLACK> N50575113E111144009
T: <BLACK, R1> N50501011E111292009 / Ленинский /
S: "15" <R1, BLACK> N50501011E111292009
T: <BLACK, R1> N50591641E111465931 / Нов.ключи /
S: "15" <R1, BLACK> N50591641E111465931
T: <BLACK, R1> N50580967E111452167 / Душелан /
S: "15" <R1, BLACK> N50580967E111452167
T: <BLACK, R1> N51040686E111593201 / Горека /
S: "15" <R1, BLACK> N51040686E111593201
T: <BLACK, R1> N51015709E111553224 / Шахалан /
S: "15" <R1, BLACK> N51015709E111553224
T: <BLACK, R1> N51001574E111491527 / Стар.ключи /
S: "15" <R1, BLACK> N51001574E111491527
T: <BLACK, R1> N51143597E112064089 / Аблатукан /
S: "15" <R1, BLACK> N51143597E112064089
T: <BLACK, R1> N51071844E112083954 / Доронинское /
S: "15" <R1, BLACK> N51071844E112083954
T: <BLACK, R1> N51112068E112130651 / Аблатуйский бор /
S: "15" <R1, BLACK> N51112068E112130651
T: <BLACK, R1> N51144338E112230348 / Арта /
S: "15" <R1, BLACK> N51144338E112230348
T: <BLACK, R1> N51121507E112172483 / Ченгурук /
S: "15" <R1, BLACK> N51121507E112172483
T: <BLACK, R1> N51075428E113044383 / Ленинский /
S: "15" <R1, BLACK> N51075428E113044383
T: <BLACK, R1> N50555742E113163822 / Ара-иля /
S: "15" <R1, BLACK> N50555742E113163822
T: <BLACK, R1> N51182339E113244024 / Оленгуй /
S: "15" <R1, BLACK> N51182339E113244024
T: <BLACK, R1> N50442034E113281406 / Алханай /
S: "15" <R1, BLACK> N50442034E113281406
T: <BLACK, R1> N50490337E113294676 / Эбэр-алханай /
S: "15" <R1, BLACK> N50490337E113294676
T: <BLACK, R1> N50574124E113313800 / Красноярово /
S: "15" <R1, BLACK> N50574124E113313800
T: <BLACK, R1> N50503113E113350070 / Иля /
S: "15" <R1, BLACK> N50503113E113350070
T: <BLACK, R1> N51023293E113353160 / Бальзино /
S: "15" <R1, BLACK> N51023293E113353160
T: <BLACK, R1> N51071102E113392643 / Каланга /
S: "15" <R1, BLACK> N51071102E113392643
T: <BLACK, R1> N50462764E113485250 / Таптанай /
S: "15" <R1, BLACK> N50462764E113485250
T: <BLACK, R1> N51113799E113163822 / Верх.салия /
S: "15" <R1, BLACK> N51113799E113163822
T: <BLACK, R1> N51114417E113433609 / Курорт-дарасун /
S: "15" <R1, BLACK> N51114417E113433609
T: <BLACK, R1> N50403539E113354519 / Дульдурга /
S: "15" <R1, BLACK> N50403539E113354519
T: <BLACK, R1> N51211642E112214067 / Бальзой /
S: "15" <R1, BLACK> N51211642E112214067
T: <BLACK, R1> N51490002E112315494 / Сохондо /
S: "15" <R1, BLACK> N51490002E112315494
T: <BLACK, R1> N51590441E112345416 / Иргень /
S: "15" <R1, BLACK> N51590441E112345416
T: <BLACK, R1> N51542508E112294146 / Ягодный /
S: "15" <R1, BLACK> N51542508E112294146
T: <BLACK, R1> N51274451E112422899 / Черемхово /
S: "15" <R1, BLACK> N51274451E112422899
T: <BLACK, R1> N51253597E112330910 / Хадакта /
S: "15" <R1, BLACK> N51253597E112330910
T: <BLACK, R1> N51225282E112333629 / Карымка /
S: "15" <R1, BLACK> N51225282E112333629
T: <BLACK, R1> N51480564E112554372 / Кука /
S: "15" <R1, BLACK> N51480564E112554372
T: <BLACK, R1> N51354901E112551158 / Татаурово /
S: "15" <R1, BLACK> N51354901E112551158
T: <BLACK, R1> N51454598E112595585 / Лесная /
S: "15" <R1, BLACK> N51454598E112595585
T: <BLACK, R1> N51435474E112563192 / Курорт кука /
S: "15" <R1, BLACK> N51435474E112563192
T: <BLACK, R1> N51403328E112584787 / пос.хвойный /
S: "15" <R1, BLACK> N51403328E112584787
T: <BLACK, R1> N51575025E112593484 / Домно-ключи /
S: "15" <R1, BLACK> N51575025E112593484
T: <BLACK, R1> N51552812E112313023 / Кундуй /
S: "15" <R1, BLACK> N51552812E112313023
T: <BLACK, R1> N51282036E112505574 / Пушина /
S: "15" <R1, BLACK> N51282036E112505574
T: <BLACK, R1> N51503643E112460899 / Яблоново /
S: "15" <R1, BLACK> N51503643E112460899
T: <BLACK, R1> N51212136E112284090 / Улеты /
S: "15" <R1, BLACK> N51212136E112284090
T: <BLACK, R1> N51532946E113084732 / Домна /
S: "15" <R1, BLACK> N51532946E113084732
T: <BLACK, R1> N51510980E113054934 / Ингода /
S: "15" <R1, BLACK> N51510980E113054934
T: <BLACK, R1> N51533317E113134889 / Сивяково /
S: "15" <R1, BLACK> N51533317E113134889
T: <BLACK, R1> N51571441E113135507 / Черново /
S: "15" <R1, BLACK> N51571441E113135507
T: <BLACK, R1> N51522519E113113046 / Амодово /
S: "15" <R1, BLACK> N51522519E113113046
T: <BLACK, R1> N51572800E113195721 / Еремино /
S: "15" <R1, BLACK> N51572800E113195721
T: <BLACK, R1> N51470879E113031855 / Нов.кука /
S: "15" <R1, BLACK> N51470879E113031855
T: <BLACK, R1> N51480564E113003540 / Жилковщина /
S: "15" <R1, BLACK> N51480564E113003540
T: <BLACK, R1> N51580385E113083001 / Колочное /
S: "15" <R1, BLACK> N51580385E113083001
T: <BLACK, R1> N51272226E113295912 / Затунга /
S: "15" <R1, BLACK> N51272226E113295912
T: <BLACK, R1> N51451755E113034203 / Стар.кука /
S: "15" <R1, BLACK> N51451755E113034203
T: <BLACK, R1> N51433867E113033338 / Лесной городок /
S: "15" <R1, BLACK> N51433867E113033338
T: <BLACK, R1> N51382598E113034451 / Красная речка /
S: "15" <R1, BLACK> N51382598E113034451
T: <BLACK, R1> N51365204E113030743 / Дружба /
S: "15" <R1, BLACK> N51365204E113030743
T: <BLACK, R1> N51285620E113003540 / Сыпчегур /
S: "15" <R1, BLACK> N51285620E113003540
T: <BLACK, R1> N51330463E113025507 / Дровяная /
S: "15" <R1, BLACK> N51330463E113025507
T: <BLACK, R1> N51344227E113260058 / Верх.нарым /
S: "15" <R1, BLACK> N51344227E113260058
T: <BLACK, R1> N51540036E113310215 / Чер /
S: "15" <R1, BLACK> N51540036E113310215
T: <BLACK, R1> N51212136E113263148 / Сыпчегур /
S: "15" <R1, BLACK> N51212136E113263148
T: <BLACK, R1> N51392901E113362103 / Елизаветино /
S: "15" <R1, BLACK> N51392901E113362103
T: <BLACK, R1> N51452867E113443542 / Александровка /
S: "15" <R1, BLACK> N51452867E113443542
T: <BLACK, R1> N51262417E113471733 / Тыргетуй /
S: "15" <R1, BLACK> N51262417E113471733
T: <BLACK, R1> N51213990E113434845 / Кумахта /
S: "15" <R1, BLACK> N51213990E113434845
T: <BLACK, R1> N51232990E113522014 / Шары-горохон /
S: "15" <R1, BLACK> N51232990E113522014
T: <BLACK, R1> N51320654E113521025 / Новодоронинск /
S: "15" <R1, BLACK> N51320654E113521025
T: <BLACK, R1> N51451013E113564587 / Маккавеево /
S: "15" <R1, BLACK> N51451013E113564587
T: <BLACK, R1> N51271979E113582104 / Малая тура /
S: "15" <R1, BLACK> N51271979E113582104
T: <BLACK, R1> N51253473E113532935 / Бойцекан /
S: "15" <R1, BLACK> N51253473E113532935
T: <BLACK, R1> N51391047E113575014 / Дарасун /
S: "15" <R1, BLACK> N51391047E113575014
T: <BLACK, R1> N51455586E113481295 / Новокручининский /
S: "15" <R1, BLACK> N51455586E113481295
T: <BLACK, R1> N51523137E113400474 / Каменка /
S: "15" <R1, BLACK> N51523137E113400474
T: <BLACK, R1> N51493216E113450508 / Кручина /
S: "15" <R1, BLACK> N51493216E113450508
T: <BLACK, R1> N51592789E113580003 / Танха /
S: "15" <R1, BLACK> N51592789E113580003
T: <BLACK, R1> N51554295E113383575 / Атамановка /
S: "15" <R1, BLACK> N51554295E113383575
