N: "HPLA1039"
T: <BLACK, R1> N44013481E131193026 / Полтавка /
S: "15" <R1, BLACK> N44013481E131193026
T: <BLACK, R1> N44372538E131521791 / Удобное /
S: "15" <R1, BLACK> N44372538E131521791
T: <BLACK, R1> N44391909E131511859 / Новоселище /
S: "15" <R1, BLACK> N44391909E131511859
T: <BLACK, R1> N44341752E131563005 / Мельгуновка /
S: "15" <R1, BLACK> N44341752E131563005
T: <BLACK, R1> N44353662E131320667 / Духовское /
S: "15" <R1, BLACK> N44353662E131320667
T: <BLACK, R1> N44275190E131281431 / Бойкое /
S: "15" <R1, BLACK> N44275190E131281431
T: <BLACK, R1> N44030380E131460218 / Галенки /
S: "15" <R1, BLACK> N44030380E131460218
T: <BLACK, R1> N44351190E131432398 / Жариково /
S: "15" <R1, BLACK> N44351190E131432398
T: <BLACK, R1> N44003054E131574915 / Родниковое /
S: "15" <R1, BLACK> N44003054E131574915
T: <BLACK, R1> N44001077E131583365 / Первомайское /
S: "15" <R1, BLACK> N44001077E131583365
T: <BLACK, R1> N44014470E131242690 / Новогеоргиевка /
S: "15" <R1, BLACK> N44014470E131242690
T: <BLACK, R1> N44033347E131565972 / Дубки /
S: "15" <R1, BLACK> N44033347E131565972
T: <BLACK, R1> N44044762E131510376 / Степное /
S: "15" <R1, BLACK> N44044762E131510376
T: <BLACK, R1> N44054695E131474600 / Двмис /
S: "15" <R1, BLACK> N44054695E131474600
T: <BLACK, R1> N44052717E131345476 / Поречье /
S: "15" <R1, BLACK> N44052717E131345476
T: <BLACK, R1> N44042785E131235723 / Фадеевка /
S: "15" <R1, BLACK> N44042785E131235723
T: <BLACK, R1> N44072582E131325611 / Ильичевка /
S: "15" <R1, BLACK> N44072582E131325611
T: <BLACK, R1> N44072088E131354420 / Ильичевка /
S: "15" <R1, BLACK> N44072088E131354420
T: <BLACK, R1> N44063639E131391184 / Поспеловка /
S: "15" <R1, BLACK> N44063639E131391184
T: <BLACK, R1> N44060178E131451274 / Дзержинское /
S: "15" <R1, BLACK> N44060178E131451274
T: <BLACK, R1> N44092448E131445791 / Липовцы /
S: "15" <R1, BLACK> N44092448E131445791
T: <BLACK, R1> N44093437E131404578 / Владимировка /
S: "15" <R1, BLACK> N44093437E131404578
T: <BLACK, R1> N44110335E131502421 / Дальнее /
S: "15" <R1, BLACK> N44110335E131502421
T: <BLACK, R1> N44130695E131442825 / Краснополье /
S: "15" <R1, BLACK> N44130695E131442825
T: <BLACK, R1> N44140628E131212397 / Байкал /
S: "15" <R1, BLACK> N44140628E131212397
T: <BLACK, R1> N44143099E131501432 / Усачевка /
S: "15" <R1, BLACK> N44143099E131501432
T: <BLACK, R1> N44140628E131553567 / Новожатково /
S: "15" <R1, BLACK> N44140628E131553567
T: <BLACK, R1> N44173392E131382735 / Дружба /
S: "15" <R1, BLACK> N44173392E131382735
T: <BLACK, R1> N44182830E131384218 / Пржевальская /
S: "15" <R1, BLACK> N44182830E131384218
T: <BLACK, R1> N44180852E131204937 / Софье-алексеевское /
S: "15" <R1, BLACK> N44180852E131204937
T: <BLACK, R1> N44195235E131395139 / Сергеевка /
S: "15" <R1, BLACK> N44195235E131395139
T: <BLACK, R1> N44202695E131494466 / Прилуки /
S: "15" <R1, BLACK> N44202695E131494466
T: <BLACK, R1> N44004537E131225296 / Константиновка /
S: "15" <R1, BLACK> N44004537E131225296
T: <BLACK, R1> N44183325E131580398 / Приозерное /
S: "15" <R1, BLACK> N44183325E131580398
T: <BLACK, R1> N44223055E131442825 / Украинка /
S: "15" <R1, BLACK> N44223055E131442825
T: <BLACK, R1> N44222066E131265027 / Барано-оренбургское /
S: "15" <R1, BLACK> N44222066E131265027
T: <BLACK, R1> N44240448E131360892 / Садовый /
S: "15" <R1, BLACK> N44240448E131360892
T: <BLACK, R1> N44270741E131453252 / Нестеровка /
S: "15" <R1, BLACK> N44270741E131453252
T: <BLACK, R1> N44262291E131585837 / Поповка /
S: "15" <R1, BLACK> N44262291E131585837
T: <BLACK, R1> N44285123E131531230 / Лукашевка /
S: "15" <R1, BLACK> N44285123E131531230
T: <BLACK, R1> N44291594E131342510 / Богуславка /
S: "15" <R1, BLACK> N44291594E131342510
T: <BLACK, R1> N44000088E131515320 / Ленинское /
S: "15" <R1, BLACK> N44000088E131515320
T: <BLACK, R1> N44001077E131543140 / Первомайский 1-й /
S: "15" <R1, BLACK> N44001077E131543140
T: <BLACK, R1> N44111819E131422960 / Липовцы /
S: "15" <R1, BLACK> N44111819E131422960
T: <BLACK, R1> N44241931E131230285 / Пограничный /
S: "15" <R1, BLACK> N44241931E131230285
T: <BLACK, R1> N45110248E131470151 / Рассказово /
S: "15" <R1, BLACK> N45110248E131470151
T: <BLACK, R1> N44563236E131341027 / без названия /
S: "15" <R1, BLACK> N44563236E131341027
T: <BLACK, R1> N45141034E131584354 / Турий рог /
S: "15" <R1, BLACK> N45141034E131584354
T: <BLACK, R1> N45124135E131520803 / Кировка /
S: "15" <R1, BLACK> N45124135E131520803
T: <BLACK, R1> N45081933E131511364 / Первомайское /
S: "15" <R1, BLACK> N45081933E131511364
T: <BLACK, R1> N44591550E131471140 / Комиссарово /
S: "15" <R1, BLACK> N44591550E131471140
T: <BLACK, R1> N45024809E131590331 / Платоно-александровское /
S: "15" <R1, BLACK> N45024809E131590331
T: <BLACK, R1> N44563730E131593297 / Майское /
S: "15" <R1, BLACK> N44563730E131593297
T: <BLACK, R1> N44535910E131571949 / Ильинка /
S: "15" <R1, BLACK> N44535910E131571949
T: <BLACK, R1> N44433123E131530735 / Алексеевка /
S: "15" <R1, BLACK> N44433123E131530735
T: <BLACK, R1> N44413752E131414016 / Рубиновка /
S: "15" <R1, BLACK> N44413752E131414016
T: <BLACK, R1> N44452988E131251633 / Барабаш-левада /
S: "15" <R1, BLACK> N44452988E131251633
T: <BLACK, R1> N44524000E131350465 / Дворянка /
S: "15" <R1, BLACK> N44524000E131350465
T: <BLACK, R1> N44524989E131094195 / Краева /
S: "15" <R1, BLACK> N44524989E131094195
T: <BLACK, R1> N44454966E131574421 / Пархоменко /
S: "15" <R1, BLACK> N44454966E131574421
T: <BLACK, R1> N47453219E130580981 / Екатерино-никольское /
S: "15" <R1, BLACK> N47453219E130580981
T: <BLACK, R1> N47540141E130545700 / Союзное /
S: "15" <R1, BLACK> N47540141E130545700
T: <BLACK, R1> N47454208E131263049 / Садовое /
S: "15" <R1, BLACK> N47454208E131263049
T: <BLACK, R1> N47461668E131223813 / Благославенное /
S: "15" <R1, BLACK> N47461668E131223813
T: <BLACK, R1> N47440815E131123498 / Пузино /
S: "15" <R1, BLACK> N47440815E131123498
T: <BLACK, R1> N47443781E131072352 / Озерная /
S: "15" <R1, BLACK> N47443781E131072352
T: <BLACK, R1> N47502388E131195498 / Луговое /
S: "15" <R1, BLACK> N47502388E131195498
T: <BLACK, R1> N47493938E131140397 / Самара /
S: "15" <R1, BLACK> N47493938E131140397
T: <BLACK, R1> N47502882E131144847 / Полевое /
S: "15" <R1, BLACK> N47502882E131144847
T: <BLACK, R1> N47543107E131032621 / Столбовое /
S: "15" <R1, BLACK> N47543107E131032621
T: <BLACK, R1> N47581849E131554556 / Биджан /
S: "15" <R1, BLACK> N47581849E131554556
T: <BLACK, R1> N47464140E131561028 / Венцелево /
S: "15" <R1, BLACK> N47464140E131561028
T: <BLACK, R1> N47455691E131403094 / Доброе /
S: "15" <R1, BLACK> N47455691E131403094
T: <BLACK, R1> N47490477E131384712 / Ручейки /
S: "15" <R1, BLACK> N47490477E131384712
T: <BLACK, R1> N47530702E131535185 / Степное /
S: "15" <R1, BLACK> N47530702E131535185
T: <BLACK, R1> N47445264E131315678 / Нагибово /
S: "15" <R1, BLACK> N47445264E131315678
T: <BLACK, R1> N47412994E131044037 / Амурзет /
S: "15" <R1, BLACK> N47412994E131044037
