N: "HPLA0031"
S: "15" <R1, BLACK> N42520097E133222522
T: <BLACK, R1> N43172615E133063479 / Хмельницкое /
S: "15" <R1, BLACK> N43172615E133063479
T: <BLACK, R1> N43053176E133123816 / Николаевка /
S: "15" <R1, BLACK> N43053176E133123816
T: <BLACK, R1> N43001782E133085443 / Перетино /
S: "15" <R1, BLACK> N43001782E133085443
T: <BLACK, R1> N43005985E133062985 / Новая сила /
S: "15" <R1, BLACK> N43005985E133062985
T: <BLACK, R1> N43040648E133055030 / Несвоевка /
S: "15" <R1, BLACK> N43040648E133055030
T: <BLACK, R1> N42561928E133064594 / Золотая долина /
S: "15" <R1, BLACK> N42561928E133064594
T: <BLACK, R1> N42570378E133034423 / Боец кузнецов /
S: "15" <R1, BLACK> N42570378E133034423
T: <BLACK, R1> N43090187E133144671 / Краснополье /
S: "15" <R1, BLACK> N43090187E133144671
T: <BLACK, R1> N42573591E133070319 / свх.золотая долина /
S: "15" <R1, BLACK> N42573591E133070319
T: <BLACK, R1> N43114007E133040274 / Френцевка /
S: "15" <R1, BLACK> N43114007E133040274
T: <BLACK, R1> N42465074E133073165 / Хмыловка /
S: "15" <R1, BLACK> N42465074E133073165
T: <BLACK, R1> N42545400E133022760 / Екатериновка /
S: "15" <R1, BLACK> N42545400E133022760
T: <BLACK, R1> N43110423E133011344 / Красноармейский /
S: "15" <R1, BLACK> N43110423E133011344
T: <BLACK, R1> N43072299E133135727 / Водопадное /
S: "15" <R1, BLACK> N43072299E133135727
T: <BLACK, R1> N43072547E133122333 / Калиновка /
S: "15" <R1, BLACK> N43072547E133122333
T: <BLACK, R1> N42455018E133042010 / Береговая /
S: "15" <R1, BLACK> N42455018E133042010
T: <BLACK, R1> N43100120E133152499 / Орел /
S: "15" <R1, BLACK> N43100120E133152499
T: <BLACK, R1> N43120356E133131277 / Казанка /
S: "15" <R1, BLACK> N43120356E133131277
T: <BLACK, R1> N43042502E133025726 / Лозовый ключ /
S: "15" <R1, BLACK> N43042502E133025726
T: <BLACK, R1> N43025973E133025605 / Лесное /
S: "15" <R1, BLACK> N43025973E133025605
T: <BLACK, R1> N43030962E133103089 / Новицкое /
S: "15" <R1, BLACK> N43030962E133103089
T: <BLACK, R1> N43172244E133012333 / Бровничи /
S: "15" <R1, BLACK> N43172244E133012333
T: <BLACK, R1> N42440636E133052063 / Врангель /
S: "15" <R1, BLACK> N42440636E133052063
T: <BLACK, R1> N43130535E133135111 / Углекаменск /
S: "15" <R1, BLACK> N43130535E133135111
T: <BLACK, R1> N43065580E133080257 / Партизанск /
S: "15" <R1, BLACK> N43065580E133080257
T: <BLACK, R1> N42532007E133044235 / Владимиро-александровское /
S: "15" <R1, BLACK> N42532007E133044235
S: "15" <R1, BLACK> N42474018E133273053
T: <BLACK, R1> N43192480E133210491 / лесхоз 47-й /
S: "15" <R1, BLACK> N43192480E133210491
T: <BLACK, R1> N43024985E133331786 / Чистоводное /
S: "15" <R1, BLACK> N43024985E133331786
T: <BLACK, R1> N43161940E133240415 / Ястребовка /
S: "15" <R1, BLACK> N43161940E133240415
T: <BLACK, R1> N42512883E133362814 / Мелководное /
S: "15" <R1, BLACK> N42512883E133362814
T: <BLACK, R1> N43161199E133192482 / Ратное /
S: "15" <R1, BLACK> N43161199E133192482
T: <BLACK, R1> N43181435E133212715 / Юж.сергеевка /
S: "15" <R1, BLACK> N43181435E133212715
T: <BLACK, R1> N43161446E133134985 / Авангард /
S: "15" <R1, BLACK> N43161446E133134985
T: <BLACK, R1> N43122951E133155592 / Фроловка /
S: "15" <R1, BLACK> N43122951E133155592
T: <BLACK, R1> N42500849E133414582 / Заповедный /
S: "15" <R1, BLACK> N42500849E133414582
T: <BLACK, R1> N42484198E133431975 / Маяк-островной /
S: "15" <R1, BLACK> N42484198E133431975
T: <BLACK, R1> N42533366E133491570 / Красный оленевод /
S: "15" <R1, BLACK> N42533366E133491570
T: <BLACK, R1> N42542310E133421180 / Киевка /
S: "15" <R1, BLACK> N42542310E133421180
T: <BLACK, R1> N43051569E133443638 / Свободное /
S: "15" <R1, BLACK> N43051569E133443638
T: <BLACK, R1> N43095131E133453817 / Беневское /
S: "15" <R1, BLACK> N43095131E133453817
T: <BLACK, R1> N43160086E133513166 / Кишиневка /
S: "15" <R1, BLACK> N43160086E133513166
T: <BLACK, R1> N42545771E133532290 / Соколовка /
S: "15" <R1, BLACK> N42545771E133532290
T: <BLACK, R1> N42540086E133543705 / Преображение /
S: "15" <R1, BLACK> N42540086E133543705
S: "15" <R1, BLACK> N42593580E134011503
T: <BLACK, R1> N43173727E134135765 / Сокольчи /
S: "15" <R1, BLACK> N43173727E134135765
T: <BLACK, R1> N43071681E134174996 / Валентин /
S: "15" <R1, BLACK> N43071681E134174996
T: <BLACK, R1> N43041636E134102995 / Глазовка /
S: "15" <R1, BLACK> N43041636E134102995
T: <BLACK, R1> N43181805E134360134 / Милоградово /
S: "15" <R1, BLACK> N43181805E134360134
T: <BLACK, R1> N43194828E134320277 / Лиственная /
S: "15" <R1, BLACK> N43194828E134320277
T: <BLACK, R1> N43132760E134224906 / Данильченково /
S: "15" <R1, BLACK> N43132760E134224906
T: <BLACK, R1> N43132513E134162349 / Черноручье /
S: "15" <R1, BLACK> N43132513E134162349
S: "15" <R1, BLACK> N43540368E132060969
S: "15" <R1, BLACK> N43594357E132035994
S: "15" <R1, BLACK> N43381447E132013410
S: "15" <R1, BLACK> N43211727E132014646
S: "15" <R1, BLACK> N43400447E132001873
S: "15" <R1, BLACK> N43395581E132013657
S: "15" <R1, BLACK> N43412233E132010443
S: "15" <R1, BLACK> N43421671E132014030
S: "15" <R1, BLACK> N43471458E132014151
S: "15" <R1, BLACK> N43442773E132075724
S: "15" <R1, BLACK> N43453076E132004218
S: "15" <R1, BLACK> N43393604E132033522
S: "15" <R1, BLACK> N43370402E132042219
T: <BLACK, R1> N43495896E132042219 / Гос.конюшня /
S: "15" <R1, BLACK> N43495896E132042219
T: <BLACK, R1> N43344930E132024952 / Перевозка /
S: "15" <R1, BLACK> N43344930E132024952
T: <BLACK, R1> N43501627E132002115 / Известковая /
S: "15" <R1, BLACK> N43501627E132002115
T: <BLACK, R1> N43453447E132060848 / Глуховка /
S: "15" <R1, BLACK> N43453447E132060848
T: <BLACK, R1> N43425750E132021980 / Бонивурово /
S: "15" <R1, BLACK> N43425750E132021980
T: <BLACK, R1> N43414582E132061589 / Заречное /
S: "15" <R1, BLACK> N43414582E132061589
T: <BLACK, R1> N43403166E132055733 / Долины /
S: "15" <R1, BLACK> N43403166E132055733
T: <BLACK, R1> N43524582E132010443 / Васильевка /
S: "15" <R1, BLACK> N43524582E132010443
T: <BLACK, R1> N43574121E132040241 / Зеленый яр /
S: "15" <R1, BLACK> N43574121E132040241
T: <BLACK, R1> N43583312E132034637 / Некруглово /
S: "15" <R1, BLACK> N43583312E132034637
T: <BLACK, R1> N43585166E132000879 / Новое /
S: "15" <R1, BLACK> N43585166E132000879
T: <BLACK, R1> N43541605E132062946 / Песчаное /
S: "15" <R1, BLACK> N43541605E132062946
T: <BLACK, R1> N43560481E132002735 / Михайловка /
S: "15" <R1, BLACK> N43560481E132002735
T: <BLACK, R1> N43220547E132003972 / Новый /
S: "15" <R1, BLACK> N43220547E132003972
S: "15" <R1, BLACK> N43280884E132190466
S: "15" <R1, BLACK> N43290323E132181155
S: "15" <R1, BLACK> N43231839E132210458
S: "15" <R1, BLACK> N43242266E132173194
S: "15" <R1, BLACK> N43553762E132124525
S: "15" <R1, BLACK> N43570043E132125140
T: <BLACK, R1> N43245974E132191950 / Суражевка /
S: "15" <R1, BLACK> N43245974E132191950
T: <BLACK, R1> N43371390E132132227 / Каменушка /
S: "15" <R1, BLACK> N43371390E132132227
T: <BLACK, R1> N43373862E132134947 / Каймановка /
S: "15" <R1, BLACK> N43373862E132134947
T: <BLACK, R1> N43393233E132074241 / Дубовый ключ /
S: "15" <R1, BLACK> N43393233E132074241
T: <BLACK, R1> N43230727E132141171 / свх.17-й километр /
S: "15" <R1, BLACK> N43230727E132141171
T: <BLACK, R1> N43414211E132090772 / Горнотаежное /
S: "15" <R1, BLACK> N43414211E132090772
T: <BLACK, R1> N43383671E132204480 / Комарово-заповедное /
S: "15" <R1, BLACK> N43383671E132204480
T: <BLACK, R1> N43210615E132174435 / Олений /
S: "15" <R1, BLACK> N43210615E132174435
T: <BLACK, R1> N43263985E132150862 / Кролевцы /
S: "15" <R1, BLACK> N43263985E132150862
T: <BLACK, R1> N43271323E132093859 / Ясное /
S: "15" <R1, BLACK> N43271323E132093859
T: <BLACK, R1> N43261761E132102924 / Поселок /
S: "15" <R1, BLACK> N43261761E132102924
T: <BLACK, R1> N43234806E132113845 / Кневичи /
S: "15" <R1, BLACK> N43234806E132113845
T: <BLACK, R1> N43371143E132094354 / Кондратеновка /
S: "15" <R1, BLACK> N43371143E132094354
T: <BLACK, R1> N43222525E132182138 / Артемовский /
S: "15" <R1, BLACK> N43222525E132182138
T: <BLACK, R1> N43275896E132174677 / Заводской /
S: "15" <R1, BLACK> N43275896E132174677
T: <BLACK, R1> N43201300E132054870 / Угловое /
S: "15" <R1, BLACK> N43201300E132054870
T: <BLACK, R1> N43215806E132104534 / Артем /
S: "15" <R1, BLACK> N43215806E132104534
S: "15" <R1, BLACK> N43483492E132321073
S: "15" <R1, BLACK> N43212221E132282579
S: "15" <R1, BLACK> N43273300E132251419
S: "15" <R1, BLACK> N43280143E132231312
T: <BLACK, R1> N43531054E132264691 / Николаевка /
S: "15" <R1, BLACK> N43531054E132264691
T: <BLACK, R1> N43490211E132155806 / Боголюбовка /
S: "15" <R1, BLACK> N43490211E132155806
T: <BLACK, R1> N43204513E132283073 / Стеклянуха /
S: "15" <R1, BLACK> N43204513E132283073
T: <BLACK, R1> N43275772E132272773 / Многоудобное /
S: "15" <R1, BLACK> N43275772E132272773
T: <BLACK, R1> N43232210E132220385 / Штыково /
S: "15" <R1, BLACK> N43232210E132220385
T: <BLACK, R1> N43482627E132094601 / Раковка /
S: "15" <R1, BLACK> N43482627E132094601
T: <BLACK, R1> N43574369E132144017 / Осиновка /
S: "15" <R1, BLACK> N43574369E132144017
T: <BLACK, R1> N43541110E132163267 / Даниловка /
S: "15" <R1, BLACK> N43541110E132163267
T: <BLACK, R1> N43570166E132230938 / Горбатка /
S: "15" <R1, BLACK> N43570166E132230938
T: <BLACK, R1> N43590773E132201635 / Горный /
S: "15" <R1, BLACK> N43590773E132201635
T: <BLACK, R1> N43582571E132585749 / Нововарваровка /
S: "15" <R1, BLACK> N43582571E132585749
T: <BLACK, R1> N43574986E132284683 / Ивановка /
S: "15" <R1, BLACK> N43574986E132284683
T: <BLACK, R1> N43583807E132341312 / Ширяевка /
S: "15" <R1, BLACK> N43583807E132341312
T: <BLACK, R1> N43573256E132372467 / Лубянка /
S: "15" <R1, BLACK> N43573256E132372467
T: <BLACK, R1> N43530065E132553973 / Староварваровка /
S: "15" <R1, BLACK> N43530065E132553973
T: <BLACK, R1> N43575852E132430459 / Мещанка /
S: "15" <R1, BLACK> N43575852E132430459
T: <BLACK, R1> N43484110E132314228 / Отрадное /
S: "15" <R1, BLACK> N43484110E132314228
T: <BLACK, R1> N43371390E132595187 / Скворцово /
S: "15" <R1, BLACK> N43371390E132595187
T: <BLACK, R1> N43561222E132494625 / Орловка 2-я /
S: "15" <R1, BLACK> N43561222E132494625
T: <BLACK, R1> N43202289E132351492 / Новороссия /
S: "15" <R1, BLACK> N43202289E132351492
T: <BLACK, R1> N43453941E132570751 / Виноградовка /
S: "15" <R1, BLACK> N43453941E132570751
T: <BLACK, R1> N43505829E132542190 / Смольное /
S: "15" <R1, BLACK> N43505829E132542190
T: <BLACK, R1> N43553885E132483951 / Орловка 1-я /
S: "15" <R1, BLACK> N43553885E132483951
T: <BLACK, R1> N43503357E132461487 / Тигровый /
S: "15" <R1, BLACK> N43503357E132461487
T: <BLACK, R1> N43443885E132574580 / Ильмаковка /
S: "15" <R1, BLACK> N43443885E132574580
T: <BLACK, R1> N43592627E132391838 / Тарасовка /
S: "15" <R1, BLACK> N43592627E132391838
T: <BLACK, R1> N43210985E132452543 / Новая москва /
S: "15" <R1, BLACK> N43210985E132452543
T: <BLACK, R1> N43495896E132354826 / Кленовка /
S: "15" <R1, BLACK> N43495896E132354826
T: <BLACK, R1> N43202783E132412571 / Центральное /
S: "15" <R1, BLACK> N43202783E132412571
T: <BLACK, R1> N43215435E132583030 / Д.о.серебряные ключи /
S: "15" <R1, BLACK> N43215435E132583030
T: <BLACK, R1> N43483863E133420685 / Медвежий кут /
S: "15" <R1, BLACK> N43483863E133420685
T: <BLACK, R1> N43472200E133501009 / Верх. бреевка /
S: "15" <R1, BLACK> N43472200E133501009
T: <BLACK, R1> N43441660E133514276 / Архиповка /
S: "15" <R1, BLACK> N43441660E133514276
T: <BLACK, R1> N43535009E133561220 / Извилинка /
S: "15" <R1, BLACK> N43535009E133561220
T: <BLACK, R1> N43334008E133370528 / Зеленое /
S: "15" <R1, BLACK> N43334008E133370528
T: <BLACK, R1> N43411739E133572267 / Ясное /
S: "15" <R1, BLACK> N43411739E133572267
T: <BLACK, R1> N43414458E133554874 / Тополевый /
S: "15" <R1, BLACK> N43414458E133554874
T: <BLACK, R1> N43492683E133520874 / Ниж. бреевка /
S: "15" <R1, BLACK> N43492683E133520874
T: <BLACK, R1> N43225367E133541975 / Лазо /
S: "15" <R1, BLACK> N43225367E133541975
T: <BLACK, R1> N43522604E133012948 / Ауровка /
S: "15" <R1, BLACK> N43522604E133012948
T: <BLACK, R1> N43333019E133213704 / Романовский ключ /
S: "15" <R1, BLACK> N43333019E133213704
T: <BLACK, R1> N43203772E133213457 / Сергеевка /
S: "15" <R1, BLACK> N43203772E133213457
T: <BLACK, R1> N43284221E133215682 / Молчановка /
S: "15" <R1, BLACK> N43284221E133215682
T: <BLACK, R1> N43233446E133260028 / Монакино /
S: "15" <R1, BLACK> N43233446E133260028
T: <BLACK, R1> N43373491E133002521 / Веселый /
S: "15" <R1, BLACK> N43373491E133002521
T: <BLACK, R1> N43354739E133221539 / Слинкино /
S: "15" <R1, BLACK> N43354739E133221539
T: <BLACK, R1> N43433087E133174589 / Партизан /
S: "15" <R1, BLACK> N43433087E133174589
T: <BLACK, R1> N43501009E133134617 / Еловка /
S: "15" <R1, BLACK> N43501009E133134617
T: <BLACK, R1> N43525942E133155718 / Муравейка /
S: "15" <R1, BLACK> N43525942E133155718
T: <BLACK, R1> N43355233E133235300 / Церковный /
S: "15" <R1, BLACK> N43355233E133235300
T: <BLACK, R1> N43513413E133084701 / Гродеково /
S: "15" <R1, BLACK> N43513413E133084701
T: <BLACK, R1> N43475290E133032325 / Ясная поляна /
S: "15" <R1, BLACK> N43475290E133032325
T: <BLACK, R1> N43203401E133102100 / Мельники /
S: "15" <R1, BLACK> N43203401E133102100
S: "15" <R1, BLACK> N43200311E133161075
T: <BLACK, R1> N43202536E133012580 / Серебряное /
S: "15" <R1, BLACK> N43202536E133012580
T: <BLACK, R1> N43251581E133134738 / Залесье /
S: "15" <R1, BLACK> N43251581E133134738
T: <BLACK, R1> N43574739E133025232 / Анучино /
S: "15" <R1, BLACK> N43574739E133025232
T: <BLACK, R1> N43212715E134033473 / Стварая каменка /
S: "15" <R1, BLACK> N43212715E134033473
T: <BLACK, R1> N43535997E134131189 / Березовка /
S: "15" <R1, BLACK> N43535997E134131189
T: <BLACK, R1> N43365536E134182456 / Нижний /
S: "15" <R1, BLACK> N43365536E134182456
T: <BLACK, R1> N43564312E134483654 / Михайловка /
S: "15" <R1, BLACK> N43564312E134483654
T: <BLACK, R1> N43583065E134405797 / Фурманово /
S: "15" <R1, BLACK> N43583065E134405797
T: <BLACK, R1> N43341592E134373406 / Щербаковка /
S: "15" <R1, BLACK> N43341592E134373406
T: <BLACK, R1> N43280390E134414373 / Бровки /
S: "15" <R1, BLACK> N43280390E134414373
S: "15" <R1, BLACK> N43245480E134451384
T: <BLACK, R1> N43512672E134513699 / Молдавановка /
S: "15" <R1, BLACK> N43512672E134513699
T: <BLACK, R1> N43243008E134450516 / Маргаритово /
S: "15" <R1, BLACK> N43243008E134450516
T: <BLACK, R1> N43205255E134471865 / Моряк-рыболов /
S: "15" <R1, BLACK> N43205255E134471865
T: <BLACK, R1> N43212469E134463415 / Алтай /
S: "15" <R1, BLACK> N43212469E134463415
T: <BLACK, R1> N43465851E135192180 / 7-й километр /
S: "15" <R1, BLACK> N43465851E135192180
T: <BLACK, R1> N43492189E135013640 / Новониколаевка /
S: "15" <R1, BLACK> N43492189E135013640
T: <BLACK, R1> N43462267E135072000 / Ветка /
S: "15" <R1, BLACK> N43462267E135072000
T: <BLACK, R1> N43455919E135103649 / Пермское /
S: "15" <R1, BLACK> N43455919E135103649
T: <BLACK, R1> N43514402E135145731 / Серафимовка /
S: "15" <R1, BLACK> N43514402E135145731
T: <BLACK, R1> N43400076E135034989 / Васильково /
S: "15" <R1, BLACK> N43400076E135034989
T: <BLACK, R1> N43443267E135164854 / Ольга /
S: "15" <R1, BLACK> N43443267E135164854
T: <BLACK, R1> N43532537E135304532 / Нордост /
S: "15" <R1, BLACK> N43532537E135304532
T: <BLACK, R1> N43555245E135304279 / Маяк-балюзек /
S: "15" <R1, BLACK> N43555245E135304279
T: <BLACK, R1> N43555987E135265169 / Ракушка /
S: "15" <R1, BLACK> N43555987E135265169
T: <BLACK, R1> N43522852E135272751 / Тимофеевка /
S: "15" <R1, BLACK> N43522852E135272751
T: <BLACK, R1> N43573133E135274855 / Веселый яр /
S: "15" <R1, BLACK> N43573133E135274855
S: "15" <R1, BLACK> N43183536E132064062
S: "15" <R1, BLACK> N42575569E132190840
S: "15" <R1, BLACK> N43005490E132260615
T: <BLACK, R1> N43114131E132064188 / Лазурный /
S: "15" <R1, BLACK> N43114131E132064188
T: <BLACK, R1> N43195570E132005702 / Прохладное /
S: "15" <R1, BLACK> N43195570E132005702
T: <BLACK, R1> N42560692E132232048 / Крым /
S: "15" <R1, BLACK> N42560692E132232048
T: <BLACK, R1> N43000546E132203245 / Стрелок /
S: "15" <R1, BLACK> N43000546E132203245
T: <BLACK, R1> N42525659E132201635 / Дунай /
S: "15" <R1, BLACK> N42525659E132201635
T: <BLACK, R1> N42553479E132195904 / Южнореченск /
S: "15" <R1, BLACK> N42553479E132195904
T: <BLACK, R1> N42594322E132184615 / Подъяпольское /
S: "15" <R1, BLACK> N42594322E132184615
T: <BLACK, R1> N43011344E132185972 / Мысовой /
S: "15" <R1, BLACK> N43011344E132185972
T: <BLACK, R1> N42542681E132212309 / Разбойник /
S: "15" <R1, BLACK> N42542681E132212309
T: <BLACK, R1> N43000917E132244700 / Промысловка /
S: "15" <R1, BLACK> N43000917E132244700
T: <BLACK, R1> N42531265E132220264 / Темп /
S: "15" <R1, BLACK> N42531265E132220264
T: <BLACK, R1> N43042254E132193680 / Южный /
S: "15" <R1, BLACK> N43042254E132193680
T: <BLACK, R1> N42583524E132235267 / Тихоокеанский /
S: "15" <R1, BLACK> N42583524E132235267
T: <BLACK, R1> N43180446E132042713 / Трудовое /
S: "15" <R1, BLACK> N43180446E132042713
T: <BLACK, R1> N43164041E132033275 / Садгород /
S: "15" <R1, BLACK> N43164041E132033275
T: <BLACK, R1> N43135727E132011679 / Океанская /
S: "15" <R1, BLACK> N43135727E132011679
S: "15" <R1, BLACK> N42510040E132351860
T: <BLACK, R1> N42514119E132213545 / Конюшкова /
S: "15" <R1, BLACK> N42514119E132213545
T: <BLACK, R1> N42444838E132204722 / Аскольд /
S: "15" <R1, BLACK> N42444838E132204722
T: <BLACK, R1> N43090064E132003598 / Стройка /
S: "15" <R1, BLACK> N43090064E132003598
T: <BLACK, R1> N43072918E132011059 / Горностай /
S: "15" <R1, BLACK> N43072918E132011059
T: <BLACK, R1> N43092165E132032160 / Три брата /
S: "15" <R1, BLACK> N43092165E132032160
T: <BLACK, R1> N43085940E132354206 / Рождественка /
S: "15" <R1, BLACK> N43085940E132354206
T: <BLACK, R1> N43095007E132202503 / Суходол /
S: "15" <R1, BLACK> N43095007E132202503
T: <BLACK, R1> N42561187E132272152 / Домашлино /
S: "15" <R1, BLACK> N42561187E132272152
T: <BLACK, R1> N42523434E132255253 / Бух. широкая /
S: "15" <R1, BLACK> N42523434E132255253
T: <BLACK, R1> N43110670E132250804 / Царевка /
S: "15" <R1, BLACK> N43110670E132250804
T: <BLACK, R1> N43090064E132233037 / Петровка /
S: "15" <R1, BLACK> N43090064E132233037
T: <BLACK, R1> N42522321E132314728 / Павловск /
S: "15" <R1, BLACK> N42522321E132314728
T: <BLACK, R1> N42542928E132305531 / Руднево /
S: "15" <R1, BLACK> N42542928E132305531
T: <BLACK, R1> N42504804E132342054 / Анна /
S: "15" <R1, BLACK> N42504804E132342054
T: <BLACK, R1> N42522940E132343779 / Зембрино /
S: "15" <R1, BLACK> N42522940E132343779
T: <BLACK, R1> N43080254E132204969 / Чайкино /
S: "15" <R1, BLACK> N43080254E132204969
T: <BLACK, R1> N43063603E132210205 / Большой камень /
S: "15" <R1, BLACK> N43063603E132210205
T: <BLACK, R1> N43054041E132201020 / Андреево /
S: "15" <R1, BLACK> N43054041E132201020
T: <BLACK, R1> N42514119E132245447 / Путятин /
S: "15" <R1, BLACK> N42514119E132245447
T: <BLACK, R1> N43192603E132412318 / Смяличи /
S: "15" <R1, BLACK> N43192603E132412318
T: <BLACK, R1> N43150648E132202871 / Пристань /
S: "15" <R1, BLACK> N43150648E132202871
T: <BLACK, R1> N43140468E132273262 / Романовка /
S: "15" <R1, BLACK> N43140468E132273262
T: <BLACK, R1> N43125918E132234646 / Речица /
S: "15" <R1, BLACK> N43125918E132234646
T: <BLACK, R1> N43121839E132385987 / Попов /
S: "15" <R1, BLACK> N43121839E132385987
T: <BLACK, R1> N43170019E132274871 / Смоляниново /
S: "15" <R1, BLACK> N43170019E132274871
T: <BLACK, R1> N43181805E132344894 / Нововасильково /
S: "15" <R1, BLACK> N43181805E132344894
T: <BLACK, R1> N43193221E132211073 / Шкотово /
S: "15" <R1, BLACK> N43193221E132211073
T: <BLACK, R1> N42551501E132480984 / Новолитовск /
S: "15" <R1, BLACK> N42551501E132480984
T: <BLACK, R1> N42590490E132521703 / Васильевка /
S: "15" <R1, BLACK> N42590490E132521703
T: <BLACK, R1> N42523063E132584513 / Голубовка /
S: "15" <R1, BLACK> N42523063E132584513
T: <BLACK, R1> N42572232E132502333 / Кирилловка /
S: "15" <R1, BLACK> N42572232E132502333
T: <BLACK, R1> N42550142E132451928 / Волчанец /
S: "15" <R1, BLACK> N42550142E132451928
T: <BLACK, R1> N43103457E132471425 / Анисимовка /
S: "15" <R1, BLACK> N43103457E132471425
T: <BLACK, R1> N42532625E132433299 / Авангард /
S: "15" <R1, BLACK> N42532625E132433299
T: <BLACK, R1> N42553973E132414422 / Душкино /
S: "15" <R1, BLACK> N42553973E132414422
T: <BLACK, R1> N42523434E132423366 / Средняя /
S: "15" <R1, BLACK> N42523434E132423366
T: <BLACK, R1> N42521703E132403133 / Ливадия /
S: "15" <R1, BLACK> N42521703E132403133
T: <BLACK, R1> N42513748E132412077 / Южно - морской /
S: "15" <R1, BLACK> N42513748E132412077
T: <BLACK, R1> N42575816E132540206 / Михайловка /
S: "15" <R1, BLACK> N42575816E132540206
T: <BLACK, R1> N43111288E132533487 / Тигровой /
S: "15" <R1, BLACK> N43111288E132533487
S: "15" <R1, BLACK> N43130906E132312751
S: "15" <R1, BLACK> N43171255E132283568
T: <BLACK, R1> N43130659E132583030 / Фридман /
S: "15" <R1, BLACK> N43130659E132583030
T: <BLACK, R1> N43055401E132324781 / Молельный мыс /
S: "15" <R1, BLACK> N43055401E132324781
T: <BLACK, R1> N43141704E132314475 / 53 - й км /
S: "15" <R1, BLACK> N43141704E132314475
T: <BLACK, R1> N43131401E132352723 / Новонежино /
S: "15" <R1, BLACK> N43131401E132352723
T: <BLACK, R1> N43100243E132424355 / Лукьяновка /
S: "15" <R1, BLACK> N43100243E132424355
T: <BLACK, R1> N43101232E132593583 / Ручьи /
S: "15" <R1, BLACK> N43101232E132593583
