N: "HPLA2049"
T: <BLACK, R1> N51084866E108560577 / Баляга /
S: "15" <R1, BLACK> N51084866E108560577
T: <BLACK, R1> N51160372E108495004 / Петровск-забайкальский /
S: "15" <R1, BLACK> N51160372E108495004
T: <BLACK, R1> N51404687E108413565 / Новоильинск /
S: "15" <R1, BLACK> N51404687E108413565
T: <BLACK, R1> N51430530E108304307 / Илька /
S: "15" <R1, BLACK> N51430530E108304307
T: <BLACK, R1> N51545722E108020261 / Онохой /
S: "15" <R1, BLACK> N51545722E108020261
T: <BLACK, R1> N51500059E108155318 / Заиграево /
S: "15" <R1, BLACK> N51500059E108155318
T: <BLACK, R1> N51364957E109345927 / Новокижингинск /
S: "15" <R1, BLACK> N51364957E109345927
T: <BLACK, R1> N51212013E110272355 / Хилок /
S: "15" <R1, BLACK> N51212013E110272355
T: <BLACK, R1> N51440463E111572224 / Могзон /
S: "15" <R1, BLACK> N51440463E111572224
T: <BLACK, R1> N49414796E112224494 / Хапчеранга /
S: "15" <R1, BLACK> N49414796E112224494
T: <BLACK, R1> N51124597E109121477 / Новопавловка /
S: "15" <R1, BLACK> N51124597E109121477
T: <BLACK, R1> N51100776E109045971 / Тарбатагай /
S: "15" <R1, BLACK> N51100776E109045971
T: <BLACK, R1> N51112687E113432991 / Курорт-дарасун /
S: "15" <R1, BLACK> N51112687E113432991
T: <BLACK, R1> N51502036E112460899 / Яблоново /
S: "15" <R1, BLACK> N51502036E112460899
T: <BLACK, R1> N51390800E113574026 / Дарасун /
S: "15" <R1, BLACK> N51390800E113574026
T: <BLACK, R1> N51553677E113383328 / Атамановка /
S: "15" <R1, BLACK> N51553677E113383328
T: <BLACK, R1> N51454351E113480677 / Новокручининский /
S: "15" <R1, BLACK> N51454351E113480677
T: <BLACK, R1> N51325227E113023776 / Дровяная /
S: "15" <R1, BLACK> N51325227E113023776
