N: "GEO LPM130 "

S: "1" <R1>LPM13001 
T: <R2> LPM13001    /Дальнереченск УХХД /
S: "1" <R1>LPM13002 
T: <R2> LPM13002    /Рощино /
S: "1" <R1>LPM13003 
T: <R2> LPM13003    /Лимонники /
S: "1" <R1>LPM13004 
T: <R2> LPM13004    /Олон /
S: "1" <R1>LPM13005 
T: <R2> LPM13005    /Охотничий УХХЬ (пос-взл) /
S: "1" <R1>LPM13006 
T: <R2> LPM13006    /Единка /
S: "1" <R1>LPM13007 
T: <R2> LPM13007    /Охотничий УХХЬ (пос-взл) /
S: "1" <R1>LPM13008 
T: <R2> LPM13008    /Восток-2 /
S: "1" <R1>LPM13009 
T: <R2> LPM13009    /Лимонники /
S: "1" <R1>LPM13010 
T: <R2> LPM13010    /Дальнереченск УХХД /






L: <BLUE, full>
L: * LPM130 * LPM13001, LPM13002, LPM13003, LPM13004, LPM13005, LPM13006, LPM13007, LPM13008, LPM13009, LPM13010