N: "GEO LPM111 "

S: "1" <R1>LPM11101 
T: <R2> LPM11101    /Озерные Ключи УХВЛ /
S: "1" <R1>LPM11102 
T: <R2> LPM11102    /Тавричанка /
S: "1" <R1>LPM11103 
T: <R2> LPM11103    /Барабаш /
S: "1" <R1>LPM11104 
T: <R2> LPM11104    /Красный Яр /
S: "1" <R1>LPM11105 
T: <R2> LPM11105    /Уссурийск (Баран) /
S: "1" <R1>LPM11106
 T: <R2> LPM11106    /Слинкино /
S: "1" <R1>LPM11107 
T: <R2> LPM11107    /Хмыловка /
S: "1" <R1>LPM11108 
T: <R2> LPM11108    /Пристань /
S: "1" <R1>LPM11109 
T: <R2> LPM11109    /Озерные Ключи УХВЛ /


L: <BLUE, full>
L: * LPM111 * LPM11101, LPM11102, LPM11103, LPM11104, LPM11105, LPM11106, LPM11107, LPM11108, LPM11109