N: "GEO LPM132 "


S: "1" <R1>LPM13201 
T: <R2> LPM13201    /Дальнереченск УХХД /
S: "1" <R1>LPM13202 
T: <R2> LPM13202    /Лимонники /
S: "1" <R1>LPM13203 
T: <R2> LPM13203    /Рощино УХВР (пос-взл) /
S: "1" <R1>LPM13204 
T: <R2> LPM13204    /Поляны /
S: "1" <R1>LPM13205 
T: <R2> LPM13205    /г. Ладошина /
S: "1" <R1>LPM13206 
T: <R2> LPM13206    /Пожига /
S: "1" <R1>LPM13207 
T: <R2> LPM13207    /Марьяновка /
S: "1" <R1>LPM13208
 T: <R2> LPM13208    /г. Синяя /
S: "1" <R1>LPM13209 
T: <R2> LPM13209    /Дальнереченск УХХД /




L: <BLUE, full>
L: * LPM132 * LPM13201, LPM13202, LPM13203, LPM13204, LPM13205, LPM13206, LPM13207, LPM13208, LPM13209