N: "GEO LPM141 "

S: "1" <R1>LPM14101 
T: <R2> LPM14101    /Терней УХВТ /
S: "1" <R1>LPM14102 
T: <R2> LPM14102    /Амгу УХТГ (пос-взл) /
S: "1" <R1>LPM14103 
T: <R2> LPM14103    /Единка УХВЕ (пос-взл) /
S: "1" <R1>LPM14104 
T: <R2> LPM14104    /г. Кентолонку /
S: "1" <R1>LPM14105 
T: <R2> LPM14105    /Амгу УХТГ /
S: "1" <R1>LPM14106 
T: <R2> LPM14106    /г. Ясная /
S: "1" <R1>LPM14107 
T: <R2> LPM14107    /верх. р. Серебрянка /
S: "1" <R1>LPM14108 
T: <R2> LPM14108    /г. Ветродуй /
S: "1" <R1>LPM14109 
T: <R2> LPM14109    /Терней УХВТ /






L: <BLUE, full>
L: * LPM141 * LPM14101, LPM14102, LPM14103, LPM14104, LPM14105, LPM14106, LPM14107, LPM14108, LPM14109