N: "GEO LPM107 "


S: "1" <R1>LPM10701 
T: <R2> LPM10701    /Озерные Ключи УХВЛ /
S: "1" <R1>LPM10702 
T: <R2> LPM10702    /Тавричанка /
S: "1" <R1>LPM10703 
T: <R2> LPM10703    /Барабаш /
S: "1" <R1>LPM10704 
T: <R2> LPM10704    /Сухановка /
S: "1" <R1>LPM10705 
T: <R2> LPM10705    /Краскино /
S: "1" <R1>LPM10706 
T: <R2> LPM10706    /Сухановка /
S: "1" <R1>LPM10707 
T: <R2> LPM10707    /Барабаш /
S: "1" <R1>LPM10708 
T: <R2> LPM10708    /Ивановка /
S: "1" <R1>LPM10709 
T: <R2> LPM10709    /Анучино /
S: "1" <R1>LPM10710 
T: <R2> LPM10710    /Слинкино /
S: "1" <R1>LPM10711 
T: <R2> LPM10711    /Хмыловка /
S: "1" <R1>LPM10712 
T: <R2> LPM10712    /Пристань /
S: "1" <R1>LPM10713 
T: <R2> LPM10713    /Озерные Ключи УХВЛ /



L: <BLUE, full>
L: * LPM107 * LPM10701, LPM10702, LPM10703, LPM10704, LPM10705, LPM10706, LPM10707, LPM10708, LPM10709, LPM10710, LPM10711, LPM10712, LPM10713
