N: "GEO LPM108 "


S: "1" <R1>LPM10801 
T: <R2> LPM10801    /Озерные Ключи УХВЛ /
S: "1" <R1>LPM10802 
T: <R2> LPM10802    /Тавричанка /
S: "1" <R1>LPM10803 
T: <R2> LPM10803    /Барабаш /
S: "1" <R1>LPM10804 
T: <R2> LPM10804    /Сухановка /
S: "1" <R1>LPM10805 
T: <R2> LPM10805    /Краскино /
S: "1" <R1>LPM10806 
T: <R2> LPM10806    /Сухановка /
S: "1" <R1>LPM10807 
T: <R2> LPM10807    /Барабаш /
S: "1" <R1>LPM10808 
T: <R2> LPM10808    /г. Пологая /
S: "1" <R1>LPM10809 
T: <R2> LPM10809    /Корфовка /
S: "1" <R1>LPM10810 
T: <R2> LPM10810    /Новогеоргиевка /
S: "1" <R1>LPM10811 
T: <R2> LPM10811    /Липовцы /
S: "1" <R1>LPM10812 
T: <R2> LPM10812    /Сергеевка /
S: "1" <R1>LPM10813 
T: <R2> LPM10813    /Пограничный /
S: "1" <R1>LPM10814 
T: <R2> LPM10814    /Барабаш-Левада /
S: "1" <R1>LPM10815 
T: <R2> LPM10815    /Комиссарово /
S: "1" <R1>LPM10816 
T: <R2> LPM10816    /Новоселище /
S: "1" <R1>LPM10817 
T: <R2> LPM10817    /Ивановка /
S: "1" <R1>LPM10818 
T: <R2> LPM10818    /Новонежино (пос-взл) ЬХВН /
S: "1" <R1>LPM10819 
T: <R2> LPM10819    /Анучино /
S: "1" <R1>LPM10820 
T: <R2> LPM10820    /Слинкино /
S: "1" <R1>LPM10821 
T: <R2> LPM10821    /Хмыловка /
S: "1" <R1>LPM10822 
T: <R2> LPM10822    /Пристань /
S: "1" <R1>LPM10823 
T: <R2> LPM10823    /Озерные Ключи УХВЛ /



L: <BLUE, full>
L: * LPM108 * LPM10801, LPM10802, LPM10803, LPM10804, LPM10805, LPM10806, LPM10807, LPM10808, LPM10809, LPM10810, LPM10811, LPM10812, LPM10813, LPM10814, LPM10815, LPM10816, LPM10817, LPM10818, LPM10819, LPM10820, LPM10821, LPM10822, LPM10823
