N: "GEO LPM109 "


S: "1" <R1>LPM10901 
T: <R2> LPM10901    /Озерные Ключи УХВЛ /
S: "1" <R1>LPM10902 
T: <R2> LPM10902    /Тавричанка /
S: "1" <R1>LPM10903 
T: <R2> LPM10903    /Барабаш /
S: "1" <R1>LPM10904 
T: <R2> LPM10904    /Сухановка /
S: "1" <R1>LPM10905 
T: <R2> LPM10905    /Краскино /
S: "1" <R1>LPM10906 
T: <R2> LPM10906    /Сухановка /
S: "1" <R1>LPM10907 
T: <R2> LPM10907    /Барабаш /
S: "1" <R1>LPM10908 
T: <R2> LPM10908    /Красный Яр /
S: "1" <R1>LPM10909 
T: <R2> LPM10909    /Уссурийск (Баран) /
S: "1" <R1>LPM10910 
T: <R2> LPM10910    /Слинкино /
S: "1" <R1>LPM10911 
T: <R2> LPM10911    /Хмыловка /
S: "1" <R1>LPM10912 
T: <R2> LPM10912    /Пристань /
S: "1" <R1>LPM10913 
T: <R2> LPM10913    /Озерные Ключи УХВЛ /




L: <BLUE, full>
L: * LPM109 * LPM10901, LPM10902, LPM10903, LPM10904, LPM10905, LPM10906, LPM10907, LPM10908, LPM10909, LPM10910, LPM10911, LPM10912, LPM10913
