N: "GEO LPM103 "

S: "1" <R1>LPM10301 
T: <R2> LPM10301    /Новонежино ЬХВН /
S: "1" <R1>LPM10302 
T: <R2> LPM10302    /Пристань /
S: "1" <R1>LPM10303 
T: <R2> LPM10303    /Оз.Ключи /
S: "1" <R1>LPM10304 
T: <R2> LPM10304    /Тавричанка /
S: "1" <R1>LPM10305 
T: <R2> LPM10305    /Барабаш /
S: "1" <R1>LPM10306 
T: <R2> LPM10306    /Сухановка /
S: "1" <R1>LPM10307 
T: <R2> LPM10307    /Краскино /
S: "1" <R1>LPM10308 
T: <R2> LPM10308    /Сухановка /
S: "1" <R1>LPM10309 
T: <R2> LPM10309    /Барабаш /
S: "1" <R1>LPM10310 
T: <R2> LPM10310    /г. Пологая /
S: "1" <R1>LPM10311 
T: <R2> LPM10311    /Корфовка /
S: "1" <R1>LPM10312 
T: <R2> LPM10312    /Новогеоргиевка /
S: "1" <R1>LPM10313 
T: <R2> LPM10313    /Липовцы /
S: "1" <R1>LPM10314 
T: <R2> LPM10314    /Сергеевка /
S: "1" <R1>LPM10315 
T: <R2> LPM10315    /Пограничный /
S: "1" <R1>LPM10316 
T: <R2> LPM10316    /Барабаш-Левада /
S: "1" <R1>LPM10317 
T: <R2> LPM10317    /Комиссарово /
S: "1" <R1>LPM10318 
T: <R2> LPM10318    /Барабаш-Левада /
S: "1" <R1>LPM10319 
T: <R2> LPM10319    /Пограничный /
S: "1" <R1>LPM10320 
T: <R2> LPM10320    /Сергеевка /
S: "1" <R1>LPM10321 
T: <R2> LPM10321    /Липовцы /
S: "1" <R1>LPM10322 
T: <R2> LPM10322    /Уссурийск (Баран) /
S: "1" <R1>LPM10323 
T: <R2> LPM10323    /Красный Яр /
S: "1" <R1>LPM10324 
T: <R2> LPM10324    /Раздольное /
S: "1" <R1>LPM10325 
T: <R2> LPM10325    /Тавричанка /
S: "1" <R1>LPM10326 
T: <R2> LPM10326    /Оз. Ключи /
S: "1" <R1>LPM10327 
T: <R2> LPM10327    /Пристань /
S: "1" <R1>LPM10328 
T: <R2> LPM10328    /Новонежино ЬХВН /



L: <BLUE, full>
L: * LPM103 * LPM10301, LPM10302, LPM10303, LPM10304, LPM10305, LPM10306, LPM10307, LPM10308, LPM10309, LPM10310, LPM10311, LPM10312, LPM10313, LPM10314, LPM10315, LPM10316, LPM10317, LPM10318, LPM10319, LPM10320, LPM10321 , LPM10322 , LPM10323, LPM10324, LPM10325, LPM10326 , LPM10327 , LPM10328  
