N: "GEO LPM129 "

S: "1" <R1>LPM12901 
T: <R2> LPM12901    /Дальнереченск УХХД /
S: "1" <R1>LPM12902 
T: <R2> LPM12902    /Бурлит /
S: "1" <R1>LPM12903 
T: <R2> LPM12903    /Борисовка /
S: "1" <R1>LPM12904 
T: <R2> LPM12904    /Стрельниково /
S: "1" <R1>LPM12905 
T: <R2> LPM12905    /Рощино УХВР (пос-взл) /
S: "1" <R1>LPM12906 
T: <R2> LPM12906    /Поляны /
S: "1" <R1>LPM12907 
T: <R2> LPM12907    /Пожига /
S: "1" <R1>LPM12908 
T: <R2> LPM12908    /Марьяновка /
S: "1" <R1>LPM12909 
T: <R2> LPM12909    /Кировский /
S: "1" <R1>LPM12910 
T: <R2> LPM12910    /Дальнереченск УХХД /





L: <BLUE, full>
L: * LPM129 * LPM12901, LPM12902, LPM12903, LPM12904, LPM12905, LPM12906, LPM12907, LPM12908, LPM12909, LPM12910