N: "GEO LPM104 "

S: "1" <R1>LPM10401 
T: <R2> LPM10401    /Новонежино ЬХВН /
S: "1" <R1>LPM10402 
T: <R2> LPM10402    /Пристань /
S: "1" <R1>LPM10403 
T: <R2> LPM10403    /Оз. Ключи /
S: "1" <R1>LPM10404 
T: <R2> LPM10404    /Тавричанка /
S: "1" <R1>LPM10405 
T: <R2> LPM10405    /Барабаш /
S: "1" <R1>LPM10406 
T: <R2> LPM10406    /Сухановка /
S: "1" <R1>LPM10407 
T: <R2> LPM10407    /Краскино /
S: "1" <R1>LPM10408 
T: <R2> LPM10408    /Сухановка /
S: "1" <R1>LPM10409 
T: <R2> LPM10409    /Барабаш /
S: "1" <R1>LPM10410 
T: <R2> LPM10410    /Анучино /
S: "1" <R1>LPM10411 
T: <R2> LPM10411    /Слинкино /
S: "1" <R1>LPM10412 
T: <R2> LPM10412    /Хмыловка /
S: "1" <R1>LPM10413 
T: <R2> LPM10413    /Новонежино ЬХВН /



L: <BLUE, full>
L: * LPM104 * LPM10401, LPM10402, LPM10403, LPM10404, LPM10405, LPM10406, LPM10407, LPM10408, LPM10409, LPM10410, LPM10411, LPM10412, LPM10413 
