N: "GEO LPM112 "

S: "1" <R1>LPM11201 
T: <R2> LPM11201    /Озерные Ключи УХВЛ /
S: "1" <R1>LPM11202 
T: <R2> LPM11202    /Тавричанка /
S: "1" <R1>LPM11203 
T: <R2> LPM11203    /Барабаш /
S: "1" <R1>LPM11204 
T: <R2> LPM11204    /Анучино /
S: "1" <R1>LPM11205 
T: <R2> LPM11205    /Слинкино /
S: "1" <R1>LPM11206 
T: <R2> LPM11206    /Хмыловка /
S: "1" <R1>LPM11207 
T: <R2> LPM11207    /Пристань /
S: "1" <R1>LPM11208 
T: <R2> LPM11208    /Озерные Ключи /



L: <BLUE, full>
L: * LPM112 * LPM11201, LPM11202, LPM11203, LPM11204, LPM11205, LPM11206, LPM11207, LPM11208