N: "GEO LPM115 "

S: "1" <R1>LPM11501 
T: <R2> LPM11501    /Новонежено ЬХВН /
S: "1" <R1>LPM11502 
T: <R2> LPM11502    /Арсеньев УХВА (пос-взл) /
S: "1" <R1>LPM11503 
T: <R2> LPM11503    /Реттиховка /
S: "1" <R1>LPM11504 
T: <R2> LPM11504    /Бельцово /
S: "1" <R1>LPM11505 
T: <R2> LPM11505    /Чугуевка /
S: "1" <R1>LPM11506 
T: <R2> LPM11506    /Лесогорье /
S: "1" <R1>LPM11507 
T: <R2> LPM11507    /Дальний /
S: "1" <R1>LPM11508 
T: <R2> LPM11508    /Шумный /
S: "1" <R1>LPM11509 
T: <R2> LPM11509    /г.Облачная /
S: "1" <R1>LPM11510 
T: <R2> LPM11510    /Арсеньев УХВА (пос-взл) /
S: "1" <R1>LPM11511 
T: <R2> LPM11511    /Новонежино ЬХВН /





L: <BLUE, full>
L: * LPM115 * LPM11501, LPM11502, LPM11503, LPM11504, LPM11505, LPM11506, LPM11507, LPM11508, LPM11509, LPM11510, LPM11511