N: "GEO LPM116 "

S: "1" <R1>LPM11601 
T: <R2> LPM11601    /Арсеньев УХВА /
S: "1" <R1>LPM11602 
T: <R2> LPM11602    /Реттиховка /
S: "1" <R1>LPM11603 
T: <R2> LPM11603    /Бельцово /
S: "1" <R1>LPM11604 
T: <R2> LPM11604    /Чугуевка /
S: "1" <R1>LPM11605 
T: <R2> LPM11605    /Березовка /
S: "1" <R1>LPM11606 
T: <R2> LPM11606    /г. Облачная /
S: "1" <R1>LPM11607 
T: <R2> LPM11607    /Арсеньев УХВА /


L: <BLUE, full>
L: * LPM116 * LPM11601, LPM11602, LPM11603, LPM11604, LPM11605, LPM11606, LPM11607