N: "GEO LPM105 "


S: "1" <R1>LPM10501 
T: <R2> LPM10501    /Новонежино ЬХВН /
S: "1" <R1>LPM10502 
T: <R2> LPM10502    /Пристань /
S: "1" <R1>LPM10503 
T: <R2> LPM10503    /Оз. Ключи /
S: "1" <R1>LPM10504 
T: <R2> LPM10504    /Тавричанка /
S: "1" <R1>LPM10505 
T: <R2> LPM10505    /Барабаш /
S: "1" <R1>LPM10506 
T: <R2> LPM10506    /Ивановка /
S: "1" <R1>LPM10507 
T: <R2> LPM10507    /Анучино /
S: "1" <R1>LPM10508 
T: <R2> LPM10508    /Слинкино /
S: "1" <R1>LPM10509 
T: <R2> LPM10509    /Хмыловка /
S: "1" <R1>LPM10510 
T: <R2> LPM10510    /Новонежино ЬХВН /


L: <BLUE, full>
L: * LPM105 * LPM10501, LPM10502, LPM10503, LPM10504, LPM10505, LPM10506, LPM10507, LPM10508, LPM10509, LPM10510
