N: "GEO LPM119 "

S: "1" <R1>LPM11901
 T: <R2> LPM11901    /Кавалерово УХВК /
S: "1" <R1>LPM11902 
T: <R2> LPM11902    /Фурманово /
S: "1" <R1>LPM11903 
T: <R2> LPM11903    /Лазо УХВЗ (пос-взл) /
S: "1" <R1>LPM11904 
T: <R2> LPM11904    /Ягодное /
S: "1" <R1>LPM11905 
T: <R2> LPM11905    /Данильченково /
S: "1" <R1>LPM11906 
T: <R2> LPM11906    /Маргаритово /
S: "1" <R1>LPM11907 
T: <R2> LPM11907    /Горноводное /
S: "1" <R1>LPM11908 
T: <R2> LPM11908    /Лазо /
S: "1" <R1>LPM11909 
T: <R2> LPM11909    /Зеленое /
S: "1" <R1>LPM11910 
T: <R2> LPM11910    /Лазо УХВЗ (пос-взл) /
S: "1" <R1>LPM11911
 T: <R2> LPM11911    /Фурманово /
S: "1" <R1>LPM11912 
T: <R2> LPM11912    /Кавалерово УХВК /





L: <BLUE, full>
L: * LPM119 * LPM11901, LPM11902, LPM11903, LPM11904, LPM11905, LPM11906, LPM11907, LPM11908, LPM11909, LPM11910, LPM11911, LPM11912