N: "GEO LPM114 "

S: "1" <R1>LPM11401 
T: <R2> LPM11401    /Арсеньев УХВА /
S: "1" <R1>LPM11402 
T: <R2> LPM11402    /Бельцово /
S: "1" <R1>LPM11403 
T: <R2> LPM11403    /Яблоновка /
S: "1" <R1>LPM11404 
T: <R2> LPM11404    /Лесогорье /
S: "1" <R1>LPM11405 
T: <R2> LPM11405    /Дальний /
S: "1" <R1>LPM11406 
T: <R2> LPM11406    /Шумный /
S: "1" <R1>LPM11407 
T: <R2> LPM11407    /г. Облачная /
S: "1" <R1>LPM11408 
T: <R2> LPM11408    /Арсеньев УХВА /





L: <BLUE, full>
L: * LPM114 * LPM11401, LPM11402, LPM11403, LPM11404, LPM11405, LPM11406, LPM11407, LPM11408