N: "GEO LPM126 "

S: "1" <R1>LPM12601 
T: <R2> LPM12601    /Кавалерово УХВК /
S: "1" <R1>LPM12602 
T: <R2> LPM12602    /Нижние Лужки /
S: "1" <R1>LPM12603 
T: <R2> LPM12603    /Маргаритово /
S: "1" <R1>LPM12604 
T: <R2> LPM12604    /Лазо /
S: "1" <R1>LPM12605 
T: <R2> LPM12605    /Маргаротово /
S: "1" <R1>LPM12606 
T: <R2> LPM12606    /Ольга /
S: "1" <R1>LPM12607 
T: <R2> LPM12607    /Кавалерово УХВК /






L: <BLUE, full>
L: * LPM126 * LPM12601, LPM12602, LPM12603, LPM12604, LPM12605, LPM12606, LPM12607