N: "GEO LPM128 "

S: "1" <R1>LPM12801 
T: <R2> LPM12801    /Дальнереченск УХХД /
S: "1" <R1>LPM12802 
T: <R2> LPM12802    /Барисовка /
S: "1" <R1>LPM12803 
T: <R2> LPM12803    /Стрельниково /
S: "1" <R1>LPM12804 
T: <R2> LPM12804    /Рощино УХВР (пос-взл) /
S: "1" <R1>LPM12805 
T: <R2> LPM12805    /Восток-2 /
S: "1" <R1>LPM12806 
T: <R2> LPM12806    /г. Широкая /
S: "1" <R1>LPM12807 
T: <R2> LPM12807    /Ада /
S: "1" <R1>LPM12808 
T: <R2> LPM12808    /Охотничий УХХЬ (пос-взл) /
S: "1" <R1>LPM12809 
T: <R2> LPM12809    /Мельничное /
S: "1" <R1>LPM12810 
T: <R2> LPM12810    /г. Ороченка /
S: "1" <R1>LPM12811 
T: <R2> LPM12811    /Рощино УХВР (пос-взл) /
S: "1" <R1>LPM12812 
T: <R2> LPM12812    /Марьяновка /
S: "1" <R1>LPM12813 
T: <R2> LPM12813    /Кировский /
S: "1" <R1>LPM12814 
T: <R2> LPM12814    /Дальнереченск УХХД /





L: <BLUE, full>
L: * LPM128 * LPM12801, LPM12802, LPM12803, LPM12804, LPM12805, LPM12806, LPM12807, LPM12808, LPM12809, LPM12810, LPM12811, LPM12812, LPM12813, LPM12814