N: "GEO LPM110 "

S: "1" <R1>LPM11001 
T: <R2> LPM11001    /Озерные Ключи УХВЛ /
S: "1" <R1>LPM11002 
T: <R2> LPM11002    /Тавричанка /
S: "1" <R1>LPM11003 
T: <R2> LPM11003    /Барабаш /
S: "1" <R1>LPM11004 
T: <R2> LPM11004    /г. Пологая /
S: "1" <R1>LPM11005 
T: <R2> LPM11005    /Корфовка /
S: "1" <R1>LPM11006 
T: <R2> LPM11006    /Новогеоргиевка /
S: "1" <R1>LPM11007 
T: <R2> LPM11007    /Липовцы /
S: "1" <R1>LPM11008 
T: <R2> LPM11008    /Сергеевка /
S: "1" <R1>LPM11009 
T: <R2> LPM11009    /Пограничный /
S: "1" <R1>LPM11010 
T: <R2> LPM11010    /Барабаш-Левада /
S: "1" <R1>LPM11011 
T: <R2> LPM11011    /Комиссарово /
S: "1" <R1>LPM11012 
T: <R2> LPM11012    /Барабаш-Левада /
S: "1" <R1>LPM11013 
T: <R2> LPM11013    /Пограничный /
S: "1" <R1>LPM11014 
T: <R2> LPM11014    /Сергеевка /
S: "1" <R1>LPM11015 
T: <R2> LPM11015    /Липовцы /
S: "1" <R1>LPM11016 
T: <R2> LPM11016    /Уссурийск (Баран) /
S: "1" <R1>LPM11017 
T: <R2> LPM11017    /Красный Яр /
S: "1" <R1>LPM11018 
T: <R2> LPM11018    /Раздольное /
S: "1" <R1>LPM11019 
T: <R2> LPM11019    /Тавричанка /
S: "1" <R1>LPM11020 
T: <R2> LPM11020    /Озерные Ключи УХВЛ /





L: <BLUE, full>
L: * LPM110 * LPM11001, LPM11002, LPM11003, LPM11004, LPM11005, LPM11006, LPM11007, LPM11008, LPM11009, LPM11010, LPM11011, LPM11012, LPM11013, LPM11014, LPM11015, LPM11016, LPM11017, LPM11018, LPM11019, LPM11020
