N: "GEO LPM122 "

S: "1" <R1>LPM12201 
T: <R2> LPM12201    /Кавалерово УХВК /
S: "1" <R1>LPM12202 
T: <R2> LPM12202    /Нижние Лужки /
S: "1" <R1>LPM12203 
T: <R2> LPM12203    /отм. 1016 /
S: "1" <R1>LPM12204 
T: <R2> LPM12204    /Черемшаны /
S: "1" <R1>LPM12205 
T: <R2> LPM12205    /Мономахово /
S: "1" <R1>LPM12206 
T: <R2> LPM12206    /Дальнегорск /
S: "1" <R1>LPM12207 
T: <R2> LPM12207    /Богополь /
S: "1" <R1>LPM12208 
T: <R2> LPM12208    /Кавалерово УХВК /



L: <BLUE, full>
L: * LPM122 * LPM12201, LPM12202, LPM12203, LPM12204, LPM12205, LPM12206, LPM12207, LPM12208