N: "GEO LPM113 "

S: "1" <R1>LPM11301 
T: <R2> LPM11301    /Арсеньев ЬХВА /
S: "1" <R1>LPM11302 
T: <R2> LPM11302    /Реттиховка /
S: "1" <R1>LPM11303 
T: <R2> LPM11303    /Бельцово /
S: "1" <R1>LPM11304 
T: <R2> LPM11304    /Чугуевка /
S: "1" <R1>LPM11305 
T: <R2> LPM11305    /Лесогорье /
S: "1" <R1>LPM11306 
T: <R2> LPM11306    /Дальний /
S: "1" <R1>LPM11307 
T: <R2> LPM11307    /Шумный /
S: "1" <R1>LPM11308 
T: <R2> LPM11308    /г. Облачная /
S: "1" <R1>LPM11309 
T: <R2> LPM11309    /Арсеньев ЬХВА /




L: <BLUE, full>
L: * LPM113 * LPM11301, LPM11302, LPM11303, LPM11304, LPM11305, LPM11306, LPM11307, LPM11308, LPM11309