N: "GEO LPM133 "


S: "1" <R1>LPM13301 
T: <R2> LPM13301    /Дальнереченск УХХД /
S: "1" <R1>LPM13302 
T: <R2> LPM13302    /Рощино /
S: "1" <R1>LPM13303 
T: <R2> LPM13303    /Мельничное /
S: "1" <R1>LPM13304 
T: <R2> LPM13304    /верх. р. Серебрянка /
S: "1" <R1>LPM13305 
T: <R2> LPM13305    /Терней УХВТ (пос-взл) /
S: "1" <R1>LPM13306 
T: <R2> LPM13306    /г. Ясная /
S: "1" <R1>LPM13307 
T: <R2> LPM13307    /Охотничий /
S: "1" <R1>LPM13308 
T: <R2> LPM13308    /Олон /
S: "1" <R1>LPM13309 
T: <R2> LPM13309    /Дальнереченск УХХД /





L: <BLUE, full>
L: * LPM133 * LPM13301, LPM13302, LPM13303, LPM13304, LPM13305, LPM13306, LPM13307, LPM13308, LPM13309