N: "GEO LPM135 "


S: "1" <R1>LPM13501 
T: <R2> LPM13501    /Рощино УХВР /
S: "1" <R1>LPM13502 
T: <R2> LPM13502    /Восток-2 /
S: "1" <R1>LPM13503 
T: <R2> LPM13503    /г. Широкая /
S: "1" <R1>LPM13504 
T: <R2> LPM13504    /Ада /
S: "1" <R1>LPM13505 
T: <R2> LPM13505    /охотничий УХХЬ /
S: "1" <R1>LPM13506 
T: <R2> LPM13506    /Мельничное /
S: "1" <R1>LPM13507 
T: <R2> LPM13507    /г. Ороченка /
S: "1" <R1>LPM13508 
T: <R2> LPM13508    /Рощино УХВР /






L: <BLUE, full>
L: * LPM135 * LPM13501, LPM13502, LPM13503, LPM13504, LPM13505, LPM13506, LPM13507, LPM13508