N: "GEO LPM102 "

S: "1" <R1>LPM10201 
T: <R2> LPM10201    /Новонежино ЬХВН /
S: "1" <R1>LPM10202 
T: <R2> LPM10202    /Пристань /
S: "1" <R1>LPM10203 
T: <R2> LPM10203    /Оз. Ключи /
S: "1" <R1>LPM10204 
T: <R2> LPM10204    /Тавричанка /
S: "1" <R1>LPM10205 
T: <R2> LPM10205    /Барабаш /
S: "1" <R1>LPM10206 
T: <R2> LPM10206    /Сухановка /
S: "1" <R1>LPM10207 
T: <R2> LPM10207    /Краскино /
S: "1" <R1>LPM10208 
T: <R2> LPM10208    /Сухановка /
S: "1" <R1>LPM10209 
T: <R2> LPM10209    /Барабаш /
S: "1" <R1>LPM10210 
T: <R2> LPM10210    /г. Пологая /
S: "1" <R1>LPM10211 
T: <R2> LPM10211    /Корфовка /
S: "1" <R1>LPM10212 
T: <R2> LPM10212    /Новогеоргиевка /
S: "1" <R1>LPM10213 
T: <R2> LPM10213    /Липовцы /
S: "1" <R1>LPM10214 
T: <R2> LPM10214    /Сергеевка /
S: "1" <R1>LPM10215 
T: <R2> LPM10215    /Пограничный /
S: "1" <R1>LPM10216 
T: <R2> LPM10216    /Барабаш-Левада /
S: "1" <R1>LPM10217 
T: <R2> LPM10217    /Комиссарово /
S: "1" <R1>LPM10218 
T: <R2> LPM10218    /Новоселище /
S: "1" <R1>LPM10219 
T: <R2> LPM10219    /Ивановка /
S: "1" <R1>LPM10220 
T: <R2> LPM10220    /Анучино /
S: "1" <R1>LPM10221 
T: <R2> LPM10221    /Слинкино /
S: "1" <R1>LPM10222 
T: <R2> LPM10222    /Хмыловка /
S: "1" <R1>LPM10223 
T: <R2> LPM10223    /Новонежино ЬХВН /



L: <BLUE, full>
L: * LPM102 * LPM10201, LPM10202, LPM10203, LPM10204, LPM10205, LPM10206, LPM10207, LPM10208, LPM10209, LPM10210, LPM10211, LPM10212, LPM10213, LPM10214, LPM10215, LPM10216, LPM10217, LPM10218, LPM10219, LPM10220, LPM10221 , LPM10222 , LPM10223  
