N: "GEO LPM118 "

S: "1" <R1>LPM11801
 T: <R2> LPM11801    /Новонежино ЬХВН /
S: "1" <R1>LPM11802
 T: <R2> LPM11802    /Сергеевка /
S: "1" <R1>LPM11803
 T: <R2> LPM11803    /Лазо УХВЗ (пос-взл) /
S: "1" <R1>LPM11804
 T: <R2> LPM11804    /Ягодное /
S: "1" <R1>LPM11805
 T: <R2> LPM11805    /Данильченково /
S: "1" <R1>LPM11806
 T: <R2> LPM11806    /Маргаритово /
S: "1" <R1>LPM11807
 T: <R2> LPM11807    /Горноводное /
S: "1" <R1>LPM11808 
T: <R2> LPM11808    /Лазо /
S: "1" <R1>LPM11809
 T: <R2> LPM11809    /Зеленое /
S: "1" <R1>LPM11810
 T: <R2> LPM11810    /Лазо УХВЗ (пос-взл) /
S: "1" <R1>LPM11811
 T: <R2> LPM11811    /Сергеевка /
S: "1" <R1>LPM11812
 T: <R2> LPM11812    /Новонежино ЬХВН /




L: <BLUE, full>
L: * LPM118 * LPM11801, LPM11802, LPM11803, LPM11804, LPM11805, LPM11806, LPM11807, LPM11808, LPM11809, LPM11810, LPM11811, LPM11812