N: "GEO LPM101 "

S: "1" <R1>LPM10101 
T: <R2> LPM10101    /Новонежино ЬХВН /
S: "1" <R1>LPM10102 
T: <R2> LPM10102    /Пристань /
S: "1" <R1>LPM10103 
T: <R2> LPM10103    /Оз. Ключи /
S: "1" <R1>LPM10104 
T: <R2> LPM10104    /Тавричанка /
S: "1" <R1>LPM10105 
T: <R2> LPM10105    /Барабаш /
S: "1" <R1>LPM10106 
T: <R2> LPM10106    /Сухановка /
S: "1" <R1>LPM10107 
T: <R2> LPM10107    /Краскино /
S: "1" <R1>LPM10108 
T: <R2> LPM10108    /Сухановка /
S: "1" <R1>LPM10109 
T: <R2> LPM10109    /Барабаш /
S: "1" <R1>LPM10110 
T: <R2> LPM10110    /г. Пологая /
S: "1" <R1>LPM10111 
T: <R2> LPM10111    /Корфовка /
S: "1" <R1>LPM10112 
T: <R2> LPM10112    /Новогеоргиевка /
S: "1" <R1>LPM10113 
T: <R2> LPM10113    /Липовцы /
S: "1" <R1>LPM10114 
T: <R2> LPM10114    /Сергеевка /
S: "1" <R1>LPM10115 
T: <R2> LPM10115    /Пограничный /
S: "1" <R1>LPM10116 
T: <R2> LPM10116    /Барабаш-Левада /
S: "1" <R1>LPM10117 
T: <R2> LPM10117    /Комиссарово /
S: "1" <R1>LPM10118 
T: <R2> LPM10118    /Новоселище /
S: "1" <R1>LPM10119 
T: <R2> LPM10119    /Ивановка /
S: "1" <R1>LPM10120 
T: <R2> LPM10120    /Новонежино ЬХВН /


L: <BLUE, full>
L: * LPM101 * LPM10101, LPM10102, LPM10103, LPM10104, LPM10105, LPM10106, LPM10107, LPM10108, LPM10109, LPM10110, LPM10111, LPM10112, LPM10113, LPM10114, LPM10115, LPM10116, LPM10117, LPM10118, LPM10119, LPM10120
