N: "GEO LPM106 "


S: "1" <R1>LPM10601 
T: <R2> LPM10601    /Новонежино ЬХВН /
S: "1" <R1>LPM10602 
T: <R2> LPM10602    /Пристань /
S: "1" <R1>LPM10603 
T: <R2> LPM10603    /Оз. Ключи /
S: "1" <R1>LPM10604 
T: <R2> LPM10604    /Тавричанка /
S: "1" <R1>LPM10605 
T: <R2> LPM10605    /Барабаш /
S: "1" <R1>LPM10606 
T: <R2> LPM10606    /Сухановка /
S: "1" <R1>LPM10607 
T: <R2> LPM10607    /Краскино /
S: "1" <R1>LPM10608 
T: <R2> LPM10608    /Сухановка /
S: "1" <R1>LPM10609 
T: <R2> LPM10609    /Барабаш /
S: "1" <R1>LPM10610 
T: <R2> LPM10610    /г. Пологая /
S: "1" <R1>LPM10611 
T: <R2> LPM10611    /Корфовка /
S: "1" <R1>LPM10612 
T: <R2> LPM10612    /Новогеоргиевка /
S: "1" <R1>LPM10613 
T: <R2> LPM10613    /Липовцы /
S: "1" <R1>LPM10614 
T: <R2> LPM10614    /Сергеевка /
S: "1" <R1>LPM10615 
T: <R2> LPM10615    /Пограничный /
S: "1" <R1>LPM10616 
T: <R2> LPM10616    /Барабаш-Левада /
S: "1" <R1>LPM10617 
T: <R2> LPM10617    /Комиссарово /
S: "1" <R1>LPM10618 
T: <R2> LPM10618    /Барабаш-Левада /
S: "1" <R1>LPM10619 
T: <R2> LPM10619    /Пограничный /
S: "1" <R1>LPM10620 
T: <R2> LPM10620    /Сергеевка /
S: "1" <R1>LPM10621 
T: <R2> LPM10621    /Липовцы /
S: "1" <R1>LPM10622 
T: <R2> LPM10622    /Уссурийск (Баран) /
S: "1" <R1>LPM10623 
T: <R2> LPM10623    /Слинкино /
S: "1" <R1>LPM10624 
T: <R2> LPM10624    /Хмыловка /
S: "1" <R1>LPM10625 
T: <R2> LPM10625    /Новонежино ЬХВН /


L: <BLUE, full>
L: * LPM106 * LPM10601, LPM10602, LPM10603, LPM10604, LPM10605, LPM10606, LPM10607, LPM10608, LPM10609, LPM10610, LPM10611, LPM10612, LPM10613, LPM10614, LPM10615, LPM10616, LPM10617, LPM10618, LPM10619, LPM10620, LPM10621, LPM10622, LPM10623, LPM10624, LPM10625
