N: "GEO LPM121 "

S: "1" <R1>LPM12101 
T: <R2> LPM12101    /Кавалерово УХВК /
S: "1" <R1>LPM12102 
T: <R2> LPM12102    /Нижние Лужки /
S: "1" <R1>LPM12103 
T: <R2> LPM12103    /отм. 1016 /
S: "1" <R1>LPM12104
 T: <R2> LPM12104    /Черемшаны /
S: "1" <R1>LPM12105 
T: <R2> LPM12105    /Мономахово /
S: "1" <R1>LPM12106 
T: <R2> LPM12106    /Дальнегорск /
S: "1" <R1>LPM12107 
T: <R2> LPM12107    /Ольга /
S: "1" <R1>LPM12108 
T: <R2> LPM12108    /Маргаритово /
S: "1" <R1>LPM12109 
T: <R2> LPM12109    /Нижние Лужки /
S: "1" <R1>LPM12110 
T: <R2> LPM12110    /Кавалерово УХВК /






L: <BLUE, full>
L: * LPM121 * LPM12101, LPM12102, LPM12103, LPM12104, LPM12105, LPM12106, LPM12107, LPM12108, LPM12109, LPM12110