N: "GEO LPM140 "

S: "1" <R1>LPM14001 
T: <R2> LPM14001    /Терней УХВТ /
S: "1" <R1>LPM14002
 T: <R2> LPM14002    /Амгу УХТГ (пос-взл) /
S: "1" <R1>LPM14003 
T: <R2> LPM14003    /г. Бобкова /
S: "1" <R1>LPM14004 
T: <R2> LPM14004    /Единка УХВЕ (пос-взл) /
S: "1" <R1>LPM14005 
T: <R2> LPM14005    /Охотничий /
S: "1" <R1>LPM14006 
T: <R2> LPM14006    /Амгу УХТГ (пос-взл) /
S: "1" <R1>LPM14007 
T: <R2> LPM14007    /Терней УХВТ /





L: <BLUE, full>
L: * LPM140 * LPM14001, LPM14002, LPM14003, LPM14004, LPM14005, LPM14006, LPM14007