N: "GEO LPM131 "


S: "1" <R1>LPM13101 
T: <R2> LPM13101    /Дальнереченск УХХД /
S: "1" <R1>LPM13102 
T: <R2> LPM13102    /Кировский /
S: "1" <R1>LPM13103 
T: <R2> LPM13103    /Арсеньев УХВА (пос-взл) /
S: "1" <R1>LPM13104 
T: <R2> LPM13104    /Кавлерово /
S: "1" <R1>LPM13105 
T: <R2> LPM13105    /Дальнегорск /
S: "1" <R1>LPM13106 
T: <R2> LPM13106    /Мельничное /
S: "1" <R1>LPM13107 
T: <R2> LPM13107    /Рощино /
S: "1" <R1>LPM13108 
T: <R2> LPM13108    /Дальнереченск УХХД /



L: <BLUE, full>
L: * LPM131 * LPM13101, LPM13102, LPM13103, LPM13104, LPM13105, LPM13106, LPM13107, LPM13108