N: "GEO LPM43 "

S: "1" <R1> LPM4301 
T: <R2> LPM4301   	/ Свободный /
S: "1" <R1> LPM4302 
T: <R2> LPM4302   	/ Загорная Селитьба /
S: "1" <R1> LPM4303 
T: <R2> LPM4303   	/ Саскаль /
S: "1" <R1> LPM4304 
T: <R2> LPM4304   	/ Аносово /
S: "1" <R1> LPM4305 
T: <R2> LPM4305   	/ Переселенец /
S: "1" <R1> LPM4306 
T: <R2> LPM4306   	/ Усть Тыгда /
S: "1" <R1> LPM4307 
T: <R2> LPM4307   	/ Чагоян /


L: <BLUE, full>
L: * LPM43 * LPM4301, LPM4302, LPM4303, LPM4304, LPM4305, LPM4306, LPM4307, LPM4308