N: "GEO LPM50 "

S: "1" <R1> LPM5001 
T: <R2> LPM5001   	/ Игнатьево-Блг /
S: "1" <R1> LPM5002 
T: <R2> LPM5002   	/ В.Благовещенск /
S: "1" <R1> LPM5003 
T: <R2> LPM5003   	/ Моховая Падь /
S: "1" <R1> LPM5004 
T: <R2> LPM5004   	/ Белогорье /
S: "1" <R1> LPM5005 
T: <R2> LPM5005   	/ Натальино /
S: "1" <R1> LPM5006 
T: <R2> LPM5006   	/ Гуран /
S: "1" <R1> LPM5007 
T: <R2> LPM5007   	/ Сергеевка /
S: "1" <R1> LPM5008 
T: <R2> LPM5008   	/  /
S: "1" <R1> LPM5009 
T: <R2> LPM5009   	/ Игнатьево-Блг /

L: <BLUE, full>
L: * LPM50 * LPM5001, LPM5002, LPM5003, LPM5004, LPM5005, LPM5006, LPM5007, LPM5008, LPM5009