N: "GEO LPR01"

S: "1" <R1> LPR0101
T: <R2> LPR0101	/ П. площ. Желтый Яр /
S: "1" <R1> LPR0102
T: <R2> LPR0102	/ Отм. 707 /
S: "1" <R1> LPR0103
T: <R2> LPR0103	/ Уст. р. Олоно /
S: "1" <R1> LPR0104
T: <R2> LPR0104	/ Уст. р. Федосеиха /
S: "1" <R1> LPR0105
T: <R2> LPR0105	/ Уст. кл. Савкина /
S: "1" <R1> LPR0106
T: <R2> LPR0106	/ Мориловец /
S: "1" <R1> LPR0107
T: <R2> LPR0107	/ Смидовичи /
S: "1" <R1> LPR0108
T: <R2> LPR0108	/ П. площ. Желтый Яр /

L: <BLUE, full>
L: * LPR01 * LPR0101, LPR0102, LPR0103, LPR0104, LPR0105, LPR0106, LPR0107, LPR0108
