N: "GEO LPR14"

S: "1" <R1> LPR1401
T: <R2> LPR1401	/ П. Площ. Кенада /
S: "1" <R1> LPR1402
T: <R2> LPR1402	/ Сред. т. р. Акур /
S: "1" <R1> LPR1403
T: <R2> LPR1403	/ Тумнин /
S: "1" <R1> LPR1404
T: <R2> LPR1404	/ Г. Лесная /
S: "1" <R1> LPR1405
T: <R2> LPR1405	/ Уст. р. Чичимар /
S: "1" <R1> LPR1406
T: <R2> LPR1406	/ Уст. р. Гульмансе /
S: "1" <R1> LPR1407
T: <R2> LPR1407	/ Высокогорный /
S: "1" <R1> LPR1408
T: <R2> LPR1408	/ П. Площ. Кенада /

L: <BLUE, full>
L: * LPR14 * LPR1401, LPR1402, LPR1403, LPR1404, LPR1405, LPR1406, LPR1407, LPR1408