N: "GEO LPR17"

S: "1" <R1> LPR1701
T: <R2> LPR1701	/ Хабаровск ( МВЛ ) /
S: "1" <R1> LPR1702
T: <R2> LPR1702	/ Корсаково /
S: "1" <R1> LPR1703
T: <R2> LPR1703	/ Ж-Д ст. Хехцир /
S: "1" <R1> LPR1704
T: <R2> LPR1704	/ Корфовский /
S: "1" <R1> LPR1705
T: <R2> LPR1705	/ Хор /
S: "1" <R1> LPR1706
T: <R2> LPR1706	/ г. Матай /
S: "1" <R1> LPR1707
T: <R2> LPR1707	/ Шумный /
S: "1" <R1> LPR1708
T: <R2> LPR1708	/ Вяземский /
S: "1" <R1> LPR1709
T: <R2> LPR1709	/ Красицкий /
S: "1" <R1> LPR1710
T: <R2> LPR1710	/ Хор /
S: "1" <R1> LPR1711
T: <R2> LPR1711	/ ст. Красная Речка /
S: "1" <R1> LPR1712
T: <R2> LPR1712	/ Хабаровск ( МВЛ ) /

L: <BLUE, full>
L: * LPR17 * LPR1701, LPR1702, LPR1703, LPR1704, LPR1705, LPR1706, LPR1707, LPR1708, LPR1709, LPR1710, LPR1711, LPR1712