N: "GEO LPR26"

S: "1" <R1> LPR2601
T: <R2> LPR2601	/ Аэропорт Охотск /
S: "1" <R1> LPR2602
T: <R2> LPR2602	/ Охотск /
S: "1" <R1> LPR2603
T: <R2> LPR2603	/ Толмот /
S: "1" <R1> LPR2604
T: <R2> LPR2604	/ Арка /
S: "1" <R1> LPR2605
T: <R2> LPR2605	/ Уега /
S: "1" <R1> LPR2606
T: <R2> LPR2606	/ Уст. р. Уклюнчан /
S: "1" <R1> LPR2607
T: <R2> LPR2607	/ Охотск /
S: "1" <R1> LPR2608
T: <R2> LPR2608	/ Аэропорт Охотск /

L: <BLUE, full>
L: * LPR26 * LPR2601, LPR2602, LPR2603, LPR2604, LPR2605, LPR2606, LPR2607, LPR2608