N: "GEO LPR25"

S: "1" <R1> LPR2501
T: <R2> LPR2501	/ Аэропорт Охотск /
S: "1" <R1> LPR2502
T: <R2> LPR2502	/ Охотск /
S: "1" <R1> LPR2503
T: <R2> LPR2503	/ Толмот /
S: "1" <R1> LPR2504
T: <R2> LPR2504	/ Арка /
S: "1" <R1> LPR2505
T: <R2> LPR2505	/ Дюстчан /
S: "1" <R1> LPR2506
T: <R2> LPR2506	/ Терех /
S: "1" <R1> LPR2507
T: <R2> LPR2507	/ Уст. р. Уклюнчан /
S: "1" <R1> LPR2508
T: <R2> LPR2508	/ Охотск /
S: "1" <R1> LPR2509
T: <R2> LPR2509	/ Аэропорт Охотск /

L: <BLUE, full>
L: * LPR25 * LPR2501, LPR2502, LPR2503, LPR2504, LPR2505, LPR2506, LPR2507, LPR2508, LPR2509