N: "GEO LPR27"

S: "1" <R1> LPR2701
T: <R2> LPR2701	/ Аэр. Чумикан /
S: "1" <R1> LPR2702
T: <R2> LPR2702	/ Уст. р. Киранкан /
S: "1" <R1> LPR2703
T: <R2> LPR2703	/ Немуй /
S: "1" <R1> LPR2704
T: <R2> LPR2704	/ Аян /
S: "1" <R1> LPR2705
T: <R2> LPR2705	/ Уст. р. Северный Уй /
S: "1" <R1> LPR2706
T: <R2> LPR2706	/ Курун-Уряк /
S: "1" <R1> LPR2707
T: <R2> LPR2707	/ Аим /
S: "1" <R1> LPR2708
T: <R2> LPR2708	/ Нелькан /
S: "1" <R1> LPR2709
T: <R2> LPR2709	/ Маймакан /
S: "1" <R1> LPR2710
T: <R2> LPR2710	/ Немуй /
S: "1" <R1> LPR2711
T: <R2> LPR2711	/ Уст. р. Киранкан /
S: "1" <R1> LPR2712
T: <R2> LPR2712	/ Аэр. Чумикан /

L: <BLUE, full>
L: * LPR27 * LPR2701, LPR2702, LPR2703, LPR2704, LPR2705, LPR2706, LPR2707, LPR2708, LPR2709, LPR2710, LPR2711, LPR2712