N: "GEO LPR24"

S: "1" <R1> LPR2401
T: <R2> LPR2401	/ Аэр. Николаевск /
S: "1" <R1> LPR2402
T: <R2> LPR2402	/ Маго /
S: "1" <R1> LPR2403
T: <R2> LPR2403	/ Оз. Чертово /
S: "1" <R1> LPR2404
T: <R2> LPR2404	/ Уст. р. Ясмал /
S: "1" <R1> LPR2405
T: <R2> LPR2405	/ Уст. р. Киткан /
S: "1" <R1> LPR2406
T: <R2> LPR2406	/ Отм. 831 /
S: "1" <R1> LPR2407
T: <R2> LPR2407	/ Отм. 467 /
S: "1" <R1> LPR2408
T: <R2> LPR2408	/ Октябрьское /
S: "1" <R1> LPR2409
T: <R2> LPR2409	/ Оз. Чертово /
S: "1" <R1> LPR2410
T: <R2> LPR2410	/ Маго /
S: "1" <R1> LPR2411
T: <R2> LPR2411	/ Аэр. Николаевск /

L: <BLUE, full>
L: * LPR24 * LPR2401, LPR2402, LPR2403, LPR2404, LPR2405, LPR2406, LPR2407, LPR2408, LPR2409, LPR2410, LPR2411