םבק נננ
םבק נננ בע
םבףפ.פע.
תוםלס-םןעו
גועוח
חע.ףוכפ.
עבך.דומפע
חע.העב
חןף.חעבמ.
נעיחע.תןמב
תןמ.דומפע
בעןהעןםש
קףו פן‏כי
*תןמ. מבק.*
נןלמ. פעבףףש תןמ.מבק.
נןלמ. הוףיחמ. תןמ.מבק.
תבם. ץ‏. פעבףף תןמ.מבק.
תבם. ץ‏. הוףיחמ. תןמ.מבק.
**
*ףוכפןעש*
ףוכפןע 1
ףוכפןע 2
ףוכפןע 3
ףוכפןע 4
ףוכפןע 5
ףוכפןע 6
ףוכפןע 7
ףוכפןע 8
ףוכפןע 9
ףוכפןע 10
ףוכפןע 11
ףוכפןע 12
ףוכפןע 15
ףוכפןע 14
ףוכפןע 18
ףוכפןע 19
ףוכפןע 21
ףוכפןע 22
ףוכפןע 23
**
*םהנ*
תןמבלרמ.ד.
קמופע.ףוכ.
עבךןמ.ד.
םהנ+דני
כהנ עתן
םקל ףהנ
עבך.בע.+כהנ
פעבףףש םקל
פן‏כי םקל
הוףיחמ.םקל
ולןמש םקל
םופון ע-מש
*מחם*
מחם01
מחם02
מחם03
מחם04
מחם05
מחם06
מחם07
מחם08
מחם09
מחם10
מחם11
מחם12
מחם13
מחם14
**
*לנם*
*בםץע.ןגל.*
לנם41
לנם42
לנם43
לנם44
לנם45
לנם46
לנם47
לנם48
לנם50
לנם51
לנם52
לנם53
לנם54
לנם55
לנם56
לנם57
לנם58
לנם59
לנם60
לנם61
**
*נעים.כעבך*
לנם101
לנם102
לנם103
לנם104
לנם105
לנם106
לנם107
לנם108
לנם109
לנם110
לנם111
לנם112
לנם113
לנם114
לנם115
לנם116
לנם117
לנם118
לנם119
לנם120
לנם121
לנם122
לנם123
לנם124
לנם125
לנם126
לנם127
לנם128
לנם129
לנם130
לנם131
לנם132
לנם133
לנם134
לנם135
לנם136
לנם137
לנם138
לנם139
לנם140
לנם141
לנם142
לנם143
לנם144
לנם145
לנם146
**
**
*לנע*
לנע01
לנע02
לנע03
לנע04
לנע05
לנע06
לנע07
לנע08
לנע09
לנע10
לנע11
לנע12
לנע13
לנע14
לנע15
לנע16
לנע17
לנע18
לנע19
לנע20
לנע21
לנע22
לנע23
לנע24
לנע25
לנע26
לנע27
לנע28
לנע29
לנע30
**
*עבךןמ*
עבךןמ5
עבךןמ10
עבךןמ11
עבךןמ12
עבךןמ13
עבךןמ14
עבךןמ15
עבךןמ16
עבךןמ17
עבךןמ18
עבךןמ19
עבךןמ20
עבךןמ21
עבךןמ22
עבךןמ23
**
**
*ףפע-עב קמו קפ*
*חןףבקיבדיס*
*התוםחי*
*ם-פש נןלופןק*
התום.ם.1
התום.ם.2
התום.ם.3
התום.ם.4
התום.ם.4ב
התום.ם.5
התום.ם.6
התום.ם.7
התום.ם.8
התום.ם.9
התום.ם.10
התום.ם.11
התום.ם.12
התום.ם.14
התום.ם.15
התום.ם.16
התום.ם.17
התום.ם.18
התום.ם.19
התום.ם.20
התום.ם.21
התום.ם.22
התום.ם.23
התום.ם.24
התום.ם.25
התום.ם.26
**
*עבתק.נןחןהש*
התום.ם.1ענ
התום.ם.2ענ
התום.ם.3ענ
התום.ם.4ענ
התום.ם.5ענ
**
*ניל.תןמש*
התום.ת.1
התום.ת.2
התום.ת.3
התום.ת.3ב
התום.ת.4
התום.ת.5
התום.ת.6
התום.ת.7
התום.ת.9
התום.ת.10
התום.ת.11
התום.ת.12
**
**
*טץעגב*
*ם-פש נןלופןק*
טץע.ם.1
טץע.ם.2
טץע.ם.3
טץע.ם.4
טץע.ם.5
טץע.ם.6
**
*עבתק.נןחןהש*
טץע.ם.1ענ
טץע.ם.2ענ
טץע.ם.3ענ
טץע.ם.4ענ
**
**
*ץכעבימכב*
*ם-פש נןלופןק*
ץכע.ם.1
ץכע.ם.2
ץכע.ם.3
ץכע.ם.4
ץכע.ם.5
ץכע.ם.6
**
*תןמש*
ץכע.תןמב
**
**
*ד.ץחלןקבס*
ד.ץחל.ם.39
ד.ץחל.ם.40
ד.ץחל.ם.41
**
*ףןכןלןקכב*
ףןכ.ם.1ע
ףןכ.ם.2ע
ףןכ.ם.3ע
ףןכ.ם.4ע
**
**
*נןליחןמש*
נץכימףכיך
פיחעןקןו
כמסתו-קןל.
לוףןתבקןה.
זילימן
הבלרמ. ץנח
גיכימףכיך
עןתומחבעה.
גיהצבמףכיך
גבגףפןקן
לומימףכןו
גיעןגיהצ.
ףןלמו‏משך
ב-1
הבלרמ. נץד
מיכןלבוקף.
ליפןקכן
ףקספןחןערו
גןכפןע
**
*נןףפ.תןמש*
תבנע.תןמש
תבנןקוה.
**
**
*בעןהעןם*
קננ
ףופכב
ףופכב םבחמ.
קשף. נעונ
תןמש ףליקב
ע-מ ןפק. נהנ.
ע-מ בה פועוכ
תבט 048 פועוכ
תבט 228 פועוכ
ע-מ בה םקל
ע-מ בה טגע
*SID/STAR*
*SID 05L*
SID(1A)05L
SID(1C)05L
SID(1L)05L
SID(1P)05L
SID(1Q)05L
SID(1U)05L
SID(1W)05L
**
*SID 05R*
SID(1A)05R
SID(1C)05R
SID(1L)05R
SID(1P)05R
SID(1Q)05R
SID(1U)05R
SID(1W)05R
**
*SID 23L*
SID(3A)23L
SID(3C)23L
SID(3L)23L
SID(3Q)23L
SID(3R)23L
SID(3T)23L
SID(3V)23L
**
*SID 23R*
SID(3A)23R
SID(3C)23R
SID(3L)23R
SID(3Q)23R
SID(3R)23R
SID(3T)23R
SID(3V)23R
**
*STAR 05L*
STAR(6A)05L
STAR(6B)05L
STAR(6C)05L
STAR(7D)05L
STAR(7E)05L
**
*STAR 05R*
STAR(2A)05R
STAR(2B)05R
STAR(7A)05R
STAR(8D)05R
STAR(8E)05R
**
*STAR 23L*
STAR(4A)23L
STAR(4B)23L
STAR(7A)23L
STAR(8F)23L
STAR(8G)23L
**
*STAR 23R*
STAR(6A)23R
STAR(6B)23R
STAR(6C)23R
STAR(7F)23R
STAR(7G)23R
**
**
*RNAV SID/STAR*
SID 05R/L
SID 23R/L
STAR 05L
STAR 05R
STAR 23L
STAR 23R
**
*נןף.נע.*
נןף.נע.05ל
נןף.נע.05נ
נןף.נע.23ל
נןף.נע.23נ
**
**
*כלבףףש קנ*
*כלבףף ף (מובכפץבלרמן!) *
2600   (מובכפץבלרמן!)
2300   (מובכפץבלרמן!)
1350   כהנ ץטמג (מובכפץבלרמן!)
2000   כהנ ץטמר (מובכפץבלרמן!)
2000   כהנ ץטןי (מובכפץבלרמן!)
2000   כהנ ץטמץ (מובכפץבלרמן!)
1500   כהנ ץטכם (מובכפץבלרמן!)
1200   כהנ ץטףמ (מובכפץבלרמן!)
**
**
*הןנ. כבעפש*
*קשףןפש נן ולןמבם*
ולןמש פעבףף
ולןמש תןמ.מבק
**
*מןקשו פן‏כי י פעבףףש*
מןקשו פן‏כי
מןקשו פעבףףש םוצה.
מןקשו פעבףףש םקל
מןקשו הוףיחמ.םוצה
מןקשו הוףיחמ.םקל
**
*ץהבלוממשו פעבףףש*
פעבףףש םוצה.
הוףיחמ.םוצה.
פעבףףש םקל
הוףיחמ.םקל
**
‏בףפןפש
‏בףפןפש בהד
ם.בעש-תןמהש
ןחע.נולומחי
בע.פלח.
בע.נןתשק.
*TMA*
TMA א-ף
TMA קלה
**
*ע/ל בת/הבל*
ע/ל ט. כעבמ
ע/ל ט. םקעל
ע/ל כןםףןם.
ע/ל הבלרמוע.
ע/ל ףקופלבס
ע/ל ףןק. ח.
ע/ל בעטבעב
ע/ל כים‏במ
ע/ל גלבחןק.
ע/ל םבחהבח.
ע/ל כבקבלוע.
ע/ל ‏וע. כ.
ע/ל אצמן-ף.
ע/ל מיכןל.
ע/ל ןטב
ע/ל ןטןפףכ
**
*פןנןחעבזיס*
לוף
קןהב
לוהמיכ
גןלןפן
כץףפש
ףבהש
גןל.חןע.
םבל.חןע.
ףול.מ.נ.
עוכי
כבמבקש
צול.הןע.
ןףףו
הןעןחי
פעןנש
יתןחינףש
קשףןפש
מבף.נץמ.
**
*פוףפ. ףלןי*
פוףפ. ףלןך 1
פוףפ. ףלןך 2
פוףפ. ףלןך 3
**
*תןמש RdpProc.var*
ZoneNoDisp
ZoneDrop
ZoneTrust
ZoneHide
**
*SID  28.01.2021*
קשט 05 ןףמ
קשט 05 ףנ
קשט 05 תן
קשט 23 ןףמ
קשט 23 ףנ
קשט 23 תן
**
*STAR  28.01.2021*
תבט 05 ןףמ
תבט 05 ףנ
תבט 05 H
תבט 05 S
תבט 05 A,B
תבט 23 ןףמ
תבט 23 ףנ
תבט 23 H
תבט 23 S
תבט 23 AB
תבט 23 קתנ
**
