N: "GEO NGM 7"

S: "1" <R1> NGM0701 
T: <R2> NGM0701  	/ 3708км /
S: "1" <R1> NGM0702 
T: <R2> NGM0702   	/ НПС32 /
S: "1" <R1> NGM0703 
T: <R2> N48350000E134190000	/ 3804км /
S: "1" <R1> NGM0704 
T: <R2> NGM0704  	/ НПС33 /
S: "1" <R1> NGM0705 
T: <R2> N48580000E134570000	/ 3874км /
S: "1" <R1> NGM0706 
T: <R2> NGM0706   	/ 3893км /
S: "1" <R1> NGM0707 
T: <R2> NGM0707  	/ Свечино /
S: "1" <R1> NGM0708 
T: <R2> NGM0708   	/ Хабаровск - МВЛ /

L: <BLUE, full>
L: * NGM07 * NGM0701, NGM0702, NGM0703, NGM0704, NGM0705, NGM0706,  NGM0707,  NGM0708
