N: "GEO NGM 6"

S: "1" <R1> NGM0601 
T: <R2> NGM0601  	/ 3525км /
S: "1" <R1> NGM0602 
T: <R2> NGM0602   	/ НПС30 /
S: "1" <R1> NGM0603 
T: <R2> N48540000E131290000   	/ 3566км /
S: "1" <R1> NGM0604 
T: <R2> NGM0604  	/ 3590км /
S: "1" <R1> NGM0605 
T: <R2> NGM0605   	/ 3602км /
S: "1" <R1> NGM0606 
T: <R2> NGM0606   	/ НПС31 /
S: "1" <R1> NGM0607 
T: <R2> NGM0607  	/ 3646км /
S: "1" <R1> NGM0608 
T: <R2> NGM0608   	/ тр.Биробиджан  /
S: "1" <R1> NGM0609 
T: <R2> NGM0609   	/ 3708км /

L: <BLUE, full>
L: * NGM06 * NGM0601, NGM0602, NGM0603, NGM0604, NGM0605, NGM0606,  NGM0607,  NGM0608,  NGM0609
