N: "GEO NGM 3"

S: "1" <R1> NGM0301 
T: <R2> NGM0301  	/ 3047™¨ /
S: "1" <R1> NGM0302 
T: <R2> NGM0302   	/ 3067™¨ /
S: "1" <R1> NGM0303 
T: <R2> NGM0303   	/ çèë25  /
S: "1" <R1> NGM0304 
T: <R2> N51262000E128070000  / 3135™¨ /
S: "1" <R1> NGM0305 
T: <R2> NGM0305   	/ 3145™¨ /
S: "1" <R1> NGM0306 
T: <R2> NGM0306   	/ 3159™¨ /
S: "1" <R1> NGM0307 
T: <R2> NGM0307   	/ çèë26 /
S: "1" <R1> NGM0308 
T: <R2> NGM0308   	/ 3214™¨ /

L: <BLUE, full>
L: * NGM03 * NGM0301, NGM0302, NGM0303, NGM0304, NGM0305, NGM0306,  NGM0307,  NGM0308
