N: "GEO NGM 8"

S: "1" <R1> NGM0801 
T: <R2> NGM0801  	/ Хабаровск - МВЛ /
S: "1" <R1> NGM0802 
T: <R2> NGM0802   	/ Свечино /
S: "1" <R1> NGM0803 
T: <R2> NGM0803   	/ НПС34 /
S: "1" <R1> NGM0804 
T: <R2> NGM0804  	/ 3945км /
S: "1" <R1> NGM0805 
T: <R2> NGM0805   	/ 3967км /
S: "1" <R1> NGM0806 
T: <R2> NGM0806   	/ 3987км /
S: "1" <R1> NGM0807 
T: <R2> NGM0807  	/ 4003км /
S: "1" <R1> NGM0808 
T: <R2> NGM0808   	/ 4018км /
S: "1" <R1> NGM0809 
T: <R2> NGM0809   	/ НПС35 /

L: <BLUE, full>
L: * NGM08 * NGM0801, NGM0802, NGM0803, NGM0804, NGM0805, NGM0806,  NGM0807,  NGM0808,  NGM0809
