N: "GEO NGM 10"

S: "1" <R1> NGM1001 
T: <R2> NGM1001  	/ 4178км /
S: "1" <R1> NGM1002 
T: <R2> NGM1002   	/ 4191км /
S: "1" <R1> NGM1003 
T: <R2> NGM1003   	/ 4227км /
S: "1" <R1> NGM1004 
T: <R2> NGM1004  	/ 4237км /
S: "1" <R1> NGM1005 
T: <R2> NGM1005   	/ 4258км /
S: "1" <R1> NGM1006 
T: <R2> NGM1006   	/ 4280км /
S: "1" <R1> NGM1007 
T: <R2> NGM1007  	/ НПС38 /
S: "1" <R1> NGM1008 
T: <R2> NGM1008   	/ Пантелеймоновка /

L: <BLUE, full>
L: * NGM10 * NGM1001, NGM1002, NGM1003, NGM1004, NGM1005, NGM1006,  NGM1007,  NGM1008
