N: "GEO NGM 13"

S: "1" <R1> NGM1301 
T: <R2> NGM1301  	/ 4686км /
S: "1" <R1> NGM1302 
T: <R2> NGM1302   	/ 4701км /
S: "1" <R1> NGM1303 
T: <R2> NGM1303   	/ 4728км /
S: "1" <R1> NGM1304 
T: <R2> NGM1304  	/ 4733км /
S: "1" <R1> NGM1305 
T: <R2> NGM1305   	/ 4743км /
S: "1" <R1> NGM1306 
T: <R2> NGM1306   	/ Хмыловка /
S: "1" <R1> NGM1307 
T: <R2> NGM1307  	/ тр.н.п.Врангель /
S: "1" <R1> NGM1308 
T: <R2> NGM1308   	/ Козьмино /

L: <BLUE, full>
L: * NGM13 * NGM1301, NGM1302, NGM1303, NGM1304, NGM1305, NGM1306,  NGM1307,  NGM1308
