N: "GEO NGM 12"

S: "1" <R1> NGM1201 
T: <R2> NGM1201  	/ 4504™¨ /
S: "1" <R1> NGM1202 
T: <R2> NGM1202   	/ 4537™¨ /
S: "1" <R1> NGM1203 
T: <R2> NGM1203   	/ 4553™¨ /
S: "1" <R1> NGM1204 
T: <R2> NGM1204  	/ 4564™¨ /
S: "1" <R1> NGM1205 
T: <R2> NGM1205   	/ çèë41 /
S: "1" <R1> NGM1206 
T: <R2> NGM1206   	/ 4597™¨ /
S: "1" <R1> NGM1207 
T: <R2> NGM1207  	/ çèë42 /
S: "1" <R1> NGM1208 
T: <R2> NGM1208   	/ 4631™¨ /
S: "1" <R1> NGM1209 
T: <R2> NGM1209   	/ 4663™¨ /
S: "1" <R1> NGM1210 
T: <R2> NGM1210  	/ 4686™¨ /

L: <BLUE, full>
L: * NGM12 * NGM1201, NGM1202, NGM1203, NGM1204, NGM1205, NGM1206,  NGM1207,  NGM1208,  NGM1209,  NGM1210
