N: "rad. Blagov." * Habarovsk ( BLAGOVESHCHENSK ) *
L: <GREEN, full>
L: BLA0002 ( R = 100 ,BLA0302 ),BLA0302 ( R = 100 ,BLA0602 ),
BLA0602 ( R = 100 ,BLA0902 ),BLA0902 ( R = 100 ,BLA1202 ),
BLA1202 ( R = 100 ,BLA1502 ),BLA1502 ( R = 100 ,BLA1802 ),
BLA1802 ( R = 100 ,BLA2102 ),BLA2102 ( R = 100 ,BLA2402 ),
BLA2402 ( R = 100 ,BLA2702 ),BLA2702 ( R = 100 ,BLA3002 ),
BLA3002 ( R = 100 ,BLA3302 ),BLA3302 ( R = 100 ,BLA0002 )
L: BLA0004 ( R = 200 ,BLA0304 ),BLA0304 ( R = 200 ,BLA0604 ),
BLA0604 ( R = 200 ,BLA0904 ),BLA0904 ( R = 200 ,BLA1204 ),
BLA1204 ( R = 200 ,BLA1504 ),BLA1504 ( R = 200 ,BLA1804 ),
BLA1804 ( R = 200 ,BLA2104 ),BLA2104 ( R = 200 ,BLA2404 ),
BLA2404 ( R = 200 ,BLA2704 ),BLA2704 ( R = 200 ,BLA3004 ),
BLA3004 ( R = 200 ,BLA3304 ),BLA3304 ( R = 200 ,BLA0004 )
L: BLA0006 ( R = 300 ,BLA0306 ),BLA0306 ( R = 300 ,BLA0606 ),
BLA0606 ( R = 300 ,BLA0906 ),BLA0906 ( R = 300 ,BLA1206 ),
BLA1206 ( R = 300 ,BLA1506 ),BLA1506 ( R = 300 ,BLA1806 ),
BLA1806 ( R = 300 ,BLA2106 ),BLA2106 ( R = 300 ,BLA2406 ),
BLA2406 ( R = 300 ,BLA2706 ),BLA2706 ( R = 300 ,BLA3006 ),
BLA3006 ( R = 300 ,BLA3306 ),BLA3306 ( R = 300 ,BLA0006 )
L: BLA0008 ( R = 400 ,BLA0308 ),BLA0308 ( R = 400 ,BLA0608 ),
BLA0608 ( R = 400 ,BLA0908 ),BLA0908 ( R = 400 ,BLA1208 ),
BLA1208 ( R = 400 ,BLA1508 ),BLA1508 ( R = 400 ,BLA1808 ),
BLA1808 ( R = 400 ,BLA2108 ),BLA2108 ( R = 400 ,BLA2408 ),
BLA2408 ( R = 400 ,BLA2708 ),BLA2708 ( R = 400 ,BLA3008 ),
BLA3008 ( R = 400 ,BLA3308 ),BLA3308 ( R = 400 ,BLA0008 )
L: <normal>
L: BLA0001 ( R = 050 ,BLA0301 ),BLA0301 ( R = 050 ,BLA0601 ),
BLA0601 ( R = 050 ,BLA0901 ),BLA0901 ( R = 050 ,BLA1201 ),
BLA1201 ( R = 050 ,BLA1501 ),BLA1501 ( R = 050 ,BLA1801 ),
BLA1801 ( R = 050 ,BLA2101 ),BLA2101 ( R = 050 ,BLA2401 ),
BLA2401 ( R = 050 ,BLA2701 ),BLA2701 ( R = 050 ,BLA3001 ),
BLA3001 ( R = 050 ,BLA3301 ),BLA3301 ( R = 050 ,BLA0001 )
L: BLA0003 ( R = 150 ,BLA0303 ),BLA0303 ( R = 150 ,BLA0603 ),
BLA0603 ( R = 150 ,BLA0903 ),BLA0903 ( R = 150 ,BLA1203 ),
BLA1203 ( R = 150 ,BLA1503 ),BLA1503 ( R = 150 ,BLA1803 ),
BLA1803 ( R = 150 ,BLA2103 ),BLA2103 ( R = 150 ,BLA2403 ),
BLA2403 ( R = 150 ,BLA2703 ),BLA2703 ( R = 150 ,BLA3003 ),
BLA3003 ( R = 150 ,BLA3303 ),BLA3303 ( R = 150 ,BLA0003 )
L: BLA0005 ( R = 250 ,BLA0305 ),BLA0305 ( R = 250 ,BLA0605 ),
BLA0605 ( R = 250 ,BLA0905 ),BLA0905 ( R = 250 ,BLA1205 ),
BLA1205 ( R = 250 ,BLA1505 ),BLA1505 ( R = 250 ,BLA1805 ),
BLA1805 ( R = 250 ,BLA2105 ),BLA2105 ( R = 250 ,BLA2405 ),
BLA2405 ( R = 250 ,BLA2705 ),BLA2705 ( R = 250 ,BLA3005 ),
BLA3005 ( R = 250 ,BLA3305 ),BLA3305 ( R = 250 ,BLA0005 )
L: BLA0007 ( R = 350 ,BLA0307 ),BLA0307 ( R = 350 ,BLA0607 ),
BLA0607 ( R = 350 ,BLA0907 ),BLA0907 ( R = 350 ,BLA1207 ),
BLA1207 ( R = 350 ,BLA1507 ),BLA1507 ( R = 350 ,BLA1807 ),
BLA1807 ( R = 350 ,BLA2107 ),BLA2107 ( R = 350 ,BLA2407 ),
BLA2407 ( R = 350 ,BLA2707 ),BLA2707 ( R = 350 ,BLA3007 ),
BLA3007 ( R = 350 ,BLA3307 ),BLA3307 ( R = 350 ,BLA0007 )
L: BLARAD, BLA0001, BLA0002, BLA0003, BLA0004, BLA0005, BLA0006, BLA0007, BLA0008
L: BLARAD, BLA0301, BLA0302, BLA0303, BLA0304, BLA0305, BLA0306, BLA0307, BLA0308
L: BLARAD, BLA0601, BLA0602, BLA0603, BLA0604, BLA0605, BLA0606, BLA0607, BLA0608
L: BLARAD, BLA0901, BLA0902, BLA0903, BLA0904, BLA0905, BLA0906, BLA0907, BLA0908
L: BLARAD, BLA1201, BLA1202, BLA1203, BLA1204, BLA1205, BLA1206, BLA1207, BLA1208
L: BLARAD, BLA1501, BLA1502, BLA1503, BLA1504, BLA1505, BLA1506, BLA1507, BLA1508
L: BLARAD, BLA1801, BLA1802, BLA1803, BLA1804, BLA1805, BLA1806, BLA1807, BLA1808
L: BLARAD, BLA2101, BLA2102, BLA2103, BLA2104, BLA2105, BLA2106, BLA2107, BLA2108
L: BLARAD, BLA2401, BLA2402, BLA2403, BLA2404, BLA2405, BLA2406, BLA2407, BLA2408
L: BLARAD, BLA2701, BLA2702, BLA2703, BLA2704, BLA2705, BLA2706, BLA2707, BLA2708
L: BLARAD, BLA3001, BLA3002, BLA3003, BLA3004, BLA3005, BLA3006, BLA3007, BLA3008
L: BLARAD, BLA3301, BLA3302, BLA3303, BLA3304, BLA3305, BLA3306, BLA3307, BLA3308
