N: "rad. Cher. Kust" * Habarovsk ( CHERNY KUST ) *
L: <GREEN, full>
L: CHE0002 ( R = 100 ,CHE0302 ),CHE0302 ( R = 100 ,CHE0602 ),
CHE0602 ( R = 100 ,CHE0902 ),CHE0902 ( R = 100 ,CHE1202 ),
CHE1202 ( R = 100 ,CHE1502 ),CHE1502 ( R = 100 ,CHE1802 ),
CHE1802 ( R = 100 ,CHE2102 ),CHE2102 ( R = 100 ,CHE2402 ),
CHE2402 ( R = 100 ,CHE2702 ),CHE2702 ( R = 100 ,CHE3002 ),
CHE3002 ( R = 100 ,CHE3302 ),CHE3302 ( R = 100 ,CHE0002 )
L: CHE0004 ( R = 200 ,CHE0304 ),CHE0304 ( R = 200 ,CHE0604 ),
CHE0604 ( R = 200 ,CHE0904 ),CHE0904 ( R = 200 ,CHE1204 ),
CHE1204 ( R = 200 ,CHE1504 ),CHE1504 ( R = 200 ,CHE1804 ),
CHE1804 ( R = 200 ,CHE2104 ),CHE2104 ( R = 200 ,CHE2404 ),
CHE2404 ( R = 200 ,CHE2704 ),CHE2704 ( R = 200 ,CHE3004 ),
CHE3004 ( R = 200 ,CHE3304 ),CHE3304 ( R = 200 ,CHE0004 )
L: CHE0006 ( R = 300 ,CHE0306 ),CHE0306 ( R = 300 ,CHE0606 ),
CHE0606 ( R = 300 ,CHE0906 ),CHE0906 ( R = 300 ,CHE1206 ),
CHE1206 ( R = 300 ,CHE1506 ),CHE1506 ( R = 300 ,CHE1806 ),
CHE1806 ( R = 300 ,CHE2106 ),CHE2106 ( R = 300 ,CHE2406 ),
CHE2406 ( R = 300 ,CHE2706 ),CHE2706 ( R = 300 ,CHE3006 ),
CHE3006 ( R = 300 ,CHE3306 ),CHE3306 ( R = 300 ,CHE0006 )
L: CHE0008 ( R = 400 ,CHE0308 ),CHE0308 ( R = 400 ,CHE0608 ),
CHE0608 ( R = 400 ,CHE0908 ),CHE0908 ( R = 400 ,CHE1208 ),
CHE1208 ( R = 400 ,CHE1508 ),CHE1508 ( R = 400 ,CHE1808 ),
CHE1808 ( R = 400 ,CHE2108 ),CHE2108 ( R = 400 ,CHE2408 ),
CHE2408 ( R = 400 ,CHE2708 ),CHE2708 ( R = 400 ,CHE3008 ),
CHE3008 ( R = 400 ,CHE3308 ),CHE3308 ( R = 400 ,CHE0008 )
L: <normal>
L: CHE0001 ( R = 050 ,CHE0301 ),CHE0301 ( R = 050 ,CHE0601 ),
CHE0601 ( R = 050 ,CHE0901 ),CHE0901 ( R = 050 ,CHE1201 ),
CHE1201 ( R = 050 ,CHE1501 ),CHE1501 ( R = 050 ,CHE1801 ),
CHE1801 ( R = 050 ,CHE2101 ),CHE2101 ( R = 050 ,CHE2401 ),
CHE2401 ( R = 050 ,CHE2701 ),CHE2701 ( R = 050 ,CHE3001 ),
CHE3001 ( R = 050 ,CHE3301 ),CHE3301 ( R = 050 ,CHE0001 )
L: CHE0003 ( R = 150 ,CHE0303 ),CHE0303 ( R = 150 ,CHE0603 ),
CHE0603 ( R = 150 ,CHE0903 ),CHE0903 ( R = 150 ,CHE1203 ),
CHE1203 ( R = 150 ,CHE1503 ),CHE1503 ( R = 150 ,CHE1803 ),
CHE1803 ( R = 150 ,CHE2103 ),CHE2103 ( R = 150 ,CHE2403 ),
CHE2403 ( R = 150 ,CHE2703 ),CHE2703 ( R = 150 ,CHE3003 ),
CHE3003 ( R = 150 ,CHE3303 ),CHE3303 ( R = 150 ,CHE0003 )
L: CHE0005 ( R = 250 ,CHE0305 ),CHE0305 ( R = 250 ,CHE0605 ),
CHE0605 ( R = 250 ,CHE0905 ),CHE0905 ( R = 250 ,CHE1205 ),
CHE1205 ( R = 250 ,CHE1505 ),CHE1505 ( R = 250 ,CHE1805 ),
CHE1805 ( R = 250 ,CHE2105 ),CHE2105 ( R = 250 ,CHE2405 ),
CHE2405 ( R = 250 ,CHE2705 ),CHE2705 ( R = 250 ,CHE3005 ),
CHE3005 ( R = 250 ,CHE3305 ),CHE3305 ( R = 250 ,CHE0005 )
L: CHE0007 ( R = 350 ,CHE0307 ),CHE0307 ( R = 350 ,CHE0607 ),
CHE0607 ( R = 350 ,CHE0907 ),CHE0907 ( R = 350 ,CHE1207 ),
CHE1207 ( R = 350 ,CHE1507 ),CHE1507 ( R = 350 ,CHE1807 ),
CHE1807 ( R = 350 ,CHE2107 ),CHE2107 ( R = 350 ,CHE2407 ),
CHE2407 ( R = 350 ,CHE2707 ),CHE2707 ( R = 350 ,CHE3007 ),
CHE3007 ( R = 350 ,CHE3307 ),CHE3307 ( R = 350 ,CHE0007 )
L: CHERAD, CHE0001, CHE0002, CHE0003, CHE0004, CHE0005, CHE0006, CHE0007, CHE0008
L: CHERAD, CHE0301, CHE0302, CHE0303, CHE0304, CHE0305, CHE0306, CHE0307, CHE0308
L: CHERAD, CHE0601, CHE0602, CHE0603, CHE0604, CHE0605, CHE0606, CHE0607, CHE0608
L: CHERAD, CHE0901, CHE0902, CHE0903, CHE0904, CHE0905, CHE0906, CHE0907, CHE0908
L: CHERAD, CHE1201, CHE1202, CHE1203, CHE1204, CHE1205, CHE1206, CHE1207, CHE1208
L: CHERAD, CHE1501, CHE1502, CHE1503, CHE1504, CHE1505, CHE1506, CHE1507, CHE1508
L: CHERAD, CHE1801, CHE1802, CHE1803, CHE1804, CHE1805, CHE1806, CHE1807, CHE1808
L: CHERAD, CHE2101, CHE2102, CHE2103, CHE2104, CHE2105, CHE2106, CHE2107, CHE2108
L: CHERAD, CHE2401, CHE2402, CHE2403, CHE2404, CHE2405, CHE2406, CHE2407, CHE2408
L: CHERAD, CHE2701, CHE2702, CHE2703, CHE2704, CHE2705, CHE2706, CHE2707, CHE2708
L: CHERAD, CHE3001, CHE3002, CHE3003, CHE3004, CHE3005, CHE3006, CHE3007, CHE3008
L: CHERAD, CHE3301, CHE3302, CHE3303, CHE3304, CHE3305, CHE3306, CHE3307, CHE3308
