N: "rad. Dalnerech." * Habarovsk ( DALNERECHENSK ) *
L: <GREEN, full>
L: DAL0002 ( R = 100 ,DAL0302 ),DAL0302 ( R = 100 ,DAL0602 ),
DAL0602 ( R = 100 ,DAL0902 ),DAL0902 ( R = 100 ,DAL1202 ),
DAL1202 ( R = 100 ,DAL1502 ),DAL1502 ( R = 100 ,DAL1802 ),
DAL1802 ( R = 100 ,DAL2102 ),DAL2102 ( R = 100 ,DAL2402 ),
DAL2402 ( R = 100 ,DAL2702 ),DAL2702 ( R = 100 ,DAL3002 ),
DAL3002 ( R = 100 ,DAL3302 ),DAL3302 ( R = 100 ,DAL0002 )
L: DAL0004 ( R = 200 ,DAL0304 ),DAL0304 ( R = 200 ,DAL0604 ),
DAL0604 ( R = 200 ,DAL0904 ),DAL0904 ( R = 200 ,DAL1204 ),
DAL1204 ( R = 200 ,DAL1504 ),DAL1504 ( R = 200 ,DAL1804 ),
DAL1804 ( R = 200 ,DAL2104 ),DAL2104 ( R = 200 ,DAL2404 ),
DAL2404 ( R = 200 ,DAL2704 ),DAL2704 ( R = 200 ,DAL3004 ),
DAL3004 ( R = 200 ,DAL3304 ),DAL3304 ( R = 200 ,DAL0004 )
L: DAL0006 ( R = 300 ,DAL0306 ),DAL0306 ( R = 300 ,DAL0606 ),
DAL0606 ( R = 300 ,DAL0906 ),DAL0906 ( R = 300 ,DAL1206 ),
DAL1206 ( R = 300 ,DAL1506 ),DAL1506 ( R = 300 ,DAL1806 ),
DAL1806 ( R = 300 ,DAL2106 ),DAL2106 ( R = 300 ,DAL2406 ),
DAL2406 ( R = 300 ,DAL2706 ),DAL2706 ( R = 300 ,DAL3006 ),
DAL3006 ( R = 300 ,DAL3306 ),DAL3306 ( R = 300 ,DAL0006 )
L: DAL0008 ( R = 400 ,DAL0308 ),DAL0308 ( R = 400 ,DAL0608 ),
DAL0608 ( R = 400 ,DAL0908 ),DAL0908 ( R = 400 ,DAL1208 ),
DAL1208 ( R = 400 ,DAL1508 ),DAL1508 ( R = 400 ,DAL1808 ),
DAL1808 ( R = 400 ,DAL2108 ),DAL2108 ( R = 400 ,DAL2408 ),
DAL2408 ( R = 400 ,DAL2708 ),DAL2708 ( R = 400 ,DAL3008 ),
DAL3008 ( R = 400 ,DAL3308 ),DAL3308 ( R = 400 ,DAL0008 )
L: <normal>
L: DAL0001 ( R = 050 ,DAL0301 ),DAL0301 ( R = 050 ,DAL0601 ),
DAL0601 ( R = 050 ,DAL0901 ),DAL0901 ( R = 050 ,DAL1201 ),
DAL1201 ( R = 050 ,DAL1501 ),DAL1501 ( R = 050 ,DAL1801 ),
DAL1801 ( R = 050 ,DAL2101 ),DAL2101 ( R = 050 ,DAL2401 ),
DAL2401 ( R = 050 ,DAL2701 ),DAL2701 ( R = 050 ,DAL3001 ),
DAL3001 ( R = 050 ,DAL3301 ),DAL3301 ( R = 050 ,DAL0001 )
L: DAL0003 ( R = 150 ,DAL0303 ),DAL0303 ( R = 150 ,DAL0603 ),
DAL0603 ( R = 150 ,DAL0903 ),DAL0903 ( R = 150 ,DAL1203 ),
DAL1203 ( R = 150 ,DAL1503 ),DAL1503 ( R = 150 ,DAL1803 ),
DAL1803 ( R = 150 ,DAL2103 ),DAL2103 ( R = 150 ,DAL2403 ),
DAL2403 ( R = 150 ,DAL2703 ),DAL2703 ( R = 150 ,DAL3003 ),
DAL3003 ( R = 150 ,DAL3303 ),DAL3303 ( R = 150 ,DAL0003 )
L: DAL0005 ( R = 250 ,DAL0305 ),DAL0305 ( R = 250 ,DAL0605 ),
DAL0605 ( R = 250 ,DAL0905 ),DAL0905 ( R = 250 ,DAL1205 ),
DAL1205 ( R = 250 ,DAL1505 ),DAL1505 ( R = 250 ,DAL1805 ),
DAL1805 ( R = 250 ,DAL2105 ),DAL2105 ( R = 250 ,DAL2405 ),
DAL2405 ( R = 250 ,DAL2705 ),DAL2705 ( R = 250 ,DAL3005 ),
DAL3005 ( R = 250 ,DAL3305 ),DAL3305 ( R = 250 ,DAL0005 )
L: DAL0007 ( R = 350 ,DAL0307 ),DAL0307 ( R = 350 ,DAL0607 ),
DAL0607 ( R = 350 ,DAL0907 ),DAL0907 ( R = 350 ,DAL1207 ),
DAL1207 ( R = 350 ,DAL1507 ),DAL1507 ( R = 350 ,DAL1807 ),
DAL1807 ( R = 350 ,DAL2107 ),DAL2107 ( R = 350 ,DAL2407 ),
DAL2407 ( R = 350 ,DAL2707 ),DAL2707 ( R = 350 ,DAL3007 ),
DAL3007 ( R = 350 ,DAL3307 ),DAL3307 ( R = 350 ,DAL0007 )
L: DALRAD, DAL0001, DAL0002, DAL0003, DAL0004, DAL0005, DAL0006, DAL0007, DAL0008
L: DALRAD, DAL0301, DAL0302, DAL0303, DAL0304, DAL0305, DAL0306, DAL0307, DAL0308
L: DALRAD, DAL0601, DAL0602, DAL0603, DAL0604, DAL0605, DAL0606, DAL0607, DAL0608
L: DALRAD, DAL0901, DAL0902, DAL0903, DAL0904, DAL0905, DAL0906, DAL0907, DAL0908
L: DALRAD, DAL1201, DAL1202, DAL1203, DAL1204, DAL1205, DAL1206, DAL1207, DAL1208
L: DALRAD, DAL1501, DAL1502, DAL1503, DAL1504, DAL1505, DAL1506, DAL1507, DAL1508
L: DALRAD, DAL1801, DAL1802, DAL1803, DAL1804, DAL1805, DAL1806, DAL1807, DAL1808
L: DALRAD, DAL2101, DAL2102, DAL2103, DAL2104, DAL2105, DAL2106, DAL2107, DAL2108
L: DALRAD, DAL2401, DAL2402, DAL2403, DAL2404, DAL2405, DAL2406, DAL2407, DAL2408
L: DALRAD, DAL2701, DAL2702, DAL2703, DAL2704, DAL2705, DAL2706, DAL2707, DAL2708
L: DALRAD, DAL3001, DAL3002, DAL3003, DAL3004, DAL3005, DAL3006, DAL3007, DAL3008
L: DALRAD, DAL3301, DAL3302, DAL3303, DAL3304, DAL3305, DAL3306, DAL3307, DAL3308
