N: "rad. Hab. Ekran" * Habarovsk Ekran-85 *
L: <GREEN, full>
L: HEK0002 ( R = 100 ,HEK0302 ),HEK0302 ( R = 100 ,HEK0602 ),
HEK0602 ( R = 100 ,HEK0902 ),HEK0902 ( R = 100 ,HEK1202 ),
HEK1202 ( R = 100 ,HEK1502 ),HEK1502 ( R = 100 ,HEK1802 ),
HEK1802 ( R = 100 ,HEK2102 ),HEK2102 ( R = 100 ,HEK2402 ),
HEK2402 ( R = 100 ,HEK2702 ),HEK2702 ( R = 100 ,HEK3002 ),
HEK3002 ( R = 100 ,HEK3302 ),HEK3302 ( R = 100 ,HEK0002 )
L: HEK0004 ( R = 200 ,HEK0304 ),HEK0304 ( R = 200 ,HEK0604 ),
HEK0604 ( R = 200 ,HEK0904 ),HEK0904 ( R = 200 ,HEK1204 ),
HEK1204 ( R = 200 ,HEK1504 ),HEK1504 ( R = 200 ,HEK1804 ),
HEK1804 ( R = 200 ,HEK2104 ),HEK2104 ( R = 200 ,HEK2404 ),
HEK2404 ( R = 200 ,HEK2704 ),HEK2704 ( R = 200 ,HEK3004 ),
HEK3004 ( R = 200 ,HEK3304 ),HEK3304 ( R = 200 ,HEK0004 )
L: HEK0006 ( R = 300 ,HEK0306 ),HEK0306 ( R = 300 ,HEK0606 ),
HEK0606 ( R = 300 ,HEK0906 ),HEK0906 ( R = 300 ,HEK1206 ),
HEK1206 ( R = 300 ,HEK1506 ),HEK1506 ( R = 300 ,HEK1806 ),
HEK1806 ( R = 300 ,HEK2106 ),HEK2106 ( R = 300 ,HEK2406 ),
HEK2406 ( R = 300 ,HEK2706 ),HEK2706 ( R = 300 ,HEK3006 ),
HEK3006 ( R = 300 ,HEK3306 ),HEK3306 ( R = 300 ,HEK0006 )
L: HEK0008 ( R = 400 ,HEK0308 ),HEK0308 ( R = 400 ,HEK0608 ),
HEK0608 ( R = 400 ,HEK0908 ),HEK0908 ( R = 400 ,HEK1208 ),
HEK1208 ( R = 400 ,HEK1508 ),HEK1508 ( R = 400 ,HEK1808 ),
HEK1808 ( R = 400 ,HEK2108 ),HEK2108 ( R = 400 ,HEK2408 ),
HEK2408 ( R = 400 ,HEK2708 ),HEK2708 ( R = 400 ,HEK3008 ),
HEK3008 ( R = 400 ,HEK3308 ),HEK3308 ( R = 400 ,HEK0008 )
L: <normal>
L: HEK0001 ( R = 050 ,HEK0301 ),HEK0301 ( R = 050 ,HEK0601 ),
HEK0601 ( R = 050 ,HEK0901 ),HEK0901 ( R = 050 ,HEK1201 ),
HEK1201 ( R = 050 ,HEK1501 ),HEK1501 ( R = 050 ,HEK1801 ),
HEK1801 ( R = 050 ,HEK2101 ),HEK2101 ( R = 050 ,HEK2401 ),
HEK2401 ( R = 050 ,HEK2701 ),HEK2701 ( R = 050 ,HEK3001 ),
HEK3001 ( R = 050 ,HEK3301 ),HEK3301 ( R = 050 ,HEK0001 )
L: HEK0003 ( R = 150 ,HEK0303 ),HEK0303 ( R = 150 ,HEK0603 ),
HEK0603 ( R = 150 ,HEK0903 ),HEK0903 ( R = 150 ,HEK1203 ),
HEK1203 ( R = 150 ,HEK1503 ),HEK1503 ( R = 150 ,HEK1803 ),
HEK1803 ( R = 150 ,HEK2103 ),HEK2103 ( R = 150 ,HEK2403 ),
HEK2403 ( R = 150 ,HEK2703 ),HEK2703 ( R = 150 ,HEK3003 ),
HEK3003 ( R = 150 ,HEK3303 ),HEK3303 ( R = 150 ,HEK0003 )
L: HEK0005 ( R = 250 ,HEK0305 ),HEK0305 ( R = 250 ,HEK0605 ),
HEK0605 ( R = 250 ,HEK0905 ),HEK0905 ( R = 250 ,HEK1205 ),
HEK1205 ( R = 250 ,HEK1505 ),HEK1505 ( R = 250 ,HEK1805 ),
HEK1805 ( R = 250 ,HEK2105 ),HEK2105 ( R = 250 ,HEK2405 ),
HEK2405 ( R = 250 ,HEK2705 ),HEK2705 ( R = 250 ,HEK3005 ),
HEK3005 ( R = 250 ,HEK3305 ),HEK3305 ( R = 250 ,HEK0005 )
L: HEK0007 ( R = 350 ,HEK0307 ),HEK0307 ( R = 350 ,HEK0607 ),
HEK0607 ( R = 350 ,HEK0907 ),HEK0907 ( R = 350 ,HEK1207 ),
HEK1207 ( R = 350 ,HEK1507 ),HEK1507 ( R = 350 ,HEK1807 ),
HEK1807 ( R = 350 ,HEK2107 ),HEK2107 ( R = 350 ,HEK2407 ),
HEK2407 ( R = 350 ,HEK2707 ),HEK2707 ( R = 350 ,HEK3007 ),
HEK3007 ( R = 350 ,HEK3307 ),HEK3307 ( R = 350 ,HEK0007 )
L: HEKRAD, HEK0001, HEK0002, HEK0003, HEK0004, HEK0005, HEK0006, HEK0007, HEK0008
L: HEKRAD, HEK0301, HEK0302, HEK0303, HEK0304, HEK0305, HEK0306, HEK0307, HEK0308
L: HEKRAD, HEK0601, HEK0602, HEK0603, HEK0604, HEK0605, HEK0606, HEK0607, HEK0608
L: HEKRAD, HEK0901, HEK0902, HEK0903, HEK0904, HEK0905, HEK0906, HEK0907, HEK0908
L: HEKRAD, HEK1201, HEK1202, HEK1203, HEK1204, HEK1205, HEK1206, HEK1207, HEK1208
L: HEKRAD, HEK1501, HEK1502, HEK1503, HEK1504, HEK1505, HEK1506, HEK1507, HEK1508
L: HEKRAD, HEK1801, HEK1802, HEK1803, HEK1804, HEK1805, HEK1806, HEK1807, HEK1808
L: HEKRAD, HEK2101, HEK2102, HEK2103, HEK2104, HEK2105, HEK2106, HEK2107, HEK2108
L: HEKRAD, HEK2401, HEK2402, HEK2403, HEK2404, HEK2405, HEK2406, HEK2407, HEK2408
L: HEKRAD, HEK2701, HEK2702, HEK2703, HEK2704, HEK2705, HEK2706, HEK2707, HEK2708
L: HEKRAD, HEK3001, HEK3002, HEK3003, HEK3004, HEK3005, HEK3006, HEK3007, HEK3008
L: HEKRAD, HEK3301, HEK3302, HEK3303, HEK3304, HEK3305, HEK3306, HEK3307, HEK3308
