N: "rad. Hab. MVRL" * Habarovsk MVRL *
L: <GREEN, full>
L: HMV0002 ( R = 100 ,HMV0302 ),HMV0302 ( R = 100 ,HMV0602 ),
HMV0602 ( R = 100 ,HMV0902 ),HMV0902 ( R = 100 ,HMV1202 ),
HMV1202 ( R = 100 ,HMV1502 ),HMV1502 ( R = 100 ,HMV1802 ),
HMV1802 ( R = 100 ,HMV2102 ),HMV2102 ( R = 100 ,HMV2402 ),
HMV2402 ( R = 100 ,HMV2702 ),HMV2702 ( R = 100 ,HMV3002 ),
HMV3002 ( R = 100 ,HMV3302 ),HMV3302 ( R = 100 ,HMV0002 )
L: HMV0004 ( R = 200 ,HMV0304 ),HMV0304 ( R = 200 ,HMV0604 ),
HMV0604 ( R = 200 ,HMV0904 ),HMV0904 ( R = 200 ,HMV1204 ),
HMV1204 ( R = 200 ,HMV1504 ),HMV1504 ( R = 200 ,HMV1804 ),
HMV1804 ( R = 200 ,HMV2104 ),HMV2104 ( R = 200 ,HMV2404 ),
HMV2404 ( R = 200 ,HMV2704 ),HMV2704 ( R = 200 ,HMV3004 ),
HMV3004 ( R = 200 ,HMV3304 ),HMV3304 ( R = 200 ,HMV0004 )
L: HMV0006 ( R = 300 ,HMV0306 ),HMV0306 ( R = 300 ,HMV0606 ),
HMV0606 ( R = 300 ,HMV0906 ),HMV0906 ( R = 300 ,HMV1206 ),
HMV1206 ( R = 300 ,HMV1506 ),HMV1506 ( R = 300 ,HMV1806 ),
HMV1806 ( R = 300 ,HMV2106 ),HMV2106 ( R = 300 ,HMV2406 ),
HMV2406 ( R = 300 ,HMV2706 ),HMV2706 ( R = 300 ,HMV3006 ),
HMV3006 ( R = 300 ,HMV3306 ),HMV3306 ( R = 300 ,HMV0006 )
L: HMV0008 ( R = 400 ,HMV0308 ),HMV0308 ( R = 400 ,HMV0608 ),
HMV0608 ( R = 400 ,HMV0908 ),HMV0908 ( R = 400 ,HMV1208 ),
HMV1208 ( R = 400 ,HMV1508 ),HMV1508 ( R = 400 ,HMV1808 ),
HMV1808 ( R = 400 ,HMV2108 ),HMV2108 ( R = 400 ,HMV2408 ),
HMV2408 ( R = 400 ,HMV2708 ),HMV2708 ( R = 400 ,HMV3008 ),
HMV3008 ( R = 400 ,HMV3308 ),HMV3308 ( R = 400 ,HMV0008 )
L: <normal>
L: HMV0001 ( R = 050 ,HMV0301 ),HMV0301 ( R = 050 ,HMV0601 ),
HMV0601 ( R = 050 ,HMV0901 ),HMV0901 ( R = 050 ,HMV1201 ),
HMV1201 ( R = 050 ,HMV1501 ),HMV1501 ( R = 050 ,HMV1801 ),
HMV1801 ( R = 050 ,HMV2101 ),HMV2101 ( R = 050 ,HMV2401 ),
HMV2401 ( R = 050 ,HMV2701 ),HMV2701 ( R = 050 ,HMV3001 ),
HMV3001 ( R = 050 ,HMV3301 ),HMV3301 ( R = 050 ,HMV0001 )
L: HMV0003 ( R = 150 ,HMV0303 ),HMV0303 ( R = 150 ,HMV0603 ),
HMV0603 ( R = 150 ,HMV0903 ),HMV0903 ( R = 150 ,HMV1203 ),
HMV1203 ( R = 150 ,HMV1503 ),HMV1503 ( R = 150 ,HMV1803 ),
HMV1803 ( R = 150 ,HMV2103 ),HMV2103 ( R = 150 ,HMV2403 ),
HMV2403 ( R = 150 ,HMV2703 ),HMV2703 ( R = 150 ,HMV3003 ),
HMV3003 ( R = 150 ,HMV3303 ),HMV3303 ( R = 150 ,HMV0003 )
L: HMV0005 ( R = 250 ,HMV0305 ),HMV0305 ( R = 250 ,HMV0605 ),
HMV0605 ( R = 250 ,HMV0905 ),HMV0905 ( R = 250 ,HMV1205 ),
HMV1205 ( R = 250 ,HMV1505 ),HMV1505 ( R = 250 ,HMV1805 ),
HMV1805 ( R = 250 ,HMV2105 ),HMV2105 ( R = 250 ,HMV2405 ),
HMV2405 ( R = 250 ,HMV2705 ),HMV2705 ( R = 250 ,HMV3005 ),
HMV3005 ( R = 250 ,HMV3305 ),HMV3305 ( R = 250 ,HMV0005 )
L: HMV0007 ( R = 350 ,HMV0307 ),HMV0307 ( R = 350 ,HMV0607 ),
HMV0607 ( R = 350 ,HMV0907 ),HMV0907 ( R = 350 ,HMV1207 ),
HMV1207 ( R = 350 ,HMV1507 ),HMV1507 ( R = 350 ,HMV1807 ),
HMV1807 ( R = 350 ,HMV2107 ),HMV2107 ( R = 350 ,HMV2407 ),
HMV2407 ( R = 350 ,HMV2707 ),HMV2707 ( R = 350 ,HMV3007 ),
HMV3007 ( R = 350 ,HMV3307 ),HMV3307 ( R = 350 ,HMV0007 )
L: HMVRAD, HMV0001, HMV0002, HMV0003, HMV0004, HMV0005, HMV0006, HMV0007, HMV0008
L: HMVRAD, HMV0301, HMV0302, HMV0303, HMV0304, HMV0305, HMV0306, HMV0307, HMV0308
L: HMVRAD, HMV0601, HMV0602, HMV0603, HMV0604, HMV0605, HMV0606, HMV0607, HMV0608
L: HMVRAD, HMV0901, HMV0902, HMV0903, HMV0904, HMV0905, HMV0906, HMV0907, HMV0908
L: HMVRAD, HMV1201, HMV1202, HMV1203, HMV1204, HMV1205, HMV1206, HMV1207, HMV1208
L: HMVRAD, HMV1501, HMV1502, HMV1503, HMV1504, HMV1505, HMV1506, HMV1507, HMV1508
L: HMVRAD, HMV1801, HMV1802, HMV1803, HMV1804, HMV1805, HMV1806, HMV1807, HMV1808
L: HMVRAD, HMV2101, HMV2102, HMV2103, HMV2104, HMV2105, HMV2106, HMV2107, HMV2108
L: HMVRAD, HMV2401, HMV2402, HMV2403, HMV2404, HMV2405, HMV2406, HMV2407, HMV2408
L: HMVRAD, HMV2701, HMV2702, HMV2703, HMV2704, HMV2705, HMV2706, HMV2707, HMV2708
L: HMVRAD, HMV3001, HMV3002, HMV3003, HMV3004, HMV3005, HMV3006, HMV3007, HMV3008
L: HMVRAD, HMV3301, HMV3302, HMV3303, HMV3304, HMV3305, HMV3306, HMV3307, HMV3308
