N: "rad. Komsomolsk" * Habarovsk ( KOMSOMOLSK-NA-AMURE ) *
L: <GREEN, full>
L: KOM0002 ( R = 100 ,KOM0302 ),KOM0302 ( R = 100 ,KOM0602 ),
KOM0602 ( R = 100 ,KOM0902 ),KOM0902 ( R = 100 ,KOM1202 ),
KOM1202 ( R = 100 ,KOM1502 ),KOM1502 ( R = 100 ,KOM1802 ),
KOM1802 ( R = 100 ,KOM2102 ),KOM2102 ( R = 100 ,KOM2402 ),
KOM2402 ( R = 100 ,KOM2702 ),KOM2702 ( R = 100 ,KOM3002 ),
KOM3002 ( R = 100 ,KOM3302 ),KOM3302 ( R = 100 ,KOM0002 )
L: KOM0004 ( R = 200 ,KOM0304 ),KOM0304 ( R = 200 ,KOM0604 ),
KOM0604 ( R = 200 ,KOM0904 ),KOM0904 ( R = 200 ,KOM1204 ),
KOM1204 ( R = 200 ,KOM1504 ),KOM1504 ( R = 200 ,KOM1804 ),
KOM1804 ( R = 200 ,KOM2104 ),KOM2104 ( R = 200 ,KOM2404 ),
KOM2404 ( R = 200 ,KOM2704 ),KOM2704 ( R = 200 ,KOM3004 ),
KOM3004 ( R = 200 ,KOM3304 ),KOM3304 ( R = 200 ,KOM0004 )
L: KOM0006 ( R = 300 ,KOM0306 ),KOM0306 ( R = 300 ,KOM0606 ),
KOM0606 ( R = 300 ,KOM0906 ),KOM0906 ( R = 300 ,KOM1206 ),
KOM1206 ( R = 300 ,KOM1506 ),KOM1506 ( R = 300 ,KOM1806 ),
KOM1806 ( R = 300 ,KOM2106 ),KOM2106 ( R = 300 ,KOM2406 ),
KOM2406 ( R = 300 ,KOM2706 ),KOM2706 ( R = 300 ,KOM3006 ),
KOM3006 ( R = 300 ,KOM3306 ),KOM3306 ( R = 300 ,KOM0006 )
L: KOM0008 ( R = 400 ,KOM0308 ),KOM0308 ( R = 400 ,KOM0608 ),
KOM0608 ( R = 400 ,KOM0908 ),KOM0908 ( R = 400 ,KOM1208 ),
KOM1208 ( R = 400 ,KOM1508 ),KOM1508 ( R = 400 ,KOM1808 ),
KOM1808 ( R = 400 ,KOM2108 ),KOM2108 ( R = 400 ,KOM2408 ),
KOM2408 ( R = 400 ,KOM2708 ),KOM2708 ( R = 400 ,KOM3008 ),
KOM3008 ( R = 400 ,KOM3308 ),KOM3308 ( R = 400 ,KOM0008 )
L: <normal>
L: KOM0001 ( R = 050 ,KOM0301 ),KOM0301 ( R = 050 ,KOM0601 ),
KOM0601 ( R = 050 ,KOM0901 ),KOM0901 ( R = 050 ,KOM1201 ),
KOM1201 ( R = 050 ,KOM1501 ),KOM1501 ( R = 050 ,KOM1801 ),
KOM1801 ( R = 050 ,KOM2101 ),KOM2101 ( R = 050 ,KOM2401 ),
KOM2401 ( R = 050 ,KOM2701 ),KOM2701 ( R = 050 ,KOM3001 ),
KOM3001 ( R = 050 ,KOM3301 ),KOM3301 ( R = 050 ,KOM0001 )
L: KOM0003 ( R = 150 ,KOM0303 ),KOM0303 ( R = 150 ,KOM0603 ),
KOM0603 ( R = 150 ,KOM0903 ),KOM0903 ( R = 150 ,KOM1203 ),
KOM1203 ( R = 150 ,KOM1503 ),KOM1503 ( R = 150 ,KOM1803 ),
KOM1803 ( R = 150 ,KOM2103 ),KOM2103 ( R = 150 ,KOM2403 ),
KOM2403 ( R = 150 ,KOM2703 ),KOM2703 ( R = 150 ,KOM3003 ),
KOM3003 ( R = 150 ,KOM3303 ),KOM3303 ( R = 150 ,KOM0003 )
L: KOM0005 ( R = 250 ,KOM0305 ),KOM0305 ( R = 250 ,KOM0605 ),
KOM0605 ( R = 250 ,KOM0905 ),KOM0905 ( R = 250 ,KOM1205 ),
KOM1205 ( R = 250 ,KOM1505 ),KOM1505 ( R = 250 ,KOM1805 ),
KOM1805 ( R = 250 ,KOM2105 ),KOM2105 ( R = 250 ,KOM2405 ),
KOM2405 ( R = 250 ,KOM2705 ),KOM2705 ( R = 250 ,KOM3005 ),
KOM3005 ( R = 250 ,KOM3305 ),KOM3305 ( R = 250 ,KOM0005 )
L: KOM0007 ( R = 350 ,KOM0307 ),KOM0307 ( R = 350 ,KOM0607 ),
KOM0607 ( R = 350 ,KOM0907 ),KOM0907 ( R = 350 ,KOM1207 ),
KOM1207 ( R = 350 ,KOM1507 ),KOM1507 ( R = 350 ,KOM1807 ),
KOM1807 ( R = 350 ,KOM2107 ),KOM2107 ( R = 350 ,KOM2407 ),
KOM2407 ( R = 350 ,KOM2707 ),KOM2707 ( R = 350 ,KOM3007 ),
KOM3007 ( R = 350 ,KOM3307 ),KOM3307 ( R = 350 ,KOM0007 )
L: KOMRAD, KOM0001, KOM0002, KOM0003, KOM0004, KOM0005, KOM0006, KOM0007, KOM0008
L: KOMRAD, KOM0301, KOM0302, KOM0303, KOM0304, KOM0305, KOM0306, KOM0307, KOM0308
L: KOMRAD, KOM0601, KOM0602, KOM0603, KOM0604, KOM0605, KOM0606, KOM0607, KOM0608
L: KOMRAD, KOM0901, KOM0902, KOM0903, KOM0904, KOM0905, KOM0906, KOM0907, KOM0908
L: KOMRAD, KOM1201, KOM1202, KOM1203, KOM1204, KOM1205, KOM1206, KOM1207, KOM1208
L: KOMRAD, KOM1501, KOM1502, KOM1503, KOM1504, KOM1505, KOM1506, KOM1507, KOM1508
L: KOMRAD, KOM1801, KOM1802, KOM1803, KOM1804, KOM1805, KOM1806, KOM1807, KOM1808
L: KOMRAD, KOM2101, KOM2102, KOM2103, KOM2104, KOM2105, KOM2106, KOM2107, KOM2108
L: KOMRAD, KOM2401, KOM2402, KOM2403, KOM2404, KOM2405, KOM2406, KOM2407, KOM2408
L: KOMRAD, KOM2701, KOM2702, KOM2703, KOM2704, KOM2705, KOM2706, KOM2707, KOM2708
L: KOMRAD, KOM3001, KOM3002, KOM3003, KOM3004, KOM3005, KOM3006, KOM3007, KOM3008
L: KOMRAD, KOM3301, KOM3302, KOM3303, KOM3304, KOM3305, KOM3306, KOM3307, KOM3308
