N: "rad. Kavalerovo" * Habarovsk ( KAVALEROVO ) *
L: <GREEN, full>
L: KAV0002 ( R = 100 ,KAV0302 ),KAV0302 ( R = 100 ,KAV0602 ),
KAV0602 ( R = 100 ,KAV0902 ),KAV0902 ( R = 100 ,KAV1202 ),
KAV1202 ( R = 100 ,KAV1502 ),KAV1502 ( R = 100 ,KAV1802 ),
KAV1802 ( R = 100 ,KAV2102 ),KAV2102 ( R = 100 ,KAV2402 ),
KAV2402 ( R = 100 ,KAV2702 ),KAV2702 ( R = 100 ,KAV3002 ),
KAV3002 ( R = 100 ,KAV3302 ),KAV3302 ( R = 100 ,KAV0002 )
L: KAV0004 ( R = 200 ,KAV0304 ),KAV0304 ( R = 200 ,KAV0604 ),
KAV0604 ( R = 200 ,KAV0904 ),KAV0904 ( R = 200 ,KAV1204 ),
KAV1204 ( R = 200 ,KAV1504 ),KAV1504 ( R = 200 ,KAV1804 ),
KAV1804 ( R = 200 ,KAV2104 ),KAV2104 ( R = 200 ,KAV2404 ),
KAV2404 ( R = 200 ,KAV2704 ),KAV2704 ( R = 200 ,KAV3004 ),
KAV3004 ( R = 200 ,KAV3304 ),KAV3304 ( R = 200 ,KAV0004 )
L: KAV0006 ( R = 300 ,KAV0306 ),KAV0306 ( R = 300 ,KAV0606 ),
KAV0606 ( R = 300 ,KAV0906 ),KAV0906 ( R = 300 ,KAV1206 ),
KAV1206 ( R = 300 ,KAV1506 ),KAV1506 ( R = 300 ,KAV1806 ),
KAV1806 ( R = 300 ,KAV2106 ),KAV2106 ( R = 300 ,KAV2406 ),
KAV2406 ( R = 300 ,KAV2706 ),KAV2706 ( R = 300 ,KAV3006 ),
KAV3006 ( R = 300 ,KAV3306 ),KAV3306 ( R = 300 ,KAV0006 )
L: KAV0008 ( R = 400 ,KAV0308 ),KAV0308 ( R = 400 ,KAV0608 ),
KAV0608 ( R = 400 ,KAV0908 ),KAV0908 ( R = 400 ,KAV1208 ),
KAV1208 ( R = 400 ,KAV1508 ),KAV1508 ( R = 400 ,KAV1808 ),
KAV1808 ( R = 400 ,KAV2108 ),KAV2108 ( R = 400 ,KAV2408 ),
KAV2408 ( R = 400 ,KAV2708 ),KAV2708 ( R = 400 ,KAV3008 ),
KAV3008 ( R = 400 ,KAV3308 ),KAV3308 ( R = 400 ,KAV0008 )
L: <normal>
L: KAV0001 ( R = 050 ,KAV0301 ),KAV0301 ( R = 050 ,KAV0601 ),
KAV0601 ( R = 050 ,KAV0901 ),KAV0901 ( R = 050 ,KAV1201 ),
KAV1201 ( R = 050 ,KAV1501 ),KAV1501 ( R = 050 ,KAV1801 ),
KAV1801 ( R = 050 ,KAV2101 ),KAV2101 ( R = 050 ,KAV2401 ),
KAV2401 ( R = 050 ,KAV2701 ),KAV2701 ( R = 050 ,KAV3001 ),
KAV3001 ( R = 050 ,KAV3301 ),KAV3301 ( R = 050 ,KAV0001 )
L: KAV0003 ( R = 150 ,KAV0303 ),KAV0303 ( R = 150 ,KAV0603 ),
KAV0603 ( R = 150 ,KAV0903 ),KAV0903 ( R = 150 ,KAV1203 ),
KAV1203 ( R = 150 ,KAV1503 ),KAV1503 ( R = 150 ,KAV1803 ),
KAV1803 ( R = 150 ,KAV2103 ),KAV2103 ( R = 150 ,KAV2403 ),
KAV2403 ( R = 150 ,KAV2703 ),KAV2703 ( R = 150 ,KAV3003 ),
KAV3003 ( R = 150 ,KAV3303 ),KAV3303 ( R = 150 ,KAV0003 )
L: KAV0005 ( R = 250 ,KAV0305 ),KAV0305 ( R = 250 ,KAV0605 ),
KAV0605 ( R = 250 ,KAV0905 ),KAV0905 ( R = 250 ,KAV1205 ),
KAV1205 ( R = 250 ,KAV1505 ),KAV1505 ( R = 250 ,KAV1805 ),
KAV1805 ( R = 250 ,KAV2105 ),KAV2105 ( R = 250 ,KAV2405 ),
KAV2405 ( R = 250 ,KAV2705 ),KAV2705 ( R = 250 ,KAV3005 ),
KAV3005 ( R = 250 ,KAV3305 ),KAV3305 ( R = 250 ,KAV0005 )
L: KAV0007 ( R = 350 ,KAV0307 ),KAV0307 ( R = 350 ,KAV0607 ),
KAV0607 ( R = 350 ,KAV0907 ),KAV0907 ( R = 350 ,KAV1207 ),
KAV1207 ( R = 350 ,KAV1507 ),KAV1507 ( R = 350 ,KAV1807 ),
KAV1807 ( R = 350 ,KAV2107 ),KAV2107 ( R = 350 ,KAV2407 ),
KAV2407 ( R = 350 ,KAV2707 ),KAV2707 ( R = 350 ,KAV3007 ),
KAV3007 ( R = 350 ,KAV3307 ),KAV3307 ( R = 350 ,KAV0007 )
L: KAVRAD, KAV0001, KAV0002, KAV0003, KAV0004, KAV0005, KAV0006, KAV0007, KAV0008
L: KAVRAD, KAV0301, KAV0302, KAV0303, KAV0304, KAV0305, KAV0306, KAV0307, KAV0308
L: KAVRAD, KAV0601, KAV0602, KAV0603, KAV0604, KAV0605, KAV0606, KAV0607, KAV0608
L: KAVRAD, KAV0901, KAV0902, KAV0903, KAV0904, KAV0905, KAV0906, KAV0907, KAV0908
L: KAVRAD, KAV1201, KAV1202, KAV1203, KAV1204, KAV1205, KAV1206, KAV1207, KAV1208
L: KAVRAD, KAV1501, KAV1502, KAV1503, KAV1504, KAV1505, KAV1506, KAV1507, KAV1508
L: KAVRAD, KAV1801, KAV1802, KAV1803, KAV1804, KAV1805, KAV1806, KAV1807, KAV1808
L: KAVRAD, KAV2101, KAV2102, KAV2103, KAV2104, KAV2105, KAV2106, KAV2107, KAV2108
L: KAVRAD, KAV2401, KAV2402, KAV2403, KAV2404, KAV2405, KAV2406, KAV2407, KAV2408
L: KAVRAD, KAV2701, KAV2702, KAV2703, KAV2704, KAV2705, KAV2706, KAV2707, KAV2708
L: KAVRAD, KAV3001, KAV3002, KAV3003, KAV3004, KAV3005, KAV3006, KAV3007, KAV3008
L: KAVRAD, KAV3301, KAV3302, KAV3303, KAV3304, KAV3305, KAV3306, KAV3307, KAV3308
