N: "rad. Magdagachi" * Habarovsk ( MAGDAGACHI ) *
L: <GREEN, full>
L: MAG0002 ( R = 100 ,MAG0302 ),MAG0302 ( R = 100 ,MAG0602 ),
MAG0602 ( R = 100 ,MAG0902 ),MAG0902 ( R = 100 ,MAG1202 ),
MAG1202 ( R = 100 ,MAG1502 ),MAG1502 ( R = 100 ,MAG1802 ),
MAG1802 ( R = 100 ,MAG2102 ),MAG2102 ( R = 100 ,MAG2402 ),
MAG2402 ( R = 100 ,MAG2702 ),MAG2702 ( R = 100 ,MAG3002 ),
MAG3002 ( R = 100 ,MAG3302 ),MAG3302 ( R = 100 ,MAG0002 )
L: MAG0004 ( R = 200 ,MAG0304 ),MAG0304 ( R = 200 ,MAG0604 ),
MAG0604 ( R = 200 ,MAG0904 ),MAG0904 ( R = 200 ,MAG1204 ),
MAG1204 ( R = 200 ,MAG1504 ),MAG1504 ( R = 200 ,MAG1804 ),
MAG1804 ( R = 200 ,MAG2104 ),MAG2104 ( R = 200 ,MAG2404 ),
MAG2404 ( R = 200 ,MAG2704 ),MAG2704 ( R = 200 ,MAG3004 ),
MAG3004 ( R = 200 ,MAG3304 ),MAG3304 ( R = 200 ,MAG0004 )
L: MAG0006 ( R = 300 ,MAG0306 ),MAG0306 ( R = 300 ,MAG0606 ),
MAG0606 ( R = 300 ,MAG0906 ),MAG0906 ( R = 300 ,MAG1206 ),
MAG1206 ( R = 300 ,MAG1506 ),MAG1506 ( R = 300 ,MAG1806 ),
MAG1806 ( R = 300 ,MAG2106 ),MAG2106 ( R = 300 ,MAG2406 ),
MAG2406 ( R = 300 ,MAG2706 ),MAG2706 ( R = 300 ,MAG3006 ),
MAG3006 ( R = 300 ,MAG3306 ),MAG3306 ( R = 300 ,MAG0006 )
L: MAG0008 ( R = 400 ,MAG0308 ),MAG0308 ( R = 400 ,MAG0608 ),
MAG0608 ( R = 400 ,MAG0908 ),MAG0908 ( R = 400 ,MAG1208 ),
MAG1208 ( R = 400 ,MAG1508 ),MAG1508 ( R = 400 ,MAG1808 ),
MAG1808 ( R = 400 ,MAG2108 ),MAG2108 ( R = 400 ,MAG2408 ),
MAG2408 ( R = 400 ,MAG2708 ),MAG2708 ( R = 400 ,MAG3008 ),
MAG3008 ( R = 400 ,MAG3308 ),MAG3308 ( R = 400 ,MAG0008 )
L: <normal>
L: MAG0001 ( R = 050 ,MAG0301 ),MAG0301 ( R = 050 ,MAG0601 ),
MAG0601 ( R = 050 ,MAG0901 ),MAG0901 ( R = 050 ,MAG1201 ),
MAG1201 ( R = 050 ,MAG1501 ),MAG1501 ( R = 050 ,MAG1801 ),
MAG1801 ( R = 050 ,MAG2101 ),MAG2101 ( R = 050 ,MAG2401 ),
MAG2401 ( R = 050 ,MAG2701 ),MAG2701 ( R = 050 ,MAG3001 ),
MAG3001 ( R = 050 ,MAG3301 ),MAG3301 ( R = 050 ,MAG0001 )
L: MAG0003 ( R = 150 ,MAG0303 ),MAG0303 ( R = 150 ,MAG0603 ),
MAG0603 ( R = 150 ,MAG0903 ),MAG0903 ( R = 150 ,MAG1203 ),
MAG1203 ( R = 150 ,MAG1503 ),MAG1503 ( R = 150 ,MAG1803 ),
MAG1803 ( R = 150 ,MAG2103 ),MAG2103 ( R = 150 ,MAG2403 ),
MAG2403 ( R = 150 ,MAG2703 ),MAG2703 ( R = 150 ,MAG3003 ),
MAG3003 ( R = 150 ,MAG3303 ),MAG3303 ( R = 150 ,MAG0003 )
L: MAG0005 ( R = 250 ,MAG0305 ),MAG0305 ( R = 250 ,MAG0605 ),
MAG0605 ( R = 250 ,MAG0905 ),MAG0905 ( R = 250 ,MAG1205 ),
MAG1205 ( R = 250 ,MAG1505 ),MAG1505 ( R = 250 ,MAG1805 ),
MAG1805 ( R = 250 ,MAG2105 ),MAG2105 ( R = 250 ,MAG2405 ),
MAG2405 ( R = 250 ,MAG2705 ),MAG2705 ( R = 250 ,MAG3005 ),
MAG3005 ( R = 250 ,MAG3305 ),MAG3305 ( R = 250 ,MAG0005 )
L: MAG0007 ( R = 350 ,MAG0307 ),MAG0307 ( R = 350 ,MAG0607 ),
MAG0607 ( R = 350 ,MAG0907 ),MAG0907 ( R = 350 ,MAG1207 ),
MAG1207 ( R = 350 ,MAG1507 ),MAG1507 ( R = 350 ,MAG1807 ),
MAG1807 ( R = 350 ,MAG2107 ),MAG2107 ( R = 350 ,MAG2407 ),
MAG2407 ( R = 350 ,MAG2707 ),MAG2707 ( R = 350 ,MAG3007 ),
MAG3007 ( R = 350 ,MAG3307 ),MAG3307 ( R = 350 ,MAG0007 )
L: MAGRAD, MAG0001, MAG0002, MAG0003, MAG0004, MAG0005, MAG0006, MAG0007, MAG0008
L: MAGRAD, MAG0301, MAG0302, MAG0303, MAG0304, MAG0305, MAG0306, MAG0307, MAG0308
L: MAGRAD, MAG0601, MAG0602, MAG0603, MAG0604, MAG0605, MAG0606, MAG0607, MAG0608
L: MAGRAD, MAG0901, MAG0902, MAG0903, MAG0904, MAG0905, MAG0906, MAG0907, MAG0908
L: MAGRAD, MAG1201, MAG1202, MAG1203, MAG1204, MAG1205, MAG1206, MAG1207, MAG1208
L: MAGRAD, MAG1501, MAG1502, MAG1503, MAG1504, MAG1505, MAG1506, MAG1507, MAG1508
L: MAGRAD, MAG1801, MAG1802, MAG1803, MAG1804, MAG1805, MAG1806, MAG1807, MAG1808
L: MAGRAD, MAG2101, MAG2102, MAG2103, MAG2104, MAG2105, MAG2106, MAG2107, MAG2108
L: MAGRAD, MAG2401, MAG2402, MAG2403, MAG2404, MAG2405, MAG2406, MAG2407, MAG2408
L: MAGRAD, MAG2701, MAG2702, MAG2703, MAG2704, MAG2705, MAG2706, MAG2707, MAG2708
L: MAGRAD, MAG3001, MAG3002, MAG3003, MAG3004, MAG3005, MAG3006, MAG3007, MAG3008
L: MAGRAD, MAG3301, MAG3302, MAG3303, MAG3304, MAG3305, MAG3306, MAG3307, MAG3308
