N: "rad. Oha" * Habarovsk ( OHA ) *
L: <GREEN, full>
L: OHA0002 ( R = 100 ,OHA0302 ),OHA0302 ( R = 100 ,OHA0602 ),
OHA0602 ( R = 100 ,OHA0902 ),OHA0902 ( R = 100 ,OHA1202 ),
OHA1202 ( R = 100 ,OHA1502 ),OHA1502 ( R = 100 ,OHA1802 ),
OHA1802 ( R = 100 ,OHA2102 ),OHA2102 ( R = 100 ,OHA2402 ),
OHA2402 ( R = 100 ,OHA2702 ),OHA2702 ( R = 100 ,OHA3002 ),
OHA3002 ( R = 100 ,OHA3302 ),OHA3302 ( R = 100 ,OHA0002 )
L: OHA0004 ( R = 200 ,OHA0304 ),OHA0304 ( R = 200 ,OHA0604 ),
OHA0604 ( R = 200 ,OHA0904 ),OHA0904 ( R = 200 ,OHA1204 ),
OHA1204 ( R = 200 ,OHA1504 ),OHA1504 ( R = 200 ,OHA1804 ),
OHA1804 ( R = 200 ,OHA2104 ),OHA2104 ( R = 200 ,OHA2404 ),
OHA2404 ( R = 200 ,OHA2704 ),OHA2704 ( R = 200 ,OHA3004 ),
OHA3004 ( R = 200 ,OHA3304 ),OHA3304 ( R = 200 ,OHA0004 )
L: OHA0006 ( R = 300 ,OHA0306 ),OHA0306 ( R = 300 ,OHA0606 ),
OHA0606 ( R = 300 ,OHA0906 ),OHA0906 ( R = 300 ,OHA1206 ),
OHA1206 ( R = 300 ,OHA1506 ),OHA1506 ( R = 300 ,OHA1806 ),
OHA1806 ( R = 300 ,OHA2106 ),OHA2106 ( R = 300 ,OHA2406 ),
OHA2406 ( R = 300 ,OHA2706 ),OHA2706 ( R = 300 ,OHA3006 ),
OHA3006 ( R = 300 ,OHA3306 ),OHA3306 ( R = 300 ,OHA0006 )
L: OHA0008 ( R = 400 ,OHA0308 ),OHA0308 ( R = 400 ,OHA0608 ),
OHA0608 ( R = 400 ,OHA0908 ),OHA0908 ( R = 400 ,OHA1208 ),
OHA1208 ( R = 400 ,OHA1508 ),OHA1508 ( R = 400 ,OHA1808 ),
OHA1808 ( R = 400 ,OHA2108 ),OHA2108 ( R = 400 ,OHA2408 ),
OHA2408 ( R = 400 ,OHA2708 ),OHA2708 ( R = 400 ,OHA3008 ),
OHA3008 ( R = 400 ,OHA3308 ),OHA3308 ( R = 400 ,OHA0008 )
L: <normal>
L: OHA0001 ( R = 050 ,OHA0301 ),OHA0301 ( R = 050 ,OHA0601 ),
OHA0601 ( R = 050 ,OHA0901 ),OHA0901 ( R = 050 ,OHA1201 ),
OHA1201 ( R = 050 ,OHA1501 ),OHA1501 ( R = 050 ,OHA1801 ),
OHA1801 ( R = 050 ,OHA2101 ),OHA2101 ( R = 050 ,OHA2401 ),
OHA2401 ( R = 050 ,OHA2701 ),OHA2701 ( R = 050 ,OHA3001 ),
OHA3001 ( R = 050 ,OHA3301 ),OHA3301 ( R = 050 ,OHA0001 )
L: OHA0003 ( R = 150 ,OHA0303 ),OHA0303 ( R = 150 ,OHA0603 ),
OHA0603 ( R = 150 ,OHA0903 ),OHA0903 ( R = 150 ,OHA1203 ),
OHA1203 ( R = 150 ,OHA1503 ),OHA1503 ( R = 150 ,OHA1803 ),
OHA1803 ( R = 150 ,OHA2103 ),OHA2103 ( R = 150 ,OHA2403 ),
OHA2403 ( R = 150 ,OHA2703 ),OHA2703 ( R = 150 ,OHA3003 ),
OHA3003 ( R = 150 ,OHA3303 ),OHA3303 ( R = 150 ,OHA0003 )
L: OHA0005 ( R = 250 ,OHA0305 ),OHA0305 ( R = 250 ,OHA0605 ),
OHA0605 ( R = 250 ,OHA0905 ),OHA0905 ( R = 250 ,OHA1205 ),
OHA1205 ( R = 250 ,OHA1505 ),OHA1505 ( R = 250 ,OHA1805 ),
OHA1805 ( R = 250 ,OHA2105 ),OHA2105 ( R = 250 ,OHA2405 ),
OHA2405 ( R = 250 ,OHA2705 ),OHA2705 ( R = 250 ,OHA3005 ),
OHA3005 ( R = 250 ,OHA3305 ),OHA3305 ( R = 250 ,OHA0005 )
L: OHA0007 ( R = 350 ,OHA0307 ),OHA0307 ( R = 350 ,OHA0607 ),
OHA0607 ( R = 350 ,OHA0907 ),OHA0907 ( R = 350 ,OHA1207 ),
OHA1207 ( R = 350 ,OHA1507 ),OHA1507 ( R = 350 ,OHA1807 ),
OHA1807 ( R = 350 ,OHA2107 ),OHA2107 ( R = 350 ,OHA2407 ),
OHA2407 ( R = 350 ,OHA2707 ),OHA2707 ( R = 350 ,OHA3007 ),
OHA3007 ( R = 350 ,OHA3307 ),OHA3307 ( R = 350 ,OHA0007 )
L: OHARAD, OHA0001, OHA0002, OHA0003, OHA0004, OHA0005, OHA0006, OHA0007, OHA0008
L: OHARAD, OHA0301, OHA0302, OHA0303, OHA0304, OHA0305, OHA0306, OHA0307, OHA0308
L: OHARAD, OHA0601, OHA0602, OHA0603, OHA0604, OHA0605, OHA0606, OHA0607, OHA0608
L: OHARAD, OHA0901, OHA0902, OHA0903, OHA0904, OHA0905, OHA0906, OHA0907, OHA0908
L: OHARAD, OHA1201, OHA1202, OHA1203, OHA1204, OHA1205, OHA1206, OHA1207, OHA1208
L: OHARAD, OHA1501, OHA1502, OHA1503, OHA1504, OHA1505, OHA1506, OHA1507, OHA1508
L: OHARAD, OHA1801, OHA1802, OHA1803, OHA1804, OHA1805, OHA1806, OHA1807, OHA1808
L: OHARAD, OHA2101, OHA2102, OHA2103, OHA2104, OHA2105, OHA2106, OHA2107, OHA2108
L: OHARAD, OHA2401, OHA2402, OHA2403, OHA2404, OHA2405, OHA2406, OHA2407, OHA2408
L: OHARAD, OHA2701, OHA2702, OHA2703, OHA2704, OHA2705, OHA2706, OHA2707, OHA2708
L: OHARAD, OHA3001, OHA3002, OHA3003, OHA3004, OHA3005, OHA3006, OHA3007, OHA3008
L: OHARAD, OHA3301, OHA3302, OHA3303, OHA3304, OHA3305, OHA3306, OHA3307, OHA3308
