N: "rad. Ohotsk" * Habarovsk ( OHOTSK ) *
L: <GREEN, full>
L: OHO0002 ( R = 100 ,OHO0302 ),OHO0302 ( R = 100 ,OHO0602 ),
OHO0602 ( R = 100 ,OHO0902 ),OHO0902 ( R = 100 ,OHO1202 ),
OHO1202 ( R = 100 ,OHO1502 ),OHO1502 ( R = 100 ,OHO1802 ),
OHO1802 ( R = 100 ,OHO2102 ),OHO2102 ( R = 100 ,OHO2402 ),
OHO2402 ( R = 100 ,OHO2702 ),OHO2702 ( R = 100 ,OHO3002 ),
OHO3002 ( R = 100 ,OHO3302 ),OHO3302 ( R = 100 ,OHO0002 )
L: OHO0004 ( R = 200 ,OHO0304 ),OHO0304 ( R = 200 ,OHO0604 ),
OHO0604 ( R = 200 ,OHO0904 ),OHO0904 ( R = 200 ,OHO1204 ),
OHO1204 ( R = 200 ,OHO1504 ),OHO1504 ( R = 200 ,OHO1804 ),
OHO1804 ( R = 200 ,OHO2104 ),OHO2104 ( R = 200 ,OHO2404 ),
OHO2404 ( R = 200 ,OHO2704 ),OHO2704 ( R = 200 ,OHO3004 ),
OHO3004 ( R = 200 ,OHO3304 ),OHO3304 ( R = 200 ,OHO0004 )
L: OHO0006 ( R = 300 ,OHO0306 ),OHO0306 ( R = 300 ,OHO0606 ),
OHO0606 ( R = 300 ,OHO0906 ),OHO0906 ( R = 300 ,OHO1206 ),
OHO1206 ( R = 300 ,OHO1506 ),OHO1506 ( R = 300 ,OHO1806 ),
OHO1806 ( R = 300 ,OHO2106 ),OHO2106 ( R = 300 ,OHO2406 ),
OHO2406 ( R = 300 ,OHO2706 ),OHO2706 ( R = 300 ,OHO3006 ),
OHO3006 ( R = 300 ,OHO3306 ),OHO3306 ( R = 300 ,OHO0006 )
L: OHO0008 ( R = 400 ,OHO0308 ),OHO0308 ( R = 400 ,OHO0608 ),
OHO0608 ( R = 400 ,OHO0908 ),OHO0908 ( R = 400 ,OHO1208 ),
OHO1208 ( R = 400 ,OHO1508 ),OHO1508 ( R = 400 ,OHO1808 ),
OHO1808 ( R = 400 ,OHO2108 ),OHO2108 ( R = 400 ,OHO2408 ),
OHO2408 ( R = 400 ,OHO2708 ),OHO2708 ( R = 400 ,OHO3008 ),
OHO3008 ( R = 400 ,OHO3308 ),OHO3308 ( R = 400 ,OHO0008 )
L: <normal>
L: OHO0001 ( R = 050 ,OHO0301 ),OHO0301 ( R = 050 ,OHO0601 ),
OHO0601 ( R = 050 ,OHO0901 ),OHO0901 ( R = 050 ,OHO1201 ),
OHO1201 ( R = 050 ,OHO1501 ),OHO1501 ( R = 050 ,OHO1801 ),
OHO1801 ( R = 050 ,OHO2101 ),OHO2101 ( R = 050 ,OHO2401 ),
OHO2401 ( R = 050 ,OHO2701 ),OHO2701 ( R = 050 ,OHO3001 ),
OHO3001 ( R = 050 ,OHO3301 ),OHO3301 ( R = 050 ,OHO0001 )
L: OHO0003 ( R = 150 ,OHO0303 ),OHO0303 ( R = 150 ,OHO0603 ),
OHO0603 ( R = 150 ,OHO0903 ),OHO0903 ( R = 150 ,OHO1203 ),
OHO1203 ( R = 150 ,OHO1503 ),OHO1503 ( R = 150 ,OHO1803 ),
OHO1803 ( R = 150 ,OHO2103 ),OHO2103 ( R = 150 ,OHO2403 ),
OHO2403 ( R = 150 ,OHO2703 ),OHO2703 ( R = 150 ,OHO3003 ),
OHO3003 ( R = 150 ,OHO3303 ),OHO3303 ( R = 150 ,OHO0003 )
L: OHO0005 ( R = 250 ,OHO0305 ),OHO0305 ( R = 250 ,OHO0605 ),
OHO0605 ( R = 250 ,OHO0905 ),OHO0905 ( R = 250 ,OHO1205 ),
OHO1205 ( R = 250 ,OHO1505 ),OHO1505 ( R = 250 ,OHO1805 ),
OHO1805 ( R = 250 ,OHO2105 ),OHO2105 ( R = 250 ,OHO2405 ),
OHO2405 ( R = 250 ,OHO2705 ),OHO2705 ( R = 250 ,OHO3005 ),
OHO3005 ( R = 250 ,OHO3305 ),OHO3305 ( R = 250 ,OHO0005 )
L: OHO0007 ( R = 350 ,OHO0307 ),OHO0307 ( R = 350 ,OHO0607 ),
OHO0607 ( R = 350 ,OHO0907 ),OHO0907 ( R = 350 ,OHO1207 ),
OHO1207 ( R = 350 ,OHO1507 ),OHO1507 ( R = 350 ,OHO1807 ),
OHO1807 ( R = 350 ,OHO2107 ),OHO2107 ( R = 350 ,OHO2407 ),
OHO2407 ( R = 350 ,OHO2707 ),OHO2707 ( R = 350 ,OHO3007 ),
OHO3007 ( R = 350 ,OHO3307 ),OHO3307 ( R = 350 ,OHO0007 )
L: OHORAD, OHO0001, OHO0002, OHO0003, OHO0004, OHO0005, OHO0006, OHO0007, OHO0008
L: OHORAD, OHO0301, OHO0302, OHO0303, OHO0304, OHO0305, OHO0306, OHO0307, OHO0308
L: OHORAD, OHO0601, OHO0602, OHO0603, OHO0604, OHO0605, OHO0606, OHO0607, OHO0608
L: OHORAD, OHO0901, OHO0902, OHO0903, OHO0904, OHO0905, OHO0906, OHO0907, OHO0908
L: OHORAD, OHO1201, OHO1202, OHO1203, OHO1204, OHO1205, OHO1206, OHO1207, OHO1208
L: OHORAD, OHO1501, OHO1502, OHO1503, OHO1504, OHO1505, OHO1506, OHO1507, OHO1508
L: OHORAD, OHO1801, OHO1802, OHO1803, OHO1804, OHO1805, OHO1806, OHO1807, OHO1808
L: OHORAD, OHO2101, OHO2102, OHO2103, OHO2104, OHO2105, OHO2106, OHO2107, OHO2108
L: OHORAD, OHO2401, OHO2402, OHO2403, OHO2404, OHO2405, OHO2406, OHO2407, OHO2408
L: OHORAD, OHO2701, OHO2702, OHO2703, OHO2704, OHO2705, OHO2706, OHO2707, OHO2708
L: OHORAD, OHO3001, OHO3002, OHO3003, OHO3004, OHO3005, OHO3006, OHO3007, OHO3008
L: OHORAD, OHO3301, OHO3302, OHO3303, OHO3304, OHO3305, OHO3306, OHO3307, OHO3308
