N: "rad. Sov. Gavan" * Habarovsk ( SOVETSKAYA GAVAN ) *
L: <GREEN, full>
L: SOV0002 ( R = 100 ,SOV0302 ),SOV0302 ( R = 100 ,SOV0602 ),
SOV0602 ( R = 100 ,SOV0902 ),SOV0902 ( R = 100 ,SOV1202 ),
SOV1202 ( R = 100 ,SOV1502 ),SOV1502 ( R = 100 ,SOV1802 ),
SOV1802 ( R = 100 ,SOV2102 ),SOV2102 ( R = 100 ,SOV2402 ),
SOV2402 ( R = 100 ,SOV2702 ),SOV2702 ( R = 100 ,SOV3002 ),
SOV3002 ( R = 100 ,SOV3302 ),SOV3302 ( R = 100 ,SOV0002 )
L: SOV0004 ( R = 200 ,SOV0304 ),SOV0304 ( R = 200 ,SOV0604 ),
SOV0604 ( R = 200 ,SOV0904 ),SOV0904 ( R = 200 ,SOV1204 ),
SOV1204 ( R = 200 ,SOV1504 ),SOV1504 ( R = 200 ,SOV1804 ),
SOV1804 ( R = 200 ,SOV2104 ),SOV2104 ( R = 200 ,SOV2404 ),
SOV2404 ( R = 200 ,SOV2704 ),SOV2704 ( R = 200 ,SOV3004 ),
SOV3004 ( R = 200 ,SOV3304 ),SOV3304 ( R = 200 ,SOV0004 )
L: SOV0006 ( R = 300 ,SOV0306 ),SOV0306 ( R = 300 ,SOV0606 ),
SOV0606 ( R = 300 ,SOV0906 ),SOV0906 ( R = 300 ,SOV1206 ),
SOV1206 ( R = 300 ,SOV1506 ),SOV1506 ( R = 300 ,SOV1806 ),
SOV1806 ( R = 300 ,SOV2106 ),SOV2106 ( R = 300 ,SOV2406 ),
SOV2406 ( R = 300 ,SOV2706 ),SOV2706 ( R = 300 ,SOV3006 ),
SOV3006 ( R = 300 ,SOV3306 ),SOV3306 ( R = 300 ,SOV0006 )
L: SOV0008 ( R = 400 ,SOV0308 ),SOV0308 ( R = 400 ,SOV0608 ),
SOV0608 ( R = 400 ,SOV0908 ),SOV0908 ( R = 400 ,SOV1208 ),
SOV1208 ( R = 400 ,SOV1508 ),SOV1508 ( R = 400 ,SOV1808 ),
SOV1808 ( R = 400 ,SOV2108 ),SOV2108 ( R = 400 ,SOV2408 ),
SOV2408 ( R = 400 ,SOV2708 ),SOV2708 ( R = 400 ,SOV3008 ),
SOV3008 ( R = 400 ,SOV3308 ),SOV3308 ( R = 400 ,SOV0008 )
L: <normal>
L: SOV0001 ( R = 050 ,SOV0301 ),SOV0301 ( R = 050 ,SOV0601 ),
SOV0601 ( R = 050 ,SOV0901 ),SOV0901 ( R = 050 ,SOV1201 ),
SOV1201 ( R = 050 ,SOV1501 ),SOV1501 ( R = 050 ,SOV1801 ),
SOV1801 ( R = 050 ,SOV2101 ),SOV2101 ( R = 050 ,SOV2401 ),
SOV2401 ( R = 050 ,SOV2701 ),SOV2701 ( R = 050 ,SOV3001 ),
SOV3001 ( R = 050 ,SOV3301 ),SOV3301 ( R = 050 ,SOV0001 )
L: SOV0003 ( R = 150 ,SOV0303 ),SOV0303 ( R = 150 ,SOV0603 ),
SOV0603 ( R = 150 ,SOV0903 ),SOV0903 ( R = 150 ,SOV1203 ),
SOV1203 ( R = 150 ,SOV1503 ),SOV1503 ( R = 150 ,SOV1803 ),
SOV1803 ( R = 150 ,SOV2103 ),SOV2103 ( R = 150 ,SOV2403 ),
SOV2403 ( R = 150 ,SOV2703 ),SOV2703 ( R = 150 ,SOV3003 ),
SOV3003 ( R = 150 ,SOV3303 ),SOV3303 ( R = 150 ,SOV0003 )
L: SOV0005 ( R = 250 ,SOV0305 ),SOV0305 ( R = 250 ,SOV0605 ),
SOV0605 ( R = 250 ,SOV0905 ),SOV0905 ( R = 250 ,SOV1205 ),
SOV1205 ( R = 250 ,SOV1505 ),SOV1505 ( R = 250 ,SOV1805 ),
SOV1805 ( R = 250 ,SOV2105 ),SOV2105 ( R = 250 ,SOV2405 ),
SOV2405 ( R = 250 ,SOV2705 ),SOV2705 ( R = 250 ,SOV3005 ),
SOV3005 ( R = 250 ,SOV3305 ),SOV3305 ( R = 250 ,SOV0005 )
L: SOV0007 ( R = 350 ,SOV0307 ),SOV0307 ( R = 350 ,SOV0607 ),
SOV0607 ( R = 350 ,SOV0907 ),SOV0907 ( R = 350 ,SOV1207 ),
SOV1207 ( R = 350 ,SOV1507 ),SOV1507 ( R = 350 ,SOV1807 ),
SOV1807 ( R = 350 ,SOV2107 ),SOV2107 ( R = 350 ,SOV2407 ),
SOV2407 ( R = 350 ,SOV2707 ),SOV2707 ( R = 350 ,SOV3007 ),
SOV3007 ( R = 350 ,SOV3307 ),SOV3307 ( R = 350 ,SOV0007 )
L: SOVRAD, SOV0001, SOV0002, SOV0003, SOV0004, SOV0005, SOV0006, SOV0007, SOV0008
L: SOVRAD, SOV0301, SOV0302, SOV0303, SOV0304, SOV0305, SOV0306, SOV0307, SOV0308
L: SOVRAD, SOV0601, SOV0602, SOV0603, SOV0604, SOV0605, SOV0606, SOV0607, SOV0608
L: SOVRAD, SOV0901, SOV0902, SOV0903, SOV0904, SOV0905, SOV0906, SOV0907, SOV0908
L: SOVRAD, SOV1201, SOV1202, SOV1203, SOV1204, SOV1205, SOV1206, SOV1207, SOV1208
L: SOVRAD, SOV1501, SOV1502, SOV1503, SOV1504, SOV1505, SOV1506, SOV1507, SOV1508
L: SOVRAD, SOV1801, SOV1802, SOV1803, SOV1804, SOV1805, SOV1806, SOV1807, SOV1808
L: SOVRAD, SOV2101, SOV2102, SOV2103, SOV2104, SOV2105, SOV2106, SOV2107, SOV2108
L: SOVRAD, SOV2401, SOV2402, SOV2403, SOV2404, SOV2405, SOV2406, SOV2407, SOV2408
L: SOVRAD, SOV2701, SOV2702, SOV2703, SOV2704, SOV2705, SOV2706, SOV2707, SOV2708
L: SOVRAD, SOV3001, SOV3002, SOV3003, SOV3004, SOV3005, SOV3006, SOV3007, SOV3008
L: SOVRAD, SOV3301, SOV3302, SOV3303, SOV3304, SOV3305, SOV3306, SOV3307, SOV3308
