N: "rad. Svetlaya" * Habarovsk ( SVETLAYA ) *
L: <GREEN, full>
L: SVE0002 ( R = 100 ,SVE0302 ),SVE0302 ( R = 100 ,SVE0602 ),
SVE0602 ( R = 100 ,SVE0902 ),SVE0902 ( R = 100 ,SVE1202 ),
SVE1202 ( R = 100 ,SVE1502 ),SVE1502 ( R = 100 ,SVE1802 ),
SVE1802 ( R = 100 ,SVE2102 ),SVE2102 ( R = 100 ,SVE2402 ),
SVE2402 ( R = 100 ,SVE2702 ),SVE2702 ( R = 100 ,SVE3002 ),
SVE3002 ( R = 100 ,SVE3302 ),SVE3302 ( R = 100 ,SVE0002 )
L: SVE0004 ( R = 200 ,SVE0304 ),SVE0304 ( R = 200 ,SVE0604 ),
SVE0604 ( R = 200 ,SVE0904 ),SVE0904 ( R = 200 ,SVE1204 ),
SVE1204 ( R = 200 ,SVE1504 ),SVE1504 ( R = 200 ,SVE1804 ),
SVE1804 ( R = 200 ,SVE2104 ),SVE2104 ( R = 200 ,SVE2404 ),
SVE2404 ( R = 200 ,SVE2704 ),SVE2704 ( R = 200 ,SVE3004 ),
SVE3004 ( R = 200 ,SVE3304 ),SVE3304 ( R = 200 ,SVE0004 )
L: SVE0006 ( R = 300 ,SVE0306 ),SVE0306 ( R = 300 ,SVE0606 ),
SVE0606 ( R = 300 ,SVE0906 ),SVE0906 ( R = 300 ,SVE1206 ),
SVE1206 ( R = 300 ,SVE1506 ),SVE1506 ( R = 300 ,SVE1806 ),
SVE1806 ( R = 300 ,SVE2106 ),SVE2106 ( R = 300 ,SVE2406 ),
SVE2406 ( R = 300 ,SVE2706 ),SVE2706 ( R = 300 ,SVE3006 ),
SVE3006 ( R = 300 ,SVE3306 ),SVE3306 ( R = 300 ,SVE0006 )
L: SVE0008 ( R = 400 ,SVE0308 ),SVE0308 ( R = 400 ,SVE0608 ),
SVE0608 ( R = 400 ,SVE0908 ),SVE0908 ( R = 400 ,SVE1208 ),
SVE1208 ( R = 400 ,SVE1508 ),SVE1508 ( R = 400 ,SVE1808 ),
SVE1808 ( R = 400 ,SVE2108 ),SVE2108 ( R = 400 ,SVE2408 ),
SVE2408 ( R = 400 ,SVE2708 ),SVE2708 ( R = 400 ,SVE3008 ),
SVE3008 ( R = 400 ,SVE3308 ),SVE3308 ( R = 400 ,SVE0008 )
L: <normal>
L: SVE0001 ( R = 050 ,SVE0301 ),SVE0301 ( R = 050 ,SVE0601 ),
SVE0601 ( R = 050 ,SVE0901 ),SVE0901 ( R = 050 ,SVE1201 ),
SVE1201 ( R = 050 ,SVE1501 ),SVE1501 ( R = 050 ,SVE1801 ),
SVE1801 ( R = 050 ,SVE2101 ),SVE2101 ( R = 050 ,SVE2401 ),
SVE2401 ( R = 050 ,SVE2701 ),SVE2701 ( R = 050 ,SVE3001 ),
SVE3001 ( R = 050 ,SVE3301 ),SVE3301 ( R = 050 ,SVE0001 )
L: SVE0003 ( R = 150 ,SVE0303 ),SVE0303 ( R = 150 ,SVE0603 ),
SVE0603 ( R = 150 ,SVE0903 ),SVE0903 ( R = 150 ,SVE1203 ),
SVE1203 ( R = 150 ,SVE1503 ),SVE1503 ( R = 150 ,SVE1803 ),
SVE1803 ( R = 150 ,SVE2103 ),SVE2103 ( R = 150 ,SVE2403 ),
SVE2403 ( R = 150 ,SVE2703 ),SVE2703 ( R = 150 ,SVE3003 ),
SVE3003 ( R = 150 ,SVE3303 ),SVE3303 ( R = 150 ,SVE0003 )
L: SVE0005 ( R = 250 ,SVE0305 ),SVE0305 ( R = 250 ,SVE0605 ),
SVE0605 ( R = 250 ,SVE0905 ),SVE0905 ( R = 250 ,SVE1205 ),
SVE1205 ( R = 250 ,SVE1505 ),SVE1505 ( R = 250 ,SVE1805 ),
SVE1805 ( R = 250 ,SVE2105 ),SVE2105 ( R = 250 ,SVE2405 ),
SVE2405 ( R = 250 ,SVE2705 ),SVE2705 ( R = 250 ,SVE3005 ),
SVE3005 ( R = 250 ,SVE3305 ),SVE3305 ( R = 250 ,SVE0005 )
L: SVE0007 ( R = 350 ,SVE0307 ),SVE0307 ( R = 350 ,SVE0607 ),
SVE0607 ( R = 350 ,SVE0907 ),SVE0907 ( R = 350 ,SVE1207 ),
SVE1207 ( R = 350 ,SVE1507 ),SVE1507 ( R = 350 ,SVE1807 ),
SVE1807 ( R = 350 ,SVE2107 ),SVE2107 ( R = 350 ,SVE2407 ),
SVE2407 ( R = 350 ,SVE2707 ),SVE2707 ( R = 350 ,SVE3007 ),
SVE3007 ( R = 350 ,SVE3307 ),SVE3307 ( R = 350 ,SVE0007 )
L: SVERAD, SVE0001, SVE0002, SVE0003, SVE0004, SVE0005, SVE0006, SVE0007, SVE0008
L: SVERAD, SVE0301, SVE0302, SVE0303, SVE0304, SVE0305, SVE0306, SVE0307, SVE0308
L: SVERAD, SVE0601, SVE0602, SVE0603, SVE0604, SVE0605, SVE0606, SVE0607, SVE0608
L: SVERAD, SVE0901, SVE0902, SVE0903, SVE0904, SVE0905, SVE0906, SVE0907, SVE0908
L: SVERAD, SVE1201, SVE1202, SVE1203, SVE1204, SVE1205, SVE1206, SVE1207, SVE1208
L: SVERAD, SVE1501, SVE1502, SVE1503, SVE1504, SVE1505, SVE1506, SVE1507, SVE1508
L: SVERAD, SVE1801, SVE1802, SVE1803, SVE1804, SVE1805, SVE1806, SVE1807, SVE1808
L: SVERAD, SVE2101, SVE2102, SVE2103, SVE2104, SVE2105, SVE2106, SVE2107, SVE2108
L: SVERAD, SVE2401, SVE2402, SVE2403, SVE2404, SVE2405, SVE2406, SVE2407, SVE2408
L: SVERAD, SVE2701, SVE2702, SVE2703, SVE2704, SVE2705, SVE2706, SVE2707, SVE2708
L: SVERAD, SVE3001, SVE3002, SVE3003, SVE3004, SVE3005, SVE3006, SVE3007, SVE3008
L: SVERAD, SVE3301, SVE3302, SVE3303, SVE3304, SVE3305, SVE3306, SVE3307, SVE3308
