N: "rad. Yuzhno-S." * Habarovsk ( YUZHNO-SAHALINSK ) *
L: <GREEN, full>
L: YUZ0002 ( R = 100 ,YUZ0302 ),YUZ0302 ( R = 100 ,YUZ0602 ),
YUZ0602 ( R = 100 ,YUZ0902 ),YUZ0902 ( R = 100 ,YUZ1202 ),
YUZ1202 ( R = 100 ,YUZ1502 ),YUZ1502 ( R = 100 ,YUZ1802 ),
YUZ1802 ( R = 100 ,YUZ2102 ),YUZ2102 ( R = 100 ,YUZ2402 ),
YUZ2402 ( R = 100 ,YUZ2702 ),YUZ2702 ( R = 100 ,YUZ3002 ),
YUZ3002 ( R = 100 ,YUZ3302 ),YUZ3302 ( R = 100 ,YUZ0002 )
L: YUZ0004 ( R = 200 ,YUZ0304 ),YUZ0304 ( R = 200 ,YUZ0604 ),
YUZ0604 ( R = 200 ,YUZ0904 ),YUZ0904 ( R = 200 ,YUZ1204 ),
YUZ1204 ( R = 200 ,YUZ1504 ),YUZ1504 ( R = 200 ,YUZ1804 ),
YUZ1804 ( R = 200 ,YUZ2104 ),YUZ2104 ( R = 200 ,YUZ2404 ),
YUZ2404 ( R = 200 ,YUZ2704 ),YUZ2704 ( R = 200 ,YUZ3004 ),
YUZ3004 ( R = 200 ,YUZ3304 ),YUZ3304 ( R = 200 ,YUZ0004 )
L: YUZ0006 ( R = 300 ,YUZ0306 ),YUZ0306 ( R = 300 ,YUZ0606 ),
YUZ0606 ( R = 300 ,YUZ0906 ),YUZ0906 ( R = 300 ,YUZ1206 ),
YUZ1206 ( R = 300 ,YUZ1506 ),YUZ1506 ( R = 300 ,YUZ1806 ),
YUZ1806 ( R = 300 ,YUZ2106 ),YUZ2106 ( R = 300 ,YUZ2406 ),
YUZ2406 ( R = 300 ,YUZ2706 ),YUZ2706 ( R = 300 ,YUZ3006 ),
YUZ3006 ( R = 300 ,YUZ3306 ),YUZ3306 ( R = 300 ,YUZ0006 )
L: YUZ0008 ( R = 400 ,YUZ0308 ),YUZ0308 ( R = 400 ,YUZ0608 ),
YUZ0608 ( R = 400 ,YUZ0908 ),YUZ0908 ( R = 400 ,YUZ1208 ),
YUZ1208 ( R = 400 ,YUZ1508 ),YUZ1508 ( R = 400 ,YUZ1808 ),
YUZ1808 ( R = 400 ,YUZ2108 ),YUZ2108 ( R = 400 ,YUZ2408 ),
YUZ2408 ( R = 400 ,YUZ2708 ),YUZ2708 ( R = 400 ,YUZ3008 ),
YUZ3008 ( R = 400 ,YUZ3308 ),YUZ3308 ( R = 400 ,YUZ0008 )
L: <normal>
L: YUZ0001 ( R = 050 ,YUZ0301 ),YUZ0301 ( R = 050 ,YUZ0601 ),
YUZ0601 ( R = 050 ,YUZ0901 ),YUZ0901 ( R = 050 ,YUZ1201 ),
YUZ1201 ( R = 050 ,YUZ1501 ),YUZ1501 ( R = 050 ,YUZ1801 ),
YUZ1801 ( R = 050 ,YUZ2101 ),YUZ2101 ( R = 050 ,YUZ2401 ),
YUZ2401 ( R = 050 ,YUZ2701 ),YUZ2701 ( R = 050 ,YUZ3001 ),
YUZ3001 ( R = 050 ,YUZ3301 ),YUZ3301 ( R = 050 ,YUZ0001 )
L: YUZ0003 ( R = 150 ,YUZ0303 ),YUZ0303 ( R = 150 ,YUZ0603 ),
YUZ0603 ( R = 150 ,YUZ0903 ),YUZ0903 ( R = 150 ,YUZ1203 ),
YUZ1203 ( R = 150 ,YUZ1503 ),YUZ1503 ( R = 150 ,YUZ1803 ),
YUZ1803 ( R = 150 ,YUZ2103 ),YUZ2103 ( R = 150 ,YUZ2403 ),
YUZ2403 ( R = 150 ,YUZ2703 ),YUZ2703 ( R = 150 ,YUZ3003 ),
YUZ3003 ( R = 150 ,YUZ3303 ),YUZ3303 ( R = 150 ,YUZ0003 )
L: YUZ0005 ( R = 250 ,YUZ0305 ),YUZ0305 ( R = 250 ,YUZ0605 ),
YUZ0605 ( R = 250 ,YUZ0905 ),YUZ0905 ( R = 250 ,YUZ1205 ),
YUZ1205 ( R = 250 ,YUZ1505 ),YUZ1505 ( R = 250 ,YUZ1805 ),
YUZ1805 ( R = 250 ,YUZ2105 ),YUZ2105 ( R = 250 ,YUZ2405 ),
YUZ2405 ( R = 250 ,YUZ2705 ),YUZ2705 ( R = 250 ,YUZ3005 ),
YUZ3005 ( R = 250 ,YUZ3305 ),YUZ3305 ( R = 250 ,YUZ0005 )
L: YUZ0007 ( R = 350 ,YUZ0307 ),YUZ0307 ( R = 350 ,YUZ0607 ),
YUZ0607 ( R = 350 ,YUZ0907 ),YUZ0907 ( R = 350 ,YUZ1207 ),
YUZ1207 ( R = 350 ,YUZ1507 ),YUZ1507 ( R = 350 ,YUZ1807 ),
YUZ1807 ( R = 350 ,YUZ2107 ),YUZ2107 ( R = 350 ,YUZ2407 ),
YUZ2407 ( R = 350 ,YUZ2707 ),YUZ2707 ( R = 350 ,YUZ3007 ),
YUZ3007 ( R = 350 ,YUZ3307 ),YUZ3307 ( R = 350 ,YUZ0007 )
L: YUZRAD, YUZ0001, YUZ0002, YUZ0003, YUZ0004, YUZ0005, YUZ0006, YUZ0007, YUZ0008
L: YUZRAD, YUZ0301, YUZ0302, YUZ0303, YUZ0304, YUZ0305, YUZ0306, YUZ0307, YUZ0308
L: YUZRAD, YUZ0601, YUZ0602, YUZ0603, YUZ0604, YUZ0605, YUZ0606, YUZ0607, YUZ0608
L: YUZRAD, YUZ0901, YUZ0902, YUZ0903, YUZ0904, YUZ0905, YUZ0906, YUZ0907, YUZ0908
L: YUZRAD, YUZ1201, YUZ1202, YUZ1203, YUZ1204, YUZ1205, YUZ1206, YUZ1207, YUZ1208
L: YUZRAD, YUZ1501, YUZ1502, YUZ1503, YUZ1504, YUZ1505, YUZ1506, YUZ1507, YUZ1508
L: YUZRAD, YUZ1801, YUZ1802, YUZ1803, YUZ1804, YUZ1805, YUZ1806, YUZ1807, YUZ1808
L: YUZRAD, YUZ2101, YUZ2102, YUZ2103, YUZ2104, YUZ2105, YUZ2106, YUZ2107, YUZ2108
L: YUZRAD, YUZ2401, YUZ2402, YUZ2403, YUZ2404, YUZ2405, YUZ2406, YUZ2407, YUZ2408
L: YUZRAD, YUZ2701, YUZ2702, YUZ2703, YUZ2704, YUZ2705, YUZ2706, YUZ2707, YUZ2708
L: YUZRAD, YUZ3001, YUZ3002, YUZ3003, YUZ3004, YUZ3005, YUZ3006, YUZ3007, YUZ3008
L: YUZRAD, YUZ3301, YUZ3302, YUZ3303, YUZ3304, YUZ3305, YUZ3306, YUZ3307, YUZ3308
