N: "routes 2" * routes - Habarovsk Zonal Center *

L: <BLACK, ffff, full>
L: * L160 * LISKI, BABAD, PEMID
L: * L168 * HAB, OTMIR, AGUNI, LUTEL, RUSOT, KURIN, OLMIS, ASMER, IGROD
L: * L771 * KUTAL, DIMUR, NB, BEBIT, BETAM, OKAPA, LUMIR, GINUL, BUMAT, SOPUR, LEKNI, ARGUP, AMETO, TUREP, TISUR, MOTEB, NIBUT, ODORA, AGUBI, ABOMA, NIKTU, RUPON, KUNAB, AMKUD ,DITOR, OLUTA, RUTAL, TUTIB, ODONI, BULOD

L: * M137 * BARIP, LUTEM, RITOT, TIDRO, OLKES, OLMIN
L: * M137 * TURAN, TUTET, GINOP, RIMOM, UGBUL, LITLU, AGIDU, NIMLI, ASKIB, RATOP, UMRAK, GIRUD


L: * T536 * BAKOL, NATUR, ROPNA, TELNA, GIRTA, RUPIS
L: * M131 * ODANA, NATOM, GITEN, SOLNI, LIGDA, URETA, OBERI, ARNUP, OKBER, KUNON, AMUPI, LALET, BAGDU, DASKO, TENLA, LEPRO, OLDAN, VASIN, ODONI, TEMRA, NENUR, AKSUN
L: * T541 * MOKIT, SUMES, LEBNA
L: * T657 * ERNIK, NOKID, BE, BALUR, TK, OKLED, LUTEG, DELAM, BANIT, NURBA, TUBLA

L: * T564 * BERUD, SUNIP, UK, GITRU, GEBTA, ODIPA, LETSA, INRUK, MAPEG, NAMUL, UMOLA

L: * T565 * PEMID, RUPIS, SUTOS, KOPLI, UTOKA, RUDID, ILMUK, ASBAT, BUMAT 
L: * T565 * URABI, KIRUN, NIKSI, DIPMA, BENGA, OGISA, ODORA, BOKNA, ROMEM, OLAMA, TUNUN, UNELA

L: * T537 * TESMA, SUDON, TALAR, NIDAR, GOROM, TOSMA, LORKI
L: * T538 * TESMA, NASUM, ODETA, RINON, ADELI, BAMUS, LADIK, LASBA, BETAM, PELAK, MOPES, OGEMA, RUNAS, RAMKA
L: * T571 * LETUN, *OLMAT,* LOMRI, IDIMA, BEKOP, GILIK, BALOM
L: * M151 * * BORD155 * AMATI, GILOD, LUNOG, NOGDA, LUSOP, SIPVI, NERPA, SUROK, NELAG, BENAN, RUGIM, MOKSI, LIGDA, FA, NEGOD, DOTAK, NEBUL, KEGES, MORAB, GUDMA, REDGA, MAGIT
L: * T656 * RITAK, DEMAK, BAMIR, KELIM, GIRUS, KUTET, TABUS, DONIT
L: * M152 * OTLER, NETRI, DONIS
L: * T575 * LUNAD, BAMOL, PITUG, RAMKA, LEMBA, ABGIR, OTLIM, AKANI, LUNIB, GIRAN, OLAMA, PIRAL, BENOK, EMGOL, DITOR
L: * M156 * PILUN, LUTEM
L: * M165 * PILUN, NEDSA, RALUT, MOLEB, BEKMI
L: * T659 * EDONI, MITKI, BAKUN, ABAGA, GIKSI
L: * M171 * NALIM, KUBON, IRMAK, BAKUN, ROMUL, SALAK
L: * M172 * BEDNA, AMDUS, RUTOG, OLURA, DIDRI, ARKOD
L: * M177 * NIKIN, TAKUN, RUTIN, ROSBA, BALOM

L: * N615 * RAMEL, PETUL, UNELI, TIGLA, ASLAR, GIKSI
L: * N615 * OLDEP, OKUNI, RELSO, RIKLI, UNARU, IDRAN, URIPA, BALOP, TINEG, TEBRI, GABAL, ABMON, SULOK
L: * M172 * PINAG, ODIKA, MABEM, IDIMA, OGTIL, GIKSI
L: * N620 *  ORVIT, DILSA, TURDI, UTARO, LURET, BELEK, GUDOR, NAMES, MIGRO, UTEDA, KUNIK, ODANA, OGTIN, IDORA, BAMGA, RONET, OLOTO, ARKOD, LALIR, NALEB
L: * T571 * IDIMA, GILIK, BALOM
L: * N730 * SALET, RUGEK, ULKAS, AMLAT, TIRBU, BAMTI, RODOK
L: * N735 * FRENK, KURIP, KUMOG, RATET, BAMUS, UTILI, OGETO, LORKI, ASMOK, ASBAT
L: * N991 * AGURA, DISNA, BATMA, RATET, NB, LASBA, LORKI, RUDID, LUROG, OSKON
L: * N738 * LISKI, ARLIM, BEKMI
L: * T632 * LOMRI, RUTIN
L: * N989 * GANPA, MOPUL, NESPA, RANEN, NIGES, UNTEK, TUSAT, LURUN
L: * T640 * BEKAR, *OMELI,* LUNOG
L: * T651 * BEKAR, *TUSET,* GOPAN, IPTER, RUDBA, LULIR, KEMED, OLMIN

L: * T634 * ARNAP, ASBAT, MONOG, DERUD, GOPNA, RUKAR, BISMA, BANOT, RELDI, DIREB, SOPIN, NILOT, GITAK, GIRUD, LUSAK, KUNON, LUPAT, OBUTA, IBOLI, OLGIR, SUKOP, LAPNI, BESPA, OGNIT, PENOK, ODEKA, MAGIT

L: * N742 * GOLUK, UNILA, VADAS, DEM


***Schetinkin11.10.19***
L: * P160 * SEGUN, NURBA
L: * P168 * SUBEK, TOZAR, PTR, ODERI
L: * P170 * SUBEK, NETRI
L: * P175 * ARGUK, REZOK, GIRAM, BANAS, TIFON, AGAPO, DOSET, BEKES, AKOLA, NALAM, DITOR, ARDOK2, BARUL, ROMUK, NAMUL
L: * P176 * FI, BAGDU, REPIK, SOKMU,  ADITO, LANRI, KUNAB, TAKAD, BENOK, UNELA, SEGUN, TUBLA, NAMUL, LEDRU, UB
L: * P177 * TK, LEMBA, DIVIN, AMETO, NARIT, BAMUN, BENGA, BEBAT, GRUMA, IGODA, MOLUT, LAKIN, GIRUD

L: * N731 * LALET, NIROT, SOTIR, LATMA, TOPIS, MIZAL, KENER, SORUS, LUTEL, SOROG, GIPAL, BELAK, DELIP, NULAR 


















