N: "scaled routes" * scaled routes - Habarovsk Zonal Center *
L: <BROWN,ffff,full>
L: * A1 * FDV, JNR, VTR, CMQ, BORD52
L: * A342 * OLCOT, PINSO, AMOND, DRAPP, CRYPT, CDB
L: * A5 * AMF, BORD53
L: * A590 * HAMND, PORGE, SELDM, POETT, PUGGY, PTZGR, PINTT, POOFF, PINSO
, PLADO, POWAL, PASRO
L: * A6 * SMA, WOMEV, JNR
L: * A7 * CMQ, BORD54
L: * B1 * BORD55, ILI
L: * B2 * FDV, JIPAK, ATAYI, TNC, HHM, YINGU, LUR, PIZ

L: * B240 * ENM, AVUBA, IDROD, ERNIK

L: * B241 * ENM, ENEGU, ROCET, RUSOR


L: * B244 * FRENK, OTZ


L: * B27 * HHM, FDV, SMA, BIBNE, OSE, WANIX, AUB, BORD56
L: * B3 * OQK, OMPAE, HHM, OAY, DEXHU, JNR, SHMUK, ANV, CUNAN
, NUBDY, ANI
L: * B5 * PHO, LUR
L: * B7 * EHM, OSE
L: * B757 * BORD57, EHM, ONEOX, NULUK
L: * B8 * TNC, JEKLI, SHH
L: * B932 * MCG, SMA, LESAD, KIVAK, EPLOS, MORLY, BAMOK
L: * B96 * LARSA, GAM
L: * G1 * ADK, HORTH, MORDI, TESPE, CHUNA, UNETE, ELF
L: * G10 * EHM, SPY, IVOXE, BILBE, GENFU, ELF, SAFKO, DAYVU, IYUWI
, IWREB, PDN, ESWEL, ESHOS, BORD58
L: * G10 * BORD59, ACE
L: * G11 * CMQ, BORD60
L: * G12 * AUB, EQUQE, ZILKO, OBUKE, ORUYO, PDN, GECNE, BORD61
L: * G12 * BORD62, KOTIZ, ELF
L: * G15 * SMA, ANV, VTR
L: * G16 * PIZ, BORD63
L: * G18 * BORD64, PIZ, HHM
L: * G212 * VALDA, YUREE, FDV
L: * G215 * OLCOT, PLADO, SYA, CURVS, DUT
L: * G344 * CUTEE, CARTO, CHIPT, CHIKI, CURVS, CRYPT, CAMBO, CUDDA
L: * G349 * NEONN, PALIN, KIVAK, MARCC
L: * G4 * BTS, HUMRA, ILI
L: * G469 * NYMPH, ONEIL, PINTT, CREMR, SPY, PDN
L: * G583 * ENM, MUNRI, MARCC, BESAT
L: * G6 * SMA, ANESE, EYOPA, DAVBE, ANI
L: * G7 * OLTON, GAM, RUZOF, FDV, OAY
L: * G8 * SYA, DEJJE, ADK, RUNUW, LONOK, SIYNY, DUT, ZEBUV, MORDI
* L: * * G8 * * MORDI, TESPE *
* L: * * G8 * * TESPE, CHUNA *
* L: * * G8 * * CHUNA, UNETE *
* L: * * G8 * * UNETE, ELF *
* L: * * G8 * * ELF, SAFKO *
* L: * * G8 * * SAFKO, DAYVU *
L: * G8 * DAYVU, CRACK, AUB, NOSKY, WALUS, ACE
L: * G9 * OSE, ZEKEG, SCALP, CRN
L: * H201 * OME, SLEDD, AVUBA, ENEGU, MUNRI, KIVAK, NAYLD
L: * H222 * VALDA, ICEEE, SLEDD, MCG
L: * J111 * OME, WONAB, UNK, MCG, WINOR, FFITZ, TED
L: * J115 * SYA, ADK, DUT, CDB, BINAL, CUDDA, TANIE, AKN, CIFJI
, TUCKS, ENA, TED, BGQ, BORD65
L: * J117 * OTZ, GAL, MCG
L: * J120 * ADK, SPY, POETT, BET, MCG, BORD66
L: * J122 * OME, GAL, BORD67
L: * J123 * BORD68, OTZ, OME, BET, KOWOK, AKN, KOKOZ, BORD69
L: * J124 * BGQ, BORD70
L: * J125 * BORD71, TED, TAGER, BORD72
L: * J127 * AKN, RINGO, NONDA
L: * J129 * OME, CIVED, OTZ
L: * J133 * GAL, TED, BORD73
L: * J135 * BET, UNK
L: * J179 * ENM, SMA, ANI, SQA, AKGAS, ENA, BORD74
L: * J188 * BET, CERGU, SQA
* L: * * J501 * * BORD73, TED *
L: * J501 * TED, YONEK, TORTE, SQA, VIDDA, BET
L: * J502 * BORD75, OTZ
L: * J511 * DLG, KOWOK, SAHOK, SPAKE, FAGIN, NONDA, AMOTT, GASTO, TED
, BORD76
L: * J512 * ENM, UNK, GAL
L: * J603 * ELF, DLG
L: * J606 * SPY, GARRS, AUB
L: * J617 * HOM, BORD77
* L: * * J618 * * ADK, HORTH *
* L: * * J618 * * HORTH, MORDI *
L: * J618 * MORDI, ELF
* L: * * J619 * * SPY, EHM *
L: * J623 * SPY, BILBE, CDB, PDN
L: * J804R * TED, BORD78
L: * NCA11 * YESKA, BORD79
L: * NCA13 * YESKA, BORD80
L: * NCA19 * GAL, BORD81
L: * NCA24 * GAL, BORD82
L: * NCA30 * OME, BORD83
L: * NCA31 * LISKI, BORD84
L: * NCA32 * LISKI, BORD85
L: * NCA80 * LISKI, BORD86
L: * Q10 * ENM, ULL
L: * Q12 * OTZ, BORD87
L: * Q14 * BORD88, WUXAN, BORD89
L: * Q17 * HOM, WUXAN, BORD90
L: * Q18 * GAL, BORD91
* L: * * Q43 * * TED, BGQ *
* L: * * Q43 * * BGQ, BORD65 *
L: * Q44 * OME, HLBLY, TED
L: * Q45 * DLG, NONDA
* L: * * Q45 * * NONDA, AMOTT *
L: * Q46 * PHO, BORD92
L: * Q47 * AKN, AMOTT
L: * Q49 * BORD93, AMOTT
L: * Q51 * AKN, SLIIM, HLBLY, OTZ
L: * Q53 * BORD94, ILI, OTZ
L: * Q55 * BORD95, SLIIM, OME
L: * Q57 * AKN, MCG
L: * Q59 * CDB, BET
L: * Q8 * GAL, KKYLE, TED
* L: * * R1 * * SPY, GARRS *
* L: * * R1 * * GARRS, AUB *
L: * R2 * PDN, LAPLE, GLENT, ELF
L: * R220 * NODLE, NICHO, NOSHO, NEONN, NANZA, NOLTI, NAYLD, NULUK, NANDY
, NATES, NIKLL, NYMPH, NUZAN, NRKEY, NIPPI
L: * R330 * SYA, POWAL
L: * R336 * CARTO, LYYLE, ADK
L: * R338 * OPAKE, NATES, MORLY, MARCC, MUCLA, ROCET, IDROD, ICEEE, OME
L: * R341 * NATES, OFORD, HODDY, PUGGY, CHUUK, BORD96
L: * R35 * ADLEN, JUJXI, FDV
L: * R39 * OSE, JANVO, ANI, VTR, MHM, BORD97
L: * R451 * OGDEN, POWAL, AAMYY, WALLT, CHIKI, ADK
L: * R50 * ANV, OSE, AIX
L: * R580 * NICHO, ORCCA, ORVIL, ONEOX, OGGOE, OFORD, OBOYD, ONEIL, OPAKE
, OLCOT, OPHET, OGDEN, OMOTO
L: * R591 * AKISU, ASPIN, AAMYY, SYA, AMOND, ALDOZ, ALUFF, SPY, CHUUK
, EHM, HAMND
L: * R99 * SPY, RANND, LIJFY, DIBWO, DUT, TESPE, AUB, ILI, NOSKY
* L: * * R99 * * NOSKY, WALUS *
* L: * * R99 * * WALUS, ACE *
L: * T222 * BAERE, SPY, HYLEE, ALIEN, RUFVY, BET, HOLIN, CABOT, ANIAK
, ZIDMU, UTICE, JOANY, MCG, MEFRA, SUCOD, BORD98
L: * T223 * TED, AMOTT, BLUGA, NONDA, FORAX, FAGIN, ZUNOS, DLG, CEKBA
, EHM
L: * T225 * HPB, AKELT, ALMOT, HERLA, UNK, EDMON, VENCE, GAL, KUHZE
, FECFO, BORD99
L: * T227 * BORD100, BGQ, AMOTT, BATTY, CULTI, PDN, BINAL, GENFU, MORDI
, ALEUT, HIMKI, INOTY, BAERE, JANNT, SYA
L: * T228 * EHM, KUCYE, RUFVY, DENRO, HPB, ITKIC, JTSKI, HALEM, OME
, HIKAX, SHH, ECIPI, JAPKI, PODKE, CIRSU, BORD101
L: * T229 * BORD102, CENSE, TOYKU, HSL, ATAGO, DESOY, WLK, OTZ, BERJO
, FIWWI, HAXIL, JEGTU, ECIPI, SUGRE, PHO
* L: * * T230 * * AUB, GARRS *
* L: * * T230 * * GARRS, SPY *
L: * T231 * BORD103, MIPMY, WLK
* L: * * T231 * * WLK, OTZ *
L: * T233 * BORD104, KORKY, AMF
* L: * * T237 * * HOM, WUXAN *
* L: * * T237 * * WUXAN, BORD90 *
L: * T244 * TED, CAKAD, CEXIX, BETPE, CHEFF, CONFI, OME
* L: * * T246 * * BORD91, GAL *
L: * T246 * GAL, GEYHY, MCG
* L: * * T246 * * MCG, WINOR *
* L: * * T246 * * WINOR, FFITZ *
L: * T246 * FFITZ, FRIDA, IVANN, TED
L: * T248 * ENM, QAYAQ, GAM
L: * T250 * BET, AKELT, BANAT, QAYAQ, ULL
* L: * * T252 * * OME, OTZ *
L: * T252 * OTZ, PERCI, BORD105
L: * T260 * OME, TNC, COGNU, PHO
* L: * * T262 * * BORD88, WUXAN *
* L: * * T262 * * WUXAN, BORD89 *
L: * T267 * OME, JIKSA, BALIN, OTZ
* L: * * T269 * * BET, VIDDA *
L: * T269 * VIDDA, ACRAN, SQA, VEILL, TORTE
* L: * * T269 * * TORTE, YONEK *
* L: * * T269 * * YONEK, TED *
L: * T269 * TED, BORD106
L: * T270 * OAY, HEXOG, SHH
* L: * * T271 * * CDB, BINAL *
L: * T271 * BINAL, AKN, JIVCO, WOLCI, WIDVA, ZINAM, AMOTT
* L: * * T275 * * BET, UNK *
L: * T277 * BORD107, EPEHO, PIZ
L: * T279 * ALEUT, BET
L: * T282 * VENCE, HORSI, BORD108
L: * V319 * BORD109, SNRIS, TED
* L: * * V319 * * TED, YONEK *
* L: * * V319 * * YONEK, TORTE *
* L: * * V319 * * TORTE, VEILL *
L: * V319 * VEILL, SPARV, SQA
* L: * * V319 * * SQA, ACRAN *
L: * V319 * ACRAN, SCALP, VIDDA, WEEKE, BET, ROLLR, ARSEN, FANCI, JOTPU
, HPB, AIX
L: * V320 * BORD110, MURYY, HOPER, TED, KAYTI, BDRIK, RUNTL, FRIDA
* L: * * V320 * * FRIDA, FFITZ *
* L: * * V320 * * FFITZ, WINOR *
L: * V320 * WINOR, ERLAN, IRUCU, MCG
L: * V321 * EHM, DAJOB, EXIPE, AKN, OSKOE, BATTY, AUGEY, ELDOH, HOM
L: * V322 * AKN, KONIC, WORRI, MALLT, HOM
L: * V333 * SHH, TALYN, GAITS, JESZU, OME, JAXVI, FAIRE, HALEM
* L: * * V333 * * HALEM, JTSKI *
* L: * * V333 * * JTSKI, ITKIC *
* L: * * V333 * * ITKIC, HPB *
L: * V334 * AUGEY, WALUS, CLAMS, BEYAY, ZIPPS, ENA, SWANS, TED
L: * V350 * OME, KUWOZ, VOCUR, CECVA, ENM, DAHLS, BET, ULOVE, SAHKU
, BAFIN, NACIP, TOG, ODWUJ, DLG
L: * V351 * PDN, DLG
L: * V357 * HOM, SANER, BORD111
L: * V385 * HPB, SOCOY, ENM, PICNI, KOZOC, KEGEY, WARVI, UNK
L: * V388 * TED, NAPTO, ENA
L: * V401 * SHH, HERDU, OTZ, MUNUE, FARME, AMF
L: * V414 * GAM, ULL
L: * V427 * AKN, ZAMOM, OLAYA, TOMMY, BISAY, NUTUW, RINGO, ALUPE, NONDA
L: * V435 * HOM, AFWAF, KASSI, ENA
* L: * * V436 * * BORD72, TAGER *
L: * V436 * TAGER, HEVEB, TED
* L: * * V438 * * BORD100, BGQ *
* L: * * V438 * * BGQ, TED *
* L: * * V438 * * TED, NAPTO *
L: * V438 * NAPTO, SKILA, ORAIL, ZIBVI, HOM, KOMNA, BORD112
L: * V439 * BORD113, JEKEX, OTONY, HOM
L: * V440 * BORD114, MURYY
* L: * * V440 * * MURYY, HOPER *
* L: * * V440 * * HOPER, TED *
* L: * * V440 * * TED, IVANN *
* L: * * V440 * * IVANN, FRIDA *
* L: * * V440 * * FRIDA, FFITZ *
* L: * * V440 * * FFITZ, WINOR *
* L: * * V440 * * WINOR, ERLAN *
* L: * * V440 * * ERLAN, IRUCU *
* L: * * V440 * * IRUCU, MCG *
L: * V440 * MCG, KECTE, GANES, YUCON, YAGUN, UNK, EARMI, GOLOS, APUYO
, ZUTSU, OME
L: * V441 * BORD115, SEWAR, BROIL, HATUL, TED
L: * V452 * ULL, ITHOD, GELRE, SUZYY, OME, EZATY, FIKBU, MOS, JAYQE
, JAGGU, DIBVY, GAL, ZOMBY, HORSI, BORD116
L: * V453 * UNK, VUSUY, WAPRO, WAXIM, BET, EDUCE, ALTEY, BUGPE, ENYUJ
, DLG, UFTIV, YONXU, YEYYU, AKN
* L: * * V454 * * AKN, EXIPE *
* L: * * V454 * * EXIPE, DAJOB *
L: * V454 * DAJOB, QOPRI, DLG
L: * V456 * CDB, WETSI, BINAL, TANIE, OLLER, NOGAE, AKN, STREW, BITOP
, NOSKY, TUCKS, ACIGE, ENA
* L: * * V456 * * ENA, SWANS *
* L: * * V456 * * SWANS, TED *
* L: * * V456 * * TED, BGQ *
* L: * * V456 * * BGQ, BORD70 *
L: * V457 * ILI, AWOMY, MOFOF, ENA
L: * V459 * ENM, AGEPE, SMA
L: * V462 * EHM, ROGOC, DUYEG, CEKBA, PEDUJ, DLG, OCDIJ, UVHAL, KOWOK
, ZUNOS, SAHOK
* L: * * V462 * * SAHOK, SPAKE *
* L: * * V462 * * SPAKE, FAGIN *
* L: * * V462 * * FAGIN, NONDA *
L: * V462 * NONDA, NEARR, BLUGA
* L: * * V462 * * BLUGA, AMOTT *
* L: * * V462 * * AMOTT, GASTO *
* L: * * V462 * * GASTO, TED *
L: * V477 * AMF, JELLE, WLK
* L: * * V477 * * WLK, DESOY *
* L: * * V477 * * DESOY, ATAGO *
* L: * * V477 * * ATAGO, HSL *
L: * V477 * HSL, HISOB, NIVUE, GAL
L: * V480 * BORD117, MEFRA, KICEB, MCG
* L: * * V480 * * MCG, JOANY *
L: * V480 * JOANY, ANIAK
* L: * * V480 * * ANIAK, CABOT *
* L: * * V480 * * CABOT, HOLIN *
* L: * * V480 * * HOLIN, BET *
L: * V480 * BET, NAVIC, ZESKA, ALIEN
* L: * * V480 * * ALIEN, HYLEE *
L: * V480 * HYLEE, KEREC, SPY, FATMU, HIGDO, ADK
* L: * * V488 * * HPB, AKELT *
L: * V488 * AKELT, GOYWI, ALMOT
* L: * * V488 * * ALMOT, HERLA *
* L: * * V488 * * HERLA, UNK *
* L: * * V488 * * UNK, EDMON *
* L: * * V488 * * EDMON, VENCE *
* L: * * V488 * * VENCE, GAL *
* L: * * V488 * * GAL, KUHZE *
* L: * * V488 * * KUHZE, FECFO *
L: * V488 * FECFO, CIBEB, BORD118
* L: * * V489 * * GAL, ZOMBY *
* L: * * V489 * * ZOMBY, HORSI *
* L: * * V489 * * HORSI, BORD108 *
L: * V491 * BGQ, BORD119
L: * V496 * HPB, MEVIC, SMA
L: * V498 * OTZ, JUMAS, BALIN, CASAC, KATEL, EBIKY, GAL
* L: * * V498 * * GAL, GEYHY *
L: * V498 * GEYHY, AHVUH, NIXON, POCYI, MCG
L: * V506 * BORD120, SHOKK, HHM, OTZ, NECSI, SETUP, BAIME, GUVLE, IHIHI
, OME, ANWEX, OOTKA, DACIA, KOZOC, RICVO, GOYWI, JOHNI, BOREH, EKEPE
, MARSI, BET, DOLPE, CAYON, RAGES, KOWOK
* L: * * V506 * * KOWOK, AKN *
L: * V506 * AKN, CACCA, ICADI, BREMI, KOKOZ, BORD121
L: * V507 * OME, LILES, JEMGA, PHOTO, CIVED, ESKAR, OTZ
L: * V508 * ANI, EBSIH, SQA
* L: * * V508 * * SQA, AKGAS *
L: * V508 * AKGAS, NEARR, TWIGI, ENA, ROJAR, SKILA, SEWAR
* L: * * V508 * * SEWAR, BORD115 *
L: * V510 * ENM, ANV, SABOC, MCG
* L: * * V510 * * MCG, IRUCU *
* L: * * V510 * * IRUCU, ERLAN *
* L: * * V510 * * ERLAN, WINOR *
* L: * * V510 * * WINOR, FFITZ *
L: * V510 * FFITZ, ROHHN, TAGER, BGQ
* L: * * V531 * * PHO, SUGRE *
* L: * * V531 * * SUGRE, ECIPI *
* L: * * V531 * * ECIPI, JEGTU *
* L: * * V531 * * JEGTU, HAXIL *
* L: * * V531 * * HAXIL, FIWWI *
* L: * * V531 * * FIWWI, BERJO *
* L: * * V531 * * BERJO, OTZ *
* L: * * V531 * * OTZ, WLK *
* L: * * V531 * * WLK, DESOY *
* L: * * V531 * * DESOY, ATAGO *
* L: * * V531 * * ATAGO, HSL *
* L: * * V531 * * HSL, TOYKU *
* L: * * V531 * * TOYKU, CENSE *
* L: * * V531 * * CENSE, BORD102 *
* L: * * V603 * * ELF, DLG *
* L: * * V617 * * HOM, BORD77 *
L: * V619 * PDN, CFFPH, AUB, HAMKU, DLG
L: * A1 * BUNTA, LENKO, IKELA, IDOSI, CH, MAGOG, ELATO
L: * A120 * UNISO, OLEMI, PIGUR
L: * A180 * OLDEP, AKATA, OBESU, NESUM, SONEK, GEKTA, GISOP, KRN, BESUK, REGBI
, LUMIG *30.04.15*
L: * A202 * ASSAD, DABUB, SAMAS, SIKOU, CH
L: * A218 * PEMID, GONAM, ABILA, RULOD, ADALU, OSKON, GUBAD, TINID, IDNOR, RIPTA, BANOT, OKRUS, ABAGO, MOLUT, GINOL, NIMOR
L: * A228 * PTG, DERID, WD, NERIM, ENS, ADEGI, MASIB, MIKET
L: * A241 * BORD122, UASK
L: * A299 * NH1, BORD123
L: * A300 * RANET, ROTLI, ADONI, BINBA, TOKMO, NN, GULPI, KENGA, KZ
, GEROS, ML, RUBOR, BORD124
L: * A302 * KUPON, AMATA, LIKOT, KEDUN, DITNI, ENS
L: * A303 * BORD125, LAGMO
L: * A305 * BORD126, ML
L: * A306 * BORD127, VERID, BENAK, ML, SUDOK, MAPID, XV, TEBGI, GEMRI
, SOREB
L: * A307 * KEDRA, RATKO, RUPES, SP, POGUT, KUMOD, TOGBA, SOREB
L: * A308 * ML, GEBSA, OGAMA, KD, EB, OGATI, ARBAR, RISPA, LEKOS
, RATKO, LARNA, DOREM, ABK, INBER, KARSI, TR, GINOM, HATGA, BULAG
, NOMUN, GEREL, TANAN, SUDAL, SND
L: * A309 * KUDEB, GIMOD, ASBET, GITIS, KESED, ERUPA, AMOTI, ROTLI, GIRUM
, OKRIM
L: * A310 * KUMOD, DINEK, KELOK, ROTLI, OGANO, RO, LONKA, BUMER, BD1
, DOBOS, ADIDA, BABTA, GIROK, SERNA, BAGAT, TAYAN, UH, MODUN, POLHO
L: * A311 * RO, RR, LALOM
L: * A326 * APITO, MIGOL, TONIX, AKARA, SURAK, IKADI, DOPNO, MUDAL, DONVO
, SANKO, POVAG, DOBGA, MAKNO, ALARA, UNSEK, ANRAT, PAMDA, KALBA, CG
, LADIX, DOGAR, VYK
L: * A333 * BORD128, MELIM, RIMAG, KUSET, TANAM, IGR, LUGUN, TIRSA, ARBUL
, UNILA, DINOM, RUKOL, LEBNA, GIMAR, AKATA, OKUNI, NITUS, BANLI, MORIB
, ORTEL, OKNOR, GIMOL, LALIR, BAKAT, ODENA, IPREL, DELUK, OSPIR, KEGES
, BESPA, NIKRA, IVADA, HAB
L: * A345 * TELOK, MANLI, KAGAK, HLD, ABVAX, ELPUN, IKITI, KYU, EKVOK
, BIDIB, ANSUK, DDG, GOLOT, GASAN, KP1, WK
L: * A351 * BORD129, LAGMO
L: <BROWN,ff00,full>
L: * A357 * ABESA, NIKOD, LUSOV, BORD130
L: <BROWN,ffff,full>
L: * A366 * BORD131, LAGMO, MISLU, APRIT, AMRAD, TUMKO, NEPKA, OKROL, DIKTU
, RISPA, KESED
L: * A45 * TUNIR, KA, USONA, IRBUK, UNARA, TATUR, RODEM, SODNI, RINOP
*, RITEK*
L: * A461 * VYK, IKENU, HG, WXI, AKOMA, ZHO, OBLIK, HOK, LKO
, DAPRO, AKUBA, LIG, BUBDA, YIN, SHL, IDUMA, BEKOL, CH, NOMAN
L: * A470 * PIX, MEXUP, DALNU, OF, DOGVI, GS, RANGA, IGRAT, CJ
, TOL, UGAGO, BZ, DAGMO, LJG, FQG, XLN, TEBON, IKATA, SWA
, BEBEM, DOTMI, MAGOG
L: * A487 * NR, PERUG, LABAS, ABESA, LIDKI, BENAK, LOGMA, BORD132
L: * A489 * ML, UTARU, OLAPA, ABESA, LUMER, RALEG, IDERI, LUTAR, AMRAD
, MITBI, KUDEB, TELRU, SOPTI, NIGOR
L: * A492 * IKT, ADIDA, OSKEN
L: <BROWN,ff00,full>
L: * A492 * OSKEN, AGANU, AMUTA
L: <BROWN,ffff,full>
L: * A573 * MORIT, DZ, TEMUK, MANLA, BAVUT, ANAND, SND
L: * A575 * BORD133, SE, GIMAK, PIMIT, ARDOK, RULOT, NH1, UNKIS, MAGAR
, ROBLA, KZ, SOMOD, KD, ODIDA, VENAP, IDGAR, NOSPI, LOBIR, KZL
, DARNO, MU, BULAG, MODOT, UDA, ANIKU, SND, INTIK, ESMEP, LHT
, UKBAD, VANVO, SALIS, PIDOX, ANDIN, CHG, DHN, PU1, BIDIB
* L: * * A575 * * BIDIB, ANSUK *
* L: * * A575 * * ANSUK, DDG *
* L: * * A575 * * DDG, GOLOT *
L: * A575 * GOLOT, YOMJU, JONJU, BODOK, GK
L: * A581 * BORD134, ELASU, SGM, XFA, XISLI, LPS, QNX, AGTIS, EKADI
, TAXOR, HUY, LIN, GUGAM, WHA
L: * A583 * CH, SABNO
L: * A588 * SANKO, UDETI, VENOS, CHI, NODAL, ISKEM, BIDIB, NUBKI, LEMOT
, LJB, ISBOP, PABKI, HRB, BUBDI, HEK, SIMLI
L: * A591 * XDX, ABVER, LATUX, NOBOB, MUDAL, AGAVO
L: * A593 * VYK, BTO, EPGAM, RAXEV, GOLAL, DALIM, ABTUB, UDINO, PIX
, OMUDI, XUTGU, PIMOL, VMB, PK1, PUD, IPRAG, DUMET, AKARA, LAMEN
L: * A596 * YBL, DKO, BAV, REPEP, DOTOS, SZ1, AKUKI, SELGO, TZH
, KM, CD
L: * A599 * BORD135, GULOT, SGM, LXI, ADBAG, MEPAN, BSE, OVLOG, LBN
, BIPOP, AVPAM, GYA, POU, CON, NOLON, WYN, NNX, PLT, NF1
, SHR, ELNEX, TOL, KAKIS, NXD, JTN, PUD
L: * A718 * ASMUR, BESEG, IDMIR, LALIR
L: * A800 * RUPIS, PESON, ODAMI, ROMBA, ORSUN, NEDEM, RORIM, OSKON, BAPEL, BM, DERUD, TITAL, LUMAG			***Schetinkin01.02.17***
L:  * A801 * NIMOR, RENSI, RUKOM, MARAN, BAKUM, BENAN, KESUL, TIRBI, GITEN
, ALAKA, SONAB, ARDUL, IDELI, SURAN, PEMUK, AGUKA, AMBAR, NUKSI, KU
L:  * A802 * MARAN, RUGIM, RIBMA, SOLNI, GITMI, BAKAT, NALEB

L: * A803 * BLG, WZ, PARIS, TISUL, DELUK, OLMAK, MANOD, LUTUN, FA
, AGOSU, URETA, DIMED, OGUMI, MARAN, IBOMA, KODEN, ASKIB, SONAG, BAGES
, OSMER, NALOD, TUBKI, GORIN, LC, LUPAG, OSKON, NASUB, INDOL, KUDUN, OKEPA
, TAMAG, ARTAS, GINEL, DORIT, VAKUN, PEMID

L: * A806 * KA, KUDAR, UNARA, OSTUN, LULAN
L: * A807 * LULAN, TATUR, KUDAR, BALOG, USONA
L: * A808 * AGINO, SULOK
L: * A809 * RINOP, ODALA, KUMAT, BULEL, LULAN, TOLGO, TEGMI, GUSIN, UTORI
, MEBEG, LETBI
L: * A810 * IKT, PEMAL, GOLOS1, KUDAR, ATLIK, DELEM, BADIN, IBOGA, RINOP
L: * A812 * *BORD136, ULMOK,* NEBOL, OLEGA, SALAK, GIMOS, TEMGA, PANAR, OKSEL, NEBAT
, KORIP, GUDOR, NOKLA, BAGOP, NERPA, RONOS, LUNIL, NESLI, RIMOM, NALOD, BAGTI, LANAR
, TINID, GOPNA, LUMAG, ORSOR, OSKET, PITUK, VORON, NIKSI, NARIT, TUREP
, GITES, OTLIM, NOGLA, LUTEG, GURMA, TOSNO, NELEB, ODIPA, RELPA, BAKEN, PETIN
L: * A813 * EB, MOMIP, TUMKO, BARLU, INBOK
L: * A814 * ARNUL, ADOBA, LANBI
L: * A815 * GIMED, RESNI, TANAK, TUTEK, BOGRA, IKT, NEKOL, IDENI, KELES
, SERNA
L: * A816 * AMRAD, ERKON, NR, ARMAK, RILTO, GV
L: * A817 * RUBID, KUDEB, KETAK, LOBIR, ABK, RINAG, MIKET, OSNAT, RO
, OLISA, SUKOR, RESNI, RUSAM, DIGTA, TOBSA, DEROD, OGRAN, NERKA
L: * A818 * PTG, ABIGA, ENS, SURIP, GIRUM, ROGMA
L: * A819 * BASEL, SURIP, NOVRA, RONIK, CE, KUMOD, AGOTI, TEBGI, MEKSI
, IMETA, LITUN, IBRIL, GARMU, OGOLA, KESEB, AGMUS, UNISO
L: <BROWN,ff00,full>
L: * A822 * LONKA, NEDAG, RELIK, GUDMI, AGANU, BAPIR, LUTOG, UTORI, SERNA
L: * A823 * LETBI, BAMID, ATMOL, ASNOG, OSKEN
L: <BROWN,ffff,full>
L: * A824 * LURIN, RUGAT, OTLIP, DITUS, OTRUK, UBORA, OLDOM, OKDIR, BESUK
, PELIB, GARAK, MORIK, ARMOT, TEBRI, SOKDA, LUNAP, DITSI, KUTUM, NUKSI
, BADNA, BABID, LUROM, UTOGA, NALEB
L: * A825 * LURIN, RUSID, GISAL, RUNOG, OSNIK, LEDSI, PEMEK, ROMIP, OSMAG
, OKTEN, GIREN
L: * A826 * SE, BORD137
L: * A827 * BUMAT, BUSUL, DERUD
L: * A828 * GIRLO, SOMEG, UDADI, MOPES, BASAD, PALAM, BUMAT, LUNEK, ODEBI
L: * A834 * BORD138, NETLU
L: * A843 * DILOR, MAPID, PIRED, NH1
L: * A844 * RUMOD, BIKMI, URUKI
L: * A91 * KD, NSK, EB, ASTAP, MANUM, SAMBA, OGNOR, NOSPI, TEDRI
, REGUL, LARNA, KEDRA, MIKET, BANAN, LONKA, ARTEP, SUKOR, GARON, NEBOK
, TUTEK, CS, ANGUT, KA, USETA, ADAPA, TAKUL, KURBA, BEKUR*, RITEK*
, LASAD, AGINO, TELOK
L: * A920 * DEKIS, ROMBI, SOTOM, OMITA, OSNIK, UBORA, ABLAS, NAROB, LUPIT
, GOGIL, NIRUN, ARNAB, MOPON, ALUMI*, RITEK*
L: * A925 * BORD139, UTORA, ARDOK, KORIB, LUGIK, RITNA, PETUN, ZJ
L: * A929 * BORD151, SH, BEDMO, BEMOS, BAGUL, ANESU, THN, RALON, TEMUR, SOSNA, ATNOR, DISED, RAMIS, UGLIR, SONEK, AMIBI, BIMTA, NEMAD
, RULAS, AGUKA, BABID, IRLAK, GU
L: * A931 * IGROD, ODIBA, RILOP, GIPAL, TD1
L: * A932 * TD1, LEBTA, SIBIR, MANIT, IGROD
L: * A933 * AVGOK, NITIN, VASIN
L: * A934 * SIBIR, LAKTA, NULAR
L: <BROWN,ff00,full>
L: * A937 * BD1, NELOR, BAMUK
L: <BROWN,ffff,full>
L: * A937 * BAMUK, HATGA, MU
L: <BROWN,ff00,full>
L: * A938 * IKT, ULTUK, BAMUK
L: <BROWN,ffff,full>
L: * A946 * LEBNA, LUNET, MASOM, KEKIT, SORNU, BESEG, NUDKA, IDELI, BASOK, BELIM
, TAKOB, NIBRI, NALEB, BUDES, TISUL, UTOMI, MORAB, TORMA, VANUL, IVADA
L: * A947 * BORD140, BALKI, OGDAR, RIMAG, OLDEM, BAGEN, GONOK, GIMIR, LEBUL
, RILIS, URMAN, ATREM, LUGIK
L: * A949 * INLIR, OGEBA, KUKIR, RIPTA, BISMA, LUMAG
L: * A950 * NEBAT, RODOK, NAMES, PEREG, POMAR, LUTOL, INDIK
* L: * * ATS * * GOLOT, GASAN *
L: * ATS * GASAN, SOKGE
L: * ATS * YOMJU, PONTO, PONTT
L: * B101 * OGMUS, MOKET, LUTUN, NEGOD, GEMRA, BATUD, IBOLI, TIRAK
L: * B108 * TARSA, KUTAM, PISEP, UROKA, RILUD, LANAP, OGERI, SUNUR, SONEK
L: * B114 * BORD141, GOMIR
L: * B115 * KELOK, RANET
L: * B123 * BATRA, PTG, DERUT, LANAP
*L: <BROWN,ff00,full>*								
*L:  B124  VATIS, TERNI*		***Schetinkin16.02.16***
L: <BROWN,ffff,full>
L: * B148 * ARTUN, LASPI, TOBKA, REDKA, UTS, OGLIS, ROLBI, ODANA, SELDA, BURUK
, FA, GIPUR, LUPAT, AMUPI
L: <BROWN,ffff,full>
L: * B150 * BAPMA, KELUL, NOPSO, LISOL, TUTIB, LEPRO  *Schetinkin10.11.15*
L: <BROWN,ffff,full>
L: * B150 * LEPRO, PAREN, MOGIS, AGAPO
L: <BROWN,ff00,full>
L: * B150 * AGAPO, NEBES, HAB
L: <BROWN,ffff,full>
L: * B150 * HAB, MR, RANOL, BIRBO, PENOK, REDGA, NABUK, AMERA, BLG
L: * B151 * EB, RUMIG, KESED, LATPO, LAPAK, ROVNO, NELES, RO, BEGTA
, LURIN, KOTIB, ASBOK, BOKDI, BRT, ADOSI, UDEGA, ILTON, PIKET, GIREN, RAMIS
, NITIM, OKNAL, LEBNA, BALAR, GLIDA, NELKA, NIRBA
L: * B152 * MOGTO, LUSIP, BORD142, NEGER, RIMAG, OBUSI, MESKO, BI, NOR, PENOP, BEKAL, MOLAG
, SAKUR, ODITA, SURIN, PLR, OKIMA, BELAD, ARTUN, VEDEK, RETMA, DILAG, INROL
, BEDNA, IDORA, ARELI, RIDLO, MOKET, MANOD, DOTAK, GIGAT, DOMON, LAPNI
, URIMA, IVADA
L: * B153 * BORD143, DOSON, ULMOK, RELTA, HTG, TIKMI, AGADA, OLEMU, GIKSA, VEDAL, STINA, ARTUN, DINTO, LALUG, ODANA
L: * B154 * BORD144, NILAB, BEBIR, VIPRA, UMRAD, NENUS, ARLIP, TARSA, SONKA
, VEREL, NOGLO, RALON, TURMA, OKONI, MOKIT
L: * B155 * ARNAP, ASMOK, ILMUK, LUVAK, GIMID, OSKON, TINRA, RUBIS, ELBIN, INDIK, OSBIL, RURIS,
, KURAK, UTEDA, BELOG, AGMAT, UTS, LEPRI, BENAG, OGIRA, OLDEP, RATPI
, URILA, NEGIN, AMIBI, RM, INTAK, PELIB, INSUL, NIGOM, OGNUS, LUMIG, DIGTA
, TUNIR, ANGUT, BILEN, NH, IKT, USONA, PILUG, GOLEP, LULAN

L: * B156 * BORD145, UASK, BANOV, BOKIS, KUDEB, INDIT, MEDEN, NOSPI, DEDIR
, BAKMI, KUTUL, ROGMA
L: * B161 * MEDIK, PENOL, NAREM, SULOK
L: * B201 * KD, DIDRO, SZ
L: <BROWN,ff00,full>
L: * B201 * SZ, OLAPA, BESUP, KOVEN, BORD146
L: <BROWN,ffff,full>
L: * B206 * NR, *BAMUS, Schetinkin01.01.17* TUMKO, INBOK, KUDEB, ARNUL, AKTAS, LANBI, GOPTO
, TAI, RUROK, BORD147
L: * B208 * HFE, PEDNU, BIPIM, FYG, ZHO, CGO, DUBAG, NOPIN, TAMIX
, PADNO, SQ, EGEBI, ANPIG, XIVEP, TYN, EKETA, TODAM, ISBAM, DOTOS
, HET, NIXAL, BAVUT, TOSOG, EPKUT, EMAND, MU
L: * B213 * BORD148, PEXUN, KAMAX, MIKOS, CZH, CTU, WFX, TEBUN, GAO
, ANSAR, DS, FLG, BONBO, ENH, YIH, WTM, WHA
L: * B215 * BORD149, DUMAM, GURVO, HMI, NUKTI
L: <BROWN,ff00,full>
L: * B215 * NUKTI, CHW, YBL
L: <BROWN,ffff,full>
L: * B215 * YBL, OPULI, YNC, MIMOK, LUVES, APOGO, OMKAK, GODON, TYN
, UBLAT, ISGOD, OC, SAKOD, ENGIL, JB, BOBAK, VYK
L: * B221 * LJG, RUPOX, DST, REMIM, SHZ, SUPAR, OKTUG, AND, ELAGO
, NINAS, PINOT, ALDAP, IBEGI, ODULO, GORPI, SAGUT, IDVEL, XDX
L: * B223 * BANOT, LUGOR, RITMI, AGEMO, IGODA, ANAGO, ODEPI, OKNAR, DABUR, SOKMU, ULMIK,  
, DITOR, LIKON, LUMIN
L: * B227 * NAREM, GETRU
L: * B228 * BEBIR, TULOS, SORLI, URMAN, TUNAB, ZJ, TERDO, TODES, LITUN
, XV, MINOR, KENGA, KEGAV, KD, RILTO, IPLEN, UNOSA, KUDEB
L: * B229 * BORD150, UNISO, URMAN, LARTU, LULIT, KANAL
L: * B233 * GAL, SANGL, KUTAL 
L: * B233 * BULOD, TUPNA, NITIN, ERONO, DIRUL, ORTEP, ASMER, ODIBA, MANIT, LURED, NULAR
L: * B234 * UNEKI, RESMA, NH1
L: * B235 * *BORD151, SH, BEDMO, BEMOS, BAGUL, ANESU, THN* PLR, KEDUK, NIRBA			***Schetinkin16.05.17***
L: * B237 * TK, LEMBA, DIVIN, AMETO, NARIT, BAMUN, BENGA, BEBAT, GRUMA
L:  * B240 * TUBLA, ROMUK, OBENA, REDNA, DOLET, PAKLI										***Schetinkin27.05.17***
L:  * B241 * RUSOR, BERUD
L: * B242 * KOKES, DIPNA, NK1
L: * B243 * ULKAM, KENAK, BANEP, MAPUR, LUSOT, GAGRU, REGTU, TUKDA, NIPEK, ARTUN
L: * B244 * RIMLI, RINOT, PETIN, TUPAN, GEFAR, KOKUN, APTIK, UK, PEMIG, LAKUM, KUTAD, TK, GUNBA, TUSER
, UNEDA, LUGUT, SOMEG, MITKA, KEKOP, LUNAD, OLKIP, AKISA, NB, BENIR, GENRI
, FRENK
L: * B247 * ROTLI, MONED, SURIP, KESOP, WD
L: * B327 * BANIT, NELEB, LUPIR, GITRU, KOKUN, IRKAN, NK1, BARMU, BAMOK
L: * B330 * NOSPI, KUBEM, DILAT, NIGOR, ALTAN, URGAM, SILUS, TEKOR1, MORIT
, GOBIN, YBL, JTA, XIXAN, IKISI, ELPAN, OMBON, DOREX, JTG, WFX
, ZYG, XYO, UKEGO, IDSEG, QNX, KWE, ESNIB, ELKAL, SJG, MAMSI
, QP, MUBEL, GYA
* L: * * B330 * * GYA, POU *
L: * B330 * POU, TAMOT, CH
*L: B331 WZ, NINON*
L: * B332 * SANKO, TOMUK, PONTO, SAMAN, BODOK, SOKGE, JENAM, WASAN, SONDO
, GAZIN, KANSU
L: * B334 * YV, PIDOX, KAKAT, LELOG, TGO
L: * B337 *  UNELA, BARUL, TIRIS, RUDOS, LUKAM, NOSTI, PAKLI, ANIMO
L: * B339 * SERNA, UDA, ARGAT, DEGIR1, POLHO, ERVEB, SALIS
* L: * * B339 * * SALIS, PIDOX *
L: * B339 * PIDOX, HUR, LADIX
L: * B355 * HAB, ARDEL, TD1, BALET, BG, IDBUR, VATIS, TERNI, LUPAS, BUMEP, KICHA 				***Schetinkin08.04.16***
L: * B356 * KICHA, ADNUR, GALDI, AGBIS, KESAN, BAPRU, KN, DOLMA, BL, LUBOK, TD1		***Schetinkin17.02.16***
L: * B369 * BC, KADAT, LA, DELAK, BATNI
L: * B451 * HLD, TEPOD, NDG, ONINA, HRB, KETOV, UGABI, ATODO, WQG
, BISUN
L: <BROWN,ffff,full>
L: * B451 * BISUN, SANAR, BAPRU, IDBUR, ARLAS									***Schetinkin17.02.16***
L: <BROWN,ffff,full>
L: * B451 * ARLAS, LAKTA, LURED, IGROD									  		***Schetinkin17.06.16***
L: * B458 * ERE, ESMEP, TMR, TZH, KR, SJW, OLRAP, WXI
L: * B467 * NULAR, TONIN, KANSU
L: <BROWN,ff00,full>
L: * B478 * BRT, OTRUK, SOPDA, LUMIG, PISOD, DITEG, KUNOM, SUSEP, NELBU
, RIMLA, NERKA, TESLO*, RITEK*
L: <BROWN,ffff,full>
L: * B480 * BORD152, EDONI, TOLIK, HTG, INTES, BUMET, SAKUR, RUNIP, ARBUL
, LIRKA, TURMA, OSNAR, GOPTA, TEGMO, BAGAL, VELNA, RITON, BEPLA, GOMAK
, RUNOG, BRT, OTLIP, GIMED, NAPEG, AGEMA, NEBOK, LADUT, BD1
L: <BROWN,ff00,full>
L: * B480 * BD1, NEDAG, SORUM, MATAK, EROKI, MABIL, LETBI
L: <BROWN,ffff,full>
L: * B480 * LETBI, BULAG, SARAN, EPKUT, KATBA, MORIT
L: * B483 * BORD153, NARKI, TISBI, HTG
L: * B484 * BE, UNEDA, BAMOL, OGEMA, UMURI, BUMAT, REGSA, RUNAB, DIVIN
, MUROL, OTLIM
L: * B485 * OSKON, *DESIN,* MONOG, BUSUL, LUNEK, URABI
L: * B591 * BOLEX, MIGOL, KASKA
L: * B703 * PETIN, GANKA, LETSA, IDAMU, SW
L: * B708 * SELDA, OGTIN, OBADI, DINTO
L: * B715 * DARNO, ORTUS, MADUT, KUDEB, LAGMO
L: * B716 * SP, GIRIK, LOBIR, NIGOR
L: * B718 * SOREB, USOLI, UMRAT, BANUK, SOTOM, BARIK, ANARA, BOKDI, RUGAT
, NAPEG, TANAK, CS
L: * B719 * BEBIR, DANAT, LAGNI
L: * B722 * OLMIN, GULRI, TURAN
L: * B723 * MAGIT, ODEKA, BIRBO, DIDEK, KILMI, TOMSU, LATMA, DASKO, GIGRO, ULMIK, LIMKU, AMKUD, TAKAD
L: * B724 * LUMIG, NAROB, OTPOR, UNGER, LEGLI, TUNAG, GISOP, SUNUR, UGLIR
, NITIM
L: * B800 * APRUS, ADONI, ABMAN, KUMOD
L: * B803 * BORD154, RONID, OSMIR, BAROR, INTES, BENEN, LUSOT, PLR, LIGMA
, ROSUT, NIGSA, INLUK, OLDEP, TOSRA, LAGOR, OKNOR, MADAN, NALEB
L: * B804 * BALUB, MURTA, UK, OSMOR, TOSNO, BANIT, KORES, GIRAN
L: * B805 * LAMEG, ADMER, NOVRA, DEBAR

L: * B807 * SOREB, ARBED, PENOM, DIMAK, SUMUK, ENS
L: * B808 * BORD156, DEDUK, DIBUR, LALIP, ODIDA
L: * B809 * CE, TOGBA, KUPON
L: * B812 * BORD157, MANUG
L: * B833 * UASK, ADARO
L: * B911 * TOKMO, SUKOL, DESIK, NOVRA, ENS
L: <BROWN,ff00,full>
L: * B913 * TERBO, SONID, NAMUK, NASAN, OKNAR, UGLIS, ABOMA
L: * B914 * TERBO, TADIV, SOMUR, LANRI
L: <BROWN,ffff,full>
L: * B915 * FI, BAGDU, REPIK, SOKMU,  ADITO, LANRI, KUNAB, TAKAD, BENOK, UNELA, SEGUN
, TUBLA, NAMUL, LEDRU, UB
L: <BROWN,ff00,full>
L: * B916 * AKOLA, GUDLI, BEMUS, RIKMA, LIMKU, LANRI
L: <BROWN,ffff,full>
L: * B917 * ODEKO, OSGEN, BASNI, BANOP, UREBI, BURAP
L: <BROWN,ff00,full>
L: * B917 * UREBI, BURAP, ALODI
L: <BROWN,ffff,full>
L: * B917 * ALODI, LAVNI, NELER
*L:  B918  ODEKO, ORSUK, DEPAS, KUROP, LAVNI Schetinkin10.11.15*
L: * B919 * TIMIT, TUPNA, UTAGI, NENUR, KERAG, KENOM, ASNEM, ODEKO, ORSUK, NOTLU, DEPAS, KUROP, LAVNI, NELER  *Schetinkin10.11.15*
L: * B925 * NIKUL, MAPID, MINOR
L: * B926 * BORD158, TINOG, GISMA, REPMA, SZ, NIPRO, ODOKA, NULSI, ODIDA
, NATIR, KESED, MODKO, ROLEB, APRUS
L: * B927 * NOR, TEKOR, RIKUB, TUNEB, TUROG, BUMET, LEMRI, LUSOT, OLEMU, OGIRI, BOLNI, RINTA, GANPA
, LURES, GONRA, OTRUL, PESEK, BULUK, MIGRO, BAKSA, BEMUL, RINDU, INDIK, RULUS, UGBUL
, OSMER, GIROB, TERKI, IDNOR, RUKAR, LUMAG
L: * B928 * NIGOR, TURUN, TUDEV, BIDUN, ANUDA, KATBA
L: * B931 * GIRLO, LUGUT, BAMOL
L: * B932 * BAMOK, DIPNA, RAPAK, RIMLI, OTLER
L: * B933 * LURET, NIBUK, SIPVI, RITUR, RONOS, INDIK, KOMEG, OMAVI, ASKIB, PEROD
, SOPIN, LEKMA, LADES, MOLUT, OMARU, ODEPI
L: * B934 * SERNA, GUSIN
L: <BROWN,ff00,full>
L: * B934 * GUSIN, BUMES, BALOG, GINAD, AKUPI, TOBSA, SOTOK, TUPLI, LUMIG
L: <BROWN,ffff,full>
L: * B934 * LUMIG, ABLAS, ROMIP, UNDAT, TUREM, KERUK, UREPA, OKONI, UNILA
, ADOLI, ODITA, LEMRI, BENEN, HTG, SUBEM, VEDOT, USATO, BORD159
L: * B936 * KILMI, NEBAR, DIBOS, RELPI, ABORI, LALET
L:  * B937 * LUSOT, NILRI, PILIN, OKIMA, VEDEK
L:  * B938 * RO, USOPA, SURIP
L:  * B939 * OLEMU, DORUG, REGTU, INTOK, OKIMA, NIRBA, MOKES, NETOR, LODKI, NARID, OLDEP ***Schetinkin21.11.17***
L: * B941 * TD1, PIREM, ARLAS, NULAR
L: * B944 * BORD160, AMLES, ABESA, LUGET, GOLIM, ODOKA, GV
L: * B946 * BORD161, PENIG, ATSEK, RODKA, LAGNI
L: * B951 * NIGOR, ABK, SELTI, KEDRA, VEDIN, ROGMA, KRS, PENAP, MOTIN
, LABIK, TIKUS, SORMA, NELMA, AL, OKASA, OGERA, TURMA
L: * B953 * RIMAG, BASEB, BELNU, IRDIS, MOLOD, KUKED, RALID, ABMAG, ROSUT, NIRBA
, VANAK, NIROS, PITIL, RUBIR, ARDIB, AMDUS, BAMGA, ARELI
L: * B954 * BORD162, MININ, KOMBI, LOGAT, RIBNA, HTG, ORTEM, ARKAT, SALAK
, DISAM, NESPA, GIKSI
L: * B955 * BORD163, LAGMO, RALEG, ORPAS, DILNI, BAROV
L: * B956 * KUMOD, DILOR, ALASI, ML, BORD164
L: * B957 * PEMID, GIRTA, MAKUD, GILOT, KUTEK, LORKI, ARNAP, OKARA, TURIN, BASAD, OGEMA
L: * B959 * ARDIB, NRG, LOPTA, KUTUM, KU
L: * B96 * BC, INGUS, LARSA
L: * B960 * INDIK, OKONO, NESLI, GINOP, SUMAL, DIGMI, KEPUN, LC
L: * B962 * DITOR, NALAM, ROPMI, AKOLA, MAVUN, BAPRI, NEBKA, LUTEL, TD1		***Schetinkin23.05.16***
L: * B969 * LUTEM, AGURI, PETIV, LUSOP, BELEK, RODOK
L: * B970 * BEKMI, MAKUB, ABOKO, UBONI, OKEPA
L: * G101 * SALAK, RUGOL, ETARA, ROLOR, GANPA, ORTED, KURAK, GIREN2, SOLIK, OMAVI, NIMLI, UBADA, SONAG, ABERA, RELDI, OKRUS, LUGOR, BEPRA, GAKRA, BEBAT, OGISA, NIBUT, BESIN, AKANI, BANIT, SW, OGUDO, MK, PETIN, NY, SIPVA, OSTUL, UMBOS, SOPNU, UK
L: * G103 * NETRI, LATAK, PAKLI, RESDA, ODEKO
L: * G108 * BORD165, GIMAK, DITLI, BORD166
L: * G112 * SALAK, LALEN, OLEMU, NINAK, PLR, MAGOS, IRBIS
, GIBRI, ISTRI, DORIP, PEKUN, OKTEN, CI, OKDIR, URAMO, LUMIG

L: * G117 * NOSPI, BATLA, ARBAR, OKLUN, NIRUS, OKMIS, XV, TILNA, ADMUR
L: * G119 * BANOT, ABRIN, RUDNA, DIPMA, BAMUN, TISUR, AMASA, OTLIM
L: * G121 * NOSPI, NIREG, TODKI, RISET, BARLU, AMRAD, TISMI, RUBID, ELSUT
, BORD168
L: * G122 * ASTAP, BEGIL, NILAN, ORTUS, NIGOR
L: * G124 * UMRAT, ROMBI, OSMIL, TIKUS, LIMKI
L: * G204 * TXN, ABVIL, ELNEX, UGAGO, SHZ, VEXEX, AND, JTN
L: * G212 * XFA, MEBNA, HX, OMLIP, KAKMI, FJC, JTG, VENON, ARAPA
, SUBUL, NSH, ZS, OD, MIZ, NUGLA, OKVUM, TYN, EXUMI, NONIT
, KR, RENOB, CD, HUR, CDY, DABMA, UPNAT, IKOKO, TGO, OTABO
, FYU, EKADO, HRB, IGADO, JMU, IJ, ARGUK, HAB, TOMSU, FI
, LALET, SUTEK, TERBO, LUNED, LEKBI, NIMOR, NEDAL, OMARU, IGODA, GRUMA
, GAKRA, DATIR, RUDNA, PITUK, URABI

L: * G212 * URABI, BUMAT

L: * G212 * BUMAT, GORAS, ARNAP, BETAM, USAMA, LAMKU, LUNAD, GETKA, NALEK, BUMUL
, GIRLO, BC, ABINA, VALDA
L: * G218 * SULOK, HN, MENOR, POLHO, UKBAD, TMR, IGPAS, HET
L: * G221 * BUNTA, SAGSU, OMGEN, SYX, WL, GIVIL, NYB, SAMAS, GIVIV
, BIGRO
L: * G226 * BALOM, ABATA, RUNON, OKSEL, BAGOT, OKLOS, OTRUL, LOGRI, KUSIR, SORIP, UTS
L: * G229 * GIKOS, NIKTO, GU, UDRIL, NINON
L: * G230 * UDA, GEREL, ASGAT, SARAN, EMAND, TC, TUDEV, HUREN, ALTAN
, UGOBI, NOPUS
L: * G231 * ODANA, ABDAD, BEGEL, TELRO, NALOK, TUNIB, BEKIB, OLEMU
L: * G239 * ODEKO, ALEPA, GUBIS, IKADA, DONIS, IDMON, SARET, PTR, ROTNI, BURAP, ALODI
L: <BROWN,ff00,full>
L: * G239 * PTR, ROTNI, BURAP
L: <BROWN,ffff,full>
L: * G327 * JTN, NINAS, LASAN, BONGI, BOLEX, TONIX, LAMEN
L: * G330 * PK1, POMOK, PIKAS, UNTAN, PIMOL
L: * G332 * GITUM, SABEM, RULOP, CHG
L: * G338 * KAGAK, SARUL, HN, GANGA, TAYAN, UDA
L: * G341 * TGO, BUTET, LJB, BUTID, KANVU, WQG
L: * G343 * TMR, ASURI, NIXAL, MANLA, KATBA, HASHA, BH, DULAN, SILUS
L: * G345 * UNTAN, ZJ2, OBLAP, GS
L: * G346 * KICHA, RASON, NULAR
L: * G355 * BORD170, BALKI, MONAG, MISOR, BI
L: * G356 * NH1, VOREG, AGEMI, DERUR, OKSAN, NJC, ARNIN, BEMUN, KUMIR, OTRIS, GITUR, MOKIT, DEM
L: * G359 * BORD171, SH, LATAL, ATSEK, BURIB, MASUL, VIPRA, BELEG, REKES
, SORLI, ENIRA, AGMUS, LUGIK, KABAT, BORD172
L: * G363 * GU, RIMEG, NUKSI, NAKOR, RISUM, TINEG, BAMED, RIMIB, ABOLI
, ATBAT, UNGER, NUSBI, BALUP, PENIN, DEDUL, NALIL, GIRET, BRT
L: * G369 * BANOT, ABERA, SOTEL, REBKA, ASKIB, UBOKA, ELNAS, DERIG, NILOT
, RALOD, LAKIN, ITVIS, NIMOR
L: * G370 * DEM, KULUR, NIGSA, MOKES, VANAK, NAROV, MAROT, OKONA, ABGUR, UTS, KUTEG, RITIS, KUNIK, BEBTA, LUNEG, BAGUN, OMAVI, AGIDU, INLIR, BANOT, LUMAG, MEDIG, RIMAL, URABI, BANEB, SOPUR, RUNAB, BEBOR, DIREG, RAMKA, TK, NELTA, RUSOR
L: * G455 * PK1, HSH, ALDAP, MATNU, EMSAN, SURAK, LAMEN
L: * G470 * QTV, ESBID, TAMOX, IPMUN, BIKNO, DNH, AKTOB, IGPIT, ELBAD
, JTA, JIG, VISIN, HO
L: * G471 * POU, SHL, LMN, XEBUL, EGEDA, PLT
L: * G483 * URAMI, KOGUM, KANAL, GISOT, TAGOK, ZJ
L: * G484 * NJC, SUGUP, KANER, SOGNA, RALEM, ZJ
L: * G486 * OMEDA, LUNEP
L: * G489 * BORD173, DOSON, KOMBI, NABAR, BI, IGR, LAPTI, THN, VEREL
, BATRA, OTRIS, TIBUN, CE, GISAD, NATUP, KESED, MOTOK, AGERU, NOSPI
, TUMOL, TELRU, AKTAS
L: * G490 * BORD174, ULMOK, RONID, ROKDI, NOR, OLURI, INDER, THN, NOGLO
, LONZA, PTG, SEVIK, TALOD, PEDAN, TIKUS, ADASO, BARIK, OMITA, ARTUL
, RUSID, BRT, DITUS, LIDKA, RUSAM, CS, TEKRO, NH, GEKMA, PEMAL
, USONA, LAMIR, SERNA
L: * G491 * GIKSI, BULUN, TEMGA, ABDAG, UMGAT, GANPA, OSLOT, RUSED, DINRU, ARTUN, NAROV, DEBED, PITIL, OLDEP
L: * G492 * IDRAN, ABGEL, ULNAT, RISUM, SOKDA, NEDEL, DIBOR, TELOK
L: * G493 * GIKSI, PANAR, BEMON, BUNIT, GONRA, NOTKA, LUTEN, GOBON, UTS, DENIB, ABDAD, LALUG, PEMON
L: * G494 * NALEB, SOVIK, NINON, BANIR, RUNET, BLG, SIMLI
L: * G495 * LURET, KURAG, KORIP, RODOK, PESEK, RIGNA, IDESA, UTS, DIROM, TIRSI, BAKOD, DILAG, ARDIB, DOKUR, LAGOR, BANLI, MAKIN, IDMIR, NUDKA, NISOT, DITSI, KU
L: * G496 * IDRAN, SOTEN, GIGAR, NAKOR, LUNAP, KU, PEMIT, DIBOR, NAREM
L: * G497 * BORD178, GIMAK, RUSEG, UNISO, MIROS, LIGRI, BEBIR, ASMAT, RODKA
, GUDIR, NEGER, OGDAR, NIDRA
L: * G498 * BORD179, KOVUD, PIGUR, GITIR, ABELO, NETLU, BEBIR, PIKOK, KUGET
, PENIG, RUDAN, SH, RATER, GUDIR, RIMAG, MONAG, NIDRA, DOSON, BORD180
L: * G499 * URMAN, ABGIL, SINAK, BELEG, BEBIR
L: * G552 * GIMAK, BORD181
L: * G56 * NH1, BORD182
* L: * * G581 * * ELATO, MAGOG *
* L: * * G581 * * MAGOG, CH *
L: * G583 * BESAT, NILAR, BALUB, IRKAN, UMBOS, GEFAR, KUDER, KULOD, MK, UB, SENOR, DIMOT
, BUMEN, LATAK, BISIV
L: * G586 * YIN, NODOG, QP
* L: * * G586 * * QP, MAMSI *
* L: * * G586 * * MAMSI, SJG *
L: * G586 * SJG, LAGEX, XONID, TAXOR, OTLEK, UNRIX, QJG
L: * G588 * BORD183, TESAN, TEBUS, KD1, ALBAT, URGAM, ULZIT, TUDEV, TSONJ
, MU
L: * G597 * DONVO, AGAVO
L: * G7 * ULMOK, KOSIS, ROLON, *TADAR,* GIKSI, BALOM, BAGET, TIRBU, PEKOL			***Schetinkin16.05.17***
, LURET, UBOKI, LUSOP, OSMAN, OLKES, RKN, AMOSO, DOKIL, OKEPA, PIRUD
, RULOD, ODAMI, BEREM, RUDLA, KUTEK, OGETO, LASBA, TOMRI, BEBIT, OBODO, LUNAD, KOGOR
, SONIR, DUKAR, OLTON
L: <BROWN,ffff,full>
L: * G705 * BISUN, AGBIS, TERNI, RITEK, RIVAT
L: <BROWN,ffff,full>
L: * G705 * RIVAT, RASON, DOHAE, KANSU
L: * G713 * BORD184, SADER, PIGUR, RITNA, UNEKI, ADMUR, LITUN, SURUT, POGUT
L: * G715 * LUNEP, URAMI, NIMOL, NJC, GIRNI, LIPOK, BENIG, UNOMA, ML
L: * G716 * BORD185, SORLI, ABGIL, LARTU, NEGNA, OGIKA, ULGUN, APRAN, TETSI
, NJC
L: * G717 * ALOGA, BESIT, ULGUN
L: * G719 * BORD186, SH, IBAMI, LAGNI, GIMIR, INROS, DIKEN, TARSA, TANAR
, THN, RAMAT, SUMUL, TURMA
L: <BROWN,ff00,full>
* L: * * G721 * * VATIS, GAGRU, AGITA, RORIM *			***Schetinkin17.02.16***
L: <BROWN,ffff,full>
L: * G723 * BORD187, UNISO
L: * G73 * KTN, DIKRA, NEGNI, ARKAN, OBUKA, KU, GIKOS, RIMEG, SOPON, IRLAK  *INRUM, Schetinkin10.11.15*
, NEKUT, OLGEN, GOMUN, NALEB, ODENA, ULTUR, MOKET, FA, ARNUP, ADLAT
, MOMES, LUSAK, NIKRI, NIMOR, MAKIS, ODEPI, MASET, ABOMA, ROMEM, GIRAN
, DIVIL, NURBA, MAPEG, BIGET, UB, SAMIK, PETIN, PIRUT, TUSOM, RAPAK
, LUMES
L: * G801 * KUNAD, RIMLI
L: * G806 * LURET, DOTEK, OKBAT, OBENI, BUKEM, LIRTA, AGNIR, DIGMI, BAGTI, GIROB
, OGEBA, BANOT
L: * G808 * IVRAS, REMGA, MIKET, NIGOR
L: * G809 * TR, OKELA, KETEM, BALUT, KRS, GO, DEBAR, ENS, SEVIK
, RAGAN, RALIK, MOLAG, TUROG, BAROR, HTG
L: * G810 * SARET, LUMEK, BANOP, ALODI, LAVNI
L: * G815 * KUNAD, DIROS, OTLER, BUMEN, MOROG, DOLET, NOSTI, AGITA		***Schetinkin10.01.17***
L: * G816 * LUMES, RIMLI
L: * G817 * SH, OLERI, GERPI, TALNA, BORD188
L: * G86 * CH, KAPLI
L: * G902 *  ASBAT, BUSUL, ODEBI, MEDIG, ORSOR, ABRIN, KUSED, BEPRA, RITMI, ABAGO, LADES, RALOD, GITAK

L: * G909 * ULTUK, ODREM, UTEKI, LETBI
L: * G910 * IDENI, BAPIR, RITKO, LETBI

L: * G912 * BEKMI, RESBU, IDARI, RKN, BAROP, OLMIN, OSLED, LIRTA, LUMON, RITUR, NERPA, POMAR, BEMUL, BEGEM, KURAK, ATMIN, BUMAD, ODANA

L: * G917 * IDENI, BABTA, LUTOG, AMUTA
L: * G96 * BORD189, ADARO, KUDEB
L: * H1 * US, TURUN
L: * H10 * OVOOT, AMINA, KATBA
L: <BROWN,ff00,full>
L: * H108 * KD1, UGOBI
L: <BROWN,ffff,full>
L: * H108 * UGOBI, US
L: * H12 * MU, TC, DONOI, BUREN, DAVST, KD1
L: * H2 * UDA, SAGIL, NARAN, DZ
L: * H20 * UDA, HASUT, UH, SB, TAMSA, SUMBE
L: * H21 * UDA, ZAHIR, AMLUN, TEMUK
L: <BROWN,ff00,full>
L: * H21 * TEMUK, BUMAT1
L: <BROWN,ffff,full>
L: * H25 * HN, TAMSA
L: * H6 * UDA, DELEG, HORIN, BIDUN, DULAN, VGA
L: * H8 * UDA, BAYAN, OG, ANUDA, BH, VGA, KD1
L: * H82 * VGA, BUREN, URGAM, UGOBI
L: * H84 * VGA, DAVST, ALBAT, UGOBI
L: * H86 * VGA, UENCH, BS3
L: * J10 * EMAND, TARIA, HORIN
L: <BROWN,ff00,full>
L: * J10 * HORIN, HUJIR
L: <BROWN,ffff,full>
L: * J10 * HUJIR, OG, KATBA, TURBA
L: * J101 * ELATO, TUBBY, SAMMI, NEDLE, PONTI, BUMDI, SMT
L: * J103 * DUMOL, ARROW, ISBAN, ROBIN, TAPPO, PICTA, BEKOL
L: * J104 * SIKOU, RAGSO, DASON, COTON, CHALI
L: * J14 * DONOI, HORGO, EMAND, BULAG
L: * J16 * DZ, TURBA, AMINA, BH
L: <BROWN,ff00,full>
L: * J2 * KD1, HUTUL
L: <BROWN,ffff,full>
L: * J2 * HUTUL, UENCH
L: * J22 * VGA, DONOI, TUDEV
L: * J4 * DELEG, TARIA, ARHAN, HORGO, TC
L: * J61 * BUMAT1, DZ, OVOOT
L: * J62 * HORIN, BH
L: <BROWN,ff00,full>
L: * J64 * HORIN, ARHAN, EMAND
L: <BROWN,ffff,full>
L: * J66 * SILUS, DONOI, ULZIT, HUREN, TURUN, UGOBI
L: * J8 * BH, HUJIR, DELEG
L: * L642 * CH, EPDOS, ENBOK, EPKAL, EGEMU, EXOTO
L: * L8 * UDA, TURBA
L: * L888 * LEVBA, PEXUN, SANLI, LUVAR, MUMAN, BORD190
L: * M750 * KILOG, ENVAR
L: * M771 * DONDA, DOSUT, DULOP, DUMOL, CH
L: * M772 * DULOP, ASOBA
L: * N892 * MIGUG, BORD191
L: * P864 * NOR, ANAMI, LONZA, ROMBI, ALUBI, ROTLI, LUMET, NIGOR
L: * P865 * SE, GOLON, LERPI, INKOR, DARET, BIKUN, KESED, RATKO, ABK
, GINOM
L: * P873 * KUDAR, SILON, KARAL, URUSA, NIKTO
* L: * * P901 * * IKELA, IDOSI *
* L: * * P901 * * IDOSI, CH *
* L: * * P982 * * NH1, UNKIS *
L: * P982 * UNKIS, PELEK, NILOK, KEMON, MEMUR, LEKOS, IRKUT, ISANA, TR
, DARNO
L: * P983 * BORD192, LEGBI, GISMA, ABESA
* L: * * P983 * * ABESA, LUMER *
* L: * * P983 * * LUMER, RALEG *
* L: * * P983 * * RALEG, IDERI *
L: * P983 * IDERI, AMRAD, KUDEB
* L: * * P983 * * KUDEB, TELRU *
* L: * * P983 * * TELRU, SOPTI *
* L: * * P983 * * SOPTI, NIGOR *
L: * Q1 * DULOP, CARSO
L: * R104 * KUPON, MEKSI, ATLIN, BA, NALED, RUPES, BEDLI, ABK
* L: * * R104 * * ABK, GINOM *
L: * R109 * ULGUN, URAMI
L: * R116 * TURAR, SUROG, RIPLA, RATKO, OBABU, KESED, NALED, TOKMO, SP
, PITEP, NEBAD, CE
L: * R117 * URAMI, KUMIR, DUBES
L: * R121 * SEVIK, DUBES, DEKIS, GEDLA, GIROP, OKRIN, NJC
L: * R124 * BORD193, MOTEK, UNEKI, OGOLA, RILPA, ZJ, ABUTA, LARTU, OMEDA
, MABIN, TARSA
L: * R200 * NH1, RISIR, BOMLI, NESPI, ULGUN, LITMA, LUNEP, RULIK, TARSA
, NAPAD, NOR
L: * R200 * OLDID, BEBEM, SUMDO, OVGOT, VIPAP, GLN, ZUH, ADBIN, MEPOG
, BIGRO, LH
L: * R201 * NULSI, GOLIM, SZ, ML, RUDIM, NH1
L: * R202 * LUNEP, KANAL, INDUS, GOBLA, KANER, DISAB, TAKIS, UVATA, KULAM
, BORD194
L: * R211 * BORD195, ATMES, KULAM, NH1, NIKUL, XV, AGOTI, LAMEG, CE
, DOLIR, KESOP, ENS, BUMON, BARIK, RITON, LIMKI, GIREN, LEGLI, TIRKA
, URIPA, ABGEL, SOTEN, LEGRA, LEDIS, AMBAR, BADNA, SOPON, GU, SOVIK
, PARIS, OGROL, GUDMA, TORMA, OGNIT, PERID, KUKEL, DIDEK, HAB, SORUS
, LANEP, NEBKA, GIMES, VELTA, PELON, DIRUL, AVGOK
*L: R212 DAGES, ALETI, LAMKA*
L: * R22 * BORD196, UNISO, RATRI, ZJ, KUPEN, STELA, KOVER, ULGUN, STONI
, KUMIR, PTG, TEMOT, TEGMO, KERUK, RADON, ATNOR, KESIS, RELNA, TOSGI
, NITIM, MOTED, NESUM, URILA, SOREL, RIKLI, ASMUR, SORNU, MAKIN, OKNOR, OMOSA
, ARKOD, OGMUS, RIDLO, FA, GODIK, OBUTA, TIRAK, RELPI, FI, LATMA
, OKILI, AGAPO, DEPOR, KERET, BARIB, ERONO, AVGOK
L: * R224 * YNJ, VASRO, GANMO, KANSU
L: * R229 * NN, ROLEB, LISOT, KESUM, ABUSA, MATAK, ODREM, ATMOL, NILGA
, AMUTA
L: * R235 * BORD197, NEKLI, BIKMI, BESUP, ABESA
L: * R238 * SORLI, PODIM, KUSAD, NENUS, DERUS, GIMIR, GOLER, MEMBA
L: * R241 * NOSPI, PEMOD, LOGRU, ABK
L: * R244 * RUBOR, TUSNA, ABLER, KZ
L: * R27 * DIMID, GONPA, POGUT, CE, LIKOT, PTG
, GITUR, RUKEP, TURMA, ABUMA, GOLUK, BANOK, BASUL, OLEMU, SUPAN, BAMIS, RUGOL, GIMOS
, NESPA

L: * R30 * BORD198, KUGET, BURIB, LAGNI, OKRAM, OKLIN, MEMBA, URENA, BANTA
, THN, SAKAT
L: * R30 * DEM, NANAT, ARKOM, VATOL, OLDEP, GALKA
, DOKUR, DORUL, PESAD, RUTOG, RONET, ARELI
L:* B912 * ARELI, FA, GEMRA, PESOM, SUKOP, MOSOL, IVADA

L: * R339 * SIKOU, GIVIV, LH, BHY, ALEKI, NIKUK, WUY, UVUNO, BSE
L: * R343 * PK1, SASAN, ESBAG, LUPVI, GS, MADUK, HFE, MIDOX, SAGUD
, WHA, LKO, GOSMA, LLC, ONEMI, VQ, MAMSI, ENKUS, LBN, SARUG
, WUY
L: * R348 * GISUR, GOLOK, KARPO, ALOGA, KUPON, IMETA, XV, DILOR, BA
, OSDEN, NN
L: * R35 * BC, LIKOK, ADLEN
L: * R351 * SUKOR, LASLA, RUGAT, BRT, LEDSI, RIMUL, PODIK, IRGIR, PEKUN
, KESIS, SURON, ARKEP, RUKOL, DEM, BANED, OLIBA, NIRBA, ARTUN, MUNKE, GOBIS, PEKOS
, ARLAG, LURES, NEBAT, GOMUT, SUGON, DIBOM, LURET
, PETIV, RITOT, POKEP, BALIL, BEKMI, NEKON, NISEL, PEMID, ROPNA, TALAP, ODETA, RANOP, BATMA, KUMOG, STENA, LA, MELEK, KUTAL			***Schetinkin26.05.17***
L: * R359 * SODRA, PEMOG, TUNAG, INTAK, BEBAG, GALTA, DEPER, TUTAL, ODOMA, TUMDA, LEDIS 			*Schetinkin18.11.16*
L: * R362 * XV, MEKSI, MOLUB, LOREK, ASBUK, NJC, TURMI, NOLBI, TARSA
, URENA, TAKET, GT, KUSET, BASEB, OBUSI, MISOR, ADIRI, DOSON
L: * R366 * BORD199, UASK, DEVNA, GOMIR, ADOBA, AKTAS, KOPOK, NOPUS, ULGII
, UGOBI
L: * R370 * NJC, BIKTI, KUPAD, BOMLI, TODES, OGOLA, PIGUR
L: * R372 * NIKUL, DILOR, POGUT, ADONI, IVRAS, KESUM, OGULI, TURAR, EROKI
, BAMID, AMUTA, UDA, TANAN, SONDU, TOSOG, KATBA
L: * R446 * FI, DASKO, INBOR, AKOLA, DILAD, RUTAL, BIKUR, UMKIN, LIKON, IDRUT, BAPMA 		*Schetinkin10.11.15*
, ODEKO, ARGOV, ANIMO
L: * R452 *  KICHA, HAMUN, WASAN, BUCHA, NISOR, GK
L: * R471 * ADBAG, KATBO
L: * R473 * LIG, BEMAG, NNX
* L: * * R473 * * NNX, WYN *
* L: * * R473 * * WYN, NOLON *
* L: * * R473 * * NOLON, CON *
* L: * * R473 * * CON, POU *
L: * R473 * POU, VIBOS, ZUH, SIERA
L: * R474 * GYA, OSIKA, VAPNA, WUY, XEREN, LON, TEBAK
L: <BROWN,ff00,full>
L: * R478 * BD1, UBANA, GUDMI, ASNOG, RITKO, MEBEG, AMUTA
L: <BROWN,ffff,full>
L: * R480 * BORD200, BENAK, DORON, URUKI, RINUP, UTARU, SZ, LUGET, ANIKI
, POGUB, DILNI, NR, LAGOP, NILAN, GIMUK, NOSPI, SURUB, DEKAN, TR
, KZL
L: * R484 * RUBID, MISLU, IDERI, ALIRO, BAROV, GV, ORTIK, BA, LADOV
, SOREB
L: * R487 * BORD201, SE, RUSEG, NALOG, PIGUR, KESEB, NEMON, ZJ
L: * R494 * UTS, TEGMA, TAGIL, SUBOS, ARLAG, RUBRO, GANPA

L: <BROWN,ff00,full>
L: * R490 * PERUB, LUMIN 													*Schetinki10.11.15*
L: * R496 * CE, SOTIM, SOREB, PAROM, NJC, GISOT, URMAN, ABELO, GEPLA
, BORD203
L: * R497 * TODES, KUPON, MOLUB, GEMRI, DISOM, LAMEG, KUMOD, RISOL, UTIMA
, OSKID, ATREG, RO
L: * R596 * BZ, DST, OKATO, SULEM
L: * R705 * BORD204, DOSON, RIVAS, ROKDI, TESLA, SAKAT, OKASA, KOSUM, GISAL
, BRT
L: * R706 * BORD205, MELIM, NEGER, REFRI, BEMOS, OKRAM, GIMIR, LAFAT, OKARO
, RAPID, INDUS, GISUR, NESPI, BASAK, GIMAS, SUTEG, ML, DORON, POGIR
, BORD206
L: * R809 * TARSA, TABOS, ABREN, OTRIS, PTG, NELMA, LEVOK, BAGAL, SODRA
, GIREN, ATBAT, LADEN, RONUL*, RITEK*
L: <BROWN,ffff,full>
L: * R810 * TD1, RUSOT, GIMES, RUNUK, KERET, TIMIT, BULOD, BAGOM, ODONA, PIMAG, BAPMA  	*Schetinkin10.04.17*
L: <BROWN,ff00,full>
L: * R810 * BAPMA, BELNA, AGITA, RUDOS
L: <BROWN,ffff,full>
L: * R810 * RUDOS, NATUN, ROMUK
L: <BROWN,ff00,full>
L: * R813 * BORD207, NETLU, SORLI, OMEDA, URAMI, TULDI, OTRIS, AL, BESUR
, RILUD, GOPTA, SOSNA, SURON, ATRUT, MONUB, NITIM
L: * R816 * DEM, TRANO, REPKI, LEBNA
*L:  R817  PTG, AL*
L: <BROWN,ffff,full>
L: * R818 * LAMKA, ALETI, DAGES *, BG*											*Schetinkin26.05.17*
L: * R819 * ARDIB, INROL, ADERI, OTRUM, KUNIK, ALUPI, KURAK
L: <BROWN,ff00,full>
L: * R823 * BAKMI, OLALA, ROVNO, KRS, OKRIM, MOTIN, LANRA, BARIK
L: * R825 * IGR, ANAMI, SAKAT, TURMA
L: * R826 * ULGUN, GISUR, SIRMA, KANER, NUTSA, TODES, GARMU, UNEKI, BAVDA
, BORD208
L: <BROWN,ffff,full>
L: * R829 * GU, NEKUT, LUROM, MEGEP, AKOBI, IDELI
L: <BROWN,ff00,full>
L: * R99 * BORD209, MANUG, LOGMA, RUBOR, NH1
L: * V1 * LAKES, LOGAN, SOUSA, DOTMI
L: * V1 * PIDOX, NIKIT, LUX, UPSAT, PAMDA
L: * V10 * PECAN, ALLEY, DONKI, SIKOU
L: <BROWN,ff00,full>
L: * V10 * TONIL, CG, PANKI
L: <BROWN,ffff,full>
L: * V11 * PECAN, LEMON, SURFA, IDOSI
L: <BROWN,ff00,full>
L: * V11 * BORD210, PUBAM, QTV
L: <BROWN,ffff,full>
L: * V11 * UDA, BINDE, DADAL, HN
* L: * * V12 * * PECAN, LEMON *
L: * V12 * LEMON, EPDOS
L: <BROWN,ff00,full>
L: * V12 * NYB, AGPOR
L: <BROWN,ffff,full>
L: * V13 * UDA, TYCON, HADAN, MANLA, BUMAT1
L: <BROWN,ff00,full>
L: * V13 * MLT, AGPOR
L: * V14 * PIMOL, AGPUX, A3
L: * V15 * LADIX, PANKI
L: * V17 * GLN, SULAS, UBDOB
L: * V18 * UBDOB, XEBUL
L: * V19 * LH, UDUTI, NLG
L: <BROWN,ffff,full>
L: * V2 * OCEAN, RASSE, CONGA, ELATO
L: <BROWN,ff00,full>
L: * V2 * ODULO, UDOXI, HSH
L: * V20 * BIGRO, UDUTI
L: <BROWN,ffff,full>
L: * V21 * AVPAM, UDUTI, MEPOG, UJ1
L: * V25 * AVPAM, UJ1
L: <BROWN,ff00,full>
L: * V27 * HSH, POMOK
L: <BROWN,ffff,full>
* L: * * V3 * * OCEAN, RASSE *
* L: * * V3 * * RASSE, CONGA *
L: * V3 * CONGA, ENVAR
L: <BROWN,ff00,full>
L: * V3 * ODULO, BUNVA, PK1
L: * V30 * CG, KAMOM, YQG
L: <BROWN,ffff,full>
L: * V31 * ALLEY, SURFA
* L: * * V31 * * SURFA, IDOSI *
L: <BROWN,ff00,full>
L: * V31 * LADIX, GOTVA, YQG
L: <BROWN,ffff,full>
L: * V31 * DADAL, GANGA, UH
L: * V32 * ALLEY, EPDOS
L: * V32 * CGO, AKOMA
L: * V33 * WXI, LEKUB, DUBAG
L: * V33 * BINDE, GANGA
L: * V34 * ZNX, NSH
L: * V35 * UH, HOTOL, TAMSA
L: <BROWN,ff00,full>
L: * V38 * GAO, ENH
L: * V39 * PEDNU, SEGPI
L: <BROWN,ffff,full>
L: * V4 * OCEAN, SKATE, GRUPA, NOMAN
L: <BROWN,ff00,full>
L: * V40 * RUNEG, ENSIX, XELOV, ADKUN, URDIN, IDLUS, KAGUK, ATALA
L: * V41 * RUNEG, DABUB, WL
L: * V42 * GUMED, REPOL
L: * V43 * DBL, VABRA, REDEM, POVAG
* L: * * V44 * * DBL, VABRA *
L: * V44 * VABRA, KARPI
L: * V45 * ALARA, REDEM, DBL
L: * V46 * UNSEK, RANBO, DBL
L: * V47 * DBL, VIDUX, SARUD, ANRAT
L: <BROWN,ffff,full>
L: * V48 * CG, BIMEG, UPSAT
* L: * * V48 * * UPSAT, PAMDA *
* L: * * V5 * * OCEAN, SKATE *
* L: * * V5 * * SKATE, GRUPA *
L: * V5 * GRUPA, SABNO
L: <BROWN,ff00,full>
L: * V5 * BEMAG, ATAGA, CON
L: <BROWN,ffff,full>
L: * V5 * UH, HN
* L: * * V511 * * DOTMI, MAGOG *
L: * V511 * MAGOG, FISHA, ABBEY
* L: * * V521 * * ELATO, MAGOG *
* L: * * V521 * * MAGOG, FISHA *
* L: * * V521 * * FISHA, ABBEY *
L: * V531 * NOMAN, RAMUS, DOVAR, SONNY, BETTY
L: * V541 * SABNO, RAMUS
* L: * * V541 * * RAMUS, DOVAR *
* L: * * V541 * * DOVAR, SONNY *
* L: * * V541 * * SONNY, BETTY *
L: <BROWN,ff00,full>
L: * V542 * SABNO, TOFEE, SUKER, HOCKY, CYBER, BETTY
L: <BROWN,ffff,full>
L: * V551 * CARSO, SUKER
* L: * * V551 * * SUKER, HOCKY *
* L: * * V551 * * HOCKY, CYBER *
* L: * * V551 * * CYBER, BETTY *
L: * V561 * IDOSI, MYWAY, GAMBA, MAPLE, COMBI, ROCCA, CANTO
L: * V571 * SIKOU, GAMBA
* L: * * V571 * * GAMBA, MAPLE *
* L: * * V571 * * MAPLE, COMBI *
* L: * * V571 * * COMBI, ROCCA *
* L: * * V571 * * ROCCA, CANTO *
L: * V7 * HN, HOTOL, SB, SND
L: <BROWN,ff00,full>
L: * V8 * HSH, NTG
L: <BROWN,ffff,full>
L: * V9 * DUGAR, HADAN, SND
L: <BROWN,ff00,full>
L: * V9 * AMVIK, TONIL, PAMDA
L: <BROWN,ffff,full>
L: * W100 * RIMAG, NOROT, AMDOT, BAGEN
L: * W103 * GIMIR, OKLIN, NOLRI, GT, TANAM, ROLGA, NOR
L: * W105 * ENS, TIKVI, ADASO, LANAP, KERUK, ERBOG, DEM
L: * W105 * NCH, EMRAL, PEXEK, LAPEN, TULMU, XSH
L: * W106 * MAKNO, UDETI
L: * W107 * BUMAD, TITOL, DISPU, MARAN
L: * W107 * CHI, SANKO
L: * W108 * IGR, VOLAS
L: * W108 * LATUX, BINOR, SOSMA, MATNU, DUMET
L: * W109 * ARDIB, OTMES, RILTA, NALEB
L: * W109 * NTG, PIKAS
L: * W11 * PUD, PINOT
L: * W111 * XNN, UPVOP, XIXAN
L: * W112 * THN, AS1, INDER, IGR, GINDA, NOR, MEDUT, TUSIR, DOSON
L: * W112 * CHW, IKAGA, AKTOB, BORD211
L: * W113 * PEKUN, UNDAT, ILTON
L: * W113 * YCH, GORPI, SOSMA, IKADI
L: * W114 * DUMET, LASAN
L: * W115 * MATNU, PINOT
L: * W116 * PK1, JTN
L: * W117 * NIRBA, OTMER, NUPSI, GANPA
L: * W117 * DST, BEGMO
L: * W118 * LEBNA, UMURA, TIRAP, TIMOT, SEPTI, RONUL, NERKA		***Schetinkin18.11.16***
L: <BROWN,ff00,full>
L: * W119 * ENS, ARMID, LIRBI, BRT
L: <BROWN,ffff,full>
L: * W119 * BRT, NEGUT, GORSK, CI, GIREN, DIRSI, RM
L: * W120 * AL, SUBIM, IRGUN, OKRIM
L: * W121 * TELNI, NERIL, TIPOT, BUMAD
L: * W122 * INDIK, GINUS, BIPSA, TURAN, NUPKA, GONAR, RKN
L: * W124 * NELAG, OMIGU, LASTA, MATUK, ASKIB, TEKMO, LASNI, UBADA, BASAT, DIDKA, SUMAL, NIGIS, TURAN			*Schetinkin10.11.15*
L: * W125 * KUKEL, OLEGO, DOMON, APTIL, FA, MABUT, BEPEL, KUMAP, LUKUT, IDREM		*Schetinkin10.11.15*
, UG, OKSOD, NELAG, OLEPU, SM
L: * W125 * XUZ, DO, MEXUP, OMUDI
L: * W126 * GIKSI, MATEG, PADUS, OBITO, NEBAT, REDOT, NANET, GIMEK, UTS
L: * W126 * DO, PIX
L: * W127 * HFE, SEGPI, KAGVO, ATVIM, XUZ
L: * W128 * TARSA, KUROM, GIREP, MEMBA, KUMAS, BAGEN
L: * W128 * KAMDA, FYG
L: * W129 * CGO, KAMDA, OBLIK
L: * W13 * PINOT, IPRAG, LASAN, PONAB, RULMU, HSN, TOGUG, BEGMO, OKATO
* L: * * W13 * * OKATO, DST *
L: * W130 * LANDA, UJ1
L: * W131 * DOSON, BORD212
L: * W131 * GITUM, ASAVA, CD
L: * W132 * OC, NIPES, IBUNO, AVNIX, IKENU, NIRON, CG
L: * W133 * GIREN, DISED, NUBSA, LUTEB, GIPOT, DEM
L: * W133 * AVNIX, BOBAK
L: <BROWN,ff00,full>
L: * W134 * SE, BORD213
L: <BROWN,ffff,full>
L: * W134 * OKVUM, XIVEP, UBLAT
*L: W135  BEKMI, DINOD, GINEL, VASOV, NORUS, KOPLI, ARNAP* *VANTONOV_11.10.17*
L: * W135 * NUGLA, MAPMU, GODON, EKETA, EXUMI
L: * W136 * FI, ABORI, AMUPI, SUTEK
L: * W136 * OC, PIGAN, TEDIB, EXUMI
L: * W137 * URABI, DL, BUMAT
L: * W137 * TEDIB, NONIT
L: * W138 * OLDEP, TELNI, NIGON, OKSIN, UTS
L: * W138 * DYG, LLC
L: * W139 * IDELI, UMGER, ORTEL, NRG
L: * W139 * DYG, IGPAR, ENH
L: * W140 * BEKMI, OLEBI, VADUK, VATUL
L: * W140 * DYG, HUY
L: <BROWN,ff00,full>
L: * W141 * AMERA, TUKAN, PIMUL, TORMA, ROSNA, DIBOS, FI
L: <BROWN,ffff,full>
L: * W142 * YQG, DALIM
L: <BROWN,ff00,full>
L: * W143 * SOREB, BUNAT, STONI, URAMI
L: <BROWN,ffff,full>
L: * W143 * LPS, KIBES, DJT, ATOLO
L: * W144 * SGM, DADOL, ZAT, ENTOV, KAKMI
L: * W145 * ZAT, RELUT, IDSID
L: * W146 * BORD214, GULOT, IDPUG, XSJ
L: * W147 * ELASU, IDPUG
L: * W148 * BORD215, LOBSA, BEBIR
L: * W148 * LXI, IGRID, XSJ
L: * W149 * XFA, DADOL
L: * W15 * DADAT, XSY
L: * W150 * ATOLO, LXI
L: * W151 * CGO, GOLAK, IDULA
L: * W152 * KLX, UGSUT, PIKEM, NSH
L: * W153 * ZS, PIKEM
L: * W154 * HO, XODAS
L: * W156 * ENLIL, OTLEK
L: * W157 * DALIM, TUMLO, BIVOR, VYK
L: * W158 * PANKI, AR1
L: * W159 * JB, IDKUP
L: * W160 * LIGRI, NETLU
L: * W160 * YQG, TUMLO
L: <BROWN,ff00,full>
L: * W161 * VMB, SASAN
L: <BROWN,ffff,full>
L: * W162 * CEH, BORD216
L: * W163 * HFE, SUNBO, VEMEX
L: * W164 * LEGIV, OREVO
L: * W165 * THA, LEGIV
L: * W166 * ZJ2, DALNU
L: <BROWN,ff00,full>
L: * W167 * SZ, NESOR, LIBSA, NN, KESED
L: <BROWN,ffff,full>
L: * W167 * SUF, SASAN
L: * W168 * CKG, SHC, FLG
L: * W169 * WUY, ISGEG, VEXOT, RUNEG
L: * W170 * VEGDO, ATALA, SAVNO
L: * W171 * LENKO, SAVNO, SAGSU
L: <BROWN,ff00,full>
L: * W172 * *RITEK,* PIGUK, BABKI, KU
L: <BROWN,ffff,full>
L: * W172 * ABVER, URBAD, VEPGI, MUPIK, FD, TEKAM, IGDEG
L: * W173 * NERKA, EVISA, KU
L: * W173 * MAKNO, TANIB, NIXEP, IGDEG, HCH
L: <BROWN,ff00,full>
L: * W174 * RR, GERLU, KOTIB
L: <BROWN,ffff,full>
L: * W174 * FD, XIVID, TAO, XDX
L: * W175 * YCE, TYN
L: <BROWN,ff00,full>
L: * W176 * BD1, OKLUR, SUKOR, AKIRO, BEGTA, RR, ATREG, ROVNO
L: <BROWN,ffff,full>
L: * W176 * CG, NOKAK, ANRAT
L: * W18 * WYN, SANIP, NOMAR, UBLIM, NLG, TAMOT
L: * W181 * CS, LANER, LIMKI
L: * W184 * LURET, SUBAM, OGADI, BEMAD
L: * W186 * *OLEMU, DORUG, OKIMA, NIRBA, NETOR, LODKI, NARID,* OLDEP, NAKUL, RODMA, NRG, KENOP, DIDRI, OLOTO, SONAB, ARELI ***Schetinkin21.11.17***
* L: * * W186 * * NIRBA, LODKI *
* L: * * W186 * * LODKI, OLDEP *
*L:* * W186 ** OLDEP, NAKUL, RODMA, NRG, OLOTO, ARELI*
L: * W187 * PLR, ABUMI, BELDO, OTSEK, DEM
L: * W188 * BALOM, LINVU, BEPUS, BASAG, NIGLA, OMOMA, RILSI, BANIB, NERPA, GIMIN
, INDIK
L: * W189 * TURMA, LABEM, PLR, OBASU, TORSA, GANPA, VABIM, BEMON, BEPSA, BAGOT
, NEBAT, GIDNA, BELEK, GORTI, GEDLI, MOLIG, BEMAD, RKN
*L:* * W19 * *NCH, RP, REMAX, OSONO, PLT, MABAG, BILAT, NOMAR, POU*
L: * W190 * OLEMU, TIMUM, TORSA, MILDE, RETLA, SUBOS
L: * W191 * LURET, RAVMI, GEDLI, OLMIN
L: * W192 * LANRI, DITOR, VIBIR, LEKPA, BAPMA									*Schetinkin10.11.15*
L: * W193 * UTS, TUROP, OBILI, LOKDO, BEPSA, POBEN, ABATA, NIDEN, GESRA, KOVID
, LURET
L: * W194 * *PLR, KEDUK,* NIRBA, GISUN, OLUTI, ABOMI, OLDEP, KONUD, ARDIB, ODANA
, TONPI, NELAG, MARAN
L: * W195 * PLR, ITVES, NELUN, RONLI, NIROS, OLDEP
L: * W196 * NIRBA, RONLI, MEBIT, BAGNI, BAGUS, UTS
L: * W198 * KURAK, ATPUR, ABMIR, NEBAT, RUBKA, ABATA
L: * W199 * GIKSI, DEMAD, ABATA, KESIT, BEPUS, GINSI, GORTI, RATEN, GOKMA
, OLMIN
L: * W2 * SJG, PA, JW, MOTOM, LBN
L: * W2 * DUMAS, HIPPO, NK
L: * W20 * MABAG, NOLON
L: * W200 * LUMAG, SOMKA, SUBOB, SUMAL, PEKUT, ELBIN, KUMIP, NERPA
L: * W201 * LURET, MEGEM, ADERU, GORTI, BANON, OMOMA, MIGRO, ADUMA, SOTEB
, SUGUN, NENAL, UTS
L: * W202 * UTS, BESIB, ROSAT, BURED, PINAK, TELGI, UNAMO, ASKIB
L: * W203 * NEBAT, KUTUS, OMOMA, SULEG, PENAB, TURAN
L: * W204 * IPRAN, RULOG, LEBNA, KUDOL, BEPLI, GISUN, NELUN, ARTUN, RELSI
, GITOL, SUBOS
L: * W206 * ODANA, BEDNA, DORUL, BUGIS, NRG
L: <BROWN,ff00,full>
L: * W209 * BEMOR, LASUP, BALET, LUBOK, RUNUK
L: <BROWN,ffff,full>
L: * W21 * GLN, MIPAG, CEN, NUSLA
L: <BROWN,ff00,full>
L: * W211 * BL, BG
L: * W212 * BEMOR, LAMKA
L: <BROWN,ffff,full>
L: * W213 * LUMAG, INDEM, MALUV, IDLAT, RITNI, NIROR, AGMER, GURMA, DOSIB, SW, RAPON, UB, NEKBA, NS
L: * W214 * OGEMA, AMEBA, MATIM, PEPAN, MANUB, TIGBI, ATNAD, BABSO, LADIG, DEPUM, NILUK, ROPED
, TINEN, KULOD, PETIN, ORVAS, OSNOD, NS
L:<BROWN>
L: * W215 * BUMAT, IRBIV, IDNAK, GIROD, ADLEM, OSBAT, ORTIR, UK, ROSUG, DEMET, TADAP, NILUK, BEMPO, ABENA
, RELPA, MK
L: * W216 * TK, LAPOD, TEBMI, GIROD, BAGMO, TEKRU, TIGBI, BUPAK, RITNI, GIMOM, BABSO, MOLOB
L: * W218 * TK, NISOB, LOKSU, BUMAT

L: * W219 * TIGBI, UPUMA, MOLOB, DOMUD, UK, GOPTI, UBELI, NK1, TUSOM, SIPVA 
*L: W219 TIGBI, UPUMA, MOLOB, DOMUD, UK, GOPTI, SOMEG, UBELI, NK1, TUSOM, SIPVA*



L: * W22 * GLN, IDUMA
* L: * * W22 * * IDUMA, SHL *
L: * W22 * SHL, NUSLA, TEPID, YIN
L: * W220 * NK1, AMBOL, RUGUD, UMBOS
L: * W221 * PENED, BDB, REBSA, ROLGI, UNARU, SUBON, MORIB, NRG
L: * W222 * OGEMA, KESET, SUPOG, GIROD, DETOP, NERBU, PEPAN, PELEB, OBASO, URABI
L: <BROWN,ff00,full>
L: * W223 * BANIR, MAGOR, KULAL, NEBIM, NAROG, FA
L: <BROWN,ffff,full>
L: * W224 * SIRVU, TIRAK, OKRIG, DOMON, NIMEN, OSPIR, NIDIS, NALEB
L: * W225 * KA, GINAD, SUSEP, ARNAB, GARAK
L: * W226 * DOMON, LEGRU, OBERI, SONUK, OGUMI, BAKUM, NELAG, NODRO, BUMAD
L: * W227 * NABUK, DOMON, PESOM, GODIK, TUSIP, DITSA, ULTAM, LUREP, NIMOR
L:  * W228 * AMUPI, SIRVU, OGULA, TUSIP, MOMES, NELAD, OGUMI, UPODA, BENAN, ABLAM, UG, RIPAG, KESUL, ASNEN, SOLNI, GOGNI, FA									*Schetinkin10.11.15*
L:  * W23 * NLG, ZUH
L: * W230 * NIMOR, DILUN, OMONI, OGUMI, KESUL, NILOM, LUKUT
L: * W231 * NIMOR, SOROD, REGTA, SONID
L: * W233 * ODEPI, ANGAR, OTLIK, KESIK, LANRI, NASOD, VIBIR			***Schetinkin27.06.17***
L: <BROWN,ff00,full>
L: * W235 * HAB, TIGMA, MOKUR, INPID, TUPEK, AKOLA
L: * W236 * GV, SONUL, NN
L: * W237 * GV, TOKMO
L: <BROWN,ffff,full>
L: * W238 * TABOS, SISMA, THN, LUGUN, VOLAS
L: * W239 * KZL, ABSOR, KURES, BEMRI, SUKOR
L: * W24 * LANAP, LUKOK, GEKTA, BABIM, RM, GUDET, BDB, ROGOR, BIMTA, KOPUN, GUPRA 		***Schetinkin18.11.16***
, DELOK, IDELI
L: * W24 * ZYG, YBN, DONLA, RELUT, HX
L: <BROWN,ff00,full>
L: * W240 * BA, LAMGA, KD, KESED
L: * W241 * KEDRA, KURES, KOMOD, BD1, IKT
L: * W243 * LUMIG, KA
L: <BROWN,ffff,full>
L: * W244 * TR, MIKET, LILKA, ROGMA
L: * W245 * APRUS, RIPOK
L: * W246 * MOTIN, KUNEP, ATRAL, SEVIK, AL
L: * W247 * BARIK, TEMOT, AL
L: * W249 * MIKET, KARSI
L: * W25 * GU, NALEB, BERER, ABREP, GORAR, OGMUS
L: * W25 * XYO, YBN, FJC
L: * W250 * INSOR, BAGAL, LANAP, BESUR
L: * W252 * UNISO, SOKDU, REMSU
L: * W253 * SORLI, ALONO, LIGRI
L: * W254 * NENUS, LUMAD, BELEG, LIGRI, BAMUL, REMSU, BORD217
L: * W255 * BORD218, TALNA, GUDIR, BIMSA, UNOKI, GIMIR, TUKTI, ROLNI, LUNEP
L: * W256 * NJC, URESI, KUBET, ROMEV, NH1, BORD219
L: * W257 * SH, ALANO, BIMSA, NANUL, BAGEN, SABIK, ALEPI, GT
L: * W258 * BORD220, ORTIL, RIMAG, NURGI, ALEPI, GIREP, KEGIS, URENA, BEKUP
, KUTAM, BATRA
L: * W259 * TARSA, BEKUP, BANTA, TETMI, IGR
L: * W26 * JTG, OGOMO, GAO
L: * W260 * BIMSA, REFRI
L: * W261 * TURMA, BOKLI, URIDI, BARIK
L: <BROWN,ff00,full>
L: * W261 * BARIK, ROGOS, OKRIM
L: <BROWN,ffff,full>
L: * W262 * IGR, OLEPO, SAKUR
L: <BROWN,ff00,full>
L: * W263 * PENAP, DORUN, BARIK
L: <BROWN,ffff,full>
L: * W263 * BARIK, INSOR, RITON
L: * W264 * *RITEK,* ROMES, UNGOK, RENGU, BAMED, TUPNI, ODOMA, IDRAN, KOPUN
L: * W265 * TATUR, ATLIK, USETA, DEROD, NELBU, MOPON, GARAK, ATBAT, IBLON
, BEBAG, RIBNI, ABMOS, RM
L: * W267 * AGINO, NEKLU, NAREM
L: * W268 * RINOP, NERKA, BAGIM, MISRO, YW, BDB
L: * W269 * TATUR, DELEM, KOLEB, ADAPA, BARAS, GARAK, NITKA, GALTA, UTANA, BDB, RUSOD, PIRUP
, OLDEP
L: * W27 * NOR, LORDA, VOLAS, MINPI, HTG, LASTU, KOSIS
L: * W27 * IKITI, TGO
L: * W270 * BRT, BEKOM, LOPRI, INSOR
L: * W271 * BRT, NUGMA, LIMKI
L: * W272 * TURMA, BANEG, SOPEG, LANAP, LIMKI, PODIK, PEMEK, ILTON, DEDUL
, UBORA, ROMUG, LUMIG, RATMA, USTOR
L: * W273 * LIMKI, CI, SUBAD, GARAK
L: * W274 * IKT, GEKMA, KA
L: * W275 * CI, INTAK, RIBNI, BDB
L: * W276 * LUMIG, GARAK, ABOLI, UMOSO, YW, OMEDO, IDRAN
L: * W278 * GIREN, LIKDI, ABMOS, BDB
L: * W28 * MEPUT, EATON, DOVAR
* L: * * W28 * * DOVAR, SONNY *
* L: * * W28 * * SONNY, BETTY *
L: * W282 * KA, AKUPI, DITEG, GOGIL, NIGOM, BAMOD, NUSBI, GIREN, PEKUN
, ERBOG
L: * W284 * ABK, ADIRA, OBEKI, MEBIK, OLATO, SUKOR
L: * W286 * LA, DIMUR, DEGIR, BC, ADUSA, NB, AS
L: * W287 * DL, LANSA
L: * W289 * KUMIR, OTRIS, GITUR, MOKIT, DEM, GODUN, OBERA, GISUN, NETOR, ENIRO
, RANEP, ABGUR, UTS
L: * W29 * SUBUL, TOREG, OGOMO, WFX
L: * W290 * UTS, DOBUS, LULEN, ASNOK, NALUR, NERPA, PENID, ASMEK, TURAN
L: <BROWN,ff00,full>
L: * W292 * GILEB, TD1, OMOKA, BEMOR
L: * W293 * AKOLA, OLDAN, BURKA, KERET, BEDMA, VELTA, TUNET, BEMOR, BADAG
, GUGLA, DAGES
L: * W294 * TD1, VELTA
L: * W295 * BL, LASUP, BG
L: <BROWN,ffff,full>
*L:  W296  UK, SOPNU, MIVAN, UMBOS, OSTUL, SIPVA, HY, PETIN VAntonov10.11.15*
L: * W297 * RIPOK, OKUTA, LEGNI, ABK
L: * W298 * GT, TIRIP, BEKUP, TABOS, NOLBI, LUNEP
L: * W299 * MOLOB, ROGIT, LIKMU, NILUK
L: * W3 * QJG, ENLIL, APUKI, NIKUN, AGTIS, GORMO, KWE
L: * W30 * DS, CKG, QJG, SABED, UKEGO, IDSID, HX
L: * W306 * GIREN, BALUP, NIDUK, LUPIT, OGNUS, PISOD, TUPLI, TUNIR
L: <BROWN,ff00,full>
L: * W307 * TD1, GUBOL, OTMIR, VADOK, FI
L: <BROWN,ffff,full>
L: * W308 * BARAS, TAKUL, ANASI, BADIN, RODEM, RIDLI, LULAN
L: * W31 * LC, BM, LANSA, BUMAT
L: * W310 * NILUK, UMLAD, KUBES, TUPLA,  RITNI, BETUB, ABEDI, PEPAN
L: * W311 * TK, DITNU, ABLIR, OGEMA
L: * W317 * LUMAG, GINAN, SESIN, LUMIR, TURIN, PELAK, LUNAD
L: * W318 * SIPVA, RUGUD
L: * W32 * INTIK, ASURI, HET, SZ1
L: * W320 * GIMAK, MILGA, PIGUR, LUGIK
L: <BROWN,ff00,full>
L: * W321 * BANOT, KUGOM, LC
L: <BROWN,ffff,full>
L: * W325 * OLEMU, OGNIL, LINKA, PIMIR, DEM, BELUB, KUGES, NITIM
L: * W33 * ERBOG, LEBNA, IDOVA, AGEVI, TISED, RUTIK, UTS
L: * W33 * POLHO, HOT, AKPAD, PIDOX
L: * W334 * TERBO, OTRUN, BAMOT, BEKSA, ODEPI
L: * W337 * PLR, BELDO
L: * W338 * UTS, TEKDI, LUGIT, RAMAS, BEPUS
L: * W339 * BARIK, LANAP
*L:* * W34 * *GANPA, ROLOR, ETARA, RUGOL, SALAK, BIKRA, KOSIS, VUKEN, MELUS*			***Schetinkin31.01.17***
L: * W340 * UTS, OKTUR, BASNA, RORIN, BUMAD, TERNU, PABSI, SORED, ASKIB
L: * W341 * BANOT, KUSED, DATIR, MOTEB, ODREL, DELAM, SOPDI, SW
L: * W342 * TR, KOTIK, BUMER, OTMAR, SUKOR
L: <BROWN,ff00,full>
L: * W344 * OTLIK, DABUR, NASAN, SOROD
L: * W345 * NIMOR, NASAN
L: <BROWN,ffff,full>
L: * W346 * AS1, LUGUN
*L:* * W349 * *TD1, LUTEL, NEBKA, BAPRI, MAVUN, AKOLA*			***Schetinkin23.05.16***
*L:* * W351 * *TADAR, GIRAB, SALAK*								***Schetinkin16.05.17***
L: * W38 * BORD221, SE, UNISO, ABELO, SORLI
L: * W38 * HSH, PINOT
*L:* * W39 * *MDJ, UGABI, SAMAV, KANVU, YNJ*
L: * W4 * TAMIX, WXI, GULEK, RAXEV, NOBUP, BASOV, DYN, REPOL, HCH
, TEKAM, FZ, KAGIP, VIKOK, TUSGI, DONVO
L: * W40 * LADIX, IDKUP, PANKI, YQG
L: * W41 * VYK, CDY
L: * W42 * YNJ, WQG
L: * W43 * BORD222, SH
L: * W44 * BORD223, TALNA, RIMAG, GT, BARVO, IGR
L: * W44 * MABAG, IGONO, CON
L: * W46 * OKEPA, ALODU, ORSUN, LUPEK, UTOKA, ARNAP
L: * W46 * REMAX, ANISA, OVTAN, ZK, LLC
L: * W47 * RKN, BERUK, OLEKA, OSKON, RELMI, BUMAT, PENOT, LAPRU, PEPAN
L: * W5 * DBL, EKULI, MAKNO, KARPI, GUMED, HCH, BIKOB, ATLED, TAO
L: * W50 * NB, KLODI, LA
*L:  W50  WHA, HG1, SAGUD, XSH, IKUBA, HFE*
L: * W501 * KEVAR, IDUMA
L: * W503 * JR, RENOB
L: * W504 * VENON, GAO
L: * W505 * DSH, SUPAR
L: * W506 * HGH, OKTUG
L: * W507 * DSH, MOLGU, UGAGO
L: * W508 * WY, DUBGO, TOL
L: * W509 * NLG, KEVAR, GLN
L: * W51 * SH, GUKRA, UNOKI, GONOK, MOKON, NIROS, GIREP
L: * W51 * HFE, LEGIV, MADUK
L: * W511 * SEY, PU1
* L: * * W511 * * PU1, DHN *
L: * W512 * SEY, KY, BIDIB
* L: * * W513 * * SEY, KY *
L: * W513 * KY, EKVOK, NUBKI
* L: * * W514 * * NUGLA, MIZ *
* L: * * W514 * * MIZ, OD *
L: * W517 * HG1, HOK
L: * W518 * HG1, XSH
L: * W519 * DA, LKO
*L:* * W52 * *GIKSI, MITKI, MELUS, OBEDA, BORD224*			***Schetinkin31.01.17***
L: * W520 * DA, WTM
L: * W521 * SV1, LIG
L: * W522 * Z4, LLC
L: * W523 * Y1, QP
L: * W524 * Y1, PA
* L: * * W524 * * PA, SJG *
L: * W527 * CTU, OMGUS, JTG
L: * W528 * ZW, BHS, WFX
L: * W529 * BHS, ZYG
L: * W53 * BORD225, SH, TEKRI, REFRI, NOROT, NURGI
L: * W53 * WEH, VIKOK
L: * W530 * FJC, ONIKI, ZW
L: * W531 * ZW, CZH
L: * W535 * LJA, CEH
L: * W537 * OS, UNRIX, APUKI
L: * W538 * MZL, KAGAK
L: * W539 * MZL, MANLI
L: * W540 * LCZ, DOVOP, LOVRA, YAV
L: * W541 * DOVOP, TEBIB, ADNEN
L: * W543 * OF, AKSIG, XOGAX, ID
L: * W545 * ESBAG, MLJ, VEMEX
L: * W546 * OREVO, ID, SNQ, GOSRO
L: * W547 * JNJ, XLN
L: * W548 * JNJ, ATSAB
L: * W549 * OS, ALDEL, BONBO
L: * W550 * ALDEL, SULEP, EKELA, GAO
L: * W551 * BONBO, OS
L: * W552 * BIGRO, UJ1, ROMEO
L: * W553 * UJ1, ZUH
L: * W554 * HGH, ADBAS, KAKIS, NIVIK, TAPEN, GOSRO, LUPVI, OBLAP, DOGVI
, A3
L: * W555 * CJ, KAKIS
L: * W557 * EGEBI, EMVUG, MULUR
L: * W558 * SZ1, NIXUR
L: * W559 * TODAM, EGANA, HET
L: * W560 * TODAM, IRVAG, HET
L: * W561 * PADSA, BUTPO, TMR
L: * W562 * SAKOD, NIPES, FL
L: * W564 * ZGC, JTA
L: * W565 * ZGC, XIXAN
L: * W567 * YQG, OLRED
L: * W568 * YQG, DP1, ABTUB
L: * W569 * YQG, NOBUP
L: * W570 * PEDNU, HFC, UXALO, KIKEG
L: * W571 * SEGPI, AKAMI, NOKUL, HFC
L: * W573 * VENOS, DBL
L: * W574 * DOBGA, OGIPO
L: * W575 * ANRAT, LOTGO, XONIG, INTIV, TANIB, LEGIP
L: * W576 * EKULI, BUBLO, ORAVA, ANRAT
L: * W577 * DBL, POVAG
* L: * * W578 * * DBL, EKULI *
L: * W578 * EKULI, KARPI
L: * W579 * SANKO, RUPID, UDETI, OGIPO, DBL
L: * W58 * SHZ, BK1, ATRIP, XSY
L: * W580 * SNQ, SAPIN, TESIG, CJ
L: * W581 * SNQ, ESBAG
L: * W582 * ZJ2, XUTGU
L: * W583 * SUF, JTN
L: * W59 * HG, AVNIX, JB
L: * W6 * CON, SAREX, NLG, LATOP
L: * W6 * INDIA, SANDY, BS
L: * W60 * BIVOR, JB
L: * W63 * TZH, CD
L: * W66 * NUKTI, JNQ, GOBIN, ATBUG, DKO
L: * W67 * LABEM, ABUMI
L: * W67 * SUPAR, VEXEX, BK1, HSN
L: * W68 * TAMOT, IDUMA
L: * W69 * GARAK, NIRUN, KUNOM, SOTOK, TUNIR
L: * W7 * POU, SAREX, ZUH
L: * W70 * NYB, LIDLU, PEGDU, BHY
L: * W73 * PUMEV, A3, MADUK
L: * W74 * DABMA, SABEM
L: * W75 * LUNAD, ABDER, REKMA, ADELI, NIDAR, TELNA, PEMID
L: * W75 * SOSDI, BEGRI, ANOLO, MEGUS, SELGO
L: * W76 * BEGRI, NONIT
L: * W77 * LARTU, NASER, OKARO, RENGA, GIREP, DEPON, GT
L: * W77 * LADIX, VM, VYK
L: * W78 * CDY, ASAVA, SOSDI
L: * W79 * VM, IDKUP
L: * W8 * NIXEP, DOBGA, LEGIP, DBL
L: * W8 * DEFOE, HAPPY, NK
L: * W80 * BE, RARIK, POGAR, IBMIT, LUNAD, RORNO, GERBI, LADIK, UTILI, GOROM, GILOT, AGABA, RUPIS, NATIS, DORIT, ARBOM, BEKMI
L: * W80 * KM, HUR, VYK
L: * W81 * HG, BOBAK
L: * W82 * BIVOR, NIRON, DOGAR
L: * W83 * CDY, NIKIT, ANDIN
L: <BROWN,ff00,full>
L: * W84 * UASK, ABOTO, BORD226
L: <BROWN,ffff,full>
L: * W86 * TMR, POKOR, KAKAT
L: * W88 * LUNAD, DILDU, LEKSI, AS, NITAN, ULTIN, PEMID, VATUL
L: * W88 * HOK, WHA
L: * W89 * BAGEN, BESIV, NURGI
L: * W89 * PU1, KY
L: * W90 * NOLON, TEPID, POU
L: * W91 * APUKI, MAVRA, IDSID
L: * W92 * TYN, MAPMU, YAV
L: * W93 * QIY, ESGIG, JIG
L: * W94 * BEBIR, PETUS, BORD227
L: * W94 * HO, ADNEN, QIY
L: * W95 * OF, PUMEV, MLJ, NJL
L: * W96 * OBENI, RATEN, SUDIN, TURAN, NIRSA, LC, LODSA, ORTIG, LUMAG
L: * W99 * BORD228, AGOXA, QTV, LATOG, HMI
L: * Y1 * OMBON, MEPEP, AKAGI, LUSMA, BORD229
L: * Y2 * LUVAR, MEPEP
L: * Y3 * BORD230, IPMUN, IBAKI, BORD231
L: * A1 * BORD232, UBL, BUTRA, PAPRA, BATEM, DAN, BUNTA
L: * A202 * BORD233, OKENA, SAV, VILAO, DONGI, XONUS, ASSAD
L: * A206 * BORD234, NOHET, NALAO, VIN, KADIM, HATIN, ASSAD
L: * B202 * PLK, BOMPA, PAK, UBL
L: * B214 * BORD235, LADON, BQ
L: * B329 * BORD236, VIBUN, LEKOB, PAK, VILAO, KAMSU, KADIM, NAH
L: * B460 * BORD237, SAV
L: * B465 * BORD238, LAPON, MC, NOB
L: * B468 * DIB, LADON, NOBOK, BORD239
L: * G221 * PCA, BUNTA
L: * G473 * BORD240, UBL
L: * G474 * BORD241, VIBUN, SOURN, ANINA, PLK, PCA
L: * L628 * PCA, BORD242
L: * L642 * EXOTO, BORD243
L: * M771 * BORD244, DONDA
L: * P901 * DAN, ITBAM
L: * R328 * HUE, TORED, LEBAL, ISGAK, SAV
L: * R335 * VIN, IDOTA, BORD245
L: * R470 * UBL, BORD246
L: * R471 * KATBO, MEOVA, NAKHA
L: * R474 * TEBAK, NAKHA, NOB
* L: * * R474 * * NOB, MC *
L: * R474 * MC, LAVOS, NOHET, BORD247
L: * R575 * PAPRA, SEKON, LAVAN, VIBUN, BORD248
L: * R588 * PLK, GONLY, BORD249
L: * W1 * NOB, NAH, MAREL, HATIN, XONUS, HAMIN, DAN, PLK, BORD250
L: * W1 * BORD251, UBL
L: * W10 * PLK, BATEM, HUE, HAMIN, ASSAD, BALOV, BK2
L: * W10 * RT, BORD252
L: * W11 * PLK, CQ
L: * W12 * BORD253, PCA
L: * W14 * NAH, MC
L: * W14 * BORD254, VIBUN
L: * W15 * BORD255, SKN
L: * W2 * NAH, VIN, KAMSU, DONGI, KONCO, HUE, DAN, CQ, PCA
, BORD256
L: * W20 * MAREL, VANUC, CBT
L: * W21 * NOB, HUVAN, BQ
L: * W22 * VPH, MEOVA
L: * W24 * VIN, CB
L: * W25 * CB, NAH
L: * W3 * RT, ST, BORD257
L: * W3 * NOB, PHUTA, CBT
L: * W36 * BORD258, THX, SAM
L: * W4 * AM1, MC, BQ, DIB
L: * W4 * BORD259, ST
* L: * * W4 * * BORD246, UBL *
L: * W43 * BORD260, OKENA
L: * W5 * NAH, CBT
* L: * * W5 * * BORD246, UBL *
L: * W6 * BORD261, RT
L: * W6 * NOB, LAOCI
L: * W6 * BORD262, SKN, NKP
L: * W76 * BORD263, KADIN, TANGO1, ASAVT, DELTA, PAK
L: * W77 * BORD264, THX, KADIN
L: * W78 * TANGO1, SENO, SAV, DELTA
L: * W9 * ST, BORD265
L: * A1 * ELATO, ANPOG, KADLO, MKG, SWORD, HLG, APU, ANNNA, DRAKE
, AISAR, OSTAR, BULAN, IGMON, SAPET, URUMA, AKVAS, RUSAR, JEDAI, KOSHI
, KAZAN, HKC, JINGU, FENIX, SUC, GREEN1, JAKAL, HALON, ALBAT1, KEC
, KARTA, HCE
L: * A204 * AKSUN, RSE, RINZO, YOROI
L: * A216 * BORD266, MONPI
L: * A337 * BORD267, TEEDE, TEGOD, SAGOP, NOGAK, DAGDA
L: * A339 * BORD268, TILLY, KEITH, SABGU, MAKDA, TAXON, MAPDO, YOSHI
L: * A450 * BORD269, JIMOS, NGUEN, BORD270
L: * A461 * NOMAN, MUMOT, AVMUP, SAN, BORD271
L: * A577 * TNN, MENON, PARPA, ANDRE, KABAM
L: * A582 * SEL, POLEG, SOT, OSPOT, VASLI, MAKDU, BITUX, TGU, KALOD
, PSN, APELA, ZAKRO, IKE, KAZSA, AKUNE, HKC, MAKRA, SAZMA, HKCEN
, BOMAP, ANOXA, MEKAX, HACHA, ONC, LEXUS, OKUMA, NHC, MAMIK, SAKON
, NIMOX, BISIG, BEDIP, SARSI, BORD272
L: * A583 * SABNO, MAVRA1, AKOTA, BORD273
L: * A586 * TENAS, AGSUS, BULGA, PSN, TOPAX, GOSBO, MAKET, CJU, TOSAN
, RUGMA, POTET, ESBIS, LESKA, RUSAR, MELEN, GUPTI, CHAMP, ONC
L: * A590 * PASRO, PUGAL, POXED, PUTER, PEXEL, PABBA, KAGIS, ONASU, MOE
, KARTA, YOSHI, AKUBI, BUBDO, OLDUP, DOVAG, BIXAK, MDE, AVLAS, TUNTO
, GURAG, SKATE1, BORD274
L: * A593 * LAMEN, SADLI, PONIK, NIRAT, ONIKU, POTET, AZUKI, GOMAR, FUE
L: * A595 * CJU, TAMNA, SAMDO, GOURA, IKE, DGC
L: * A597 * KEC, OTOWA, MAYON, TAPOP, JERID, BUBDO, TAXON, ASEDA, MONPI
, RICHH, BORD275
L: * B1 * APU, LUCAS, ANLOT
L: * B223 * LUMIN, WKE
L: * B332 * KANSU, PALDU, SABET, IGRAS, JEC
L: * B337 * ANIMO, AWE
L: * B348 * HCN, POTIB
L: * B451 * IGROD, HOKKE, KADBO
L: * B452 * TONIK, UPDOB, NITOT, ATIGO, KERRY, BORD276
L: * B462 * BORD277, DIPID, PAYAS, LAO, TADAO, MINIO, MEVIN, MAGMA, SADEK
, KAZIK, MJC
L: * B467 * KANSU, MALSO, TENAS, BUSKO, NOMEX, KAE
* L: * * B576 * * SEL, POLEG *
* L: * * B576 * * POLEG, SOT *
L: * B576 * SOT, OLMEN, ENTEL, RINBO, LINTA, KWA, IPDAS, CJU, SOSDO
, SAMLO, NIRAT, TESIM, ATOTI, BOLOD, SALMI, DUBAN, BERBA, FITCH, BESTO
, COPRA, BAKER1, APU
L: * B586 * PQE, BAFFY, FITTO, TALES, TEMAR, OGASA, CADDY, UKATA, VASKO
, OMLET, TOESS, BORD278
L: * B591 * KASKA, EMRET, DUBAN
* L: * * B591 * * DUBAN, BERBA *
* L: * * B591 * * BERBA, FITCH *
* L: * * B591 * * FITCH, BESTO *
* L: * * B591 * * BESTO, COPRA *
* L: * * B591 * * COPRA, BAKER1 *
* L: * * B591 * * BAKER1, APU *
L: * B591 * APU, WADER, TINHO, TITUS, WAGON, JICHI, TACLE, GID, TUNNY
, BUSBY, HCN
L: * B591 * SAN, BORD279
L: * B597 * SUC, MADOG, HIROS, JACKY, QUEEN, JOKER, TEPPO, TGE, SEPIA1
, EMILY1, ALC, ONC

L: * B932 * ODERI, TBE

L: * G203 * PSN, KALEK, NOJEC, OPERA, YAKMO, JEC
L: * G205 * BORD280, TERYY, TEGOD
L: * G223 * PQE, CHEVY, SHOES, MERED, ADKAK, DAGDA, BEGAD, TONIK, KAKNI
, SEGRO, BEEBO, RISBA, PHILY, BORD281
L: * G339 * BORD282, PAKDO, SABGU, CANAI, BIXAK, MIMOD, AGIKA, TGE, KAGYA
, TOZAK, KINKO, HKC, ISAMI, SASIK, HINAG, FUGEN, TAIME, OMUTA, MIZMA
, OGORI, DGC, BEETL, INVOK, PSN
L: * G344 * KALNA, KALIG, CUTEE
L: * G578 * GURAG, OMDOB, BORD283
L: * G581 * TAPOP, DEMPA, GURAR, SABAN, POMAS, DONAN, ONC, BISIS, ONMJC
, MJC, IGURU, TULTO, IONIC, HCN, PARPA, GRADY, QUOTA, CYRUS, COMBO
, DADON, ELATO
L: * G583 * BISIV, MVE
L: * G585 * SEL, KALMA, KAKSO, GUKDO, GOTLO, BIGOB, CUN, ELAPI, KPO
, BULGA, SAPRA, JECEN, STAGE, JEC
L: * G587 * BULAN, POLAR, PABSO, LEKOS1, ROBIN1, APU
L: * G597 * AGAVO, GONAV, DANTI, ANSIM, BINIL, NOPIK, GOGET, SEL, EGOBA
, KARBU, BIKSI, KAE, PILIT, AGSUS, LANAT, KABKI, PEPOS, JEC, TSUNO
, TOZAN, CUEFN, ROKKO, CUE
L: * G86 * KAPLI, RECON, ANDRE, HCN
L: * J1 * TNN, KAPLI
L: * J2 * HLG, CAMEO, WULAI, WADER
L: * J3 * GID, CHECO, BASEN, HLN, HAMMY, YILAN
* L: * * J4 * * HLG, CAMEO *
L: * J4 * CAMEO, CAMUS, RODEN, YILAN, WADER
L: * J5 * HCN, GUMBO
L: * L1 * SALMI, KADLO, DADON
L: * L2 * KASKA, WASPY, BERBA, AROMA, DRAKE, KUDOS, POLKA, TINHO
L: * L3 * SALMI, EMRET, WASPY, VIOLA, CUBIT, BYWAY, PIANO, APU
L: * L512 * TENAS, SABET, ANDOL, KAMSA, IGOBI, TATAM, GTC
L: * L625 * BORD284, AKOTA, AVMUP, ALDIS, ABVAR, MEVIN
L: * M501 * BORD285, OMDOB, SKATE1, BEDIP, DADNU, LAO, DEMSA, ALDIS, MIKIN
, NOMAN
* L: * * M646 * * HCN, POTIB *
L: * M646 * POTIB, ABVAR, KAPOH, LAO, CURIM, KINLA, SAN, BORD286
L: * M750 * ENVAR, DADON, EXTRA, RENOT, TONGA1, TOROX, ANLOT, PILOX, SANAS
, KUDOS, LEKOS1, MORSU, MOLKA, MAMOD, MUMBA, MELEN, MOMPA, MIDAI, MADOG
, MEXIR, IMPAL, OTOWA, BILLY, TAERU, BUNGU
L: * M754 * AKOTA, BORD287
L: * M772 * ASOBA, ATBUD, BORD288
L: * N884 * BORD289, CUY, DADNU, LEBIX, ALBAX
L: * N892 * HCN, KABAM, MIKIN, MUMOT, MAVRA1, MIGUG
L: * OTR1 * OBE, NOSLY, NANNO
L: * OTR10 * NANAC, KAGIS
L: * OTR11 * CVC, ABBOT, BANDY, KAGIS, SCORE, AVBET, LEPKI
L: * OTR13 * KAGIS, VACKY, KENTO, SEALS
L: * OTR14 * VACKY, ACQUA, PETAL, PQE
L: * OTR15 * KAGIS, SMOLT, JANIS, MORAY
L: * OTR16 * SMOLT, SUNNS, PQE
L: * OTR17 * KAGIS, FORDO, FRANK1, FERAR
L: * OTR18 * FORDO, RENAU
L: * OTR19 * KAGIS, ADKAK
L: * OTR2 * OATIS, KAGIS
L: * OTR20 * ADKAK, RENAU, SUNNS, PETAL, MANGO1, CVC
L: * OTR23 * PABBA, SCORE, VACKY
L: * OTR24 * CVC, PAPAS, APPLE, GYANG, MERED
L: * OTR25 * HCE, AKUBI, GULEG, TAPOP
L: * OTR27 * HCE, MAPDO
L: * OTR3 * GOC, SHELY1, SNAIL, ESCAL, OATIS, PUTER
L: * OTR30 * FUE, ESBIS, MIKES
L: * OTR4 * GOC, TOPOS, PABBA
L: * OTR5 * PABBA, ONION, ADNAP, KALNA
L: * OTR7 * EMRON, ADNAP
L: * OTR8 * OJC, KAGIS
L: * OTR9 * EMRON, AVBET
L: * R200 * CYRUS, EXTRA, ANPOG, OLDID
L: * R204 * KEITH, BORD290
L: * R211 * AVGOK, NISIN, KADBO, TAVIS, CAYAH, GTCFO, BASIN, GTC, GTCOF1
, AGANO, MIKRA, GOC, MILKY, SWAMP, COMET, KASMI
L: * R217 * NODAN, ASTER, SDE, FINCH, YONEX, GTCOS, GTC
L: * R220 * NIPPI, NOGAL, NUBDA, NANNO, NODAN, NANAC, NIKON, BEKEN, IXE
, GOC
L: * R580 * OMOTO, OPULO, ONEMU, OATIS
* L: * * R583 * * APU, ROBIN1 *
* L: * * R583 * * ROBIN1, LEKOS1 *
* L: * * R583 * * LEKOS1, PABSO *
L: * R583 * PABSO, ANGUS, KIKIT, BORDO, ENTOK, BISIS, NHC, NANJO, BUICK
, TOPAT, HALMA, CORCO, MDE, NIRAI, CANAI
L: * R584 * AVLAS, SALVA, KEITH, BORD291
L: * R591 * SCORE, ADNAP, ADGOR, AGEDI, AKISU
L: * R595 * APU, KUDOS, GRACE, LOTTO, PARTO, BRENT, SEDKU, MJC, SAKON
, TUNTO, SALVA
* L: * * R595 * * SALVA, KEITH *
* L: * * R595 * * KEITH, BORD291 *
L: * R596 * SULEM, OLIVE, VIOLA, BERBA
L: * R597 * BORD292, SARSI, SKATE1
L: * T1 * KADLO, LASSO, EXTRA, COMBO, KAPLI
L: * V1 * WKE, KABTO, YOROI, WKEFN, RUMOI, SUIKA, BEEBA, KURIS, CHE
L: * V10 * GTC, WAPPA, SAMBO1, MIS
L: * V11 * PILIT, NOBUT, LOSTO, KPO, APARU, PSN
L: * V11 * CHE, NAVER, IBURI, MWE, SAMBO1, PEONY, HANKA, YTE
L: * V13 * CHE, NASEL, SIRAO, TIKYU, OHMAR, MRE, YACHI, MRETO, HINAI
, MREFT, WAPPA, MONAI, YTE
L: * V15 * GTC, GTCOF, KALON, AKAGI1, SYE
L: * V16 * CVC, BINKS, ANGEL, ONASU
L: * V17 * OJC, ADDUM, DIIVA, XAC, ITTOH, SZE, MIKKA, TRIKE, CBE
, HIOTI, LABEL, SKE, PROOF, MIZKI, KTE, TAE
L: * V18 * XAC, MOE, GYOGN, SANGO, HCE
L: * V2 * NSE, MASHU, KSE, NUPRI, EATAK, NOTAK, TOMAM, KURIS, SPE
, MOIWA, SPEFN, TEKKO, HWEFF, HWETF, HWENE, HWE
L: * V22 * CHE, TOBBY, OBCHI, CAVES, MQE, SDE, HERON, GOC, STONE
, TLE
L: * V26 * KCC, JEC
L: * V28 * KCC, RITTO, BIWWA, CUE, SANDA, HYOGO, ASANO, OLIVE1, OYE
, DANGO, WASYU, BINGO, BAMBO, ONDOC, IWC, CLIPA, IWCFF, HIZET, KANDA
, DGCTF, ACTIE, DGC, FUE
L: * V3 * WKE, SAKIN, TBEFO, QURIO, TBE, TBEON, KSE
L: * V30 * CHE, ESANN, HWE, TSURU, OBAKO, ATUMI, BUDOH, INAHO, GTC
, TERAD, HAKBA, GORYU, IKUJI, URUSI, IMIZU, OYABE, KMC, SONBU, SAKYU
, JEC
L: * V31 * HWE, HIBAR, BYOBU, MRE, AJARA, MAGGY, UWE, YAYOI, KENSI
, AWASI, GTC, GTCFN, NAEBA, AZUMI, KCCFF, OWARI, KCC
L: * V32 * UWE, CHOKA, MAMRO, YTE, GOC
L: * V33 * MIS, HPEOF1, HPE, SDE
L: * V34 * MQE, MORIO, HPEON, HPE, HPEOF, HANKA, MAMRO, GTCTN, GTC
L: * V35 * KSE, CRANE, TROUT1, AKESI, ERIMO, ALICE, MQE
L: * V36 * HPE, HPEOT, YTEOF, YTE
L: * V37 * KEC, KISEI, PADOC, TOSAR, RYOMA, KRETF, KRE, KABIL, BOTAN
, DONAR, SATAH, TAE
L: * V38 * KMC, YME, OLIVE1
L: * V4 * TBE, GINGA, TBEFN, EATAK, IKEDA, OBE
L: * V40 * KTE, KOMPI, SAKAI, MALTA, MPE, DRAGN, SHONO, TAE, WOODY
, ASONO, KAZMA, TUJUN, KUE, TAIME, OLE, OSETO, CARCO, FUE
L: * V5 * CHE, BOKSO, BISEI, IKEDA, KOTAN, KSE
L: * V52 * KMC, KMCTF, OHNNO, HACHI, MINOU, KCC, CBE, SHIMA, AYANO
, KEC
L: * V53 * KTE, OBOKE, POPPY, KRE, SUSAK, OKITU, SUC
L: * V54 * OIE, DOZEN, JEC, KYOKA, CARPS, IWC, SQRUM, YANAI, TAE
, ITIKO, SOBOH, KROMA, MOCOS, HKC
L: * V543 * DALSU, KWA, SAMUL, TEDAN, ANUBA, SAPDI, SARAM, PSN
L: * V547 * KWA, IGDOK, TGU
L: * V549 * KUZ, RINBO, OPEDA, TGU, LAPAL, KPO
L: * V55 * YME, ROKKO, SANDA, ITE, SKE, TOTSU, TUNAS, KEC
L: * V56 * IWC, MPE, ROCKY1, OMOGO, KRE
L: * V57 * HAKBA, HAPPO, AZUMI, MBE, MBEON, TENRU
L: * V59 * JEC, TOHGO, YME, OGAKI, KCC
L: * V6 * CHE, RAKNO, OBE, TROUT1
L: * V7 * TBE, TSUKA, TBETN, AWE, ASIBE, TOMAM, CHE
L: * V73 * ONC, TAMAK, DELTA1, HIDEK, DOVAG
L: * V8 * SPE, BEEBA, AWE, LUBEK, SAROM, MVE
L: * V9 * ORE, MAIKA, ESASI, HWE
L: * V90 * MJC, SHUJI, KAMPU, GUSUK, IGE
L: * V91 * NHC, CORAL, DODGE, RYOSA, PAYAO, HIRAR, MJC
* L: * * W1 * * BORD289, CUY *
L: * W16 * AVMUP, BORD293
L: * W2 * APU, CAROL, GENIE, DUMAS
L: * W2 * LAO, LEMAP, PAMKI, CUY
L: * W21 * BORD294, BESSS
L: * W3 * AKOTA, BORD295
* L: * * W4 * * APU, HLG *
L: * W4 * HLG, ANLOT, DALIN, TNN, ARLEN, HCN
L: * W4 * SAN, BORD296
L: * W45 * KWJ, PIPOL, BOKUM, PSN
L: * W6 * TNN, TOROX, MKG, HOTEL, INDIA
L: * W61 * SOT, MONSI, GOGET
L: * W62 * SOT, EGOBA
L: * W66 * TGU, BOMRA, SARAM, TOPAX
L: * W8 * APU, TONNY, DEFOE
* L: * * Y10 * * LUMIN, WKE *
L: * Y10 * WKE, YOROI, RUMOI, CHE
* L: * * Y10 * * CHE, TOBBY *
L: * Y10 * TOBBY, LARCH, PANSY, HPE, ZAHAN, RUBIS1, ASHRA, LANAI, GENJI
, GOC
* L: * * Y10 * * GOC, STONE *
L: * Y101 * EATAK, MKE, TOBBY
L: * Y102 * CAVES, HPE
L: * Y103 * KAGRA, UTASI, TOBBY
* L: * * Y104 * * AKSUN, RSE *
L: * Y104 * RSE, YOROI
* L: * * Y106 * * MQE, SDE *
L: * Y106 * SDE, RUBIS1
* L: * * Y107 * * STONE, TLE *
L: * Y107 * TLE, HONDA, YOHRO, PQE
L: * Y108 * GOC, CVC, OJC, PQE, UMUKI, KAIHO
L: * Y109 * ANGEL, MERCY
* L: * * Y11 * * CHE, NAVER *
* L: * * Y11 * * NAVER, IBURI *
L: * Y11 * IBURI, CAPLY, MWE
* L: * * Y11 * * MWE, SAMBO1 *
* L: * * Y11 * * SAMBO1, PEONY *
* L: * * Y11 * * PEONY, HANKA *
* L: * * Y11 * * HANKA, YTE *
L: * Y11 * YTE, SHIRO, RINOA, SYOEN, YAITA, JD, JYOSO, SYE
L: * Y111 * OZORA, KSE
* L: * * Y111 * * KSE, CRANE *
L: * Y111 * CRANE, AKESI
* L: * * Y111 * * AKESI, ERIMO *
* L: * * Y111 * * ERIMO, ALICE *
* L: * * Y111 * * ALICE, MQE *
L: * Y111 * MQE, YTE
L: * Y112 * ASIBE, IBURI
* L: * * Y113 * * HWE, HIBAR *
* L: * * Y113 * * HIBAR, BYOBU *
* L: * * Y113 * * BYOBU, MRE *
* L: * * Y113 * * MRE, YACHI *
L: * Y113 * YACHI, HINAI, WAPPA, YTE
L: * Y115 * USUBA, GASAN1, SHIRO
L: * Y12 * CHE, HWE, TAPPI, ARIKA, OTOME, GTC, FINGA, MBE, AKANE
, NAKTU, KOHWA, SHIMA
* L: * * Y12 * * SHIMA, AYANO *
* L: * * Y12 * * AYANO, KEC *
L: * Y121 * MBE, MAPLE1, SWING
L: * Y122 * HWE, OBAKO
* L: * * Y122 * * OBAKO, ATUMI *
* L: * * Y122 * * ATUMI, BUDOH *
* L: * * Y122 * * BUDOH, INAHO *
* L: * * Y122 * * INAHO, GTC *
L: * Y124 * MQE, HPE, HANKA, GTC
L: * Y126 * NAKTU, TEBAS, KIKOL
L: * Y13 * GUJYO, GOHEI, KROBE, BASIN, BENNY, AKITA, MRE, SMELT, TIKYU
* L: * * Y13 * * TIKYU, SIRAO *
* L: * * Y13 * * SIRAO, NASEL *
* L: * * Y13 * * NASEL, CHE *
L: * Y131 * HINAI, AKITA
L: * Y133 * MARON, GOHEI
L: * Y14 * HWE, ARIKA, NYUDO, GOLDO, TATAM, HOTAL, SAMON1, DRIPS, JEC
, HALNA, STOUT, DGC
L: * Y141 * SAMON1, BIHOK, IWC
L: * Y142 * GTC, NESKO, SAMON1
L: * Y144 * HWE, IWASE, MAGGY
L: * Y15 * OWLET, SHIRO, INAWA, HEIKE, DANDY, TADMI, MYOGI, TENRU
L: * Y151 * MYOGI, AMIDA, CHAUS
L: * Y153 * YTE, HEIKE
L: * Y16 * CVC, TETRA, SOUKA, NAKNO, ACKUN, CHINO, OZAKA, KOCHO, SAKYU
, DRIPS, SAPRA
L: * Y18 * NAKNO, MITOH, SILVI, FUSOH, YME, RAKDA, JEC
L: * Y182 * SILVI, INASI, OZAKA
L: * Y184 * FUSOH, HIKNE
L: * Y186 * YME, KANNA, TRE
L: * Y188 * RAKDA, TOZAN
L: * Y19 * MRE, NAMMY, GOLDO
L: * Y20 * SEKID, TAKAO, KOSYU, MAGOH, SWING, OWARI, OGAKI, HIKNE, KRAMA
, ARASI, GINJI, WAKIT, KAMMY, CLOVE, BASIL, PASLI, STOUT, KIRIN, EBISU
, IKE
L: * Y201 * WAKIT, TRACY
L: * Y202 * KAMMY, LALAH, BRITE, AMURO
L: * Y203 * WAKIT, WIMPY
L: * Y204 * BASIL, MINTO, DGC, OHGIE
L: * Y205 * WAKIT, TRIPY, MIMMY, SIMAG, BENES, OYE
L: * Y21 * KEC, MILOX, MEIWA, CELLO, CHALK, NJC1, BATIS, DIIVA
* L: * * Y21 * * DIIVA, ADDUM *
L: * Y212 * YAIZU, CELLO, SAKAK
L: * Y213 * PQE, NJC1
L: * Y214 * YAIZU, KOHWA
L: * Y22 * CHINO, INASI, TRUGA, JEC
L: * Y23 * FUE, KASTE, TAE, SPIDE, SUGAR, ZOROH, YANKS, HALKA, FLUTE
, ENSYU, BOKJO, BRIGE, BATIS
L: * Y231 * MIRIO, BECKY, JANGO, ROSIE, SPIDE
L: * Y233 * PQE, XAC, BRIGE
L: * Y233 * BUSKO, SELPA, ONATA, KANSU
* L: * * Y24 * * KEC, ALBAT1 *
* L: * * Y24 * * ALBAT1, HALON *
L: * Y24 * HALON, TURFY, JAKAL
* L: * * Y24 * * JAKAL, GREEN1 *
* L: * * Y24 * * GREEN1, SUC *
L: * Y24 * SUC, KOSHI
L: * Y242 * TURFY, PANCH
L: * Y25 * ALC, KANAH, BOMAP, MOMPA, KOSHI, GOKYO, GENKO, IKE
* L: * * Y253 * * DALSU, KWA *
* L: * * Y253 * * KWA, SAMUL *
* L: * * Y253 * * SAMUL, TEDAN *
* L: * * Y253 * * TEDAN, ANUBA *
* L: * * Y253 * * ANUBA, SAPDI *
* L: * * Y253 * * SAPDI, SARAM *
* L: * * Y253 * * SARAM, PSN *
L: * Y256 * IWC, HASSY, CARRY, STOUT
L: * Y26 * SEPIA1, SWANO, ANOXA, YURIX, IGURU
L: * Y27 * RUSAR, YURIX, AMMEK, SAKON
L: * Y28 * YANAG, TANZA, KOGEN, ENNAR, KOMAK, CUE
* L: * * Y28 * * CUE, SANDA *
* L: * * Y28 * * SANDA, HYOGO *
* L: * * Y28 * * HYOGO, ASANO *
* L: * * Y28 * * ASANO, OLIVE1 *
L: * Y28 * OLIVE1, BIZEN, PIONE, DANGO
* L: * * Y28 * * DANGO, WASYU *
* L: * * Y28 * * WASYU, BINGO *
* L: * * Y28 * * BINGO, BAMBO *
* L: * * Y28 * * BAMBO, ONDOC *
* L: * * Y28 * * ONDOC, IWC *
* L: * * Y28 * * IWC, CLIPA *
L: * Y28 * CLIPA, HIZET, ACTIE
* L: * * Y28 * * ACTIE, DGC *
L: * Y28 * DGC, ISAKY
L: * Y281 * PIONE, SOUJA, CARPS, LAKAN, STOUT
L: * Y282 * WAKIT, ASANO, AYAME, SHION, HIBIS, OBOKE
* L: * * Y282 * * OBOKE, POPPY *
L: * Y283 * BAMBO, KINOE, ITUKI, MPE
L: * Y284 * IWC, KATTA, UBE
L: * Y285 * IWC, IWAYA, ASARI, SWE
L: * Y286 * KOMAK, TANUK, GINJI
L: * Y293 * YULIA, TONAR, GAKIA
L: * Y295 * SZE, GAKKI, KIKOL, MORIZ, KOMAK, KCC
* L: * * Y295 * * KCC, OGAKI *
* L: * * Y295 * * OGAKI, YME *
L: * Y296 * GAKKI, HANTO
L: * Y30 * MQE, JUGEM, KUKUI, BONGO1, SHELY1, LOTUS, SWAMP
* L: * * Y30 * * SWAMP, COMET *
L: * Y30 * COMET, SUIGO, DOVER, AKTUS, MELON
L: * Y301 * IGROD, CLALA, REALU, SEILO, KAMOH, RINOA, LANAI, SHELY1
L: * Y302 * LARCH, JUGEM
L: * Y303 * GTC, KAMOH
L: * Y305 * REALU, GOLDO, FINGA
L: * Y31 * GENJI, SYOEN, WAKOH, DANDY, KOHAK, HISUI
L: * Y311 * GOLDO, HISUI, NTE
* L: * * Y312 * * UWE, YAYOI *
* L: * * Y312 * * YAYOI, KENSI *
L: * Y312 * KENSI, GTC
L: * Y32 * MRE, MAGGY
* L: * * Y32 * * MAGGY, UWE *
* L: * * Y32 * * UWE, CHOKA *
L: * Y32 * CHOKA, HOKUU, YTE, ZUNDA, RUBIS1
L: * Y322 * YUSKE, SEDKU
L: * Y324 * SOUJA, YAKMO, STAGE
L: * Y33 * SHOOT, KOHWA, LABEL, PROOF, KTE
* L: * * Y33 * * KTE, KOMPI *
L: * Y33 * KOMPI, MALTA
* L: * * Y33 * * MALTA, MPE *
L: * Y34 * MAIKO, WENDY, GLORY, TANTA, BUGGY, POPPY, SUKMO
L: * Y342 * TETTA, IGURU
L: * Y347 * IGROD, EKVIK, HANAB, GOLDO, GTC
L: * Y35 * BERTH, RANDY, SALTY, FUE
L: * Y351 * SALTY, TAE
L: * Y36 * GOLDO, NESKO, SQUID, CHILY, PEPAR, SPICE, SAEKI, ALISA
L: * Y361 * SAEKI, TONBI, JEC
L: * Y37 * AVGOK, CLALA, HAIJI, SANJO, MAUKA, KALON
* L: * * Y37 * * KALON, AKAGI1 *
L: * Y37 * AKAGI1, JYOSO
L: * Y371 * KALON, YONOH, JYOGA
L: * Y373 * SANOH, YONOH
L: * Y375 * IGROD, HAIJI
L: * Y377 * IGROD, MEDIO
L: * Y38 * KOHWA, CUE
* L: * * Y38 * * CUE, ROKKO *
L: * Y38 * ROKKO, TOZAN
* L: * * Y38 * * TOZAN, TSUNO *
* L: * * Y38 * * TSUNO, JEC *
* L: * * Y38 * * JEC, STAGE *
L: * Y38 * STAGE, SAPRA
L: * Y381 * GOLDO, HIMMY, KMC
* L: * * Y381 * * KMC, YME *
L: * Y382 * KMC, SOTOM1, WAKIT
L: * Y384 * KMC, MENOU, ROKKO
L: * Y39 * JEC, YUBAR, OYE
L: * Y40 * MPE, SHONO
* L: * * Y40 * * SHONO, TAE *
L: * Y40 * TAE, ASONO
* L: * * Y40 * * ASONO, KAZMA *
L: * Y40 * KAZMA, KUE
* L: * * Y40 * * KUE, TAIME *
* L: * * Y40 * * TAIME, OLE *
L: * Y401 * KAINA, MIRIO, KAZRA, ZOROH, RIVER, JINBE, MPE
L: * Y402 * SUC, SIROK
L: * Y403 * KAINA, KAIFU
L: * Y41 * NATCH, VERDI, TARBY, KASLY, DONAR, TAE
L: * Y412 * TARBY, ROSIE, MPE
L: * Y43 * ISEBI, KIHOH, KEC
* L: * * Y43 * * KEC, KISEI *
* L: * * Y43 * * KISEI, PADOC *
L: * Y43 * PADOC, ROSIE
* L: * * Y45 * * GTC, TERAD *
* L: * * Y45 * * TERAD, HAKBA *
* L: * * Y45 * * HAKBA, GORYU *
* L: * * Y45 * * GORYU, IKUJI *
* L: * * Y45 * * IKUJI, URUSI *
* L: * * Y45 * * URUSI, IMIZU *
* L: * * Y45 * * IMIZU, OYABE *
* L: * * Y45 * * OYABE, KMC *
* L: * * Y45 * * KMC, SONBU *
* L: * * Y45 * * SONBU, SAKYU *
* L: * * Y45 * * SAKYU, JEC *
* L: * * Y45 * * JEC, KYOKA *
* L: * * Y45 * * KYOKA, CARPS *
* L: * * Y45 * * CARPS, IWC *
* L: * * Y45 * * IWC, SQRUM *
* L: * * Y45 * * SQRUM, YANAI *
* L: * * Y45 * * YANAI, TAE *
L: * Y45 * TAE, SOBOH, MOCOS
* L: * * Y45 * * MOCOS, HKC *
L: * Y45 * HKC, BOMAP
* L: * * Y45 * * BOMAP, ANOXA *
* L: * * Y45 * * ANOXA, MEKAX *
* L: * * Y45 * * MEKAX, HACHA *
* L: * * Y45 * * HACHA, ONC *
* L: * * Y45 * * ONC, LEXUS *
* L: * * Y45 * * LEXUS, OKUMA *
* L: * * Y45 * * OKUMA, NHC *
L: * Y451 * HKC, MOMPA
L: * Y46 * TAPOP, KISEI, EVERT, CANDY1
L: * Y48 * EVERT, USHIO, DEMPA, NIKAI
L: * Y50 * KZE, HOJYO, GOTEN, IGAWA, BUPPO, DARTS, LABEL, BALSA, SUKMO
, DONKY, HKC, KOSHI
* L: * * Y50 * * KOSHI, JEDAI *
* L: * * Y50 * * JEDAI, RUSAR *
* L: * * Y50 * * RUSAR, AKVAS *
* L: * * Y50 * * AKVAS, URUMA *
* L: * * Y50 * * URUMA, SAPET *
* L: * * Y50 * * SAPET, IGMON *
L: * Y51 * LANAT, SAMON1, CHILY, SUWAH, KARUI, RYUGA, CVC
L: * Y511 * CHESS, SHIZU, MARIA, TRUGA, SABAE, CHILY
L: * Y512 * ONION, OATIS, BEKEN, SDE, GTC
L: * Y513 * SAMON1, KMC
* L: * * Y514 * * ASTER, SDE *
L: * Y515 * LANCE, AIZUH, KAMOH, ETIGO, ZUWAI, KMC
L: * Y517 * LANAI, LIVET, SYOEN, YAGAN, MAUKA, IKAHO, HAKKA, OTARI, ZUWAI
, SAMON1
L: * Y52 * CHALK, SAKAK, BILLY, SOPHY, MAYON, KENNY, WEBER, TONAR, SHIMO
, IGURU
L: * Y522 * BOBOT, MAYON
L: * Y523 * TONAR, NAMPU, POMAS
L: * Y525 * KROSI, TONAR, ONC
L: * Y526 * KEC, KENNY
L: * Y527 * SAKAK, BUBDO
L: * Y53 * BECKY, KARIN, BRAVE, STORK, SUC
* L: * * Y53 * * SUC, MADOG *
L: * Y53 * MADOG, VEGAR, RURIK, ALC
L: * Y531 * YURIX, ALBAX
L: * Y532 * HKC, AKASE, RURIK
L: * Y533 * AZAMA, ALBAX
L: * Y535 * YACKL, ASTAK, ALC
L: * Y54 * GOTEN, TOHME, KOHWA
L: * Y542 * SINGU, SOMEI, DINAH, GOBOH, UBUYU, DATIS
L: * Y544 * KOHWA, SINGU, RIDGE, DANDE
L: * Y546 * KOHWA, OHDAI, KODAI
L: * Y548 * OHDAI, KNE
L: * Y55 * OGASA, SETSU, ENSYU, GAKKI, KOHWA
L: * Y56 * KEC, SIOMI, NADAR, HANTO, TOHME, WASBI, NUMAR, SENNA, JYOGA
L: * Y562 * NADAR, MAYON
L: * Y564 * NADAR, ALUYO
L: * Y566 * KEC, ALUYO
L: * Y57 * BUNGU, MISAK, JERID, NIKAI, YULIA, SHIBK, TAMAK, AZAMA, CRUXS
, GEMNI, IKEMA, IGURU
L: * Y571 * SOPHY, JERID
L: * Y572 * BAIKU, BOBOT, JERID
L: * Y573 * SEDKU, IKEMA
L: * Y574 * SHIBK, HINJA, POMAS
L: * Y575 * ALBAT1, YULIA
L: * Y576 * GANJU, GANAS, YUTAH, YUZKI, DIANA, IGE
L: * Y577 * GEMNI, TORII
L: * Y578 * CANOP, MABYA, COOBA, MIZNO, LUCKY, IGE
* L: * * Y579 * * TENAS, AGSUS *
* L: * * Y579 * * AGSUS, BULGA *
* L: * * Y579 * * BULGA, PSN *
* L: * * Y579 * * PSN, TOPAX *
* L: * * Y579 * * TOPAX, GOSBO *
* L: * * Y579 * * GOSBO, MAKET *
* L: * * Y579 * * MAKET, CJU *
* L: * * Y579 * * CJU, TOSAN *
* L: * * Y579 * * TOSAN, RUGMA *
* L: * * Y579 * * RUGMA, POTET *
* L: * * Y579 * * POTET, ESBIS *
* L: * * Y579 * * ESBIS, LESKA *
* L: * * Y579 * * LESKA, RUSAR *
* L: * * Y579 * * RUSAR, MELEN *
* L: * * Y579 * * MELEN, GUPTI *
* L: * * Y579 * * GUPTI, CHAMP *
* L: * * Y579 * * CHAMP, ONC *
L: * Y579 * ONC, AZAMA, SAKON
L: * Y58 * MIURA, OCEAN2, SAGMI, YAIZU
L: * Y582 * MIURA, HARIS, OSE1
L: * Y584 * MIURA, SCOTT, MOE
L: * Y586 * MIURA, SANGO
* L: * * Y586 * * SANGO, HCE *
L: * Y588 * HCE, EBINE, MOE
* L: * * Y588 * * MOE, XAC *
L: * Y59 * AZAMA, AMMEK, KAZIK
L: * Y60 * DARTS, KINAI, HABAR, BALIE, CHINU, ISAKY, FUE, POTET
* L: * * Y60 * * POTET, ONIKU *
L: * Y602 * HABAR, IWC
L: * Y61 * KTE, PADRE, FIATO
L: * Y62 * BOMAP, YURIX, IKEMA, KAZIK
* L: * * Y644 * * AGAVO, GONAV *
L: * Y644 * GONAV, BODOL, REBIT, BELTU, BOGAN, MONSI, POLEG, EGOBA
L: * Y655 * GONAV, NONOS, DANPA, PALSA, TOLIS
* L: * * Y71 * * DIIVA, XAC *
L: * Y71 * XAC, ARTIC, SHOOT, GAKKI, SHTLE, CUE, LANAT
L: * Y711 * MONSI, BULTI, GONAX, BEDES, MANGI, DALSU, DOTOL, SAMIS, PANSI
, DOMKO, PONIK, KANKA, BONSO, ATOTI
* L: * * Y722 * * SOT, OLMEN *
L: * Y722 * OLMEN, PEBRI, ATASO, MAKSA, SAMUL, KAMIT, GUKSU, LOSNI, CJU
* L: * * Y722 * * CJU, SOSDO *
* L: * * Y722 * * SOSDO, SAMLO *
* L: * * Y722 * * SAMLO, NIRAT *
* L: * * Y722 * * NIRAT, TESIM *
* L: * * Y722 * * TESIM, ATOTI *
L: * Y74 * TOPAT, AZAMA, NHC, BORDO
* L: * * Y744 * * PILIT, NOBUT *
* L: * * Y744 * * NOBUT, LOSTO *
* L: * * Y744 * * LOSTO, KPO *
* L: * * Y744 * * KPO, APARU *
* L: * * Y744 * * APARU, PSN *
L: * Y75 * DONKY, KONGU, ALTAI, SWANO, ONC
L: * Y751 * MUMBA, BULAN
L: * Y753 * SKE, KAINA, HONMA, MUGIE, JAKAL, MANEP, MADOG
L: * Y754 * DONKY, GEMMA, SPICA1
L: * Y755 * CARDS, NATCH, SIRON, TUNAS, ALBAT1, IMPAL
L: * Y757 * SUC, SPICA1, JANUS
L: * Y758 * ALTAI, TUMGI
L: * Y78 * AZAMA, ACORD, TEKOS, GORIN1, AVLAS
L: * Y79 * BUNGU, ENSYU, SHTLE
* L: * * Y80 * * PAPAS, APPLE *
* L: * * Y80 * * APPLE, GYANG *
L: * Y80 * GYANG, VANDM, FITTO, FAIRY, KEC
L: * Y802 * OATIS, ARMOR
L: * Y803 * SPEAR, ACQUA
L: * Y804 * SCORE, ACQUA
L: * Y807 * PABBA, BOOLY, KETAR
L: * Y808 * TLE, CVC, CUPID, ACQUA, ALLEN, SPEAR, ONION, PEXEL
L: * Y809 * SPEAR, KAGIS, SYOYU
* L: * * Y81 * * BINKS, ANGEL *
L: * Y81 * ANGEL, SYOYU, CHEVY, BAFFY, BUNGU, BANJO, ISEBI, SDATI, SAWAT
, AILEY, SABAR, KASTE
L: * Y810 * NANAC, ARMOR, JAMES, KETAR
L: * Y811 * SCORE, RADIS, KETAR, GUPPY, VEPOX, MELON
L: * Y812 * ALLEN, SCORE
L: * Y813 * VACKY, RADIS
L: * Y814 * ALLEN, VACKY
L: * Y815 * SMOLT, CATCH, KETAR
* L: * * Y816 * * SUNNS, SMOLT *
L: * Y817 * FORDO, CATCH
* L: * * Y818 * * RENAU, FORDO *
L: * Y819 * ADKAK, CATCH
L: * Y82 * FAIRY, BOBOT
L: * Y820 * CUPID, SUNNS
* L: * * Y820 * * SUNNS, RENAU *
* L: * * Y820 * * RENAU, ADKAK *
L: * Y822 * VACKY, NISMO, CHEVY
L: * Y824 * SMOLT, TOMMY2, CHEVY, ADDUM
L: * Y83 * BUNGU, GULEG, BUBDO
L: * Y84 * FAIRY, GULEG
L: * Y85 * BUNGU, YOSHI
* L: * * Y85 * * YOSHI, MAPDO *
L: * Y86 * FAIRY, YOSHI
* L: * * Y87 * * PQE, BAFFY *
* L: * * Y87 * * BAFFY, FITTO *
* L: * * Y87 * * FITTO, TALES *
* L: * * Y87 * * TALES, TEMAR *
* L: * * Y87 * * TEMAR, OGASA *
L: * Y871 * DIIVA, BAFFY
L: * Y88 * GOC, JD, AKAGI1, GYODA, KINPU, CHINO, TENRU, SENJO, NAKTU
, SWING, KCC, CUE
L: * Y881 * SENJO, NEZAM, SLIDE
L: * Y882 * RIKYU, ONUMA, SANOH, GYODA
L: * Y883 * YTE, INAWA, ONUMA
L: * Y884 * KANEK, KINPU, KOBSI, MBE, YARII, KMC
L: <BROWN,ff00,full>
L: * Z119 * GTC, YANAT, FKE
L: * Z13 * AKESI, HIROO, HOKTO, MQE
L: * Z14 * YUDOH, RACKO, APOII, CAVES
L: * Z16 * TAPPI, SKIPE, GNITS, TAXUK, SPIDR, JEC
L: * Z162 * GNITS, SEPCO, KAMSA
L: * Z17 * MRE, GEPPA, NOMAS, CELCA, SAMON1
L: * Z171 * NOMAS, AKIAS, KAMSA
L: * Z18 * GNITS, CHILY
L: * Z182 * MEDIO, SEPCO, AKIAS, TAXUK, CELCA, CHILY
L: * Z20 * ISAKY, CAMAS, POTET
L: * Z21 * KADBO, MARON
L: * Z22 * NANAC, NADIA, BAUER, KETAR
L: * Z24 * NANAC, GABAN, DAVID, KULOE, GUPPY
L: <BROWN,ffff,full>
L: * Z25 * JAKAL, MAYVE, YACKL
L: * Z26 * ALUYO, KROSI
L: * Z27 * IMPAL, YUUPA, YACKL
L: <BROWN,ff00,full>
L: * Z29 * GAKIA, GANEK, BORDO
L: * Z32 * RYUKI, YUSKE
L: * Z34 * RYUKI, TETTA
L: <BROWN,ffff,full>
* L: * * Z40 * * FUE, ESBIS *
L: * Z40 * ESBIS, IGMON, MAMOD
L: * Z401 * POTET, MIKES, IGMON
L: * Z41 * AGIKA, POTET
* L: * * Z50 * * EGOBA, SOT *
L: * Z50 * SOT, BULTI
L: * Z51 * BOPTA, MOXID, BEDES
L: * Z52 * OLMEN, POSAN, KAKSO
L: * Z53 * BITUX, GOTLO
* L: * * Z54 * * SOT, MONSI *
* L: * * Z54 * * MONSI, GOGET *
L: * Z63 * PILIT, NOMEX
L: * Z81 * SAMIS, CJU
L: * Z82 * CJU, PANSI
* L: * * Z83 * * TGU, BOMRA *
* L: * * Z83 * * BOMRA, SARAM *
* L: * * Z83 * * SARAM, TOPAX *


*VAntonov06.04.15*

L: *B813* BIKUR, NOPSO, KENOM
L: *W904* LATMA, INSEM, UMGUS, INPID, BIKUR
L: *W905* MOGIS, OLDAN, KENOM
L: *W906* TUNET, RIPLO,  BARIB, NITIN, UTAGI
L: <BROWN,ff00,full>
L: *W907* RUNUK, BALET
L: <BROWN,ffff,full>
*VAntonov06.04.15*


*VAntonov24.06.15*
*L: <BROWN,ffff,full>*
*L: *W910* UROGA, GODEL, ADIBI*
*L: <BROWN,ffff,full>*
*VAntonov24.06.15*

*VAntonov03.08.15*

L: * G913 * RUTIN, BEKOP, BANIK, AKEBA, PANAR, KOGER, TELRO, ARTUN

*VAntonov03.08.15*

*Schetinkin10.11.15*
L: * B811 * WZ, NINON

*Schetinkin01.03.16*

L: * A723* PERAS, SEGUL, LAMKA, ARLAS
L: RIVAT, MESOV, NULAR

*Antonov10.11.16
L: <BROWN,ff00,full>
L: *A900* VATIS, MATEN, KUPER, RIVAT

*Schetinkin01.02.17*
L: <BROWN,ffff,full>
L: *A952* BEKAM, OSBAK, DETSI, KUBEN, INRIM
L: *G64* KUTET, EDONI
L: *G932* THN, TIRSA, MOLOD, KORAD, LUNOS, PLR

*Schetinkin10.04.17*
L: <BROWN,ffff,full>
L: *R966* UMOLA, REDNA, LUKAM, AGITA
L: *R967* MIFRA, OTLER, DIMOT, UMOLA, OBENA, NATUN, TIRIS, PELOT, DITOR
L: *R968* NAMUL, ROMUK, BARUL, ARDOK2, DITOR 

*Schetinkin06.07.17*
L:  *G714* BG, DAGES

*Schetinkin21.11.17*
L: *B921* LIGMA, MAGOS, ABUMI, LUNOS, BASUL, SURIN
L: *W39* GISUN, ABAPI, GLIDA, ARKOM, DIBET, TRANO, RUKOL, SUMES, ISTRI, ERBOG 		***Schetinkin21.11.17***
L: *W19* UTS, NIBES, TINUT, LUSAN, MUNKE, TELRO, DINRU, ODELI, STINA, NIPEK		***Schetinkin21.11.17***
, SUDAT, INTOK, PILIN, PLR


*VAntonov18.03.18*

*L:  G495  KU, AGABI, GETRU, PENOL, TELOK*

L: *B830*  SALAK, BAMIS, MOLIB, RINTA, TORSA, NITEL, NALOK, ODELI, ARTUN

L: * A906 * BEDNA, PESAD, TUNAK, KENOP, OMOSA, GIMOL, MADAN, TAKOB, UTOGA, OLGEN, GU

L: * A936 * LEBNA, PENER, LASUM, OLDEP


L: * A956 * UMOLA, MOROG, PAKLI

L: * A957 * DONIS, NOTLU, ODERI

L: JMU, MAGIT 

L:  * W135 * BEKMI, DINOD, GINEL, VASOV, NORUS, KOPLI, ARNAP

*VAntonov26.09.18*
L: *A965* NERPA, LUTOL, RINDU, RURIS, GIREN2, LUNEG, TIPOT, ODANA
L: *W68* LULEN, ATPUR, BAKSA, LAMRI, PEREG, NOKLA, GIROT, RILSI, ARDIP, NIBUK, DOMOR, SULEG, RUDRI, BUKEM, SULOS, OLMIN

L: *Y304* IGROD, BISAM, AKNED, YTE

*Schetinkin10.10.19*
L: *A840* GALDI, SANAR
L: *A841* SENOR, OTLER
L: *A842* NAMUL, DIMOT


*trass from routes_zon_dop*
L: <BLACK, ffff, full>
L: * L160 * LISKI, BABAD, PEMID
L: * L168 * HAB, OTMIR, AGUNI, LUTEL, RUSOT, KURIN, OLMIS, ASMER, IGROD
L: * L771 * KUTAL, DIMUR, NB, BEBIT, BETAM, OKAPA, LUMIR, GINUL, BUMAT, SOPUR, LEKNI, ARGUP, AMETO, TUREP, TISUR, MOTEB, NIBUT, ODORA, AGUBI, ABOMA, NIKTU, RUPON, KUNAB, AMKUD ,DITOR, OLUTA, RUTAL, TUTIB, ODONI, BULOD
L: * M137 * BARIP, LUTEM, RITOT, TIDRO, OLKES, OLMIN
L: * M137 * TURAN, TUTET, GINOP, RIMOM, UGBUL, LITLU, AGIDU, NIMLI, ASKIB, RATOP, UMRAK, GIRUD
L: * T536 * BAKOL, NATUR, ROPNA, TELNA, GIRTA, RUPIS
L: * M131 * ODANA, NATOM, GITEN, SOLNI, LIGDA, URETA, OBERI, ARNUP, OKBER, KUNON, AMUPI, LALET, BAGDU, DASKO, TENLA, LEPRO, OLDAN, VASIN, ODONI, TEMRA, NENUR, AKSUN
L: * T541 * MOKIT, SUMES, LEBNA
L: * T657 * ERNIK, NOKID, BE, BALUR, TK, OKLED, LUTEG, DELAM, BANIT, NURBA, TUBLA
L: * T564 * BERUD, SUNIP, UK, GITRU, GEBTA, ODIPA, LETSA, INRUK, MAPEG, NAMUL, UMOLA
L: * T565 * PEMID, RUPIS, SUTOS, KOPLI, UTOKA, RUDID, ILMUK, ASBAT, BUMAT 
L: * T565 * URABI, KIRUN, NIKSI, DIPMA, BENGA, OGISA, ODORA, BOKNA, ROMEM, OLAMA, TUNUN, UNELA
L: * T537 * TESMA, SUDON, TALAR, NIDAR, GOROM, TOSMA, LORKI
L: * T538 * TESMA, NASUM, ODETA, RINON, ADELI, BAMUS, LADIK, LASBA, BETAM, PELAK, MOPES, OGEMA, RUNAS, RAMKA
L: * T571 * LETUN, *OLMAT,* LOMRI, IDIMA, BEKOP, GILIK, BALOM
L: * M151 * * BORD155 * AMATI, GILOD, LUNOG, NOGDA, LUSOP, SIPVI, NERPA, SUROK, NELAG, BENAN, RUGIM, MOKSI, LIGDA, FA, NEGOD, DOTAK, NEBUL, KEGES, MORAB, GUDMA, REDGA, MAGIT
L: * T656 * RITAK, DEMAK, BAMIR, KELIM, GIRUS, KUTET, TABUS, DONIT
L: * M152 * OTLER, NETRI, DONIS
L: * T575 * LUNAD, BAMOL, PITUG, RAMKA, LEMBA, ABGIR, OTLIM, AKANI, LUNIB, GIRAN, OLAMA, PIRAL, BENOK, EMGOL, DITOR
L: * M156 * PILUN, LUTEM
L: * M165 * PILUN, NEDSA, RALUT, MOLEB, BEKMI
L: * T659 * EDONI, MITKI, BAKUN, ABAGA, GIKSI
L: * M171 * NALIM, KUBON, IRMAK, BAKUN, ROMUL, SALAK
L: * M172 * BEDNA, AMDUS, RUTOG, OLURA, DIDRI, ARKOD
L: * M177 * NIKIN, TAKUN, RUTIN, ROSBA, BALOM
L: * N615 * RAMEL, PETUL, UNELI, TIGLA, ASLAR, GIKSI
L: * N615 * OLDEP, OKUNI, RELSO, RIKLI, UNARU, IDRAN, URIPA, BALOP, TINEG, TEBRI, GABAL, ABMON, SULOK
L: * M172 * PINAG, ODIKA, MABEM, IDIMA, OGTIL, GIKSI
L: * N620 *  ORVIT, DILSA, TURDI, UTARO, LURET, BELEK, GUDOR, NAMES, MIGRO, UTEDA, KUNIK, ODANA, OGTIN, IDORA, BAMGA, RONET, OLOTO, ARKOD, LALIR, NALEB
L: * T571 * IDIMA, GILIK, BALOM
L: * N730 * SALET, RUGEK, ULKAS, AMLAT, TIRBU, BAMTI, RODOK
L: * N735 * FRENK, KURIP, KUMOG, RATET, BAMUS, UTILI, OGETO, LORKI, ASMOK, ASBAT
L: * N991 * AGURA, DISNA, BATMA, RATET, NB, LASBA, LORKI, RUDID, LUROG, OSKON
L: * N738 * LISKI, ARLIM, BEKMI
L: * T632 * LOMRI, RUTIN
L: * N989 * GANPA, MOPUL, NESPA, RANEN, NIGES, UNTEK, TUSAT, LURUN
L: * T640 * BEKAR, *OMELI,* LUNOG
L: * T651 * BEKAR, *TUSET,* GOPAN, IPTER, RUDBA, LULIR, KEMED, OLMIN
L: * T634 * ARNAP, ASBAT, MONOG, DERUD, GOPNA, RUKAR, BISMA, BANOT, RELDI, DIREB, SOPIN, NILOT, GITAK, GIRUD, LUSAK, KUNON, LUPAT, OBUTA, IBOLI, OLGIR, SUKOP, LAPNI, BESPA, OGNIT, PENOK, ODEKA, MAGIT
L: * N742 * GOLUK, UNILA, VADAS, DEM
***Schetinkin11.10.19***
L: * P160 * SEGUN, NURBA
L: * P168 * SUBEK, TOZAR, PTR, ODERI
L: * P170 * SUBEK, NETRI
L: * P175 * ARGUK, REZOK, GIRAM, BANAS, TIFON, AGAPO, DOSET, BEKES, AKOLA, NALAM, DITOR, ARDOK2, BARUL, ROMUK, NAMUL
L: * P176 * FI, BAGDU, REPIK, SOKMU,  ADITO, LANRI, KUNAB, TAKAD, BENOK, UNELA, SEGUN, TUBLA, NAMUL, LEDRU, UB
L: * P177 * TK, LEMBA, DIVIN, AMETO, NARIT, BAMUN, BENGA, BEBAT, GRUMA, IGODA, MOLUT, LAKIN, GIRUD
L: * N731 * LALET, NIROT, SOTIR, LATMA, TOPIS, MIZAL, KENER, SORUS, LUTEL, SOROG, GIPAL, BELAK, DELIP, NULAR 
