N: "state border2" * áéçÄãúçõÖ íêÄëëõ *

L: <BLACK, full> * L160 * LISKI, BABAD, PEMID, GONAM, ABILA, RULOD, ADALU, OSKON, GUBAD, TINID, IDNOR, RIPTA, BANOT, OKRUS, ABAGO, MOLUT, GINOL, NIMOR
L: * L168 * *BORD128, MELIM, RIMAG, KUSET, TANAM, IGR, LUGUN, TIRSA, ARBUL, UNILA,* DINOM, RUKOL, LEBNA, GIMAR, AKATA, OKUNI, NITUS, BANLI, MORIB, ORTEL, OKNOR, GIMOL, LALIR, BAKAT, ODENA, IPREL, DELUK, OSPIR, KEGES, BESPA, NIKRA, IVADA, HAB, OTMIR, AGUNI, LUTEL, RUSOT, KURIN, OLMIS, ASMER, IGROD
L: * L771 * KUTAL, DIMUR, NB, BEBIT, BETAM, OKAPA, LUMIR, GINUL, BUMAT, SOPUR, LEKNI, ARGUP, AMETO, TUREP, TISUR, MOTEB, NIBUT, ODORA, AGUBI, ABOMA, NIKTU, RUPON, KUNAB, AMKUD ,DITOR, OLUTA, RUTAL, TUTIB, ODONI, BULOD, TUPNA, NITIN, ERONO, DIRUL, ORTEP, ASMER, ODIBA, MANIT, LURED, NULAR
L: * M137 * BARIP, LUTEM, RITOT, TIDRO, OLKES, OLMIN, GULRI, TURAN, TUTET, GINOP, RIMOM, UGBUL, LITLU, AGIDU, NIMLI, ASKIB, RATOP, UMRAK, GIRUD
L: * T536 * BAKOL, NATUR, ROPNA, TELNA, GIRTA, RUPIS, PESON, ODAMI, ROMBA, ORSUN, NEDEM, OSKON
L: * M131 * AGADA, OLEMU, LANIM, GIKSA, VEDAL, STINA, ARTUN, DINTO, LALUG, ODANA, NATOM, GITEN, SOLNI, LIGDA, URETA, OBERI, ARNUP, OKBER, KUNON, AMUPI, LALET, BAGDU, DASKO, TENLA, LEPRO, OLDAN, VASIN, ODONI, TEMRA, NENUR, AKSUN
L: * T541 * MOKIT, SUMES, LEBNA
L: * T657 * ERNIK, NOKID, BE, BALUR, TK, OKLED, LUTEG, DELAM, BANIT, NURBA, TUBLA, ROMUK, OBENA, REDNA, DOLET, PAKLI
L: * T564 * RUSOR, BERUD, SUNIP, UK, GITRU, GEBTA, ODIPA, LETSA, INRUK, MAPEG, NAMUL, UMOLA, MOROG, PAKLI

L: * P140 * PEMID, RUPIS, SUTOS, KOPLI, UTOKA, RUDID, ILMUK, ASBAT, BUMAT
L: * T565 * URABI, KIRUN, NIKSI, DIPMA, BENGA, OGISA, ODORA, BOKNA, ROMEM, OLAMA, TUNUN, UNELA, BARUL, TIRIS,RUDOS, LUKAM, NOSTI, PAKLI, GUBIS, ANIMO 

L: * T537 * TESMA, SUDON, TALAR, NIDAR, GOROM, TOSMA, LORKI
L: * T538 * TESMA, NASUM, ODETA, RINON, ADELI, BAMUS, LADIK, LASBA, BETAM, PELAK, MOPES, OGEMA, RUNAS, RAMKA
L: * M151 * AMATI, GILOD, LUNOG, NOGDA, LUSOP, DOMOR, SIPVI, NERPA, SUROK, NELAG, BENAN, RUGIM, MOKSI, LIGDA, FA, NEGOD, DOTAK, NEBUL, KEGES, MORAB, GUDMA, REDGA, MAGIT
L: * M152 * BAMOK, DIPNA, RAPAK, RIMLI, OTLER, NETRI, DONIS, NOTLU, ODERI
L: * T575 * LUNAD, BAMOL, PITUG, RAMKA, LEMBA, ABGIR, OTLIM, AKANI, LUNIB, GIRAN, OLAMA, PIRAL, BENOK, EMGOL, DITOR, NALAM, ROPMI, AKOLA, MAVUN, BAPRI, NEBKA, LUTEL, TD1
L: * M156 * PILUN, LUTEM, IPTER, AGURI, PETIV, LUSOP, BELEK, RODOK
L: * M165 * PILUN, NEDSA, RALUT, MOLEB, BEKMI
L: * T659 * EDONI, MITKI, BAKUN, ABAGA, GIKSI
L: * M171 * NALIM, IRMAK, BAKUN, ROMUL, SALAK, LALEN, OLEMU, PLR, IRBIS, GIBRI, DORIP
L: * M177 * NIKIN, RUTIN, ROSBA, BALOM, ABATA, RUNON, OKSEL, BAGOT, OKLOS, OTRUL, UTS
L: * N615 * RAMEL, TIGLA, ASLAR, GIKSI, BULUN, TEMGA, ABDAG, UMGAT, GANPA, OSLOT, RUSED, DINRU, ARTUN, NAROV, DEBED, PITIL, OLDEP, OKUNI, RELSO, RIKLI, UNARU, IDRAN, URIPA, BALOP, TINEG, TEBRI, GABAL, ABMON, SULOK
L: * M172 * PINAG, MABEM, IDIMA, OGTIL, GIKSI, PANAR, BEMON, BUNIT, GONRA, UTS, ABDAD, LALUG, PEMON, BEDNA, AMDUS, RUTOG, OLURA, DIDRI, ARKOD
L: * N620 * ORVIT, TURDI, UTARO, LURET, BELEK, GUDOR, NAMES, MIGRO, UTEDA, KUNIK, ODANA, OGTIN, IDORA, BAMGA, RONET, OLOTO, ARKOD, LALIR, NALEB
L: * T571 * LETUN, LOMRI, IDIMA, BEKOP, GILIK, BALOM			***Schetinkin08.07.18***
L: * N730 * SALET, ULKAS, AMLAT, TIRBU, BAKUK, BAMTI, RODOK
L: * N735 * FRENK, KURIP, KUMOG, RATET, BAMUS, UTILI, OGETO, LORKI, ASMOK, ASBAT
L: * N991 * AGURA, DISNA, BATMA, RATET, NB, LASBA, LORKI, RUDID, LUROG, OSKON
L: * N738 * LISKI, ARLIM, BEKMI, RESBU, IDARI, RKN, OLMIN, LIRTA, LUMON, DIRKI, RITUR, NERPA
L: * T632 * LOMRI, RUTIN
L: * N989 * GANPA, MOPUL, NESPA, RANEN, NIGES, UNTEK, TUSAT, LURUN
L: * T640 * BEKAR, *OMELI,* LUNOG												***Schetinkin08.07.18***
L: * T651 * BEKAR, *TUSET,* GOPAN, IPTER, RUDBA, LULIR, KEMED, OLMIN			***Schetinkin08.07.18***

L: * T656 * RITAK, DEMAK, BAMIR, KELIM, GIRUS, KUTET, TABUS, DONIT, SALAK, SUPAN, OGIRI, BEKIB, LANIM, GAGRU, NILRI, SULOP, KEDUK, ABMAG, OTRIT, GUGLI, GIMAR, MASOM, RATPI, ARGUT, DIREK, NAPED, LASOP, GABAL, DISEG, TELOK


L:  * M130 * SURIN, PLR, SULOP, OKIMA, BELAD, ARTUN, VEDEK, RETMA, DILAG, INROL, BEDNA, IDORA, ARELI, RIDLO, MOKET, MANOD, DOTAK, GIGAT, DOMON, LAPNI, URIMA, IVADA
L: * N222 * ARGUK, HAB, TOMSU, FI, LALET, SUTEK, TERBO, LUNED, LEKBI, NIMOR, NEDAL, OMARU, IGODA, GRUMA, GAKRA, DATIR, RUDNA, PITUK, URABI, BUMAT, GORAS, ARNAP, BETAM, USAMA, LAMKU, LUNAD, GETKA, BUMUL, GIRLO, BC, ABINA, VALDA
L: * N622 * LURET, KURAG, KOPIR, RODOK, PESEK, UTS, BAKOD, DILAG, ARDIB, DOKUR, LAGOR, BANLI, MAKIN, IDMIR, NUDKA, NISOT
L: * N731 * LALET, NIROT, SOTIR, LATMA, TOPIS, MIZAL, KENER, SORUS, LUTEL, SOROG, GIPAL, BELAK, DELIP, NULAR 
L: * N740 * ASMUR, SORNU, MAKIN, OKNOR, OMOSA, ARKOD, OGMUS, RIDLO, FA, GODIK, OBUTA, TIRAK, RELPI, FI, LATMA, OKILI, AGAPO, DEPOR, KERET, BARIB, ERONO, AVGOK
L: * N742 * GOLUK, UNILA, VADAS, DEM, NANAT, ARKOM, VATOL, OLDEP, GALKA, DOKUR, DORUL, PESAD, RUTOG, RONET, ARELI, FA, GEMRA, PESOM, SUKOP, MOSOL, IVADA
L: * N992 * KRN, LEGLI, TIRKA, URIPA, ABGEL, SOTEN, LEGRA, LEDIS, AMBAR, BADNA, SOPON, GU, SOVIK, PARIS, OGROL, GUDMA, TORMA, OGNIT, PERID, KUKEL, DIDEK, HAB, SORUS, NEBKA, GIMES, VELTA, PELON, DIRUL, AVGOK 
L: * P873 * KUDAR, SILON, KARAL, URUSA, NIKTO
L: * T577 * KTN, DIKRA, NEGNI, ARKAN, OBUKA, KU, GIKOS, RIMEG, SOPON, IRLAK , NEKUT, OLGEN, GOMUN, NALEB, ODENA, ULTUR, MOKET, FA, ARNUP, ADLAT, MOMES, LUSAK, NIKRI, NIMOR, MAKIS, ODEPI, MASET, ABOMA, ROMEM, GIRAN, DIVIL, NURBA, MAPEG, BIGET, UB, SAMIK, PETIN, PIRUT, TUSOM, RAPAK, LUMES
L: * T634 * ARNAP, ASBAT, MONOG, DERUD, GOPNA, RUKAR, BISMA, BANOT, RELDI, DIREB, SOPIN, NILOT, GITAK, GIRUD, LUSAK, KUNON, LUPAT, OBUTA, IBOLI, OLGIR, SUKOP, LAPNI, BESPA, OGNIT, PENOK, ODEKA, MAGIT
L: * T658 * TK, NELTA, RUSOR
L: * T864 * ASKIB, UBOKA, NILOT, RALOD, NIMOR

***Schetinkin11.10.19***
L: * P160 * SEGUN, NURBA
L: * P168 * SUBEK, TOZAR, PTR, ODERI
L: * P170 * SUBEK, NETRI
L: * P175 * ARGUK, REZOK, GIRAM, BANAS, TIFON, AGAPO, DOSET, BEKES, AKOLA, NALAM, DITOR, ARDOK2, BARUL, ROMUK, NAMUL
L: * P176 * FI, BAGDU, REPIK, SOKMU,  ADITO, LANRI, KUNAB, TAKAD, BENOK, UNELA, SEGUN, TUBLA, NAMUL, LEDRU, UB
L: * P177 * TK, LEMBA, DIVIN, AMETO, NARIT, BAMUN, BENGA, BEBAT, GRUMA, IGODA, MOLUT, LAKIN, GIRUD

























