N: "freq 2" * Frequency of adjacent sectors *

SD:-15.0,-1.0
T: <R4> SIMLI /ïÄêÅàç/
SD:-15.0,-2.0
T: <R4> SIMLI /133,2 /
SD:0.0,-3.0
T: <R4> MAGIT /ïÄêÅàç/
SD:0.0,-4.0
T: <R4> MAGIT /133,2 /
SD:-15.0,0.0
T: <R4> ARGUK /ïÄêÅàç/
SD:-15.0,-1.0
T: <R4> ARGUK /133,2/


SD: -6.0, 0.0
T: <R4> N490534E1330828 /4 - 128,3/
SD: -6.0, 1.0
T: <R4> N490534E1330828 /9 - 134,7/

SD: 0.0, 0.0
T: <R4> N492134E1365522 /2 - 124,5/
SD: 0.0, 1.0
T: <R4> N492134E1365522 /8 - 120,9/


SD: 3.0, -1.0
T: <R4> N482734E1365316 /7 - 135,1/
SD: 3.0, 0.0
T: <R4> N482734E1365316 /6 - 119,2/

SD: -6.0, 0.0
T: <R4> N471945E1344909 /3 - 127,1/
SD: -6.0, 1.0
T: <R4> N471945E1344909 /5 - 128,8/
