N: "designators 4" * - *

T: shz1d /   /
T: shz2d /   /
T: shz3d /   /
T: shz4d /   /
T: shz5d /   /
T: shz6d /   /
T: shz7d /   /
T: shz8d /   /
T: shz9d /   /
T: shz10d /   /
T: shz11d /  . /
T: shz12d /   /
T: shz13d /   /
T: shz14d /  - /


L: <full>
LINE: shz1d(C=shz1)
LINE: shz2d(C=shz2)
LINE: shz3d(C=shz3)
LINE: shz4d(C=shz4)
LINE: shz5d(C=shz5)
LINE: shz6d(C=shz6)
LINE: shz7d(C=shz7)
LINE: shz8d(C=shz8)
LINE: shz9d(C=shz9)
LINE: shz10d(C=shz10)
LINE: shz11d(C=shz11)
LINE: shz12d(C=shz12)
LINE: shz13d(C=shz13)
LINE: shz14d(C=shz14)

