N: "struc.(f.)-Z3" * DropZones RdpProc.var *

*L: <RGB = 707070, fill>*
L: <MAGENTA, ff00, fill>  TrustR1DOP (C=TrustR1)
L:  TrustR2DOP (C=TrustR2)
L:  TrustR3DOP (C=TrustR3)
L:  TrustR4DOP (C=TrustR4)
L:  TrustR5DOP (C=TrustR5)
L:  TrustR6DOP (C=TrustR6)
L:  TrustR7DOP (C=TrustR7)
L:  TrustR8DOP (C=TrustR8)
L:  TrustR9DOP (C=TrustR9)
L:  TrustR10DOP (C=TrustR10)
L:  TrustR11DOP (C=TrustR11)
L:  TrustR12DOP (C=TrustR12)
L:  TrustR13DOP (C=TrustR13)
L:  TrustR14DOP (C=TrustR14)
L:  TrustR15DOP (C=TrustR15)
L:  TrustR16DOP (C=TrustR16)

T: <BLACK, R1, full> TrustR1 /Ekran_Hb/
T: <BLACK, R1, full> TrustR2 /MVRL_Hab/
T: <BLACK, R1, full> TrustR3 /RadKoms/
T: <BLACK, R1, full> TrustR4 /LirDalRe/
T: <BLACK, R1, full> TrustR5 /RadSvetl/
T: <BLACK, R1, full> TrustR6 /RadSovGa/
T: <BLACK, R1, full> TrustR7 /LirArhar/
T: <BLACK, R1, full> TrustR8 /RadEkim/
T: <BLACK, R1, full> TrustR9 /Blagovsh/
T: <BLACK, R1, full> TrustR10 /Magdagac/
T: <BLACK, R1, full> TrustR11 /LirKaval/
T: <BLACK, R1, full> TrustR12 /LirChKus/
T: <BLACK, R1, full> TrustR13 /YujnoSah/
T: <BLACK, R1, full> TrustR14 /Nikolvsk/
T: <BLACK, R1, full> TrustR15 /OXA/
T: <BLACK, R1, full> TrustR16 /OXOTSK/