N: "STAR(1H)05L"
L: <CYAN>
*IDRUT, KELUL, KENOM, LEKPA, PIMAG*
L: FARAT, P532, P531 
L: P536, P537, P531 
L: FARAT, BAPMA
L: LEKPA, BAPMA, P531
L: IDRUT, BAPMA, P531
L: KELUL, BAPMA, P531
L: PIMAG, POGEM, BAPMA, P531
L: KENOM, POGEM, BAPMA, P531
L: P531, P542
L: P531, P543
L: P542( R=3.3, P543)

L: P532(<pch> R=3, P533)
L: P538(<pch> R=2, P536)
L: P532(<pch> R=3, P534)
L: P539(<pch> R=1.5, P535)
L: P533, P538
L: P534, P539
L: P540, P535
L: P541, P536
L: P531(R=2.5, P540)
L: P531(R=3.5, P541)

L: <e4e4> GIPUS(R=28,FARAT)
L: <e4e4> BELIL(R=20,FARAT)
L: <e4e4> POGEM(R=13,FARAT)

S: "6" <R3> P531
S: "1" <R3> P532
S: "1" <R3> P544
S: "1" <R3> P545

