N: "STAR(1V)05L1" * Yuzhno-Sakhalinsk TMA *



S: "1" <R1> ZALIV
T: <R2> ZALIV / ZALIV/

S: "1" <R1> POGEM
T: <R2> POGEM / POGEM /

S: "1" <R1> TOGUR
T: <R2> TOGUR / TOGUR /

*L:* *ЮЖНО-САХАЛИНСК (Хомутово) район аэродрома 600-4200 круглосуточно* 
, UHZONE100P2, UHZONE100P3, UHZONE100P4, UHZONE100P5, UHZONE100P6, UHZONE100P7
, UHZONE100P8, UHZONE100P9, UHZONE100P10, UHZONE100P11, UHZONE100P12
, UHZONE100P13, UHZONE100P14, UHZONE100P15, UHZONE100P16, UHZONE100P17
, UHZONE100P18, UHZONE100P19, UHZONE100P20, UHZONE100P21, UHZONE100P22
, UHZONE100P23, UHZONE100P24, UHZONE100P25, UHZONE100P26, UHZONE100P27
, UHZONE100P28, UHZONE100P29, UHZONE100P30, UHZONE100P31, UHZONE100P32
, UHZONE100P33, UHZONE100P34, UHZONE100P35, UHZONE100P36, UHZONE100P37
, UHZONE100P38, UHZONE100P39, UHZONE100P40, UHZONE100P41, UHZONE100P42
, UHZONE100P43, UHZONE100P44, UHZONE100P45, UHZONE100P46, UHZONE100P47
, UHZONE100P48, UHZONE100P49, UHZONE100P50, UHZONE100P51, UHZONE100P52
, UHZONE100P53, UHZONE100P54, UHZONE100P55, UHZONE100P56, UHZONE100P57
, UHZONE100P58, UHZONE100P59, UHZONE100P60*
L: UHZONE100P59, P970, P971, P972, P973, P974, P975 (C=P978, UHZONE100P59), UHZONE100P59
L: P971, P976, P977, P984 (C=P978, P974), P974, P973, P972, P971
L: P970, P985 (C=P978, P975)
L: P2227, P2228, P2229, P2230, P2231, P977 (C=P978, P979), P2227