N: "STAR(17H)"

L: <BLACK, normal> NF139, NF135, NF338, NF339, NF136, NF137
L: NF137 (R = 20, NF138)
L: NF138, NF333, NF335, NF133, NF128, NF336, NF134
L: NF134 (R = 20, NF139)

L: <BLACK, normal> NF337, NF135, NF338, NF338, NF339, NF136, NF340, NF341, NF333, NF335, NF133, NF128, NF336, NF337


*L: <BLACK, ff00> NF588, NF589*
*L: NF588 (R = 13.03, NF589)*
*L: NF101, NF590, NF99, NF101*
*L: NF131, NF134*
*L: NF129, NF138*
*L: NF131, NF746, NF747, NF748, NF179, NF749, NF180, NF334, NF101*
*L: <BLACK, normal> NF101, NF100, NF99, NF97, NF98, NF130, NF129, NF132*
*L: NF132 (R = 35, NF131)*