N: "local points 5" * ЗОНЫ СЛИВА ТОПЛИВА (ХАБАРОВСК) *
L: <BLACK, ffff, full>
L: <BLACK> Q1Q (C = QQ1)
L: <BLACK> Q2Q (C = QQ2)
L: <BLACK> Q3Q (C = QQ3)
T: <BLACK, R3> Q4Q /Зона N1/
T: <BLACK, R3> Q5Q /C4827,5 B13600,0/
SD: 2, 0.0
T: <BLACK, R3> Q6Q /ОТ КТА R=111/
SD: 0, 1
T: <BLACK, R3> Q7Q /Д=59 РАД=15км/
SD: 0, 0
T: <BLACK, R3> ADCP611B /Зона N2/
T: <BLACK, R3> ADCP611C /C4901,7 B13519,8/
T: <BLACK, R3> ADCP611D /ОТ КТА R=021/
T: <BLACK, R3> ADCP611E /Д=55 РАД=15КМ/
T: <BLACK, R3> ADCP612B /Зона N3/
T: <BLACK, R3> ADCP612C /C4846.0 B13436.7/
T: <BLACK, R3> ADCP612D /ОТ КТА R=311/
T: <BLACK, R3> ADCP612E /Д=50 РАД=15КМ/
L:  H2,H3,H4,H5,H6,H7,UHHH,H2
SD: 4, 1.0
T: H5 /Огран./
SD: 4, 2.0
T: H5 /Зона/
